START 2:68
2:116 BGN loop 124651 !1953 124651 124651
2:121 END loop
2:83 BGN loop 124651 !1953 124651 124651
2:87 END loop
3:92 BGN loop !2022 !2022 !1953 !1953
3:95 END loop
2:109 BGN loop 124651 !1953 124651 124651
2:116 END loop
2:111 BGN loop 387240 124651 !1955 !2224
2:114 END loop
3:83 BGN loop !2020 !1953 !2020 !2020
3:104 END loop
3:85 BGN loop 4986040 !2022 124651 124651
3:89 END loop
3:98 BGN loop !2022 !2022 !1953 !1953
3:101 END loop
3:47 BGN loop 4986040 !2022 124651 124651
3:54 END loop
2:64 BGN loop * 15489600 * *
2:65 END loop
3:89 BGN loop !2022 !2022 !1953 !1953
3:92 END loop
3:60 BGN loop 4986040 !2022 124651 124651
3:67 END loop
2:106 BGN loop 124651 !1953 124651 124651
2:107 END loop
3:49 BGN loop 15489600 4986040 !1955 !2224
3:53 END loop
3:95 BGN loop !2022 !2022 !1953 !1953
3:98 END loop
3:99 BGN func 3:56
3:51 BGN func 2:61
3:93 BGN func 3:44
2:98 BGN func 3:72
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:54 END func
3:70 END func
3:110 END func
!2148 NOM  RAW !2130|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3666 NOM  RAW !4686|error(error)
!3010 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3460 NOM  RAW !4650|GEPRESULT_scores(GEPRESULT_scores)
!3472 NOM  RAW !3352|outgoing_contrib(S-4068)
!3462 NOM  RAW !3317|degree(S-4071)
!3492 NOM  WAR !3490|i(S-4059)
!3750 NOM  RAW !3375|saved_stack(S-4063)
!3474 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!4669 NOM  RAW !4593|i(S-4032) RAW !4671|i(S-4032)
!4561 NOM  INIT *|scores(S-4038)
!3369 NOM  INIT *|incoming_total(S-4070)
!3335 NOM  INIT *|base_score(S-4066)
!3321 NOM  INIT *|threadCount(S-4069)
!3482 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!4661 NOM  RAW !4580|local_error(S-4034) RAW !4663|local_error(S-4034)
!3313 NOM  INIT *|scores(S-4067)
!3557 NOM  RAW !3551|i(S-4057) RAW !3577|i(S-4057)
!3109 NOM  RAW !3078|i(S-4072) RAW !3125|i(S-4072)
!4671 NOM  WAR !4669|i(S-4032)
!3559 NOM  RAW !3321|threadCount(S-4069)
!3102 NOM  RAW !3064|outgoing(S-4073)
!2894 NOM  INIT *|init_score(init_score)
!2936 NOM  RAW !2850|threadCount(S-4083) RAW !2876|threadCount(S-4083)
!1977 NOM  INIT *|f(S-4094)
!3078 NOM  INIT *|i(S-4072) WAR !3084|i(S-4072)
!3073 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3064 NOM  INIT *|outgoing(S-4073) WAR !3102|outgoing(S-4073)
!2182 NOM  RAW !2179|cnt(S-4095)
!3089 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3606 NOM  INIT *|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46) WAW !3606|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46)
!3057 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3136 NOM  WAR !3134|src(S-4075)
!3720 NOM  INIT *|runtime(S-4060)
!3050 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3029 NOM  INIT *|src(S-4075)
!3566 NOM  RAW !3551|i(S-4057) RAW !3577|i(S-4057)
!3024 NOM  INIT *|error(S-4082)
!2876 NOM  WAW !2850|threadCount(S-4083)
!3904 NOM  INIT *|nei(S-4043) WAR !3908|nei(S-4043)
!2692 NOM  INIT *|argc(S-4088)
!3177 NOM  INIT *|new_score(S-4087) WAR !3179|new_score(S-4087)
!3217 NOM  RAW !3024|error(S-4082) RAW !3195|error(S-4082)
!3134 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!2952 NOM  RAW !2939|runtime(S-4078)
!3084 NOM  RAW !3078|i(S-4072) RAW !3125|i(S-4072)
!2934 NOM  RAW !2784|degree(S-4085)
!3457 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!3490 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!3434 NOM  INIT *|error(error) WAR !3666|error(error)
!2806 NOM  RAW !2096|GEPRESULT_g(GEPRESULT_g)
!2913 NOM  RAW !2911|scores(S-4080)
!2216 NOM  WAR !2182|cnt(S-4095)
!2881 NOM  RAW !2850|threadCount(S-4083) RAW !2876|threadCount(S-4083)
!2869 NOM  RAW !2868|countInt(S-4081)
!3053 NOM  RAW !4650|GEPRESULT_scores(GEPRESULT_scores)
!3167 NOM  RAW !2984|incomming_sums(S-4077)
!1960 NOM  INIT *|fname(S-4096)
!3006 NOM  RAW !2989|i(S-4076) RAW !3015|i(S-4076)
!5454 NOM  INIT *|val(S-4028)
!3814 NOM  INIT *|threadCount(S-4047)
!3439 NOM  INIT *|i(S-4059) WAR !3445|i(S-4059)
!3933 NOM  WAR !3931|i(S-4046)
!3899 NOM  RAW !3869|j(S-4044) RAW !3920|j(S-4044)
!2784 NOM  INIT *|degree(S-4085)
!2967 NOM  INIT *|base_score(S-4079)
!2296 NOM  RAW !1977|f(S-4094)
!2706 NOM  RAW !2692|argc(S-4088)
!3678 NOM  WAR !3676|iter(S-4061)
!3880 NOM  RAW !3831|i(S-4046) RAW !3933|i(S-4046)
!4565 NOM  INIT *|base_score(S-4037)
!5462 NOM  RAW !5450|addr(S-4027)
!2031 NOM  WAR !2008|cnt(S-4095)
!3181 NOM  RAW !2911|scores(S-4080)
!3375 NOM  INIT *|saved_stack(S-4063)
!2850 NOM  INIT *|threadCount(S-4083)
!2254 NOM  RAW !2251|cnt(S-4095)
!3055 NOM  RAW !2784|degree(S-4085)
!3169 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!3152 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!3179 NOM  RAW !3177|new_score(S-4087)
!2008 NOM  RAW !2005|cnt(S-4095)
!2839 NOM  WAR !2837|i(S-4084)
!5466 NOM  INIT *|old(old) WAR !5504|old(old)
!2995 NOM  RAW !2989|i(S-4076) RAW !3015|i(S-4076)
!5473 NOM  RAW !5466|old(old)
!3839 NOM  RAW !3824|top(S-4048)
!2939 NOM  INIT *|runtime(S-4078)
!3317 NOM  INIT *|degree(S-4071)
!3929 NOM  RAW !3814|threadCount(S-4047)
!2246 NOM  RAW !1977|f(S-4094)
!3587 NOM  INIT *|i(S-4054) WAR !3593|i(S-4054)
!2174 NOM  RAW !1977|f(S-4094)
!2026 NOM  RAW !1977|f(S-4094)
!3425 NOM  RAW !3678|iter(S-4061) RAW !3419|iter(S-4061)
!3207 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!1974 NOM  RAW !1960|fname(S-4096)
!2005 NOM  INIT *|cnt(S-4095)
!2000 NOM  RAW !1977|f(S-4094)
!2034 NOM  RAW !2031|cnt(S-4095)
!3419 NOM  INIT *|iter(S-4061)
!4684 NOM  RAW !3434|error(error)
!3193 NOM  RAW !3024|error(S-4082) RAW !3195|error(S-4082)
!3165 NOM  RAW !2967|base_score(S-4079)
!2989 NOM  INIT *|i(S-4076)
!2731 NOM  RAW !2696|argv(S-4089)
!4592 NOM  RAW !4569|threadID(S-4036)
!2984 NOM  INIT *|incomming_sums(S-4077)
!3723 NOM  RAW !3678|iter(S-4061) RAW !3419|iter(S-4061)
!3195 NOM  WAR !3193|error(S-4082)
!3455 NOM  RAW !3313|scores(S-4067)
!4593 NOM  INIT *|i(S-4032)
!3197 NOM  RAW !2984|incomming_sums(S-4077)
!2691 NOM  INIT *|retval(S-4086)
!3107 NOM  RAW !2113|GEPRESULT_g(GEPRESULT_g)
!3830 NOM  RAW !3810|threadID(S-4051)
!2696 NOM  INIT *|argv(S-4089)
!4611 NOM  RAW !4557|incoming_total(S-4039)
!2853 NOM  RAW !2692|argc(S-4088)
!2808 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!2113 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3123 NOM  RAW !3078|i(S-4072) RAW !3125|i(S-4072)
!2911 NOM  INIT *|scores(S-4080)
!2163 NOM  RAW !2096|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3802 NOM  INIT *|outgoing_contrib(S-4049)
!3013 NOM  RAW !2989|i(S-4076) RAW !3015|i(S-4076)
!2737 NOM  RAW !2696|argv(S-4089)
!3125 NOM  WAR !3123|i(S-4072)
!3048 NOM  RAW !2911|scores(S-4080)
!2179 NOM  WAR !2034|cnt(S-4095)
!2868 NOM  INIT *|countInt(S-4081)
!3869 NOM  INIT *|j(S-4044) WAR !3875|j(S-4044)
!2211 NOM  RAW !1977|f(S-4094)
!3209 NOM  WAR !3207|i(S-4074)
!2789 NOM  INIT *|i(S-4084)
!3146 NOM  INIT *|i(S-4074)
!2141 NOM  RAW !2113|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3610 NOM  RAW !3587|i(S-4054) RAW !3622|i(S-4054)
!3104 NOM  RAW !2984|incomming_sums(S-4077)
!3015 NOM  WAR !3013|i(S-4076)
!3658 NOM  WAR !3656|i(S-4053)
!2819 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!2712 NOM  RAW !2692|argc(S-4088)
!5489 NOM  RAW !5454|val(S-4028)
!2827 NOM  RAW !2784|degree(S-4085)
!3622 NOM  WAR !3620|i(S-4054)
!2829 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!3352 NOM  INIT *|outgoing_contrib(S-4068)
!3004 NOM  RAW !2984|incomming_sums(S-4077)
!3464 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!3595 NOM  RAW !3321|threadCount(S-4069)
!2251 NOM  WAR !2219|cnt(S-4095)
!5450 NOM  INIT *|addr(S-4027)
!3480 NOM  RAW !3369|incoming_total(S-4070)
!2863 NOM  RAW !2696|argv(S-4089)
!3551 NOM  INIT *|i(S-4057) WAR !3557|i(S-4057)
!3172 NOM  RAW !3119|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2837 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!3510 NOM  RAW !3321|threadCount(S-4069)
!3575 NOM  RAW !3551|i(S-4057) RAW !3577|i(S-4057)
!3203 NOM  WAR !3172|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3529 NOM  RAW !3502|i(S-4058) RAW !3531|i(S-4058)
!2219 NOM  RAW !2216|cnt(S-4095)
!3508 NOM  RAW !3502|i(S-4058) RAW !3531|i(S-4058)
!3577 NOM  WAR !3575|i(S-4057)
!3632 NOM  INIT *|i(S-4053) WAR !3638|i(S-4053)
!3593 NOM  RAW !3587|i(S-4054) RAW !3622|i(S-4054)
!3620 NOM  RAW !3587|i(S-4054) RAW !3622|i(S-4054)
!3854 NOM  RAW !3478|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!3640 NOM  RAW !3321|threadCount(S-4069)
!4633 NOM  RAW !4565|base_score(S-4037)
!3486 NOM  INIT *|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR !4616|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!3638 NOM  RAW !3658|i(S-4053) RAW !3632|i(S-4053)
!3656 NOM  RAW !3658|i(S-4053) RAW !3632|i(S-4053)
!3647 NOM  RAW !3658|i(S-4053) RAW !3632|i(S-4053)
!3183 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!3731 NOM  WAR !3729|iter(S-4061)
!2941 NOM  RAW !2939|runtime(S-4078)
!3908 NOM  RAW !3904|nei(S-4043)
!3735 NOM  RAW !3678|iter(S-4061) RAW !3731|iter(S-4061) RAW !3419|iter(S-4061)
!3739 NOM  RAW !3720|runtime(S-4060)
!3371 NOM  RAW !3321|threadCount(S-4069)
!3752 NOM  RAW !3741|retval(S-4062)
!3806 NOM  INIT *|incoming_total(S-4050)
!3035 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3810 NOM  INIT *|threadID(S-4051)
!3831 NOM  INIT *|i(S-4046)
!3186 NOM  RAW !4650|GEPRESULT_scores(GEPRESULT_scores)
!5504 NOM  RAW !5466|old(old)
!3519 NOM  RAW !3502|i(S-4058) RAW !3531|i(S-4058)
!2237 NOM  RAW !2130|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3837 NOM  RAW !3831|i(S-4046) RAW !3933|i(S-4046)
!3931 NOM  RAW !3831|i(S-4046) RAW !3933|i(S-4046)
!3849 NOM  RAW !3802|outgoing_contrib(S-4049)
!3851 NOM  RAW !3831|i(S-4046) RAW !3933|i(S-4046)
!2096 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1980 NOM  RAW !1977|f(S-4094)
!3855 NOM  INIT *|outgoing(S-4045) WAR !3912|outgoing(S-4045)
!4680 NOM  RAW !4580|local_error(S-4034) RAW !4663|local_error(S-4034)
!3864 NOM  RAW !3831|i(S-4046) RAW !3933|i(S-4046)
!4622 NOM  RAW !4561|scores(S-4038)
!3741 NOM  INIT *|retval(S-4062)
!3875 NOM  RAW !3869|j(S-4044) RAW !3920|j(S-4044)
!3918 NOM  RAW !3869|j(S-4044) RAW !3920|j(S-4044)
!4613 NOM  RAW !4593|i(S-4032) RAW !4671|i(S-4032)
!3920 NOM  WAR !3918|j(S-4044)
!4617 NOM  INIT *|incoming(S-4031) WAR !4635|incoming(S-4031)
!4654 NOM  RAW !4628|old_score(S-4030)
!4644 NOM  RAW !4561|scores(S-4038)
!3906 NOM  RAW !3806|incoming_total(S-4050)
!3912 NOM  RAW !3855|outgoing(S-4045)
!4553 NOM  INIT *|outgoing_contrib(S-4042)
!4557 NOM  INIT *|incoming_total(S-4039)
!4573 NOM  INIT *|threadCount(S-4035)
!4569 NOM  INIT *|threadID(S-4036)
!5487 NOM  RAW !5466|old(old)
!4580 NOM  INIT *|local_error(S-4034)
!4585 NOM  RAW !4545|nodes(S-4040)
!2932 NOM  RAW !2911|scores(S-4080)
!2915 NOM  RAW !2911|scores(S-4080)
!4545 NOM  INIT *|nodes(S-4040)
!4682 NOM  RAW !4549|error(S-4041)
!3381 NOM  INIT *|__vla_expr0(S-4065)
!4599 NOM  RAW !4593|i(S-4032) RAW !4671|i(S-4032)
!3445 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!3199 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!2134 NOM  RAW !2096|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4601 NOM  RAW !4586|top(S-4033)
!4667 NOM  RAW !4573|threadCount(S-4035)
!2130 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4624 NOM  RAW !4593|i(S-4032) RAW !4671|i(S-4032)
!4628 NOM  INIT *|old_score(S-4030) WAR !4654|old_score(S-4030)
!4635 NOM  RAW !4617|incoming(S-4031)
!3502 NOM  INIT *|i(S-4058) WAR !3508|i(S-4058)
!4640 NOM  INIT *|value(S-4029) WAR !4652|value(S-4029)
!3729 NOM  RAW !3678|iter(S-4061) RAW !3419|iter(S-4061)
!4642 NOM  RAW !4640|value(S-4029)
!5483 NOM  RAW !5450|addr(S-4027)
!4646 NOM  RAW !4593|i(S-4032) RAW !4671|i(S-4032)
!4652 NOM  RAW !4640|value(S-4029)
!3676 NOM  RAW !3678|iter(S-4061) RAW !3419|iter(S-4061)
!3467 NOM  RAW !2833|GEPRESULT_degree(GEPRESULT_degree)
!4663 NOM  WAR !4661|local_error(S-4034)
!5475 NOM  RAW !5454|val(S-4028)
!3531 NOM  WAR !3529|i(S-4058)
!2202 NOM  RAW !2113|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2833 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!2874 NOM  RAW !2868|countInt(S-4081)
!3119 NOM  WAR !3117|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!5471 NOM  RAW !5466|old(old)
!2795 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!4549 NOM  INIT *|error(S-4041)
!3060 NOM  RAW !2833|GEPRESULT_degree(GEPRESULT_degree)
!3071 NOM  RAW !2096|GEPRESULT_g(GEPRESULT_g)
!4686 NOM  WAR !4684|error(error)
!3117 NOM  RAW !3010|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !3119|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!4586 NOM  INIT *|top(S-4033)
!4616 NOM  RAW !3486|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!2278 NOM  RAW !2251|cnt(S-4095)
!2817 NOM  RAW !2096|GEPRESULT_g(GEPRESULT_g)
!4650 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !4627|GEPRESULT_scores(GEPRESULT_scores)
!3824 NOM  INIT *|top(S-4048)
!3478 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3854|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!4627 NOM  RAW !4650|GEPRESULT_scores(GEPRESULT_scores)
!3087 NOM  RAW !2096|GEPRESULT_g(GEPRESULT_g)
2:123 END program
