START 2:68
2:116 BGN loop 124651 !1661 124651 124651
2:121 END loop
2:111 BGN loop 387240 124651 !1663 !1932
2:114 END loop
2:106 BGN loop 124651 !1661 124651 124651
2:107 END loop
3:48 BGN loop 7357560 2368369 !1663 !1932
3:52 END loop
3:75 BGN loop !1688 !1688 !1661 !1661
3:79 END loop
3:46 BGN loop 2368369 !1688 124651 124651
3:56 END loop
3:72 BGN loop !1688 !1688 !1661 !1661
3:75 END loop
3:70 BGN loop !1685 !1661 !1685 !1685
3:82 END loop
2:109 BGN loop 124651 !1661 124651 124651
2:116 END loop
2:83 BGN loop 124651 !1661 124651 124651
2:87 END loop
3:76 BGN func 3:41
2:98 BGN func 3:59
2:75 BGN func 1:52
1:79 END func
3:57 END func
3:88 END func
!2825 NOM  RAW !2718|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !2827|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2815 NOM  RAW !1821|GEPRESULT_g(GEPRESULT_g)
!1945 NOM  RAW !1838|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3597 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !3580|GEPRESULT_scores(GEPRESULT_scores)
!2525 NOM  RAW !1804|GEPRESULT_g(GEPRESULT_g)
!1838 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1910 NOM  RAW !1821|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1804 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2779 NOM  RAW !1804|GEPRESULT_g(GEPRESULT_g)
!1871 NOM  RAW !1804|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2880 NOM  RAW !2827|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2827 NOM  WAR !2825|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2911 NOM  WAR !2880|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2602 NOM  INIT *|init_score(init_score)
!2541 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!2795 NOM  RAW !1804|GEPRESULT_g(GEPRESULT_g)
!3552 NOM  RAW !2541|GEPRESULT_degree(GEPRESULT_degree)
!2894 NOM  RAW !3597|GEPRESULT_scores(GEPRESULT_scores)
!3604 NOM  RAW !3597|GEPRESULT_scores(GEPRESULT_scores)
!3545 NOM  RAW !3597|GEPRESULT_scores(GEPRESULT_scores)
!1842 NOM  RAW !1804|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2768 NOM  RAW !2541|GEPRESULT_degree(GEPRESULT_degree)
!3547 NOM  RAW !3403|degree(S-4053)
!3542 NOM  RAW !3538|nei(S-4044)
!3540 NOM  RAW !3399|scores(S-4052)
!3565 NOM  WAR !3563|j(S-4040)
!3563 NOM  RAW !3503|j(S-4040) RAW !3565|j(S-4040)
!3615 NOM  WAR !3613|local_error(S-4046)
!3613 NOM  RAW !3422|local_error(S-4046) RAW !3615|local_error(S-4046)
!3606 NOM  RAW !3581|old_score(S-4039)
!3601 NOM  RAW !3472|i(S-4042) RAW !3621|i(S-4042)
!3585 NOM  RAW !3489|incoming_total(S-4041) RAW !3559|incoming_total(S-4041)
!3583 NOM  RAW !3407|base_score(S-4049)
!3581 NOM  INIT *|old_score(S-4039) WAR !3606|old_score(S-4039)
!3577 NOM  RAW !3472|i(S-4042) RAW !3621|i(S-4042)
!3575 NOM  RAW !3399|scores(S-4052)
!3503 NOM  INIT *|j(S-4040) WAR !3509|j(S-4040)
!3498 NOM  RAW !3472|i(S-4042) RAW !3621|i(S-4042)
!3489 NOM  INIT *|incoming_total(S-4041) WAR !3585|incoming_total(S-4041)
!3619 NOM  RAW !3472|i(S-4042) RAW !3621|i(S-4042)
!3478 NOM  RAW !3472|i(S-4042) RAW !3621|i(S-4042)
!3509 NOM  RAW !3503|j(S-4040) RAW !3565|j(S-4040)
!3460 NOM  RAW !3415|threadCount(S-4047)
!3447 NOM  RAW !3411|threadID(S-4048)
!3442 NOM  INIT *|begNode(S-4045)
!3549 NOM  RAW !3538|nei(S-4044)
!3427 NOM  RAW !3411|threadID(S-4048)
!3422 NOM  INIT *|local_error(S-4046)
!3415 NOM  INIT *|threadCount(S-4047)
!3411 NOM  INIT *|threadID(S-4048)
!3403 NOM  INIT *|degree(S-4053)
!3399 NOM  INIT *|scores(S-4052)
!3599 NOM  RAW !3399|scores(S-4052)
!3395 NOM  INIT *|outgoing_contrib(S-4050)
!3327 NOM  RAW !3316|retval(S-4071)
!3325 NOM  RAW !3057|saved_stack(S-4065)
!3306 NOM  WAR !3304|iter(S-4060)
!3304 NOM  RAW !3119|iter(S-4060) RAW !3253|iter(S-4060)
!3227 NOM  WAR !3225|error(S-4056)
!3225 NOM  RAW !3134|error(S-4056) RAW !3227|error(S-4056)
!3219 NOM  RAW !3197|i(S-4057) RAW !3233|i(S-4057)
!3212 NOM  RAW !3197|i(S-4057) RAW !3233|i(S-4057)
!3165 NOM  RAW !3139|i(S-4058) RAW !3177|i(S-4058)
!3161 NOM  INIT *|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8) WAW !3161|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8)
!3621 NOM  WAR !3619|i(S-4042)
!2571 NOM  RAW !2404|argv(S-4089)
!2712 NOM  RAW !2692|incomming_sums(S-4077)
!2537 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!2527 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!2721 NOM  RAW !2697|i(S-4076) RAW !2723|i(S-4076)
!2619 NOM  INIT *|scores(S-4080)
!3241 NOM  RAW !3134|error(S-4056) RAW !3227|error(S-4056)
!1821 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2516 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!1959 NOM  WAR !1927|cnt(S-4095)
!2561 NOM  RAW !2400|argc(S-4088)
!2404 NOM  INIT *|argv(S-4089)
!1919 NOM  RAW !1685|f(S-4094)
!3465 NOM  INIT *|endNode(S-4043)
!2399 NOM  INIT *|retval(S-4086)
!3175 NOM  RAW !3139|i(S-4058) RAW !3177|i(S-4058)
!2903 NOM  WAR !2901|error(S-4082)
!2873 NOM  RAW !2675|base_score(S-4079)
!2887 NOM  RAW !2885|new_score(S-4087)
!3203 NOM  RAW !3197|i(S-4057) RAW !3233|i(S-4057)
!3119 NOM  INIT *|iter(S-4060)
!2545 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!3145 NOM  RAW !3139|i(S-4058) RAW !3177|i(S-4058)
!1708 NOM  RAW !1685|f(S-4094)
!1713 NOM  INIT *|cnt(S-4095)
!1682 NOM  RAW !1668|fname(S-4096)
!2915 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!1734 NOM  RAW !1685|f(S-4094)
!3391 NOM  INIT *|error(S-4051)
!1882 NOM  RAW !1685|f(S-4094)
!1849 NOM  RAW !1821|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2497 NOM  INIT *|i(S-4084)
!2576 NOM  INIT *|countInt(S-4081)
!2756 NOM  RAW !2619|scores(S-4080)
!2445 NOM  RAW !2404|argv(S-4089)
!2714 NOM  RAW !2697|i(S-4076) RAW !2723|i(S-4076)
!1668 NOM  INIT *|fname(S-4096)
!3034 NOM  INIT *|base_score(S-4064)
!1954 NOM  RAW !1685|f(S-4094)
!2723 NOM  WAR !2721|i(S-4076)
!2647 NOM  INIT *|runtime(S-4078)
!2703 NOM  RAW !2697|i(S-4076) RAW !2723|i(S-4076)
!1856 NOM  RAW !1838|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3012 NOM  INIT *|scores(S-4069)
!2547 NOM  WAR !2545|i(S-4084)
!3593 NOM  RAW !3472|i(S-4042) RAW !3621|i(S-4042)
!1742 NOM  RAW !1739|cnt(S-4095)
!1716 NOM  RAW !1713|cnt(S-4095)
!2860 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!2901 NOM  RAW !2732|error(S-4082) RAW !2903|error(S-4082)
!3134 NOM  INIT *|error(S-4056) WAR !3241|error(S-4056)
!2877 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!3628 NOM  RAW !3422|local_error(S-4046) RAW !3615|local_error(S-4046)
!1688 NOM  RAW !1685|f(S-4094)
!2763 NOM  RAW !2492|degree(S-4085)
!1962 NOM  RAW !1959|cnt(S-4095)
!2503 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!3559 NOM  WAR !3557|incoming_total(S-4041)
!3233 NOM  WAR !3231|i(S-4057)
!2420 NOM  RAW !2400|argc(S-4088)
!3298 NOM  RAW !3119|iter(S-4060) RAW !3253|iter(S-4060)
!2854 NOM  INIT *|i(S-4074)
!1927 NOM  RAW !1924|cnt(S-4095)
!3557 NOM  RAW !3489|incoming_total(S-4041) RAW !3559|incoming_total(S-4041)
!3514 NOM  RAW !3472|i(S-4042) RAW !3621|i(S-4042)
!2439 NOM  RAW !2404|argv(S-4089)
!2697 NOM  INIT *|i(S-4076)
!2414 NOM  RAW !2400|argc(S-4088)
!1986 NOM  RAW !1959|cnt(S-4095)
!2004 NOM  RAW !1685|f(S-4094)
!2623 NOM  RAW !2619|scores(S-4080)
!2492 NOM  INIT *|degree(S-4085)
!3632 NOM  INIT *|error(error) WAR !3223|error(error)
!3057 NOM  INIT *|saved_stack(S-4065)
!2917 NOM  WAR !2915|i(S-4074)
!3051 NOM  INIT *|outgoing_contrib(S-4068)
!3053 NOM  RAW !3020|threadCount(S-4063)
!2761 NOM  RAW !3597|GEPRESULT_scores(GEPRESULT_scores)
!2875 NOM  RAW !2692|incomming_sums(S-4077)
!2577 NOM  RAW !2576|countInt(S-4081)
!2905 NOM  RAW !2692|incomming_sums(S-4077)
!3314 NOM  RAW !3295|runtime(S-4059)
!2589 NOM  RAW !2558|threadCount(S-4083) RAW !2584|threadCount(S-4083)
!1924 NOM  WAR !1890|cnt(S-4095)
!2621 NOM  RAW !2619|scores(S-4080)
!2514 NOM  RAW !1804|GEPRESULT_g(GEPRESULT_g)
!2640 NOM  RAW !2619|scores(S-4080)
!2642 NOM  RAW !2492|degree(S-4085)
!2792 NOM  RAW !2786|i(S-4072) RAW !2833|i(S-4072)
!3533 NOM  RAW !3503|j(S-4040) RAW !3565|j(S-4040)
!2660 NOM  RAW !2647|runtime(S-4078)
!2842 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!2925 NOM  RAW !2732|error(S-4082) RAW !2903|error(S-4082)
!2675 NOM  INIT *|base_score(S-4079)
!2885 NOM  INIT *|new_score(S-4087) WAR !2887|new_score(S-4087)
!2833 NOM  WAR !2831|i(S-4072)
!2400 NOM  INIT *|argc(S-4088)
!2692 NOM  INIT *|incomming_sums(S-4077)
!2718 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2582 NOM  RAW !2576|countInt(S-4081)
!2584 NOM  WAW !2558|threadCount(S-4083)
!2732 NOM  INIT *|error(S-4082)
!3437 NOM  RAW !3415|threadCount(S-4047)
!2737 NOM  INIT *|src(S-4075)
!3147 NOM  RAW !3020|threadCount(S-4063)
!3316 NOM  INIT *|retval(S-4071)
!2743 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!2758 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!2844 NOM  WAR !2842|src(S-4075)
!2765 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!2797 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!1890 NOM  RAW !1887|cnt(S-4095)
!2772 NOM  INIT *|outgoing(S-4073) WAR !2810|outgoing(S-4073)
!3310 NOM  RAW !3119|iter(S-4060) RAW !3253|iter(S-4060) RAW !3306|iter(S-4060)
!3016 NOM  INIT *|degree(S-4070)
!3223 NOM  RAW !3632|GEPRESULT_vla3(GEPRESULT_vla3)
!2781 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!2891 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!2786 NOM  INIT *|i(S-4072) WAR !2792|i(S-4072)
!3538 NOM  INIT *|nei(S-4044) WAR !3549|nei(S-4044)
!1685 NOM  INIT *|f(S-4094)
!2644 NOM  RAW !2558|threadCount(S-4083) RAW !2584|threadCount(S-4083)
!2831 NOM  RAW !2786|i(S-4072) RAW !2833|i(S-4072)
!2810 NOM  RAW !2772|outgoing(S-4073)
!2558 NOM  INIT *|threadCount(S-4083)
!2889 NOM  RAW !2619|scores(S-4080)
!1739 NOM  WAR !1716|cnt(S-4095)
!3154 NOM  RAW !3139|i(S-4058) RAW !3177|i(S-4058)
!3471 NOM  RAW !3442|begNode(S-4045)
!3295 NOM  INIT *|runtime(S-4059)
!2817 NOM  RAW !2786|i(S-4072) RAW !2833|i(S-4072)
!3580 NOM  RAW !3597|GEPRESULT_scores(GEPRESULT_scores)
!3480 NOM  RAW !3465|endNode(S-4043)
!3630 NOM  RAW !3391|error(S-4051)
!2812 NOM  RAW !2692|incomming_sums(S-4077)
!3020 NOM  INIT *|threadCount(S-4063)
!3063 NOM  INIT *|__vla_expr0(S-4066)
!2649 NOM  RAW !2647|runtime(S-4078)
!3083 NOM  RAW !3020|threadCount(S-4063)
!3407 NOM  INIT *|base_score(S-4049)
!3091 NOM  INIT *|__vla_expr1(S-4061)
!2535 NOM  RAW !2492|degree(S-4085)
!3125 NOM  RAW !3119|iter(S-4060) RAW !3253|iter(S-4060)
!3591 NOM  RAW !3399|scores(S-4052)
!3253 NOM  WAR !3251|iter(S-4060)
!3205 NOM  RAW !3020|threadCount(S-4063)
!3251 NOM  RAW !3119|iter(S-4060) RAW !3253|iter(S-4060)
!1887 NOM  WAR !1742|cnt(S-4095)
!3139 NOM  INIT *|i(S-4058) WAR !3145|i(S-4058)
!3177 NOM  WAR !3175|i(S-4058)
!2907 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!3197 NOM  INIT *|i(S-4057) WAR !3203|i(S-4057)
!3472 NOM  INIT *|i(S-4042)
!3231 NOM  RAW !3197|i(S-4057) RAW !3233|i(S-4057)
2:123 END program
