!1668 NOM INIT *|fname(S-4096)
!1682 NOM RAW !1668|fname(S-4096)
!1685 NOM INIT *|f(S-4094)
!1688 NOM RAW !1685|f(S-4094)
!1697 NOM RAW !1668|fname(S-4096)
!1708 NOM RAW !1685|f(S-4094)
!1713 NOM INIT *|cnt(S-4095)
!1716 NOM RAW !1713|cnt(S-4095)
!1734 NOM RAW !1685|f(S-4094)
!1739 NOM WAR !1716|cnt(S-4095)
!1742 NOM RAW !1739|cnt(S-4095)
!1882 NOM RAW !1685|f(S-4094)
!1887 NOM WAR !1742|cnt(S-4095)
!1890 NOM RAW !1887|cnt(S-4095)
!1954 NOM RAW !1685|f(S-4094)
!1959 NOM WAR !1927|cnt(S-4095)
!1962 NOM RAW !1959|cnt(S-4095)
!1919 NOM RAW !1685|f(S-4094)
!1924 NOM WAR !1890|cnt(S-4095)
!1927 NOM RAW !1924|cnt(S-4095)
!2004 NOM RAW !1685|f(S-4094)
!1986 NOM RAW !1959|cnt(S-4095)
!2023 NOM INIT *|fname(S-4092)
!2057 NOM RAW !2023|fname(S-4092)
!2060 NOM INIT *|f(S-4091)
!2063 NOM RAW !2060|f(S-4091)
!2072 NOM RAW !2023|fname(S-4092)
!2083 NOM RAW !2060|f(S-4091)
!2088 NOM INIT *|cnt(S-4093)
!2091 NOM RAW !2088|cnt(S-4093)
!2109 NOM RAW !2060|f(S-4091)
!2114 NOM WAR !2091|cnt(S-4093)
!2117 NOM RAW !2114|cnt(S-4093)
!2143 NOM RAW !2060|f(S-4091)
!2148 NOM WAR !2117|cnt(S-4093)
!2151 NOM RAW !2148|cnt(S-4093)
!2180 NOM RAW !2060|f(S-4091)
!2185 NOM WAR !2151|cnt(S-4093)
!2188 NOM RAW !2185|cnt(S-4093)
!2224 NOM RAW !2060|f(S-4091)
!2229 NOM WAR !2188|cnt(S-4093)
!2232 NOM RAW !2229|cnt(S-4093)
!2251 NOM RAW !2060|f(S-4091)
!2290 NOM RAW !2263|g(S-4090)
!2263 NOM INIT *|g(S-4090)
!2269 NOM RAW !2263|g(S-4090)
!2278 NOM RAW !2263|g(S-4090)
!2299 NOM RAW !2263|g(S-4090)
!2311 NOM RAW !2263|g(S-4090)
!2320 NOM RAW !2263|g(S-4090)
!2331 NOM RAW !2263|g(S-4090)
!2337 NOM RAW !2263|g(S-4090)
!2343 NOM RAW !2263|g(S-4090)
!2439 NOM RAW !2404|argv(S-4089)
!2445 NOM RAW !2404|argv(S-4089)
!2492 NOM INIT *|degree(S-4085)
!2497 NOM INIT *|i(S-4084)
!2420 NOM RAW !2400|argc(S-4088)
!2427 NOM RAW !2404|argv(S-4089)
!2934 NOM RAW !2732|error(S-4082)
!2860 NOM RAW !2854|i(S-4074)
!2915 NOM RAW !2854|i(S-4074)
!2917 NOM WAR !2915|i(S-4074)
!2873 NOM RAW !2675|base_score(S-4079)
!2875 NOM RAW !2692|incomming_sums(S-4077)
!2877 NOM RAW !2854|i(S-4074)
!2885 NOM INIT *|new_score(S-4087)
!2887 NOM RAW !2885|new_score(S-4087)
!2889 NOM RAW !2619|scores(S-4080)
!2891 NOM RAW !2854|i(S-4074)
!2901 NOM RAW !2732|error(S-4082)
!2903 NOM WAR !2901|error(S-4082)
!2905 NOM RAW !2692|incomming_sums(S-4077)
!2907 NOM RAW !2854|i(S-4074)
!2399 NOM INIT *|retval(S-4086)
!2400 NOM INIT *|argc(S-4088)
!2404 NOM INIT *|argv(S-4089)
!2414 NOM RAW !2400|argc(S-4088)
!2558 NOM INIT *|threadCount(S-4083)
!2561 NOM RAW !2400|argc(S-4088)
!2503 NOM RAW !2497|i(S-4084)
!2545 NOM RAW !2497|i(S-4084)
!2547 NOM WAR !2545|i(S-4084)
!2516 NOM RAW !2497|i(S-4084)
!2527 NOM RAW !2497|i(S-4084)
!2535 NOM RAW !2492|degree(S-4085)
!2537 NOM RAW !2497|i(S-4084)
!2703 NOM RAW !2697|i(S-4076)
!2721 NOM RAW !2697|i(S-4076)
!2723 NOM WAR !2721|i(S-4076)
!2712 NOM RAW !2692|incomming_sums(S-4077)
!2714 NOM RAW !2697|i(S-4076)
!2571 NOM RAW !2404|argv(S-4089)
!2576 NOM INIT *|countInt(S-4081)
!2577 NOM RAW !2576|countInt(S-4081)
!2589 NOM RAW !2558|threadCount(S-4083)
!2619 NOM INIT *|scores(S-4080)
!2621 NOM RAW !2619|scores(S-4080)
!2623 NOM RAW !2619|scores(S-4080)
!2640 NOM RAW !2619|scores(S-4080)
!2642 NOM RAW !2492|degree(S-4085)
!2644 NOM RAW !2558|threadCount(S-4083)
!2647 NOM INIT *|runtime(S-4078)
!2649 NOM RAW !2647|runtime(S-4078)
!2660 NOM RAW !2647|runtime(S-4078)
!2675 NOM INIT *|base_score(S-4079)
!2692 NOM INIT *|incomming_sums(S-4077)
!2697 NOM INIT *|i(S-4076)
!2582 NOM RAW !2576|countInt(S-4081)
!2584 NOM WAW !2558|threadCount(S-4083)
!2732 NOM INIT *|error(S-4082)
!2737 NOM INIT *|src(S-4075)
!2854 NOM INIT *|i(S-4074)
!2743 NOM RAW !2737|src(S-4075)
!2842 NOM RAW !2737|src(S-4075)
!2844 NOM WAR !2842|src(S-4075)
!2756 NOM RAW !2619|scores(S-4080)
!2758 NOM RAW !2737|src(S-4075)
!2763 NOM RAW !2492|degree(S-4085)
!2765 NOM RAW !2737|src(S-4075)
!2772 NOM INIT *|outgoing(S-4073)
!2781 NOM RAW !2737|src(S-4075)
!2786 NOM INIT *|i(S-4072)
!2792 NOM RAW !2786|i(S-4072)
!2797 NOM RAW !2737|src(S-4075)
!2831 NOM RAW !2786|i(S-4072)
!2833 NOM WAR !2831|i(S-4072)
!2810 NOM RAW !2772|outgoing(S-4073)
!2812 NOM RAW !2692|incomming_sums(S-4077)
!2817 NOM RAW !2786|i(S-4072)
!2925 NOM RAW !2732|error(S-4082)
!3296 NOM RAW !3136|error(S-4057)
!3014 NOM INIT *|scores(S-4065)
!3018 NOM INIT *|degree(S-4068)
!3022 NOM INIT *|threadCount(S-4066)
!3036 NOM INIT *|base_score(S-4067)
!3053 NOM INIT *|outgoing_contrib(S-4071)
!3055 NOM RAW !3022|threadCount(S-4066)
!3059 NOM INIT *|saved_stack(S-4070)
!3065 NOM INIT *|__vla_expr0(S-4063)
!3240 NOM INIT *|exn.slot(S-4054)
!3242 NOM INIT *|ehselector.slot(S-4053)
!3085 NOM RAW !3022|threadCount(S-4066)
!3093 NOM INIT *|__vla_expr1(S-4062)
!3121 NOM INIT *|iter(S-4061)
!3350 NOM INIT *|runtime(S-4060)
!3353 NOM RAW !3121|iter(S-4061)
!3127 NOM RAW !3121|iter(S-4061)
!3306 NOM RAW !3121|iter(S-4061)
!3308 NOM WAR !3306|iter(S-4061)
!3136 NOM INIT *|error(S-4057)
!3141 NOM INIT *|i(S-4059)
!3194 NOM INIT *|i(S-4058)
!3147 NOM RAW !3141|i(S-4059)
!3182 NOM RAW !3141|i(S-4059)
!3184 NOM WAR !3182|i(S-4059)
!3156 NOM RAW !3014|scores(S-4065)
!3158 NOM RAW !3141|i(S-4059)
!3163 NOM RAW !3018|degree(S-4068)
!3165 NOM RAW !3141|i(S-4059)
!3173 NOM RAW !3053|outgoing_contrib(S-4071)
!3175 NOM RAW !3141|i(S-4059)
!3252 NOM INIT *|i(S-4056)
!3200 NOM RAW !3194|i(S-4058)
!3202 NOM RAW !3022|threadCount(S-4066)
!3230 NOM RAW !3194|i(S-4058)
!3232 NOM WAR !3230|i(S-4058)
!3209 NOM RAW !3194|i(S-4058)
!3258 NOM RAW !3252|i(S-4056)
!3260 NOM RAW !3022|threadCount(S-4066)
!3286 NOM RAW !3252|i(S-4056)
!3288 NOM WAR !3286|i(S-4056)
!3220 NOM RAW !3194|i(S-4058)
!3267 NOM RAW !3252|i(S-4056)
!3274 NOM RAW !3252|i(S-4056)
!3280 NOM RAW !3136|error(S-4057)
!3282 NOM WAR !3280|error(S-4057)
!3359 NOM RAW !3121|iter(S-4061)
!3361 NOM WAR !3359|iter(S-4061)
!3365 NOM RAW !3121|iter(S-4061)
!3369 NOM RAW !3350|runtime(S-4060)
!3371 NOM INIT *|retval(S-4069)
!3390 NOM RAW !3240|exn.slot(S-4054)
!3391 NOM RAW !3242|ehselector.slot(S-4053)
!3380 NOM RAW !3059|saved_stack(S-4070)
!3382 NOM RAW !3371|retval(S-4069)
!3444 NOM INIT *|error(S-4049)
!3448 NOM INIT *|outgoing_contrib(S-4052)
!3452 NOM INIT *|scores(S-4051)
!3456 NOM INIT *|degree(S-4050)
!3460 NOM INIT *|base_score(S-4048)
!3464 NOM INIT *|threadID(S-4047)
!3468 NOM INIT *|threadCount(S-4046)
!3475 NOM INIT *|local_error(S-4045)
!3482 NOM INIT *|top(S-4044)
!3488 NOM RAW !3464|threadID(S-4047)
!3489 NOM INIT *|i(S-4043)
!3637 NOM RAW !3475|local_error(S-4045)
!3639 NOM RAW !3444|error(S-4049)
!3495 NOM RAW !3489|i(S-4043)
!3497 NOM RAW !3482|top(S-4044)
!3626 NOM RAW !3468|threadCount(S-4046)
!3628 NOM RAW !3489|i(S-4043)
!3630 NOM WAR !3628|i(S-4043)
!3506 NOM INIT *|incoming_total(S-4042)
!3515 NOM RAW !3489|i(S-4043)
!3520 NOM INIT *|j(S-4041)
!3582 NOM RAW !3452|scores(S-4051)
!3584 NOM RAW !3489|i(S-4043)
!3588 NOM INIT *|old_score(S-4040)
!3590 NOM RAW !3460|base_score(S-4048)
!3592 NOM RAW !3506|incoming_total(S-4042)
!3598 NOM RAW !3452|scores(S-4051)
!3600 NOM RAW !3489|i(S-4043)
!3606 NOM RAW !3452|scores(S-4051)
!3608 NOM RAW !3489|i(S-4043)
!3613 NOM RAW !3588|old_score(S-4040)
!3620 NOM RAW !3475|local_error(S-4045)
!3622 NOM WAR !3620|local_error(S-4045)
!3526 NOM RAW !3520|j(S-4041)
!3531 NOM RAW !3489|i(S-4043)
!3570 NOM RAW !3520|j(S-4041)
!3572 NOM WAR !3570|j(S-4041)
!3550 NOM RAW !3520|j(S-4041)
!3555 NOM INIT *|nei(S-4039)
!3557 NOM RAW !3448|outgoing_contrib(S-4052)
!3559 NOM RAW !3555|nei(S-4039)
!3564 NOM RAW !3506|incoming_total(S-4042)
!3566 NOM WAR !3564|incoming_total(S-4042)
