START 2:68
2:111 BGN loop 387240 124651 !1663 !1932
2:114 END loop
2:106 BGN loop 124651 !1661 124651 124651
2:107 END loop
2:116 BGN loop 124651 !1661 124651 124651
2:121 END loop
3:47 BGN loop 15489600 4986040 !1663 !1932
3:51 END loop
3:75 BGN loop !1730 !1730 !1661 !1661
3:79 END loop
3:72 BGN loop !1730 !1730 !1661 !1661
3:75 END loop
3:45 BGN loop 4986040 !1730 124651 124651
3:55 END loop
3:71 BGN loop 4986040 !1730 124651 124651
3:72 END loop
3:69 BGN loop !1728 !1661 !1728 !1728
3:82 END loop
2:109 BGN loop 124651 !1661 124651 124651
2:116 END loop
2:83 BGN loop 124651 !1661 124651 124651
2:87 END loop
3:76 BGN func 3:41
2:98 BGN func 3:58
2:75 BGN func 1:52
1:79 END func
3:56 END func
3:88 END func
!2525 NOM  RAW !1804|GEPRESULT_g(GEPRESULT_g)
!1838 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1856 NOM  RAW !1838|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3604 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !3587|GEPRESULT_scores(GEPRESULT_scores)
!2768 NOM  RAW !2541|GEPRESULT_degree(GEPRESULT_degree)
!3587 NOM  RAW !3604|GEPRESULT_scores(GEPRESULT_scores)
!3179 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3562|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!2602 NOM  INIT *|init_score(init_score)
!2911 NOM  WAR !2880|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3168 NOM  RAW !2541|GEPRESULT_degree(GEPRESULT_degree)
!2795 NOM  RAW !1804|GEPRESULT_g(GEPRESULT_g)
!3278 NOM  RAW !3641|GEPRESULT_vla3(GEPRESULT_vla3)
!2827 NOM  WAR !2825|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2779 NOM  RAW !1804|GEPRESULT_g(GEPRESULT_g)
!1871 NOM  RAW !1804|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2880 NOM  RAW !2827|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2894 NOM  RAW !3604|GEPRESULT_scores(GEPRESULT_scores)
!3161 NOM  RAW !3604|GEPRESULT_scores(GEPRESULT_scores)
!1804 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1910 NOM  RAW !1821|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2825 NOM  RAW !2718|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !2827|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!1842 NOM  RAW !1804|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2815 NOM  RAW !1821|GEPRESULT_g(GEPRESULT_g)
!3566 NOM  WAR !3564|incoming_total(S-4042)
!3564 NOM  RAW !3506|incoming_total(S-4042) RAW !3566|incoming_total(S-4042)
!3557 NOM  RAW !3448|outgoing_contrib(S-4052)
!3555 NOM  INIT *|nei(S-4039) WAR !3559|nei(S-4039)
!3550 NOM  RAW !3520|j(S-4041) RAW !3572|j(S-4041)
!3572 NOM  WAR !3570|j(S-4041)
!3570 NOM  RAW !3520|j(S-4041) RAW !3572|j(S-4041)
!3531 NOM  RAW !3489|i(S-4043) RAW !3630|i(S-4043)
!3620 NOM  RAW !3475|local_error(S-4045) RAW !3622|local_error(S-4045)
!3613 NOM  RAW !3588|old_score(S-4040)
!3608 NOM  RAW !3489|i(S-4043) RAW !3630|i(S-4043)
!3606 NOM  RAW !3452|scores(S-4051)
!3600 NOM  RAW !3489|i(S-4043) RAW !3630|i(S-4043)
!3598 NOM  RAW !3452|scores(S-4051)
!3590 NOM  RAW !3460|base_score(S-4048)
!3584 NOM  RAW !3489|i(S-4043) RAW !3630|i(S-4043)
!3520 NOM  INIT *|j(S-4041) WAR !3526|j(S-4041)
!3626 NOM  RAW !3468|threadCount(S-4046)
!3639 NOM  RAW !3444|error(S-4049)
!3637 NOM  RAW !3475|local_error(S-4045) RAW !3622|local_error(S-4045)
!1945 NOM  RAW !1838|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3489 NOM  INIT *|i(S-4043)
!3482 NOM  INIT *|top(S-4044)
!3468 NOM  INIT *|threadCount(S-4046)
!3464 NOM  INIT *|threadID(S-4047)
!3444 NOM  INIT *|error(S-4049)
!2541 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!3382 NOM  RAW !3371|retval(S-4069)
!3369 NOM  RAW !3350|runtime(S-4060)
!3359 NOM  RAW !3121|iter(S-4061) RAW !3308|iter(S-4061)
!3220 NOM  RAW !3194|i(S-4058) RAW !3232|i(S-4058)
!3286 NOM  RAW !3252|i(S-4056) RAW !3288|i(S-4056)
!3260 NOM  RAW !3022|threadCount(S-4066)
!3209 NOM  RAW !3194|i(S-4058) RAW !3232|i(S-4058)
!3232 NOM  WAR !3230|i(S-4058)
!3200 NOM  RAW !3194|i(S-4058) RAW !3232|i(S-4058)
!2712 NOM  RAW !2692|incomming_sums(S-4077)
!3308 NOM  WAR !3306|iter(S-4061)
!2537 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!2527 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!3267 NOM  RAW !3252|i(S-4056) RAW !3288|i(S-4056)
!2721 NOM  RAW !2697|i(S-4076) RAW !2723|i(S-4076)
!2619 NOM  INIT *|scores(S-4080)
!1821 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3282 NOM  WAR !3280|error(S-4057)
!2516 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!2561 NOM  RAW !2400|argc(S-4088)
!2404 NOM  INIT *|argv(S-4089)
!1919 NOM  RAW !1685|f(S-4094)
!3059 NOM  INIT *|saved_stack(S-4070)
!3216 NOM  INIT *|GEPRESULT_ref.tmp19(GEPRESULT_ref.tmp19) WAW !3216|GEPRESULT_ref.tmp19(GEPRESULT_ref.tmp19)
!3526 NOM  RAW !3520|j(S-4041) RAW !3572|j(S-4041)
!3460 NOM  INIT *|base_score(S-4048)
!2399 NOM  INIT *|retval(S-4086)
!2905 NOM  RAW !2692|incomming_sums(S-4077)
!2903 NOM  WAR !2901|error(S-4082)
!2873 NOM  RAW !2675|base_score(S-4079)
!2887 NOM  RAW !2885|new_score(S-4087)
!3495 NOM  RAW !3489|i(S-4043) RAW !3630|i(S-4043)
!3488 NOM  RAW !3464|threadID(S-4047)
!3175 NOM  RAW !3141|i(S-4059) RAW !3184|i(S-4059)
!1887 NOM  WAR !1742|cnt(S-4095)
!2901 NOM  RAW !2732|error(S-4082) RAW !2903|error(S-4082)
!2545 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!3141 NOM  INIT *|i(S-4059) WAR !3147|i(S-4059)
!3184 NOM  WAR !3182|i(S-4059)
!1708 NOM  RAW !1685|f(S-4094)
!1713 NOM  INIT *|cnt(S-4095)
!1682 NOM  RAW !1668|fname(S-4096)
!3365 NOM  RAW !3361|iter(S-4061) RAW !3121|iter(S-4061) RAW !3308|iter(S-4061)
!2915 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!3641 NOM  INIT *|error(error) WAR !3278|error(error)
!3022 NOM  INIT *|threadCount(S-4066)
!3147 NOM  RAW !3141|i(S-4059) RAW !3184|i(S-4059)
!1734 NOM  RAW !1685|f(S-4094)
!3173 NOM  RAW !3053|outgoing_contrib(S-4071)
!1882 NOM  RAW !1685|f(S-4094)
!1849 NOM  RAW !1821|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2497 NOM  INIT *|i(S-4084)
!3562 NOM  RAW !3179|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!2576 NOM  INIT *|countInt(S-4081)
!3497 NOM  RAW !3482|top(S-4044)
!2756 NOM  RAW !2619|scores(S-4080)
!2445 NOM  RAW !2404|argv(S-4089)
!3018 NOM  INIT *|degree(S-4068)
!2714 NOM  RAW !2697|i(S-4076) RAW !2723|i(S-4076)
!1668 NOM  INIT *|fname(S-4096)
!1954 NOM  RAW !1685|f(S-4094)
!3036 NOM  INIT *|base_score(S-4067)
!2723 NOM  WAR !2721|i(S-4076)
!2647 NOM  INIT *|runtime(S-4078)
!2649 NOM  RAW !2647|runtime(S-4078)
!2703 NOM  RAW !2697|i(S-4076) RAW !2723|i(S-4076)
!2547 NOM  WAR !2545|i(S-4084)
!3592 NOM  RAW !3506|incoming_total(S-4042) RAW !3566|incoming_total(S-4042)
!3274 NOM  RAW !3252|i(S-4056) RAW !3288|i(S-4056)
!1742 NOM  RAW !1739|cnt(S-4095)
!2860 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!2877 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!3628 NOM  RAW !3489|i(S-4043) RAW !3630|i(S-4043)
!1688 NOM  RAW !1685|f(S-4094)
!2763 NOM  RAW !2492|degree(S-4085)
!2503 NOM  RAW !2497|i(S-4084) RAW !2547|i(S-4084)
!3371 NOM  INIT *|retval(S-4069)
!3230 NOM  RAW !3194|i(S-4058) RAW !3232|i(S-4058)
!2420 NOM  RAW !2400|argc(S-4088)
!2907 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!2558 NOM  INIT *|threadCount(S-4083)
!2889 NOM  RAW !2619|scores(S-4080)
!1739 NOM  WAR !1716|cnt(S-4095)
!2854 NOM  INIT *|i(S-4074)
!3380 NOM  RAW !3059|saved_stack(S-4070)
!1927 NOM  RAW !1924|cnt(S-4095)
!3353 NOM  RAW !3121|iter(S-4061) RAW !3308|iter(S-4061)
!3559 NOM  RAW !3555|nei(S-4039)
!2439 NOM  RAW !2404|argv(S-4089)
!2697 NOM  INIT *|i(S-4076)
!2414 NOM  RAW !2400|argc(S-4088)
!1986 NOM  RAW !1959|cnt(S-4095)
!2004 NOM  RAW !1685|f(S-4094)
!2623 NOM  RAW !2619|scores(S-4080)
!2492 NOM  INIT *|degree(S-4085)
!3622 NOM  WAR !3620|local_error(S-4045)
!3588 NOM  INIT *|old_score(S-4040) WAR !3613|old_score(S-4040)
!3288 NOM  WAR !3286|i(S-4056)
!2571 NOM  RAW !2404|argv(S-4089)
!3158 NOM  RAW !3141|i(S-4059) RAW !3184|i(S-4059)
!3515 NOM  RAW !3489|i(S-4043) RAW !3630|i(S-4043)
!3630 NOM  WAR !3628|i(S-4043)
!3055 NOM  RAW !3022|threadCount(S-4066)
!2917 NOM  WAR !2915|i(S-4074)
!2761 NOM  RAW !3604|GEPRESULT_scores(GEPRESULT_scores)
!2875 NOM  RAW !2692|incomming_sums(S-4077)
!2577 NOM  RAW !2576|countInt(S-4081)
!2589 NOM  RAW !2558|threadCount(S-4083) RAW !2584|threadCount(S-4083)
!1924 NOM  WAR !1890|cnt(S-4095)
!2621 NOM  RAW !2619|scores(S-4080)
!1959 NOM  WAR !1927|cnt(S-4095)
!3085 NOM  RAW !3022|threadCount(S-4066)
!3611 NOM  RAW !3604|GEPRESULT_scores(GEPRESULT_scores)
!3136 NOM  INIT *|error(S-4057) WAR !3296|error(S-4057)
!2514 NOM  RAW !1804|GEPRESULT_g(GEPRESULT_g)
!2640 NOM  RAW !2619|scores(S-4080)
!1716 NOM  RAW !1713|cnt(S-4095)
!3252 NOM  INIT *|i(S-4056) WAR !3258|i(S-4056)
!2642 NOM  RAW !2492|degree(S-4085)
!2792 NOM  RAW !2786|i(S-4072) RAW !2833|i(S-4072)
!2660 NOM  RAW !2647|runtime(S-4078)
!3361 NOM  WAR !3359|iter(S-4061)
!2842 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!2925 NOM  RAW !2732|error(S-4082) RAW !2903|error(S-4082)
!1962 NOM  RAW !1959|cnt(S-4095)
!3127 NOM  RAW !3121|iter(S-4061) RAW !3308|iter(S-4061)
!2675 NOM  INIT *|base_score(S-4079)
!2885 NOM  INIT *|new_score(S-4087) WAR !2887|new_score(S-4087)
!2833 NOM  WAR !2831|i(S-4072)
!2400 NOM  INIT *|argc(S-4088)
!2692 NOM  INIT *|incomming_sums(S-4077)
!3156 NOM  RAW !3014|scores(S-4065)
!2718 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2582 NOM  RAW !2576|countInt(S-4081)
!3456 NOM  INIT *|degree(S-4050)
!2584 NOM  WAW !2558|threadCount(S-4083)
!3280 NOM  RAW !3136|error(S-4057) RAW !3282|error(S-4057)
!2737 NOM  INIT *|src(S-4075)
!3306 NOM  RAW !3121|iter(S-4061) RAW !3308|iter(S-4061)
!3258 NOM  RAW !3252|i(S-4056) RAW !3288|i(S-4056)
!2743 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!2758 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!2797 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!3065 NOM  INIT *|__vla_expr0(S-4063)
!1890 NOM  RAW !1887|cnt(S-4095)
!2772 NOM  INIT *|outgoing(S-4073) WAR !2810|outgoing(S-4073)
!3202 NOM  RAW !3022|threadCount(S-4066)
!2781 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!2891 NOM  RAW !2854|i(S-4074) RAW !2917|i(S-4074)
!2786 NOM  INIT *|i(S-4072) WAR !2792|i(S-4072)
!1685 NOM  INIT *|f(S-4094)
!2644 NOM  RAW !2558|threadCount(S-4083) RAW !2584|threadCount(S-4083)
!2831 NOM  RAW !2786|i(S-4072) RAW !2833|i(S-4072)
!2810 NOM  RAW !2772|outgoing(S-4073)
!3582 NOM  RAW !3452|scores(S-4051)
!3475 NOM  INIT *|local_error(S-4045)
!3448 NOM  INIT *|outgoing_contrib(S-4052)
!2812 NOM  RAW !2692|incomming_sums(S-4077)
!2817 NOM  RAW !2786|i(S-4072) RAW !2833|i(S-4072)
!3296 NOM  RAW !3136|error(S-4057) RAW !3282|error(S-4057)
!3014 NOM  INIT *|scores(S-4065)
!3053 NOM  INIT *|outgoing_contrib(S-4071)
!3093 NOM  INIT *|__vla_expr1(S-4062)
!2535 NOM  RAW !2492|degree(S-4085)
!3165 NOM  RAW !3141|i(S-4059) RAW !3184|i(S-4059)
!3121 NOM  INIT *|iter(S-4061)
!2844 NOM  WAR !2842|src(S-4075)
!2765 NOM  RAW !2737|src(S-4075) RAW !2844|src(S-4075)
!3350 NOM  INIT *|runtime(S-4060)
!3506 NOM  INIT *|incoming_total(S-4042) WAR !3592|incoming_total(S-4042)
!3452 NOM  INIT *|scores(S-4051)
!3194 NOM  INIT *|i(S-4058) WAR !3200|i(S-4058)
!3182 NOM  RAW !3141|i(S-4059) RAW !3184|i(S-4059)
!2732 NOM  INIT *|error(S-4082)
!3163 NOM  RAW !3018|degree(S-4068)
2:123 END program
