START 2:68
2:111 BGN loop 387240 124651 3 151
2:114 END loop
2:106 BGN loop 124651 1 124651 124651
2:107 END loop
2:116 BGN loop 124651 1 124651 124651
2:121 END loop
3:47 BGN loop 15489600 4986040 3 151
3:51 END loop
3:75 BGN loop 40 40 1 1
3:79 END loop
3:72 BGN loop 40 40 1 1
3:75 END loop
3:45 BGN loop 4986040 40 124651 124651
3:55 END loop
3:71 BGN loop 4986040 40 124651 124651
3:72 END loop
3:69 BGN loop 39 1 39 39
3:82 END loop
2:109 BGN loop 124651 1 124651 124651
2:116 END loop
2:83 BGN loop 124651 1 124651 124651
2:87 END loop
3:76 BGN func 3:41
2:98 BGN func 3:58
2:75 BGN func 1:52
1:79 END func
3:56 END func
3:88 END func
512 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1165 NOM  INIT 0|GEPRESULT_scores(GEPRESULT_scores) WAR 1155|GEPRESULT_scores(GEPRESULT_scores)
648 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
1155 NOM  RAW 1165|GEPRESULT_scores(GEPRESULT_scores)
903 NOM  INIT 0|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR 1140|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
555 NOM  INIT 0|init_score(init_score)
732 NOM  WAR 712|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
896 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
664 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
959 NOM  RAW 1187|GEPRESULT_vla3(GEPRESULT_vla3)
684 NOM  WAR 682|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
654 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
712 NOM  RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
721 NOM  RAW 1165|GEPRESULT_scores(GEPRESULT_scores)
891 NOM  RAW 1165|GEPRESULT_scores(GEPRESULT_scores)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
682 NOM  RAW 620|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
675 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1143 NOM  WAR 1141|incoming_total(S-4042)
1141 NOM  RAW 1107|incoming_total(S-4042) RAW 1143|incoming_total(S-4042)
1136 NOM  RAW 1079|outgoing_contrib(S-4052)
1135 NOM  INIT *|nei(S-4039) WAR 1137|nei(S-4039)
1131 NOM  RAW 1115|j(S-4041) RAW 1147|j(S-4041)
1147 NOM  WAR 1145|j(S-4041)
1145 NOM  RAW 1115|j(S-4041) RAW 1147|j(S-4041)
1121 NOM  RAW 1099|i(S-4043) RAW 1182|i(S-4043)
1175 NOM  RAW 1092|local_error(S-4045) RAW 1177|local_error(S-4045)
1171 NOM  RAW 1156|old_score(S-4040)
1167 NOM  RAW 1099|i(S-4043) RAW 1182|i(S-4043)
1166 NOM  RAW 1081|scores(S-4051)
1162 NOM  RAW 1099|i(S-4043) RAW 1182|i(S-4043)
1161 NOM  RAW 1081|scores(S-4051)
1157 NOM  RAW 1085|base_score(S-4048)
1152 NOM  RAW 1099|i(S-4043) RAW 1182|i(S-4043)
1115 NOM  INIT *|j(S-4041) WAR 1118|j(S-4041)
1179 NOM  RAW 1089|threadCount(S-4046)
1186 NOM  RAW 1077|error(S-4049)
1185 NOM  RAW 1092|local_error(S-4045) RAW 1177|local_error(S-4045)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1099 NOM  INIT *|i(S-4043)
1096 NOM  INIT *|top(S-4044)
1089 NOM  INIT *|threadCount(S-4046)
1087 NOM  INIT *|threadID(S-4047)
1077 NOM  INIT *|error(S-4049)
522 NOM  INIT 0|GEPRESULT_degree(GEPRESULT_degree)
1020 NOM  RAW 1009|retval(S-4069)
1008 NOM  RAW 998|runtime(S-4060)
1002 NOM  RAW 870|iter(S-4061) RAW 976|iter(S-4061)
925 NOM  RAW 911|i(S-4058) RAW 933|i(S-4058)
964 NOM  RAW 945|i(S-4056) RAW 966|i(S-4056)
949 NOM  RAW 817|threadCount(S-4066)
918 NOM  RAW 911|i(S-4058) RAW 933|i(S-4058)
933 NOM  WAR 931|i(S-4058)
914 NOM  RAW 911|i(S-4058) RAW 933|i(S-4058)
616 NOM  RAW 606|incomming_sums(S-4077)
976 NOM  WAR 974|iter(S-4061)
519 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
513 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
952 NOM  RAW 945|i(S-4056) RAW 966|i(S-4056)
622 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
565 NOM  INIT *|scores(S-4080)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
962 NOM  WAR 960|error(S-4057)
506 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
532 NOM  RAW 443|argc(S-4088)
445 NOM  INIT *|argv(S-4089)
144 NOM  RAW 18|f(S-4094)
838 NOM  INIT *|saved_stack(S-4070)
923 NOM  INIT 0|GEPRESULT_ref.tmp19(GEPRESULT_ref.tmp19) WAW 923|GEPRESULT_ref.tmp19(GEPRESULT_ref.tmp19)
1118 NOM  RAW 1115|j(S-4041) RAW 1147|j(S-4041)
1085 NOM  INIT *|base_score(S-4048)
442 NOM  INIT *|retval(S-4086)
728 NOM  RAW 606|incomming_sums(S-4077)
727 NOM  WAR 725|error(S-4082)
707 NOM  RAW 596|base_score(S-4079)
716 NOM  RAW 715|new_score(S-4087)
1102 NOM  RAW 1099|i(S-4043) RAW 1182|i(S-4043)
1098 NOM  RAW 1087|threadID(S-4047)
900 NOM  RAW 879|i(S-4059) RAW 907|i(S-4059)
127 NOM  WAR 46|cnt(S-4095)
725 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
524 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
879 NOM  INIT *|i(S-4059) WAR 882|i(S-4059)
907 NOM  WAR 905|i(S-4059)
29 NOM  RAW 18|f(S-4094)
32 NOM  INIT *|cnt(S-4095)
16 NOM  RAW 11|fname(S-4096)
1006 NOM  RAW 1004|iter(S-4061) RAW 870|iter(S-4061) RAW 976|iter(S-4061)
734 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
1187 NOM  INIT 0|error(error) WAR 959|error(error)
817 NOM  INIT *|threadCount(S-4066)
882 NOM  RAW 879|i(S-4059) RAW 907|i(S-4059)
42 NOM  RAW 18|f(S-4094)
899 NOM  RAW 834|outgoing_contrib(S-4071)
124 NOM  RAW 18|f(S-4094)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
496 NOM  INIT *|i(S-4084)
1140 NOM  RAW 903|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
540 NOM  INIT *|countInt(S-4081)
1103 NOM  RAW 1096|top(S-4044)
639 NOM  RAW 565|scores(S-4080)
466 NOM  RAW 445|argv(S-4089)
815 NOM  INIT *|degree(S-4068)
617 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
11 NOM  INIT *|fname(S-4096)
163 NOM  RAW 18|f(S-4094)
824 NOM  INIT *|base_score(S-4067)
624 NOM  WAR 622|i(S-4076)
581 NOM  INIT *|runtime(S-4078)
582 NOM  RAW 581|runtime(S-4078)
611 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
526 NOM  WAR 524|i(S-4084)
1158 NOM  RAW 1107|incoming_total(S-4042) RAW 1143|incoming_total(S-4042)
956 NOM  RAW 945|i(S-4056) RAW 966|i(S-4056)
46 NOM  RAW 45|cnt(S-4095)
701 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
709 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
1180 NOM  RAW 1099|i(S-4043) RAW 1182|i(S-4043)
19 NOM  RAW 18|f(S-4094)
644 NOM  RAW 494|degree(S-4085)
499 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1009 NOM  INIT *|retval(S-4069)
931 NOM  RAW 911|i(S-4058) RAW 933|i(S-4058)
452 NOM  RAW 443|argc(S-4088)
729 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
531 NOM  INIT *|threadCount(S-4083)
717 NOM  RAW 565|scores(S-4080)
45 NOM  WAR 33|cnt(S-4095)
698 NOM  INIT *|i(S-4074)
1018 NOM  RAW 838|saved_stack(S-4070)
148 NOM  RAW 147|cnt(S-4095)
999 NOM  RAW 870|iter(S-4061) RAW 976|iter(S-4061)
1137 NOM  RAW 1135|nei(S-4039)
462 NOM  RAW 445|argv(S-4089)
608 NOM  INIT *|i(S-4076)
449 NOM  RAW 443|argc(S-4088)
179 NOM  RAW 166|cnt(S-4095)
189 NOM  RAW 18|f(S-4094)
567 NOM  RAW 565|scores(S-4080)
494 NOM  INIT *|degree(S-4085)
1177 NOM  WAR 1175|local_error(S-4045)
1156 NOM  INIT *|old_score(S-4040) WAR 1171|old_score(S-4040)
966 NOM  WAR 964|i(S-4056)
536 NOM  RAW 445|argv(S-4089)
888 NOM  RAW 879|i(S-4059) RAW 907|i(S-4059)
1111 NOM  RAW 1099|i(S-4043) RAW 1182|i(S-4043)
1182 NOM  WAR 1180|i(S-4043)
835 NOM  RAW 817|threadCount(S-4066)
736 NOM  WAR 734|i(S-4074)
643 NOM  RAW 1165|GEPRESULT_scores(GEPRESULT_scores)
708 NOM  RAW 606|incomming_sums(S-4077)
541 NOM  RAW 540|countInt(S-4081)
548 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
147 NOM  WAR 128|cnt(S-4095)
566 NOM  RAW 565|scores(S-4080)
166 NOM  WAR 148|cnt(S-4095)
856 NOM  RAW 817|threadCount(S-4066)
1170 NOM  RAW 1165|GEPRESULT_scores(GEPRESULT_scores)
877 NOM  INIT *|error(S-4057) WAR 969|error(S-4057)
505 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
577 NOM  RAW 565|scores(S-4080)
33 NOM  RAW 32|cnt(S-4095)
945 NOM  INIT *|i(S-4056) WAR 948|i(S-4056)
578 NOM  RAW 494|degree(S-4085)
662 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
588 NOM  RAW 581|runtime(S-4078)
1004 NOM  WAR 1002|iter(S-4061)
692 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
739 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
167 NOM  RAW 166|cnt(S-4095)
873 NOM  RAW 870|iter(S-4061) RAW 976|iter(S-4061)
596 NOM  INIT *|base_score(S-4079)
715 NOM  INIT *|new_score(S-4087) WAR 716|new_score(S-4087)
688 NOM  WAR 686|i(S-4072)
443 NOM  INIT *|argc(S-4088)
606 NOM  INIT *|incomming_sums(S-4077)
887 NOM  RAW 813|scores(S-4065)
620 NOM  INIT 0|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
544 NOM  RAW 540|countInt(S-4081)
1083 NOM  INIT *|degree(S-4050)
545 NOM  WAW 531|threadCount(S-4083)
960 NOM  RAW 877|error(S-4057) RAW 962|error(S-4057)
630 NOM  INIT *|src(S-4075)
974 NOM  RAW 870|iter(S-4061) RAW 976|iter(S-4061)
948 NOM  RAW 945|i(S-4056) RAW 966|i(S-4056)
633 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
640 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
665 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
844 NOM  INIT *|__vla_expr0(S-4063)
128 NOM  RAW 127|cnt(S-4095)
651 NOM  INIT *|outgoing(S-4073) WAR 672|outgoing(S-4073)
915 NOM  RAW 817|threadCount(S-4066)
655 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
718 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
659 NOM  INIT *|i(S-4072) WAR 662|i(S-4072)
18 NOM  INIT *|f(S-4094)
579 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
686 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
672 NOM  RAW 651|outgoing(S-4073)
1151 NOM  RAW 1081|scores(S-4051)
1092 NOM  INIT *|local_error(S-4045)
1079 NOM  INIT *|outgoing_contrib(S-4052)
673 NOM  RAW 606|incomming_sums(S-4077)
676 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
969 NOM  RAW 877|error(S-4057) RAW 962|error(S-4057)
813 NOM  INIT *|scores(S-4065)
834 NOM  INIT *|outgoing_contrib(S-4071)
863 NOM  INIT *|__vla_expr1(S-4062)
518 NOM  RAW 494|degree(S-4085)
893 NOM  RAW 879|i(S-4059) RAW 907|i(S-4059)
870 NOM  INIT *|iter(S-4061)
694 NOM  WAR 692|src(S-4075)
645 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
998 NOM  INIT *|runtime(S-4060)
1107 NOM  INIT *|incoming_total(S-4042) WAR 1158|incoming_total(S-4042)
1081 NOM  INIT *|scores(S-4051)
911 NOM  INIT *|i(S-4058) WAR 914|i(S-4058)
905 NOM  RAW 879|i(S-4059) RAW 907|i(S-4059)
628 NOM  INIT *|error(S-4082)
892 NOM  RAW 815|degree(S-4068)
2:123 END program
