START 2:124
2:182 BGN loop 124650 1 124650 124650
2:185 END loop
2:162 BGN loop 387240 124651 3 151
2:165 END loop
3:106 BGN loop 114 3 38 38
3:120 END loop
2:173 BGN loop 3 1 3 3
2:176 END loop
3:65 BGN loop 3518112 117 30069 193988
3:86 END loop
3:44 BGN loop 373953 3 124651 124651
3:48 END loop
3:109 BGN loop 117 117 1 1
3:112 END loop
2:161 BGN loop 124651 1 124651 124651
2:168 END loop
2:74 BGN loop 0 4976718 0 0
2:75 END loop
3:78 BGN loop 3970206 1006512 3 151
3:83 END loop
3:49 BGN loop 1161720 3 387240 387240
3:55 END loop
3:56 BGN loop 3 3 1 1
3:60 END loop
2:82 BGN loop 0 3518109 0 0
2:83 END loop
3:112 BGN loop 117 117 1 1
3:116 END loop
2:176 BGN func 2:115
2:201 BGN func 1:98
3:80 BGN func 2:79
3:76 BGN func 2:79
3:75 BGN func 2:71
3:98 BGN func 3:41
3:79 BGN func 2:71
2:174 BGN func 3:88
3:74 BGN func 2:57
3:113 BGN func 3:62
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:75 END func
2:83 END func
2:121 END func
3:61 END func
3:86 END func
3:128 END func
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1511 NOM  INIT 0|GEPRESULT_time(GEPRESULT_time) WAR 1920|GEPRESULT_time(GEPRESULT_time)
1219 NOM  RAW 734|GEPRESULT_array(GEPRESULT_array)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
2335 NOM  RAW 2175|old(old)
474 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2175 NOM  WAR 2084|old(old)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1655 NOM  RAW 1545|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1724|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1761|GEPRESULT_wl1(GEPRESULT_wl1)
1832 NOM  WAW 1486|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 1832|GEPRESULT_this1.i(GEPRESULT_this1.i)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
667 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1920 NOM  RAW 1511|GEPRESULT_this1.i(GEPRESULT_this1.i)
734 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
1557 NOM  INIT 0|wlsize(wlsize) WAW 1557|wlsize(wlsize)
1128 NOM  RAW 989|wl1(wl1)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1931 NOM  RAW 1928|oldv(oldv)
2167 NOM  RAW 1047|GEPRESULT_this1.i(GEPRESULT_this1.i)
2179 NOM  RAW 2175|old(old)
2305 NOM  RAW 2175|__i1.i.i(__i1.i.i)
1034 NOM  RAW 989|wl1(wl1)
989 NOM  INIT 0|wl1(wl1) WAR 1128|wl1(wl1)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1001 NOM  INIT 0|wl2(wl2) WAR 1134|wl2(wl2)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
2168 NOM  INIT *|atomic-temp.i(S-3969)
2159 NOM  RAW 2151|__m(S-3958)
2157 NOM  INIT *|__b(S-3970)
2219 NOM  INIT *|.atomictmp.i.i(S-3967)
2216 NOM  RAW 2210|__m1(S-3965)
2214 NOM  RAW 2204|this(S-3961)
2212 NOM  INIT *|__m2(S-3966)
2210 NOM  INIT *|__m1(S-3965)
2208 NOM  INIT *|__i2(S-3959)
2206 NOM  INIT *|__i1(S-3960)
769 NOM  RAW 1486|GEPRESULT_distance(GEPRESULT_distance) RAW 1832|GEPRESULT_distance(GEPRESULT_distance)
2201 NOM  RAW 2196|__m(S-3958)
2200 NOM  RAW 2194|__i2(S-3959)
2198 NOM  RAW 2190|this(S-3961)
2194 NOM  INIT *|__i2(S-3959)
2188 NOM  RAW 2143|val(S-3973)
2184 NOM  RAW 2141|addr(S-3974)
2153 NOM  RAW 2149|this(S-3961)
2199 NOM  RAW 2192|__i1(S-3960)
2149 NOM  INIT *|this(S-3961)
690 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
2146 NOM  RAW 2141|addr(S-3974)
2141 NOM  INIT *|addr(S-3974)
2076 NOM  RAW 2074|cmpxchg.bool.i.i(S-3987)
1927 NOM  RAW 1921|atomic-temp.i(S-3990)
1969 NOM  RAW 1961|__m2(S-3985)
1968 NOM  INIT *|.atomictmp.i.i(S-3986)
1967 NOM  RAW 1957|__i2(S-3978)
1959 NOM  INIT *|__m1(S-3984)
1957 NOM  INIT *|__i2(S-3978)
791 NOM  RAW 1832|GEPRESULT_distance(GEPRESULT_distance)
1955 NOM  INIT *|__i1(S-3979)
1953 NOM  INIT *|this(S-3980)
1951 NOM  RAW 1945|__m(S-3977)
1950 NOM  RAW 1945|__m(S-3977)
1949 NOM  RAW 1943|__i2(S-3978)
1948 NOM  RAW 1941|__i1(S-3979)
1947 NOM  RAW 1939|this(S-3980)
1945 NOM  INIT *|__m(S-3977)
1943 NOM  INIT *|__i2(S-3978)
1939 NOM  INIT *|this(S-3980)
1935 NOM  RAW 1894|addr(S-3976)
1906 NOM  RAW 1902|this(S-3980)
1904 NOM  INIT *|__m(S-3977)
1902 NOM  INIT *|this(S-3980)
1896 NOM  INIT *|val(S-3975)
1894 NOM  INIT *|addr(S-3976)
1921 NOM  INIT *|atomic-temp.i(S-3990)
2055 NOM  RAW 1968|.atomictmp.i.i(S-3986)
1912 NOM  RAW 1904|__m(S-3977)
1910 NOM  INIT *|__b(S-3989)
1813 NOM  INIT *|__m(S-3996)
1809 NOM  INIT *|this(S-3994)
2220 NOM  RAW 2212|__m2(S-3966)
1805 NOM  RAW 1801|addr(S-3993)
1823 NOM  INIT *|.atomictmp.i(S-3998)
634 NOM  RAW 633|countInt(S-4075)
1088 NOM  RAW 1081|i(S-4064) RAW 1095|i(S-4064)
965 NOM  INIT *|size(S-4053)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1081 NOM  INIT *|i(S-4064) WAR 1084|i(S-4064)
1694 NOM  RAW 1671|dst(S-4009)
1713 NOM  RAW 1630|iter(S-4017)
745 NOM  RAW 744|med(S-4084)
1552 NOM  WAR 1550|i(S-4024)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1027 NOM  RAW 950|g(S-4059)
1025 NOM  RAW 948|src(S-4058)
2306 NOM  RAW 2219|.atomictmp.i.i(S-3967)
1503 NOM  RAW 1500|v(S-4026) RAW 1515|v(S-4026)
1084 NOM  RAW 1081|i(S-4064) RAW 1095|i(S-4064)
625 NOM  RAW 450|argc(S-4080)
1061 NOM  RAW 1049|i(S-4062) RAW 1069|i(S-4062)
355 NOM  RAW 327|g(S-4090)
778 NOM  WAR 766|maxnode(S-4087)
592 NOM  RAW 591|source(S-4077)
1052 NOM  RAW 1049|i(S-4062) RAW 1069|i(S-4062)
1720 NOM  RAW 1628|wl2size(S-4005)
2202 NOM  RAW 2196|__m(S-3958)
2151 NOM  INIT *|__m(S-3958)
760 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
1693 NOM  RAW 1620|dist(S-4002)
694 NOM  WAR 692|j(S-4071)
1041 NOM  INIT *|iter(S-4063)
692 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
2190 NOM  INIT *|this(S-3961)
675 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
1639 NOM  RAW 1624|wl1size(S-4000)
1671 NOM  INIT *|dst(S-4009) WAR 1694|dst(S-4009) WAR 1739|dst(S-4009)
641 NOM  RAW 624|threadCount(S-4078) RAW 638|threadCount(S-4078)
1908 NOM  RAW 1904|__m(S-3977)
717 NOM  INIT *|runs(S-4070)
715 NOM  INIT *|distance(S-4072)
1710 NOM  RAW 1656|e(S-4011)
629 NOM  RAW 452|argv(S-4081)
637 NOM  RAW 633|countInt(S-4075)
1475 NOM  RAW 1467|v(S-4020) RAW 1490|v(S-4020)
655 NOM  INIT *|sp(S-4074)
1059 NOM  INIT 0|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8) WAW 1059|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8)
687 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
638 NOM  WAW 624|threadCount(S-4078)
700 NOM  WAR 698|i(S-4073)
1928 NOM  INIT 0|oldv(oldv) WAR 2084|oldv(oldv) WAR 2335|oldv(oldv)
1486 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAW 1486|GEPRESULT_dist(GEPRESULT_dist) WAW 1832|GEPRESULT_dist(GEPRESULT_dist)
1126 NOM  RAW 1046|iter(S-4063)
1471 NOM  RAW 1457|size(S-4027)
633 NOM  INIT *|countInt(S-4075)
624 NOM  INIT *|threadCount(S-4078)
657 NOM  INIT *|i(S-4073)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1546 NOM  RAW 1519|idx(S-4025)
595 NOM  RAW 591|source(S-4077)
948 NOM  INIT *|src(S-4058)
1766 NOM  WAR 1764|j(S-3999)
613 NOM  INIT *|runveri(S-4076)
1961 NOM  INIT *|__m2(S-3985)
1513 NOM  RAW 1500|v(S-4026) RAW 1515|v(S-4026)
609 NOM  RAW 452|argv(S-4081)
167 NOM  RAW 166|cnt(S-4095)
1134 NOM  RAW 1001|wl2(wl2)
2143 NOM  INIT *|val(S-3973)
19 NOM  RAW 18|f(S-4094)
1480 NOM  INIT *|temp(S-4018) WAR 1481|temp(S-4018)
2325 NOM  INIT *|cmpxchg.bool.i.i(S-3968)
469 NOM  RAW 452|argv(S-4081)
1715 NOM  RAW 1630|iter(S-4017)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
698 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
334 NOM  RAW 327|g(S-4090)
2155 NOM  RAW 2151|__m(S-3958)
179 NOM  RAW 166|cnt(S-4095)
2327 NOM  RAW 2325|cmpxchg.bool.i.i(S-3968)
189 NOM  RAW 18|f(S-4094)
449 NOM  INIT *|retval(S-4089)
1047 NOM  INIT 0|wl2size(wl2size) WAR 1099|wl2size(wl2size)
1085 NOM  RAW 956|threadCount(S-4054)
770 NOM  RAW 715|distance(S-4072)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
729 NOM  RAW 624|threadCount(S-4078) RAW 638|threadCount(S-4078)
127 NOM  WAR 46|cnt(S-4095)
956 NOM  INIT *|threadCount(S-4054)
2074 NOM  INIT *|cmpxchg.bool.i.i(S-3987)
1158 NOM  RAW 1147|retval(S-4057)
1056 NOM  RAW 950|g(S-4059)
1067 NOM  RAW 1049|i(S-4062) RAW 1069|i(S-4062)
954 NOM  INIT *|sp(S-4055)
1476 NOM  RAW 1453|src(S-4023)
147 NOM  WAR 128|cnt(S-4095)
1093 NOM  RAW 1081|i(S-4064) RAW 1095|i(S-4064)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
952 NOM  INIT *|dist(S-4056)
1941 NOM  INIT *|__i1(S-3979)
1707 NOM  RAW 1691|new_dist(S-4006)
1100 NOM  INIT *|wl1size(S-4051) WAR 1102|wl1size(S-4051)
788 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
793 NOM  RAW 613|runveri(S-4076)
2187 NOM  RAW 2175|old(old)
781 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
685 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
1049 NOM  INIT *|i(S-4062) WAR 1052|i(S-4062)
1640 NOM  INIT *|top(S-4013)
2084 NOM  RAW 1928|oldv(oldv)
1719 NOM  RAW 1626|wl2(S-4001)
18 NOM  INIT *|f(S-4094)
686 NOM  RAW 655|sp(S-4074)
755 NOM  INIT *|maxnode(S-4087)
1183 NOM  INIT *|n(S-4046)
777 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
347 NOM  RAW 327|g(S-4090)
124 NOM  RAW 18|f(S-4094)
678 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
744 NOM  INIT *|med(S-4084)
1007 NOM  INIT *|saved_stack(S-4050)
1004 NOM  RAW 956|threadCount(S-4054)
720 NOM  INIT *|i(S-4085)
1457 NOM  INIT *|size(S-4027)
458 NOM  RAW 450|argc(S-4080)
1548 NOM  WAR 1546|idx(S-4025)
1757 NOM  RAW 1628|wl2size(S-4005)
1817 NOM  RAW 1813|__m(S-3996)
29 NOM  RAW 18|f(S-4094)
1527 NOM  INIT *|i(S-4024)
1821 NOM  RAW 1813|__m(S-3996)
1533 NOM  RAW 1453|src(S-4023)
783 NOM  WAR 781|v(S-4088)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
1013 NOM  INIT *|__vla_expr0(S-4048)
1663 NOM  INIT *|src(S-4010) WAR 1674|src(S-4010)
959 NOM  RAW 950|g(S-4059)
327 NOM  INIT *|g(S-4090)
771 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
374 NOM  RAW 327|g(S-4090)
2174 NOM  RAW 2168|atomic-temp.i(S-3969)
1035 NOM  RAW 977|time(S-4052)
163 NOM  RAW 18|f(S-4094)
786 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
368 NOM  RAW 327|g(S-4090)
1467 NOM  INIT *|v(S-4020)
1724 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1655|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1920|GEPRESULT_wl2(GEPRESULT_wl2)
668 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
677 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
371 NOM  RAW 327|g(S-4090)
1678 NOM  INIT *|s(S-4008) WAR 1679|s(S-4008) WAR 1683|s(S-4008)
1938 NOM  RAW 1896|val(S-3975)
787 NOM  RAW 715|distance(S-4072)
723 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
1470 NOM  RAW 1467|v(S-4020) RAW 1490|v(S-4020)
660 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
11 NOM  INIT *|fname(S-4096)
765 NOM  RAW 715|distance(S-4072)
991 NOM  RAW 965|size(S-4053)
728 NOM  RAW 655|sp(S-4074)
2180 NOM  RAW 2143|val(S-3973)
450 NOM  INIT *|argc(S-4080)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
1746 NOM  RAW 1632|time(S-4016)
42 NOM  RAW 18|f(S-4094)
757 NOM  INIT *|v(S-4088)
587 NOM  RAW 452|argv(S-4081)
1822 NOM  RAW 1811|__i(S-3995)
1095 NOM  WAR 1093|i(S-4064)
452 NOM  INIT *|argv(S-4081)
1761 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1655|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1920|GEPRESULT_wl2(GEPRESULT_wl2)
144 NOM  RAW 18|f(S-4094)
736 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
591 NOM  INIT *|source(S-4077)
1026 NOM  RAW 952|dist(S-4056)
45 NOM  WAR 33|cnt(S-4095)
726 NOM  RAW 591|source(S-4077)
1188 NOM  RAW 1181|array(S-4047)
1803 NOM  INIT *|val(S-3992)
731 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
1046 NOM  WAR 1044|iter(S-4063)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1193 NOM  RAW 1183|n(S-4046)
727 NOM  RAW 715|distance(S-4072)
864 NOM  RAW 715|distance(S-4072)
606 NOM  RAW 591|source(S-4077)
1752 NOM  RAW 1630|iter(S-4017)
961 NOM  RAW 950|g(S-4059)
148 NOM  RAW 147|cnt(S-4095)
967 NOM  RAW 965|size(S-4053)
1220 NOM  WAW 1186|median(S-4045)
979 NOM  RAW 965|size(S-4053)
2218 NOM  RAW 2208|__i2(S-3959)
1102 NOM  RAW 1100|wl1size(S-4051)
1542 NOM  RAW 1519|idx(S-4025)
1214 NOM  RAW 1181|array(S-4047)
1125 NOM  INIT *|runtime(S-4060)
1044 NOM  RAW 1041|iter(S-4063) RAW 1046|iter(S-4063)
2196 NOM  INIT *|__m(S-3958)
1965 NOM  RAW 1959|__m1(S-3984)
1140 NOM  RAW 977|time(S-4052)
1147 NOM  INIT *|retval(S-4057)
1156 NOM  RAW 1007|saved_stack(S-4050)
1801 NOM  INIT *|addr(S-3993)
1181 NOM  INIT *|array(S-4047)
2217 NOM  RAW 2206|__i1(S-3960)
1186 NOM  INIT *|median(S-4045)
166 NOM  WAR 148|cnt(S-4095)
1187 NOM  RAW 1181|array(S-4047)
1189 NOM  RAW 1183|n(S-4046)
2054 NOM  RAW 1928|__i1.i.i(__i1.i.i)
1488 NOM  RAW 1467|v(S-4020) RAW 1490|v(S-4020)
1453 NOM  INIT *|src(S-4023)
1647 NOM  RAW 1640|top(S-4013)
1455 NOM  INIT *|dist(S-4022)
1523 NOM  RAW 1453|src(S-4023)
1460 NOM  INIT *|wl1(S-4028)
1462 NOM  INIT *|wlsize(S-4029)
774 NOM  RAW 1832|GEPRESULT_distance(GEPRESULT_distance)
2192 NOM  INIT *|__i1(S-3960)
1747 NOM  RAW 1733|j(S-3999) RAW 1766|j(S-3999)
1215 NOM  RAW 1183|n(S-4046)
1464 NOM  INIT *|time(S-4021)
1618 NOM  INIT *|sp(S-4004)
1519 NOM  INIT *|idx(S-4025)
1651 NOM  RAW 1622|wl1(S-4003)
1504 NOM  RAW 1498|maxSize(S-4019)
1515 NOM  WAR 1513|v(S-4026)
1545 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1655|GEPRESULT_wl1(GEPRESULT_wl1)
1507 NOM  RAW 1464|time(S-4021)
1704 NOM  RAW 1671|dst(S-4009)
751 NOM  RAW 744|med(S-4084)
1508 NOM  RAW 1500|v(S-4026) RAW 1515|v(S-4026)
1622 NOM  INIT *|wl1(S-4003)
2204 NOM  INIT *|this(S-3961)
1222 NOM  RAW 1220|median(S-4045)
1556 NOM  RAW 1462|wlsize(S-4029)
1498 NOM  INIT *|maxSize(S-4019)
1963 NOM  RAW 1953|this(S-3980)
1831 NOM  RAW 1823|.atomictmp.i(S-3998)
1808 NOM  RAW 1803|val(S-3992)
1500 NOM  INIT *|v(S-4026)
1490 NOM  WAR 1488|v(S-4020)
2178 NOM  RAW 2175|old(old)
1069 NOM  WAR 1067|i(S-4062)
1481 NOM  RAW 1480|temp(S-4018)
1811 NOM  INIT *|__i(S-3995)
1482 NOM  RAW 1455|dist(S-4022)
1530 NOM  RAW 1527|i(S-4024) RAW 1552|i(S-4024)
32 NOM  INIT *|cnt(S-4095)
1483 NOM  RAW 1467|v(S-4020) RAW 1490|v(S-4020)
1550 NOM  RAW 1527|i(S-4024)
1815 NOM  RAW 1809|this(S-3994)
1709 NOM  RAW 1632|time(S-4016)
128 NOM  RAW 127|cnt(S-4095)
576 NOM  RAW 452|argv(S-4081)
1540 NOM  RAW 1527|i(S-4024)
1541 NOM  RAW 1460|wl1(S-4028)
766 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
950 NOM  INIT *|g(S-4059)
1718 NOM  RAW 1656|e(S-4011)
1686 NOM  RAW 1656|e(S-4011)
1146 NOM  RAW 1125|runtime(S-4060)
1691 NOM  INIT *|new_dist(S-4006) WAR 1700|new_dist(S-4006) WAR 1707|new_dist(S-4006)
1698 NOM  INIT *|d(S-4007) WAR 1699|d(S-4007)
455 NOM  RAW 450|argc(S-4080)
1699 NOM  RAW 1698|d(S-4007)
1659 NOM  RAW 1656|e(S-4011)
1662 NOM  RAW 690|GEPRESULT_sp(GEPRESULT_sp)
1700 NOM  RAW 1691|new_dist(S-4006)
1646 NOM  RAW 1643|idx(S-4012) RAW 1775|idx(S-4012)
1772 NOM  RAW 1636|threadCount(S-4014)
1773 NOM  RAW 1643|idx(S-4012) RAW 1775|idx(S-4012)
1775 NOM  WAR 1773|idx(S-4012)
1683 NOM  RAW 1678|s(S-4008)
1652 NOM  RAW 1643|idx(S-4012) RAW 1775|idx(S-4012)
1756 NOM  RAW 1626|wl2(S-4001)
1030 NOM  RAW 950|g(S-4059)
1632 NOM  INIT *|time(S-4016)
1656 NOM  INIT *|e(S-4011) WAR 1667|e(S-4011) WAR 1686|e(S-4011) WAR 1710|e(S-4011) WAR 1718|e(S-4011)
46 NOM  RAW 45|cnt(S-4095)
1658 NOM  RAW 1618|sp(S-4004)
1899 NOM  RAW 1894|addr(S-3976)
1667 NOM  RAW 1656|e(S-4011)
1966 NOM  RAW 1955|__i1(S-3979)
1674 NOM  RAW 1663|src(S-4010)
1673 NOM  RAW 1620|dist(S-4002)
1053 NOM  RAW 956|threadCount(S-4054)
1679 NOM  RAW 1678|s(S-4008)
1634 NOM  INIT *|threadID(S-4015)
1620 NOM  INIT *|dist(S-4002)
1099 NOM  RAW 1047|wl2size(wl2size)
614 NOM  RAW 613|runveri(S-4076)
1624 NOM  INIT *|wl1size(S-4000)
342 NOM  RAW 327|g(S-4090)
1750 NOM  RAW 1630|iter(S-4017)
1626 NOM  INIT *|wl2(S-4001)
1628 NOM  INIT *|wl2size(S-4005)
1630 NOM  INIT *|iter(S-4017)
1636 NOM  INIT *|threadCount(S-4014)
1642 NOM  RAW 1634|threadID(S-4015)
738 NOM  WAR 736|i(S-4085)
1643 NOM  INIT *|idx(S-4012)
1703 NOM  RAW 1620|dist(S-4002)
1729 NOM  RAW 1671|dst(S-4009)
1733 NOM  INIT *|j(S-3999) WAR 1736|j(S-3999)
1932 NOM  RAW 1896|val(S-3975)
1736 NOM  RAW 1733|j(S-3999) RAW 1766|j(S-3999)
1555 NOM  RAW 1519|idx(S-4025) RAW 1548|idx(S-4025)
1764 NOM  RAW 1733|j(S-3999) RAW 1766|j(S-3999)
977 NOM  INIT *|time(S-4052)
1755 NOM  RAW 1733|j(S-3999) RAW 1766|j(S-3999)
672 NOM  INIT *|j(S-4071) WAR 675|j(S-4071)
1739 NOM  RAW 1671|dst(S-4009)
1819 NOM  INIT *|__b(S-3997)
2:202 END program
