START 2:88
3:65 BGN loop 2210829 694050 !2180 !2449
3:72 END loop
2:182 BGN loop * 694047 * *
2:183 END loop
3:100 BGN loop !2307 !2307 !2178 !2178
3:104 END loop
2:166 BGN loop * 2904879 * *
2:167 END loop
3:58 BGN loop 694050 !2307 9639 48989
3:75 END loop
3:97 BGN loop !2307 !2307 !2178 !2178
3:100 END loop
3:94 BGN loop !2302 !2180 !2214 !2214
3:109 END loop
2:139 BGN loop 124650 !2178 124650 124650
2:142 END loop
3:44 BGN loop 373953 !2180 124651 124651
3:50 END loop
2:118 BGN loop !2180 !2178 !2180 !2180
2:133 END loop
3:72 BGN func 2:163
3:69 BGN func 2:179
3:68 BGN func 2:163
3:101 BGN func 3:54
3:86 BGN func 3:41
2:119 BGN func 3:76
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:167 END func
2:183 END func
3:52 END func
3:75 END func
3:117 END func
!3699 NOM  RAW !6541|wl1size(wl1size)
!3137 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2321 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2831 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!8248 NOM  RAW !3599|GEPRESULT_this1.i(GEPRESULT_this1.i)
!6694 NOM  RAW !6537|GEPRESULT_wl1(GEPRESULT_wl1) RAW !6813|GEPRESULT_wl1(GEPRESULT_wl1)
!3332 NOM  RAW !6519|GEPRESULT_distance(GEPRESULT_distance)
!3562 NOM  RAW !3472|dist_new(dist_new)
!8261 NOM  RAW !8256|oldv(oldv)
!3766 NOM  RAW !3503|wl1(wl1)
!6705 NOM  RAW !6509|GEPRESULT_dist(GEPRESULT_dist) RAW !6519|GEPRESULT_dist(GEPRESULT_dist)
!2840 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!7952 NOM  RAW !6509|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW !6519|GEPRESULT_this1.i(GEPRESULT_this1.i)
!2373 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3623 NOM  INIT *|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9) WAW !3623|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9)
!3774 NOM  RAW !3523|wl2(wl2)
!3503 NOM  INIT *|wl1(wl1) WAR !3766|wl1(wl1)
!7960 NOM  INIT *|oldv(oldv) WAR !8163|oldv(oldv) WAR !8455|oldv(oldv)
!2388 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2864 NOM  WAR !2840|GEPRESULT_g(GEPRESULT_g)
!8163 NOM  RAW !7960|oldv(oldv)
!3507 NOM  INIT *|wl1size(wl1size) WAR !3699|wl1size(wl1size)
!2789 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!3325 NOM  RAW !6519|GEPRESULT_distance(GEPRESULT_distance)
!6509 NOM  INIT *|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR !6705|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR !7952|GEPRESULT_dist_n(GEPRESULT_dist_n)
!2798 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!3446 NOM  INIT *|dist(dist) WAR !3560|dist(dist)
!8455 NOM  RAW !8256|oldv(oldv)
!3523 NOM  INIT *|wl2(wl2) WAR !3774|wl2(wl2)
!2359 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8256 NOM  WAR !8163|oldv(oldv)
!8278 NOM  RAW !8256|oldv(oldv)
!2858 NOM  WAR !2819|GEPRESULT_g(GEPRESULT_g)
!2810 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!8442 NOM  RAW !8440|cmpxchg.bool.i.i(S-3992)
!8255 NOM  RAW !8249|atomic-temp.i(S-3993)
!8440 NOM  INIT *|cmpxchg.bool.i.i(S-3992)
!8335 NOM  RAW !8320|__m2(S-3990)
!3472 NOM  INIT *|dist_new(dist_new) WAR !3756|dist_new(dist_new)
!8333 NOM  INIT *|.atomictmp.i.i(S-3991)
!8331 NOM  RAW !8314|__i2(S-3981)
!8323 NOM  RAW !8307|this(S-3983)
!8311 NOM  INIT *|__i1(S-3982)
!6519 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !6705|GEPRESULT_dist(GEPRESULT_dist) WAR !7952|GEPRESULT_dist(GEPRESULT_dist)
!8300 NOM  RAW !8290|__i2(S-3981)
!8298 NOM  RAW !8287|__i1(S-3982)
!8296 NOM  RAW !8283|this(S-3983)
!8293 NOM  INIT *|__m(S-3980)
!8287 NOM  INIT *|__i1(S-3982)
!4199 NOM  RAW !3137|GEPRESULT_array(GEPRESULT_array)
!8280 NOM  RAW !8209|val(S-3984)
!8273 NOM  RAW !8205|addr(S-3985)
!4135 NOM  INIT *|n(S-4043)
!3782 NOM  RAW !3741|runtime(S-4059)
!6590 NOM  INIT *|dist(S-4029)
!3673 NOM  RAW !3658|i(S-4063) RAW !3684|i(S-4063)
!3639 NOM  WAR !3637|i(S-4061)
!3322 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!8420 NOM  RAW !8256|__i1.i.i(__i1.i.i)
!3637 NOM  RAW !3604|i(S-4061) RAW !3639|i(S-4061)
!2404 NOM  WAR !2259|cnt(S-4095)
!8235 NOM  INIT *|__b(S-3994)
!3564 NOM  RAW !3442|g(S-4070)
!6706 NOM  INIT *|s(S-4016) WAR !6737|s(S-4016) WAR !6834|s(S-4016)
!3589 NOM  INIT *|iter(S-4062)
!3658 NOM  INIT *|i(S-4063) WAR !3664|i(S-4063)
!6659 NOM  RAW !6622|threadCount(S-4024)
!2795 NOM  RAW !2780|g(S-4090)
!4146 NOM  RAW !4131|array(S-4042)
!3492 NOM  RAW !3487|size(S-4069)
!8317 NOM  INIT *|__m1(S-3989)
!3528 NOM  RAW !3450|threadCount(S-4073)
!3007 NOM  RAW !2978|source(S-4089)
!6813 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6694|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6705|GEPRESULT_wl2(GEPRESULT_wl2) WAR !7952|GEPRESULT_wl2(GEPRESULT_wl2)
!8217 NOM  RAW !8205|addr(S-3985)
!3481 NOM  RAW !3442|g(S-4070)
!8150 NOM  RAW !8148|cmpxchg.bool.i.i(S-4010)
!3458 NOM  RAW !3442|g(S-4070)
!3450 NOM  INIT *|threadCount(S-4073)
!3438 NOM  INIT *|src(S-4071)
!8314 NOM  INIT *|__i2(S-3981)
!3747 NOM  RAW !3597|iter(S-4062)
!3046 NOM  RAW !2909|argc(S-4078)
!6525 NOM  WAR !6523|v(S-4034)
!3784 NOM  INIT *|retval(S-4072)
!6830 NOM  RAW !6695|src(S-4017)
!3560 NOM  RAW !3446|dist(dist)
!8023 NOM  INIT *|__m1(S-4007)
!7967 NOM  RAW !7908|val(S-3998)
!2860 NOM  RAW !2780|g(S-4090)
!3604 NOM  INIT *|i(S-4061) WAR !3610|i(S-4061)
!6473 NOM  INIT *|v(S-4034)
!3627 NOM  RAW !3604|i(S-4061) RAW !3639|i(S-4061)
!3664 NOM  RAW !3658|i(S-4063) RAW !3684|i(S-4063)
!3612 NOM  RAW !3450|threadCount(S-4073)
!3340 NOM  WAR !3322|maxnode(S-4074)
!3538 NOM  INIT *|__vla_expr0(S-4066)
!6513 NOM  RAW !6449|dist(S-4039)
!3320 NOM  RAW !3096|distance(S-4084)
!6748 NOM  RAW !6719|beg(S-4015)
!6449 NOM  INIT *|dist(S-4039)
!7959 NOM  RAW !7953|atomic-temp.i(S-4013)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3309 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!3442 NOM  INIT *|g(S-4070)
!3355 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!3140 NOM  RAW !3019|runveri(S-4088)
!4156 NOM  RAW !4135|n(S-4043)
!3327 NOM  RAW !3096|distance(S-4084)
!4192 NOM  RAW !4131|array(S-4042)
!3126 NOM  RAW !3096|distance(S-4084)
!6503 NOM  RAW !6453|dist_n(S-4037)
!3487 NOM  INIT *|size(S-4069)
!6654 NOM  RAW !6602|wl1size(S-4031)
!6719 NOM  INIT *|beg(S-4015) WAR !6748|beg(S-4015)
!7994 NOM  INIT *|__m(S-4000)
!6491 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!8037 NOM  RAW !8015|__i1(S-4002)
!3124 NOM  RAW !2978|source(S-4089)
!2816 NOM  RAW !2780|g(S-4090)
!3357 NOM  RAW !3096|distance(S-4084)
!2913 NOM  INIT *|argv(S-4079)
!6537 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !7952|GEPRESULT_wl1(GEPRESULT_wl1)
!8304 NOM  RAW !8293|__m(S-3980)
!4148 NOM  RAW !4135|n(S-4043)
!3610 NOM  RAW !3604|i(S-4061) RAW !3639|i(S-4061)
!2780 NOM  INIT *|g(S-4090)
!2852 NOM  WAR !2798|GEPRESULT_g(GEPRESULT_g)
!6499 NOM  INIT *|temp(S-4040) WAR !6511|temp(S-4040)
!3512 NOM  RAW !3487|size(S-4069)
!3298 NOM  INIT *|maxnode(S-4074)
!8263 NOM  RAW !8256|oldv(oldv)
!6679 NOM  RAW !6664|endNode(S-4021)
!6786 NOM  RAW !6594|dist_n(S-4030)
!2848 NOM  RAW !2780|g(S-4090)
!2479 NOM  RAW !2476|cnt(S-4095)
!3359 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!2854 NOM  RAW !2780|g(S-4090)
!2927 NOM  RAW !2909|argc(S-4078)
!8228 NOM  RAW !8221|this(S-3983)
!2981 NOM  RAW !2978|source(S-4089)
!2828 NOM  RAW !2780|g(S-4090)
!3329 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!2185 NOM  INIT *|fname(S-4096)
!3074 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!2441 NOM  WAR !2407|cnt(S-4095)
!6737 NOM  RAW !6706|s(S-4016)
!2444 NOM  RAW !2441|cnt(S-4095)
!7927 NOM  INIT *|__m(S-4000)
!2256 NOM  WAR !2233|cnt(S-4095)
!2436 NOM  RAW !2202|f(S-4094)
!2521 NOM  RAW !2202|f(S-4094)
!3056 NOM  RAW !2913|argv(S-4079)
!3277 NOM  INIT *|med(S-4083)
!6670 NOM  RAW !6643|begNode(S-4023)
!2786 NOM  RAW !2780|g(S-4090)
!2233 NOM  RAW !2230|cnt(S-4095)
!6614 NOM  INIT *|iter(S-4026)
!2259 NOM  RAW !2256|cnt(S-4095)
!3741 NOM  INIT *|runtime(S-4059)
!2205 NOM  RAW !2202|f(S-4094)
!3067 NOM  RAW !3061|countInt(S-4086)
!2471 NOM  RAW !2202|f(S-4094)
!2908 NOM  INIT *|retval(S-4077)
!2399 NOM  RAW !2202|f(S-4094)
!3346 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!7953 NOM  INIT *|atomic-temp.i(S-4013)
!7936 NOM  RAW !7927|__m(S-4000)
!3597 NOM  WAR !3595|iter(S-4062)
!3743 NOM  RAW !3597|iter(S-4062)
!2251 NOM  RAW !2202|f(S-4094)
!6749 NOM  INIT *|i(S-4014) WAR !6755|i(S-4014)
!3569 NOM  RAW !3503|wl1(wl1)
!2837 NOM  RAW !2780|g(S-4090)
!2199 NOM  RAW !2185|fname(S-4096)
!2230 NOM  INIT *|cnt(S-4095)
!3263 NOM  WAR !3261|i(S-4082)
!2338 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6523 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!6671 NOM  INIT *|idx(S-4020)
!3595 NOM  RAW !3589|iter(S-4062) RAW !3597|iter(S-4062)
!3069 NOM  WAW !3043|threadCount(S-4087)
!8265 NOM  RAW !8209|val(S-3984)
!6453 NOM  INIT *|dist_n(S-4037)
!3117 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!2366 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8283 NOM  INIT *|this(S-3983)
!3532 NOM  INIT *|saved_stack(S-4068)
!7931 NOM  RAW !7920|this(S-3999)
!2407 NOM  RAW !2404|cnt(S-4095)
!8329 NOM  RAW !8311|__i1(S-3982)
!3477 NOM  RAW !3442|g(S-4070)
!2807 NOM  RAW !2780|g(S-4090)
!2973 NOM  RAW !2913|argv(S-4079)
!8128 NOM  RAW !7960|__i1.i.i(__i1.i.i)
!2202 NOM  INIT *|f(S-4094)
!8004 NOM  RAW !7994|__m(S-4000)
!4131 NOM  INIT *|array(S-4042)
!3014 NOM  RAW !2913|argv(S-4079)
!3261 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!6618 NOM  INIT *|threadID(S-4025)
!2978 NOM  INIT *|source(S-4089)
!6805 NOM  RAW !6606|wl2(S-4028)
!3043 NOM  INIT *|threadCount(S-4087)
!3132 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!3019 NOM  INIT *|runveri(S-4088)
!6606 NOM  INIT *|wl2(S-4028)
!2503 NOM  RAW !2476|cnt(S-4095)
!3061 NOM  INIT *|countInt(S-4086)
!4144 NOM  RAW !4131|array(S-4042)
!6461 NOM  INIT *|wl1(S-4035)
!8249 NOM  INIT *|atomic-temp.i(S-3993)
!8031 NOM  RAW !8009|this(S-3999)
!3062 NOM  RAW !3061|countInt(S-4086)
!6602 NOM  INIT *|wl1size(S-4031)
!7990 NOM  INIT *|__i2(S-4001)
!3303 NOM  INIT *|v(S-4085)
!2954 NOM  RAW !2913|argv(S-4079)
!2462 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3096 NOM  INIT *|distance(S-4084)
!7939 NOM  INIT *|__b(S-4012)
!3100 NOM  INIT *|runs(S-4080)
!8290 NOM  INIT *|__i2(S-3981)
!6648 NOM  RAW !6618|threadID(S-4025)
!3684 NOM  WAR !3682|i(S-4063)
!6493 NOM  RAW !6445|src(S-4033)
!3111 NOM  INIT *|i(S-4082)
!3558 NOM  RAW !3438|src(S-4071)
!8421 NOM  RAW !8333|.atomictmp.i.i(S-3991)
!3279 NOM  RAW !3277|med(S-4083)
!3290 NOM  RAW !3277|med(S-4083)
!3338 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!2921 NOM  RAW !2909|argc(S-4078)
!6465 NOM  INIT *|wlsize(S-4036)
!2225 NOM  RAW !2202|f(S-4094)
!2948 NOM  RAW !2913|argv(S-4079)
!4194 NOM  RAW !4135|n(S-4043)
!4201 NOM  WAW !4142|median(S-4041)
!3666 NOM  RAW !3450|threadCount(S-4073)
!6445 NOM  INIT *|src(S-4033)
!8327 NOM  RAW !8317|__m1(S-3989)
!6457 NOM  INIT *|size(S-4038)
!7965 NOM  RAW !7960|oldv(oldv)
!6532 NOM  RAW !6445|src(S-4033)
!6481 NOM  RAW !6457|size(S-4038)
!6501 NOM  RAW !6499|temp(S-4040)
!6842 NOM  RAW !6671|idx(S-4020) RAW !6844|idx(S-4020)
!6505 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!8302 NOM  RAW !8293|__m(S-3980)
!6511 NOM  RAW !6499|temp(S-4040)
!6534 NOM  RAW !6461|wl1(S-4035)
!4204 NOM  RAW !4201|median(S-4041)
!6515 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!3795 NOM  RAW !3784|retval(S-4072)
!2476 NOM  WAR !2444|cnt(S-4095)
!3682 NOM  RAW !3658|i(S-4063) RAW !3684|i(S-4063)
!6598 NOM  INIT *|wl1(S-4032)
!6780 NOM  RAW !6706|s(S-4016)
!8009 NOM  INIT *|this(S-3999)
!6622 NOM  INIT *|threadCount(S-4024)
!2427 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6630 NOM  RAW !6618|threadID(S-4025)
!6633 NOM  RAW !6602|wl1size(S-4031)
!8239 NOM  RAW !8225|__m(S-3980)
!6638 NOM  RAW !6622|threadCount(S-4024)
!6541 NOM  WAW !3507|wlsize(wlsize)
!6714 NOM  RAW !6695|src(S-4017)
!6788 NOM  RAW !6775|dst(S-4019)
!3793 NOM  RAW !3532|saved_stack(S-4068)
!6664 NOM  INIT *|endNode(S-4021)
!3599 NOM  INIT *|wl2size(wl2size) WAR !8248|wl2size(wl2size) WAW !3599|wl2size(wl2size)
!8307 NOM  INIT *|this(S-3983)
!6677 NOM  RAW !6671|idx(S-4020) RAW !6844|idx(S-4020)
!6539 NOM  RAW !6465|wlsize(S-4036)
!6755 NOM  RAW !6749|i(S-4014) RAW !6821|i(S-4014)
!3362 NOM  RAW !6519|GEPRESULT_distance(GEPRESULT_distance)
!4142 NOM  INIT *|median(S-4041)
!6757 NOM  RAW !6734|end(S-4022)
!6819 NOM  RAW !6749|i(S-4014) RAW !6821|i(S-4014)
!2987 NOM  RAW !2978|source(S-4089)
!6821 NOM  WAR !6819|i(S-4014)
!6783 NOM  INIT *|new_dist(S-4018) WAR !6796|new_dist(S-4018)
!6479 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!6792 NOM  RAW !6783|new_dist(S-4018)
!6803 NOM  RAW !6775|dst(S-4019)
!6807 NOM  RAW !6610|wl2size(S-4027)
!6727 NOM  RAW !6695|src(S-4017)
!6691 NOM  RAW !6671|idx(S-4020) RAW !6844|idx(S-4020)
!6695 NOM  INIT *|src(S-4017) WAR !6727|src(S-4017) WAR !6830|src(S-4017)
!2909 NOM  INIT *|argc(S-4078)
!6700 NOM  RAW !6590|dist(S-4029)
!8225 NOM  INIT *|__m(S-3980)
!6702 NOM  RAW !6695|src(S-4017)
!6734 NOM  INIT *|end(S-4022) WAR !6757|end(S-4022)
!6828 NOM  RAW !6594|dist_n(S-4030)
!8205 NOM  INIT *|addr(S-3985)
!6834 NOM  RAW !6706|s(S-4016)
!7943 NOM  RAW !7927|__m(S-4000)
!6610 NOM  INIT *|wl2size(S-4027)
!8129 NOM  RAW !8041|.atomictmp.i.i(S-4009)
!7904 NOM  INIT *|addr(S-3997)
!7920 NOM  INIT *|this(S-3999)
!3619 NOM  RAW !3442|g(S-4070)
!3348 NOM  WAR !3346|v(S-4085)
!8148 NOM  INIT *|cmpxchg.bool.i.i(S-4010)
!7908 NOM  INIT *|val(S-3998)
!7916 NOM  RAW !7904|addr(S-3997)
!7973 NOM  RAW !7904|addr(S-3997)
!6689 NOM  RAW !6598|wl1(S-4032)
!8041 NOM  INIT *|.atomictmp.i.i(S-4009)
!3756 NOM  RAW !3472|dist_new(dist_new)
!7978 NOM  RAW !7908|val(S-3998)
!6594 NOM  INIT *|dist_n(S-4030)
!6796 NOM  RAW !6783|new_dist(S-4018)
!7979 NOM  INIT *|this(S-3999)
!7986 NOM  INIT *|__i1(S-4002)
!3128 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!7998 NOM  RAW !7979|this(S-3999)
!2819 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!8000 NOM  RAW !7986|__i1(S-4002)
!8015 NOM  INIT *|__i1(S-4002)
!3022 NOM  RAW !3019|runveri(S-4088)
!8043 NOM  RAW !8027|__m2(S-4008)
!8002 NOM  RAW !7990|__i2(S-4001)
!8006 NOM  RAW !7994|__m(S-4000)
!8019 NOM  INIT *|__i2(S-4001)
!8320 NOM  INIT *|__m2(S-3990)
!8027 NOM  INIT *|__m2(S-4008)
!8035 NOM  RAW !8023|__m1(S-4007)
!6770 NOM  RAW !6749|i(S-4014) RAW !6821|i(S-4014)
!8039 NOM  RAW !8019|__i2(S-4001)
!6844 NOM  WAR !6842|idx(S-4020)
!8209 NOM  INIT *|val(S-3984)
!3366 NOM  RAW !3096|distance(S-4084)
!6643 NOM  INIT *|begNode(S-4023)
!6775 NOM  INIT *|dst(S-4019) WAR !6788|dst(S-4019) WAR !6803|dst(S-4019)
!8221 NOM  INIT *|this(S-3983)
!8232 NOM  RAW !8225|__m(S-3980)
2:147 END program
