START 2:88
3:65 BGN loop 2210829 694050 3 151
3:72 END loop
2:182 BGN loop 0 694047 0 0
2:183 END loop
3:100 BGN loop 72 72 1 1
3:104 END loop
2:166 BGN loop 0 2904879 0 0
2:167 END loop
3:58 BGN loop 694050 72 9639 48989
3:75 END loop
3:97 BGN loop 72 72 1 1
3:100 END loop
3:94 BGN loop 69 3 23 23
3:109 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:44 BGN loop 373953 3 124651 124651
3:50 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:72 BGN func 2:163
3:69 BGN func 2:179
3:68 BGN func 2:163
3:101 BGN func 3:54
3:86 BGN func 3:41
2:119 BGN func 3:76
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:167 END func
2:183 END func
3:52 END func
3:75 END func
3:117 END func
911 NOM  RAW 1301|wl1size(wl1size)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1832 NOM  RAW 856|GEPRESULT_this1.i(GEPRESULT_this1.i)
1417 NOM  RAW 1299|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1482|GEPRESULT_wl1(GEPRESULT_wl1)
663 NOM  RAW 1289|GEPRESULT_distance(GEPRESULT_distance)
840 NOM  RAW 781|dist_new(dist_new)
1843 NOM  RAW 1840|oldv(oldv)
951 NOM  RAW 801|wl1(wl1)
1424 NOM  RAW 1283|GEPRESULT_dist(GEPRESULT_dist) RAW 1289|GEPRESULT_dist(GEPRESULT_dist)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1585 NOM  RAW 1283|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW 1289|GEPRESULT_this1.i(GEPRESULT_this1.i)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
868 NOM  INIT 0|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9) WAW 868|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9)
957 NOM  RAW 815|wl2(wl2)
801 NOM  INIT 0|wl1(wl1) WAR 951|wl1(wl1)
1593 NOM  INIT 0|oldv(oldv) WAR 1749|oldv(oldv) WAR 2000|oldv(oldv)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1749 NOM  RAW 1593|oldv(oldv)
803 NOM  INIT 0|wl1size(wl1size) WAR 911|wl1size(wl1size)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
658 NOM  RAW 1289|GEPRESULT_distance(GEPRESULT_distance)
1283 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1424|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1585|GEPRESULT_dist_n(GEPRESULT_dist_n)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
764 NOM  INIT 0|dist(dist) WAR 839|dist(dist)
2000 NOM  RAW 1840|oldv(oldv)
815 NOM  INIT 0|wl2(wl2) WAR 957|wl2(wl2)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1840 NOM  WAR 1749|oldv(oldv)
1852 NOM  RAW 1840|oldv(oldv)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1992 NOM  RAW 1990|cmpxchg.bool.i.i(S-3992)
1839 NOM  RAW 1833|atomic-temp.i(S-3993)
1990 NOM  INIT *|cmpxchg.bool.i.i(S-3992)
1885 NOM  RAW 1877|__m2(S-3990)
781 NOM  INIT 0|dist_new(dist_new) WAR 943|dist_new(dist_new)
1884 NOM  INIT *|.atomictmp.i.i(S-3991)
1883 NOM  RAW 1873|__i2(S-3981)
1879 NOM  RAW 1869|this(S-3983)
1871 NOM  INIT *|__i1(S-3982)
1289 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1424|GEPRESULT_dist(GEPRESULT_dist) WAR 1585|GEPRESULT_dist(GEPRESULT_dist)
1865 NOM  RAW 1859|__i2(S-3981)
1864 NOM  RAW 1857|__i1(S-3982)
1863 NOM  RAW 1855|this(S-3983)
1861 NOM  INIT *|__m(S-3980)
1857 NOM  INIT *|__i1(S-3982)
1221 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
1853 NOM  RAW 1808|val(S-3984)
1849 NOM  RAW 1806|addr(S-3985)
1185 NOM  INIT *|n(S-4043)
963 NOM  RAW 934|runtime(S-4059)
1362 NOM  INIT *|dist(S-4029)
897 NOM  RAW 890|i(S-4063) RAW 904|i(S-4063)
878 NOM  WAR 876|i(S-4061)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
1970 NOM  RAW 1840|__i1.i.i(__i1.i.i)
876 NOM  RAW 858|i(S-4061) RAW 878|i(S-4061)
127 NOM  WAR 46|cnt(S-4095)
1822 NOM  INIT *|__b(S-3994)
841 NOM  RAW 762|g(S-4070)
1425 NOM  INIT *|s(S-4016) WAR 1443|s(S-4016) WAR 1494|s(S-4016)
850 NOM  INIT *|iter(S-4062)
890 NOM  INIT *|i(S-4063) WAR 893|i(S-4063)
1398 NOM  RAW 1378|threadCount(S-4024)
334 NOM  RAW 327|g(S-4090)
1190 NOM  RAW 1183|array(S-4042)
791 NOM  RAW 789|size(S-4069)
1875 NOM  INIT *|__m1(S-3989)
817 NOM  RAW 766|threadCount(S-4073)
485 NOM  RAW 470|source(S-4089)
1482 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1417|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1424|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1585|GEPRESULT_wl2(GEPRESULT_wl2)
1811 NOM  RAW 1806|addr(S-3985)
785 NOM  RAW 762|g(S-4070)
1741 NOM  RAW 1739|cmpxchg.bool.i.i(S-4010)
769 NOM  RAW 762|g(S-4070)
766 NOM  INIT *|threadCount(S-4073)
760 NOM  INIT *|src(S-4071)
1873 NOM  INIT *|__i2(S-3981)
937 NOM  RAW 855|iter(S-4062)
504 NOM  RAW 432|argc(S-4078)
1293 NOM  WAR 1291|v(S-4034)
964 NOM  INIT *|retval(S-4072)
1491 NOM  RAW 1418|src(S-4017)
839 NOM  RAW 764|dist(dist)
1624 NOM  INIT *|__m1(S-4007)
1597 NOM  RAW 1561|val(S-3998)
374 NOM  RAW 327|g(S-4090)
858 NOM  INIT *|i(S-4061) WAR 861|i(S-4061)
1264 NOM  INIT *|v(S-4034)
870 NOM  RAW 858|i(S-4061) RAW 878|i(S-4061)
893 NOM  RAW 890|i(S-4063) RAW 904|i(S-4063)
862 NOM  RAW 766|threadCount(S-4073)
667 NOM  WAR 655|maxnode(S-4074)
826 NOM  INIT *|__vla_expr0(S-4066)
1285 NOM  RAW 1253|dist(S-4039)
654 NOM  RAW 534|distance(S-4084)
1447 NOM  RAW 1433|beg(S-4015)
1253 NOM  INIT *|dist(S-4039)
1592 NOM  RAW 1586|atomic-temp.i(S-4013)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
762 NOM  INIT *|g(S-4070)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
553 NOM  RAW 492|runveri(S-4088)
1195 NOM  RAW 1185|n(S-4043)
659 NOM  RAW 534|distance(S-4084)
1216 NOM  RAW 1183|array(S-4042)
546 NOM  RAW 534|distance(S-4084)
1279 NOM  RAW 1255|dist_n(S-4037)
789 NOM  INIT *|size(S-4069)
1395 NOM  RAW 1368|wl1size(S-4031)
1433 NOM  INIT *|beg(S-4015) WAR 1447|beg(S-4015)
1610 NOM  INIT *|__m(S-4000)
1272 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
1631 NOM  RAW 1620|__i1(S-4002)
545 NOM  RAW 470|source(S-4089)
347 NOM  RAW 327|g(S-4090)
676 NOM  RAW 534|distance(S-4084)
434 NOM  INIT *|argv(S-4079)
1299 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1585|GEPRESULT_wl1(GEPRESULT_wl1)
1867 NOM  RAW 1861|__m(S-3980)
1191 NOM  RAW 1185|n(S-4043)
861 NOM  RAW 858|i(S-4061) RAW 878|i(S-4061)
327 NOM  INIT *|g(S-4090)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1277 NOM  INIT *|temp(S-4040) WAR 1284|temp(S-4040)
805 NOM  RAW 789|size(S-4069)
644 NOM  INIT *|maxnode(S-4074)
1844 NOM  RAW 1840|oldv(oldv)
1409 NOM  RAW 1402|endNode(S-4021)
1467 NOM  RAW 1364|dist_n(S-4030)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
371 NOM  RAW 327|g(S-4090)
440 NOM  RAW 432|argc(S-4078)
1818 NOM  RAW 1814|this(S-3983)
471 NOM  RAW 470|source(S-4089)
355 NOM  RAW 327|g(S-4090)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
11 NOM  INIT *|fname(S-4096)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
147 NOM  WAR 128|cnt(S-4095)
1443 NOM  RAW 1425|s(S-4016)
148 NOM  RAW 147|cnt(S-4095)
1569 NOM  INIT *|__m(S-4000)
45 NOM  WAR 33|cnt(S-4095)
144 NOM  RAW 18|f(S-4094)
189 NOM  RAW 18|f(S-4094)
508 NOM  RAW 434|argv(S-4079)
633 NOM  INIT *|med(S-4083)
1404 NOM  RAW 1390|begNode(S-4023)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1374 NOM  INIT *|iter(S-4026)
46 NOM  RAW 45|cnt(S-4095)
934 NOM  INIT *|runtime(S-4059)
19 NOM  RAW 18|f(S-4094)
516 NOM  RAW 512|countInt(S-4086)
163 NOM  RAW 18|f(S-4094)
431 NOM  INIT *|retval(S-4077)
124 NOM  RAW 18|f(S-4094)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
1586 NOM  INIT *|atomic-temp.i(S-4013)
1573 NOM  RAW 1569|__m(S-4000)
855 NOM  WAR 853|iter(S-4062)
935 NOM  RAW 855|iter(S-4062)
42 NOM  RAW 18|f(S-4094)
1448 NOM  INIT *|i(S-4014) WAR 1451|i(S-4014)
844 NOM  RAW 801|wl1(wl1)
360 NOM  RAW 327|g(S-4090)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
627 NOM  WAR 625|i(S-4082)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1291 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
1405 NOM  INIT *|idx(S-4020)
853 NOM  RAW 850|iter(S-4062) RAW 855|iter(S-4062)
517 NOM  WAW 503|threadCount(S-4087)
1845 NOM  RAW 1808|val(S-3984)
1255 NOM  INIT *|dist_n(S-4037)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1855 NOM  INIT *|this(S-3983)
820 NOM  INIT *|saved_stack(S-4068)
1571 NOM  RAW 1567|this(S-3999)
128 NOM  RAW 127|cnt(S-4095)
1882 NOM  RAW 1871|__i1(S-3982)
783 NOM  RAW 762|g(S-4070)
342 NOM  RAW 327|g(S-4090)
466 NOM  RAW 434|argv(S-4079)
1719 NOM  RAW 1593|__i1.i.i(__i1.i.i)
18 NOM  INIT *|f(S-4094)
1615 NOM  RAW 1610|__m(S-4000)
1183 NOM  INIT *|array(S-4042)
488 NOM  RAW 434|argv(S-4079)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1376 NOM  INIT *|threadID(S-4025)
470 NOM  INIT *|source(S-4089)
1477 NOM  RAW 1370|wl2(S-4028)
503 NOM  INIT *|threadCount(S-4087)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
492 NOM  INIT *|runveri(S-4088)
1370 NOM  INIT *|wl2(S-4028)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  INIT *|countInt(S-4086)
1189 NOM  RAW 1183|array(S-4042)
1259 NOM  INIT *|wl1(S-4035)
1833 NOM  INIT *|atomic-temp.i(S-3993)
1628 NOM  RAW 1618|this(S-3999)
513 NOM  RAW 512|countInt(S-4086)
1368 NOM  INIT *|wl1size(S-4031)
1608 NOM  INIT *|__i2(S-4001)
646 NOM  INIT *|v(S-4085)
455 NOM  RAW 434|argv(S-4079)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
534 NOM  INIT *|distance(S-4084)
1575 NOM  INIT *|__b(S-4012)
536 NOM  INIT *|runs(S-4080)
1859 NOM  INIT *|__i2(S-3981)
1392 NOM  RAW 1376|threadID(S-4025)
904 NOM  WAR 902|i(S-4063)
1273 NOM  RAW 1251|src(S-4033)
539 NOM  INIT *|i(S-4082)
838 NOM  RAW 760|src(S-4071)
1971 NOM  RAW 1884|.atomictmp.i.i(S-3991)
634 NOM  RAW 633|med(S-4083)
640 NOM  RAW 633|med(S-4083)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
437 NOM  RAW 432|argc(S-4078)
1261 NOM  INIT *|wlsize(S-4036)
29 NOM  RAW 18|f(S-4094)
451 NOM  RAW 434|argv(S-4079)
1217 NOM  RAW 1185|n(S-4043)
1222 NOM  WAW 1188|median(S-4041)
894 NOM  RAW 766|threadCount(S-4073)
1251 NOM  INIT *|src(S-4033)
1881 NOM  RAW 1875|__m1(S-3989)
1257 NOM  INIT *|size(S-4038)
1596 NOM  RAW 1593|oldv(oldv)
1296 NOM  RAW 1251|src(S-4033)
1268 NOM  RAW 1257|size(S-4038)
1278 NOM  RAW 1277|temp(S-4040)
1498 NOM  RAW 1405|idx(S-4020) RAW 1500|idx(S-4020)
1280 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
1866 NOM  RAW 1861|__m(S-3980)
1284 NOM  RAW 1277|temp(S-4040)
1297 NOM  RAW 1259|wl1(S-4035)
1224 NOM  RAW 1222|median(S-4041)
1286 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
975 NOM  RAW 964|retval(S-4072)
166 NOM  WAR 148|cnt(S-4095)
902 NOM  RAW 890|i(S-4063) RAW 904|i(S-4063)
1366 NOM  INIT *|wl1(S-4032)
1464 NOM  RAW 1425|s(S-4016)
1618 NOM  INIT *|this(S-3999)
1378 NOM  INIT *|threadCount(S-4024)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1381 NOM  RAW 1376|threadID(S-4025)
1383 NOM  RAW 1368|wl1size(S-4031)
1824 NOM  RAW 1816|__m(S-3980)
1386 NOM  RAW 1378|threadCount(S-4024)
1301 NOM  WAW 803|wlsize(wlsize)
1429 NOM  RAW 1418|src(S-4017)
1468 NOM  RAW 1462|dst(S-4019)
973 NOM  RAW 820|saved_stack(S-4068)
1402 NOM  INIT *|endNode(S-4021)
856 NOM  INIT 0|wl2size(wl2size) WAR 1832|wl2size(wl2size) WAW 856|wl2size(wl2size)
1869 NOM  INIT *|this(S-3983)
1408 NOM  RAW 1405|idx(S-4020) RAW 1500|idx(S-4020)
1300 NOM  RAW 1261|wlsize(S-4036)
1451 NOM  RAW 1448|i(S-4014) RAW 1487|i(S-4014)
680 NOM  RAW 1289|GEPRESULT_distance(GEPRESULT_distance)
1188 NOM  INIT *|median(S-4041)
1452 NOM  RAW 1442|end(S-4022)
1485 NOM  RAW 1448|i(S-4014) RAW 1487|i(S-4014)
474 NOM  RAW 470|source(S-4089)
1487 NOM  WAR 1485|i(S-4014)
1466 NOM  INIT *|new_dist(S-4018) WAR 1473|new_dist(S-4018)
1267 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
1471 NOM  RAW 1466|new_dist(S-4018)
1476 NOM  RAW 1462|dst(S-4019)
1478 NOM  RAW 1372|wl2size(S-4027)
1437 NOM  RAW 1418|src(S-4017)
1414 NOM  RAW 1405|idx(S-4020) RAW 1500|idx(S-4020)
1418 NOM  INIT *|src(S-4017) WAR 1437|src(S-4017) WAR 1491|src(S-4017)
432 NOM  INIT *|argc(S-4078)
1420 NOM  RAW 1362|dist(S-4029)
1816 NOM  INIT *|__m(S-3980)
1421 NOM  RAW 1418|src(S-4017)
1442 NOM  INIT *|end(S-4022) WAR 1452|end(S-4022)
1490 NOM  RAW 1364|dist_n(S-4030)
1806 NOM  INIT *|addr(S-3985)
1494 NOM  RAW 1425|s(S-4016)
1577 NOM  RAW 1569|__m(S-4000)
1372 NOM  INIT *|wl2size(S-4027)
1720 NOM  RAW 1633|.atomictmp.i.i(S-4009)
1559 NOM  INIT *|addr(S-3997)
1567 NOM  INIT *|this(S-3999)
865 NOM  RAW 762|g(S-4070)
672 NOM  WAR 670|v(S-4085)
1739 NOM  INIT *|cmpxchg.bool.i.i(S-4010)
1561 NOM  INIT *|val(S-3998)
1564 NOM  RAW 1559|addr(S-3997)
1600 NOM  RAW 1559|addr(S-3997)
1413 NOM  RAW 1366|wl1(S-4032)
1633 NOM  INIT *|.atomictmp.i.i(S-4009)
943 NOM  RAW 781|dist_new(dist_new)
1603 NOM  RAW 1561|val(S-3998)
1364 NOM  INIT *|dist_n(S-4030)
1473 NOM  RAW 1466|new_dist(S-4018)
1604 NOM  INIT *|this(S-3999)
1606 NOM  INIT *|__i1(S-4002)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
1612 NOM  RAW 1604|this(S-3999)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1613 NOM  RAW 1606|__i1(S-4002)
1620 NOM  INIT *|__i1(S-4002)
493 NOM  RAW 492|runveri(S-4088)
1634 NOM  RAW 1626|__m2(S-4008)
1614 NOM  RAW 1608|__i2(S-4001)
1616 NOM  RAW 1610|__m(S-4000)
1622 NOM  INIT *|__i2(S-4001)
1877 NOM  INIT *|__m2(S-3990)
1626 NOM  INIT *|__m2(S-4008)
1630 NOM  RAW 1624|__m1(S-4007)
1458 NOM  RAW 1448|i(S-4014) RAW 1487|i(S-4014)
1632 NOM  RAW 1622|__i2(S-4001)
1500 NOM  WAR 1498|idx(S-4020)
1808 NOM  INIT *|val(S-3984)
682 NOM  RAW 534|distance(S-4084)
1390 NOM  INIT *|begNode(S-4023)
1462 NOM  INIT *|dst(S-4019) WAR 1468|dst(S-4019) WAR 1476|dst(S-4019)
1814 NOM  INIT *|this(S-3983)
1820 NOM  RAW 1816|__m(S-3980)
2:147 END program
