START 2:68
2:83 BGN loop 124651 !1774 124651 124651
2:87 END loop
2:109 BGN loop 124651 !1774 124651 124651
2:116 END loop
3:81 BGN loop !1841 !1774 !1841 !1841
3:103 END loop
2:111 BGN loop 387240 124651 !1776 !2045
2:114 END loop
3:83 BGN loop 4986040 !1843 124651 124651
3:87 END loop
3:96 BGN loop !1843 !1843 !1774 !1774
3:100 END loop
3:87 BGN loop !1843 !1843 !1774 !1774
3:90 END loop
3:90 BGN loop !1843 !1843 !1774 !1774
3:93 END loop
3:45 BGN loop 4986040 !1843 124651 124651
3:52 END loop
3:47 BGN loop 15489600 4986040 !1776 !2045
3:51 END loop
2:64 BGN loop * 15489600 * *
2:65 END loop
3:93 BGN loop !1843 !1843 !1774 !1774
3:96 END loop
2:116 BGN loop 124651 !1774 124651 124651
2:121 END loop
3:59 BGN loop 4986040 !1843 124651 124651
3:66 END loop
2:106 BGN loop 124651 !1774 124651 124651
2:107 END loop
3:49 BGN func 2:61
3:91 BGN func 3:41
2:98 BGN func 3:69
3:97 BGN func 3:54
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:52 END func
3:67 END func
3:109 END func
!1917 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1934 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5389 NOM  RAW !5384|old(old)
!2928 NOM  RAW !1934|GEPRESULT_g(GEPRESULT_g)
!2058 NOM  RAW !1951|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1951 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2874 NOM  RAW !4576|GEPRESULT_scores(GEPRESULT_scores)
!2627 NOM  RAW !1917|GEPRESULT_g(GEPRESULT_g)
!4576 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !4553|GEPRESULT_scores(GEPRESULT_scores)
!2831 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3024 NOM  WAR !2993|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3231 NOM  INIT *|__vla_expr1(S-4061)
!4578 NOM  RAW !4566|value(S-4025)
!3465 NOM  RAW !3467|i(S-4052) RAW !3427|i(S-4052)
!3433 NOM  RAW !3467|i(S-4052) RAW !3427|i(S-4052)
!2702 NOM  RAW !2671|threadCount(S-4083) RAW !2697|threadCount(S-4083)
!3505 NOM  RAW !3507|error(S-4056) RAW !3274|error(S-4056)
!3499 NOM  RAW !3477|i(S-4051) RAW !3513|i(S-4051)
!3492 NOM  RAW !3477|i(S-4051) RAW !3513|i(S-4051)
!2040 NOM  RAW !2037|cnt(S-4095)
!2845 NOM  INIT *|error(S-4082)
!3511 NOM  RAW !3477|i(S-4051) RAW !3513|i(S-4051)
!3667 NOM  INIT *|threadID(S-4049)
!3397 NOM  RAW !3391|i(S-4055) RAW !3417|i(S-4055)
!2930 NOM  RAW !2899|i(S-4072) RAW !2946|i(S-4072)
!2923 NOM  RAW !2885|outgoing(S-4073)
!2715 NOM  INIT *|init_score(init_score)
!2757 NOM  RAW !2671|threadCount(S-4083) RAW !2697|threadCount(S-4083)
!1798 NOM  INIT *|f(S-4094)
!3757 NOM  RAW !3724|i(S-4043) RAW !3824|i(S-4043)
!2899 NOM  INIT *|i(S-4072) WAR !2905|i(S-4072)
!2894 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!3304 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!2885 NOM  INIT *|outgoing(S-4073) WAR !2923|outgoing(S-4073)
!2003 NOM  RAW !2000|cnt(S-4095)
!2878 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!2957 NOM  WAR !2955|src(S-4075)
!2871 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!3607 NOM  RAW !3596|retval(S-4068)
!2856 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!3485 NOM  RAW !3143|threadCount(S-4070)
!2850 NOM  INIT *|src(S-4075)
!3584 NOM  RAW !3533|iter(S-4060) RAW !3259|iter(S-4060)
!2697 NOM  WAW !2671|threadCount(S-4083)
!3483 NOM  RAW !3477|i(S-4051) RAW !3513|i(S-4051)
!2513 NOM  INIT *|argc(S-4088)
!3399 NOM  RAW !3143|threadCount(S-4070)
!2998 NOM  INIT *|new_score(S-4087) WAR !3000|new_score(S-4087)
!4554 NOM  INIT *|old_score(S-4026) WAR !4580|old_score(S-4026)
!3038 NOM  RAW !2845|error(S-4082) RAW !3016|error(S-4082)
!2955 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!2773 NOM  RAW !2760|runtime(S-4078)
!3203 NOM  INIT *|__vla_expr0(S-4064)
!3507 NOM  WAR !3505|error(S-4056)
!2905 NOM  RAW !2899|i(S-4072) RAW !2946|i(S-4072)
!2755 NOM  RAW !2605|degree(S-4085)
!3350 NOM  RAW !3143|threadCount(S-4070)
!3444 NOM  RAW !3467|i(S-4052) RAW !3427|i(S-4052)
!3191 NOM  INIT *|incoming_total(S-4067)
!2734 NOM  RAW !2732|scores(S-4080)
!2037 NOM  WAR !2003|cnt(S-4095)
!3004 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!3596 NOM  INIT *|retval(S-4068)
!2690 NOM  RAW !2689|countInt(S-4081)
!1781 NOM  INIT *|fname(S-4096)
!2988 NOM  RAW !2805|incomming_sums(S-4077)
!2605 NOM  INIT *|degree(S-4085)
!2788 NOM  INIT *|base_score(S-4079)
!2117 NOM  RAW !1798|f(S-4094)
!2810 NOM  INIT *|i(S-4076)
!3694 NOM  INIT *|begNode(S-4046)
!3797 NOM  INIT *|nei(S-4040) WAR !3801|nei(S-4040)
!2938 NOM  RAW !2831|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !2940|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!5393 NOM  RAW !5372|val(S-4024)
!3143 NOM  INIT *|threadCount(S-4070)
!2552 NOM  RAW !2517|argv(S-4089)
!3689 NOM  RAW !3671|threadCount(S-4045)
!3747 NOM  RAW !3318|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!1852 NOM  WAR !1829|cnt(S-4095)
!3193 NOM  RAW !3143|threadCount(S-4070)
!2671 NOM  INIT *|threadCount(S-4083)
!4496 NOM  RAW !4462|threadID(S-4033)
!3297 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!4542 NOM  RAW !3326|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!2533 NOM  RAW !2513|argc(S-4088)
!2075 NOM  RAW !2072|cnt(S-4095)
!4481 NOM  RAW !4438|nodes(S-4037)
!3503 NOM  RAW !4606|GEPRESULT_vla7(GEPRESULT_vla7)
!2876 NOM  RAW !2605|degree(S-4085)
!3415 NOM  RAW !3391|i(S-4055) RAW !3417|i(S-4055)
!2990 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!2910 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!3586 NOM  WAR !3584|iter(S-4060)
!2973 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!3197 NOM  INIT *|saved_stack(S-4062)
!1855 NOM  RAW !1852|cnt(S-4095)
!2660 NOM  WAR !2658|i(S-4084)
!2816 NOM  RAW !2810|i(S-4076) RAW !2836|i(S-4076)
!4539 NOM  RAW !4519|i(S-4028) RAW !4595|i(S-4028)
!2654 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!3320 NOM  RAW !3191|incoming_total(S-4067)
!4553 NOM  RAW !4576|GEPRESULT_scores(GEPRESULT_scores)
!2762 NOM  RAW !2760|runtime(S-4078)
!3513 NOM  WAR !3511|i(S-4051)
!2760 NOM  INIT *|runtime(S-4078)
!2925 NOM  RAW !2805|incomming_sums(S-4077)
!2836 NOM  WAR !2834|i(S-4076)
!3742 NOM  RAW !3659|outgoing_contrib(S-4047)
!3135 NOM  INIT *|scores(S-4069)
!4507 NOM  RAW !4466|threadCount(S-4032)
!2834 NOM  RAW !2810|i(S-4076) RAW !2836|i(S-4076)
!2827 NOM  RAW !2810|i(S-4076) RAW !2836|i(S-4076)
!4518 NOM  RAW !4491|begNode(S-4030)
!3157 NOM  INIT *|base_score(S-4071)
!3578 NOM  RAW !3533|iter(S-4060) RAW !3259|iter(S-4060)
!2558 NOM  RAW !2517|argv(S-4089)
!2946 NOM  WAR !2944|i(S-4072)
!2869 NOM  RAW !2732|scores(S-4080)
!3679 NOM  RAW !3667|threadID(S-4049)
!4525 NOM  RAW !4519|i(S-4028) RAW !4595|i(S-4028)
!1995 NOM  RAW !1798|f(S-4094)
!4593 NOM  RAW !4519|i(S-4028) RAW !4595|i(S-4028)
!1847 NOM  RAW !1798|f(S-4094)
!3028 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!1795 NOM  RAW !1781|fname(S-4096)
!1826 NOM  INIT *|cnt(S-4095)
!3467 NOM  WAR !3465|i(S-4052)
!2527 NOM  RAW !2513|argc(S-4088)
!3427 NOM  INIT *|i(S-4052) WAR !3433|i(S-4052)
!1821 NOM  RAW !1798|f(S-4094)
!3014 NOM  RAW !2845|error(S-4082) RAW !3016|error(S-4082)
!2689 NOM  INIT *|countInt(S-4081)
!2000 NOM  WAR !1855|cnt(S-4095)
!4570 NOM  RAW !4454|scores(S-4035)
!3723 NOM  RAW !3694|begNode(S-4046)
!4543 NOM  INIT *|incoming(S-4027) WAR !4561|incoming(S-4027)
!2986 NOM  RAW !2788|base_score(S-4079)
!3435 NOM  RAW !3143|threadCount(S-4070)
!3016 NOM  WAR !3014|error(S-4082)
!3018 NOM  RAW !2805|incomming_sums(S-4077)
!2512 NOM  INIT *|retval(S-4086)
!3030 NOM  WAR !3028|i(S-4074)
!2610 NOM  INIT *|i(S-4084)
!2032 NOM  RAW !1798|f(S-4094)
!3259 NOM  INIT *|iter(S-4060)
!2517 NOM  INIT *|argv(S-4089)
!3605 NOM  RAW !3197|saved_stack(S-4062)
!2674 NOM  RAW !2513|argc(S-4088)
!2629 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!2944 NOM  RAW !2899|i(S-4072) RAW !2946|i(S-4072)
!2732 NOM  INIT *|scores(S-4080)
!2640 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!2648 NOM  RAW !2605|degree(S-4085)
!2684 NOM  RAW !2517|argv(S-4089)
!3391 NOM  INIT *|i(S-4055) WAR !3397|i(S-4055)
!3307 NOM  RAW !2654|GEPRESULT_degree(GEPRESULT_degree)
!3699 NOM  RAW !3667|threadID(S-4049)
!2067 NOM  RAW !1798|f(S-4094)
!3521 NOM  RAW !3507|error(S-4056) RAW !3274|error(S-4056)
!3265 NOM  RAW !3533|iter(S-4060) RAW !3259|iter(S-4060)
!3312 NOM  RAW !3174|outgoing_contrib(S-4066)
!2805 NOM  INIT *|incomming_sums(S-4077)
!3533 NOM  WAR !3531|iter(S-4060)
!3000 NOM  RAW !2998|new_score(S-4087)
!4559 NOM  RAW !4458|base_score(S-4034)
!3274 NOM  INIT *|error(S-4056) WAR !3521|error(S-4056)
!3342 NOM  INIT *|i(S-4057) WAR !3348|i(S-4057)
!3285 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!3318 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3747|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!4438 NOM  INIT *|nodes(S-4037)
!3330 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!1801 NOM  RAW !1798|f(S-4094)
!3332 NOM  WAR !3330|i(S-4058)
!5384 NOM  INIT *|old(old) WAR !5422|old(old)
!4478 NOM  RAW !4462|threadID(S-4033)
!4602 NOM  RAW !4473|local_error(S-4031) RAW !4589|local_error(S-4031)
!4561 NOM  RAW !4543|incoming(S-4027)
!3295 NOM  RAW !3135|scores(S-4069)
!4473 NOM  INIT *|local_error(S-4031)
!3531 NOM  RAW !3533|iter(S-4060) RAW !3259|iter(S-4060)
!4462 NOM  INIT *|threadID(S-4033)
!3455 NOM  RAW !3467|i(S-4052) RAW !3427|i(S-4052)
!3314 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!3575 NOM  INIT *|runtime(S-4059)
!3279 NOM  INIT *|i(S-4058) WAR !3285|i(S-4058)
!4580 NOM  RAW !4554|old_score(S-4026)
!3322 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!2023 NOM  RAW !1934|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3348 NOM  RAW !3342|i(S-4057) RAW !3371|i(S-4057)
!3371 NOM  WAR !3369|i(S-4057)
!3451 NOM  INIT *|GEPRESULT_ref.tmp47(GEPRESULT_ref.tmp47) WAW !3451|GEPRESULT_ref.tmp47(GEPRESULT_ref.tmp47)
!3359 NOM  RAW !3342|i(S-4057) RAW !3371|i(S-4057)
!2650 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!3590 NOM  RAW !3533|iter(S-4060) RAW !3586|iter(S-4060) RAW !3259|iter(S-4060)
!3594 NOM  RAW !3575|runtime(S-4059)
!3659 NOM  INIT *|outgoing_contrib(S-4047)
!4589 NOM  WAR !4587|local_error(S-4031)
!3730 NOM  RAW !3724|i(S-4043) RAW !3824|i(S-4043)
!3663 NOM  INIT *|incoming_total(S-4048)
!3369 NOM  RAW !3342|i(S-4057) RAW !3371|i(S-4057)
!3712 NOM  RAW !3671|threadCount(S-4045)
!3822 NOM  RAW !3724|i(S-4043) RAW !3824|i(S-4043)
!3717 NOM  INIT *|endNode(S-4044)
!3732 NOM  RAW !3717|endNode(S-4044)
!4454 NOM  INIT *|scores(S-4035)
!4442 NOM  INIT *|error(S-4038)
!3824 NOM  WAR !3822|i(S-4043)
!3139 NOM  INIT *|degree(S-4063)
!2658 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!5407 NOM  RAW !5372|val(S-4024)
!3744 NOM  RAW !3724|i(S-4043) RAW !3824|i(S-4043)
!3748 NOM  INIT *|outgoing(S-4042) WAR !3805|outgoing(S-4042)
!2072 NOM  WAR !2040|cnt(S-4095)
!4512 NOM  INIT *|endNode(S-4029)
!3762 NOM  INIT *|j(S-4041) WAR !3768|j(S-4041)
!3768 NOM  RAW !3762|j(S-4041) RAW !3813|j(S-4041)
!3773 NOM  RAW !3724|i(S-4043) RAW !3824|i(S-4043)
!3811 NOM  RAW !3762|j(S-4041) RAW !3813|j(S-4041)
!3813 NOM  WAR !3811|j(S-4041)
!2967 NOM  INIT *|i(S-4074)
!1962 NOM  RAW !1934|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3792 NOM  RAW !3762|j(S-4041) RAW !3813|j(S-4041)
!3799 NOM  RAW !3663|incoming_total(S-4048)
!3020 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!1955 NOM  RAW !1917|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3174 NOM  INIT *|outgoing_contrib(S-4066)
!3805 NOM  RAW !3748|outgoing(S-4042)
!4446 NOM  INIT *|outgoing_contrib(S-4039)
!4450 NOM  INIT *|incoming_total(S-4036)
!4502 NOM  RAW !4438|nodes(S-4037)
!5380 NOM  RAW !5368|addr(S-4023)
!4458 NOM  INIT *|base_score(S-4034)
!4466 NOM  INIT *|threadCount(S-4032)
!2753 NOM  RAW !2732|scores(S-4080)
!3477 NOM  INIT *|i(S-4051) WAR !3483|i(S-4051)
!2736 NOM  RAW !2732|scores(S-4080)
!3724 NOM  INIT *|i(S-4043)
!4486 NOM  RAW !4466|threadCount(S-4032)
!2825 NOM  RAW !2805|incomming_sums(S-4077)
!4491 NOM  INIT *|begNode(S-4030)
!4519 NOM  INIT *|i(S-4028)
!3300 NOM  RAW !4576|GEPRESULT_scores(GEPRESULT_scores)
!4604 NOM  RAW !4442|error(S-4038)
!4595 NOM  WAR !4593|i(S-4028)
!4550 NOM  RAW !4519|i(S-4028) RAW !4595|i(S-4028)
!3007 NOM  RAW !4576|GEPRESULT_scores(GEPRESULT_scores)
!4566 NOM  INIT *|value(S-4025) WAR !4578|value(S-4025)
!3223 NOM  RAW !3143|threadCount(S-4070)
!4568 NOM  RAW !4566|value(S-4025)
!4572 NOM  RAW !4519|i(S-4028) RAW !4595|i(S-4028)
!4587 NOM  RAW !4473|local_error(S-4031) RAW !4589|local_error(S-4031)
!3417 NOM  WAR !3415|i(S-4055)
!1829 NOM  RAW !1826|cnt(S-4095)
!5368 NOM  INIT *|addr(S-4023)
!2638 NOM  RAW !1917|GEPRESULT_g(GEPRESULT_g)
!2099 NOM  RAW !2072|cnt(S-4095)
!5401 NOM  RAW !5368|addr(S-4023)
!5372 NOM  INIT *|val(S-4024)
!2892 NOM  RAW !1917|GEPRESULT_g(GEPRESULT_g)
!3801 NOM  RAW !3797|nei(S-4040)
!5422 NOM  RAW !5384|old(old)
!2908 NOM  RAW !1917|GEPRESULT_g(GEPRESULT_g)
!3002 NOM  RAW !2732|scores(S-4080)
!5391 NOM  RAW !5384|old(old)
!5405 NOM  RAW !5384|old(old)
!4606 NOM  INIT *|error(error) WAR !3503|error(error)
!2695 NOM  RAW !2689|countInt(S-4081)
!3406 NOM  RAW !3391|i(S-4055) RAW !3417|i(S-4055)
!2940 NOM  WAR !2938|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3302 NOM  RAW !3139|degree(S-4063)
!3326 NOM  INIT *|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR !4542|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!4548 NOM  RAW !4454|scores(S-4035)
!4527 NOM  RAW !4512|endNode(S-4029)
!1969 NOM  RAW !1951|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1984 NOM  RAW !1917|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3671 NOM  INIT *|threadCount(S-4045)
!2993 NOM  RAW !2940|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!4537 NOM  RAW !4450|incoming_total(S-4036)
!2616 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!2881 NOM  RAW !2654|GEPRESULT_degree(GEPRESULT_degree)
2:123 END program
