START 2:68
2:83 BGN loop 124651 1 124651 124651
2:87 END loop
2:109 BGN loop 124651 1 124651 124651
2:116 END loop
3:81 BGN loop 39 1 39 39
3:103 END loop
2:111 BGN loop 387240 124651 3 151
2:114 END loop
3:83 BGN loop 4986040 40 124651 124651
3:87 END loop
3:96 BGN loop 40 40 1 1
3:100 END loop
3:87 BGN loop 40 40 1 1
3:90 END loop
3:90 BGN loop 40 40 1 1
3:93 END loop
3:45 BGN loop 4986040 40 124651 124651
3:52 END loop
3:47 BGN loop 15489600 4986040 3 151
3:51 END loop
2:64 BGN loop 0 15489600 0 0
2:65 END loop
3:93 BGN loop 40 40 1 1
3:96 END loop
2:116 BGN loop 124651 1 124651 124651
2:121 END loop
3:59 BGN loop 4986040 40 124651 124651
3:66 END loop
2:106 BGN loop 124651 1 124651 124651
2:107 END loop
3:49 BGN func 2:61
3:91 BGN func 3:41
2:98 BGN func 3:69
3:97 BGN func 3:54
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:52 END func
3:67 END func
3:109 END func
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1388 NOM  RAW 1385|old(old)
675 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
643 NOM  RAW 1348|GEPRESULT_scores(GEPRESULT_scores)
505 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1348 NOM  INIT 0|GEPRESULT_scores(GEPRESULT_scores) WAR 1335|GEPRESULT_scores(GEPRESULT_scores)
620 NOM  INIT 0|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
732 NOM  WAR 712|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
885 NOM  INIT *|__vla_expr1(S-4061)
1349 NOM  RAW 1342|value(S-4025)
1005 NOM  RAW 1007|i(S-4052) RAW 984|i(S-4052)
987 NOM  RAW 1007|i(S-4052) RAW 984|i(S-4052)
548 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
1026 NOM  RAW 1028|error(S-4056) RAW 899|error(S-4056)
1022 NOM  RAW 1011|i(S-4051) RAW 1032|i(S-4051)
1018 NOM  RAW 1011|i(S-4051) RAW 1032|i(S-4051)
148 NOM  RAW 147|cnt(S-4095)
628 NOM  INIT *|error(S-4082)
1030 NOM  RAW 1011|i(S-4051) RAW 1032|i(S-4051)
1135 NOM  INIT *|threadID(S-4049)
969 NOM  RAW 966|i(S-4055) RAW 980|i(S-4055)
676 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
672 NOM  RAW 651|outgoing(S-4073)
555 NOM  INIT 0|init_score(init_score)
579 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
18 NOM  INIT *|f(S-4094)
1183 NOM  RAW 1166|i(S-4043) RAW 1223|i(S-4043)
659 NOM  INIT *|i(S-4072) WAR 662|i(S-4072)
655 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
915 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
651 NOM  INIT *|outgoing(S-4073) WAR 672|outgoing(S-4073)
128 NOM  RAW 127|cnt(S-4095)
645 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
694 NOM  WAR 692|src(S-4075)
640 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
1086 NOM  RAW 1075|retval(S-4068)
633 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
1015 NOM  RAW 829|threadCount(S-4070)
630 NOM  INIT *|src(S-4075)
1068 NOM  RAW 1042|iter(S-4060) RAW 892|iter(S-4060)
545 NOM  WAW 531|threadCount(S-4083)
1014 NOM  RAW 1011|i(S-4051) RAW 1032|i(S-4051)
443 NOM  INIT *|argc(S-4088)
970 NOM  RAW 829|threadCount(S-4070)
715 NOM  INIT *|new_score(S-4087) WAR 716|new_score(S-4087)
1336 NOM  INIT *|old_score(S-4026) WAR 1350|old_score(S-4026)
739 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
692 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
588 NOM  RAW 581|runtime(S-4078)
866 NOM  INIT *|__vla_expr0(S-4064)
1028 NOM  WAR 1026|error(S-4056)
662 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
578 NOM  RAW 494|degree(S-4085)
942 NOM  RAW 829|threadCount(S-4070)
992 NOM  RAW 1007|i(S-4052) RAW 984|i(S-4052)
856 NOM  INIT *|incoming_total(S-4067)
566 NOM  RAW 565|scores(S-4080)
147 NOM  WAR 128|cnt(S-4095)
718 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
1075 NOM  INIT *|retval(S-4068)
541 NOM  RAW 540|countInt(S-4081)
11 NOM  INIT *|fname(S-4096)
708 NOM  RAW 606|incomming_sums(S-4077)
494 NOM  INIT *|degree(S-4085)
596 NOM  INIT *|base_score(S-4079)
189 NOM  RAW 18|f(S-4094)
608 NOM  INIT *|i(S-4076)
1150 NOM  INIT *|begNode(S-4046)
1207 NOM  INIT *|nei(S-4040) WAR 1209|nei(S-4040)
682 NOM  RAW 620|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
1390 NOM  RAW 1379|val(S-4024)
829 NOM  INIT *|threadCount(S-4070)
462 NOM  RAW 445|argv(S-4089)
1146 NOM  RAW 1137|threadCount(S-4045)
1178 NOM  RAW 925|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
45 NOM  WAR 33|cnt(S-4095)
857 NOM  RAW 829|threadCount(S-4070)
531 NOM  INIT *|threadCount(S-4083)
1303 NOM  RAW 1285|threadID(S-4033)
910 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
1328 NOM  RAW 930|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
452 NOM  RAW 443|argc(S-4088)
167 NOM  RAW 166|cnt(S-4095)
1294 NOM  RAW 1273|nodes(S-4037)
1025 NOM  RAW 1365|GEPRESULT_vla7(GEPRESULT_vla7)
644 NOM  RAW 494|degree(S-4085)
978 NOM  RAW 966|i(S-4055) RAW 980|i(S-4055)
709 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
665 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
1070 NOM  WAR 1068|iter(S-4060)
701 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
860 NOM  INIT *|saved_stack(S-4062)
46 NOM  RAW 45|cnt(S-4095)
526 NOM  WAR 524|i(S-4084)
611 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
1325 NOM  RAW 1316|i(S-4028) RAW 1360|i(S-4028)
522 NOM  INIT 0|GEPRESULT_degree(GEPRESULT_degree)
926 NOM  RAW 856|incoming_total(S-4067)
1335 NOM  RAW 1348|GEPRESULT_scores(GEPRESULT_scores)
582 NOM  RAW 581|runtime(S-4078)
1032 NOM  WAR 1030|i(S-4051)
581 NOM  INIT *|runtime(S-4078)
673 NOM  RAW 606|incomming_sums(S-4077)
624 NOM  WAR 622|i(S-4076)
1174 NOM  RAW 1131|outgoing_contrib(S-4047)
825 NOM  INIT *|scores(S-4069)
1309 NOM  RAW 1287|threadCount(S-4032)
622 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
617 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
1315 NOM  RAW 1301|begNode(S-4030)
836 NOM  INIT *|base_score(S-4071)
1065 NOM  RAW 1042|iter(S-4060) RAW 892|iter(S-4060)
466 NOM  RAW 445|argv(S-4089)
688 NOM  WAR 686|i(S-4072)
639 NOM  RAW 565|scores(S-4080)
1140 NOM  RAW 1135|threadID(S-4049)
1319 NOM  RAW 1316|i(S-4028) RAW 1360|i(S-4028)
124 NOM  RAW 18|f(S-4094)
1358 NOM  RAW 1316|i(S-4028) RAW 1360|i(S-4028)
42 NOM  RAW 18|f(S-4094)
734 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
1007 NOM  WAR 1005|i(S-4052)
449 NOM  RAW 443|argc(S-4088)
984 NOM  INIT *|i(S-4052) WAR 987|i(S-4052)
29 NOM  RAW 18|f(S-4094)
725 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
540 NOM  INIT *|countInt(S-4081)
127 NOM  WAR 46|cnt(S-4095)
1344 NOM  RAW 1281|scores(S-4035)
1165 NOM  RAW 1150|begNode(S-4046)
1329 NOM  INIT *|incoming(S-4027) WAR 1339|incoming(S-4027)
707 NOM  RAW 596|base_score(S-4079)
988 NOM  RAW 829|threadCount(S-4070)
727 NOM  WAR 725|error(S-4082)
728 NOM  RAW 606|incomming_sums(S-4077)
442 NOM  INIT *|retval(S-4086)
736 NOM  WAR 734|i(S-4074)
496 NOM  INIT *|i(S-4084)
144 NOM  RAW 18|f(S-4094)
892 NOM  INIT *|iter(S-4060)
445 NOM  INIT *|argv(S-4089)
1084 NOM  RAW 860|saved_stack(S-4062)
532 NOM  RAW 443|argc(S-4088)
506 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
686 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
565 NOM  INIT *|scores(S-4080)
513 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
518 NOM  RAW 494|degree(S-4085)
536 NOM  RAW 445|argv(S-4089)
966 NOM  INIT *|i(S-4055) WAR 969|i(S-4055)
918 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
1152 NOM  RAW 1135|threadID(S-4049)
163 NOM  RAW 18|f(S-4094)
1035 NOM  RAW 1028|error(S-4056) RAW 899|error(S-4056)
895 NOM  RAW 1042|iter(S-4060) RAW 892|iter(S-4060)
921 NOM  RAW 846|outgoing_contrib(S-4066)
606 NOM  INIT *|incomming_sums(S-4077)
1042 NOM  WAR 1040|iter(S-4060)
716 NOM  RAW 715|new_score(S-4087)
1338 NOM  RAW 1283|base_score(S-4034)
899 NOM  INIT *|error(S-4056) WAR 1035|error(S-4056)
938 NOM  INIT *|i(S-4057) WAR 941|i(S-4057)
904 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
925 NOM  INIT 0|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR 1178|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
1273 NOM  INIT *|nodes(S-4037)
932 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
19 NOM  RAW 18|f(S-4094)
934 NOM  WAR 932|i(S-4058)
1385 NOM  INIT 0|old(old) WAR 1406|old(old)
1292 NOM  RAW 1285|threadID(S-4033)
1363 NOM  RAW 1290|local_error(S-4031) RAW 1356|local_error(S-4031)
1339 NOM  RAW 1329|incoming(S-4027)
909 NOM  RAW 825|scores(S-4069)
1290 NOM  INIT *|local_error(S-4031)
1040 NOM  RAW 1042|iter(S-4060) RAW 892|iter(S-4060)
1285 NOM  INIT *|threadID(S-4033)
999 NOM  RAW 1007|i(S-4052) RAW 984|i(S-4052)
922 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
1064 NOM  INIT *|runtime(S-4059)
901 NOM  INIT *|i(S-4058) WAR 904|i(S-4058)
1350 NOM  RAW 1336|old_score(S-4026)
927 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  RAW 938|i(S-4057) RAW 954|i(S-4057)
954 NOM  WAR 952|i(S-4057)
997 NOM  INIT 0|GEPRESULT_ref.tmp47(GEPRESULT_ref.tmp47) WAW 997|GEPRESULT_ref.tmp47(GEPRESULT_ref.tmp47)
946 NOM  RAW 938|i(S-4057) RAW 954|i(S-4057)
519 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1072 NOM  RAW 1042|iter(S-4060) RAW 1070|iter(S-4060) RAW 892|iter(S-4060)
1074 NOM  RAW 1064|runtime(S-4059)
1131 NOM  INIT *|outgoing_contrib(S-4047)
1356 NOM  WAR 1354|local_error(S-4031)
1169 NOM  RAW 1166|i(S-4043) RAW 1223|i(S-4043)
1133 NOM  INIT *|incoming_total(S-4048)
952 NOM  RAW 938|i(S-4057) RAW 954|i(S-4057)
1159 NOM  RAW 1137|threadCount(S-4045)
1221 NOM  RAW 1166|i(S-4043) RAW 1223|i(S-4043)
1163 NOM  INIT *|endNode(S-4044)
1170 NOM  RAW 1163|endNode(S-4044)
1281 NOM  INIT *|scores(S-4035)
1275 NOM  INIT *|error(S-4038)
1223 NOM  WAR 1221|i(S-4043)
827 NOM  INIT *|degree(S-4063)
524 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1397 NOM  RAW 1379|val(S-4024)
1175 NOM  RAW 1166|i(S-4043) RAW 1223|i(S-4043)
1179 NOM  INIT *|outgoing(S-4042) WAR 1212|outgoing(S-4042)
166 NOM  WAR 148|cnt(S-4095)
1313 NOM  INIT *|endNode(S-4029)
1187 NOM  INIT *|j(S-4041) WAR 1190|j(S-4041)
1190 NOM  RAW 1187|j(S-4041) RAW 1217|j(S-4041)
1193 NOM  RAW 1166|i(S-4043) RAW 1223|i(S-4043)
1215 NOM  RAW 1187|j(S-4041) RAW 1217|j(S-4041)
1217 NOM  WAR 1215|j(S-4041)
698 NOM  INIT *|i(S-4074)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1203 NOM  RAW 1187|j(S-4041) RAW 1217|j(S-4041)
1208 NOM  RAW 1133|incoming_total(S-4048)
729 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
846 NOM  INIT *|outgoing_contrib(S-4066)
1212 NOM  RAW 1179|outgoing(S-4042)
1277 NOM  INIT *|outgoing_contrib(S-4039)
1279 NOM  INIT *|incoming_total(S-4036)
1306 NOM  RAW 1273|nodes(S-4037)
1382 NOM  RAW 1377|addr(S-4023)
1283 NOM  INIT *|base_score(S-4034)
1287 NOM  INIT *|threadCount(S-4032)
577 NOM  RAW 565|scores(S-4080)
1011 NOM  INIT *|i(S-4051) WAR 1014|i(S-4051)
567 NOM  RAW 565|scores(S-4080)
1166 NOM  INIT *|i(S-4043)
1297 NOM  RAW 1287|threadCount(S-4032)
616 NOM  RAW 606|incomming_sums(S-4077)
1301 NOM  INIT *|begNode(S-4030)
1316 NOM  INIT *|i(S-4028)
913 NOM  RAW 1348|GEPRESULT_scores(GEPRESULT_scores)
1364 NOM  RAW 1275|error(S-4038)
1360 NOM  WAR 1358|i(S-4028)
1332 NOM  RAW 1316|i(S-4028) RAW 1360|i(S-4028)
721 NOM  RAW 1348|GEPRESULT_scores(GEPRESULT_scores)
1342 NOM  INIT *|value(S-4025) WAR 1349|value(S-4025)
878 NOM  RAW 829|threadCount(S-4070)
1343 NOM  RAW 1342|value(S-4025)
1345 NOM  RAW 1316|i(S-4028) RAW 1360|i(S-4028)
1354 NOM  RAW 1290|local_error(S-4031) RAW 1356|local_error(S-4031)
980 NOM  WAR 978|i(S-4055)
33 NOM  RAW 32|cnt(S-4095)
1377 NOM  INIT *|addr(S-4023)
512 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
179 NOM  RAW 166|cnt(S-4095)
1394 NOM  RAW 1377|addr(S-4023)
1379 NOM  INIT *|val(S-4024)
654 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1209 NOM  RAW 1207|nei(S-4040)
1406 NOM  RAW 1385|old(old)
664 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
717 NOM  RAW 565|scores(S-4080)
1389 NOM  RAW 1385|old(old)
1396 NOM  RAW 1385|old(old)
1365 NOM  INIT 0|error(error) WAR 1025|error(error)
544 NOM  RAW 540|countInt(S-4081)
973 NOM  RAW 966|i(S-4055) RAW 980|i(S-4055)
684 NOM  WAR 682|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
914 NOM  RAW 827|degree(S-4063)
930 NOM  INIT 0|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR 1328|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
1331 NOM  RAW 1281|scores(S-4035)
1320 NOM  RAW 1313|endNode(S-4029)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1137 NOM  INIT *|threadCount(S-4045)
712 NOM  RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
1324 NOM  RAW 1279|incoming_total(S-4036)
499 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
648 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
2:123 END program
