START 2:124
2:174 BGN loop 124650 !2179 124650 124650
2:177 END loop
2:82 BGN loop * 1238532 * *
2:83 END loop
3:65 BGN loop 4774248 1238535 !2181 !2450
3:73 END loop
3:58 BGN loop 1238535 !2376 11157 66702
3:75 END loop
2:66 BGN loop * 4774247 * *
2:67 END loop
3:101 BGN loop !2374 !2378 * !2179
3:105 END loop
3:98 BGN loop !2374 !2378 * !2179
3:101 END loop
3:95 BGN loop !2369 4 !2220 !2241
3:109 END loop
3:44 BGN loop 373953 !2181 124651 124651
3:50 END loop
2:165 BGN loop !2181 !2179 !2181 !2181
2:168 END loop
2:193 BGN func 1:98
2:168 BGN func 2:115
3:99 BGN func 3:54
3:70 BGN func 2:79
3:69 BGN func 2:63
3:102 BGN func 3:54
2:166 BGN func 3:77
3:87 BGN func 3:41
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:67 END func
2:83 END func
2:121 END func
3:52 END func
3:75 END func
3:116 END func
!2360 NOM  RAW !2322|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2799 NOM  RAW !2322|GEPRESULT_g(GEPRESULT_g)
!2356 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8190 NOM  RAW !8022|__i1.i.i(__i1.i.i)
!3767 NOM  INIT *|wl2size(wl2size) WAR !3861|wl2size(wl2size)
!8323 NOM  RAW !8318|old(old)
!2859 NOM  WAR !2820|GEPRESULT_g(GEPRESULT_g)
!8318 NOM  WAR !8225|old(old)
!8482 NOM  RAW !8318|__i1.i.i(__i1.i.i)
!3915 NOM  RAW !3669|wl1(wl1)
!8022 NOM  INIT *|oldv(oldv) WAR !8225|oldv(oldv) WAR !8517|oldv(oldv)
!3399 NOM  RAW !6665|GEPRESULT_distance(GEPRESULT_distance)
!6834 NOM  RAW !6683|GEPRESULT_wl1(GEPRESULT_wl1) RAW !6963|GEPRESULT_wl1(GEPRESULT_wl1)
!8027 NOM  RAW !8022|oldv(oldv)
!2865 NOM  WAR !2841|GEPRESULT_g(GEPRESULT_g)
!8325 NOM  RAW !8318|old(old)
!8517 NOM  RAW !8318|old(old)
!2389 NOM  RAW !2322|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6963 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6834|GEPRESULT_wl2(GEPRESULT_wl2)
!6665 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !8014|GEPRESULT_dist(GEPRESULT_dist)
!2322 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2428 NOM  RAW !2339|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2853 NOM  WAR !2799|GEPRESULT_g(GEPRESULT_g)
!4035 NOM  RAW !3324|GEPRESULT_array(GEPRESULT_array)
!2790 NOM  RAW !2322|GEPRESULT_g(GEPRESULT_g)
!3685 NOM  INIT *|wl2(wl2) WAR !3923|wl2(wl2)
!6683 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !6834|GEPRESULT_wl1(GEPRESULT_wl1)
!3923 NOM  RAW !3685|wl2(wl2)
!2339 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3669 NOM  INIT *|wl1(wl1) WAR !3915|wl1(wl1)
!2811 NOM  RAW !2339|GEPRESULT_g(GEPRESULT_g)
!2820 NOM  RAW !2339|GEPRESULT_g(GEPRESULT_g)
!2374 NOM  RAW !2356|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2832 NOM  RAW !2356|GEPRESULT_g(GEPRESULT_g)
!2841 NOM  RAW !2356|GEPRESULT_g(GEPRESULT_g)
!8317 NOM  RAW !8311|atomic-temp.i(S-3989)
!8311 NOM  INIT *|atomic-temp.i(S-3989)
!8393 NOM  RAW !8376|__i2(S-3977)
!8385 NOM  RAW !8369|this(S-3979)
!8382 NOM  INIT *|__m2(S-3986)
!8379 NOM  INIT *|__m1(S-3985)
!8373 NOM  INIT *|__i1(S-3978)
!8366 NOM  RAW !8355|__m(S-3976)
!8362 NOM  RAW !8352|__i2(S-3977)
!8360 NOM  RAW !8349|__i1(S-3978)
!3791 NOM  INIT *|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6) WAW !3791|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6)
!8358 NOM  RAW !8345|this(S-3979)
!8355 NOM  INIT *|__m(S-3976)
!8391 NOM  RAW !8373|__i1(S-3978)
!3967 NOM  INIT *|array(S-4052)
!4037 NOM  WAW !3978|median(S-4050)
!2928 NOM  RAW !2916|argc(S-4083)
!4028 NOM  RAW !3967|array(S-4052)
!3826 NOM  INIT *|i(S-4055) WAR !3832|i(S-4055)
!8502 NOM  INIT *|cmpxchg.bool.i.i(S-3988)
!3422 NOM  RAW !3365|maxnode(S-4071) RAW !3407|maxnode(S-4071)
!8005 NOM  RAW !7991|__m(S-3995)
!3765 NOM  WAR !3763|iter(S-4054)
!8352 NOM  INIT *|__i2(S-3977)
!3693 NOM  RAW !3635|threadCount(S-4068)
!3737 NOM  RAW !3669|wl1(wl1)
!8267 NOM  INIT *|addr(S-3982)
!3658 NOM  RAW !3653|size(S-4064)
!8504 NOM  RAW !8502|cmpxchg.bool.i.i(S-3988)
!8029 NOM  RAW !7975|val(S-3994)
!3653 NOM  INIT *|size(S-4064)
!3631 NOM  INIT *|dist(S-4067)
!2405 NOM  WAR !2260|cnt(S-4095)
!3623 NOM  INIT *|src(S-4069)
!8290 NOM  RAW !8283|this(S-3979)
!3365 NOM  INIT *|maxnode(S-4071)
!3795 NOM  RAW !3772|i(S-4053) RAW !3807|i(S-4053)
!3832 NOM  RAW !3852|i(S-4055) RAW !3826|i(S-4055)
!3319 NOM  RAW !3298|i(S-4074) RAW !3330|i(S-4074)
!3209 NOM  RAW !3206|runveri(S-4079)
!3324 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3978 NOM  INIT *|median(S-4050)
!3725 NOM  RAW !3631|dist(S-4067)
!3315 NOM  RAW !3230|threadCount(S-4081) RAW !3256|threadCount(S-4081)
!3426 NOM  RAW !3365|maxnode(S-4071) RAW !3407|maxnode(S-4071)
!3311 NOM  RAW !3165|source(S-4080)
!3394 NOM  RAW !3283|distance(S-4077)
!7987 NOM  INIT *|this(S-3998)
!7975 NOM  INIT *|val(S-3994)
!3344 NOM  INIT *|med(S-4073)
!3405 NOM  RAW !3370|v(S-4072) RAW !3415|v(S-4072)
!3697 NOM  INIT *|saved_stack(S-4061)
!3256 NOM  WAW !3230|threadCount(S-4081)
!6762 NOM  INIT *|threadCount(S-4026)
!3254 NOM  RAW !3248|countInt(S-4078)
!3287 NOM  INIT *|runs(S-4076)
!3434 NOM  RAW !3206|runveri(S-4079)
!6647 NOM  RAW !6629|v(S-4029) RAW !6671|v(S-4029)
!6788 NOM  RAW !6758|threadID(S-4027)
!3261 NOM  RAW !3230|threadCount(S-4081) RAW !3256|threadCount(S-4081)
!2849 NOM  RAW !2781|g(S-4090)
!2480 NOM  RAW !2477|cnt(S-4095)
!2829 NOM  RAW !2781|g(S-4090)
!3944 NOM  RAW !3933|retval(S-4065)
!2206 NOM  RAW !2203|f(S-4094)
!3807 NOM  WAR !3805|i(S-4053)
!8077 NOM  INIT *|__i1(S-3997)
!8376 NOM  INIT *|__i2(S-3977)
!3313 NOM  RAW !3283|distance(S-4077)
!2203 NOM  INIT *|f(S-4094)
!3772 NOM  INIT *|i(S-4053) WAR !3778|i(S-4053)
!6804 NOM  INIT *|endNode(S-4024)
!2445 NOM  RAW !2442|cnt(S-4095)
!6969 NOM  RAW !6890|i(S-4023) RAW !6971|i(S-4023)
!2796 NOM  RAW !2781|g(S-4090)
!2522 NOM  RAW !2203|f(S-4094)
!2934 NOM  RAW !2916|argc(S-4083)
!6890 NOM  INIT *|i(S-4023) WAR !6896|i(S-4023)
!2437 NOM  RAW !2203|f(S-4094)
!2808 NOM  RAW !2781|g(S-4090)
!3841 NOM  RAW !3852|i(S-4055) RAW !3826|i(S-4055)
!3805 NOM  RAW !3772|i(S-4053) RAW !3807|i(S-4053)
!3370 NOM  INIT *|v(S-4072)
!3942 NOM  RAW !3697|saved_stack(S-4061)
!6758 NOM  INIT *|threadID(S-4027)
!6742 NOM  INIT *|wl1size(S-4020)
!8369 NOM  INIT *|this(S-3979)
!3415 NOM  WAR !3413|v(S-4072)
!3931 NOM  RAW !3909|runtime(S-4070)
!3834 NOM  RAW !3635|threadCount(S-4068)
!3357 NOM  RAW !3344|med(S-4073)
!8327 NOM  RAW !8271|val(S-3981)
!2442 NOM  WAR !2408|cnt(S-4095)
!3168 NOM  RAW !3165|source(S-4080)
!2787 NOM  RAW !2781|g(S-4090)
!2234 NOM  RAW !2231|cnt(S-4095)
!6669 NOM  RAW !6629|v(S-4029) RAW !6671|v(S-4029)
!3757 NOM  INIT *|iter(S-4054)
!8345 NOM  INIT *|this(S-3979)
!2260 NOM  RAW !2257|cnt(S-4095)
!8335 NOM  RAW !8267|addr(S-3982)
!3647 NOM  RAW !3627|g(S-4066)
!3424 NOM  RAW !3283|distance(S-4077)
!2257 NOM  WAR !2234|cnt(S-4095)
!3304 NOM  RAW !3298|i(S-4074) RAW !3330|i(S-4074)
!3413 NOM  RAW !3370|v(S-4072) RAW !3415|v(S-4072)
!3861 NOM  RAW !3767|wl2size(wl2size)
!3328 NOM  RAW !3298|i(S-4074) RAW !3330|i(S-4074)
!6687 NOM  INIT *|wlsize(wlsize) WAW !6687|wlsize(wlsize)
!2817 NOM  RAW !2781|g(S-4090)
!2400 NOM  RAW !2203|f(S-4094)
!6953 NOM  RAW !6916|dst(S-4022)
!3723 NOM  RAW !3623|src(S-4069)
!2252 NOM  RAW !2203|f(S-4094)
!6746 NOM  INIT *|wl2(S-4017)
!3230 NOM  INIT *|threadCount(S-4081)
!6955 NOM  RAW !6746|wl2(S-4017)
!3298 NOM  INIT *|i(S-4074)
!3852 NOM  WAR !3850|i(S-4055)
!2915 NOM  INIT *|retval(S-4089)
!3553 NOM  RAW !3283|distance(S-4077)
!3330 NOM  WAR !3328|i(S-4074)
!3396 NOM  RAW !3370|v(S-4072) RAW !3415|v(S-4072)
!2855 NOM  RAW !2781|g(S-4090)
!8035 NOM  RAW !7971|addr(S-3993)
!3346 NOM  RAW !3344|med(S-4073)
!4030 NOM  RAW !3971|n(S-4051)
!3703 NOM  INIT *|__vla_expr0(S-4062)
!6847 NOM  INIT *|s(S-4012) WAR !6878|s(S-4012) WAR !6921|s(S-4012)
!6621 NOM  INIT *|wlsize(S-4030)
!3674 NOM  RAW !3653|size(S-4064)
!8015 NOM  INIT *|atomic-temp.i(S-4006)
!6773 NOM  RAW !6742|wl1size(S-4020)
!2963 NOM  RAW !2356|GEPRESULT_g(GEPRESULT_g)
!2861 NOM  RAW !2781|g(S-4090)
!3392 NOM  RAW !6665|GEPRESULT_distance(GEPRESULT_distance)
!3909 NOM  INIT *|runtime(S-4070)
!2955 NOM  RAW !2920|argv(S-4084)
!2200 NOM  RAW !2186|fname(S-4096)
!2838 NOM  RAW !2781|g(S-4090)
!8071 NOM  INIT *|this(S-3998)
!3787 NOM  RAW !3627|g(S-4066)
!3233 NOM  RAW !2916|argc(S-4083)
!2367 NOM  RAW !2339|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6971 NOM  WAR !6969|i(S-4023)
!8287 NOM  INIT *|__m(S-3976)
!3911 NOM  RAW !3765|iter(S-4054)
!2472 NOM  RAW !2203|f(S-4094)
!3165 NOM  INIT *|source(S-4080)
!3376 NOM  RAW !3370|v(S-4072) RAW !3415|v(S-4072)
!3780 NOM  RAW !3635|threadCount(S-4068)
!8052 NOM  INIT *|__i2(S-3996)
!2186 NOM  INIT *|fname(S-4096)
!6750 NOM  INIT *|wl2size(S-4016)
!3407 NOM  WAR !3389|maxnode(S-4071)
!3141 NOM  RAW !2920|argv(S-4084)
!3867 NOM  RAW !3863|wl1size(S-4063)
!2916 NOM  INIT *|argc(S-4083)
!3727 NOM  RAW !3627|g(S-4066)
!3992 NOM  RAW !3971|n(S-4051)
!3201 NOM  RAW !2920|argv(S-4084)
!8340 NOM  RAW !8318|old(old)
!8310 NOM  RAW !3767|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3174 NOM  RAW !3165|source(S-4080)
!3206 NOM  INIT *|runveri(S-4079)
!8001 NOM  INIT *|__b(S-4007)
!3778 NOM  RAW !3772|i(S-4053) RAW !3807|i(S-4053)
!3248 NOM  INIT *|countInt(S-4078)
!3863 NOM  INIT *|wl1size(S-4063) WAR !3867|wl1size(S-4063)
!6984 NOM  WAR !6982|idx(S-4014)
!3971 NOM  INIT *|n(S-4051)
!3982 NOM  RAW !3967|array(S-4052)
!3389 NOM  RAW !3365|maxnode(S-4071) RAW !3407|maxnode(S-4071)
!3984 NOM  RAW !3971|n(S-4051)
!4040 NOM  RAW !4037|median(S-4050)
!6602 NOM  INIT *|src(S-4033)
!8397 NOM  RAW !8382|__m2(S-3986)
!3635 NOM  INIT *|threadCount(S-4068)
!6606 NOM  INIT *|dist(S-4032)
!3980 NOM  RAW !3967|array(S-4052)
!7991 NOM  INIT *|__m(S-3995)
!8301 NOM  RAW !8287|__m(S-3976)
!6610 NOM  INIT *|size(S-4034)
!8212 NOM  RAW !8210|cmpxchg.bool.i.i(S-4005)
!8225 NOM  RAW !8022|oldv(oldv)
!3160 NOM  RAW !2920|argv(S-4084)
!6629 NOM  INIT *|v(S-4029)
!2504 NOM  RAW !2477|cnt(S-4095)
!6678 NOM  RAW !6602|src(S-4033)
!2463 NOM  RAW !2356|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6680 NOM  RAW !6617|wl1(S-4031)
!6685 NOM  RAW !6621|wlsize(S-4030)
!6635 NOM  RAW !6629|v(S-4029) RAW !6671|v(S-4029)
!6637 NOM  RAW !6610|size(S-4034)
!3249 NOM  RAW !3248|countInt(S-4078)
!6671 NOM  WAR !6669|v(S-4029)
!6649 NOM  RAW !6602|src(S-4033)
!3429 NOM  RAW !6665|GEPRESULT_distance(GEPRESULT_distance)
!7994 NOM  RAW !7987|this(S-3998)
!3627 NOM  INIT *|g(S-4066)
!2477 NOM  WAR !2445|cnt(S-4095)
!6655 NOM  INIT *|temp(S-4028) WAR !6657|temp(S-4028)
!6657 NOM  RAW !6655|temp(S-4028)
!6659 NOM  RAW !6606|dist(S-4032)
!6661 NOM  RAW !6629|v(S-4029) RAW !6671|v(S-4029)
!6889 NOM  RAW !6860|beg(S-4010)
!6896 NOM  RAW !6890|i(S-4023) RAW !6971|i(S-4023)
!3933 NOM  INIT *|retval(S-4065)
!3194 NOM  RAW !3165|source(S-4080)
!6898 NOM  RAW !6875|end(S-4011)
!2920 NOM  INIT *|argv(S-4084)
!6810 NOM  RAW !6783|begNode(S-4025)
!6911 NOM  RAW !6890|i(S-4023) RAW !6971|i(S-4023)
!2408 NOM  RAW !2405|cnt(S-4095)
!6916 NOM  INIT *|dst(S-4022) WAR !6938|dst(S-4022) WAR !6953|dst(S-4022)
!6921 NOM  RAW !6847|s(S-4012)
!6933 NOM  INIT *|new_dist(S-4021) WAR !6946|new_dist(S-4021)
!8099 NOM  RAW !8077|__i1(S-3997)
!8297 NOM  INIT *|__b(S-3990)
!6936 NOM  RAW !6734|dist(S-4018)
!6770 NOM  RAW !6758|threadID(S-4027)
!6938 NOM  RAW !6916|dst(S-4022)
!6942 NOM  RAW !6933|new_dist(S-4021)
!6946 NOM  RAW !6933|new_dist(S-4021)
!8056 NOM  INIT *|__m(S-3995)
!6957 NOM  RAW !6750|wl2size(S-4016)
!8014 NOM  RAW !6665|GEPRESULT_this1.i(GEPRESULT_this1.i)
!6734 NOM  INIT *|dist(S-4018)
!6738 NOM  INIT *|wl1(S-4019)
!3387 NOM  RAW !3283|distance(S-4077)
!6754 NOM  INIT *|iter(S-4015)
!8395 NOM  INIT *|.atomictmp.i.i(S-3987)
!3850 NOM  RAW !3852|i(S-4055) RAW !3826|i(S-4055)
!6778 NOM  RAW !6762|threadCount(S-4026)
!6783 NOM  INIT *|begNode(S-4025)
!6794 NOM  RAW !6742|wl1size(S-4020)
!3643 NOM  RAW !3627|g(S-4066)
!2781 NOM  INIT *|g(S-4090)
!8271 NOM  INIT *|val(S-3981)
!6799 NOM  RAW !6762|threadCount(S-4026)
!2231 NOM  INIT *|cnt(S-4095)
!6811 NOM  INIT *|idx(S-4014)
!6817 NOM  RAW !6811|idx(S-4014) RAW !6984|idx(S-4014)
!8021 NOM  RAW !8015|atomic-temp.i(S-4006)
!6819 NOM  RAW !6804|endNode(S-4024)
!6982 NOM  RAW !6811|idx(S-4014) RAW !6984|idx(S-4014)
!6829 NOM  RAW !6738|wl1(S-4019)
!6617 NOM  INIT *|wl1(S-4031)
!6835 NOM  INIT *|src(S-4013) WAR !6868|src(S-4013)
!6842 NOM  RAW !6835|src(S-4013)
!6840 NOM  RAW !6734|dist(S-4018)
!6926 NOM  RAW !6890|i(S-4023) RAW !6971|i(S-4023)
!8060 NOM  RAW !8041|this(S-3998)
!6855 NOM  RAW !6835|src(S-4013)
!8089 NOM  INIT *|__m2(S-4003)
!6860 NOM  INIT *|beg(S-4010) WAR !6889|beg(S-4010)
!8085 NOM  INIT *|__m1(S-4002)
!6868 NOM  RAW !6835|src(S-4013)
!6875 NOM  INIT *|end(S-4011) WAR !6898|end(S-4011)
!3243 NOM  RAW !2920|argv(S-4084)
!6878 NOM  RAW !6847|s(S-4012)
!3732 NOM  RAW !3627|g(S-4066)
!8191 NOM  RAW !8103|.atomictmp.i.i(S-4004)
!2226 NOM  RAW !2203|f(S-4094)
!8210 NOM  INIT *|cmpxchg.bool.i.i(S-4005)
!7971 NOM  INIT *|addr(S-3993)
!8101 NOM  RAW !8081|__i2(S-3996)
!3763 NOM  RAW !3757|iter(S-4054) RAW !3765|iter(S-4054)
!7983 NOM  RAW !7971|addr(S-3993)
!7998 NOM  RAW !7991|__m(S-3995)
!8048 NOM  INIT *|__i1(S-3997)
!8389 NOM  RAW !8379|__m1(S-3985)
!8364 NOM  RAW !8355|__m(S-3976)
!8040 NOM  RAW !7975|val(S-3994)
!8041 NOM  INIT *|this(S-3998)
!8062 NOM  RAW !8048|__i1(S-3997)
!8064 NOM  RAW !8052|__i2(S-3996)
!8066 NOM  RAW !8056|__m(S-3995)
!8068 NOM  RAW !8056|__m(S-3995)
!8081 NOM  INIT *|__i2(S-3996)
!8105 NOM  RAW !8089|__m2(S-4003)
!6831 NOM  RAW !6811|idx(S-4014) RAW !6984|idx(S-4014)
!8093 NOM  RAW !8071|this(S-3998)
!8097 NOM  RAW !8085|__m1(S-4002)
!8103 NOM  INIT *|.atomictmp.i.i(S-4004)
!8483 NOM  RAW !8395|.atomictmp.i.i(S-3987)
!8279 NOM  RAW !8267|addr(S-3982)
!8283 NOM  INIT *|this(S-3979)
!3283 NOM  INIT *|distance(S-4077)
!8294 NOM  RAW !8287|__m(S-3976)
!8342 NOM  RAW !8271|val(S-3981)
!8349 NOM  INIT *|__i1(S-3978)
2:194 END program
