START 2:124
2:174 BGN loop 124650 1 124650 124650
2:177 END loop
2:82 BGN loop 0 1238532 0 0
2:83 END loop
3:65 BGN loop 4774248 1238535 3 151
3:73 END loop
3:58 BGN loop 1238535 111 11157 66702
3:75 END loop
2:66 BGN loop 0 4774247 0 0
2:67 END loop
3:101 BGN loop 110 112 0 1
3:105 END loop
3:98 BGN loop 110 112 0 1
3:101 END loop
3:95 BGN loop 107 4 26 36
3:109 END loop
3:44 BGN loop 373953 3 124651 124651
3:50 END loop
2:165 BGN loop 3 1 3 3
2:168 END loop
2:193 BGN func 1:98
2:168 BGN func 2:115
3:99 BGN func 3:54
3:70 BGN func 2:79
3:69 BGN func 2:63
3:102 BGN func 3:54
2:166 BGN func 3:77
3:87 BGN func 3:41
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:67 END func
2:83 END func
2:121 END func
3:52 END func
3:75 END func
3:116 END func
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1797 NOM  RAW 1671|__i1.i.i(__i1.i.i)
956 NOM  INIT 0|wl2size(wl2size) WAR 1008|wl2size(wl2size)
1921 NOM  RAW 1918|old(old)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
1918 NOM  WAR 1827|old(old)
2048 NOM  RAW 1918|__i1.i.i(__i1.i.i)
1037 NOM  RAW 899|wl1(wl1)
1671 NOM  INIT 0|oldv(oldv) WAR 1827|oldv(oldv) WAR 2078|oldv(oldv)
704 NOM  RAW 1372|GEPRESULT_distance(GEPRESULT_distance)
1495 NOM  RAW 1382|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1566|GEPRESULT_wl1(GEPRESULT_wl1)
1674 NOM  RAW 1671|oldv(oldv)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1922 NOM  RAW 1918|old(old)
2078 NOM  RAW 1918|old(old)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1566 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1495|GEPRESULT_wl2(GEPRESULT_wl2)
1372 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1663|GEPRESULT_dist(GEPRESULT_dist)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1122 NOM  RAW 664|GEPRESULT_array(GEPRESULT_array)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
911 NOM  INIT 0|wl2(wl2) WAR 1043|wl2(wl2)
1382 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1495|GEPRESULT_wl1(GEPRESULT_wl1)
1043 NOM  RAW 911|wl2(wl2)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
899 NOM  INIT 0|wl1(wl1) WAR 1037|wl1(wl1)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1917 NOM  RAW 1911|atomic-temp.i(S-3989)
1911 NOM  INIT *|atomic-temp.i(S-3989)
1961 NOM  RAW 1951|__i2(S-3977)
1957 NOM  RAW 1947|this(S-3979)
1955 NOM  INIT *|__m2(S-3986)
1953 NOM  INIT *|__m1(S-3985)
1949 NOM  INIT *|__i1(S-3978)
1945 NOM  RAW 1939|__m(S-3976)
1943 NOM  RAW 1937|__i2(S-3977)
1942 NOM  RAW 1935|__i1(S-3978)
968 NOM  INIT 0|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6) WAW 968|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6)
1941 NOM  RAW 1933|this(S-3979)
1939 NOM  INIT *|__m(S-3976)
1960 NOM  RAW 1949|__i1(S-3978)
1084 NOM  INIT *|array(S-4052)
1123 NOM  WAW 1089|median(S-4050)
446 NOM  RAW 441|argc(S-4083)
1117 NOM  RAW 1084|array(S-4052)
990 NOM  INIT *|i(S-4055) WAR 993|i(S-4055)
2068 NOM  INIT *|cmpxchg.bool.i.i(S-3988)
716 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1655 NOM  RAW 1647|__m(S-3995)
955 NOM  WAR 953|iter(S-4054)
1937 NOM  INIT *|__i2(S-3977)
914 NOM  RAW 878|threadCount(S-4068)
944 NOM  RAW 899|wl1(wl1)
1884 NOM  INIT *|addr(S-3982)
889 NOM  RAW 887|size(S-4064)
2070 NOM  RAW 2068|cmpxchg.bool.i.i(S-3988)
1675 NOM  RAW 1639|val(S-3994)
887 NOM  INIT *|size(S-4064)
876 NOM  INIT *|dist(S-4067)
127 NOM  WAR 46|cnt(S-4095)
872 NOM  INIT *|src(S-4069)
1896 NOM  RAW 1892|this(S-3979)
685 NOM  INIT *|maxnode(S-4071)
970 NOM  RAW 958|i(S-4053) RAW 978|i(S-4053)
993 NOM  RAW 1004|i(S-4055) RAW 990|i(S-4055)
661 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
605 NOM  RAW 604|runveri(S-4079)
664 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
1089 NOM  INIT *|median(S-4050)
936 NOM  RAW 876|dist(S-4067)
659 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
718 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
657 NOM  RAW 582|source(S-4080)
700 NOM  RAW 646|distance(S-4077)
1645 NOM  INIT *|this(S-3998)
1639 NOM  INIT *|val(S-3994)
674 NOM  INIT *|med(S-4073)
707 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
917 NOM  INIT *|saved_stack(S-4061)
629 NOM  WAW 615|threadCount(S-4081)
1456 NOM  INIT *|threadCount(S-4026)
628 NOM  RAW 624|countInt(S-4078)
648 NOM  INIT *|runs(S-4076)
723 NOM  RAW 604|runveri(S-4079)
1361 NOM  RAW 1353|v(S-4029) RAW 1376|v(S-4029)
1470 NOM  RAW 1454|threadID(S-4027)
632 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
355 NOM  RAW 327|g(S-4090)
1061 NOM  RAW 1050|retval(S-4065)
19 NOM  RAW 18|f(S-4094)
978 NOM  WAR 976|i(S-4053)
1698 NOM  INIT *|__i1(S-3997)
1951 NOM  INIT *|__i2(S-3977)
658 NOM  RAW 646|distance(S-4077)
18 NOM  INIT *|f(S-4094)
958 NOM  INIT *|i(S-4053) WAR 961|i(S-4053)
1480 NOM  INIT *|endNode(S-4024)
148 NOM  RAW 147|cnt(S-4095)
1569 NOM  RAW 1526|i(S-4023) RAW 1571|i(S-4023)
334 NOM  RAW 327|g(S-4090)
189 NOM  RAW 18|f(S-4094)
449 NOM  RAW 441|argc(S-4083)
1526 NOM  INIT *|i(S-4023) WAR 1529|i(S-4023)
144 NOM  RAW 18|f(S-4094)
342 NOM  RAW 327|g(S-4090)
997 NOM  RAW 1004|i(S-4055) RAW 990|i(S-4055)
976 NOM  RAW 958|i(S-4053) RAW 978|i(S-4053)
687 NOM  INIT *|v(S-4072)
1059 NOM  RAW 917|saved_stack(S-4061)
1454 NOM  INIT *|threadID(S-4027)
1446 NOM  INIT *|wl1size(S-4020)
1947 NOM  INIT *|this(S-3979)
713 NOM  WAR 711|v(S-4072)
1049 NOM  RAW 1034|runtime(S-4070)
994 NOM  RAW 878|threadCount(S-4068)
681 NOM  RAW 674|med(S-4073)
1923 NOM  RAW 1886|val(S-3981)
147 NOM  WAR 128|cnt(S-4095)
583 NOM  RAW 582|source(S-4080)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1374 NOM  RAW 1353|v(S-4029) RAW 1376|v(S-4029)
950 NOM  INIT *|iter(S-4054)
1933 NOM  INIT *|this(S-3979)
46 NOM  RAW 45|cnt(S-4095)
1927 NOM  RAW 1884|addr(S-3982)
883 NOM  RAW 874|g(S-4066)
717 NOM  RAW 646|distance(S-4077)
45 NOM  WAR 33|cnt(S-4095)
654 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
711 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
1008 NOM  RAW 956|wl2size(wl2size)
666 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
1384 NOM  INIT 0|wlsize(wlsize) WAW 1384|wlsize(wlsize)
347 NOM  RAW 327|g(S-4090)
124 NOM  RAW 18|f(S-4094)
1560 NOM  RAW 1540|dst(S-4022)
935 NOM  RAW 872|src(S-4069)
42 NOM  RAW 18|f(S-4094)
1448 NOM  INIT *|wl2(S-4017)
615 NOM  INIT *|threadCount(S-4081)
1561 NOM  RAW 1448|wl2(S-4017)
651 NOM  INIT *|i(S-4074)
1004 NOM  WAR 1002|i(S-4055)
440 NOM  INIT *|retval(S-4089)
794 NOM  RAW 646|distance(S-4077)
668 NOM  WAR 666|i(S-4074)
701 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
371 NOM  RAW 327|g(S-4090)
1678 NOM  RAW 1637|addr(S-3993)
675 NOM  RAW 674|med(S-4073)
1118 NOM  RAW 1086|n(S-4051)
923 NOM  INIT *|__vla_expr0(S-4062)
1503 NOM  INIT *|s(S-4012) WAR 1521|s(S-4012) WAR 1542|s(S-4012)
1350 NOM  INIT *|wlsize(S-4030)
901 NOM  RAW 887|size(S-4064)
1664 NOM  INIT *|atomic-temp.i(S-4006)
1461 NOM  RAW 1446|wl1size(S-4020)
465 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
374 NOM  RAW 327|g(S-4090)
699 NOM  RAW 1372|GEPRESULT_distance(GEPRESULT_distance)
1034 NOM  INIT *|runtime(S-4070)
460 NOM  RAW 443|argv(S-4084)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
1696 NOM  INIT *|this(S-3998)
965 NOM  RAW 874|g(S-4066)
616 NOM  RAW 441|argc(S-4083)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1571 NOM  WAR 1569|i(S-4023)
1894 NOM  INIT *|__m(S-3976)
1035 NOM  RAW 955|iter(S-4054)
163 NOM  RAW 18|f(S-4094)
582 NOM  INIT *|source(S-4080)
690 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
962 NOM  RAW 878|threadCount(S-4068)
1686 NOM  INIT *|__i2(S-3996)
11 NOM  INIT *|fname(S-4096)
1450 NOM  INIT *|wl2size(S-4016)
708 NOM  WAR 696|maxnode(S-4071)
567 NOM  RAW 443|argv(S-4084)
1011 NOM  RAW 1009|wl1size(S-4063)
441 NOM  INIT *|argc(S-4083)
937 NOM  RAW 874|g(S-4066)
1096 NOM  RAW 1086|n(S-4051)
600 NOM  RAW 443|argv(S-4084)
1930 NOM  RAW 1918|old(old)
1910 NOM  RAW 956|GEPRESULT_this1.i(GEPRESULT_this1.i)
586 NOM  RAW 582|source(S-4080)
604 NOM  INIT *|runveri(S-4079)
1653 NOM  INIT *|__b(S-4007)
961 NOM  RAW 958|i(S-4053) RAW 978|i(S-4053)
624 NOM  INIT *|countInt(S-4078)
1009 NOM  INIT *|wl1size(S-4063) WAR 1011|wl1size(S-4063)
1578 NOM  WAR 1576|idx(S-4014)
1086 NOM  INIT *|n(S-4051)
1091 NOM  RAW 1084|array(S-4052)
696 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1092 NOM  RAW 1086|n(S-4051)
1125 NOM  RAW 1123|median(S-4050)
1341 NOM  INIT *|src(S-4033)
1963 NOM  RAW 1955|__m2(S-3986)
878 NOM  INIT *|threadCount(S-4068)
1343 NOM  INIT *|dist(S-4032)
1090 NOM  RAW 1084|array(S-4052)
1647 NOM  INIT *|__m(S-3995)
1902 NOM  RAW 1894|__m(S-3976)
1345 NOM  INIT *|size(S-4034)
1819 NOM  RAW 1817|cmpxchg.bool.i.i(S-4005)
1827 NOM  RAW 1671|oldv(oldv)
578 NOM  RAW 443|argv(S-4084)
1353 NOM  INIT *|v(S-4029)
179 NOM  RAW 166|cnt(S-4095)
1379 NOM  RAW 1341|src(S-4033)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1380 NOM  RAW 1348|wl1(S-4031)
1383 NOM  RAW 1350|wlsize(S-4030)
1356 NOM  RAW 1353|v(S-4029) RAW 1376|v(S-4029)
1357 NOM  RAW 1345|size(S-4034)
625 NOM  RAW 624|countInt(S-4078)
1376 NOM  WAR 1374|v(S-4029)
1362 NOM  RAW 1341|src(S-4033)
721 NOM  RAW 1372|GEPRESULT_distance(GEPRESULT_distance)
1649 NOM  RAW 1645|this(S-3998)
874 NOM  INIT *|g(S-4066)
166 NOM  WAR 148|cnt(S-4095)
1366 NOM  INIT *|temp(S-4028) WAR 1367|temp(S-4028)
1367 NOM  RAW 1366|temp(S-4028)
1368 NOM  RAW 1343|dist(S-4032)
1369 NOM  RAW 1353|v(S-4029) RAW 1376|v(S-4029)
1525 NOM  RAW 1511|beg(S-4010)
1529 NOM  RAW 1526|i(S-4023) RAW 1571|i(S-4023)
1050 NOM  INIT *|retval(S-4065)
597 NOM  RAW 582|source(S-4080)
1530 NOM  RAW 1520|end(S-4011)
443 NOM  INIT *|argv(S-4084)
1482 NOM  RAW 1468|begNode(S-4025)
1536 NOM  RAW 1526|i(S-4023) RAW 1571|i(S-4023)
128 NOM  RAW 127|cnt(S-4095)
1540 NOM  INIT *|dst(S-4022) WAR 1552|dst(S-4022) WAR 1560|dst(S-4022)
1542 NOM  RAW 1503|s(S-4012)
1550 NOM  INIT *|new_dist(S-4021) WAR 1557|new_dist(S-4021)
1709 NOM  RAW 1698|__i1(S-3997)
1900 NOM  INIT *|__b(S-3990)
1551 NOM  RAW 1442|dist(S-4018)
1459 NOM  RAW 1454|threadID(S-4027)
1552 NOM  RAW 1540|dst(S-4022)
1555 NOM  RAW 1550|new_dist(S-4021)
1557 NOM  RAW 1550|new_dist(S-4021)
1688 NOM  INIT *|__m(S-3995)
1562 NOM  RAW 1450|wl2size(S-4016)
1663 NOM  RAW 1372|GEPRESULT_this1.i(GEPRESULT_this1.i)
1442 NOM  INIT *|dist(S-4018)
1444 NOM  INIT *|wl1(S-4019)
695 NOM  RAW 646|distance(S-4077)
1452 NOM  INIT *|iter(S-4015)
1962 NOM  INIT *|.atomictmp.i.i(S-3987)
1002 NOM  RAW 1004|i(S-4055) RAW 990|i(S-4055)
1464 NOM  RAW 1456|threadCount(S-4026)
1468 NOM  INIT *|begNode(S-4025)
1473 NOM  RAW 1446|wl1size(S-4020)
881 NOM  RAW 874|g(S-4066)
327 NOM  INIT *|g(S-4090)
1886 NOM  INIT *|val(S-3981)
1476 NOM  RAW 1456|threadCount(S-4026)
32 NOM  INIT *|cnt(S-4095)
1483 NOM  INIT *|idx(S-4014)
1486 NOM  RAW 1483|idx(S-4014) RAW 1578|idx(S-4014)
1670 NOM  RAW 1664|atomic-temp.i(S-4006)
1487 NOM  RAW 1480|endNode(S-4024)
1576 NOM  RAW 1483|idx(S-4014) RAW 1578|idx(S-4014)
1491 NOM  RAW 1444|wl1(S-4019)
1348 NOM  INIT *|wl1(S-4031)
1496 NOM  INIT *|src(S-4013) WAR 1515|src(S-4013)
1499 NOM  RAW 1496|src(S-4013)
1498 NOM  RAW 1442|dist(S-4018)
1545 NOM  RAW 1526|i(S-4023) RAW 1571|i(S-4023)
1690 NOM  RAW 1682|this(S-3998)
1507 NOM  RAW 1496|src(S-4013)
1704 NOM  INIT *|__m2(S-4003)
1511 NOM  INIT *|beg(S-4010) WAR 1525|beg(S-4010)
1702 NOM  INIT *|__m1(S-4002)
1515 NOM  RAW 1496|src(S-4013)
1520 NOM  INIT *|end(S-4011) WAR 1530|end(S-4011)
620 NOM  RAW 443|argv(S-4084)
1521 NOM  RAW 1503|s(S-4012)
940 NOM  RAW 874|g(S-4066)
1798 NOM  RAW 1711|.atomictmp.i.i(S-4004)
29 NOM  RAW 18|f(S-4094)
1817 NOM  INIT *|cmpxchg.bool.i.i(S-4005)
1637 NOM  INIT *|addr(S-3993)
1710 NOM  RAW 1700|__i2(S-3996)
953 NOM  RAW 950|iter(S-4054) RAW 955|iter(S-4054)
1642 NOM  RAW 1637|addr(S-3993)
1651 NOM  RAW 1647|__m(S-3995)
1684 NOM  INIT *|__i1(S-3997)
1959 NOM  RAW 1953|__m1(S-3985)
1944 NOM  RAW 1939|__m(S-3976)
1681 NOM  RAW 1639|val(S-3994)
1682 NOM  INIT *|this(S-3998)
1691 NOM  RAW 1684|__i1(S-3997)
1692 NOM  RAW 1686|__i2(S-3996)
1693 NOM  RAW 1688|__m(S-3995)
1694 NOM  RAW 1688|__m(S-3995)
1700 NOM  INIT *|__i2(S-3996)
1712 NOM  RAW 1704|__m2(S-4003)
1492 NOM  RAW 1483|idx(S-4014) RAW 1578|idx(S-4014)
1706 NOM  RAW 1696|this(S-3998)
1708 NOM  RAW 1702|__m1(S-4002)
1711 NOM  INIT *|.atomictmp.i.i(S-4004)
2049 NOM  RAW 1962|.atomictmp.i.i(S-3987)
1889 NOM  RAW 1884|addr(S-3982)
1892 NOM  INIT *|this(S-3979)
646 NOM  INIT *|distance(S-4077)
1898 NOM  RAW 1894|__m(S-3976)
1931 NOM  RAW 1886|val(S-3981)
1935 NOM  INIT *|__i1(S-3978)
2:194 END program
