START 2:68
2:111 BGN loop 387240 124651 !1764 !2033
2:114 END loop
2:106 BGN loop 124651 !1762 124651 124651
2:107 END loop
2:116 BGN loop 124651 !1762 124651 124651
2:121 END loop
2:64 BGN loop * !1831 * *
2:65 END loop
3:48 BGN loop 15489600 4986040 !1764 !2033
3:52 END loop
3:75 BGN loop !1831 !1831 !1762 !1762
3:78 END loop
3:46 BGN loop 4986040 !1831 124651 124651
3:56 END loop
3:72 BGN loop !1831 !1831 !1762 !1762
3:75 END loop
3:71 BGN loop 4986040 !1831 124651 124651
3:72 END loop
3:69 BGN loop !1829 !1762 !1829 !1829
3:81 END loop
2:109 BGN loop 124651 !1762 124651 124651
2:116 END loop
2:83 BGN loop 124651 !1762 124651 124651
2:87 END loop
3:56 BGN func 2:61
3:76 BGN func 3:41
2:98 BGN func 3:59
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:57 END func
3:87 END func
!2703 NOM  INIT *|init_score(init_score)
!3012 NOM  WAR !2981|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2626 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!1905 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2011 NOM  RAW !1922|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2896 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!2928 NOM  WAR !2926|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2869 NOM  RAW !2642|GEPRESULT_degree(GEPRESULT_degree)
!3667 NOM  RAW !3261|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!3261 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3667|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!2642 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!3716 NOM  RAW !3709|GEPRESULT_scores(GEPRESULT_scores)
!1939 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2995 NOM  RAW !3709|GEPRESULT_scores(GEPRESULT_scores)
!1943 NOM  RAW !1905|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3709 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !3692|GEPRESULT_scores(GEPRESULT_scores)
!2880 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!3218 NOM  INIT *|error(error) WAR !3363|error(error)
!2926 NOM  RAW !2819|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !2928|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3363 NOM  RAW !3218|error(error)
!4622 NOM  RAW !4589|addr(S-4038)
!4601 NOM  RAW !4589|addr(S-4038)
!4593 NOM  INIT *|val(S-4039)
!4643 NOM  RAW !4605|old(old)
!4589 NOM  INIT *|addr(S-4038)
!4610 NOM  RAW !4605|old(old)
!3664 NOM  RAW !3660|nei(S-4045)
!3660 NOM  INIT *|nei(S-4045) WAR !3664|nei(S-4045)
!3655 NOM  RAW !3625|j(S-4041) RAW !3677|j(S-4041)
!3677 NOM  WAR !3675|j(S-4041)
!3725 NOM  RAW !3544|local_error(S-4047) RAW !3727|local_error(S-4047)
!3718 NOM  RAW !3693|old_score(S-4040)
!3713 NOM  RAW !3594|i(S-4043) RAW !3733|i(S-4043)
!3636 NOM  RAW !3594|i(S-4043) RAW !3733|i(S-4043)
!3711 NOM  RAW !3521|scores(S-4050)
!3705 NOM  RAW !3594|i(S-4043) RAW !3733|i(S-4043)
!3703 NOM  RAW !3521|scores(S-4050)
!3697 NOM  RAW !3611|incoming_total(S-4042) RAW !3671|incoming_total(S-4042)
!3689 NOM  RAW !3594|i(S-4043) RAW !3733|i(S-4043)
!3687 NOM  RAW !3521|scores(S-4050)
!3611 NOM  INIT *|incoming_total(S-4042) WAR !3697|incoming_total(S-4042)
!3602 NOM  RAW !3587|endNode(S-4044)
!3742 NOM  RAW !3544|local_error(S-4047) RAW !3727|local_error(S-4047)
!3740 NOM  RAW !3513|error(S-4051)
!3594 NOM  INIT *|i(S-4043)
!2046 NOM  RAW !1939|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3631 NOM  RAW !3625|j(S-4041) RAW !3677|j(S-4041)
!3593 NOM  RAW !3564|begNode(S-4046)
!3587 NOM  INIT *|endNode(S-4044)
!3582 NOM  RAW !3537|threadCount(S-4048)
!3559 NOM  RAW !3537|threadCount(S-4048)
!3549 NOM  RAW !3533|threadID(S-4049)
!3544 NOM  INIT *|local_error(S-4047)
!3537 NOM  INIT *|threadCount(S-4048)
!3533 NOM  INIT *|threadID(S-4049)
!3529 NOM  INIT *|base_score(S-4053)
!4614 NOM  RAW !4593|val(S-4039)
!3525 NOM  INIT *|degree(S-4054)
!3521 NOM  INIT *|scores(S-4050)
!3513 NOM  INIT *|error(S-4051)
!3436 NOM  RAW !3417|runtime(S-4062)
!3432 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061) RAW !3428|iter(S-4061)
!3426 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061)
!3293 NOM  INIT *|GEPRESULT_ref.tmp18(GEPRESULT_ref.tmp18) WAW !3293|GEPRESULT_ref.tmp18(GEPRESULT_ref.tmp18)
!3297 NOM  RAW !3276|i(S-4059) RAW !3309|i(S-4059)
!3693 NOM  INIT *|old_score(S-4040) WAR !3718|old_score(S-4040)
!3517 NOM  INIT *|outgoing_contrib(S-4052)
!3353 NOM  RAW !3329|i(S-4058) RAW !3355|i(S-4058)
!3337 NOM  RAW !3122|threadCount(S-4070)
!3669 NOM  RAW !3611|incoming_total(S-4042) RAW !3671|incoming_total(S-4042)
!3335 NOM  RAW !3329|i(S-4058) RAW !3355|i(S-4058)
!3692 NOM  RAW !3709|GEPRESULT_scores(GEPRESULT_scores)
!2672 NOM  RAW !2505|argv(S-4089)
!2813 NOM  RAW !2793|incomming_sums(S-4077)
!3449 NOM  RAW !3438|retval(S-4064)
!3420 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061)
!2638 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2636 NOM  RAW !2593|degree(S-4085)
!1972 NOM  RAW !1905|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2981 NOM  RAW !2928|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3375 NOM  WAR !3373|iter(S-4061)
!2628 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2822 NOM  RAW !2798|i(S-4076) RAW !2824|i(S-4076)
!2720 NOM  INIT *|scores(S-4080)
!1922 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2617 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2060 NOM  WAR !2028|cnt(S-4095)
!2662 NOM  RAW !2501|argc(S-4088)
!3620 NOM  RAW !3594|i(S-4043) RAW !3733|i(S-4043)
!3564 NOM  INIT *|begNode(S-4046)
!2505 NOM  INIT *|argv(S-4089)
!2020 NOM  RAW !1786|f(S-4094)
!2500 NOM  INIT *|retval(S-4086)
!3006 NOM  RAW !2793|incomming_sums(S-4077)
!3004 NOM  WAR !3002|error(S-4082)
!2974 NOM  RAW !2776|base_score(S-4079)
!2988 NOM  RAW !2986|new_score(S-4087)
!1988 NOM  WAR !1843|cnt(S-4095)
!3438 NOM  INIT *|retval(S-4064)
!2646 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!3245 NOM  RAW !3118|degree(S-4068)
!1809 NOM  RAW !1786|f(S-4094)
!1814 NOM  INIT *|cnt(S-4095)
!1783 NOM  RAW !1769|fname(S-4096)
!3016 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!1835 NOM  RAW !1786|f(S-4094)
!1983 NOM  RAW !1786|f(S-4094)
!1950 NOM  RAW !1922|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2598 NOM  INIT *|i(S-4084)
!2677 NOM  INIT *|countInt(S-4081)
!3600 NOM  RAW !3594|i(S-4043) RAW !3733|i(S-4043)
!2857 NOM  RAW !2720|scores(S-4080)
!2546 NOM  RAW !2505|argv(S-4089)
!2815 NOM  RAW !2798|i(S-4076) RAW !2824|i(S-4076)
!3344 NOM  RAW !3329|i(S-4058) RAW !3355|i(S-4058)
!1769 NOM  INIT *|fname(S-4096)
!3625 NOM  INIT *|j(S-4041) WAR !3631|j(S-4041)
!3136 NOM  INIT *|base_score(S-4071)
!2055 NOM  RAW !1786|f(S-4094)
!2824 NOM  WAR !2822|i(S-4076)
!2748 NOM  INIT *|runtime(S-4078)
!3165 NOM  INIT *|__vla_expr0(S-4065)
!2750 NOM  RAW !2748|runtime(S-4078)
!2804 NOM  RAW !2798|i(S-4076) RAW !2824|i(S-4076)
!1957 NOM  RAW !1939|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3114 NOM  INIT *|scores(S-4069)
!4612 NOM  RAW !4605|old(old)
!2648 NOM  WAR !2646|i(S-4084)
!3695 NOM  RAW !3529|base_score(S-4053)
!1843 NOM  RAW !1840|cnt(S-4095)
!1817 NOM  RAW !1814|cnt(S-4095)
!2961 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!3002 NOM  RAW !2833|error(S-4082) RAW !3004|error(S-4082)
!3238 NOM  RAW !3114|scores(S-4069)
!2978 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!3731 NOM  RAW !3594|i(S-4043) RAW !3733|i(S-4043)
!1789 NOM  RAW !1786|f(S-4094)
!2864 NOM  RAW !2593|degree(S-4085)
!2063 NOM  RAW !2060|cnt(S-4095)
!2604 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2521 NOM  RAW !2501|argc(S-4088)
!3266 NOM  WAR !3264|i(S-4060)
!3008 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!3250 NOM  RAW !2642|GEPRESULT_degree(GEPRESULT_degree)
!2659 NOM  INIT *|threadCount(S-4083)
!2990 NOM  RAW !2720|scores(S-4080)
!1840 NOM  WAR !1817|cnt(S-4095)
!3675 NOM  RAW !3625|j(S-4041) RAW !3677|j(S-4041)
!3727 NOM  WAR !3725|local_error(S-4047)
!2955 NOM  INIT *|i(S-4074)
!2028 NOM  RAW !2025|cnt(S-4095)
!3662 NOM  RAW !3517|outgoing_contrib(S-4052)
!2540 NOM  RAW !2505|argv(S-4089)
!4605 NOM  INIT *|old(old) WAR !4643|old(old)
!3355 NOM  WAR !3353|i(S-4058)
!2798 NOM  INIT *|i(S-4076)
!2515 NOM  RAW !2501|argc(S-4088)
!2087 NOM  RAW !2060|cnt(S-4095)
!2105 NOM  RAW !1786|f(S-4094)
!2724 NOM  RAW !2720|scores(S-4080)
!2593 NOM  INIT *|degree(S-4085)
!3733 NOM  WAR !3731|i(S-4043)
!3159 NOM  INIT *|saved_stack(S-4067)
!3018 NOM  WAR !3016|i(S-4074)
!3153 NOM  INIT *|outgoing_contrib(S-4063)
!4628 NOM  RAW !4593|val(S-4039)
!3155 NOM  RAW !3122|threadCount(S-4070)
!2862 NOM  RAW !3709|GEPRESULT_scores(GEPRESULT_scores)
!2976 NOM  RAW !2793|incomming_sums(S-4077)
!2678 NOM  RAW !2677|countInt(S-4081)
!2690 NOM  RAW !2659|threadCount(S-4083) RAW !2685|threadCount(S-4083)
!2916 NOM  RAW !1922|GEPRESULT_g(GEPRESULT_g)
!3203 NOM  INIT *|iter(S-4061)
!2025 NOM  WAR !1991|cnt(S-4095)
!2722 NOM  RAW !2720|scores(S-4080)
!2743 NOM  RAW !2593|degree(S-4085)
!2893 NOM  RAW !2887|i(S-4072) RAW !2934|i(S-4072)
!3223 NOM  INIT *|i(S-4060) WAR !3229|i(S-4060)
!2761 NOM  RAW !2748|runtime(S-4078)
!2943 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!3026 NOM  RAW !2833|error(S-4082) RAW !3004|error(S-4082)
!2776 NOM  INIT *|base_score(S-4079)
!2986 NOM  INIT *|new_score(S-4087) WAR !2988|new_score(S-4087)
!2934 NOM  WAR !2932|i(S-4072)
!2501 NOM  INIT *|argc(S-4088)
!2793 NOM  INIT *|incomming_sums(S-4077)
!3671 NOM  WAR !3669|incoming_total(S-4042)
!3247 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!3257 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!2819 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2683 NOM  RAW !2677|countInt(S-4081)
!2685 NOM  WAW !2659|threadCount(S-4083)
!2838 NOM  INIT *|src(S-4075)
!3309 NOM  WAR !3307|i(S-4059)
!2844 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!3569 NOM  RAW !3533|threadID(S-4049)
!2859 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!2945 NOM  WAR !2943|src(S-4075)
!2866 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!2898 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!1991 NOM  RAW !1988|cnt(S-4095)
!2873 NOM  INIT *|outgoing(S-4073) WAR !2911|outgoing(S-4073)
!3118 NOM  INIT *|degree(S-4068)
!2992 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!2887 NOM  INIT *|i(S-4072) WAR !2893|i(S-4072)
!1786 NOM  INIT *|f(S-4094)
!2745 NOM  RAW !2659|threadCount(S-4083) RAW !2685|threadCount(S-4083)
!2932 NOM  RAW !2887|i(S-4072) RAW !2934|i(S-4072)
!3428 NOM  WAR !3426|iter(S-4061)
!2911 NOM  RAW !2873|outgoing(S-4073)
!2918 NOM  RAW !2887|i(S-4072) RAW !2934|i(S-4072)
!2913 NOM  RAW !2793|incomming_sums(S-4077)
!3122 NOM  INIT *|threadCount(S-4070)
!3229 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!3284 NOM  RAW !3122|threadCount(S-4070)
!3209 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061)
!3447 NOM  RAW !3159|saved_stack(S-4067)
!3373 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061)
!3276 NOM  INIT *|i(S-4059) WAR !3282|i(S-4059)
!3240 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!2833 NOM  INIT *|error(S-4082)
!3264 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!2615 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!2741 NOM  RAW !2720|scores(S-4080)
!3255 NOM  RAW !3153|outgoing_contrib(S-4063)
!3329 NOM  INIT *|i(S-4058) WAR !3335|i(S-4058)
!4626 NOM  RAW !4605|old(old)
!3282 NOM  RAW !3276|i(S-4059) RAW !3309|i(S-4059)
!3243 NOM  RAW !3709|GEPRESULT_scores(GEPRESULT_scores)
!2882 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!3417 NOM  INIT *|runtime(S-4062)
!3307 NOM  RAW !3276|i(S-4059) RAW !3309|i(S-4059)
2:123 END program
