START 2:124
2:82 BGN loop 0 4427172 0 0
2:83 END loop
2:162 BGN loop 387240 124651 3 151
2:165 END loop
2:173 BGN loop 3 1 3 3
2:176 END loop
3:65 BGN loop 4427175 120 36893 199478
3:81 END loop
2:161 BGN loop 124651 1 124651 124651
2:168 END loop
3:104 BGN loop 120 120 1 1
3:107 END loop
2:74 BGN loop 0 5730330 0 0
2:75 END loop
3:101 BGN loop 117 3 39 39
3:115 END loop
2:182 BGN loop 124650 1 124650 124650
2:185 END loop
2:66 BGN loop 0 4427175 0 0
2:67 END loop
3:56 BGN loop 3 3 1 1
3:60 END loop
3:49 BGN loop 1161720 3 387240 387240
3:55 END loop
3:107 BGN loop 120 120 1 1
3:111 END loop
3:44 BGN loop 373953 3 124651 124651
3:48 END loop
3:73 BGN loop 5730330 1545750 3 151
3:78 END loop
2:176 BGN func 2:115
3:75 BGN func 2:79
3:72 BGN func 2:63
3:108 BGN func 3:62
2:201 BGN func 1:98
3:93 BGN func 3:41
2:174 BGN func 3:83
3:74 BGN func 2:71
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:67 END func
2:75 END func
2:83 END func
2:121 END func
3:61 END func
3:81 END func
3:123 END func
2338 NOM  RAW 2334|old(old)
1832 NOM  RAW 1486|GEPRESULT_this1.i(GEPRESULT_this1.i)
2243 NOM  RAW 2087|oldv(oldv)
2494 NOM  RAW 2334|old(old)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1001 NOM  INIT 0|wl2(wl2) WAR 1134|wl2(wl2)
1128 NOM  RAW 989|wl1(wl1)
791 NOM  RAW 1486|GEPRESULT_distance(GEPRESULT_distance)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1840 NOM  INIT 0|oldv(oldv) WAR 1996|oldv(oldv) WAR 2243|oldv(oldv) WAR 2494|oldv(oldv)
690 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1733 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1652|GEPRESULT_wl2(GEPRESULT_wl2)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1511 NOM  INIT 0|GEPRESULT_time(GEPRESULT_time) WAR 2079|GEPRESULT_time(GEPRESULT_time) WAW 1511|GEPRESULT_time(GEPRESULT_time)
2346 NOM  RAW 2334|old(old)
2087 NOM  WAR 1996|oldv(oldv) WAR 2243|oldv(oldv) WAR 2494|oldv(oldv)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
989 NOM  INIT 0|wl1(wl1) WAR 1128|wl1(wl1)
2079 NOM  RAW 1511|GEPRESULT_this1.i(GEPRESULT_this1.i)
1557 NOM  INIT 0|wlsize(wlsize) WAW 1557|wlsize(wlsize)
734 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
1659 NOM  RAW 690|GEPRESULT_sp(GEPRESULT_sp)
769 NOM  RAW 1486|GEPRESULT_distance(GEPRESULT_distance)
474 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1034 NOM  RAW 989|wl1(wl1)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1966 NOM  RAW 1840|__i1.i.i(__i1.i.i)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
2333 NOM  RAW 2327|atomic-temp.i(S-3960)
2484 NOM  INIT *|cmpxchg.bool.i.i(S-3959)
2465 NOM  RAW 2378|.atomictmp.i.i(S-3958)
2378 NOM  INIT *|.atomictmp.i.i(S-3958)
2090 NOM  RAW 2087|oldv(oldv)
2377 NOM  RAW 2367|__i2(S-3950)
2375 NOM  RAW 2369|__m1(S-3956)
2373 NOM  RAW 2363|this(S-3952)
2371 NOM  INIT *|__m2(S-3957)
2369 NOM  INIT *|__m1(S-3956)
2363 NOM  INIT *|this(S-3952)
2360 NOM  RAW 2355|__m(S-3949)
2358 NOM  RAW 2351|__i1(S-3951)
2357 NOM  RAW 2349|this(S-3952)
2349 NOM  INIT *|this(S-3952)
2347 NOM  RAW 2302|val(S-3965)
2308 NOM  INIT *|this(S-3952)
2302 NOM  INIT *|val(S-3965)
2300 NOM  INIT *|addr(S-3964)
2086 NOM  RAW 2080|atomic-temp.i(S-3981)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2233 NOM  INIT *|cmpxchg.bool.i.i(S-3980)
2128 NOM  RAW 2120|__m2(S-3978)
2127 NOM  INIT *|.atomictmp.i.i(S-3979)
2124 NOM  RAW 2118|__m1(S-3977)
2122 NOM  RAW 2112|this(S-3969)
2116 NOM  INIT *|__i2(S-3971)
1219 NOM  RAW 734|GEPRESULT_array(GEPRESULT_array)
2114 NOM  INIT *|__i1(S-3972)
2112 NOM  INIT *|this(S-3969)
2110 NOM  RAW 2104|__m(S-3968)
2108 NOM  RAW 2102|__i2(S-3971)
2107 NOM  RAW 2100|__i1(S-3972)
2106 NOM  RAW 2098|this(S-3969)
2104 NOM  INIT *|__m(S-3968)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
2102 NOM  INIT *|__i2(S-3971)
2125 NOM  RAW 2114|__i1(S-3972)
2098 NOM  INIT *|this(S-3969)
2097 NOM  RAW 2055|val(S-3966)
2367 NOM  INIT *|__i2(S-3950)
2091 NOM  RAW 2055|val(S-3966)
2067 NOM  RAW 2063|__m(S-3968)
2312 NOM  RAW 2308|this(S-3952)
2065 NOM  RAW 2061|this(S-3969)
2235 NOM  RAW 2233|cmpxchg.bool.i.i(S-3980)
2061 NOM  INIT *|this(S-3969)
667 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1996 NOM  RAW 1840|oldv(oldv)
2058 NOM  RAW 2053|addr(S-3967)
2055 NOM  INIT *|val(S-3966)
2053 NOM  INIT *|addr(S-3967)
2214 NOM  RAW 2127|.atomictmp.i.i(S-3979)
2071 NOM  RAW 2063|__m(S-3968)
1839 NOM  RAW 1833|atomic-temp.i(S-3999)
1988 NOM  RAW 1986|cmpxchg.bool.i.i(S-3995)
1881 NOM  RAW 1873|__m2(S-3993)
1879 NOM  RAW 1869|__i2(S-3986)
1877 NOM  RAW 1871|__m1(S-3992)
1875 NOM  RAW 1865|this(S-3988)
1873 NOM  INIT *|__m2(S-3993)
1869 NOM  INIT *|__i2(S-3986)
1867 NOM  INIT *|__i1(S-3987)
1865 NOM  INIT *|this(S-3988)
2365 NOM  INIT *|__i1(S-3951)
1862 NOM  RAW 1857|__m(S-3985)
1861 NOM  RAW 1855|__i2(S-3986)
1860 NOM  RAW 1853|__i1(S-3987)
1859 NOM  RAW 1851|this(S-3988)
1853 NOM  INIT *|__i1(S-3987)
1851 NOM  INIT *|this(S-3988)
1850 NOM  RAW 1808|val(S-3984)
634 NOM  RAW 633|countInt(S-4075)
1843 NOM  RAW 1840|oldv(oldv)
1088 NOM  RAW 1081|i(S-4064) RAW 1095|i(S-4064)
965 NOM  INIT *|size(S-4053)
2361 NOM  RAW 2355|__m(S-3949)
1053 NOM  RAW 956|threadCount(S-4054)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
2339 NOM  RAW 2302|val(S-3965)
1081 NOM  INIT *|i(S-4064) WAR 1084|i(S-4064)
745 NOM  RAW 744|med(S-4084)
1871 NOM  INIT *|__m1(S-3992)
1552 NOM  WAR 1550|i(S-4024)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1027 NOM  RAW 950|g(S-4059)
1025 NOM  RAW 948|src(S-4058)
2376 NOM  RAW 2365|__i1(S-3951)
1061 NOM  RAW 1049|i(S-4062) RAW 1069|i(S-4062)
355 NOM  RAW 327|g(S-4090)
1503 NOM  RAW 1500|v(S-4026) RAW 1515|v(S-4026)
1084 NOM  RAW 1081|i(S-4064) RAW 1095|i(S-4064)
625 NOM  RAW 450|argc(S-4080)
778 NOM  WAR 766|maxnode(S-4087)
592 NOM  RAW 591|source(S-4077)
1744 NOM  RAW 1633|threadCount(S-4014)
1052 NOM  RAW 1049|i(S-4062) RAW 1069|i(S-4062)
760 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
1693 NOM  RAW 1688|new_dist(S-4007)
694 NOM  WAR 692|j(S-4071)
342 NOM  RAW 327|g(S-4090)
675 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
1639 NOM  RAW 1631|threadID(S-4015)
672 NOM  INIT *|j(S-4071) WAR 675|j(S-4071)
2379 NOM  RAW 2371|__m2(S-3957)
1671 NOM  RAW 1660|src(S-4010)
1013 NOM  INIT *|__vla_expr0(S-4048)
641 NOM  RAW 624|threadCount(S-4078) RAW 638|threadCount(S-4078)
1099 NOM  RAW 1047|wl2size(wl2size)
614 NOM  RAW 613|runveri(S-4076)
715 NOM  INIT *|distance(S-4072)
629 NOM  RAW 452|argv(S-4081)
1701 NOM  RAW 1668|dst(S-4009)
1857 NOM  INIT *|__m(S-3985)
637 NOM  RAW 633|countInt(S-4075)
2318 NOM  RAW 2310|__m(S-3949)
1475 NOM  RAW 1467|v(S-4020) RAW 1490|v(S-4020)
1660 NOM  INIT *|src(S-4010) WAR 1671|src(S-4010)
1631 NOM  INIT *|threadID(S-4015)
2351 NOM  INIT *|__i1(S-3951)
1722 NOM  RAW 1627|iter(S-4017)
655 NOM  INIT *|sp(S-4074)
1059 NOM  INIT 0|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8) WAW 1059|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8)
687 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
638 NOM  WAW 624|threadCount(S-4078)
700 NOM  WAR 698|i(S-4073)
1486 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1832|GEPRESULT_dist(GEPRESULT_dist)
2464 NOM  RAW 2334|__i1.i.i(__i1.i.i)
2353 NOM  INIT *|__i2(S-3950)
1126 NOM  RAW 1046|iter(S-4063)
2213 NOM  RAW 2087|__i1.i.i(__i1.i.i)
1471 NOM  RAW 1457|size(S-4027)
633 NOM  INIT *|countInt(S-4075)
948 NOM  INIT *|src(S-4058)
624 NOM  INIT *|threadCount(S-4078)
657 NOM  INIT *|i(S-4073)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1546 NOM  RAW 1519|idx(S-4025)
595 NOM  RAW 591|source(S-4077)
613 NOM  INIT *|runveri(S-4076)
1513 NOM  RAW 1500|v(S-4026) RAW 1515|v(S-4026)
609 NOM  RAW 452|argv(S-4081)
1664 NOM  RAW 1653|e(S-4011)
2334 NOM  WAR 2243|old(old)
167 NOM  RAW 166|cnt(S-4095)
1134 NOM  RAW 1001|wl2(wl2)
19 NOM  RAW 18|f(S-4094)
1480 NOM  INIT *|temp(S-4018) WAR 1481|temp(S-4018)
469 NOM  RAW 452|argv(S-4081)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1855 NOM  INIT *|__i2(S-3986)
698 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
1146 NOM  RAW 1125|runtime(S-4060)
2310 NOM  INIT *|__m(S-3949)
2063 NOM  INIT *|__m(S-3968)
334 NOM  RAW 327|g(S-4090)
179 NOM  RAW 166|cnt(S-4095)
2327 NOM  INIT *|atomic-temp.i(S-3960)
189 NOM  RAW 18|f(S-4094)
449 NOM  INIT *|retval(S-4089)
1047 NOM  INIT 0|wl2size(wl2size) WAR 1099|wl2size(wl2size)
1085 NOM  RAW 956|threadCount(S-4054)
770 NOM  RAW 715|distance(S-4072)
1705 NOM  INIT *|j(S-4000) WAR 1708|j(S-4000)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
729 NOM  RAW 624|threadCount(S-4078) RAW 638|threadCount(S-4078)
127 NOM  WAR 46|cnt(S-4095)
1863 NOM  RAW 1857|__m(S-3985)
956 NOM  INIT *|threadCount(S-4054)
46 NOM  RAW 45|cnt(S-4095)
1158 NOM  RAW 1147|retval(S-4057)
1056 NOM  RAW 950|g(S-4059)
1067 NOM  RAW 1049|i(S-4062) RAW 1069|i(S-4062)
954 NOM  INIT *|sp(S-4055)
1476 NOM  RAW 1453|src(S-4023)
147 NOM  WAR 128|cnt(S-4095)
1093 NOM  RAW 1081|i(S-4064) RAW 1095|i(S-4064)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1833 NOM  INIT *|atomic-temp.i(S-3999)
952 NOM  INIT *|dist(S-4056)
1100 NOM  INIT *|wl1size(S-4051) WAR 1102|wl1size(S-4051)
788 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
793 NOM  RAW 613|runveri(S-4076)
2080 NOM  INIT *|atomic-temp.i(S-3981)
781 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
685 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
1049 NOM  INIT *|i(S-4062) WAR 1052|i(S-4062)
2343 NOM  RAW 2300|addr(S-3964)
1640 NOM  INIT *|idx(S-4012)
2316 NOM  INIT *|__b(S-3961)
1719 NOM  RAW 1705|j(S-4000) RAW 1738|j(S-4000)
1676 NOM  RAW 1675|s(S-4008)
18 NOM  INIT *|f(S-4094)
686 NOM  RAW 655|sp(S-4074)
755 NOM  INIT *|maxnode(S-4087)
777 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
347 NOM  RAW 327|g(S-4090)
124 NOM  RAW 18|f(S-4094)
678 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
744 NOM  INIT *|med(S-4084)
1007 NOM  INIT *|saved_stack(S-4050)
1986 NOM  INIT *|cmpxchg.bool.i.i(S-3995)
1004 NOM  RAW 956|threadCount(S-4054)
720 NOM  INIT *|i(S-4085)
692 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
1695 NOM  RAW 1688|new_dist(S-4007)
458 NOM  RAW 450|argc(S-4080)
1041 NOM  INIT *|iter(S-4063)
1675 NOM  INIT *|s(S-4008) WAR 1676|s(S-4008) WAR 1680|s(S-4008)
2486 NOM  RAW 2484|cmpxchg.bool.i.i(S-3959)
1533 NOM  RAW 1453|src(S-4023)
455 NOM  RAW 450|argc(S-4080)
783 NOM  WAR 781|v(S-4088)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
959 NOM  RAW 950|g(S-4059)
327 NOM  INIT *|g(S-4090)
771 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
374 NOM  RAW 327|g(S-4090)
786 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
368 NOM  RAW 327|g(S-4090)
1467 NOM  INIT *|v(S-4020)
1724 NOM  RAW 1627|iter(S-4017)
668 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
1648 NOM  RAW 1619|wl1(S-4004)
677 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
371 NOM  RAW 327|g(S-4090)
1844 NOM  RAW 1808|val(S-3984)
2355 NOM  INIT *|__m(S-3949)
787 NOM  RAW 715|distance(S-4072)
723 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
1470 NOM  RAW 1467|v(S-4020) RAW 1490|v(S-4020)
660 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
11 NOM  INIT *|fname(S-4096)
1548 NOM  WAR 1546|idx(S-4025)
1847 NOM  RAW 1806|addr(S-3983)
765 NOM  RAW 715|distance(S-4072)
991 NOM  RAW 965|size(S-4053)
2120 NOM  INIT *|__m2(S-3978)
728 NOM  RAW 655|sp(S-4074)
450 NOM  INIT *|argc(S-4080)
42 NOM  RAW 18|f(S-4094)
757 NOM  INIT *|v(S-4088)
587 NOM  RAW 452|argv(S-4081)
2337 NOM  RAW 2334|old(old)
2100 NOM  INIT *|__i1(S-3972)
1095 NOM  WAR 1093|i(S-4064)
1637 NOM  INIT *|top(S-4013)
1822 NOM  INIT *|__b(S-3998)
452 NOM  INIT *|argv(S-4081)
144 NOM  RAW 18|f(S-4094)
736 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
591 NOM  INIT *|source(S-4077)
1026 NOM  RAW 952|dist(S-4056)
2126 NOM  RAW 2116|__i2(S-3971)
45 NOM  WAR 33|cnt(S-4095)
726 NOM  RAW 591|source(S-4077)
1188 NOM  RAW 1181|array(S-4047)
731 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
1046 NOM  WAR 1044|iter(S-4063)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1193 NOM  RAW 1183|n(S-4046)
727 NOM  RAW 715|distance(S-4072)
1035 NOM  RAW 977|time(S-4052)
163 NOM  RAW 18|f(S-4094)
864 NOM  RAW 715|distance(S-4072)
606 NOM  RAW 591|source(S-4077)
1653 NOM  INIT *|e(S-4011) WAR 1664|e(S-4011) WAR 1683|e(S-4011)
961 NOM  RAW 950|g(S-4059)
148 NOM  RAW 147|cnt(S-4095)
967 NOM  RAW 965|size(S-4053)
977 NOM  INIT *|time(S-4052)
1102 NOM  RAW 1100|wl1size(S-4051)
2118 NOM  INIT *|__m1(S-3977)
1542 NOM  RAW 1519|idx(S-4025)
1214 NOM  RAW 1181|array(S-4047)
1125 NOM  INIT *|runtime(S-4060)
1044 NOM  RAW 1041|iter(S-4063) RAW 1046|iter(S-4063)
1140 NOM  RAW 977|time(S-4052)
1147 NOM  INIT *|retval(S-4057)
1670 NOM  RAW 1617|dist(S-4003)
1156 NOM  RAW 1007|saved_stack(S-4050)
1627 NOM  INIT *|iter(S-4017)
1181 NOM  INIT *|array(S-4047)
1186 NOM  INIT *|median(S-4045)
166 NOM  WAR 148|cnt(S-4095)
1187 NOM  RAW 1181|array(S-4047)
1189 NOM  RAW 1183|n(S-4046)
1488 NOM  RAW 1467|v(S-4020) RAW 1490|v(S-4020)
1453 NOM  INIT *|src(S-4023)
2314 NOM  RAW 2310|__m(S-3949)
1455 NOM  INIT *|dist(S-4022)
1523 NOM  RAW 1453|src(S-4023)
1460 NOM  INIT *|wl1(S-4028)
1814 NOM  INIT *|this(S-3988)
1462 NOM  INIT *|wlsize(S-4029)
774 NOM  RAW 1486|GEPRESULT_distance(GEPRESULT_distance)
1747 NOM  WAR 1745|idx(S-4012)
1215 NOM  RAW 1183|n(S-4046)
1464 NOM  INIT *|time(S-4021)
1519 NOM  INIT *|idx(S-4025)
1504 NOM  RAW 1498|maxSize(S-4019)
1515 NOM  WAR 1513|v(S-4026)
1545 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1652|GEPRESULT_wl1(GEPRESULT_wl1)
1690 NOM  RAW 1668|dst(S-4009)
1507 NOM  RAW 1464|time(S-4021)
751 NOM  RAW 744|med(S-4084)
1508 NOM  RAW 1500|v(S-4026) RAW 1515|v(S-4026)
1555 NOM  RAW 1519|idx(S-4025) RAW 1548|idx(S-4025)
1222 NOM  RAW 1220|median(S-4045)
1556 NOM  RAW 1462|wlsize(S-4029)
1824 NOM  RAW 1816|__m(S-3985)
2326 NOM  RAW 1047|GEPRESULT_this1.i(GEPRESULT_this1.i)
1498 NOM  INIT *|maxSize(S-4019)
1808 NOM  INIT *|val(S-3984)
1500 NOM  INIT *|v(S-4026)
1880 NOM  INIT *|.atomictmp.i.i(S-3994)
29 NOM  RAW 18|f(S-4094)
1619 NOM  INIT *|wl1(S-4004)
1490 NOM  WAR 1488|v(S-4020)
1617 NOM  INIT *|dist(S-4003)
1806 NOM  INIT *|addr(S-3983)
1069 NOM  WAR 1067|i(S-4062)
1481 NOM  RAW 1480|temp(S-4018)
1530 NOM  RAW 1527|i(S-4024) RAW 1552|i(S-4024)
32 NOM  INIT *|cnt(S-4095)
1483 NOM  RAW 1467|v(S-4020) RAW 1490|v(S-4020)
717 NOM  INIT *|runs(S-4070)
1623 NOM  INIT *|wl2(S-4002)
1550 NOM  RAW 1527|i(S-4024)
128 NOM  RAW 127|cnt(S-4095)
576 NOM  RAW 452|argv(S-4081)
1540 NOM  RAW 1527|i(S-4024)
1541 NOM  RAW 1460|wl1(S-4028)
1527 NOM  INIT *|i(S-4024)
1728 NOM  RAW 1623|wl2(S-4002)
1680 NOM  RAW 1675|s(S-4008)
979 NOM  RAW 965|size(S-4053)
1711 NOM  RAW 1668|dst(S-4009)
1652 NOM  RAW 1545|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1733|GEPRESULT_wl1(GEPRESULT_wl1)
1683 NOM  RAW 1653|e(S-4011)
1482 NOM  RAW 1455|dist(S-4022)
1811 NOM  RAW 1806|addr(S-3983)
1688 NOM  INIT *|new_dist(S-4007) WAR 1695|new_dist(S-4007)
738 NOM  WAR 736|i(S-4085)
1643 NOM  RAW 1640|idx(S-4012) RAW 1747|idx(S-4012)
2359 NOM  RAW 2353|__i2(S-3950)
2109 NOM  RAW 2104|__m(S-3968)
1689 NOM  RAW 1617|dist(S-4003)
1644 NOM  RAW 1637|top(S-4013)
2069 NOM  INIT *|__b(S-3982)
1878 NOM  RAW 1867|__i1(S-3987)
1745 NOM  RAW 1640|idx(S-4012) RAW 1747|idx(S-4012)
1655 NOM  RAW 1615|sp(S-4005)
1220 NOM  WAW 1186|median(S-4045)
1621 NOM  INIT *|wl1size(S-4001)
1030 NOM  RAW 950|g(S-4059)
1656 NOM  RAW 1653|e(S-4011)
1668 NOM  INIT *|dst(S-4009) WAR 1690|dst(S-4009) WAR 1711|dst(S-4009)
1183 NOM  INIT *|n(S-4046)
1615 NOM  INIT *|sp(S-4005)
2094 NOM  RAW 2053|addr(S-3967)
1457 NOM  INIT *|size(S-4027)
1649 NOM  RAW 1640|idx(S-4012) RAW 1747|idx(S-4012)
1625 NOM  INIT *|wl2size(S-4006)
2305 NOM  RAW 2300|addr(S-3964)
1629 NOM  INIT *|time(S-4016)
1633 NOM  INIT *|threadCount(S-4014)
1636 NOM  RAW 1621|wl1size(S-4001)
1708 NOM  RAW 1705|j(S-4000) RAW 1738|j(S-4000)
1736 NOM  RAW 1705|j(S-4000) RAW 1738|j(S-4000)
1738 NOM  WAR 1736|j(S-4000)
766 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
950 NOM  INIT *|g(S-4059)
1718 NOM  RAW 1629|time(S-4016)
1727 NOM  RAW 1705|j(S-4000) RAW 1738|j(S-4000)
1729 NOM  RAW 1625|wl2size(S-4006)
1967 NOM  RAW 1880|.atomictmp.i.i(S-3994)
1816 NOM  INIT *|__m(S-3985)
1818 NOM  RAW 1814|this(S-3988)
1820 NOM  RAW 1816|__m(S-3985)
2:202 END program
