START 2:68
3:51 BGN loop 13940640 !2276 387240 387240
3:61 END loop
2:112 BGN loop 124651 !2214 124651 124651
2:115 END loop
3:82 BGN loop !2276 !2276 !2214 !2214
3:86 END loop
3:79 BGN loop !2276 !2276 !2214 !2214
3:82 END loop
3:76 BGN loop !2269 !2216 !2221 !2221
3:88 END loop
3:44 BGN loop 373953 !2216 124651 124651
3:47 END loop
2:103 BGN loop !2216 !2214 !2216 !2216
2:106 END loop
2:170 BGN loop * 13940640 * *
2:171 END loop
2:92 BGN loop 387240 124651 !2216 !2485
2:95 END loop
2:91 BGN loop 124651 !2214 124651 124651
2:98 END loop
2:150 BGN func 1:98
2:106 BGN func 2:59
3:58 BGN func 2:161
3:67 BGN func 3:41
2:104 BGN func 3:63
3:57 BGN func 2:167
3:83 BGN func 3:49
2:74 BGN func 1:52
1:79 END func
1:106 END func
2:65 END func
2:164 END func
2:171 END func
3:47 END func
3:61 END func
3:93 END func
!2391 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2888 NOM  WAR !2834|GEPRESULT_g(GEPRESULT_g)
!2409 NOM  RAW !2391|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2867 NOM  RAW !2391|GEPRESULT_g(GEPRESULT_g)
!2357 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2825 NOM  RAW !2357|GEPRESULT_g(GEPRESULT_g)
!5871 NOM  RAW !3183|GEPRESULT_sp(GEPRESULT_sp)
!2894 NOM  WAR !2855|GEPRESULT_g(GEPRESULT_g)
!2374 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2846 NOM  RAW !2374|GEPRESULT_g(GEPRESULT_g)
!3183 NOM  INIT *|GEPRESULT_sp(GEPRESULT_sp)
!6725 NOM  RAW !6720|oldv(oldv)
!3546 NOM  INIT *|*(*) WAW !3546|*(*)
!6992 NOM  WAW !6992|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !4039|GEPRESULT_this1.i(GEPRESULT_this1.i)
!2424 NOM  RAW !2357|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4061 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !4061|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!6978 NOM  RAW !6969|__m(S-4012)
!6973 NOM  RAW !6959|this(S-4009)
!6953 NOM  RAW !6944|addr(S-4006)
!4282 NOM  RAW !3271|GEPRESULT_array(GEPRESULT_array)
!6989 NOM  INIT *|.atomictmp.i(S-4010)
!6987 NOM  RAW !6965|__i(S-4008)
!6910 NOM  RAW !6908|cmpxchg.bool.i.i(S-4022)
!6719 NOM  RAW !6713|atomic-temp.i(S-4028)
!6699 NOM  INIT *|__b(S-4027)
!6799 NOM  RAW !6779|__i2(S-4019)
!6791 NOM  RAW !6769|this(S-4021)
!6775 NOM  INIT *|__i1(S-4017)
!3160 NOM  RAW !2357|GEPRESULT_g(GEPRESULT_g)
!6764 NOM  RAW !6754|__m(S-4018)
!6762 NOM  RAW !6750|__i2(S-4019)
!6758 NOM  RAW !6739|this(S-4021)
!6754 NOM  INIT *|__m(S-4018)
!6969 NOM  INIT *|__m(S-4012)
!6750 NOM  INIT *|__i2(S-4019)
!6746 NOM  INIT *|__i1(S-4017)
!6733 NOM  RAW !6669|addr(S-4013)
!6727 NOM  RAW !6673|val(S-4014)
!6689 NOM  INIT *|__m(S-4018)
!6685 NOM  INIT *|this(S-4021)
!6681 NOM  RAW !6669|addr(S-4013)
!6673 NOM  INIT *|val(S-4014)
!6713 NOM  INIT *|atomic-temp.i(S-4028)
!2834 NOM  RAW !2357|GEPRESULT_g(GEPRESULT_g)
!6889 NOM  RAW !6801|.atomictmp.i.i(S-4016)
!5907 NOM  RAW !5898|new_label(S-4032)
!6944 NOM  INIT *|addr(S-4006)
!6801 NOM  INIT *|.atomictmp.i.i(S-4016)
!5903 NOM  RAW !5885|dst(S-4030)
!5898 NOM  INIT *|new_label(S-4032) WAR !5911|new_label(S-4032)
!5893 NOM  RAW !5872|src(S-4031)
!5885 NOM  INIT *|dst(S-4030) WAR !5903|dst(S-4030)
!6712 NOM  RAW !5782|GEPRESULT_this1.i(GEPRESULT_this1.i)
!5880 NOM  RAW !5847|e(S-4038) RAW !5930|e(S-4038)
!5872 NOM  INIT *|src(S-4031) WAR !5893|src(S-4031)
!5866 NOM  RAW !5821|sp(S-4037)
!5930 NOM  WAR !5928|e(S-4038)
!3144 NOM  RAW !2357|GEPRESULT_g(GEPRESULT_g)
!5926 NOM  RAW !5837|threadCount(S-4034)
!5853 NOM  RAW !5847|e(S-4038) RAW !5930|e(S-4038)
!5847 NOM  INIT *|e(S-4038)
!5837 NOM  INIT *|threadCount(S-4034)
!5821 NOM  INIT *|sp(S-4037)
!6985 NOM  RAW !6969|__m(S-4012)
!5778 NOM  RAW !5759|v(S-4041) RAW !5788|v(S-4041)
!2395 NOM  RAW !2357|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5774 NOM  RAW !5759|v(S-4041) RAW !5788|v(S-4041)
!5788 NOM  WAR !5786|v(S-4041)
!5786 NOM  RAW !5759|v(S-4041) RAW !5788|v(S-4041)
!5767 NOM  RAW !5751|size(S-4040)
!3230 NOM  INIT *|runs(S-4076)
!6948 NOM  INIT *|val(S-4007)
!6696 NOM  RAW !6689|__m(S-4018)
!2991 NOM  RAW !2973|argc(S-4084)
!6958 NOM  RAW !6948|val(S-4007)
!3092 NOM  WAW !3066|threadCount(S-4080)
!3571 NOM  RAW !3042|runveri(S-4083)
!3079 NOM  RAW !2977|argv(S-4085)
!3129 NOM  RAW !3123|i(S-4078) RAW !3200|i(S-4078)
!3018 NOM  RAW !2977|argv(S-4085)
!4003 NOM  RAW !3960|label(S-4063)
!4096 NOM  INIT *|i(S-4055) WAR !4102|i(S-4055)
!6760 NOM  RAW !6746|__i1(S-4017)
!5911 NOM  RAW !5898|new_label(S-4032)
!3012 NOM  RAW !2977|argv(S-4085)
!3200 NOM  WAR !3198|i(S-4078)
!3123 NOM  INIT *|i(S-4078)
!2985 NOM  RAW !2973|argc(S-4084)
!6991 NOM  RAW !6989|.atomictmp.i(S-4010)
!6738 NOM  RAW !6673|val(S-4014)
!5918 NOM  RAW !5829|goagain(S-4036)
!3151 NOM  INIT *|j(S-4077) WAR !3157|j(S-4077)
!2498 NOM  RAW !2391|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3241 NOM  INIT *|i(S-4074)
!2884 NOM  RAW !2816|g(S-4090)
!2977 NOM  INIT *|argv(S-4085)
!6692 NOM  RAW !6685|this(S-4021)
!3304 NOM  RAW !3291|med(S-4073)
!3550 NOM  RAW !3517|v(S-4088) RAW !3552|v(S-4088)
!6965 NOM  INIT *|__i(S-4008)
!2973 NOM  INIT *|argc(S-4084)
!6787 NOM  INIT *|__m2(S-4015)
!4284 NOM  WAW !4225|median(S-4049)
!2972 NOM  INIT *|retval(S-4086)
!5829 NOM  INIT *|goagain(S-4036)
!4104 NOM  RAW !3968|threadCount(S-4062)
!2896 NOM  RAW !2816|g(S-4090)
!2900 NOM  WAR !2876|GEPRESULT_g(GEPRESULT_g)
!3069 NOM  RAW !2973|argc(S-4084)
!5868 NOM  RAW !5847|e(S-4038) RAW !5930|e(S-4038)
!2266 NOM  INIT *|cnt(S-4095)
!2235 NOM  RAW !2221|fname(S-4096)
!3543 NOM  INIT *|*(*) WAW !3543|*(*)
!5765 NOM  RAW !5759|v(S-4041) RAW !5788|v(S-4041)
!2890 NOM  RAW !2816|g(S-4090)
!2873 NOM  RAW !2816|g(S-4090)
!3226 NOM  INIT *|label(S-4079)
!6981 NOM  INIT *|__b(S-4011)
!2852 NOM  RAW !2816|g(S-4090)
!3118 NOM  INIT *|sp(S-4081)
!2443 NOM  RAW !2440|cnt(S-4095)
!2269 NOM  RAW !2266|cnt(S-4095)
!5759 NOM  INIT *|v(S-4041)
!4225 NOM  INIT *|median(S-4049)
!2435 NOM  RAW !2238|f(S-4094)
!2472 NOM  RAW !2238|f(S-4094)
!3271 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!5747 NOM  INIT *|label(S-4039)
!2287 NOM  RAW !2238|f(S-4094)
!3291 NOM  INIT *|med(S-4073)
!3085 NOM  RAW !3084|countInt(S-4082)
!3157 NOM  RAW !3151|j(S-4077) RAW !3189|j(S-4077)
!4131 NOM  RAW !6992|goagain(goagain) RAW !4039|goagain(goagain)
!3960 NOM  INIT *|label(S-4063)
!3983 NOM  INIT *|__vla_expr0(S-4059)
!2507 NOM  RAW !2238|f(S-4094)
!3187 NOM  RAW !3151|j(S-4077) RAW !3189|j(S-4077)
!2876 NOM  RAW !2391|GEPRESULT_g(GEPRESULT_g)
!6766 NOM  RAW !6754|__m(S-4018)
!3189 NOM  WAR !3187|j(S-4077)
!2295 NOM  RAW !2292|cnt(S-4095)
!4037 NOM  WAR !4035|iter(S-4056)
!6720 NOM  INIT *|oldv(oldv) WAR !6923|oldv(oldv)
!2822 NOM  RAW !2816|g(S-4090)
!2477 NOM  WAR !2443|cnt(S-4095)
!2440 NOM  WAR !2295|cnt(S-4095)
!2843 NOM  RAW !2816|g(S-4090)
!5833 NOM  INIT *|threadID(S-4033)
!3037 NOM  RAW !2977|argv(S-4085)
!2557 NOM  RAW !2238|f(S-4094)
!3066 NOM  INIT *|threadCount(S-4080)
!2539 NOM  RAW !2512|cnt(S-4095)
!2831 NOM  RAW !2816|g(S-4090)
!6803 NOM  RAW !6787|__m2(S-4015)
!4239 NOM  RAW !4218|n(S-4050)
!3973 NOM  RAW !3968|threadCount(S-4062)
!4227 NOM  RAW !4214|array(S-4051)
!5846 NOM  RAW !5833|threadID(S-4033)
!3097 NOM  RAW !3066|threadCount(S-4080) RAW !3092|threadCount(S-4080)
!2292 NOM  WAR !2269|cnt(S-4095)
!3260 NOM  RAW !3118|sp(S-4081)
!6888 NOM  RAW !6720|__i1.i.i(__i1.i.i)
!2480 NOM  RAW !2477|cnt(S-4095)
!6923 NOM  RAW !6720|oldv(oldv)
!6795 NOM  RAW !6783|__m1(S-4025)
!2512 NOM  WAR !2480|cnt(S-4095)
!3146 NOM  RAW !3123|i(S-4078) RAW !3200|i(S-4078)
!4075 NOM  RAW !4044|i(S-4054) RAW !4077|i(S-4054)
!4102 NOM  RAW !4096|i(S-4055) RAW !4122|i(S-4055)
!2864 NOM  RAW !2816|g(S-4090)
!3198 NOM  RAW !3123|i(S-4078) RAW !3200|i(S-4078)
!5825 NOM  INIT *|label(S-4035)
!2515 NOM  RAW !2512|cnt(S-4095)
!5782 NOM  INIT *|GEPRESULT_label(GEPRESULT_label) WAR !6712|GEPRESULT_label(GEPRESULT_label)
!6908 NOM  INIT *|cmpxchg.bool.i.i(S-4022)
!3162 NOM  RAW !3123|i(S-4078) RAW !3200|i(S-4078)
!6779 NOM  INIT *|__i2(S-4019)
!4035 NOM  RAW !4029|iter(S-4056) RAW !4037|iter(S-4056)
!3175 NOM  RAW !3123|i(S-4078) RAW !3200|i(S-4078)
!6703 NOM  RAW !6689|__m(S-4018)
!2261 NOM  RAW !2238|f(S-4094)
!3177 NOM  RAW !3118|sp(S-4081)
!3523 NOM  RAW !3517|v(S-4088) RAW !3552|v(S-4088)
!5928 NOM  RAW !5847|e(S-4038) RAW !5930|e(S-4038)
!4275 NOM  RAW !4214|array(S-4051)
!6959 NOM  INIT *|this(S-4009)
!6783 NOM  INIT *|__m1(S-4025)
!3293 NOM  RAW !3291|med(S-4073)
!3517 NOM  INIT *|v(S-4088)
!3045 NOM  RAW !3042|runveri(S-4083)
!4231 NOM  RAW !4218|n(S-4050)
!3247 NOM  RAW !3241|i(S-4074) RAW !3277|i(S-4074)
!3275 NOM  RAW !3241|i(S-4074) RAW !3277|i(S-4074)
!5901 NOM  RAW !5825|label(S-4035)
!3277 NOM  WAR !3275|i(S-4074)
!6797 NOM  RAW !6775|__i1(S-4017)
!5776 NOM  RAW !5747|label(S-4039)
!3262 NOM  RAW !3066|threadCount(S-4080) RAW !3092|threadCount(S-4080)
!3266 NOM  RAW !3241|i(S-4074) RAW !3277|i(S-4074)
!4050 NOM  RAW !4044|i(S-4054) RAW !4077|i(S-4054)
!3552 NOM  WAR !3550|v(S-4088)
!2402 NOM  RAW !2374|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3084 NOM  INIT *|countInt(S-4082)
!3533 NOM  RAW !3226|label(S-4079)
!3179 NOM  RAW !3151|j(S-4077) RAW !3189|j(S-4077)
!4172 NOM  INIT *|runtime(S-4052)
!2238 NOM  INIT *|f(S-4094)
!3535 NOM  RAW !3517|v(S-4088) RAW !3552|v(S-4088)
!4189 NOM  RAW !3977|saved_stack(S-4061)
!4174 NOM  RAW !4037|iter(S-4056)
!3891 NOM  RAW !3226|label(S-4079)
!3901 NOM  WAW !2972|retval(S-4086)
!4039 NOM  INIT *|goagain(goagain) WAR !4131|goagain(goagain)
!4077 NOM  WAR !4075|i(S-4054)
!4120 NOM  RAW !4096|i(S-4055) RAW !4122|i(S-4055)
!3090 NOM  RAW !3084|countInt(S-4082)
!4122 NOM  WAR !4120|i(S-4055)
!4214 NOM  INIT *|array(S-4051)
!3042 NOM  INIT *|runveri(S-4083)
!4065 NOM  RAW !4044|i(S-4054) RAW !4077|i(S-4054)
!4178 NOM  RAW !4172|runtime(S-4052)
!3258 NOM  RAW !3226|label(S-4079)
!3968 NOM  INIT *|threadCount(S-4062)
!6769 NOM  INIT *|this(S-4021)
!3977 NOM  INIT *|saved_stack(S-4061)
!5891 NOM  RAW !5825|label(S-4035)
!4029 NOM  INIT *|iter(S-4056)
!6739 NOM  INIT *|this(S-4021)
!6669 NOM  INIT *|addr(S-4013)
!2241 NOM  RAW !2238|f(S-4094)
!4044 NOM  INIT *|i(S-4054) WAR !4050|i(S-4054)
!3904 NOM  RAW !3901|retval(S-4086)
!4052 NOM  RAW !3968|threadCount(S-4062)
!2221 NOM  INIT *|fname(S-4096)
!3964 NOM  INIT *|sp(S-4064)
!4111 NOM  RAW !4096|i(S-4055) RAW !4122|i(S-4055)
!4180 NOM  INIT *|retval(S-4065)
!2816 NOM  INIT *|g(S-4090)
!4191 NOM  RAW !4180|retval(S-4065)
!4218 NOM  INIT *|n(S-4050)
!2463 NOM  RAW !2374|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4229 NOM  RAW !4214|array(S-4051)
!2855 NOM  RAW !2374|GEPRESULT_g(GEPRESULT_g)
!4277 NOM  RAW !4218|n(S-4050)
!5751 NOM  INIT *|size(S-4040)
!4287 NOM  RAW !4284|median(S-4049)
2:152 END program
