START 2:68
2:170 BGN loop * 2884365 * *
2:171 END loop
3:72 BGN loop 2884365 908193 !2214 !2483
3:78 END loop
2:104 BGN loop 124651 !2212 124651 124651
2:107 END loop
3:61 BGN loop 5050743 1535823 !2214 !2483
3:70 END loop
3:54 BGN loop 1535823 !2279 39380 124651
3:80 END loop
3:108 BGN loop !2279 !2279 !2212 !2212
3:112 END loop
3:105 BGN loop !2279 !2279 !2212 !2212
3:108 END loop
3:102 BGN loop !2274 !2214 !2222 !2222
3:116 END loop
2:178 BGN loop * 1161870 * *
2:179 END loop
3:44 BGN loop 373953 !2214 124651 124651
3:48 END loop
2:95 BGN loop !2214 !2212 !2214 !2214
2:98 END loop
2:142 BGN func 1:98
2:98 BGN func 2:59
3:75 BGN func 2:175
3:74 BGN func 2:167
3:71 BGN func 2:153
3:93 BGN func 3:41
2:96 BGN func 3:82
3:109 BGN func 3:51
2:74 BGN func 1:52
1:79 END func
1:106 END func
2:65 END func
2:156 END func
2:171 END func
2:179 END func
3:49 END func
3:80 END func
3:124 END func
!2823 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!2844 NOM  RAW !2372|GEPRESULT_g(GEPRESULT_g)
!4167 NOM  RAW !3927|wl2(wl2)
!2372 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3911 NOM  INIT *|wl1(wl1) WAR !4159|wl1(wl1)
!2853 NOM  RAW !2372|GEPRESULT_g(GEPRESULT_g)
!4159 NOM  RAW !3911|wl1(wl1)
!2407 NOM  RAW !2389|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3427 NOM  INIT *|*(*) WAW !3427|*(*)
!3430 NOM  INIT *|*(*) WAW !3430|*(*)
!2874 NOM  RAW !2389|GEPRESULT_g(GEPRESULT_g)
!2422 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6184 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !5984|GEPRESULT_wl2(GEPRESULT_wl2)
!4035 NOM  INIT *|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10) WAW !4035|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10)
!2389 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2832 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!2898 NOM  WAR !2874|GEPRESULT_g(GEPRESULT_g)
!4105 NOM  RAW !4013|wl2size(wl2size)
!3155 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!7740 NOM  RAW !4013|GEPRESULT_this1.i(GEPRESULT_this1.i)
!7458 NOM  RAW !7453|oldv(oldv)
!2865 NOM  RAW !2389|GEPRESULT_g(GEPRESULT_g)
!5817 NOM  INIT *|GEPRESULT_label(GEPRESULT_label) WAW !5817|GEPRESULT_label(GEPRESULT_label) WAW !7347|GEPRESULT_label(GEPRESULT_label)
!7912 NOM  RAW !7748|__i1.i.i(__i1.i.i)
!2461 NOM  RAW !2372|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5844 NOM  INIT *|wlsize(wlsize) WAW !5844|wlsize(wlsize)
!7655 NOM  RAW !7453|oldv(oldv)
!3970 NOM  RAW !3911|wl1(wl1)
!7755 NOM  RAW !7748|oldv(oldv)
!2886 NOM  WAR !2832|GEPRESULT_g(GEPRESULT_g)
!7747 NOM  RAW !7741|atomic-temp.i(S-3987)
!7453 NOM  INIT *|oldv(oldv) WAR !7655|oldv(oldv) WAR !7947|oldv(oldv)
!7827 NOM  RAW !7812|__m2(S-3984)
!7823 NOM  RAW !7806|__i2(S-3978)
!7821 NOM  RAW !7803|__i1(S-3979)
!7809 NOM  INIT *|__m1(S-3983)
!7803 NOM  INIT *|__i1(S-3979)
!7799 NOM  INIT *|this(S-3974)
!7796 NOM  RAW !7785|__m(S-3977)
!7794 NOM  RAW !7785|__m(S-3977)
!7792 NOM  RAW !7782|__i2(S-3978)
!7782 NOM  INIT *|__i2(S-3978)
!7779 NOM  INIT *|__i1(S-3979)
!7765 NOM  RAW !7697|addr(S-3976)
!7757 NOM  RAW !7701|val(S-3975)
!7717 NOM  INIT *|__m(S-3977)
!7709 NOM  RAW !7697|addr(S-3976)
!5827 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !5984|GEPRESULT_wl1(GEPRESULT_wl1)
!7701 NOM  INIT *|val(S-3975)
!7806 NOM  INIT *|__i2(S-3978)
!7697 NOM  INIT *|addr(S-3976)
!7932 NOM  INIT *|cmpxchg.bool.i.i(S-3986)
!5786 NOM  INIT *|wlsize(S-4038)
!2393 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3876 NOM  INIT *|size(S-4064)
!5778 NOM  INIT *|size(S-4039)
!6044 NOM  RAW !6025|end(S-4016)
!7720 NOM  RAW !7713|this(S-3974)
!7446 NOM  INIT *|atomic-temp.i(S-3997)
!4292 NOM  RAW !4289|median(S-4048)
!7825 NOM  INIT *|.atomictmp.i.i(S-3985)
!4280 NOM  RAW !4219|array(S-4050)
!7492 NOM  RAW !7478|__i1(S-3993)
!7713 NOM  INIT *|this(S-3974)
!7531 NOM  RAW !7511|__i2(S-3999)
!6207 NOM  WAR !6205|idx(S-4019)
!7785 NOM  INIT *|__m(S-3977)
!4085 NOM  RAW !4070|i(S-4055) RAW !4096|i(S-4055)
!2892 NOM  WAR !2853|GEPRESULT_g(GEPRESULT_g)
!4096 NOM  WAR !4094|i(S-4055)
!4175 NOM  RAW !3895|time(S-4067)
!4219 NOM  INIT *|array(S-4050)
!4155 NOM  RAW !4011|iter(S-4054)
!3983 NOM  INIT *|ref.tmp(S-4056)
!7347 NOM  WAW !5817|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !7347|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3061 NOM  RAW !2965|argc(S-4083)
!4185 NOM  INIT *|retval(S-4063)
!4244 NOM  RAW !4223|n(S-4049)
!3976 NOM  RAW !3895|time(S-4067)
!5961 NOM  INIT *|idx(S-4019)
!7812 NOM  INIT *|__m2(S-3984)
!7471 NOM  RAW !7406|val(S-3991)
!3974 NOM  RAW !3895|time(S-4067)
!7815 NOM  RAW !7799|this(S-3974)
!4196 NOM  RAW !4185|retval(S-4063)
!4230 NOM  INIT *|median(S-4048)
!7790 NOM  RAW !7779|__i1(S-3979)
!4076 NOM  RAW !4070|i(S-4055) RAW !4096|i(S-4055)
!7328 NOM  RAW !7313|this(S-4010)
!4107 NOM  INIT *|wl1size(S-4062) WAR !4111|wl1size(S-4062)
!7507 NOM  INIT *|__i1(S-3993)
!5794 NOM  INIT *|v(S-4036)
!3785 NOM  WAW !2964|retval(S-4085)
!2969 NOM  INIT *|argv(S-4084)
!4049 NOM  RAW !4018|i(S-4053) RAW !4051|i(S-4053)
!3965 NOM  RAW !3858|label(S-4066)
!4003 NOM  INIT *|iter(S-4054)
!7519 NOM  INIT *|__m2(S-4001)
!3775 NOM  RAW !3112|label(S-4080)
!4009 NOM  RAW !4003|iter(S-4054) RAW !4011|iter(S-4054)
!6035 NOM  RAW !6010|beg(S-4015)
!3455 NOM  RAW !3034|runveri(S-4082)
!6192 NOM  WAR !6190|j(S-4030)
!3419 NOM  RAW !3401|v(S-4089) RAW !3436|v(S-4089)
!3884 NOM  RAW !3876|size(S-4064)
!2894 NOM  RAW !2814|g(S-4090)
!4223 NOM  INIT *|n(S-4049)
!6163 NOM  RAW !5933|iter(S-4024)
!6154 NOM  INIT *|n(S-4031) WAR !6159|n(S-4031) WAR !6174|n(S-4031)
!7529 NOM  RAW !7507|__i1(S-3993)
!3434 NOM  RAW !3401|v(S-4089) RAW !3436|v(S-4089)
!3150 NOM  RAW !3127|i(S-4077) RAW !3161|i(S-4077)
!7621 NOM  RAW !7533|.atomictmp.i.i(S-4002)
!5954 NOM  INIT *|top(S-4020)
!3417 NOM  RAW !3112|label(S-4080)
!3144 NOM  RAW !3112|label(S-4080)
!4282 NOM  RAW !4223|n(S-4049)
!2513 NOM  RAW !2510|cnt(S-4095)
!5833 NOM  WAR !5831|v(S-4036)
!3010 NOM  RAW !2969|argv(S-4084)
!2862 NOM  RAW !2814|g(S-4090)
!2496 NOM  RAW !2389|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5941 NOM  INIT *|threadID(S-4022)
!4051 NOM  WAR !4049|i(S-4053)
!7523 NOM  RAW !7501|this(S-3994)
!5997 NOM  INIT *|d(S-4017) WAR !6078|d(S-4017) WAR !6119|d(S-4017) WAW !6089|d(S-4017)
!4234 NOM  RAW !4219|array(S-4050)
!3788 NOM  RAW !3785|retval(S-4085)
!6036 NOM  INIT *|i(S-4034) WAR !6042|i(S-4034)
!3895 NOM  INIT *|time(S-4067)
!2400 NOM  RAW !2372|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7346 NOM  RAW !7344|.atomictmp.i(S-4013)
!3029 NOM  RAW !2969|argv(S-4084)
!6136 NOM  RAW !6025|end(S-4016)
!3159 NOM  RAW !3127|i(S-4077) RAW !3161|i(S-4077)
!4070 NOM  INIT *|i(S-4055) WAR !4076|i(S-4055)
!4287 NOM  RAW !3155|GEPRESULT_array(GEPRESULT_array)
!2239 NOM  RAW !2236|f(S-4094)
!3939 NOM  INIT *|saved_stack(S-4061)
!2555 NOM  RAW !2236|f(S-4094)
!3927 NOM  INIT *|wl2(wl2) WAR !4167|wl2(wl2)
!2478 NOM  RAW !2475|cnt(S-4095)
!7344 NOM  INIT *|.atomictmp.i(S-4013)
!5984 NOM  RAW !5827|GEPRESULT_wl1(GEPRESULT_wl1) RAW !6184|GEPRESULT_wl1(GEPRESULT_wl1)
!7535 NOM  RAW !7519|__m2(S-4001)
!2290 NOM  WAR !2267|cnt(S-4095)
!3945 NOM  INIT *|__vla_expr0(S-4059)
!2829 NOM  RAW !2814|g(S-4090)
!3071 NOM  RAW !2969|argv(S-4084)
!2470 NOM  RAW !2236|f(S-4094)
!4013 NOM  INIT *|wl2size(wl2size) WAR !4105|wl2size(wl2size)
!7772 NOM  RAW !7701|val(S-3975)
!6157 NOM  RAW !5937|time(S-4023)
!4094 NOM  RAW !4070|i(S-4055) RAW !4096|i(S-4055)
!2475 NOM  WAR !2441|cnt(S-4095)
!4111 NOM  RAW !4107|wl1size(S-4062)
!2841 NOM  RAW !2814|g(S-4090)
!2438 NOM  WAR !2293|cnt(S-4095)
!7642 NOM  RAW !7640|cmpxchg.bool.i.i(S-4003)
!5929 NOM  INIT *|wl2size(S-4029)
!2537 NOM  RAW !2510|cnt(S-4095)
!3188 NOM  RAW !3175|med(S-4078)
!6113 NOM  RAW !5913|label(S-4027)
!3407 NOM  RAW !3401|v(S-4089) RAW !3436|v(S-4089)
!2505 NOM  RAW !2236|f(S-4094)
!2219 NOM  INIT *|fname(S-4096)
!7741 NOM  INIT *|atomic-temp.i(S-3987)
!3401 NOM  INIT *|v(S-4089)
!2236 NOM  INIT *|f(S-4094)
!4194 NOM  RAW !3939|saved_stack(S-4061)
!3900 NOM  RAW !3876|size(S-4064)
!2850 NOM  RAW !2814|g(S-4090)
!6025 NOM  INIT *|end(S-4016) WAR !6044|end(S-4016) WAR !6136|end(S-4016)
!7620 NOM  RAW !7453|__i1.i.i(__i1.i.i)
!4236 NOM  RAW !4223|n(S-4049)
!3116 NOM  INIT *|runs(S-4075)
!2433 NOM  RAW !2236|f(S-4094)
!6205 NOM  RAW !5961|idx(S-4019) RAW !6207|idx(S-4019)
!5774 NOM  INIT *|label(S-4040)
!2285 NOM  RAW !2236|f(S-4094)
!6070 NOM  RAW !6062|src(S-4033)
!2441 NOM  RAW !2438|cnt(S-4095)
!4153 NOM  INIT *|runtime(S-4051)
!5960 NOM  RAW !5941|threadID(S-4022)
!2259 NOM  RAW !2236|f(S-4094)
!7753 NOM  RAW !7748|oldv(oldv)
!3089 NOM  RAW !3058|threadCount(S-4079) RAW !3084|threadCount(S-4079)
!7819 NOM  RAW !7809|__m1(S-3983)
!6062 NOM  INIT *|src(S-4033) WAR !6070|src(S-4033)
!6099 NOM  WAR !6097|i(S-4034)
!5925 NOM  INIT *|wl2(S-4026)
!3077 NOM  RAW !3076|countInt(S-4081)
!2888 NOM  RAW !2814|g(S-4090)
!7460 NOM  RAW !7406|val(S-3991)
!2264 NOM  INIT *|cnt(S-4095)
!3978 NOM  RAW !3876|size(S-4064)
!2814 NOM  INIT *|g(S-4090)
!2977 NOM  RAW !2965|argc(S-4083)
!3004 NOM  RAW !2969|argv(S-4084)
!2820 NOM  RAW !2814|g(S-4090)
!2267 NOM  RAW !2264|cnt(S-4095)
!4026 NOM  RAW !3862|threadCount(S-4068)
!3034 NOM  INIT *|runveri(S-4082)
!7724 NOM  RAW !7717|__m(S-3977)
!6167 NOM  RAW !5933|iter(S-4024)
!5811 NOM  RAW !5774|label(S-4040)
!2965 NOM  INIT *|argc(S-4083)
!2983 NOM  RAW !2965|argc(S-4083)
!3058 NOM  INIT *|threadCount(S-4079)
!5992 NOM  RAW !5985|v(S-4018)
!5967 NOM  RAW !5961|idx(S-4019) RAW !6207|idx(S-4019)
!7934 NOM  RAW !7932|cmpxchg.bool.i.i(S-3986)
!3127 NOM  INIT *|i(S-4077)
!4039 NOM  RAW !4018|i(S-4053) RAW !4051|i(S-4053)
!6018 NOM  RAW !5985|v(S-4018)
!4183 NOM  RAW !4153|runtime(S-4051)
!3084 NOM  WAW !3058|threadCount(S-4079)
!3436 NOM  WAR !3434|v(S-4089)
!3082 NOM  RAW !3076|countInt(S-4081)
!3161 NOM  WAR !3159|i(S-4077)
!3146 NOM  RAW !3058|threadCount(S-4079) RAW !3084|threadCount(S-4079)
!6178 NOM  RAW !5929|wl2size(S-4029)
!2233 NOM  RAW !2219|fname(S-4096)
!2871 NOM  RAW !2814|g(S-4090)
!5985 NOM  INIT *|v(S-4018) WAR !6018|v(S-4018) WAR !6115|v(S-4018)
!4011 NOM  WAR !4009|iter(S-4054)
!3133 NOM  RAW !3127|i(S-4077) RAW !3161|i(S-4077)
!5842 NOM  RAW !5786|wlsize(S-4038)
!6159 NOM  RAW !6154|n(S-4031)
!6080 NOM  RAW !6075|new_label(S-4032)
!7425 NOM  RAW !7418|this(S-3994)
!5813 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!5800 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!5802 NOM  RAW !5778|size(S-4039)
!5953 NOM  RAW !5921|wl1size(S-4025)
!5831 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!5809 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!5945 NOM  INIT *|threadCount(S-4021)
!5819 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!2882 NOM  RAW !2814|g(S-4090)
!6107 NOM  RAW !6029|updated(S-4035) RAW !6091|updated(S-4035)
!6029 NOM  INIT *|updated(S-4035) WAR !6107|updated(S-4035)
!5823 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!6097 NOM  RAW !6036|i(S-4034) RAW !6099|i(S-4034)
!6057 NOM  RAW !6036|i(S-4034) RAW !6099|i(S-4034)
!7342 NOM  RAW !7320|__i(S-4014)
!6075 NOM  INIT *|new_label(S-4032) WAR !6080|new_label(S-4032) WAR !6087|new_label(S-4032)
!6078 NOM  RAW !5997|d(S-4017) RAW !6089|d(S-4017)
!6087 NOM  RAW !6075|new_label(S-4032)
!7494 NOM  RAW !7482|__i2(S-3999)
!6091 NOM  WAW !6029|updated(S-4035) WAW !6091|updated(S-4035)
!3935 NOM  RAW !3862|threadCount(S-4068)
!7307 NOM  RAW !7298|addr(S-4009)
!5782 NOM  INIT *|wl1(S-4037)
!6115 NOM  RAW !5985|v(S-4018)
!3862 NOM  INIT *|threadCount(S-4068)
!7414 NOM  RAW !7402|addr(S-3992)
!6119 NOM  RAW !5997|d(S-4017) RAW !6089|d(S-4017)
!6127 NOM  RAW !6010|beg(S-4015)
!6128 NOM  INIT *|j(S-4030) WAR !6134|j(S-4030)
!3916 NOM  RAW !3876|size(S-4064)
!6134 NOM  RAW !6128|j(S-4030) RAW !6192|j(S-4030)
!6190 NOM  RAW !6128|j(S-4030) RAW !6192|j(S-4030)
!6149 NOM  RAW !6128|j(S-4030) RAW !6192|j(S-4030)
!7340 NOM  RAW !7324|__m(S-4011)
!7324 NOM  INIT *|__m(S-4011)
!6174 NOM  RAW !6154|n(S-4031)
!3112 NOM  INIT *|label(S-4080)
!7406 NOM  INIT *|val(S-3991)
!6176 NOM  RAW !5925|wl2(S-4026)
!2510 NOM  WAR !2478|cnt(S-4095)
!5913 NOM  INIT *|label(S-4027)
!5917 NOM  INIT *|wl1(S-4028)
!5933 NOM  INIT *|iter(S-4024)
!7748 NOM  WAR !7655|oldv(oldv)
!5937 NOM  INIT *|time(S-4023)
!7947 NOM  RAW !7748|oldv(oldv)
!5969 NOM  RAW !5954|top(S-4020)
!5981 NOM  RAW !5961|idx(S-4019) RAW !6207|idx(S-4019)
!6203 NOM  RAW !5945|threadCount(S-4021)
!5979 NOM  RAW !5917|wl1(S-4028)
!5990 NOM  RAW !5913|label(S-4027)
!3175 NOM  INIT *|med(S-4078)
!6010 NOM  INIT *|beg(S-4015) WAR !6035|beg(S-4015) WAR !6127|beg(S-4015)
!6005 NOM  RAW !5985|v(S-4018)
!7336 NOM  INIT *|__b(S-4012)
!7298 NOM  INIT *|addr(S-4009)
!3076 NOM  INIT *|countInt(S-4081)
!7302 NOM  INIT *|val(S-4008)
!7770 NOM  RAW !7748|oldv(oldv)
!7312 NOM  RAW !7302|val(S-4008)
!7313 NOM  INIT *|this(S-4010)
!6042 NOM  RAW !6036|i(S-4034) RAW !6099|i(S-4034)
!7320 NOM  INIT *|__i(S-4014)
!4232 NOM  RAW !4219|array(S-4050)
!4078 NOM  RAW !3862|threadCount(S-4068)
!5840 NOM  RAW !5778|size(S-4039)
!3177 NOM  RAW !3175|med(S-4078)
!5821 NOM  RAW !5782|wl1(S-4037)
!7333 NOM  RAW !7324|__m(S-4011)
!7496 NOM  RAW !7486|__m(S-3995)
!7640 NOM  INIT *|cmpxchg.bool.i.i(S-4003)
!4018 NOM  INIT *|i(S-4053) WAR !4024|i(S-4053)
!7731 NOM  RAW !7717|__m(S-3977)
!3858 NOM  INIT *|label(S-4066)
!6089 NOM  WAR !6078|d(S-4017)
!7432 NOM  INIT *|__b(S-3996)
!2293 NOM  RAW !2290|cnt(S-4095)
!7436 NOM  RAW !7422|__m(S-3995)
!7402 NOM  INIT *|addr(S-3992)
!7422 NOM  INIT *|__m(S-3995)
!7788 NOM  RAW !7775|this(S-3974)
!7466 NOM  RAW !7402|addr(S-3992)
!7472 NOM  INIT *|this(S-3994)
!7478 NOM  INIT *|__i1(S-3993)
!7482 NOM  INIT *|__i2(S-3999)
!4289 NOM  WAW !4230|median(S-4048)
!7486 NOM  INIT *|__m(S-3995)
!3037 NOM  RAW !3034|runveri(S-4082)
!7490 NOM  RAW !7472|this(S-3994)
!7418 NOM  INIT *|this(S-3994)
!5921 NOM  INIT *|wl1size(S-4025)
!7498 NOM  RAW !7486|__m(S-3995)
!2964 NOM  INIT *|retval(S-4085)
!7501 NOM  INIT *|this(S-3994)
!7511 NOM  INIT *|__i2(S-3999)
!7429 NOM  RAW !7422|__m(S-3995)
!7515 NOM  INIT *|__m1(S-4000)
!4024 NOM  RAW !4018|i(S-4053) RAW !4051|i(S-4053)
!7527 NOM  RAW !7515|__m1(S-4000)
!7775 NOM  INIT *|this(S-3974)
!7533 NOM  INIT *|.atomictmp.i.i(S-4002)
!7452 NOM  RAW !7446|atomic-temp.i(S-3997)
!6068 NOM  RAW !5913|label(S-4027)
!7727 NOM  INIT *|__b(S-3988)
!7913 NOM  RAW !7825|.atomictmp.i.i(S-3985)
2:144 END program
