START 2:88
2:182 BGN loop 0 531222 0 0
2:183 END loop
2:174 BGN loop 0 531222 0 0
2:175 END loop
3:110 BGN loop 69 69 1 1
3:114 END loop
3:107 BGN loop 69 69 1 1
3:110 END loop
3:65 BGN loop 1906740 531225 3 151
3:77 END loop
3:104 BGN loop 66 3 22 22
3:118 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:57 BGN loop 531225 69 7698 37664
3:84 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:79 BGN func 2:179
3:78 BGN func 2:171
3:71 BGN func 2:171
3:70 BGN func 2:157
3:72 BGN func 2:179
3:111 BGN func 3:53
3:95 BGN func 3:41
2:119 BGN func 3:85
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:175 END func
2:183 END func
3:51 END func
3:84 END func
3:126 END func
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
1522 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1410|GEPRESULT_wl2(GEPRESULT_wl2)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1921 NOM  RAW 863|GEPRESULT_this1.i(GEPRESULT_this1.i)
1685 NOM  RAW 1682|oldv(oldv)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1276 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAW 1276|GEPRESULT_dist(GEPRESULT_dist) WAW 1580|GEPRESULT_dist(GEPRESULT_dist)
804 NOM  INIT 0|wl2(wl2) WAR 949|wl2(wl2)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
658 NOM  RAW 1276|GEPRESULT_distance(GEPRESULT_distance) RAW 1580|GEPRESULT_distance(GEPRESULT_distance)
1838 NOM  RAW 1682|oldv(oldv)
1580 NOM  WAW 1276|GEPRESULT_this1.i(GEPRESULT_this1.i)
1219 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
917 NOM  RAW 1288|wl1size(wl1size)
1410 NOM  RAW 1286|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1494|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1522|GEPRESULT_wl1(GEPRESULT_wl1)
2059 NOM  RAW 1929|__i1.i.i(__i1.i.i)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
943 NOM  RAW 790|wl1(wl1)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1494 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1410|GEPRESULT_wl2(GEPRESULT_wl2)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2089 NOM  RAW 1929|oldv(oldv)
1933 NOM  RAW 1929|oldv(oldv)
790 NOM  INIT 0|wl1(wl1) WAR 943|wl1(wl1)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
949 NOM  RAW 804|wl2(wl2)
1682 NOM  INIT 0|oldv(oldv) WAR 2089|oldv(oldv)
1808 NOM  RAW 1682|__i1.i.i(__i1.i.i)
1928 NOM  RAW 1922|atomic-temp.i(S-3982)
1922 NOM  INIT *|atomic-temp.i(S-3982)
2081 NOM  RAW 2079|cmpxchg.bool.i.i(S-3981)
1974 NOM  RAW 1966|__m2(S-3979)
1973 NOM  INIT *|.atomictmp.i.i(S-3980)
1971 NOM  RAW 1960|__i1(S-3971)
1968 NOM  RAW 1958|this(S-3972)
1966 NOM  INIT *|__m2(S-3979)
1964 NOM  INIT *|__m1(S-3978)
1960 NOM  INIT *|__i1(S-3971)
1958 NOM  INIT *|this(S-3972)
1956 NOM  RAW 1950|__m(S-3969)
1955 NOM  RAW 1950|__m(S-3969)
1954 NOM  RAW 1948|__i2(S-3970)
1950 NOM  INIT *|__m(S-3969)
1948 NOM  INIT *|__i2(S-3970)
1946 NOM  INIT *|__i1(S-3971)
1942 NOM  RAW 1897|val(S-3974)
1934 NOM  RAW 1897|val(S-3974)
1900 NOM  RAW 1895|addr(S-3975)
1897 NOM  INIT *|val(S-3974)
2079 NOM  INIT *|cmpxchg.bool.i.i(S-3981)
1913 NOM  RAW 1905|__m(S-3969)
1911 NOM  INIT *|__b(S-3983)
1830 NOM  RAW 1828|cmpxchg.bool.i.i(S-3998)
1944 NOM  INIT *|this(S-3972)
1681 NOM  RAW 1675|atomic-temp.i(S-4002)
1723 NOM  RAW 1715|__m2(S-3996)
1720 NOM  RAW 1709|__i1(S-3990)
1717 NOM  RAW 1707|this(S-3991)
1895 NOM  INIT *|addr(S-3975)
1713 NOM  INIT *|__m1(S-3995)
1711 NOM  INIT *|__i2(S-3989)
1709 NOM  INIT *|__i1(S-3990)
1941 NOM  RAW 1929|oldv(oldv)
1707 NOM  INIT *|this(S-3991)
1705 NOM  RAW 1699|__m(S-3988)
1907 NOM  RAW 1903|this(S-3972)
1704 NOM  RAW 1699|__m(S-3988)
1703 NOM  RAW 1697|__i2(S-3989)
1702 NOM  RAW 1695|__i1(S-3990)
1701 NOM  RAW 1693|this(S-3991)
1271 NOM  RAW 1270|temp(S-4037)
1905 NOM  INIT *|__m(S-3969)
1490 NOM  RAW 1363|wl2size(S-4026)
1721 NOM  RAW 1711|__i2(S-3989)
539 NOM  INIT *|i(S-4082)
909 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
872 NOM  RAW 765|g(S-4068)
1970 NOM  RAW 1964|__m1(S-3978)
885 NOM  WAR 883|i(S-4058)
868 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
1932 NOM  RAW 1929|oldv(oldv)
897 NOM  INIT *|i(S-4060) WAR 900|i(S-4060)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
846 NOM  RAW 817|time(S-4067)
840 NOM  RAW 767|dist(S-4069)
682 NOM  RAW 534|distance(S-4084)
1369 NOM  INIT *|threadID(S-4023)
1650 NOM  INIT *|val(S-3986)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  RAW 862|iter(S-4059)
780 NOM  RAW 778|size(S-4070)
1270 NOM  INIT *|temp(S-4037) WAR 1271|temp(S-4037)
1254 NOM  INIT *|wlsize(S-4032)
769 NOM  INIT *|threadCount(S-4073)
765 NOM  INIT *|g(S-4068)
1579 NOM  RAW 1577|.atomictmp.i(S-4009)
1562 NOM  RAW 1557|val(S-4003)
900 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
508 NOM  RAW 434|argv(S-4079)
1214 NOM  RAW 1181|array(S-4039)
877 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
1260 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
857 NOM  INIT *|iter(S-4059)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
862 NOM  WAR 860|iter(S-4059)
667 NOM  WAR 655|maxnode(S-4074)
1557 NOM  INIT *|val(S-4003)
839 NOM  RAW 763|src(S-4071)
883 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
45 NOM  WAR 33|cnt(S-4095)
654 NOM  RAW 534|distance(S-4084)
1903 NOM  INIT *|this(S-3972)
1447 NOM  RAW 1435|end(S-4016)
865 NOM  INIT *|i(S-4058) WAR 868|i(S-4058)
672 NOM  WAR 670|v(S-4085)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
659 NOM  RAW 534|distance(S-4084)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1929 NOM  WAR 1838|oldv(oldv)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
778 NOM  INIT *|size(S-4070)
466 NOM  RAW 434|argv(S-4079)
553 NOM  RAW 492|runveri(S-4088)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
869 NOM  RAW 769|threadCount(S-4073)
434 NOM  INIT *|argv(S-4079)
1953 NOM  RAW 1946|__i1(S-3971)
546 NOM  RAW 534|distance(S-4084)
1508 NOM  RAW 1411|src(S-4018)
545 NOM  RAW 470|source(S-4089)
347 NOM  RAW 327|g(S-4090)
1426 NOM  INIT *|beg(S-4015) WAR 1442|beg(S-4015)
676 NOM  RAW 534|distance(S-4084)
1187 NOM  RAW 1181|array(S-4039)
166 NOM  WAR 148|cnt(S-4095)
1248 NOM  INIT *|dist(S-4036)
1480 NOM  RAW 1457|dst(S-4012)
1359 NOM  INIT *|wl1size(S-4030)
374 NOM  RAW 327|g(S-4090)
1355 NOM  INIT *|dist(S-4027)
644 NOM  INIT *|maxnode(S-4074)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
1662 NOM  RAW 1658|__m(S-3988)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
371 NOM  RAW 327|g(S-4090)
1722 NOM  INIT *|.atomictmp.i.i(S-3997)
901 NOM  RAW 769|threadCount(S-4073)
1440 NOM  INIT *|update(S-4014) WAR 1504|update(S-4014)
440 NOM  RAW 432|argc(S-4078)
1461 NOM  INIT *|new_dist(S-4011) WAR 1470|new_dist(S-4011) WAR 1477|new_dist(S-4011)
471 NOM  RAW 470|source(S-4089)
451 NOM  RAW 434|argv(S-4079)
29 NOM  RAW 18|f(S-4094)
355 NOM  RAW 327|g(S-4090)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
11 NOM  INIT *|fname(S-4096)
1288 NOM  WAW 792|wlsize(wlsize)
2060 NOM  RAW 1973|.atomictmp.i.i(S-3980)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
792 NOM  INIT 0|wl1size(wl1size) WAR 917|wl1size(wl1size)
147 NOM  WAR 128|cnt(S-4095)
1443 NOM  INIT *|i(S-4013) WAR 1446|i(S-4013)
1569 NOM  RAW 1563|this(S-4005)
144 NOM  RAW 18|f(S-4094)
940 NOM  INIT *|runtime(S-4056)
911 NOM  WAR 909|i(S-4060)
1181 NOM  INIT *|array(S-4039)
334 NOM  RAW 327|g(S-4090)
633 NOM  INIT *|med(S-4083)
767 NOM  INIT *|dist(S-4069)
1675 NOM  INIT *|atomic-temp.i(S-4002)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1246 NOM  INIT *|src(S-4031)
1374 NOM  RAW 1369|threadID(S-4023)
763 NOM  INIT *|src(S-4071)
189 NOM  RAW 18|f(S-4094)
1436 NOM  RAW 1418|s(S-4017)
19 NOM  RAW 18|f(S-4094)
516 NOM  RAW 512|countInt(S-4086)
148 NOM  RAW 147|cnt(S-4095)
1407 NOM  RAW 1398|idx(S-4019) RAW 1529|idx(S-4019)
163 NOM  RAW 18|f(S-4094)
432 NOM  INIT *|argc(S-4078)
821 NOM  INIT *|saved_stack(S-4066)
772 NOM  RAW 765|g(S-4068)
431 NOM  INIT *|retval(S-4077)
1511 NOM  RAW 1365|iter(S-4025)
973 NOM  RAW 962|retval(S-4072)
1402 NOM  RAW 1395|endNode(S-4020)
1938 NOM  RAW 1895|addr(S-3975)
841 NOM  RAW 765|g(S-4068)
124 NOM  RAW 18|f(S-4094)
42 NOM  RAW 18|f(S-4094)
844 NOM  RAW 790|wl1(wl1)
360 NOM  RAW 327|g(S-4090)
16 NOM  RAW 11|fname(S-4096)
627 NOM  WAR 625|i(S-4082)
517 NOM  WAW 503|threadCount(S-4087)
955 NOM  RAW 817|time(S-4067)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1571 NOM  RAW 1567|__m(S-4007)
848 NOM  RAW 778|size(S-4070)
128 NOM  RAW 127|cnt(S-4095)
127 NOM  WAR 46|cnt(S-4095)
342 NOM  RAW 327|g(S-4090)
1719 NOM  RAW 1713|__m1(S-3995)
18 NOM  INIT *|f(S-4094)
1183 NOM  INIT *|n(S-4040)
504 NOM  RAW 432|argc(S-4078)
1283 NOM  RAW 1246|src(S-4031)
1513 NOM  RAW 1365|iter(S-4025)
536 NOM  INIT *|runs(S-4080)
1575 NOM  RAW 1567|__m(S-4007)
1653 NOM  RAW 1648|addr(S-3987)
961 NOM  RAW 940|runtime(S-4056)
488 NOM  RAW 434|argv(S-4079)
1489 NOM  RAW 1361|wl2(S-4029)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1376 NOM  RAW 1359|wl1size(S-4030)
470 NOM  INIT *|source(S-4089)
1477 NOM  RAW 1461|new_dist(S-4011)
503 NOM  INIT *|threadCount(S-4087)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
971 NOM  RAW 821|saved_stack(S-4066)
1507 NOM  RAW 1367|time(S-4024)
513 NOM  RAW 512|countInt(S-4086)
646 NOM  INIT *|v(S-4085)
1699 NOM  INIT *|__m(S-3988)
455 NOM  RAW 434|argv(S-4079)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
534 NOM  INIT *|distance(S-4084)
817 NOM  INIT *|time(S-4067)
485 NOM  RAW 470|source(S-4089)
847 NOM  RAW 817|time(S-4067)
1367 NOM  INIT *|time(S-4024)
904 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
1273 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
807 NOM  RAW 778|size(S-4070)
634 NOM  RAW 633|med(S-4083)
1909 NOM  RAW 1905|__m(S-3969)
1391 NOM  RAW 1371|threadCount(S-4022)
1693 NOM  INIT *|this(S-3991)
640 NOM  RAW 633|med(S-4083)
875 NOM  INIT 0|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10) WAW 875|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10)
794 NOM  RAW 778|size(S-4070)
1952 NOM  RAW 1944|this(S-3972)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
437 NOM  RAW 432|argc(S-4078)
1261 NOM  RAW 1250|size(S-4034)
1186 NOM  INIT *|median(S-4038)
680 NOM  RAW 1580|GEPRESULT_distance(GEPRESULT_distance)
1188 NOM  RAW 1181|array(S-4039)
1446 NOM  RAW 1443|i(S-4013) RAW 1501|i(S-4013)
1411 NOM  INIT *|src(S-4018) WAR 1430|src(S-4018) WAR 1508|src(S-4018) WAR 1516|src(S-4018)
474 NOM  RAW 470|source(S-4089)
1576 NOM  RAW 1565|__i(S-4006)
1189 NOM  RAW 1183|n(S-4040)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1193 NOM  RAW 1183|n(S-4040)
1222 NOM  RAW 1220|median(S-4038)
1488 NOM  RAW 1457|dst(S-4012)
863 NOM  INIT 0|wl2size(wl2size) WAR 1921|wl2size(wl2size) WAW 863|wl2size(wl2size)
1250 NOM  INIT *|size(S-4034)
1715 NOM  INIT *|__m2(S-3996)
1401 NOM  RAW 1398|idx(S-4019) RAW 1529|idx(S-4019)
663 NOM  RAW 1580|GEPRESULT_distance(GEPRESULT_distance)
1252 NOM  INIT *|wl1(S-4035)
1809 NOM  RAW 1722|.atomictmp.i.i(S-3997)
1257 NOM  INIT *|v(S-4033)
1363 NOM  INIT *|wl2size(S-4026)
1385 NOM  RAW 1369|threadID(S-4023)
1284 NOM  RAW 1252|wl1(S-4035)
1287 NOM  RAW 1254|wlsize(S-4032)
1220 NOM  WAW 1186|median(S-4038)
1278 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1689 NOM  RAW 1648|addr(S-3987)
1499 NOM  RAW 1443|i(S-4013) RAW 1501|i(S-4013)
1280 NOM  WAR 1278|v(S-4033)
1265 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1435 NOM  INIT *|end(S-4016) WAR 1447|end(S-4016)
1266 NOM  RAW 1246|src(S-4031)
1272 NOM  RAW 1248|dist(S-4036)
1357 NOM  INIT *|wl1(S-4028)
1972 NOM  RAW 1962|__i2(S-3970)
1361 NOM  INIT *|wl2(S-4029)
1470 NOM  RAW 1461|new_dist(S-4011)
1365 NOM  INIT *|iter(S-4025)
1459 NOM  RAW 1418|s(S-4017)
1371 NOM  INIT *|threadCount(S-4022)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  INIT *|countInt(S-4086)
1379 NOM  RAW 1371|threadCount(S-4022)
1418 NOM  INIT *|s(S-4017) WAR 1436|s(S-4017) WAR 1459|s(S-4017)
1383 NOM  INIT *|begNode(S-4021)
1501 NOM  WAR 1499|i(S-4013)
851 NOM  INIT *|ref.tmp(S-4061)
1388 NOM  RAW 1359|wl1size(S-4030)
1664 NOM  INIT *|__b(S-4001)
1395 NOM  INIT *|endNode(S-4020)
1474 NOM  RAW 1457|dst(S-4012)
1660 NOM  RAW 1656|this(S-3991)
827 NOM  INIT *|__vla_expr0(S-4064)
1397 NOM  RAW 1383|begNode(S-4021)
1398 NOM  INIT *|idx(S-4019)
1529 NOM  WAR 1527|idx(S-4019)
1457 NOM  INIT *|dst(S-4012) WAR 1464|dst(S-4012) WAR 1480|dst(S-4012) WAR 1488|dst(S-4012)
1695 NOM  INIT *|__i1(S-3990)
1406 NOM  RAW 1357|wl1(S-4028)
1430 NOM  RAW 1411|src(S-4018)
1527 NOM  RAW 1398|idx(S-4019) RAW 1529|idx(S-4019)
1414 NOM  RAW 1411|src(S-4018)
1697 NOM  INIT *|__i2(S-3989)
492 NOM  INIT *|runveri(S-4088)
1648 NOM  INIT *|addr(S-3987)
1422 NOM  RAW 1411|src(S-4018)
1442 NOM  RAW 1426|beg(S-4015)
1504 NOM  RAW 1440|update(S-4014) RAW 1496|update(S-4014)
1453 NOM  RAW 1443|i(S-4013) RAW 1501|i(S-4013)
1463 NOM  RAW 1355|dist(S-4027)
1962 NOM  INIT *|__i2(S-3970)
774 NOM  RAW 765|g(S-4068)
1215 NOM  RAW 1183|n(S-4040)
1464 NOM  RAW 1457|dst(S-4012)
1468 NOM  INIT *|d(S-4010) WAR 1469|d(S-4010)
1518 NOM  RAW 1363|wl2size(S-4026)
1469 NOM  RAW 1468|d(S-4010)
1473 NOM  RAW 1355|dist(S-4027)
1479 NOM  RAW 1367|time(S-4024)
32 NOM  INIT *|cnt(S-4095)
1483 NOM  RAW 1365|iter(S-4025)
1485 NOM  RAW 1365|iter(S-4025)
1496 NOM  WAW 1440|update(S-4014) WAW 1496|update(S-4014)
493 NOM  RAW 492|runveri(S-4088)
1516 NOM  RAW 1411|src(S-4018)
327 NOM  INIT *|g(S-4090)
1517 NOM  RAW 1361|wl2(S-4029)
1573 NOM  INIT *|__b(S-4008)
1577 NOM  INIT *|.atomictmp.i(S-4009)
1555 NOM  INIT *|addr(S-4004)
1286 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1410|GEPRESULT_wl1(GEPRESULT_wl1)
1563 NOM  INIT *|this(S-4005)
818 NOM  RAW 769|threadCount(S-4073)
1413 NOM  RAW 1355|dist(S-4027)
1565 NOM  INIT *|__i(S-4006)
1559 NOM  RAW 1555|addr(S-4004)
1567 NOM  INIT *|__m(S-4007)
1666 NOM  RAW 1658|__m(S-3988)
1828 NOM  INIT *|cmpxchg.bool.i.i(S-3998)
1656 NOM  INIT *|this(S-3991)
860 NOM  RAW 857|iter(S-4059) RAW 862|iter(S-4059)
46 NOM  RAW 45|cnt(S-4095)
1658 NOM  INIT *|__m(S-3988)
962 NOM  INIT *|retval(S-4072)
1686 NOM  RAW 1650|val(S-3986)
1692 NOM  RAW 1650|val(S-3986)
2:147 END program
