START 2:119
2:202 BGN loop * !1494 * *
2:203 END loop
2:110 BGN loop 3235326 1263084 !1493 !1497
2:116 END loop
3:75 BGN loop !1494 !1494 !1492 !1492
3:79 END loop
2:170 BGN loop !1494 !1492 !1494 !1494
2:174 END loop
2:152 BGN loop 387240 124651 !1494 !1763
2:155 END loop
2:151 BGN loop 124651 !1492 124651 124651
2:157 END loop
3:72 BGN loop !1494 !1494 !1492 !1492
3:75 END loop
2:141 BGN loop 262589 124651 !1493 !1761
2:147 END loop
3:45 BGN loop 1161720 !1494 387240 387240
3:60 END loop
2:140 BGN loop 124651 !1492 124651 124651
2:150 END loop
3:52 BGN loop 1263084 580860 !1493 !1704
3:58 END loop
2:134 BGN loop 124651 !1492 124651 124651
2:137 END loop
2:174 BGN func 2:97
2:194 BGN func 1:98
3:60 BGN func 2:199
3:56 BGN func 2:106
3:76 BGN func 3:41
2:171 BGN func 3:63
2:126 BGN func 1:52
1:79 END func
1:106 END func
2:103 END func
2:117 END func
2:203 END func
3:61 END func
3:82 END func
!2133 NOM  RAW !1652|GEPRESULT_g(GEPRESULT_g)
!2378 NOM  RAW !2365|mdeg(mdeg)
!5859 NOM  INIT *|old(old) WAR !6070|old(old)
!5866 NOM  RAW !5859|old(old)
!1741 NOM  RAW !1652|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1635 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2640 NOM  INIT *|count(count)
!2672 NOM  RAW !1635|GEPRESULT_g(GEPRESULT_g)
!2406 NOM  RAW !1635|GEPRESULT_g(GEPRESULT_g)
!2351 NOM  RAW !1635|GEPRESULT_g(GEPRESULT_g)
!2424 NOM  RAW !1635|GEPRESULT_g(GEPRESULT_g)
!2172 NOM  WAR !2133|GEPRESULT_g(GEPRESULT_g)
!2946 NOM  WAR !5851|count(count) WAW !2640|count(count)
!6070 NOM  RAW !5859|old(old)
!1702 NOM  RAW !1635|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2441 NOM  RAW !1652|GEPRESULT_g(GEPRESULT_g)
!4725 NOM  RAW !2574|GEPRESULT_sp(GEPRESULT_sp)
!2688 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2340 NOM  RAW !1635|GEPRESULT_g(GEPRESULT_g)
!1652 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2574 NOM  INIT *|GEPRESULT_sp(GEPRESULT_sp)
!2124 NOM  RAW !1652|GEPRESULT_g(GEPRESULT_g)
!2972 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !2972|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!2103 NOM  RAW !1635|GEPRESULT_g(GEPRESULT_g)
!2166 NOM  WAR !2112|GEPRESULT_g(GEPRESULT_g)
!6035 NOM  RAW !5859|__i1.i.i(__i1.i.i)
!2551 NOM  RAW !1635|GEPRESULT_g(GEPRESULT_g)
!5881 NOM  RAW !5859|old(old)
!1680 NOM  RAW !1652|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2365 NOM  WAR !2363|mdeg(mdeg) WAW !2318|mdeg(mdeg) WAW !2365|mdeg(mdeg)
!3120 NOM  RAW !3107|array(S-4056)
!3084 NOM  RAW !3073|retval(S-4069)
!2360 NOM  INIT *|ref.tmp(ref.tmp) WAR !2363|ref.tmp(ref.tmp) WAW !2360|ref.tmp(ref.tmp)
!1519 NOM  RAW !1516|f(S-4094)
!4740 NOM  RAW !4726|src(S-4026)
!2988 NOM  WAR !2986|i(S-4071)
!3023 NOM  RAW !3008|i(S-4072)
!3073 NOM  INIT *|retval(S-4069)
!2178 NOM  WAR !2154|GEPRESULT_g(GEPRESULT_g)
!3082 NOM  RAW !2912|saved_stack(S-4062)
!2615 NOM  RAW !2245|argv(S-4087)
!2912 NOM  INIT *|saved_stack(S-4062)
!5698 NOM  RAW !5680|right(S-4009) RAW !5748|right(S-4009)
!2908 NOM  RAW !2903|threadCount(S-4063)
!1785 NOM  RAW !1516|f(S-4094)
!3008 NOM  INIT *|i(S-4072)
!4777 NOM  RAW !4758|beg1(S-4020)
!5901 NOM  INIT *|__m(S-3996)
!5740 NOM  WAR !5696|left(S-4015)
!2692 NOM  RAW !2655|i(S-4075) RAW !2694|i(S-4075)
!2661 NOM  RAW !2655|i(S-4075) RAW !2694|i(S-4075)
!4662 NOM  INIT *|edges(S-4023)
!2899 NOM  INIT *|sp(S-4064)
!4834 NOM  RAW !4666|nindex(S-4024)
!2708 NOM  INIT *|med(S-4074)
!4851 NOM  RAW !4670|nlist(S-4032)
!2655 NOM  INIT *|i(S-4075)
!3014 NOM  RAW !3008|i(S-4072) RAW !3034|i(S-4072)
!1570 NOM  WAR !1547|cnt(S-4095)
!5748 NOM  WAR !5698|right(S-4009)
!3170 NOM  RAW !3111|n(S-4055)
!2918 NOM  INIT *|__vla_expr0(S-4060)
!2735 NOM  INIT *|verify(S-4073)
!2542 NOM  INIT *|j(S-4079) WAR !2548|j(S-4079)
!3111 NOM  INIT *|n(S-4055)
!2537 NOM  RAW !2514|i(S-4080) RAW !2591|i(S-4080)
!2342 NOM  RAW !2323|v(S-4085) RAW !2371|v(S-4085)
!6036 NOM  RAW !5948|.atomictmp.i.i(S-4005)
!2953 NOM  INIT *|i(S-4071)
!1721 NOM  RAW !1718|cnt(S-4095)
!3168 NOM  RAW !3107|array(S-4056)
!5708 NOM  RAW !5703|middle(S-4008)
!2121 NOM  RAW !2094|g(S-4090)
!2589 NOM  RAW !2514|i(S-4080) RAW !2591|i(S-4080)
!3175 NOM  RAW !2688|GEPRESULT_array(GEPRESULT_array)
!4763 NOM  RAW !4666|nindex(S-4024)
!2710 NOM  RAW !2708|med(S-4074)
!2891 NOM  INIT *|nindex(S-4068)
!4689 NOM  INIT *|count(S-4029)
!2520 NOM  RAW !2514|i(S-4080) RAW !2591|i(S-4080)
!2986 NOM  RAW !2953|i(S-4071)
!2474 NOM  WAR !2472|i(S-4082)
!1516 NOM  INIT *|f(S-4094)
!2903 NOM  INIT *|threadCount(S-4063)
!2675 NOM  RAW !1652|GEPRESULT_g(GEPRESULT_g)
!2721 NOM  RAW !2708|med(S-4074)
!5905 NOM  RAW !5886|this(S-3995)
!2415 NOM  INIT *|i(S-4082) WAR !2421|i(S-4082)
!2162 NOM  RAW !2094|g(S-4090)
!1793 NOM  RAW !1790|cnt(S-4095)
!3107 NOM  INIT *|array(S-4056)
!2385 NOM  INIT *|v(S-4084)
!2154 NOM  RAW !1669|GEPRESULT_g(GEPRESULT_g)
!2329 NOM  RAW !2323|v(S-4085) RAW !2371|v(S-4085)
!2142 NOM  RAW !2094|g(S-4090)
!1790 NOM  WAR !1758|cnt(S-4095)
!2535 NOM  RAW !1635|GEPRESULT_g(GEPRESULT_g)
!4865 NOM  RAW !4778|i(S-4018) RAW !4867|i(S-4018)
!1755 NOM  WAR !1721|cnt(S-4095)
!1758 NOM  RAW !1755|cnt(S-4095)
!5713 NOM  RAW !5653|target(S-4011)
!4670 NOM  INIT *|nlist(S-4032)
!2738 NOM  RAW !2735|verify(S-4073)
!1835 NOM  RAW !1516|f(S-4094)
!2240 NOM  INIT *|retval(S-4088)
!2483 NOM  RAW !2385|v(S-4084) RAW !2485|v(S-4084)
!3122 NOM  RAW !3107|array(S-4056)
!2284 NOM  RAW !2245|argv(S-4087)
!2961 NOM  RAW !2903|threadCount(S-4063)
!2621 NOM  RAW !2620|countInt(S-4078)
!1499 NOM  INIT *|fname(S-4096)
!2895 NOM  INIT *|nlist(S-4065)
!2578 NOM  RAW !2542|j(S-4079) RAW !2580|j(S-4079)
!4857 NOM  RAW !4689|count(S-4029) RAW !4859|count(S-4029)
!1713 NOM  RAW !1516|f(S-4094)
!4731 NOM  RAW !4670|nlist(S-4032)
!1565 NOM  RAW !1516|f(S-4094)
!4812 NOM  RAW !4670|nlist(S-4032)
!1544 NOM  INIT *|cnt(S-4095)
!3032 NOM  RAW !3008|i(S-4072)
!2253 NOM  RAW !2241|argc(S-4086)
!2443 NOM  RAW !2415|i(S-4082) RAW !2474|i(S-4082)
!2944 NOM  RAW !2883|count(S-4066)
!1513 NOM  RAW !1499|fname(S-4096)
!2151 NOM  RAW !2094|g(S-4090)
!5913 NOM  RAW !5901|__m(S-3996)
!5744 NOM  RAW !5703|middle(S-4008)
!2677 NOM  RAW !2509|sp(S-4083)
!2602 NOM  INIT *|threadCount(S-4081)
!2130 NOM  RAW !2094|g(S-4090)
!4694 NOM  RAW !4662|edges(S-4023)
!4849 NOM  RAW !4842|end2(S-4016)
!3016 NOM  RAW !2903|threadCount(S-4063)
!5826 NOM  INIT *|__m(S-3996)
!1669 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2485 NOM  WAR !2483|v(S-4084)
!1673 NOM  RAW !1635|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2278 NOM  RAW !2245|argv(S-4087)
!2421 NOM  RAW !2415|i(S-4082) RAW !2474|i(S-4082)
!2568 NOM  RAW !2509|sp(S-4083)
!2168 NOM  RAW !2094|g(S-4090)
!5876 NOM  RAW !5803|addr(S-3991)
!2094 NOM  INIT *|g(S-4090)
!2174 NOM  RAW !2094|g(S-4090)
!3034 NOM  WAR !3032|i(S-4072)
!3177 NOM  WAW !3118|median(S-4057)
!2756 NOM  RAW !2735|verify(S-4073)
!2683 NOM  RAW !2655|i(S-4075) RAW !2694|i(S-4075)
!2112 NOM  RAW !1635|GEPRESULT_g(GEPRESULT_g)
!5673 NOM  RAW !5657|beg(S-4013)
!5893 NOM  INIT *|__i1(S-3998)
!2452 NOM  RAW !1652|GEPRESULT_g(GEPRESULT_g)
!2626 NOM  RAW !2620|countInt(S-4078)
!2730 NOM  RAW !2245|argv(S-4087)
!5868 NOM  RAW !5807|val(S-3992)
!2391 NOM  RAW !2385|v(S-4084) RAW !2485|v(S-4084)
!2591 NOM  WAR !2589|i(S-4080)
!2241 NOM  INIT *|argc(S-4086)
!5807 NOM  INIT *|val(S-3992)
!2245 NOM  INIT *|argv(S-4087)
!5942 NOM  RAW !5930|__m1(S-4003)
!2887 NOM  INIT *|edges(S-4067)
!2509 NOM  INIT *|sp(S-4083)
!5897 NOM  INIT *|__i2(S-3997)
!2259 NOM  RAW !2241|argc(S-4086)
!1539 NOM  RAW !1516|f(S-4094)
!2109 NOM  RAW !2094|g(S-4090)
!4771 NOM  INIT *|end1(S-4019) WAR !4786|end1(S-4019)
!2363 NOM  RAW !2360|call18(call18) RAW !2365|call18(call18)
!2514 NOM  INIT *|i(S-4080)
!2959 NOM  RAW !2953|i(S-4071) RAW !2988|i(S-4071)
!4702 NOM  INIT *|e(S-4027)
!2426 NOM  RAW !2385|v(S-4084) RAW !2485|v(S-4084)
!1718 NOM  WAR !1573|cnt(S-4095)
!2408 NOM  RAW !2385|v(S-4084) RAW !2485|v(S-4084)
!5909 NOM  RAW !5897|__i2(S-3997)
!5948 NOM  INIT *|.atomictmp.i.i(S-4005)
!2323 NOM  INIT *|v(S-4085)
!2369 NOM  RAW !2323|v(S-4085) RAW !2371|v(S-4085)
!2694 NOM  WAR !2692|i(S-4075)
!2548 NOM  RAW !2542|j(S-4079) RAW !2580|j(S-4079)
!5864 NOM  RAW !5859|old(old)
!3118 NOM  INIT *|median(S-4057)
!2566 NOM  RAW !2514|i(S-4080) RAW !2591|i(S-4080)
!5687 NOM  RAW !5680|right(S-4009) RAW !5748|right(S-4009)
!1750 NOM  RAW !1516|f(S-4094)
!4889 NOM  RAW !4658|g_count(S-4022)
!2605 NOM  RAW !2241|argc(S-4086)
!5657 NOM  INIT *|beg(S-4013)
!2353 NOM  RAW !2323|v(S-4085) RAW !2371|v(S-4085)
!5907 NOM  RAW !5893|__i1(S-3998)
!4708 NOM  RAW !4702|e(S-4027) RAW !4882|e(S-4027)
!2553 NOM  RAW !2514|i(S-4080) RAW !2591|i(S-4080)
!1573 NOM  RAW !1570|cnt(S-4095)
!2976 NOM  RAW !2953|i(S-4071)
!2570 NOM  RAW !2542|j(S-4079) RAW !2580|j(S-4079)
!3124 NOM  RAW !3111|n(S-4055)
!5842 NOM  RAW !5826|__m(S-3996)
!3132 NOM  RAW !3111|n(S-4055)
!3180 NOM  RAW !3177|median(S-4057)
!4845 NOM  RAW !4818|u(S-4017)
!4658 NOM  INIT *|g_count(S-4022)
!4666 NOM  INIT *|nindex(S-4024)
!2371 NOM  WAR !2369|v(S-4085)
!4674 NOM  INIT *|sp(S-4033)
!2100 NOM  RAW !2094|g(S-4090)
!1547 NOM  RAW !1544|cnt(S-4095)
!4678 NOM  INIT *|threadID(S-4031)
!4825 NOM  RAW !4726|src(S-4026)
!1817 NOM  RAW !1790|cnt(S-4095)
!4682 NOM  INIT *|threadCount(S-4030)
!4695 NOM  INIT *|top(S-4028)
!4701 NOM  RAW !4678|threadID(S-4031)
!4891 NOM  RAW !4689|count(S-4029) RAW !4859|count(S-4029)
!4710 NOM  RAW !4695|top(S-4028)
!2628 NOM  WAW !2602|threadCount(S-4081)
!4880 NOM  RAW !4702|e(S-4027) RAW !4882|e(S-4027)
!4882 NOM  WAR !4880|e(S-4027)
!5703 NOM  INIT *|middle(S-4008) WAR !5736|middle(S-4008) WAR !5744|middle(S-4008)
!4720 NOM  RAW !4674|sp(S-4033)
!5661 NOM  INIT *|end(S-4012)
!4784 NOM  RAW !4778|i(S-4018) RAW !4867|i(S-4018)
!4829 NOM  INIT *|beg2(S-4025) WAR !4847|beg2(S-4025)
!4722 NOM  RAW !4702|e(S-4027) RAW !4882|e(S-4027)
!4726 NOM  INIT *|src(S-4026) WAR !4740|src(S-4026) WAR !4836|src(S-4026)
!4737 NOM  INIT *|dst(S-4021) WAR !4742|dst(S-4021) WAR !4765|dst(S-4021) WAR !4799|dst(S-4021)
!4742 NOM  RAW !4737|dst(S-4021)
!4754 NOM  RAW !4737|dst(S-4021)
!4758 NOM  INIT *|beg1(S-4020) WAR !4777|beg1(S-4020)
!2318 NOM  INIT *|mdeg(mdeg)
!4765 NOM  RAW !4737|dst(S-4021)
!4752 NOM  RAW !4666|nindex(S-4024)
!4778 NOM  INIT *|i(S-4018) WAR !4784|i(S-4018) WAR !4794|i(S-4018)
!4786 NOM  RAW !4771|end1(S-4019)
!4867 NOM  WAR !4865|i(S-4018)
!4814 NOM  RAW !4778|i(S-4018) RAW !4867|i(S-4018)
!4818 NOM  INIT *|u(S-4017) WAR !4845|u(S-4017)
!4794 NOM  RAW !4778|i(S-4018) RAW !4867|i(S-4018)
!5830 NOM  RAW !5819|this(S-3995)
!5758 NOM  RAW !5719|retval(S-4014) RAW !5755|retval(S-4014)
!4823 NOM  RAW !4666|nindex(S-4024)
!5946 NOM  RAW !5926|__i2(S-3997)
!5934 NOM  INIT *|__m2(S-4004)
!4836 NOM  RAW !4726|src(S-4026)
!4842 NOM  INIT *|end2(S-4016) WAR !4849|end2(S-4016)
!5685 NOM  RAW !5674|left(S-4015) RAW !5740|left(S-4015)
!4847 NOM  RAW !4829|beg2(S-4025)
!4792 NOM  RAW !4670|nlist(S-4032)
!4799 NOM  RAW !4737|dst(S-4021)
!4859 NOM  WAR !4857|count(S-4029)
!5653 NOM  INIT *|target(S-4011)
!2679 NOM  RAW !2602|threadCount(S-4081) RAW !2628|threadCount(S-4081)
!2580 NOM  WAR !2578|j(S-4079)
!5665 NOM  INIT *|nlist(S-4010)
!5706 NOM  RAW !5665|nlist(S-4010)
!5674 NOM  INIT *|left(S-4015)
!5679 NOM  RAW !5661|end(S-4012)
!5680 NOM  INIT *|right(S-4009)
!4878 NOM  RAW !4682|threadCount(S-4030)
!5755 NOM  INIT *|retval(S-4014)
!2968 NOM  RAW !2883|count(S-4066)
!5696 NOM  RAW !5674|left(S-4015) RAW !5740|left(S-4015)
!5719 NOM  INIT *|retval(S-4014)
!5723 NOM  RAW !5665|nlist(S-4010)
!5819 NOM  INIT *|this(S-3995)
!5725 NOM  RAW !5703|middle(S-4008)
!2472 NOM  RAW !2415|i(S-4082) RAW !2474|i(S-4082)
!2454 NOM  RAW !2415|i(S-4082) RAW !2474|i(S-4082)
!5730 NOM  RAW !5653|target(S-4011)
!2633 NOM  RAW !2602|threadCount(S-4081) RAW !2628|threadCount(S-4081)
!5736 NOM  RAW !5703|middle(S-4008)
!5838 NOM  INIT *|__b(S-3993)
!5886 NOM  INIT *|this(S-3995)
!2644 NOM  INIT *|runs(S-4076)
!6055 NOM  INIT *|cmpxchg.bool.i.i(S-4006)
!5883 NOM  RAW !5807|val(S-3992)
!5911 NOM  RAW !5901|__m(S-3996)
!5916 NOM  INIT *|this(S-3995)
!5852 NOM  INIT *|atomic-temp.i(S-3994)
!5922 NOM  INIT *|__i1(S-3998)
!5851 NOM  RAW !2946|GEPRESULT_this1.i(GEPRESULT_this1.i)
!5926 NOM  INIT *|__i2(S-3997)
!4733 NOM  RAW !4702|e(S-4027) RAW !4882|e(S-4027)
!5930 NOM  INIT *|__m1(S-4003)
!2883 NOM  INIT *|count(S-4066)
!5938 NOM  RAW !5916|this(S-3995)
!5944 NOM  RAW !5922|__i1(S-3998)
!5950 NOM  RAW !5934|__m2(S-4004)
!5803 NOM  INIT *|addr(S-3991)
!2620 NOM  INIT *|countInt(S-4078)
!5815 NOM  RAW !5803|addr(S-3991)
!5835 NOM  RAW !5826|__m(S-3996)
!5858 NOM  RAW !5852|atomic-temp.i(S-3994)
!6057 NOM  RAW !6055|cmpxchg.bool.i.i(S-4006)
!1687 NOM  RAW !1669|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2145 NOM  RAW !1669|GEPRESULT_g(GEPRESULT_g)
!1776 NOM  RAW !1669|GEPRESULT_agg.result(GEPRESULT_agg.result)
2:195 END program
