START 2:124
2:182 BGN loop 124650 !2181 124650 124650
2:185 END loop
2:66 BGN loop * 26164455 * *
2:67 END loop
3:55 BGN loop 29042999 !2300 382144 387240
3:68 END loop
3:89 BGN loop !2297 !2300 * !2181
3:93 END loop
3:86 BGN loop !2297 !2300 * !2181
3:89 END loop
3:83 BGN loop !2292 4 !2204 !2215
3:95 END loop
3:45 BGN loop 373953 !2183 124651 124651
3:49 END loop
2:173 BGN loop !2183 !2181 !2183 !2183
2:176 END loop
2:162 BGN loop 387240 124651 !2183 !2418
2:165 END loop
2:161 BGN loop 124651 !2181 124651 124651
2:168 END loop
2:201 BGN func 1:98
2:176 BGN func 2:115
3:63 BGN func 2:63
3:64 BGN func 2:57
3:90 BGN func 3:51
2:174 BGN func 3:70
3:87 BGN func 3:51
3:74 BGN func 3:42
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:67 END func
2:121 END func
3:49 END func
3:68 END func
3:100 END func
!8168 NOM  RAW !7939|oldv(oldv)
!2520 NOM  RAW !2388|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2416 NOM  RAW !2388|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2956 NOM  RAW !2388|GEPRESULT_g(GEPRESULT_g)
!3096 NOM  RAW !2388|GEPRESULT_g(GEPRESULT_g)
!7931 NOM  RAW !6913|GEPRESULT_this1.i(GEPRESULT_this1.i)
!7939 NOM  INIT *|oldv(oldv) WAR !8168|oldv(oldv)
!4057 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !4057|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!2968 NOM  WAR !2908|GEPRESULT_g(GEPRESULT_g)
!2479 NOM  RAW !2371|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2895 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!3995 NOM  RAW !3936|g(S-4064)
!3991 NOM  RAW !3932|src(S-4063)
!7033 NOM  RAW !7027|e(S-4020) RAW !7150|e(S-4020)
!8020 NOM  RAW !8008|__m1(S-4009)
!2585 NOM  RAW !2205|f(S-4094)
!3957 NOM  INIT *|saved_stack(S-4059)
!8000 NOM  INIT *|__i1(S-4004)
!3948 NOM  INIT *|threadCount(S-4060)
!3932 NOM  INIT *|src(S-4063)
!4111 NOM  RAW !4094|i(S-4053) RAW !4122|i(S-4053)
!4251 NOM  RAW !4230|n(S-4051)
!4053 NOM  RAW !3936|g(S-4064)
!2388 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4042 NOM  RAW !4036|i(S-4052) RAW !4073|i(S-4052)
!4061 NOM  RAW !4036|i(S-4052) RAW !4073|i(S-4052)
!7073 NOM  RAW !6962|dist(S-4026)
!4122 NOM  WAR !4120|i(S-4053)
!3710 NOM  WAR !3690|maxnode(S-4087)
!3695 NOM  RAW !3575|distance(S-4072)
!6882 NOM  RAW !6866|size(S-4033)
!3690 NOM  RAW !3663|maxnode(S-4087) RAW !3710|maxnode(S-4087)
!3718 NOM  WAR !3716|v(S-4088)
!4178 NOM  INIT *|runtime(S-4066)
!4243 NOM  RAW !4230|n(S-4051)
!7979 NOM  INIT *|__m(S-4002)
!3716 NOM  RAW !3668|v(S-4088) RAW !3718|v(S-4088)
!7117 NOM  RAW !6962|dist(S-4026)
!2931 NOM  RAW !2371|GEPRESULT_g(GEPRESULT_g)
!3527 NOM  RAW !3463|sp(S-4074)
!3525 NOM  RAW !3468|i(S-4073) RAW !3550|i(S-4073)
!3539 NOM  WAR !3537|j(S-4071)
!3537 NOM  RAW !3499|j(S-4071) RAW !3539|j(S-4071)
!3366 NOM  INIT *|runveri(S-4076)
!3426 NOM  RAW !3425|countInt(S-4075)
!4100 NOM  RAW !4094|i(S-4053) RAW !4122|i(S-4053)
!3510 NOM  RAW !3468|i(S-4073) RAW !3550|i(S-4073)
!3037 NOM  INIT *|argc(S-4080)
!3499 NOM  INIT *|j(S-4071) WAR !3505|j(S-4071)
!4302 NOM  RAW !3622|GEPRESULT_array(GEPRESULT_array)
!3729 NOM  RAW !3663|maxnode(S-4087) RAW !3710|maxnode(S-4087)
!3550 NOM  WAR !3548|i(S-4073)
!2928 NOM  RAW !2886|g(S-4090)
!3579 NOM  INIT *|runs(S-4070)
!4073 NOM  WAR !4071|i(S-4052)
!4031 NOM  INIT *|goagain(goagain) WAR !4131|goagain(goagain)
!3468 NOM  INIT *|i(S-4073)
!3870 NOM  RAW !3575|distance(S-4072)
!2537 NOM  RAW !2534|cnt(S-4095)
!3437 NOM  WAW !3399|threadCount(S-4078)
!3463 NOM  INIT *|sp(S-4074)
!3088 NOM  RAW !3041|argv(S-4081)
!4120 NOM  RAW !4094|i(S-4053) RAW !4122|i(S-4053)
!2371 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3708 NOM  RAW !3668|v(S-4088) RAW !3718|v(S-4088)
!6874 NOM  INIT *|v(S-4031)
!3425 NOM  INIT *|countInt(S-4075)
!7026 NOM  RAW !6997|begEdge(S-4022)
!3420 NOM  RAW !3041|argv(S-4081)
!2269 NOM  RAW !2205|f(S-4094)
!3402 NOM  RAW !3037|argc(S-4080)
!3361 NOM  RAW !3041|argv(S-4081)
!2917 NOM  RAW !2886|g(S-4090)
!3944 NOM  INIT *|sp(S-4061)
!3442 NOM  RAW !3399|threadCount(S-4078) RAW !3437|threadCount(S-4078)
!2493 NOM  WAR !2453|cnt(S-4095)
!8151 NOM  INIT *|cmpxchg.bool.i.i(S-4012)
!3642 NOM  INIT *|med(S-4084)
!2208 NOM  RAW !2205|f(S-4094)
!7054 NOM  RAW !3533|GEPRESULT_sp(GEPRESULT_sp)
!3369 NOM  RAW !3366|runveri(S-4076)
!3688 NOM  RAW !3575|distance(S-4072)
!2534 NOM  WAR !2496|cnt(S-4095)
!3674 NOM  RAW !3668|v(S-4088) RAW !3718|v(S-4088)
!3354 NOM  RAW !3318|source(S-4077)
!2453 NOM  RAW !2450|cnt(S-4095)
!3655 NOM  RAW !3642|med(S-4084)
!2450 NOM  WAR !2277|cnt(S-4095)
!2496 NOM  RAW !2493|cnt(S-4095)
!2529 NOM  RAW !2205|f(S-4094)
!8232 NOM  RAW !8210|__i(S-3998)
!2905 NOM  RAW !2886|g(S-4090)
!2892 NOM  RAW !2886|g(S-4090)
!7994 NOM  INIT *|this(S-4005)
!4186 NOM  INIT *|retval(S-4065)
!3529 NOM  RAW !3499|j(S-4071) RAW !3539|j(S-4071)
!2188 NOM  INIT *|fname(S-4096)
!2565 NOM  RAW !2534|cnt(S-4095)
!6913 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !7931|GEPRESULT_dist(GEPRESULT_dist)
!2920 NOM  RAW !2371|GEPRESULT_g(GEPRESULT_g)
!4094 NOM  INIT *|i(S-4053) WAR !4100|i(S-4053)
!3494 NOM  RAW !3468|i(S-4073) RAW !3550|i(S-4073)
!2202 NOM  RAW !2188|fname(S-4096)
!4044 NOM  RAW !3948|threadCount(S-4060)
!2953 NOM  RAW !2886|g(S-4090)
!3474 NOM  RAW !3468|i(S-4073) RAW !3550|i(S-4073)
!8230 NOM  RAW !8214|__m(S-3997)
!8223 NOM  RAW !8214|__m(S-3997)
!3533 NOM  INIT *|GEPRESULT_sp(GEPRESULT_sp)
!2245 NOM  RAW !2242|cnt(S-4095)
!3940 NOM  INIT *|dist(S-4062)
!2445 NOM  RAW !2205|f(S-4094)
!3727 NOM  RAW !3575|distance(S-4072)
!2908 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!3399 NOM  INIT *|threadCount(S-4078)
!7015 NOM  RAW !6974|threadCount(S-4027)
!7900 NOM  RAW !7888|addr(S-4000)
!2237 NOM  RAW !2205|f(S-4094)
!7915 NOM  RAW !7908|__m(S-4002)
!2277 NOM  RAW !2274|cnt(S-4095)
!3321 NOM  RAW !3318|source(S-4077)
!3036 NOM  INIT *|retval(S-4089)
!7150 NOM  WAR !7148|e(S-4020)
!7888 NOM  INIT *|addr(S-4000)
!3644 NOM  RAW !3642|med(S-4084)
!6905 NOM  RAW !6903|temp(S-4029)
!3064 NOM  RAW !3037|argc(S-4080)
!2242 NOM  INIT *|cnt(S-4095)
!4199 NOM  RAW !3957|saved_stack(S-4059)
!7944 NOM  RAW !7939|oldv(oldv)
!3663 NOM  INIT *|maxnode(S-4087)
!2274 NOM  WAR !2245|cnt(S-4095)
!2488 NOM  RAW !2205|f(S-4094)
!3611 NOM  RAW !3463|sp(S-4074)
!3548 NOM  RAW !3468|i(S-4073) RAW !3550|i(S-4073)
!6866 NOM  INIT *|size(S-4033)
!3590 NOM  INIT *|i(S-4085)
!8004 NOM  INIT *|__i2(S-4003)
!2976 NOM  RAW !2886|g(S-4090)
!3737 NOM  RAW !3366|runveri(S-4076)
!3505 NOM  RAW !3499|j(S-4071) RAW !3539|j(S-4071)
!3993 NOM  RAW !3940|dist(S-4062)
!3596 NOM  RAW !3590|i(S-4085) RAW !3628|i(S-4085)
!4184 NOM  RAW !4178|runtime(S-4066)
!7080 NOM  INIT *|s(S-4017) WAR !7083|s(S-4017) WAR !7102|s(S-4017)
!8129 NOM  RAW !7939|__i1.i.i(__i1.i.i)
!3953 NOM  RAW !3948|threadCount(S-4060)
!3613 NOM  RAW !3399|threadCount(S-4078) RAW !3437|threadCount(S-4078)
!4307 NOM  RAW !4304|median(S-4050)
!3963 NOM  INIT *|__vla_expr0(S-4057)
!3626 NOM  RAW !3590|i(S-4085) RAW !3628|i(S-4085)
!3628 NOM  WAR !3626|i(S-4085)
!3041 NOM  INIT *|argv(S-4081)
!3607 NOM  RAW !3318|source(S-4077)
!2964 NOM  RAW !2886|g(S-4090)
!3693 NOM  RAW !6913|GEPRESULT_distance(GEPRESULT_distance)
!3331 NOM  RAW !3318|source(S-4077)
!7985 NOM  RAW !7971|__i1(S-4004)
!3609 NOM  RAW !3575|distance(S-4072)
!3617 NOM  RAW !3590|i(S-4085) RAW !3628|i(S-4085)
!3668 NOM  INIT *|v(S-4088)
!3313 NOM  RAW !3041|argv(S-4081)
!2886 NOM  INIT *|g(S-4090)
!3725 NOM  RAW !3663|maxnode(S-4087) RAW !3710|maxnode(S-4087)
!6897 NOM  RAW !6858|src(S-4032)
!3049 NOM  RAW !3037|argc(S-4080)
!4180 NOM  RAW !4029|iter(S-4054)
!4029 NOM  WAR !4027|iter(S-4054)
!7075 NOM  RAW !7055|src(S-4019)
!2940 NOM  RAW !2886|g(S-4090)
!4027 NOM  RAW !4021|iter(S-4054) RAW !4029|iter(S-4054)
!8026 NOM  INIT *|.atomictmp.i.i(S-4011)
!4036 NOM  INIT *|i(S-4052) WAR !4042|i(S-4052)
!2354 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4226 NOM  INIT *|array(S-4049)
!4237 NOM  INIT *|median(S-4050)
!6919 NOM  WAR !6917|v(S-4031)
!4239 NOM  RAW !4226|array(S-4049)
!4295 NOM  RAW !4226|array(S-4049)
!4297 NOM  RAW !4230|n(S-4051)
!4304 NOM  WAW !4237|median(S-4050)
!6862 NOM  INIT *|dist(S-4030)
!6880 NOM  RAW !6874|v(S-4031) RAW !6919|v(S-4031)
!7083 NOM  RAW !7080|s(S-4017)
!8193 NOM  INIT *|val(S-3994)
!6917 NOM  RAW !6874|v(S-4031) RAW !6919|v(S-4031)
!6895 NOM  RAW !6874|v(S-4031) RAW !6919|v(S-4031)
!6903 NOM  INIT *|temp(S-4029) WAR !6905|temp(S-4029)
!7922 NOM  RAW !7908|__m(S-4002)
!4131 NOM  RAW !4031|goagain(goagain) RAW !8243|goagain(goagain)
!4021 NOM  INIT *|iter(S-4054)
!6907 NOM  RAW !6862|dist(S-4030)
!6909 NOM  RAW !6874|v(S-4031) RAW !6919|v(S-4031)
!7102 NOM  RAW !7080|s(S-4017)
!7107 NOM  RAW !7027|e(S-4020) RAW !7150|e(S-4020)
!7114 NOM  INIT *|new_dist(S-4028) WAR !7127|new_dist(S-4028)
!2407 NOM  RAW !2371|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3318 NOM  INIT *|source(S-4077)
!7123 NOM  RAW !7114|new_dist(S-4028)
!7946 NOM  RAW !7892|val(S-4001)
!4071 NOM  RAW !4036|i(S-4052) RAW !4073|i(S-4052)
!7127 NOM  RAW !7114|new_dist(S-4028)
!6958 NOM  INIT *|sp(S-4025)
!6966 NOM  INIT *|goagain(S-4023)
!6970 NOM  INIT *|threadID(S-4024)
!7119 NOM  RAW !7068|dst(S-4018)
!6974 NOM  INIT *|threadCount(S-4027)
!7051 NOM  RAW !7027|e(S-4020) RAW !7150|e(S-4020)
!4102 NOM  RAW !3948|threadCount(S-4060)
!6997 NOM  INIT *|begEdge(S-4022)
!7002 NOM  RAW !6970|threadID(S-4024)
!7027 NOM  INIT *|e(S-4020)
!7138 NOM  RAW !6966|goagain(S-4023)
!7035 NOM  RAW !7020|endEdge(S-4021)
!7148 NOM  RAW !7027|e(S-4020) RAW !7150|e(S-4020)
!2974 NOM  WAR !2931|GEPRESULT_g(GEPRESULT_g)
!7049 NOM  RAW !6958|sp(S-4025)
!7063 NOM  RAW !7027|e(S-4020) RAW !7150|e(S-4020)
!7068 NOM  INIT *|dst(S-4018) WAR !7119|dst(S-4018)
!6962 NOM  INIT *|dist(S-4026)
!6992 NOM  RAW !6974|threadCount(S-4027)
!7991 NOM  RAW !7979|__m(S-4002)
!3732 NOM  RAW !6913|GEPRESULT_distance(GEPRESULT_distance)
!8130 NOM  RAW !8026|.atomictmp.i.i(S-4011)
!3697 NOM  RAW !3668|v(S-4088) RAW !3718|v(S-4088)
!6858 NOM  INIT *|src(S-4032)
!7932 NOM  INIT *|atomic-temp.i(S-4016)
!7918 NOM  INIT *|__b(S-4015)
!7958 NOM  RAW !7888|addr(S-4000)
!7908 NOM  INIT *|__m(S-4002)
!7964 NOM  INIT *|this(S-4005)
!7975 NOM  INIT *|__i2(S-4003)
!3435 NOM  RAW !3425|countInt(S-4075)
!7971 NOM  INIT *|__i1(S-4004)
!2434 NOM  RAW !2354|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7983 NOM  RAW !7964|this(S-4005)
!7987 NOM  RAW !7975|__i2(S-4003)
!7989 NOM  RAW !7979|__m(S-4002)
!8008 NOM  INIT *|__m1(S-4009)
!8012 NOM  INIT *|__m2(S-4010)
!8016 NOM  RAW !7994|this(S-4005)
!8022 NOM  RAW !8000|__i1(S-4004)
!8024 NOM  RAW !8004|__i2(S-4003)
!8028 NOM  RAW !8012|__m2(S-4010)
!2980 NOM  WAR !2956|GEPRESULT_g(GEPRESULT_g)
!7892 NOM  INIT *|val(S-4001)
!7904 NOM  INIT *|this(S-4005)
!7911 NOM  RAW !7904|this(S-4005)
!3936 NOM  INIT *|g(S-4064)
!4230 NOM  INIT *|n(S-4051)
!7020 NOM  INIT *|endEdge(S-4021)
!8153 NOM  RAW !8151|cmpxchg.bool.i.i(S-4012)
!2943 NOM  RAW !2388|GEPRESULT_g(GEPRESULT_g)
!3492 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!4241 NOM  RAW !4226|array(S-4049)
!8242 NOM  RAW !8234|.atomictmp.i(S-3995)
!8218 NOM  RAW !8204|this(S-3999)
!3294 NOM  RAW !3041|argv(S-4081)
!2970 NOM  RAW !2886|g(S-4090)
!8226 NOM  INIT *|__b(S-3996)
!8234 NOM  INIT *|.atomictmp.i(S-3995)
!7938 NOM  RAW !7932|atomic-temp.i(S-4016)
!8189 NOM  INIT *|addr(S-3993)
!8198 NOM  RAW !8189|addr(S-3993)
!2205 NOM  INIT *|f(S-4094)
!6982 NOM  RAW !6970|threadID(S-4024)
!7055 NOM  INIT *|src(S-4019) WAR !7075|src(S-4019)
!8204 NOM  INIT *|this(S-3999)
!4201 NOM  RAW !4186|retval(S-4065)
!8210 NOM  INIT *|__i(S-3998)
!8214 NOM  INIT *|__m(S-3997)
!7963 NOM  RAW !7892|val(S-4001)
!8203 NOM  RAW !8193|val(S-3994)
!3700 NOM  RAW !6913|GEPRESULT_distance(GEPRESULT_distance)
!8243 NOM  WAW !4031|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !8243|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3508 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!3622 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3575 NOM  INIT *|distance(S-4072)
!2392 NOM  RAW !2354|GEPRESULT_agg.result(GEPRESULT_agg.result)
2:202 END program
