START 2:124
2:182 BGN loop 124650 !2181 124650 124650
2:185 END loop
2:66 BGN loop * 26164455 * *
2:67 END loop
3:55 BGN loop 29043000 !2316 387240 387240
3:68 END loop
3:89 BGN loop !2316 !2316 !2181 !2181
3:93 END loop
3:86 BGN loop !2316 !2316 !2181 !2181
3:89 END loop
3:83 BGN loop !2310 !2183 !2219 !2219
3:95 END loop
3:45 BGN loop 373953 !2183 124651 124651
3:49 END loop
2:173 BGN loop !2183 !2181 !2183 !2183
2:176 END loop
2:162 BGN loop 387240 124651 !2183 !2452
2:165 END loop
2:161 BGN loop 124651 !2181 124651 124651
2:168 END loop
2:201 BGN func 1:98
2:176 BGN func 2:115
3:63 BGN func 2:63
3:64 BGN func 2:57
3:90 BGN func 3:51
2:174 BGN func 3:70
3:74 BGN func 3:42
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:67 END func
2:121 END func
3:49 END func
3:68 END func
3:100 END func
!3820 NOM  INIT *|goagain(goagain) WAR !3914|goagain(goagain)
!3545 NOM  RAW !6662|GEPRESULT_distance(GEPRESULT_distance)
!2801 NOM  RAW !2324|GEPRESULT_g(GEPRESULT_g)
!3355 NOM  INIT *|GEPRESULT_sp(GEPRESULT_sp)
!2358 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3508 NOM  RAW !6662|GEPRESULT_distance(GEPRESULT_distance)
!7676 NOM  RAW !7671|oldv(oldv)
!7874 NOM  RAW !7671|oldv(oldv)
!6799 NOM  RAW !3355|GEPRESULT_sp(GEPRESULT_sp)
!3316 NOM  RAW !2324|GEPRESULT_g(GEPRESULT_g)
!2834 NOM  RAW !2358|GEPRESULT_g(GEPRESULT_g)
!3440 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2792 NOM  RAW !2324|GEPRESULT_g(GEPRESULT_g)
!3914 NOM  RAW !7949|goagain(goagain) RAW !3820|goagain(goagain)
!3784 NOM  RAW !3733|g(S-4065)
!3879 NOM  INIT *|i(S-4053) WAR !3885|i(S-4053)
!6652 NOM  INIT *|temp(S-4029) WAR !6654|temp(S-4029)
!3782 NOM  RAW !3737|dist(S-4062)
!2341 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7701 NOM  INIT *|__i2(S-4003)
!3745 NOM  INIT *|threadCount(S-4060)
!3955 NOM  INIT *|runtime(S-4066)
!3760 NOM  INIT *|__vla_expr0(S-4057)
!3903 NOM  RAW !3879|i(S-4053) RAW !3905|i(S-4053)
!3974 NOM  RAW !3963|retval(S-4063)
!3972 NOM  RAW !3754|saved_stack(S-4059)
!3963 NOM  INIT *|retval(S-4063)
!3885 NOM  RAW !3879|i(S-4053) RAW !3905|i(S-4053)
!3840 NOM  RAW !3733|g(S-4065)
!3729 NOM  INIT *|src(S-4064)
!3523 NOM  WAR !3505|maxnode(S-4087)
!3176 NOM  RAW !3173|source(S-4077)
!3505 NOM  RAW !3481|maxnode(S-4087) RAW !3523|maxnode(S-4087)
!3492 NOM  RAW !3486|v(S-4088) RAW !3531|v(S-4088)
!3848 NOM  RAW !3860|i(S-4052) RAW !3825|i(S-4052)
!3361 NOM  WAR !3359|j(S-4071)
!3858 NOM  RAW !3860|i(S-4052) RAW !3825|i(S-4052)
!3359 NOM  RAW !3323|j(S-4071) RAW !3361|j(S-4071)
!7839 NOM  RAW !7671|__i1.i.i(__i1.i.i)
!6707 NOM  INIT *|sp(S-4025)
!3329 NOM  RAW !3323|j(S-4071) RAW !3361|j(S-4071)
!7746 NOM  RAW !7734|__m1(S-4009)
!3323 NOM  INIT *|j(S-4071) WAR !3329|j(S-4071)
!3269 NOM  RAW !3238|threadCount(S-4078) RAW !3264|threadCount(S-4078)
!3397 NOM  INIT *|distance(S-4072)
!3251 NOM  RAW !2928|argv(S-4081)
!7689 NOM  RAW !7624|val(S-4001)
!3262 NOM  RAW !3256|countInt(S-4075)
!6818 NOM  RAW !6711|dist(S-4026)
!3290 NOM  INIT *|sp(S-4074)
!3351 NOM  RAW !3323|j(S-4071) RAW !3361|j(S-4071)
!3264 NOM  WAW !3238|threadCount(S-4078)
!3372 NOM  WAR !3370|i(S-4073)
!3754 NOM  INIT *|saved_stack(S-4059)
!6808 NOM  RAW !6776|e(S-4020) RAW !6882|e(S-4020)
!3780 NOM  RAW !3729|src(S-4064)
!3238 NOM  INIT *|threadCount(S-4078)
!3295 NOM  INIT *|i(S-4073)
!7940 NOM  INIT *|.atomictmp.i(S-3995)
!3182 NOM  RAW !3173|source(S-4077)
!3214 NOM  INIT *|runveri(S-4076)
!4008 NOM  INIT *|median(S-4050)
!7932 NOM  INIT *|__b(S-3996)
!3209 NOM  RAW !2928|argv(S-4081)
!2851 NOM  RAW !2783|g(S-4090)
!2482 NOM  RAW !2479|cnt(S-4095)
!2831 NOM  RAW !2783|g(S-4090)
!3473 NOM  RAW !3460|med(S-4084)
!6782 NOM  RAW !6776|e(S-4020) RAW !6882|e(S-4020)
!3816 NOM  RAW !3810|iter(S-4054) RAW !3818|iter(S-4054)
!2479 NOM  WAR !2447|cnt(S-4095)
!6828 NOM  RAW !6825|s(S-4017)
!2447 NOM  RAW !2444|cnt(S-4095)
!2369 NOM  RAW !2341|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3370 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!6838 NOM  RAW !6825|s(S-4017)
!2798 NOM  RAW !2783|g(S-4090)
!2506 NOM  RAW !2479|cnt(S-4095)
!2524 NOM  RAW !2205|f(S-4094)
!3833 NOM  RAW !3745|threadCount(S-4060)
!2923 NOM  INIT *|retval(S-4089)
!6853 NOM  RAW !6711|dist(S-4026)
!3510 NOM  RAW !3397|distance(S-4072)
!3957 NOM  RAW !3818|iter(S-4054)
!2407 NOM  WAR !2262|cnt(S-4095)
!6614 NOM  INIT *|dist(S-4030)
!3961 NOM  RAW !3955|runtime(S-4066)
!3462 NOM  RAW !3460|med(S-4084)
!2430 NOM  RAW !2341|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2444 NOM  WAR !2410|cnt(S-4095)
!6711 NOM  INIT *|dist(S-4026)
!2262 NOM  RAW !2259|cnt(S-4095)
!7948 NOM  RAW !7940|.atomictmp.i(S-3995)
!3733 NOM  INIT *|g(S-4065)
!3542 NOM  RAW !3481|maxnode(S-4087) RAW !3523|maxnode(S-4087)
!3550 NOM  RAW !3214|runveri(S-4076)
!3347 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!3741 NOM  INIT *|sp(S-4061)
!7748 NOM  RAW !7726|__i1(S-4004)
!2205 NOM  INIT *|f(S-4094)
!3349 NOM  RAW !3290|sp(S-4074)
!3481 NOM  INIT *|maxnode(S-4087)
!3521 NOM  RAW !3486|v(S-4088) RAW !3531|v(S-4088)
!3431 NOM  RAW !3238|threadCount(S-4078) RAW !3264|threadCount(S-4078)
!2362 NOM  RAW !2324|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2819 NOM  RAW !2783|g(S-4090)
!7750 NOM  RAW !7730|__i2(S-4003)
!2402 NOM  RAW !2205|f(S-4094)
!3334 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!3460 NOM  INIT *|med(S-4084)
!6646 NOM  RAW !6610|src(S-4032)
!7654 NOM  RAW !7640|__m(S-4002)
!7663 NOM  RAW !6662|GEPRESULT_this1.i(GEPRESULT_this1.i)
!7895 NOM  INIT *|addr(S-3993)
!4022 NOM  RAW !4001|n(S-4051)
!3241 NOM  RAW !2924|argc(S-4080)
!3412 NOM  INIT *|i(S-4085)
!2942 NOM  RAW !2924|argc(S-4080)
!2410 NOM  RAW !2407|cnt(S-4095)
!3149 NOM  RAW !2928|argv(S-4081)
!7904 NOM  RAW !7895|addr(S-3993)
!2233 NOM  INIT *|cnt(S-4095)
!2936 NOM  RAW !2924|argc(S-4080)
!3531 NOM  WAR !3529|v(S-4088)
!7738 NOM  INIT *|__m2(S-4010)
!2202 NOM  RAW !2188|fname(S-4096)
!2840 NOM  RAW !2783|g(S-4090)
!2783 NOM  INIT *|g(S-4090)
!3894 NOM  RAW !3879|i(S-4053) RAW !3905|i(S-4053)
!3538 NOM  RAW !3481|maxnode(S-4087) RAW !3523|maxnode(S-4087)
!3318 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!3332 NOM  RAW !2324|GEPRESULT_g(GEPRESULT_g)
!2857 NOM  RAW !2783|g(S-4090)
!3540 NOM  RAW !3397|distance(S-4072)
!3418 NOM  RAW !3412|i(S-4085) RAW !3446|i(S-4085)
!3503 NOM  RAW !3397|distance(S-4072)
!3429 NOM  RAW !3290|sp(S-4074)
!3529 NOM  RAW !3486|v(S-4088) RAW !3531|v(S-4088)
!6813 NOM  INIT *|dst(S-4018) WAR !6855|dst(S-4018)
!7684 NOM  RAW !7620|addr(S-4000)
!7924 NOM  RAW !7910|this(S-3999)
!3168 NOM  RAW !2928|argv(S-4081)
!2924 NOM  INIT *|argc(S-4080)
!6882 NOM  WAR !6880|e(S-4020)
!3257 NOM  RAW !3256|countInt(S-4075)
!7730 NOM  INIT *|__i2(S-4003)
!7650 NOM  INIT *|__b(S-4015)
!2254 NOM  RAW !2205|f(S-4094)
!6769 NOM  INIT *|endEdge(S-4021)
!3486 NOM  INIT *|v(S-4088)
!6656 NOM  RAW !6614|dist(S-4030)
!3831 NOM  RAW !3860|i(S-4052) RAW !3825|i(S-4052)
!7742 NOM  RAW !7720|this(S-4005)
!2928 NOM  INIT *|argv(S-4081)
!2439 NOM  RAW !2205|f(S-4094)
!3444 NOM  RAW !3412|i(S-4085) RAW !3446|i(S-4085)
!6632 NOM  RAW !6626|v(S-4031) RAW !6668|v(S-4031)
!3173 NOM  INIT *|source(S-4077)
!4058 NOM  RAW !3997|array(S-4049)
!3905 NOM  WAR !3903|i(S-4053)
!2259 NOM  WAR !2236|cnt(S-4095)
!3860 NOM  WAR !3858|i(S-4052)
!3425 NOM  RAW !3173|source(S-4077)
!3427 NOM  RAW !3397|distance(S-4072)
!2474 NOM  RAW !2205|f(S-4094)
!7620 NOM  INIT *|addr(S-4000)
!2963 NOM  RAW !2928|argv(S-4081)
!3669 NOM  RAW !3397|distance(S-4072)
!3202 NOM  RAW !3173|source(S-4077)
!3818 NOM  WAR !3816|iter(S-4054)
!3887 NOM  RAW !3745|threadCount(S-4060)
!2843 NOM  RAW !2358|GEPRESULT_g(GEPRESULT_g)
!2789 NOM  RAW !2783|g(S-4090)
!2236 NOM  RAW !2233|cnt(S-4095)
!3825 NOM  INIT *|i(S-4052) WAR !3831|i(S-4052)
!3997 NOM  INIT *|array(S-4049)
!4010 NOM  RAW !3997|array(S-4049)
!4012 NOM  RAW !3997|array(S-4049)
!7632 NOM  RAW !7620|addr(S-4000)
!3750 NOM  RAW !3745|threadCount(S-4060)
!7929 NOM  RAW !7920|__m(S-3997)
!2465 NOM  RAW !2358|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4060 NOM  RAW !4001|n(S-4051)
!4067 NOM  WAW !4008|median(S-4050)
!3737 NOM  INIT *|dist(S-4062)
!2208 NOM  RAW !2205|f(S-4094)
!4070 NOM  RAW !4067|median(S-4050)
!6618 NOM  INIT *|size(S-4033)
!7752 NOM  INIT *|.atomictmp.i.i(S-4011)
!6626 NOM  INIT *|v(S-4031)
!7859 NOM  INIT *|cmpxchg.bool.i.i(S-4012)
!6634 NOM  RAW !6618|size(S-4033)
!6668 NOM  WAR !6666|v(S-4031)
!3515 NOM  RAW !6662|GEPRESULT_distance(GEPRESULT_distance)
!6800 NOM  INIT *|src(S-4019) WAR !6820|src(S-4019)
!4001 NOM  INIT *|n(S-4051)
!6644 NOM  RAW !6626|v(S-4031) RAW !6668|v(S-4031)
!6654 NOM  RAW !6652|temp(S-4029)
!6794 NOM  RAW !6707|sp(S-4025)
!2971 NOM  RAW !2358|GEPRESULT_g(GEPRESULT_g)
!7636 NOM  INIT *|this(S-4005)
!6843 NOM  RAW !6776|e(S-4020) RAW !6882|e(S-4020)
!3401 NOM  INIT *|runs(S-4070)
!7713 NOM  RAW !7701|__i2(S-4003)
!6855 NOM  RAW !6813|dst(S-4018)
!3256 NOM  INIT *|countInt(S-4075)
!7936 NOM  RAW !7920|__m(S-3997)
!6850 NOM  INIT *|new_dist(S-4028) WAR !6863|new_dist(S-4028)
!6859 NOM  RAW !6850|new_dist(S-4028)
!6863 NOM  RAW !6850|new_dist(S-4028)
!6715 NOM  INIT *|goagain(S-4023)
!6719 NOM  INIT *|threadID(S-4024)
!6666 NOM  RAW !6626|v(S-4031) RAW !6668|v(S-4031)
!6723 NOM  INIT *|threadCount(S-4027)
!6731 NOM  RAW !6719|threadID(S-4024)
!6820 NOM  RAW !6800|src(S-4019)
!6746 NOM  INIT *|begEdge(S-4022)
!6751 NOM  RAW !6719|threadID(S-4024)
!2228 NOM  RAW !2205|f(S-4094)
!7705 NOM  INIT *|__m(S-4002)
!6764 NOM  RAW !6723|threadCount(S-4027)
!2188 NOM  INIT *|fname(S-4096)
!3301 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!6775 NOM  RAW !6746|begEdge(S-4022)
!7643 NOM  RAW !7636|this(S-4005)
!6776 NOM  INIT *|e(S-4020)
!7640 NOM  INIT *|__m(S-4002)
!6784 NOM  RAW !6769|endEdge(S-4021)
!6796 NOM  RAW !6776|e(S-4020) RAW !6882|e(S-4020)
!6825 NOM  INIT *|s(S-4017) WAR !6828|s(S-4017) WAR !6838|s(S-4017)
!7840 NOM  RAW !7752|.atomictmp.i.i(S-4011)
!7647 NOM  RAW !7640|__m(S-4002)
!6741 NOM  RAW !6723|threadCount(S-4027)
!7678 NOM  RAW !7624|val(S-4001)
!3810 NOM  INIT *|iter(S-4054)
!7697 NOM  INIT *|__i1(S-4004)
!7709 NOM  RAW !7690|this(S-4005)
!3844 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !3844|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!7711 NOM  RAW !7697|__i1(S-4004)
!3217 NOM  RAW !3214|runveri(S-4076)
!4014 NOM  RAW !4001|n(S-4051)
!7715 NOM  RAW !7705|__m(S-4002)
!2810 NOM  RAW !2783|g(S-4090)
!7861 NOM  RAW !7859|cmpxchg.bool.i.i(S-4012)
!7671 NOM  INIT *|oldv(oldv) WAR !7874|oldv(oldv)
!6610 NOM  INIT *|src(S-4032)
!7717 NOM  RAW !7705|__m(S-4002)
!7720 NOM  INIT *|this(S-4005)
!6658 NOM  RAW !6626|v(S-4031) RAW !6668|v(S-4031)
!7726 NOM  INIT *|__i1(S-4004)
!7664 NOM  INIT *|atomic-temp.i(S-4016)
!7734 NOM  INIT *|__m1(S-4009)
!3446 NOM  WAR !3444|i(S-4085)
!6870 NOM  RAW !6715|goagain(S-4023)
!7754 NOM  RAW !7738|__m2(S-4010)
!7624 NOM  INIT *|val(S-4001)
!7670 NOM  RAW !7664|atomic-temp.i(S-4016)
!3435 NOM  RAW !3412|i(S-4085) RAW !3446|i(S-4085)
!7938 NOM  RAW !7916|__i(S-3998)
!7899 NOM  INIT *|val(S-3994)
!3512 NOM  RAW !3486|v(S-4088) RAW !3531|v(S-4088)
!2863 NOM  RAW !2783|g(S-4090)
!7909 NOM  RAW !7899|val(S-3994)
!7910 NOM  INIT *|this(S-3999)
!6880 NOM  RAW !6776|e(S-4020) RAW !6882|e(S-4020)
!7916 NOM  INIT *|__i(S-3998)
!7920 NOM  INIT *|__m(S-3997)
!7690 NOM  INIT *|this(S-4005)
!2822 NOM  RAW !2341|GEPRESULT_g(GEPRESULT_g)
!2813 NOM  RAW !2341|GEPRESULT_g(GEPRESULT_g)
!2861 NOM  WAR !2822|GEPRESULT_g(GEPRESULT_g)
!2867 NOM  WAR !2843|GEPRESULT_g(GEPRESULT_g)
!2391 NOM  RAW !2324|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4065 NOM  RAW !3440|GEPRESULT_array(GEPRESULT_array)
!2376 NOM  RAW !2358|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6662 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !7663|GEPRESULT_dist(GEPRESULT_dist)
!2324 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2855 NOM  WAR !2801|GEPRESULT_g(GEPRESULT_g)
!7949 NOM  WAW !7949|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !3820|GEPRESULT_this1.i(GEPRESULT_this1.i)
2:202 END program
