START 2:124
2:182 BGN loop 124650 1 124650 124650
2:185 END loop
2:66 BGN loop 0 26164455 0 0
2:67 END loop
3:55 BGN loop 29042999 76 382144 387240
3:68 END loop
3:89 BGN loop 74 76 0 1
3:93 END loop
3:86 BGN loop 74 76 0 1
3:89 END loop
3:83 BGN loop 71 4 17 24
3:95 END loop
3:45 BGN loop 373953 3 124651 124651
3:49 END loop
2:173 BGN loop 3 1 3 3
2:176 END loop
2:162 BGN loop 387240 124651 3 151
2:165 END loop
2:161 BGN loop 124651 1 124651 124651
2:168 END loop
2:201 BGN func 1:98
2:176 BGN func 2:115
3:63 BGN func 2:63
3:64 BGN func 2:57
3:90 BGN func 3:51
2:174 BGN func 3:70
3:87 BGN func 3:51
3:74 BGN func 3:42
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:67 END func
2:121 END func
3:49 END func
3:68 END func
3:100 END func
2052 NOM  RAW 1870|oldv(oldv)
213 NOM  RAW 130|GEPRESULT_agg.result(GEPRESULT_agg.result)
150 NOM  RAW 130|GEPRESULT_agg.result(GEPRESULT_agg.result)
475 NOM  RAW 130|GEPRESULT_g(GEPRESULT_g)
599 NOM  RAW 130|GEPRESULT_g(GEPRESULT_g)
1862 NOM  RAW 1619|GEPRESULT_this1.i(GEPRESULT_this1.i)
1870 NOM  INIT 0|oldv(oldv) WAR 2052|oldv(oldv)
1203 NOM  INIT 0|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW 1203|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
483 NOM  WAR 443|GEPRESULT_g(GEPRESULT_g)
188 NOM  RAW 120|GEPRESULT_agg.result(GEPRESULT_agg.result)
434 NOM  RAW 110|GEPRESULT_g(GEPRESULT_g)
1174 NOM  RAW 1135|g(S-4064)
1172 NOM  RAW 1133|src(S-4063)
1705 NOM  RAW 1702|e(S-4020) RAW 1777|e(S-4020)
1913 NOM  RAW 1907|__m1(S-4009)
250 NOM  RAW 18|f(S-4094)
1146 NOM  INIT *|saved_stack(S-4059)
1903 NOM  INIT *|__i1(S-4004)
1141 NOM  INIT *|threadCount(S-4060)
1133 NOM  INIT *|src(S-4063)
1236 NOM  RAW 1227|i(S-4053) RAW 1243|i(S-4053)
1332 NOM  RAW 1322|n(S-4051)
1200 NOM  RAW 1135|g(S-4064)
130 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1194 NOM  RAW 1191|i(S-4052) RAW 1213|i(S-4052)
1205 NOM  RAW 1191|i(S-4052) RAW 1213|i(S-4052)
1729 NOM  RAW 1667|dist(S-4026)
1243 NOM  WAR 1241|i(S-4053)
965 NOM  WAR 951|maxnode(S-4087)
955 NOM  RAW 893|distance(S-4072)
1601 NOM  RAW 1594|size(S-4033)
951 NOM  RAW 937|maxnode(S-4087) RAW 965|maxnode(S-4087)
970 NOM  WAR 968|v(S-4088)
1276 NOM  INIT *|runtime(S-4066)
1328 NOM  RAW 1322|n(S-4051)
1893 NOM  INIT *|__m(S-4002)
968 NOM  RAW 939|v(S-4088) RAW 970|v(S-4088)
1757 NOM  RAW 1667|dist(S-4026)
458 NOM  RAW 120|GEPRESULT_g(GEPRESULT_g)
864 NOM  RAW 828|sp(S-4074)
863 NOM  RAW 830|i(S-4073) RAW 878|i(S-4073)
872 NOM  WAR 870|j(S-4071)
870 NOM  RAW 848|j(S-4071) RAW 872|j(S-4071)
765 NOM  INIT *|runveri(S-4076)
803 NOM  RAW 802|countInt(S-4075)
1230 NOM  RAW 1227|i(S-4053) RAW 1243|i(S-4053)
854 NOM  RAW 830|i(S-4073) RAW 878|i(S-4073)
563 NOM  INIT *|argc(S-4080)
848 NOM  INIT *|j(S-4071) WAR 851|j(S-4071)
1366 NOM  RAW 916|GEPRESULT_array(GEPRESULT_array)
975 NOM  RAW 937|maxnode(S-4087) RAW 965|maxnode(S-4087)
878 NOM  WAR 876|i(S-4073)
456 NOM  RAW 430|g(S-4090)
895 NOM  INIT *|runs(S-4070)
1213 NOM  WAR 1211|i(S-4052)
1189 NOM  INIT 0|goagain(goagain) WAR 1247|goagain(goagain)
830 NOM  INIT *|i(S-4073)
1065 NOM  RAW 893|distance(S-4072)
222 NOM  RAW 221|cnt(S-4095)
811 NOM  WAW 785|threadCount(S-4078)
828 NOM  INIT *|sp(S-4074)
594 NOM  RAW 565|argv(S-4081)
1241 NOM  RAW 1227|i(S-4053) RAW 1243|i(S-4053)
120 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
964 NOM  RAW 939|v(S-4088) RAW 970|v(S-4088)
1597 NOM  INIT *|v(S-4031)
802 NOM  INIT *|countInt(S-4075)
1701 NOM  RAW 1686|begEdge(S-4022)
798 NOM  RAW 565|argv(S-4081)
57 NOM  RAW 18|f(S-4094)
786 NOM  RAW 563|argc(S-4080)
761 NOM  RAW 565|argv(S-4081)
449 NOM  RAW 430|g(S-4090)
1139 NOM  INIT *|sp(S-4061)
814 NOM  RAW 785|threadCount(S-4078) RAW 811|threadCount(S-4078)
196 NOM  WAR 171|cnt(S-4095)
2040 NOM  INIT *|cmpxchg.bool.i.i(S-4012)
926 NOM  INIT *|med(S-4084)
19 NOM  RAW 18|f(S-4094)
1718 NOM  RAW 868|GEPRESULT_sp(GEPRESULT_sp)
766 NOM  RAW 765|runveri(S-4076)
950 NOM  RAW 893|distance(S-4072)
221 NOM  WAR 197|cnt(S-4095)
942 NOM  RAW 939|v(S-4088) RAW 970|v(S-4088)
758 NOM  RAW 736|source(S-4077)
171 NOM  RAW 170|cnt(S-4095)
933 NOM  RAW 926|med(S-4084)
170 NOM  WAR 61|cnt(S-4095)
197 NOM  RAW 196|cnt(S-4095)
218 NOM  RAW 18|f(S-4094)
2097 NOM  RAW 2086|__i(S-3998)
441 NOM  RAW 430|g(S-4090)
432 NOM  RAW 430|g(S-4090)
1901 NOM  INIT *|this(S-4005)
1280 NOM  INIT *|retval(S-4065)
865 NOM  RAW 848|j(S-4071) RAW 872|j(S-4071)
11 NOM  INIT *|fname(S-4096)
238 NOM  RAW 221|cnt(S-4095)
1619 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1862|GEPRESULT_dist(GEPRESULT_dist)
451 NOM  RAW 120|GEPRESULT_g(GEPRESULT_g)
1227 NOM  INIT *|i(S-4053) WAR 1230|i(S-4053)
844 NOM  RAW 830|i(S-4073) RAW 878|i(S-4073)
16 NOM  RAW 11|fname(S-4096)
1195 NOM  RAW 1141|threadCount(S-4060)
473 NOM  RAW 430|g(S-4090)
833 NOM  RAW 830|i(S-4073) RAW 878|i(S-4073)
2096 NOM  RAW 2088|__m(S-3997)
2092 NOM  RAW 2088|__m(S-3997)
868 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
42 NOM  RAW 41|cnt(S-4095)
1137 NOM  INIT *|dist(S-4062)
167 NOM  RAW 18|f(S-4094)
974 NOM  RAW 893|distance(S-4072)
443 NOM  RAW 110|GEPRESULT_g(GEPRESULT_g)
785 NOM  INIT *|threadCount(S-4078)
1695 NOM  RAW 1673|threadCount(S-4027)
1841 NOM  RAW 1836|addr(S-4000)
38 NOM  RAW 18|f(S-4094)
1850 NOM  RAW 1846|__m(S-4002)
61 NOM  RAW 60|cnt(S-4095)
737 NOM  RAW 736|source(S-4077)
562 NOM  INIT *|retval(S-4089)
1777 NOM  WAR 1775|e(S-4020)
1836 NOM  INIT *|addr(S-4000)
927 NOM  RAW 926|med(S-4084)
1614 NOM  RAW 1613|temp(S-4029)
580 NOM  RAW 563|argc(S-4080)
41 NOM  INIT *|cnt(S-4095)
1293 NOM  RAW 1146|saved_stack(S-4059)
1873 NOM  RAW 1870|oldv(oldv)
937 NOM  INIT *|maxnode(S-4087)
60 NOM  WAR 42|cnt(S-4095)
193 NOM  RAW 18|f(S-4094)
910 NOM  RAW 828|sp(S-4074)
876 NOM  RAW 830|i(S-4073) RAW 878|i(S-4073)
1594 NOM  INIT *|size(S-4033)
898 NOM  INIT *|i(S-4085)
1905 NOM  INIT *|__i2(S-4003)
487 NOM  RAW 430|g(S-4090)
980 NOM  RAW 765|runveri(S-4076)
851 NOM  RAW 848|j(S-4071) RAW 872|j(S-4071)
1173 NOM  RAW 1137|dist(S-4062)
901 NOM  RAW 898|i(S-4085) RAW 920|i(S-4085)
1279 NOM  RAW 1276|runtime(S-4066)
1734 NOM  INIT *|s(S-4017) WAR 1735|s(S-4017) WAR 1748|s(S-4017)
2018 NOM  RAW 1870|__i1.i.i(__i1.i.i)
1143 NOM  RAW 1141|threadCount(S-4060)
911 NOM  RAW 785|threadCount(S-4078) RAW 811|threadCount(S-4078)
1369 NOM  RAW 1367|median(S-4050)
1152 NOM  INIT *|__vla_expr0(S-4057)
918 NOM  RAW 898|i(S-4085) RAW 920|i(S-4085)
920 NOM  WAR 918|i(S-4085)
565 NOM  INIT *|argv(S-4081)
908 NOM  RAW 736|source(S-4077)
481 NOM  RAW 430|g(S-4090)
954 NOM  RAW 1619|GEPRESULT_distance(GEPRESULT_distance)
744 NOM  RAW 736|source(S-4077)
1896 NOM  RAW 1889|__i1(S-4004)
909 NOM  RAW 893|distance(S-4072)
913 NOM  RAW 898|i(S-4085) RAW 920|i(S-4085)
939 NOM  INIT *|v(S-4088)
732 NOM  RAW 565|argv(S-4081)
430 NOM  INIT *|g(S-4090)
973 NOM  RAW 937|maxnode(S-4087) RAW 965|maxnode(S-4087)
1609 NOM  RAW 1590|src(S-4032)
568 NOM  RAW 563|argc(S-4080)
1277 NOM  RAW 1188|iter(S-4054)
1188 NOM  WAR 1186|iter(S-4054)
1730 NOM  RAW 1719|src(S-4019)
464 NOM  RAW 430|g(S-4090)
1186 NOM  RAW 1183|iter(S-4054) RAW 1188|iter(S-4054)
1916 NOM  INIT *|.atomictmp.i.i(S-4011)
1191 NOM  INIT *|i(S-4052) WAR 1194|i(S-4052)
110 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1320 NOM  INIT *|array(S-4049)
1325 NOM  INIT *|median(S-4050)
1623 NOM  WAR 1621|v(S-4031)
1326 NOM  RAW 1320|array(S-4049)
1361 NOM  RAW 1320|array(S-4049)
1362 NOM  RAW 1322|n(S-4051)
1367 NOM  WAW 1325|median(S-4050)
1592 NOM  INIT *|dist(S-4030)
1600 NOM  RAW 1597|v(S-4031) RAW 1623|v(S-4031)
1735 NOM  RAW 1734|s(S-4017)
2078 NOM  INIT *|val(S-3994)
1621 NOM  RAW 1597|v(S-4031) RAW 1623|v(S-4031)
1608 NOM  RAW 1597|v(S-4031) RAW 1623|v(S-4031)
1613 NOM  INIT *|temp(S-4029) WAR 1614|temp(S-4029)
1854 NOM  RAW 1846|__m(S-4002)
1247 NOM  RAW 1189|goagain(goagain) RAW 2107|goagain(goagain)
1183 NOM  INIT *|iter(S-4054)
1615 NOM  RAW 1592|dist(S-4030)
1616 NOM  RAW 1597|v(S-4031) RAW 1623|v(S-4031)
1748 NOM  RAW 1734|s(S-4017)
1751 NOM  RAW 1702|e(S-4020) RAW 1777|e(S-4020)
1756 NOM  INIT *|new_dist(S-4028) WAR 1763|new_dist(S-4028)
144 NOM  RAW 120|GEPRESULT_agg.result(GEPRESULT_agg.result)
736 NOM  INIT *|source(S-4077)
1761 NOM  RAW 1756|new_dist(S-4028)
1874 NOM  RAW 1838|val(S-4001)
1211 NOM  RAW 1191|i(S-4052) RAW 1213|i(S-4052)
1763 NOM  RAW 1756|new_dist(S-4028)
1665 NOM  INIT *|sp(S-4025)
1669 NOM  INIT *|goagain(S-4023)
1671 NOM  INIT *|threadID(S-4024)
1758 NOM  RAW 1727|dst(S-4018)
1673 NOM  INIT *|threadCount(S-4027)
1715 NOM  RAW 1702|e(S-4020) RAW 1777|e(S-4020)
1231 NOM  RAW 1141|threadCount(S-4060)
1686 NOM  INIT *|begEdge(S-4022)
1688 NOM  RAW 1671|threadID(S-4024)
1702 NOM  INIT *|e(S-4020)
1770 NOM  RAW 1669|goagain(S-4023)
1706 NOM  RAW 1699|endEdge(S-4021)
1775 NOM  RAW 1702|e(S-4020) RAW 1777|e(S-4020)
486 NOM  WAR 458|GEPRESULT_g(GEPRESULT_g)
1714 NOM  RAW 1665|sp(S-4025)
1723 NOM  RAW 1702|e(S-4020) RAW 1777|e(S-4020)
1727 NOM  INIT *|dst(S-4018) WAR 1758|dst(S-4018)
1667 NOM  INIT *|dist(S-4026)
1682 NOM  RAW 1673|threadCount(S-4027)
1899 NOM  RAW 1893|__m(S-4002)
978 NOM  RAW 1619|GEPRESULT_distance(GEPRESULT_distance)
2019 NOM  RAW 1916|.atomictmp.i.i(S-4011)
956 NOM  RAW 939|v(S-4088) RAW 970|v(S-4088)
1590 NOM  INIT *|src(S-4032)
1863 NOM  INIT *|atomic-temp.i(S-4016)
1852 NOM  INIT *|__b(S-4015)
1883 NOM  RAW 1836|addr(S-4000)
1846 NOM  INIT *|__m(S-4002)
1887 NOM  INIT *|this(S-4005)
1891 NOM  INIT *|__i2(S-4003)
810 NOM  RAW 802|countInt(S-4075)
1889 NOM  INIT *|__i1(S-4004)
161 NOM  RAW 110|GEPRESULT_agg.result(GEPRESULT_agg.result)
1895 NOM  RAW 1887|this(S-4005)
1897 NOM  RAW 1891|__i2(S-4003)
1898 NOM  RAW 1893|__m(S-4002)
1907 NOM  INIT *|__m1(S-4009)
1909 NOM  INIT *|__m2(S-4010)
1911 NOM  RAW 1901|this(S-4005)
1914 NOM  RAW 1903|__i1(S-4004)
1915 NOM  RAW 1905|__i2(S-4003)
1917 NOM  RAW 1909|__m2(S-4010)
489 NOM  WAR 475|GEPRESULT_g(GEPRESULT_g)
1838 NOM  INIT *|val(S-4001)
1844 NOM  INIT *|this(S-4005)
1848 NOM  RAW 1844|this(S-4005)
1135 NOM  INIT *|g(S-4064)
1322 NOM  INIT *|n(S-4051)
1699 NOM  INIT *|endEdge(S-4021)
2042 NOM  RAW 2040|cmpxchg.bool.i.i(S-4012)
466 NOM  RAW 130|GEPRESULT_g(GEPRESULT_g)
843 NOM  RAW 110|GEPRESULT_g(GEPRESULT_g)
1327 NOM  RAW 1320|array(S-4049)
2106 NOM  RAW 2098|.atomictmp.i(S-3995)
2090 NOM  RAW 2084|this(S-3999)
721 NOM  RAW 565|argv(S-4081)
484 NOM  RAW 430|g(S-4090)
2094 NOM  INIT *|__b(S-3996)
2098 NOM  INIT *|.atomictmp.i(S-3995)
1869 NOM  RAW 1863|atomic-temp.i(S-4016)
2076 NOM  INIT *|addr(S-3993)
2080 NOM  RAW 2076|addr(S-3993)
18 NOM  INIT *|f(S-4094)
1676 NOM  RAW 1671|threadID(S-4024)
1719 NOM  INIT *|src(S-4019) WAR 1730|src(S-4019)
2084 NOM  INIT *|this(S-3999)
1295 NOM  RAW 1280|retval(S-4065)
2086 NOM  INIT *|__i(S-3998)
2088 NOM  INIT *|__m(S-3997)
1886 NOM  RAW 1838|val(S-4001)
2083 NOM  RAW 2078|val(S-3994)
959 NOM  RAW 1619|GEPRESULT_distance(GEPRESULT_distance)
2107 NOM  WAW 1189|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 2107|GEPRESULT_this1.i(GEPRESULT_this1.i)
853 NOM  RAW 110|GEPRESULT_g(GEPRESULT_g)
916 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
893 NOM  INIT *|distance(S-4072)
132 NOM  RAW 110|GEPRESULT_agg.result(GEPRESULT_agg.result)
2:202 END program
