START 2:124
3:58 BGN loop 30204720 9722778 !2180 !2449
3:70 END loop
3:54 BGN loop 9722778 !2317 124651 124651
3:71 END loop
2:174 BGN loop 124650 !2178 124650 124650
2:177 END loop
3:92 BGN loop !2317 !2317 !2178 !2178
3:96 END loop
3:89 BGN loop !2317 !2317 !2178 !2178
3:92 END loop
3:86 BGN loop !2313 !2180 !2218 !2218
3:98 END loop
3:44 BGN loop 373953 !2180 124651 124651
3:48 END loop
2:165 BGN loop !2180 !2178 !2180 !2180
2:168 END loop
2:193 BGN func 1:98
2:168 BGN func 2:115
3:65 BGN func 2:57
3:68 BGN func 2:57
3:93 BGN func 3:50
3:77 BGN func 3:41
2:166 BGN func 3:73
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:121 END func
3:48 END func
3:71 END func
3:103 END func
!2864 NOM  WAR !2840|GEPRESULT_g(GEPRESULT_g)
!2840 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!3720 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !3720|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!2819 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!2962 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!2462 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2798 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!2427 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2831 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!2321 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2373 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3790 NOM  RAW !7513|goagain(goagain) RAW !3696|goagain(goagain)
!2388 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3391 NOM  RAW !7513|GEPRESULT_distance(GEPRESULT_distance)
!7513 NOM  WAW !6538|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !7513|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !3696|GEPRESULT_this1.i(GEPRESULT_this1.i)
!2852 NOM  WAR !2798|GEPRESULT_g(GEPRESULT_g)
!3323 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2359 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7484 NOM  INIT *|__m(S-4016)
!7480 NOM  INIT *|__i(S-4015)
!7473 NOM  INIT *|this(S-4014)
!7493 NOM  RAW !7484|__m(S-4016)
!7472 NOM  RAW !7462|val(S-4012)
!7512 NOM  RAW !7504|.atomictmp.i(S-4018)
!7504 NOM  INIT *|.atomictmp.i(S-4018)
!7502 NOM  RAW !7480|__i(S-4015)
!7500 NOM  RAW !7484|__m(S-4016)
!6789 NOM  WAR !6780|d(S-4023)
!6787 NOM  RAW !6775|new_dist(S-4019)
!3398 NOM  RAW !7513|GEPRESULT_distance(GEPRESULT_distance)
!6805 NOM  RAW !6705|d(S-4023) RAW !6789|d(S-4023)
!6801 NOM  RAW !6652|v(S-4026) RAW !6824|v(S-4026)
!6799 NOM  RAW !6587|dist(S-4030)
!6768 NOM  RAW !6712|i(S-4021) RAW !6813|i(S-4021)
!6753 NOM  RAW !6750|s(S-4020)
!6745 NOM  RAW !6738|src(S-4022)
!6813 NOM  WAR !6811|i(S-4021)
!6720 NOM  RAW !6693|end(S-4024)
!6705 NOM  INIT *|d(S-4023) WAR !6805|d(S-4023)
!6700 NOM  RAW !6652|v(S-4026) RAW !6824|v(S-4026)
!6693 NOM  INIT *|end(S-4024) WAR !6720|end(S-4024)
!6686 NOM  RAW !6652|v(S-4026) RAW !6824|v(S-4026)
!6673 NOM  RAW !6652|v(S-4026) RAW !6824|v(S-4026)
!6824 NOM  WAR !6822|v(S-4026)
!6651 NOM  RAW !6622|begNode(S-4032)
!6627 NOM  RAW !6595|threadID(S-4028)
!6622 NOM  INIT *|begNode(S-4032)
!6591 NOM  INIT *|goagain(S-4031)
!6502 NOM  INIT *|v(S-4033)
!2338 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6494 NOM  INIT *|size(S-4037)
!3428 NOM  RAW !7513|GEPRESULT_distance(GEPRESULT_distance)
!6587 NOM  INIT *|dist(S-4030)
!6490 NOM  INIT *|dist(S-4036)
!6486 NOM  INIT *|src(S-4035)
!6530 NOM  RAW !6528|temp(S-4034)
!6528 NOM  INIT *|temp(S-4034) WAR !6530|temp(S-4034)
!6678 NOM  INIT *|beg(S-4025) WAR !6711|beg(S-4025)
!6652 NOM  INIT *|v(S-4026)
!6544 NOM  WAR !6542|v(S-4033)
!6542 NOM  RAW !6502|v(S-4033) RAW !6544|v(S-4033)
!3242 NOM  RAW !2919|argv(S-4084)
!6510 NOM  RAW !6494|size(S-4037)
!3205 NOM  INIT *|runveri(S-4079)
!3173 NOM  RAW !3164|source(S-4080)
!3159 NOM  RAW !2919|argv(S-4084)
!3200 NOM  RAW !2919|argv(S-4084)
!3736 NOM  WAR !3734|i(S-4057)
!6538 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAW !7513|GEPRESULT_dist(GEPRESULT_dist)
!7488 NOM  RAW !7473|this(S-4014)
!6522 NOM  RAW !6486|src(S-4035)
!3755 NOM  INIT *|i(S-4059) WAR !3761|i(S-4059)
!2915 NOM  INIT *|argc(S-4083)
!3406 NOM  WAR !3388|maxnode(S-4071)
!3375 NOM  RAW !3369|v(S-4072) RAW !3414|v(S-4072)
!7458 NOM  INIT *|addr(S-4013)
!3164 NOM  INIT *|source(S-4080)
!2471 NOM  RAW !2202|f(S-4094)
!2789 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!3193 NOM  RAW !3164|source(S-4080)
!3421 NOM  RAW !3364|maxnode(S-4071) RAW !3406|maxnode(S-4071)
!3232 NOM  RAW !2915|argc(S-4083)
!6811 NOM  RAW !6712|i(S-4021) RAW !6813|i(S-4021)
!3140 NOM  RAW !2919|argv(S-4084)
!3943 NOM  WAW !3884|median(S-4053)
!2954 NOM  RAW !2919|argv(S-4084)
!2860 NOM  RAW !2780|g(S-4090)
!2780 NOM  INIT *|g(S-4090)
!2810 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!7467 NOM  RAW !7458|addr(S-4013)
!3734 NOM  RAW !3701|i(S-4057) RAW !3736|i(S-4057)
!2854 NOM  RAW !2780|g(S-4090)
!2230 NOM  INIT *|cnt(S-4095)
!3552 NOM  RAW !3282|distance(S-4077)
!6738 NOM  INIT *|src(S-4022) WAR !6745|src(S-4022)
!2914 NOM  INIT *|retval(S-4089)
!2225 NOM  RAW !2202|f(S-4094)
!2199 NOM  RAW !2185|fname(S-4096)
!3388 NOM  RAW !3364|maxnode(S-4071) RAW !3406|maxnode(S-4071)
!3297 NOM  INIT *|i(S-4074)
!2407 NOM  RAW !2404|cnt(S-4095)
!3248 NOM  RAW !3247|countInt(S-4078)
!3229 NOM  INIT *|threadCount(S-4081)
!6778 NOM  RAW !6775|new_dist(S-4019)
!2251 NOM  RAW !2202|f(S-4094)
!6508 NOM  RAW !6502|v(S-4033) RAW !6544|v(S-4033)
!2399 NOM  RAW !2202|f(S-4094)
!2816 NOM  RAW !2780|g(S-4090)
!3770 NOM  RAW !3755|i(S-4059) RAW !3781|i(S-4059)
!2256 NOM  WAR !2233|cnt(S-4095)
!3423 NOM  RAW !3282|distance(S-4077)
!6775 NOM  INIT *|new_dist(S-4019) WAR !6778|new_dist(S-4019) WAR !6787|new_dist(S-4019)
!3303 NOM  RAW !3297|i(S-4074) RAW !3329|i(S-4074)
!2259 NOM  RAW !2256|cnt(S-4095)
!6718 NOM  RAW !6712|i(S-4021) RAW !6813|i(S-4021)
!2233 NOM  RAW !2230|cnt(S-4095)
!3941 NOM  RAW !3323|GEPRESULT_array(GEPRESULT_array)
!3167 NOM  RAW !3164|source(S-4080)
!2786 NOM  RAW !2780|g(S-4090)
!2441 NOM  WAR !2407|cnt(S-4095)
!2919 NOM  INIT *|argv(S-4084)
!6712 NOM  INIT *|i(S-4021) WAR !6718|i(S-4021)
!3386 NOM  RAW !3282|distance(S-4077)
!3356 NOM  RAW !3343|med(S-4073)
!6763 NOM  RAW !6750|s(S-4020)
!3707 NOM  RAW !3701|i(S-4057) RAW !3736|i(S-4057)
!3946 NOM  RAW !3943|median(S-4053)
!2404 NOM  WAR !2259|cnt(S-4095)
!2858 NOM  WAR !2819|GEPRESULT_g(GEPRESULT_g)
!3414 NOM  WAR !3412|v(S-4072)
!2807 NOM  RAW !2780|g(S-4090)
!2436 NOM  RAW !2202|f(S-4094)
!2933 NOM  RAW !2915|argc(S-4083)
!2521 NOM  RAW !2202|f(S-4094)
!2503 NOM  RAW !2476|cnt(S-4095)
!3837 NOM  RAW !3831|runtime(S-4056)
!3848 NOM  RAW !3630|saved_stack(S-4065)
!6640 NOM  RAW !6599|threadCount(S-4029)
!2795 NOM  RAW !2780|g(S-4090)
!3761 NOM  RAW !3755|i(S-4059) RAW !3781|i(S-4059)
!2476 NOM  WAR !2444|cnt(S-4095)
!2202 NOM  INIT *|f(S-4094)
!3312 NOM  RAW !3282|distance(S-4077)
!3636 NOM  INIT *|__vla_expr0(S-4063)
!6791 NOM  RAW !6591|goagain(S-4031)
!3831 NOM  INIT *|runtime(S-4056)
!2205 NOM  RAW !2202|f(S-4094)
!2828 NOM  RAW !2780|g(S-4090)
!6711 NOM  RAW !6678|beg(S-4025)
!2479 NOM  RAW !2476|cnt(S-4095)
!2848 NOM  RAW !2780|g(S-4090)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6595 NOM  INIT *|threadID(S-4028)
!6532 NOM  RAW !6490|dist(S-4036)
!3260 NOM  RAW !3229|threadCount(S-4081) RAW !3255|threadCount(S-4081)
!3433 NOM  RAW !3205|runveri(S-4079)
!3282 NOM  INIT *|distance(S-4077)
!3286 NOM  INIT *|runs(S-4076)
!3253 NOM  RAW !3247|countInt(S-4078)
!6645 NOM  INIT *|endNode(S-4027)
!3255 NOM  WAW !3229|threadCount(S-4081)
!3404 NOM  RAW !3369|v(S-4072) RAW !3414|v(S-4072)
!3343 NOM  INIT *|med(S-4073)
!6822 NOM  RAW !6652|v(S-4026) RAW !6824|v(S-4026)
!6660 NOM  RAW !6645|endNode(S-4027)
!3393 NOM  RAW !3282|distance(S-4077)
!3369 NOM  INIT *|v(S-4072)
!2366 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3310 NOM  RAW !3164|source(S-4080)
!6698 NOM  RAW !6587|dist(S-4030)
!3656 NOM  RAW !3609|src(S-4070)
!3936 NOM  RAW !3877|n(S-4054)
!3425 NOM  RAW !3364|maxnode(S-4071) RAW !3406|maxnode(S-4071)
!3314 NOM  RAW !3229|threadCount(S-4081) RAW !3255|threadCount(S-4081)
!3208 NOM  RAW !3205|runveri(S-4079)
!3318 NOM  RAW !3297|i(S-4074) RAW !3329|i(S-4074)
!7496 NOM  INIT *|__b(S-4017)
!3779 NOM  RAW !3755|i(S-4059) RAW !3781|i(S-4059)
!3781 NOM  WAR !3779|i(S-4059)
!3724 NOM  RAW !3701|i(S-4057) RAW !3736|i(S-4057)
!3839 NOM  INIT *|retval(S-4066)
!3395 NOM  RAW !3369|v(S-4072) RAW !3414|v(S-4072)
!3850 NOM  RAW !3839|retval(S-4066)
!3345 NOM  RAW !3343|med(S-4073)
!3609 NOM  INIT *|src(S-4070)
!3247 NOM  INIT *|countInt(S-4078)
!3327 NOM  RAW !3297|i(S-4074) RAW !3329|i(S-4074)
!3412 NOM  RAW !3369|v(S-4072) RAW !3414|v(S-4072)
!3613 NOM  INIT *|g(S-4067)
!7462 NOM  INIT *|val(S-4012)
!6658 NOM  RAW !6652|v(S-4026) RAW !6824|v(S-4026)
!6599 NOM  INIT *|threadCount(S-4029)
!3621 NOM  INIT *|threadCount(S-4069)
!2837 NOM  RAW !2780|g(S-4090)
!3626 NOM  RAW !3621|threadCount(S-4069)
!6733 NOM  RAW !6712|i(S-4021) RAW !6813|i(S-4021)
!3630 NOM  INIT *|saved_stack(S-4065)
!3658 NOM  RAW !3617|dist(S-4068)
!3660 NOM  RAW !3613|g(S-4067)
!3890 NOM  RAW !3877|n(S-4054)
!3686 NOM  INIT *|iter(S-4060)
!3696 NOM  INIT *|goagain(goagain) WAR !3790|goagain(goagain)
!6750 NOM  INIT *|s(S-4020) WAR !6753|s(S-4020) WAR !6763|s(S-4020)
!6617 NOM  RAW !6599|threadCount(S-4029)
!3833 NOM  RAW !3694|iter(S-4060)
!2927 NOM  RAW !2915|argc(S-4083)
!3694 NOM  WAR !3692|iter(S-4060)
!3692 NOM  RAW !3686|iter(S-4060) RAW !3694|iter(S-4060)
!3329 NOM  WAR !3327|i(S-4074)
!3701 NOM  INIT *|i(S-4057) WAR !3707|i(S-4057)
!3364 NOM  INIT *|maxnode(S-4071)
!3934 NOM  RAW !3873|array(S-4055)
!6534 NOM  RAW !6502|v(S-4033) RAW !6544|v(S-4033)
!3617 NOM  INIT *|dist(S-4068)
!3709 NOM  RAW !3621|threadCount(S-4069)
!3716 NOM  RAW !3613|g(S-4067)
!6607 NOM  RAW !6595|threadID(S-4028)
!3884 NOM  INIT *|median(S-4053)
!6520 NOM  RAW !6502|v(S-4033) RAW !6544|v(S-4033)
!3888 NOM  RAW !3873|array(S-4055)
!6780 NOM  RAW !6705|d(S-4023) RAW !6789|d(S-4023)
!3763 NOM  RAW !3621|threadCount(S-4069)
!2185 NOM  INIT *|fname(S-4096)
!3886 NOM  RAW !3873|array(S-4055)
!3873 NOM  INIT *|array(S-4055)
!2444 NOM  RAW !2441|cnt(S-4095)
!3877 NOM  INIT *|n(S-4054)
!6743 NOM  RAW !6587|dist(S-4030)
!3898 NOM  RAW !3877|n(S-4054)
2:194 END program
