START 2:124
3:58 BGN loop 30204720 9722778 3 151
3:70 END loop
3:54 BGN loop 9722778 78 124651 124651
3:71 END loop
2:174 BGN loop 124650 1 124650 124650
2:177 END loop
3:92 BGN loop 78 78 1 1
3:96 END loop
3:89 BGN loop 78 78 1 1
3:92 END loop
3:86 BGN loop 75 3 25 25
3:98 END loop
3:44 BGN loop 373953 3 124651 124651
3:48 END loop
2:165 BGN loop 3 1 3 3
2:168 END loop
2:193 BGN func 1:98
2:168 BGN func 2:115
3:65 BGN func 2:57
3:68 BGN func 2:57
3:93 BGN func 3:50
3:77 BGN func 3:41
2:166 BGN func 3:73
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:121 END func
3:48 END func
3:71 END func
3:103 END func
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
915 NOM  INIT 0|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW 915|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
465 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
955 NOM  RAW 1530|goagain(goagain) RAW 903|goagain(goagain)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
699 NOM  RAW 1530|GEPRESULT_distance(GEPRESULT_distance)
1530 NOM  WAW 1293|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 1530|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 903|GEPRESULT_this1.i(GEPRESULT_this1.i)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
664 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1511 NOM  INIT *|__m(S-4016)
1509 NOM  INIT *|__i(S-4015)
1507 NOM  INIT *|this(S-4014)
1515 NOM  RAW 1511|__m(S-4016)
1506 NOM  RAW 1501|val(S-4012)
1529 NOM  RAW 1521|.atomictmp.i(S-4018)
1521 NOM  INIT *|.atomictmp.i(S-4018)
1520 NOM  RAW 1509|__i(S-4015)
1519 NOM  RAW 1511|__m(S-4016)
1453 NOM  WAR 1449|d(S-4023)
1452 NOM  RAW 1447|new_dist(S-4019)
704 NOM  RAW 1530|GEPRESULT_distance(GEPRESULT_distance)
1462 NOM  RAW 1410|d(S-4023) RAW 1453|d(S-4023)
1459 NOM  RAW 1380|v(S-4026) RAW 1473|v(S-4026)
1458 NOM  RAW 1345|dist(S-4030)
1442 NOM  RAW 1413|i(S-4021) RAW 1467|i(S-4021)
1435 NOM  RAW 1434|s(S-4020)
1430 NOM  RAW 1427|src(S-4022)
1467 NOM  WAR 1465|i(S-4021)
1417 NOM  RAW 1403|end(S-4024)
1410 NOM  INIT *|d(S-4023) WAR 1462|d(S-4023)
1406 NOM  RAW 1380|v(S-4026) RAW 1473|v(S-4026)
1403 NOM  INIT *|end(S-4024) WAR 1417|end(S-4024)
1398 NOM  RAW 1380|v(S-4026) RAW 1473|v(S-4026)
1390 NOM  RAW 1380|v(S-4026) RAW 1473|v(S-4026)
1473 NOM  WAR 1471|v(S-4026)
1379 NOM  RAW 1364|begNode(S-4032)
1366 NOM  RAW 1349|threadID(S-4028)
1364 NOM  INIT *|begNode(S-4032)
1347 NOM  INIT *|goagain(S-4031)
1274 NOM  INIT *|v(S-4033)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1271 NOM  INIT *|size(S-4037)
721 NOM  RAW 1530|GEPRESULT_distance(GEPRESULT_distance)
1345 NOM  INIT *|dist(S-4030)
1269 NOM  INIT *|dist(S-4036)
1267 NOM  INIT *|src(S-4035)
1288 NOM  RAW 1287|temp(S-4034)
1287 NOM  INIT *|temp(S-4034) WAR 1288|temp(S-4034)
1394 NOM  INIT *|beg(S-4025) WAR 1412|beg(S-4025)
1380 NOM  INIT *|v(S-4026)
1297 NOM  WAR 1295|v(S-4033)
1295 NOM  RAW 1274|v(S-4033) RAW 1297|v(S-4033)
620 NOM  RAW 443|argv(S-4084)
1278 NOM  RAW 1271|size(S-4037)
604 NOM  INIT *|runveri(S-4079)
586 NOM  RAW 582|source(S-4080)
578 NOM  RAW 443|argv(S-4084)
600 NOM  RAW 443|argv(S-4084)
925 NOM  WAR 923|i(S-4057)
1293 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAW 1530|GEPRESULT_dist(GEPRESULT_dist)
1513 NOM  RAW 1507|this(S-4014)
1283 NOM  RAW 1267|src(S-4035)
937 NOM  INIT *|i(S-4059) WAR 940|i(S-4059)
441 NOM  INIT *|argc(S-4083)
708 NOM  WAR 696|maxnode(S-4071)
690 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
1499 NOM  INIT *|addr(S-4013)
582 NOM  INIT *|source(S-4080)
163 NOM  RAW 18|f(S-4094)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
597 NOM  RAW 582|source(S-4080)
716 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
616 NOM  RAW 441|argc(S-4083)
1465 NOM  RAW 1413|i(S-4021) RAW 1467|i(S-4021)
567 NOM  RAW 443|argv(S-4084)
1055 NOM  WAW 1021|median(S-4053)
460 NOM  RAW 443|argv(S-4084)
374 NOM  RAW 327|g(S-4090)
327 NOM  INIT *|g(S-4090)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1503 NOM  RAW 1499|addr(S-4013)
923 NOM  RAW 905|i(S-4057) RAW 925|i(S-4057)
371 NOM  RAW 327|g(S-4090)
32 NOM  INIT *|cnt(S-4095)
794 NOM  RAW 646|distance(S-4077)
1427 NOM  INIT *|src(S-4022) WAR 1430|src(S-4022)
440 NOM  INIT *|retval(S-4089)
29 NOM  RAW 18|f(S-4094)
16 NOM  RAW 11|fname(S-4096)
696 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
651 NOM  INIT *|i(S-4074)
128 NOM  RAW 127|cnt(S-4095)
625 NOM  RAW 624|countInt(S-4078)
615 NOM  INIT *|threadCount(S-4081)
1448 NOM  RAW 1447|new_dist(S-4019)
42 NOM  RAW 18|f(S-4094)
1277 NOM  RAW 1274|v(S-4033) RAW 1297|v(S-4033)
124 NOM  RAW 18|f(S-4094)
347 NOM  RAW 327|g(S-4090)
944 NOM  RAW 937|i(S-4059) RAW 951|i(S-4059)
45 NOM  WAR 33|cnt(S-4095)
717 NOM  RAW 646|distance(S-4077)
1447 NOM  INIT *|new_dist(S-4019) WAR 1448|new_dist(S-4019) WAR 1452|new_dist(S-4019)
654 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
46 NOM  RAW 45|cnt(S-4095)
1416 NOM  RAW 1413|i(S-4021) RAW 1467|i(S-4021)
33 NOM  RAW 32|cnt(S-4095)
1054 NOM  RAW 664|GEPRESULT_array(GEPRESULT_array)
583 NOM  RAW 582|source(S-4080)
329 NOM  RAW 327|g(S-4090)
147 NOM  WAR 128|cnt(S-4095)
443 NOM  INIT *|argv(S-4084)
1413 NOM  INIT *|i(S-4021) WAR 1416|i(S-4021)
695 NOM  RAW 646|distance(S-4077)
681 NOM  RAW 674|med(S-4073)
1439 NOM  RAW 1434|s(S-4020)
908 NOM  RAW 905|i(S-4057) RAW 925|i(S-4057)
1057 NOM  RAW 1055|median(S-4053)
127 NOM  WAR 46|cnt(S-4095)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
713 NOM  WAR 711|v(S-4072)
342 NOM  RAW 327|g(S-4090)
144 NOM  RAW 18|f(S-4094)
449 NOM  RAW 441|argc(S-4083)
189 NOM  RAW 18|f(S-4094)
179 NOM  RAW 166|cnt(S-4095)
981 NOM  RAW 978|runtime(S-4056)
991 NOM  RAW 868|saved_stack(S-4065)
1373 NOM  RAW 1351|threadCount(S-4029)
334 NOM  RAW 327|g(S-4090)
940 NOM  RAW 937|i(S-4059) RAW 951|i(S-4059)
166 NOM  WAR 148|cnt(S-4095)
18 NOM  INIT *|f(S-4094)
658 NOM  RAW 646|distance(S-4077)
874 NOM  INIT *|__vla_expr0(S-4063)
1454 NOM  RAW 1347|goagain(S-4031)
978 NOM  INIT *|runtime(S-4056)
19 NOM  RAW 18|f(S-4094)
355 NOM  RAW 327|g(S-4090)
1412 NOM  RAW 1394|beg(S-4025)
167 NOM  RAW 166|cnt(S-4095)
368 NOM  RAW 327|g(S-4090)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1349 NOM  INIT *|threadID(S-4028)
1289 NOM  RAW 1269|dist(S-4036)
632 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
723 NOM  RAW 604|runveri(S-4079)
646 NOM  INIT *|distance(S-4077)
648 NOM  INIT *|runs(S-4076)
628 NOM  RAW 624|countInt(S-4078)
1377 NOM  INIT *|endNode(S-4027)
629 NOM  WAW 615|threadCount(S-4081)
707 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
674 NOM  INIT *|med(S-4073)
1471 NOM  RAW 1380|v(S-4026) RAW 1473|v(S-4026)
1384 NOM  RAW 1377|endNode(S-4027)
700 NOM  RAW 646|distance(S-4077)
687 NOM  INIT *|v(S-4072)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
657 NOM  RAW 582|source(S-4080)
1405 NOM  RAW 1345|dist(S-4030)
886 NOM  RAW 857|src(S-4070)
1050 NOM  RAW 1018|n(S-4054)
718 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
659 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
605 NOM  RAW 604|runveri(S-4079)
661 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
1517 NOM  INIT *|__b(S-4017)
949 NOM  RAW 937|i(S-4059) RAW 951|i(S-4059)
951 NOM  WAR 949|i(S-4059)
917 NOM  RAW 905|i(S-4057) RAW 925|i(S-4057)
982 NOM  INIT *|retval(S-4066)
701 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
993 NOM  RAW 982|retval(S-4066)
675 NOM  RAW 674|med(S-4073)
857 NOM  INIT *|src(S-4070)
624 NOM  INIT *|countInt(S-4078)
666 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
711 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
859 NOM  INIT *|g(S-4067)
1501 NOM  INIT *|val(S-4012)
1383 NOM  RAW 1380|v(S-4026) RAW 1473|v(S-4026)
1351 NOM  INIT *|threadCount(S-4029)
863 NOM  INIT *|threadCount(S-4069)
360 NOM  RAW 327|g(S-4090)
865 NOM  RAW 863|threadCount(S-4069)
1423 NOM  RAW 1413|i(S-4021) RAW 1467|i(S-4021)
868 NOM  INIT *|saved_stack(S-4065)
887 NOM  RAW 861|dist(S-4068)
888 NOM  RAW 859|g(S-4067)
1024 NOM  RAW 1018|n(S-4054)
897 NOM  INIT *|iter(S-4060)
903 NOM  INIT 0|goagain(goagain) WAR 955|goagain(goagain)
1434 NOM  INIT *|s(S-4020) WAR 1435|s(S-4020) WAR 1439|s(S-4020)
1360 NOM  RAW 1351|threadCount(S-4029)
979 NOM  RAW 902|iter(S-4060)
446 NOM  RAW 441|argc(S-4083)
902 NOM  WAR 900|iter(S-4060)
900 NOM  RAW 897|iter(S-4060) RAW 902|iter(S-4060)
668 NOM  WAR 666|i(S-4074)
905 NOM  INIT *|i(S-4057) WAR 908|i(S-4057)
685 NOM  INIT *|maxnode(S-4071)
1049 NOM  RAW 1016|array(S-4055)
1290 NOM  RAW 1274|v(S-4033) RAW 1297|v(S-4033)
861 NOM  INIT *|dist(S-4068)
909 NOM  RAW 863|threadCount(S-4069)
912 NOM  RAW 859|g(S-4067)
1354 NOM  RAW 1349|threadID(S-4028)
1021 NOM  INIT *|median(S-4053)
1282 NOM  RAW 1274|v(S-4033) RAW 1297|v(S-4033)
1023 NOM  RAW 1016|array(S-4055)
1449 NOM  RAW 1410|d(S-4023) RAW 1453|d(S-4023)
941 NOM  RAW 863|threadCount(S-4069)
11 NOM  INIT *|fname(S-4096)
1022 NOM  RAW 1016|array(S-4055)
1016 NOM  INIT *|array(S-4055)
148 NOM  RAW 147|cnt(S-4095)
1018 NOM  INIT *|n(S-4054)
1429 NOM  RAW 1345|dist(S-4030)
1028 NOM  RAW 1018|n(S-4054)
2:194 END program
