START 2:127
2:54 BGN loop 512337 218460 !1329 !1543
2:55 END loop
3:57 BGN loop 1263084 580860 !1329 !1543
3:58 END loop
3:52 BGN loop 580860 373953 !1328 !1543
3:60 END loop
3:46 BGN loop 373953 !1330 124651 124651
3:61 END loop
3:51 BGN loop 580860 373953 !1328 !1543
3:52 END loop
3:77 BGN loop !1330 !1330 !1328 !1328
3:82 END loop
2:52 BGN loop 779043 289596 !1329 !1497
2:53 END loop
3:74 BGN loop !1330 !1330 !1328 !1328
3:77 END loop
2:170 BGN loop !1330 !1328 !1330 !1330
2:174 END loop
2:149 BGN loop 262589 124651 !1329 !1597
2:155 END loop
2:148 BGN loop 124651 !1328 124651 124651
2:157 END loop
2:51 BGN loop 289596 580860 * !1473
2:64 END loop
2:142 BGN loop 124651 !1328 124651 124651
2:145 END loop
2:195 BGN func 1:98
2:174 BGN func 2:118
3:58 BGN func 2:46
2:171 BGN func 3:64
3:78 BGN func 3:41
2:134 BGN func 1:52
1:79 END func
1:106 END func
2:64 END func
2:124 END func
3:62 END func
3:85 END func
!1960 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!2170 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!2014 NOM  WAR !1990|GEPRESULT_g(GEPRESULT_g)
!2398 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!2181 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!2395 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!1939 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!1538 NOM  RAW !1471|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2208 NOM  RAW !2195|mdeg(mdeg)
!1948 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!2195 NOM  WAR !2193|mdeg(mdeg) WAW !2148|mdeg(mdeg) WAW !2195|mdeg(mdeg)
!2193 NOM  RAW !2190|call18(call18) RAW !2195|call18(call18)
!2254 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!4688 NOM  RAW !4481|v(S-4035) RAW !4690|v(S-4035)
!2694 NOM  RAW !2688|i(S-4065) RAW !2726|i(S-4065)
!4489 NOM  RAW !4474|endNode(S-4036)
!1549 NOM  RAW !1352|f(S-4094)
!4487 NOM  RAW !4481|v(S-4035) RAW !4690|v(S-4035)
!4554 NOM  RAW !4524|start1(S-4024) RAW !4556|start1(S-4024)
!2882 NOM  RAW !2861|n(S-4058)
!2927 NOM  WAW !2868|median(S-4059)
!2874 NOM  RAW !2861|n(S-4058)
!2172 NOM  RAW !2153|v(S-4086) RAW !2201|v(S-4086)
!2870 NOM  RAW !2857|array(S-4060)
!4620 NOM  INIT *|start2(S-4019) WAR !4663|start2(S-4019)
!2857 NOM  INIT *|array(S-4060)
!2918 NOM  RAW !2857|array(S-4060)
!2832 NOM  RAW !2629|saved_stack(S-4069)
!2726 NOM  WAR !2724|i(S-4065)
!4529 NOM  RAW !4505|beg1(S-4034)
!1577 NOM  RAW !1488|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4619 NOM  RAW !4614|end2(S-4020)
!4663 NOM  RAW !4620|start2(S-4019) RAW !4652|start2(S-4019)
!2724 NOM  RAW !2688|i(S-4065)
!4499 NOM  RAW !4416|nindex(S-4031)
!4556 NOM  WAR !4554|start1(S-4024)
!2920 NOM  RAW !2861|n(S-4058)
!2703 NOM  RAW !2688|i(S-4065)
!4565 NOM  RAW !4524|start1(S-4024) RAW !4556|start1(S-4024)
!2679 NOM  RAW !2604|count(S-4071)
!5501 NOM  RAW !5399|nlist(S-4018)
!1612 NOM  RAW !1505|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2655 NOM  RAW !2620|threadCount(S-4070)
!2752 NOM  RAW !2746|i(S-4066) RAW !2784|i(S-4066)
!2215 NOM  INIT *|v(S-4085)
!4690 NOM  WAR !4688|v(S-4035)
!2714 NOM  RAW !2688|i(S-4065)
!1957 NOM  RAW !1930|g(S-4090)
!2784 NOM  WAR !2782|i(S-4066)
!2608 NOM  INIT *|nodes(S-4072)
!1406 NOM  WAR !1383|cnt(S-4095)
!2238 NOM  RAW !2215|v(S-4085) RAW !2315|v(S-4085)
!2604 NOM  INIT *|count(S-4071)
!2620 NOM  INIT *|threadCount(S-4070)
!4667 NOM  RAW !4420|nlist(S-4027)
!2823 NOM  INIT *|retval(S-4075)
!2768 NOM  RAW !2746|i(S-4066)
!2400 NOM  RAW !2326|threadCount(S-4084) RAW !2352|threadCount(S-4084)
!5431 NOM  RAW !5418|pos2(S-4011) RAW !5523|pos2(S-4011) RAW !5562|pos2(S-4011)
!4474 NOM  INIT *|endNode(S-4036)
!2415 NOM  WAR !2413|i(S-4079)
!1505 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2459 NOM  RAW !2456|verify(S-4077)
!2442 NOM  RAW !2429|med(S-4078)
!2431 NOM  RAW !2429|med(S-4078)
!2429 NOM  INIT *|med(S-4078)
!2477 NOM  RAW !2456|verify(S-4077)
!4518 NOM  INIT *|end1(S-4033) WAR !4574|end1(S-4033)
!2221 NOM  RAW !2215|v(S-4085) RAW !2315|v(S-4085)
!4416 NOM  INIT *|nindex(S-4031)
!2746 NOM  INIT *|i(S-4066)
!1516 NOM  RAW !1488|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2352 NOM  WAW !2326|threadCount(S-4084)
!2153 NOM  INIT *|v(S-4086)
!4505 NOM  INIT *|beg1(S-4034) WAR !4529|beg1(S-4034)
!2378 NOM  INIT *|i(S-4079)
!2075 NOM  INIT *|argv(S-4088)
!2345 NOM  RAW !2344|countInt(S-4082)
!1523 NOM  RAW !1505|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2696 NOM  RAW !2620|threadCount(S-4070)
!2344 NOM  INIT *|countInt(S-4082)
!4699 NOM  RAW !4408|g_count(S-4030)
!1998 NOM  RAW !1930|g(S-4090)
!1629 NOM  RAW !1626|cnt(S-4095)
!4586 NOM  RAW !4566|j(S-4023) RAW !4679|j(S-4023)
!1355 NOM  RAW !1352|f(S-4094)
!2451 NOM  RAW !2075|argv(S-4088)
!1671 NOM  RAW !1352|f(S-4094)
!2089 NOM  RAW !2071|argc(S-4087)
!2688 NOM  INIT *|i(S-4065)
!1591 NOM  WAR !1557|cnt(S-4095)
!4637 NOM  RAW !4620|start2(S-4019) RAW !4652|start2(S-4019)
!5493 NOM  RAW !5418|pos2(S-4011) RAW !5523|pos2(S-4011) RAW !5562|pos2(S-4011)
!2761 NOM  RAW !2746|i(S-4066)
!1969 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!5562 NOM  WAR !5560|pos2(S-4011)
!1945 NOM  RAW !1930|g(S-4090)
!2834 NOM  RAW !2823|retval(S-4075)
!1626 NOM  WAR !1594|cnt(S-4095)
!2868 NOM  INIT *|median(S-4059)
!2083 NOM  RAW !2071|argc(S-4087)
!2236 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!2409 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2350 NOM  RAW !2344|countInt(S-4082)
!5503 NOM  RAW !5418|pos2(S-4011) RAW !5523|pos2(S-4011) RAW !5562|pos2(S-4011)
!4697 NOM  RAW !4435|count(S-4029) RAW !4673|count(S-4029)
!1352 NOM  INIT *|f(S-4094)
!1586 NOM  RAW !1352|f(S-4094)
!2861 NOM  INIT *|n(S-4058)
!4614 NOM  INIT *|end2(S-4020) WAR !4665|end2(S-4020)
!2925 NOM  RAW !2409|GEPRESULT_array(GEPRESULT_array)
!1401 NOM  RAW !1352|f(S-4094)
!1380 NOM  INIT *|cnt(S-4095)
!1375 NOM  RAW !1352|f(S-4094)
!2070 NOM  INIT *|retval(S-4089)
!5455 NOM  RAW !5412|pos1(S-4012) RAW !5475|pos1(S-4012) RAW !5558|pos1(S-4012) RAW !5573|pos1(S-4012)
!2273 NOM  RAW !2245|i(S-4083) RAW !2304|i(S-4083)
!2256 NOM  RAW !2215|v(S-4085) RAW !2315|v(S-4085)
!2304 NOM  WAR !2302|i(S-4083)
!5521 NOM  RAW !5418|pos2(S-4011) RAW !5523|pos2(S-4011) RAW !5562|pos2(S-4011)
!2302 NOM  RAW !2245|i(S-4083) RAW !2304|i(S-4083)
!5523 NOM  WAR !5521|pos2(S-4011)
!1349 NOM  RAW !1335|fname(S-4096)
!1987 NOM  RAW !1930|g(S-4090)
!1554 NOM  WAR !1409|cnt(S-4095)
!5475 NOM  WAR !5473|pos1(S-4012)
!2367 NOM  INIT *|runs(S-4080)
!4464 NOM  RAW !4412|nodes(S-4032)
!5387 NOM  INIT *|end1(S-4014)
!2313 NOM  RAW !2215|v(S-4085) RAW !2315|v(S-4085)
!2004 NOM  RAW !1930|g(S-4090)
!1930 NOM  INIT *|g(S-4090)
!4665 NOM  RAW !4614|end2(S-4020)
!2776 NOM  RAW !2681|count(count)
!2010 NOM  RAW !1930|g(S-4090)
!2071 NOM  INIT *|argc(S-4087)
!2148 NOM  INIT *|mdeg(mdeg)
!2930 NOM  RAW !2927|median(S-4059)
!2754 NOM  RAW !2620|threadCount(S-4070)
!2326 NOM  INIT *|threadCount(S-4084)
!5510 NOM  RAW !5412|pos1(S-4012) RAW !5475|pos1(S-4012) RAW !5558|pos1(S-4012) RAW !5573|pos1(S-4012)
!5453 NOM  RAW !5399|nlist(S-4018)
!2245 NOM  INIT *|i(S-4083) WAR !2251|i(S-4083)
!2625 NOM  RAW !2620|threadCount(S-4070)
!2159 NOM  RAW !2153|v(S-4086) RAW !2201|v(S-4086)
!1621 NOM  RAW !1352|f(S-4094)
!2329 NOM  RAW !2071|argc(S-4087)
!2782 NOM  RAW !2746|i(S-4066)
!2456 NOM  INIT *|verify(S-4077)
!5447 NOM  RAW !5387|end1(S-4014)
!5558 NOM  WAR !5556|pos1(S-4012)
!5508 NOM  RAW !5399|nlist(S-4018)
!2108 NOM  RAW !2075|argv(S-4088)
!1409 NOM  RAW !1406|cnt(S-4095)
!2183 NOM  RAW !2153|v(S-4086) RAW !2201|v(S-4086)
!4590 NOM  INIT *|u(S-4022) WAR !4608|u(S-4022) WAR !4633|u(S-4022)
!1978 NOM  RAW !1930|g(S-4090)
!2114 NOM  RAW !2075|argv(S-4088)
!1653 NOM  RAW !1626|cnt(S-4095)
!2199 NOM  RAW !2153|v(S-4086) RAW !2201|v(S-4086)
!2663 NOM  INIT *|__vla_expr1(S-4064)
!4424 NOM  INIT *|threadID(S-4028)
!1509 NOM  RAW !1471|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1966 NOM  RAW !1930|g(S-4090)
!2616 NOM  INIT *|nlist(S-4073)
!4608 NOM  RAW !4590|u(S-4022)
!2872 NOM  RAW !2857|array(S-4060)
!2284 NOM  RAW !2245|i(S-4083) RAW !2304|i(S-4083)
!2251 NOM  RAW !2245|i(S-4083) RAW !2304|i(S-4083)
!4510 NOM  RAW !4416|nindex(S-4031)
!2339 NOM  RAW !2075|argv(S-4088)
!4443 NOM  RAW !4412|nodes(S-4032)
!5529 NOM  RAW !5418|pos2(S-4011) RAW !5523|pos2(S-4011) RAW !5562|pos2(S-4011)
!4512 NOM  RAW !4481|v(S-4035) RAW !4690|v(S-4035)
!1936 NOM  RAW !1930|g(S-4090)
!1383 NOM  RAW !1380|cnt(S-4095)
!4523 NOM  RAW !4518|end1(S-4033)
!4524 NOM  INIT *|start1(S-4024) WAR !4565|start1(S-4024)
!1981 NOM  RAW !1505|GEPRESULT_g(GEPRESULT_g)
!4601 NOM  INIT *|beg2(S-4021) WAR !4625|beg2(S-4021)
!4408 NOM  INIT *|g_count(S-4030)
!4412 NOM  INIT *|nodes(S-4032)
!4428 NOM  INIT *|threadCount(S-4026)
!4448 NOM  RAW !4428|threadCount(S-4026)
!4435 NOM  INIT *|count(S-4029)
!4661 NOM  RAW !4518|end1(S-4033)
!4440 NOM  RAW !4424|threadID(S-4028)
!4458 NOM  RAW !4424|threadID(S-4028)
!4469 NOM  RAW !4428|threadCount(S-4026)
!2282 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!4480 NOM  RAW !4453|begNode(S-4025)
!4481 NOM  INIT *|v(S-4035)
!5383 NOM  INIT *|beg1(S-4017)
!4566 NOM  INIT *|j(S-4023) WAR !4572|j(S-4023)
!4453 NOM  INIT *|begNode(S-4025)
!4501 NOM  RAW !4481|v(S-4035) RAW !4690|v(S-4035)
!4537 NOM  RAW !4481|v(S-4035) RAW !4690|v(S-4035)
!2635 NOM  INIT *|__vla_expr0(S-4067)
!4539 NOM  RAW !4420|nlist(S-4027)
!4541 NOM  RAW !4524|start1(S-4024) RAW !4556|start1(S-4024)
!5460 NOM  RAW !5399|nlist(S-4018)
!2201 NOM  WAR !2199|v(S-4086)
!4572 NOM  RAW !4566|j(S-4023) RAW !4679|j(S-4023)
!1594 NOM  RAW !1591|cnt(S-4095)
!4574 NOM  RAW !4518|end1(S-4033)
!4677 NOM  RAW !4566|j(S-4023) RAW !4679|j(S-4023)
!4679 NOM  WAR !4677|j(S-4023)
!4595 NOM  RAW !4416|nindex(S-4031)
!4606 NOM  RAW !4416|nindex(S-4031)
!4420 NOM  INIT *|nlist(S-4027)
!5412 NOM  INIT *|pos1(S-4012)
!2315 NOM  WAR !2313|v(S-4085)
!1557 NOM  RAW !1554|cnt(S-4095)
!5445 NOM  RAW !5412|pos1(S-4012) RAW !5475|pos1(S-4012) RAW !5558|pos1(S-4012) RAW !5573|pos1(S-4012)
!4625 NOM  RAW !4601|beg2(S-4021)
!2413 NOM  RAW !2378|i(S-4079) RAW !2415|i(S-4079)
!4627 NOM  RAW !4620|start2(S-4019) RAW !4652|start2(S-4019)
!5546 NOM  RAW !5418|pos2(S-4011) RAW !5523|pos2(S-4011) RAW !5562|pos2(S-4011)
!5582 NOM  RAW !5406|common(S-4013) RAW !5566|common(S-4013)
!4657 NOM  RAW !4566|j(S-4023) RAW !4679|j(S-4023)
!1335 NOM  INIT *|fname(S-4096)
!5395 NOM  INIT *|end2(S-4016)
!4671 NOM  RAW !4435|count(S-4029) RAW !4673|count(S-4029)
!5425 NOM  RAW !5387|end1(S-4014)
!5571 NOM  RAW !5412|pos1(S-4012) RAW !5475|pos1(S-4012) RAW !5558|pos1(S-4012) RAW !5573|pos1(S-4012)
!4673 NOM  WAR !4671|count(S-4029)
!1990 NOM  RAW !1505|GEPRESULT_g(GEPRESULT_g)
!4633 NOM  RAW !4590|u(S-4022)
!4635 NOM  RAW !4420|nlist(S-4027)
!4650 NOM  RAW !4620|start2(S-4019) RAW !4652|start2(S-4019)
!2774 NOM  RAW !2604|count(S-4071)
!4531 NOM  RAW !4524|start1(S-4024) RAW !4556|start1(S-4024)
!2772 NOM  RAW !4701|GEPRESULT_vla1(GEPRESULT_vla1)
!5391 NOM  INIT *|beg2(S-4015)
!5406 NOM  INIT *|common(S-4013)
!2404 NOM  RAW !2378|i(S-4079) RAW !2415|i(S-4079)
!5411 NOM  RAW !5383|beg1(S-4017)
!5417 NOM  RAW !5391|beg2(S-4015)
!5418 NOM  INIT *|pos2(S-4011)
!2357 NOM  RAW !2326|threadCount(S-4084) RAW !2352|threadCount(S-4084)
!4597 NOM  RAW !4590|u(S-4022)
!5531 NOM  RAW !5395|end2(S-4016)
!4584 NOM  RAW !4420|nlist(S-4027)
!4652 NOM  WAR !4650|start2(S-4019)
!5423 NOM  RAW !5412|pos1(S-4012) RAW !5475|pos1(S-4012) RAW !5558|pos1(S-4012) RAW !5573|pos1(S-4012)
!2363 NOM  INIT *|count(count)
!5433 NOM  RAW !5395|end2(S-4016)
!5481 NOM  RAW !5412|pos1(S-4012) RAW !5475|pos1(S-4012) RAW !5558|pos1(S-4012) RAW !5573|pos1(S-4012)
!5473 NOM  RAW !5412|pos1(S-4012) RAW !5475|pos1(S-4012) RAW !5558|pos1(S-4012) RAW !5573|pos1(S-4012)
!5566 NOM  WAR !5564|common(S-4013)
!5495 NOM  RAW !5395|end2(S-4016)
!2629 NOM  INIT *|saved_stack(S-4069)
!2384 NOM  RAW !2378|i(S-4079) RAW !2415|i(S-4079)
!5556 NOM  RAW !5412|pos1(S-4012) RAW !5475|pos1(S-4012) RAW !5558|pos1(S-4012) RAW !5573|pos1(S-4012)
!5483 NOM  RAW !5387|end1(S-4014)
!5462 NOM  RAW !5418|pos2(S-4011) RAW !5523|pos2(S-4011) RAW !5562|pos2(S-4011)
!5560 NOM  RAW !5418|pos2(S-4011) RAW !5523|pos2(S-4011) RAW !5562|pos2(S-4011)
!5399 NOM  INIT *|nlist(S-4018)
!5564 NOM  RAW !5406|common(S-4013) RAW !5566|common(S-4013)
!5573 NOM  WAR !5571|pos1(S-4012)
!5537 NOM  RAW !5399|nlist(S-4018)
!5539 NOM  RAW !5412|pos1(S-4012) RAW !5475|pos1(S-4012) RAW !5558|pos1(S-4012) RAW !5573|pos1(S-4012)
!2612 NOM  INIT *|nindex(S-4074)
!5544 NOM  RAW !5399|nlist(S-4018)
!2778 NOM  WAR !2776|count(count)
!2008 NOM  WAR !1969|GEPRESULT_g(GEPRESULT_g)
!2271 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!1488 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2710 NOM  INIT *|GEPRESULT_ref.tmp2(GEPRESULT_ref.tmp2) WAW !2710|GEPRESULT_ref.tmp2(GEPRESULT_ref.tmp2)
!4701 NOM  INIT *|g_count(g_count) WAR !2772|g_count(g_count)
!2190 NOM  INIT *|ref.tmp(ref.tmp) WAR !2193|ref.tmp(ref.tmp) WAW !2190|ref.tmp(ref.tmp)
!2681 NOM  WAW !2363|count(count) WAW !2778|count(count)
!2002 NOM  WAR !1948|GEPRESULT_g(GEPRESULT_g)
!1471 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
2:196 END program
