START 2:127
2:52 BGN loop 779043 289596 !1329 !1497
2:53 END loop
3:56 BGN loop 1263084 580860 !1329 !1543
3:57 END loop
3:51 BGN loop 580860 373953 !1328 !1543
3:59 END loop
3:45 BGN loop 373953 !1330 124651 124651
3:60 END loop
2:54 BGN loop 512337 218460 !1329 !1543
2:55 END loop
3:50 BGN loop 580860 373953 !1328 !1543
3:51 END loop
3:76 BGN loop !1330 !1330 !1328 !1328
3:81 END loop
2:170 BGN loop !1330 !1328 !1330 !1330
2:174 END loop
2:149 BGN loop 262589 124651 !1329 !1597
2:155 END loop
2:148 BGN loop 124651 !1328 124651 124651
2:157 END loop
2:51 BGN loop 289596 580860 * !1473
2:64 END loop
3:73 BGN loop !1330 !1330 !1328 !1328
3:76 END loop
2:142 BGN loop 124651 !1328 124651 124651
2:145 END loop
2:195 BGN func 1:98
2:174 BGN func 2:118
3:57 BGN func 2:46
3:77 BGN func 3:41
2:171 BGN func 3:63
2:134 BGN func 1:52
1:79 END func
1:106 END func
2:64 END func
2:124 END func
3:61 END func
3:84 END func
!1939 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!1488 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2710 NOM  INIT *|GEPRESULT_ref.tmp2(GEPRESULT_ref.tmp2) WAW !2710|GEPRESULT_ref.tmp2(GEPRESULT_ref.tmp2)
!2395 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!2282 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!1969 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!2398 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!2008 NOM  WAR !1969|GEPRESULT_g(GEPRESULT_g)
!2271 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!1960 NOM  RAW !1488|GEPRESULT_g(GEPRESULT_g)
!1577 NOM  RAW !1488|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1471 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1355 NOM  RAW !1352|f(S-4094)
!2451 NOM  RAW !2075|argv(S-4088)
!4655 NOM  RAW !4446|v(S-4036) RAW !4657|v(S-4036)
!4653 NOM  RAW !4426|threadCount(S-4024)
!2882 NOM  RAW !2861|n(S-4059)
!2181 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!2927 NOM  WAW !2868|median(S-4060)
!1335 NOM  INIT *|fname(S-4096)
!2172 NOM  RAW !2153|v(S-4086) RAW !2201|v(S-4086)
!2870 NOM  RAW !2857|array(S-4058)
!2857 NOM  INIT *|array(S-4058)
!5450 NOM  RAW !5354|end1(S-4015)
!2918 NOM  RAW !2857|array(S-4058)
!5513 NOM  RAW !5385|pos2(S-4012) RAW !5490|pos2(S-4012) RAW !5529|pos2(S-4012)
!2832 NOM  RAW !2629|saved_stack(S-4069)
!2726 NOM  WAR !2724|i(S-4065)
!2616 NOM  INIT *|nlist(S-4073)
!5470 NOM  RAW !5385|pos2(S-4012) RAW !5490|pos2(S-4012) RAW !5529|pos2(S-4012)
!2694 NOM  RAW !2688|i(S-4065) RAW !2726|i(S-4065)
!2703 NOM  RAW !2688|i(S-4065)
!4571 NOM  RAW !4414|nindex(S-4029)
!2655 NOM  RAW !2620|threadCount(S-4070)
!2752 NOM  RAW !2746|i(S-4066) RAW !2784|i(S-4066)
!2215 NOM  INIT *|v(S-4085)
!2714 NOM  RAW !2688|i(S-4065)
!4454 NOM  RAW !4439|top(S-4023)
!4433 NOM  INIT *|count(S-4027)
!2612 NOM  INIT *|nindex(S-4074)
!1957 NOM  RAW !1930|g(S-4090)
!2784 NOM  WAR !2782|i(S-4066)
!5511 NOM  RAW !5366|nlist(S-4019)
!2608 NOM  INIT *|nodes(S-4072)
!1406 NOM  WAR !1383|cnt(S-4095)
!2238 NOM  RAW !2215|v(S-4085) RAW !2315|v(S-4085)
!2604 NOM  INIT *|count(S-4071)
!4466 NOM  RAW !4446|v(S-4036) RAW !4657|v(S-4036)
!2620 NOM  INIT *|threadCount(S-4070)
!2823 NOM  INIT *|retval(S-4075)
!4537 NOM  RAW !4531|j(S-4031) RAW !4644|j(S-4031)
!5475 NOM  RAW !5366|nlist(S-4019)
!2768 NOM  RAW !2746|i(S-4066)
!5400 NOM  RAW !5362|end2(S-4017)
!2400 NOM  RAW !2326|threadCount(S-4084) RAW !2352|threadCount(S-4084)
!2415 NOM  WAR !2413|i(S-4079)
!2635 NOM  INIT *|__vla_expr0(S-4067)
!2629 NOM  INIT *|saved_stack(S-4069)
!2384 NOM  RAW !2378|i(S-4079) RAW !2415|i(S-4079)
!2195 NOM  WAR !2193|mdeg(mdeg) WAW !2148|mdeg(mdeg) WAW !2195|mdeg(mdeg)
!2442 NOM  RAW !2429|med(S-4078)
!2431 NOM  RAW !2429|med(S-4078)
!4632 NOM  RAW !4418|nlist(S-4025)
!2477 NOM  RAW !2456|verify(S-4077)
!2352 NOM  WAW !2326|threadCount(S-4084)
!2153 NOM  INIT *|v(S-4086)
!2378 NOM  INIT *|i(S-4079)
!2075 NOM  INIT *|argv(S-4088)
!2345 NOM  RAW !2344|countInt(S-4082)
!2404 NOM  RAW !2378|i(S-4079) RAW !2415|i(S-4079)
!2344 NOM  INIT *|countInt(S-4082)
!1998 NOM  RAW !1930|g(S-4090)
!1629 NOM  RAW !1626|cnt(S-4095)
!4664 NOM  RAW !4433|count(S-4027) RAW !4638|count(S-4027)
!2201 NOM  WAR !2199|v(S-4086)
!2089 NOM  RAW !2071|argc(S-4087)
!2688 NOM  INIT *|i(S-4065)
!1591 NOM  WAR !1557|cnt(S-4095)
!4638 NOM  WAR !4636|count(S-4027)
!2772 NOM  RAW !4668|GEPRESULT_vla1(GEPRESULT_vla1)
!2774 NOM  RAW !2604|count(S-4071)
!4483 NOM  INIT *|end1(S-4034) WAR !4539|end1(S-4034)
!1594 NOM  RAW !1591|cnt(S-4095)
!2761 NOM  RAW !2746|i(S-4066)
!2183 NOM  RAW !2153|v(S-4086) RAW !2201|v(S-4086)
!1945 NOM  RAW !1930|g(S-4090)
!2834 NOM  RAW !2823|retval(S-4075)
!1626 NOM  WAR !1594|cnt(S-4095)
!2868 NOM  INIT *|median(S-4060)
!2083 NOM  RAW !2071|argc(S-4087)
!2350 NOM  RAW !2344|countInt(S-4082)
!5354 NOM  INIT *|end1(S-4015)
!1352 NOM  INIT *|f(S-4094)
!1586 NOM  RAW !1352|f(S-4094)
!4642 NOM  RAW !4531|j(S-4031) RAW !4644|j(S-4031)
!1549 NOM  RAW !1352|f(S-4094)
!4494 NOM  RAW !4470|beg1(S-4035)
!5523 NOM  RAW !5379|pos1(S-4013) RAW !5442|pos1(S-4013) RAW !5525|pos1(S-4013) RAW !5540|pos1(S-4013)
!2861 NOM  INIT *|n(S-4059)
!4617 NOM  WAR !4615|start2(S-4020)
!2925 NOM  RAW !2409|GEPRESULT_array(GEPRESULT_array)
!1401 NOM  RAW !1352|f(S-4094)
!1380 NOM  INIT *|cnt(S-4095)
!4410 NOM  INIT *|nodes(S-4030)
!4590 NOM  RAW !4566|beg2(S-4021)
!5427 NOM  RAW !5366|nlist(S-4019)
!1375 NOM  RAW !1352|f(S-4094)
!2070 NOM  INIT *|retval(S-4089)
!2273 NOM  RAW !2245|i(S-4083) RAW !2304|i(S-4083)
!2256 NOM  RAW !2215|v(S-4085) RAW !2315|v(S-4085)
!2304 NOM  WAR !2302|i(S-4083)
!2746 NOM  INIT *|i(S-4066)
!1516 NOM  RAW !1488|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5498 NOM  RAW !5362|end2(S-4017)
!2302 NOM  RAW !2245|i(S-4083) RAW !2304|i(S-4083)
!5527 NOM  RAW !5385|pos2(S-4012) RAW !5490|pos2(S-4012) RAW !5529|pos2(S-4012)
!2315 NOM  WAR !2313|v(S-4085)
!1557 NOM  RAW !1554|cnt(S-4095)
!1349 NOM  RAW !1335|fname(S-4096)
!1987 NOM  RAW !1930|g(S-4090)
!1554 NOM  WAR !1409|cnt(S-4095)
!2367 NOM  INIT *|runs(S-4080)
!4470 NOM  INIT *|beg1(S-4035) WAR !4494|beg1(S-4035)
!5398 NOM  RAW !5385|pos2(S-4012) RAW !5490|pos2(S-4012) RAW !5529|pos2(S-4012)
!5533 NOM  WAR !5531|common(S-4014)
!2313 NOM  RAW !2215|v(S-4085) RAW !2315|v(S-4085)
!2004 NOM  RAW !1930|g(S-4090)
!1930 NOM  INIT *|g(S-4090)
!2776 NOM  RAW !2681|count(count)
!2010 NOM  RAW !1930|g(S-4090)
!4489 NOM  INIT *|start1(S-4032) WAR !4530|start1(S-4032)
!5504 NOM  RAW !5366|nlist(S-4019)
!4452 NOM  RAW !4446|v(S-4036) RAW !4657|v(S-4036)
!2071 NOM  INIT *|argc(S-4087)
!2148 NOM  INIT *|mdeg(mdeg)
!2930 NOM  RAW !2927|median(S-4060)
!2754 NOM  RAW !2620|threadCount(S-4070)
!2326 NOM  INIT *|threadCount(S-4084)
!2625 NOM  RAW !2620|threadCount(S-4070)
!2159 NOM  RAW !2153|v(S-4086) RAW !2201|v(S-4086)
!4506 NOM  RAW !4489|start1(S-4032) RAW !4521|start1(S-4032)
!1621 NOM  RAW !1352|f(S-4094)
!2329 NOM  RAW !2071|argc(S-4087)
!5378 NOM  RAW !5350|beg1(S-4018)
!2782 NOM  RAW !2746|i(S-4066)
!2456 NOM  INIT *|verify(S-4077)
!5448 NOM  RAW !5379|pos1(S-4013) RAW !5442|pos1(S-4013) RAW !5525|pos1(S-4013) RAW !5540|pos1(S-4013)
!2108 NOM  RAW !2075|argv(S-4088)
!1409 NOM  RAW !1406|cnt(S-4095)
!1936 NOM  RAW !1930|g(S-4090)
!1383 NOM  RAW !1380|cnt(S-4095)
!1978 NOM  RAW !1930|g(S-4090)
!2114 NOM  RAW !2075|argv(S-4088)
!5392 NOM  RAW !5354|end1(S-4015)
!2663 NOM  INIT *|__vla_expr1(S-4064)
!1509 NOM  RAW !1471|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4539 NOM  RAW !4483|end1(S-4034)
!1966 NOM  RAW !1930|g(S-4090)
!2872 NOM  RAW !2857|array(S-4058)
!2284 NOM  RAW !2245|i(S-4083) RAW !2304|i(S-4083)
!2251 NOM  RAW !2245|i(S-4083) RAW !2304|i(S-4083)
!4666 NOM  RAW !4406|g_count(S-4028)
!2681 NOM  WAW !2363|count(count) WAW !2778|count(count)
!2339 NOM  RAW !2075|argv(S-4088)
!4475 NOM  RAW !4414|nindex(S-4029)
!4579 NOM  INIT *|end2(S-4033) WAR !4630|end2(S-4033)
!4477 NOM  RAW !4446|v(S-4036) RAW !4657|v(S-4036)
!4488 NOM  RAW !4483|end1(S-4034)
!1653 NOM  RAW !1626|cnt(S-4095)
!2199 NOM  RAW !2153|v(S-4086) RAW !2201|v(S-4086)
!4530 NOM  RAW !4489|start1(S-4032) RAW !4521|start1(S-4032)
!4598 NOM  RAW !4555|u(S-4022)
!1612 NOM  RAW !1505|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4531 NOM  INIT *|j(S-4031) WAR !4537|j(S-4031)
!4502 NOM  RAW !4446|v(S-4036) RAW !4657|v(S-4036)
!4464 NOM  RAW !4414|nindex(S-4029)
!4504 NOM  RAW !4418|nlist(S-4025)
!5531 NOM  RAW !5373|common(S-4014) RAW !5533|common(S-4014)
!4406 NOM  INIT *|g_count(S-4028)
!4414 NOM  INIT *|nindex(S-4029)
!2920 NOM  RAW !2861|n(S-4059)
!5468 NOM  RAW !5366|nlist(S-4019)
!5529 NOM  WAR !5527|pos2(S-4012)
!2874 NOM  RAW !2861|n(S-4059)
!4426 NOM  INIT *|threadCount(S-4024)
!4438 NOM  RAW !4410|nodes(S-4030)
!4657 NOM  WAR !4655|v(S-4036)
!4585 NOM  INIT *|start2(S-4020) WAR !4628|start2(S-4020)
!5429 NOM  RAW !5385|pos2(S-4012) RAW !5490|pos2(S-4012) RAW !5529|pos2(S-4012)
!5462 NOM  RAW !5362|end2(S-4017)
!5540 NOM  WAR !5538|pos1(S-4013)
!4555 NOM  INIT *|u(S-4022) WAR !4573|u(S-4022) WAR !4598|u(S-4022)
!2363 NOM  INIT *|count(count)
!4439 NOM  INIT *|top(S-4023)
!4668 NOM  INIT *|g_count(g_count) WAR !2772|g_count(g_count)
!4445 NOM  RAW !4422|threadID(S-4026)
!4644 NOM  WAR !4642|j(S-4031)
!4549 NOM  RAW !4418|nlist(S-4025)
!4521 NOM  WAR !4519|start1(S-4032)
!2221 NOM  RAW !2215|v(S-4085) RAW !2315|v(S-4085)
!4551 NOM  RAW !4531|j(S-4031) RAW !4644|j(S-4031)
!5414 NOM  RAW !5354|end1(S-4015)
!4566 NOM  INIT *|beg2(S-4021) WAR !4590|beg2(S-4021)
!4573 NOM  RAW !4555|u(S-4022)
!4584 NOM  RAW !4579|end2(S-4033)
!4592 NOM  RAW !4585|start2(S-4020) RAW !4617|start2(S-4020)
!1671 NOM  RAW !1352|f(S-4094)
!4626 NOM  RAW !4483|end1(S-4034)
!4628 NOM  RAW !4585|start2(S-4020) RAW !4617|start2(S-4020)
!5379 NOM  INIT *|pos1(S-4013)
!2413 NOM  RAW !2378|i(S-4079) RAW !2415|i(S-4079)
!4630 NOM  RAW !4579|end2(S-4033)
!4636 NOM  RAW !4433|count(S-4027) RAW !4638|count(S-4027)
!2357 NOM  RAW !2326|threadCount(S-4084) RAW !2352|threadCount(S-4084)
!4600 NOM  RAW !4418|nlist(S-4025)
!4602 NOM  RAW !4585|start2(S-4020) RAW !4617|start2(S-4020)
!4615 NOM  RAW !4585|start2(S-4020) RAW !4617|start2(S-4020)
!5350 NOM  INIT *|beg1(S-4018)
!2679 NOM  RAW !2604|count(S-4071)
!5358 NOM  INIT *|beg2(S-4016)
!5373 NOM  INIT *|common(S-4014)
!2429 NOM  INIT *|med(S-4078)
!5362 NOM  INIT *|end2(S-4017)
!5366 NOM  INIT *|nlist(S-4019)
!4519 NOM  RAW !4489|start1(S-4032) RAW !4521|start1(S-4032)
!4418 NOM  INIT *|nlist(S-4025)
!5385 NOM  INIT *|pos2(S-4012)
!5525 NOM  WAR !5523|pos1(S-4013)
!5390 NOM  RAW !5379|pos1(S-4013) RAW !5442|pos1(S-4013) RAW !5525|pos1(S-4013) RAW !5540|pos1(S-4013)
!5549 NOM  RAW !5373|common(S-4014) RAW !5533|common(S-4014)
!2459 NOM  RAW !2456|verify(S-4077)
!1505 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5412 NOM  RAW !5379|pos1(S-4013) RAW !5442|pos1(S-4013) RAW !5525|pos1(S-4013) RAW !5540|pos1(S-4013)
!5442 NOM  WAR !5440|pos1(S-4013)
!5420 NOM  RAW !5366|nlist(S-4019)
!2724 NOM  RAW !2688|i(S-4065)
!5422 NOM  RAW !5379|pos1(S-4013) RAW !5442|pos1(S-4013) RAW !5525|pos1(S-4013) RAW !5540|pos1(S-4013)
!5440 NOM  RAW !5379|pos1(S-4013) RAW !5442|pos1(S-4013) RAW !5525|pos1(S-4013) RAW !5540|pos1(S-4013)
!4562 NOM  RAW !4555|u(S-4022)
!5460 NOM  RAW !5385|pos2(S-4012) RAW !5490|pos2(S-4012) RAW !5529|pos2(S-4012)
!5496 NOM  RAW !5385|pos2(S-4012) RAW !5490|pos2(S-4012) RAW !5529|pos2(S-4012)
!1948 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!4622 NOM  RAW !4531|j(S-4031) RAW !4644|j(S-4031)
!5477 NOM  RAW !5379|pos1(S-4013) RAW !5442|pos1(S-4013) RAW !5525|pos1(S-4013) RAW !5540|pos1(S-4013)
!5488 NOM  RAW !5385|pos2(S-4012) RAW !5490|pos2(S-4012) RAW !5529|pos2(S-4012)
!5384 NOM  RAW !5358|beg2(S-4016)
!5490 NOM  WAR !5488|pos2(S-4012)
!4496 NOM  RAW !4489|start1(S-4032) RAW !4521|start1(S-4032)
!5538 NOM  RAW !5379|pos1(S-4013) RAW !5442|pos1(S-4013) RAW !5525|pos1(S-4013) RAW !5540|pos1(S-4013)
!2245 NOM  INIT *|i(S-4083) WAR !2251|i(S-4083)
!5506 NOM  RAW !5379|pos1(S-4013) RAW !5442|pos1(S-4013) RAW !5525|pos1(S-4013) RAW !5540|pos1(S-4013)
!2778 NOM  WAR !2776|count(count)
!2409 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2236 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!2190 NOM  INIT *|ref.tmp(ref.tmp) WAR !2193|ref.tmp(ref.tmp) WAW !2190|ref.tmp(ref.tmp)
!4560 NOM  RAW !4414|nindex(S-4029)
!2170 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!2014 NOM  WAR !1990|GEPRESULT_g(GEPRESULT_g)
!1990 NOM  RAW !1505|GEPRESULT_g(GEPRESULT_g)
!2002 NOM  WAR !1948|GEPRESULT_g(GEPRESULT_g)
!2254 NOM  RAW !1471|GEPRESULT_g(GEPRESULT_g)
!2193 NOM  RAW !2190|call18(call18) RAW !2195|call18(call18)
!1981 NOM  RAW !1505|GEPRESULT_g(GEPRESULT_g)
!2208 NOM  RAW !2195|mdeg(mdeg)
!1538 NOM  RAW !1471|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4446 NOM  INIT *|v(S-4036)
!2696 NOM  RAW !2620|threadCount(S-4070)
!4422 NOM  INIT *|threadID(S-4026)
!1523 NOM  RAW !1505|GEPRESULT_agg.result(GEPRESULT_agg.result)
2:196 END program
