START 2:68
2:116 BGN loop 124651 !1953 124651 124651
2:121 END loop
2:111 BGN loop 387240 124651 !1955 !2224
2:114 END loop
2:83 BGN loop 124651 !1953 124651 124651
2:87 END loop
2:109 BGN loop 124651 !1953 124651 124651
2:116 END loop
3:85 BGN loop !2020 !1953 !2020 !2020
3:106 END loop
3:87 BGN loop 4986040 !2022 124651 124651
3:91 END loop
3:48 BGN loop 4986040 !2022 124651 124651
3:55 END loop
3:100 BGN loop !2022 !2022 !1953 !1953
3:103 END loop
3:50 BGN loop 15489600 4986040 !1955 !2224
3:54 END loop
2:106 BGN loop 124651 !1953 124651 124651
2:107 END loop
3:94 BGN loop !2022 !2022 !1953 !1953
3:97 END loop
2:64 BGN loop * 15489600 * *
2:65 END loop
3:97 BGN loop !2022 !2022 !1953 !1953
3:100 END loop
3:91 BGN loop !2022 !2022 !1953 !1953
3:94 END loop
3:62 BGN loop 4986040 !2022 124651 124651
3:69 END loop
3:101 BGN func 3:57
3:52 BGN func 2:61
3:95 BGN func 3:44
2:98 BGN func 3:74
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:55 END func
3:72 END func
3:112 END func
!2096 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2806 NOM  RAW !2096|GEPRESULT_g(GEPRESULT_g)
!3117 NOM  RAW !3010|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !3119|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3666 NOM  RAW !4755|error(error)
!3010 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3460 NOM  RAW !4721|GEPRESULT_scores(GEPRESULT_scores)
!3472 NOM  RAW !3352|outgoing_contrib(S-4068)
!3462 NOM  RAW !3317|degree(S-4071)
!3492 NOM  WAR !3490|i(S-4059)
!3750 NOM  RAW !3375|saved_stack(S-4070)
!4755 NOM  WAR !4753|error(error)
!3474 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!4657 NOM  INIT *|endNode(S-4031)
!3369 NOM  INIT *|incoming_total(S-4062)
!2941 NOM  RAW !2939|runtime(S-4078)
!3335 NOM  INIT *|base_score(S-4066)
!5558 NOM  RAW !5523|val(S-4026)
!3321 NOM  INIT *|threadCount(S-4063)
!3482 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!3502 NOM  INIT *|i(S-4058) WAR !3508|i(S-4058)
!3313 NOM  INIT *|scores(S-4069)
!3557 NOM  RAW !3551|i(S-4057) RAW !3577|i(S-4057)
!3109 NOM  RAW !3078|i(S-4072) RAW !3125|i(S-4072)
!3892 NOM  RAW !3478|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!3102 NOM  RAW !3064|outgoing(S-4073)
!2894 NOM  INIT *|init_score(init_score)
!2936 NOM  RAW !2850|threadCount(S-4083) RAW !2876|threadCount(S-4083)
!1977 NOM  INIT *|f(S-4094)
!3078 NOM  INIT *|i(S-4072) WAR !3084|i(S-4072)
!4663 NOM  RAW !4636|begNode(S-4032)
!5531 NOM  RAW !5519|addr(S-4025)
!3073 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3064 NOM  INIT *|outgoing(S-4073) WAR !3102|outgoing(S-4073)
!2182 NOM  RAW !2179|cnt(S-4095)
!3089 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3606 NOM  INIT *|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46) WAW !3606|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46)
!3057 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3136 NOM  WAR !3134|src(S-4075)
!3720 NOM  INIT *|runtime(S-4060)
!3050 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3035 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!3029 NOM  INIT *|src(S-4075)
!3566 NOM  RAW !3551|i(S-4057) RAW !3577|i(S-4057)
!3024 NOM  INIT *|error(S-4082)
!2876 NOM  WAW !2850|threadCount(S-4083)
!3902 NOM  RAW !3869|i(S-4045) RAW !3969|i(S-4045)
!2692 NOM  INIT *|argc(S-4088)
!3177 NOM  INIT *|new_score(S-4087) WAR !3179|new_score(S-4087)
!3217 NOM  RAW !3024|error(S-4082) RAW !3195|error(S-4082)
!3134 NOM  RAW !3029|src(S-4075) RAW !3136|src(S-4075)
!2952 NOM  RAW !2939|runtime(S-4078)
!3084 NOM  RAW !3078|i(S-4072) RAW !3125|i(S-4072)
!2934 NOM  RAW !2784|degree(S-4085)
!3490 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!3434 NOM  INIT *|error(error) WAR !3666|error(error)
!2216 NOM  WAR !2182|cnt(S-4095)
!3107 NOM  RAW !2113|GEPRESULT_g(GEPRESULT_g)
!2881 NOM  RAW !2850|threadCount(S-4083) RAW !2876|threadCount(S-4083)
!2869 NOM  RAW !2868|countInt(S-4081)
!3053 NOM  RAW !4721|GEPRESULT_scores(GEPRESULT_scores)
!3167 NOM  RAW !2984|incomming_sums(S-4077)
!1960 NOM  INIT *|fname(S-4096)
!3006 NOM  RAW !2989|i(S-4076) RAW !3015|i(S-4076)
!4704 NOM  RAW !4603|base_score(S-4036)
!3439 NOM  INIT *|i(S-4059) WAR !3445|i(S-4059)
!3893 NOM  INIT *|outgoing(S-4044) WAR !3950|outgoing(S-4044)
!2784 NOM  INIT *|degree(S-4085)
!2967 NOM  INIT *|base_score(S-4079)
!2296 NOM  RAW !1977|f(S-4094)
!2706 NOM  RAW !2692|argc(S-4088)
!3678 NOM  WAR !3676|iter(S-4061)
!3875 NOM  RAW !3869|i(S-4045) RAW !3969|i(S-4045)
!4749 NOM  RAW !4618|local_error(S-4033) RAW !4734|local_error(S-4033)
!2031 NOM  WAR !2008|cnt(S-4095)
!5552 NOM  RAW !5519|addr(S-4025)
!3181 NOM  RAW !2911|scores(S-4080)
!3375 NOM  INIT *|saved_stack(S-4070)
!2850 NOM  INIT *|threadCount(S-4083)
!2134 NOM  RAW !2096|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3445 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!3199 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!2254 NOM  RAW !2251|cnt(S-4095)
!4684 NOM  RAW !4664|i(S-4030) RAW !4740|i(S-4030)
!3055 NOM  RAW !2784|degree(S-4085)
!1980 NOM  RAW !1977|f(S-4094)
!2817 NOM  RAW !2096|GEPRESULT_g(GEPRESULT_g)
!2278 NOM  RAW !2251|cnt(S-4095)
!3937 NOM  RAW !3907|j(S-4043) RAW !3958|j(S-4043)
!3169 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!3152 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!3179 NOM  RAW !3177|new_score(S-4087)
!5556 NOM  RAW !5535|old(old)
!2008 NOM  RAW !2005|cnt(S-4095)
!2839 NOM  WAR !2837|i(S-4084)
!4715 NOM  RAW !4599|scores(S-4037)
!2995 NOM  RAW !2989|i(S-4076) RAW !3015|i(S-4076)
!4721 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !4698|GEPRESULT_scores(GEPRESULT_scores)
!3834 NOM  RAW !3816|threadCount(S-4047)
!2939 NOM  INIT *|runtime(S-4078)
!3317 NOM  INIT *|degree(S-4071)
!2246 NOM  RAW !1977|f(S-4094)
!3587 NOM  INIT *|i(S-4054) WAR !3593|i(S-4054)
!2174 NOM  RAW !1977|f(S-4094)
!5519 NOM  INIT *|addr(S-4025)
!2026 NOM  RAW !1977|f(S-4094)
!3425 NOM  RAW !3678|iter(S-4061) RAW !3419|iter(S-4061)
!3207 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!1974 NOM  RAW !1960|fname(S-4096)
!2005 NOM  INIT *|cnt(S-4095)
!2000 NOM  RAW !1977|f(S-4094)
!2034 NOM  RAW !2031|cnt(S-4095)
!3419 NOM  INIT *|iter(S-4061)
!4636 NOM  INIT *|begNode(S-4032)
!3193 NOM  RAW !3024|error(S-4082) RAW !3195|error(S-4082)
!4693 NOM  RAW !4599|scores(S-4037)
!3165 NOM  RAW !2967|base_score(S-4079)
!2989 NOM  INIT *|i(S-4076)
!2731 NOM  RAW !2696|argv(S-4089)
!3808 NOM  INIT *|incoming_total(S-4050)
!2984 NOM  INIT *|incomming_sums(S-4077)
!3723 NOM  RAW !3678|iter(S-4061) RAW !3419|iter(S-4061)
!3195 NOM  WAR !3193|error(S-4082)
!3455 NOM  RAW !3313|scores(S-4069)
!3559 NOM  RAW !3321|threadCount(S-4063)
!3907 NOM  INIT *|j(S-4043) WAR !3913|j(S-4043)
!3197 NOM  RAW !2984|incomming_sums(S-4077)
!2691 NOM  INIT *|retval(S-4086)
!2696 NOM  INIT *|argv(S-4089)
!3812 NOM  INIT *|threadID(S-4051)
!2853 NOM  RAW !2692|argc(S-4088)
!2808 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!3967 NOM  RAW !3869|i(S-4045) RAW !3969|i(S-4045)
!2113 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3123 NOM  RAW !3078|i(S-4072) RAW !3125|i(S-4072)
!2911 NOM  INIT *|scores(S-4080)
!4695 NOM  RAW !4664|i(S-4030) RAW !4740|i(S-4030)
!3013 NOM  RAW !2989|i(S-4076) RAW !3015|i(S-4076)
!2737 NOM  RAW !2696|argv(S-4089)
!3125 NOM  WAR !3123|i(S-4072)
!3048 NOM  RAW !2911|scores(S-4080)
!2179 NOM  WAR !2034|cnt(S-4095)
!2868 NOM  INIT *|countInt(S-4081)
!4711 NOM  INIT *|value(S-4027) WAR !4723|value(S-4027)
!3146 NOM  INIT *|i(S-4074)
!2141 NOM  RAW !2113|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4626 NOM  RAW !4583|nodes(S-4038)
!3610 NOM  RAW !3587|i(S-4054) RAW !3622|i(S-4054)
!3104 NOM  RAW !2984|incomming_sums(S-4077)
!3015 NOM  WAR !3013|i(S-4076)
!3658 NOM  WAR !3656|i(S-4053)
!2819 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!2712 NOM  RAW !2692|argc(S-4088)
!4734 NOM  WAR !4732|local_error(S-4033)
!2827 NOM  RAW !2784|degree(S-4085)
!3622 NOM  WAR !3620|i(S-4054)
!2829 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!3816 NOM  INIT *|threadCount(S-4047)
!5535 NOM  INIT *|old(old) WAR !5573|old(old)
!3464 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!3595 NOM  RAW !3321|threadCount(S-4063)
!2251 NOM  WAR !2219|cnt(S-4095)
!4699 NOM  INIT *|old_score(S-4028) WAR !4725|old_score(S-4028)
!3480 NOM  RAW !3369|incoming_total(S-4062)
!2863 NOM  RAW !2696|argv(S-4089)
!3551 NOM  INIT *|i(S-4057) WAR !3557|i(S-4057)
!4611 NOM  INIT *|threadCount(S-4034)
!3172 NOM  RAW !3119|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2837 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!3510 NOM  RAW !3321|threadCount(S-4063)
!3575 NOM  RAW !3551|i(S-4057) RAW !3577|i(S-4057)
!3203 NOM  WAR !3172|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3529 NOM  RAW !3502|i(S-4058) RAW !3531|i(S-4058)
!2202 NOM  RAW !2113|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3531 NOM  WAR !3529|i(S-4058)
!2237 NOM  RAW !2130|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3519 NOM  RAW !3502|i(S-4058) RAW !3531|i(S-4058)
!2219 NOM  RAW !2216|cnt(S-4095)
!3508 NOM  RAW !3502|i(S-4058) RAW !3531|i(S-4058)
!3577 NOM  WAR !3575|i(S-4057)
!3632 NOM  INIT *|i(S-4053) WAR !3638|i(S-4053)
!3593 NOM  RAW !3587|i(S-4054) RAW !3622|i(S-4054)
!3467 NOM  RAW !2833|GEPRESULT_degree(GEPRESULT_degree)
!3676 NOM  RAW !3678|iter(S-4061) RAW !3419|iter(S-4061)
!4717 NOM  RAW !4664|i(S-4030) RAW !4740|i(S-4030)
!3620 NOM  RAW !3587|i(S-4054) RAW !3622|i(S-4054)
!3640 NOM  RAW !3321|threadCount(S-4063)
!3638 NOM  RAW !3658|i(S-4053) RAW !3632|i(S-4053)
!3656 NOM  RAW !3658|i(S-4053) RAW !3632|i(S-4053)
!3647 NOM  RAW !3658|i(S-4053) RAW !3632|i(S-4053)
!3183 NOM  RAW !3146|i(S-4074) RAW !3209|i(S-4074)
!3731 NOM  WAR !3729|iter(S-4061)
!3735 NOM  RAW !3678|iter(S-4061) RAW !3731|iter(S-4061) RAW !3419|iter(S-4061)
!3739 NOM  RAW !3720|runtime(S-4060)
!3371 NOM  RAW !3321|threadCount(S-4063)
!3752 NOM  RAW !3741|retval(S-4067)
!3457 NOM  RAW !3439|i(S-4059) RAW !3492|i(S-4059)
!3804 NOM  INIT *|outgoing_contrib(S-4049)
!3824 NOM  RAW !3812|threadID(S-4051)
!3839 NOM  INIT *|begNode(S-4048)
!2163 NOM  RAW !2096|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3844 NOM  RAW !3812|threadID(S-4051)
!3857 NOM  RAW !3816|threadCount(S-4047)
!4607 NOM  INIT *|threadID(S-4035)
!2211 NOM  RAW !1977|f(S-4094)
!3209 NOM  WAR !3207|i(S-4074)
!2789 NOM  INIT *|i(S-4084)
!3868 NOM  RAW !3839|begNode(S-4048)
!3741 NOM  INIT *|retval(S-4067)
!3869 NOM  INIT *|i(S-4045)
!3862 NOM  INIT *|endNode(S-4046)
!3877 NOM  RAW !3862|endNode(S-4046)
!4623 NOM  RAW !4607|threadID(S-4035)
!3486 NOM  INIT *|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR !4687|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!3969 NOM  WAR !3967|i(S-4045)
!3889 NOM  RAW !3869|i(S-4045) RAW !3969|i(S-4045)
!3913 NOM  RAW !3907|j(S-4043) RAW !3958|j(S-4043)
!3918 NOM  RAW !3869|i(S-4045) RAW !3969|i(S-4045)
!4603 NOM  INIT *|base_score(S-4036)
!3956 NOM  RAW !3907|j(S-4043) RAW !3958|j(S-4043)
!4753 NOM  RAW !3434|error(error)
!4687 NOM  RAW !3486|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!3958 NOM  WAR !3956|j(S-4043)
!4738 NOM  RAW !4664|i(S-4030) RAW !4740|i(S-4030)
!2833 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!3942 NOM  INIT *|nei(S-4042) WAR !3946|nei(S-4042)
!3944 NOM  RAW !3808|incoming_total(S-4050)
!5573 NOM  RAW !5535|old(old)
!3946 NOM  RAW !3942|nei(S-4042)
!4706 NOM  RAW !4688|incoming(S-4029)
!3950 NOM  RAW !3893|outgoing(S-4044)
!3381 NOM  INIT *|__vla_expr0(S-4064)
!4583 NOM  INIT *|nodes(S-4038)
!2913 NOM  RAW !2911|scores(S-4080)
!4587 NOM  INIT *|error(S-4040)
!4591 NOM  INIT *|outgoing_contrib(S-4041)
!3887 NOM  RAW !3804|outgoing_contrib(S-4049)
!4595 NOM  INIT *|incoming_total(S-4039)
!4599 NOM  INIT *|scores(S-4037)
!4618 NOM  INIT *|local_error(S-4033)
!4698 NOM  RAW !4721|GEPRESULT_scores(GEPRESULT_scores)
!3729 NOM  RAW !3678|iter(S-4061) RAW !3419|iter(S-4061)
!4631 NOM  RAW !4611|threadCount(S-4034)
!4641 NOM  RAW !4607|threadID(S-4035)
!4647 NOM  RAW !4583|nodes(S-4038)
!4664 NOM  INIT *|i(S-4030)
!3186 NOM  RAW !4721|GEPRESULT_scores(GEPRESULT_scores)
!4751 NOM  RAW !4587|error(S-4040)
!4670 NOM  RAW !4664|i(S-4030) RAW !4740|i(S-4030)
!2932 NOM  RAW !2911|scores(S-4080)
!2915 NOM  RAW !2911|scores(S-4080)
!4652 NOM  RAW !4611|threadCount(S-4034)
!4672 NOM  RAW !4657|endNode(S-4031)
!4740 NOM  WAR !4738|i(S-4030)
!3004 NOM  RAW !2984|incomming_sums(S-4077)
!4682 NOM  RAW !4595|incoming_total(S-4039)
!4688 NOM  INIT *|incoming(S-4029) WAR !4706|incoming(S-4029)
!4723 NOM  RAW !4711|value(S-4027)
!3352 NOM  INIT *|outgoing_contrib(S-4068)
!4725 NOM  RAW !4699|old_score(S-4028)
!5523 NOM  INIT *|val(S-4026)
!5544 NOM  RAW !5523|val(S-4026)
!2130 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4732 NOM  RAW !4618|local_error(S-4033) RAW !4734|local_error(S-4033)
!4713 NOM  RAW !4711|value(S-4027)
!2148 NOM  RAW !2130|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3071 NOM  RAW !2096|GEPRESULT_g(GEPRESULT_g)
!2795 NOM  RAW !2789|i(S-4084) RAW !2839|i(S-4084)
!3060 NOM  RAW !2833|GEPRESULT_degree(GEPRESULT_degree)
!2874 NOM  RAW !2868|countInt(S-4081)
!3119 NOM  WAR !3117|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!5540 NOM  RAW !5535|old(old)
!3478 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3892|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!5542 NOM  RAW !5535|old(old)
!3087 NOM  RAW !2096|GEPRESULT_g(GEPRESULT_g)
2:123 END program
