START 2:86
3:162 BGN loop 373953 3 124651 124651
3:165 END loop
2:110 BGN loop 387240 124651 3 151
2:113 END loop
3:103 BGN loop 373953 3 124651 124651
3:109 END loop
3:132 BGN loop 24 24 1 1
3:136 END loop
2:121 BGN loop 3 1 3 3
2:130 END loop
3:44 BGN loop 373953 3 124651 124651
3:51 END loop
3:125 BGN loop 21 3 7 7
3:150 END loop
3:129 BGN loop 24 24 1 1
3:132 END loop
3:142 BGN loop 24 24 1 1
3:146 END loop
3:58 BGN loop 9293760 24 387240 387240
3:78 END loop
2:109 BGN loop 124651 1 124651 124651
2:116 END loop
3:139 BGN loop 24 24 1 1
3:142 END loop
3:85 BGN loop 2991624 24 124651 124651
3:96 END loop
3:150 BGN loop 3 3 1 1
3:153 END loop
3:153 BGN loop 3 3 1 1
3:157 END loop
2:130 BGN func 2:77
3:154 BGN func 3:98
2:137 BGN func 1:98
3:133 BGN func 3:53
3:46 BGN func 2:142
3:143 BGN func 3:80
3:117 BGN func 3:41
2:122 BGN func 3:111
2:92 BGN func 1:52
1:79 END func
1:106 END func
2:83 END func
2:146 END func
3:51 END func
3:78 END func
3:96 END func
3:109 END func
3:170 END func
531 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1622 NOM  WAR 1596|GEPRESULT_lost(GEPRESULT_lost)
1497 NOM  WAW 1321|GEPRESULT_lost(GEPRESULT_lost) WAW 1497|GEPRESULT_lost(GEPRESULT_lost) WAW 1503|GEPRESULT_lost(GEPRESULT_lost) WAW 1622|GEPRESULT_lost(GEPRESULT_lost)
1485 NOM  RAW 1306|GEPRESULT_priority(GEPRESULT_priority)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1449 NOM  WAW 1316|GEPRESULT_status_n(GEPRESULT_status_n) WAW 1449|GEPRESULT_status_n(GEPRESULT_status_n) WAW 1463|GEPRESULT_status_n(GEPRESULT_status_n)
1605 NOM  RAW 1311|GEPRESULT_status(GEPRESULT_status)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1311 NOM  INIT 0|GEPRESULT_status(GEPRESULT_status) WAR 980|GEPRESULT_status(GEPRESULT_status)
1316 NOM  INIT 0|GEPRESULT_status_n(GEPRESULT_status_n) WAW 1449|GEPRESULT_status_n(GEPRESULT_status_n) WAW 1463|GEPRESULT_status_n(GEPRESULT_status_n) WAW 1613|GEPRESULT_status_n(GEPRESULT_status_n)
1257 NOM  RAW 596|GEPRESULT_array(GEPRESULT_array)
903 NOM  RAW 1617|goagain(goagain) RAW 793|goagain(goagain)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1613 NOM  WAW 1316|GEPRESULT_status_n(GEPRESULT_status_n)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1617 NOM  WAW 1617|goagain(goagain) WAW 793|goagain(goagain)
1734 NOM  RAW 1731|val(S-4005)
1731 NOM  WAR 1728|val(S-4005)
1726 NOM  RAW 1725|val(S-4005)
1725 NOM  WAR 1722|val(S-4005)
1722 NOM  RAW 1718|val(S-4005)
1720 NOM  RAW 1718|val(S-4005)
1718 NOM  INIT *|val(S-4005)
1694 NOM  RAW 1686|e(S-4006) RAW 1710|e(S-4006)
1710 NOM  WAR 1708|e(S-4006)
521 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1689 NOM  RAW 1686|e(S-4006) RAW 1710|e(S-4006)
1685 NOM  RAW 1671|begEdge(S-4011)
1679 NOM  RAW 1659|threadCount(S-4010)
1673 NOM  RAW 1657|threadID(S-4009)
1671 NOM  INIT *|begEdge(S-4011)
1664 NOM  RAW 1655|size(S-4012)
1662 NOM  RAW 1657|threadID(S-4009)
1463 NOM  WAW 1316|GEPRESULT_status_n(GEPRESULT_status_n) WAW 1449|GEPRESULT_status_n(GEPRESULT_status_n) WAW 1463|GEPRESULT_status_n(GEPRESULT_status_n)
1659 NOM  INIT *|threadCount(S-4010)
1657 NOM  INIT *|threadID(S-4009)
1655 NOM  INIT *|size(S-4012)
1592 NOM  RAW 1550|lost(S-4018)
1627 NOM  WAR 1625|v(S-4013)
1588 NOM  RAW 1585|v(S-4013) RAW 1627|v(S-4013)
1609 NOM  RAW 1548|status_n(S-4022)
1618 NOM  RAW 1550|lost(S-4018)
1616 NOM  RAW 1554|goagain(S-4021)
1625 NOM  RAW 1585|v(S-4013) RAW 1627|v(S-4013)
1602 NOM  RAW 1585|v(S-4013) RAW 1627|v(S-4013)
1593 NOM  RAW 1585|v(S-4013) RAW 1627|v(S-4013)
1582 NOM  INIT *|endNode(S-4014)
1610 NOM  RAW 1585|v(S-4013) RAW 1627|v(S-4013)
1578 NOM  RAW 1558|threadCount(S-4016)
1575 NOM  RAW 1552|size(S-4019)
1572 NOM  RAW 1556|threadID(S-4017)
802 NOM  RAW 725|g(S-4069)
810 NOM  RAW 795|i(S-4058) RAW 812|i(S-4058)
908 NOM  INIT *|i(S-4055)
778 NOM  RAW 725|g(S-4069)
775 NOM  RAW 731|status(S-4067)
762 NOM  INIT *|__vla_expr0(S-4061)
1601 NOM  RAW 1546|status(S-4020)
743 NOM  INIT *|status_new(S-4065)
342 NOM  RAW 327|g(S-4090)
831 NOM  RAW 824|i(S-4072) RAW 838|i(S-4072)
431 NOM  INIT *|argv(S-4089)
1511 NOM  WAR 1509|e(S-4024)
727 NOM  INIT *|sp(S-4071)
753 NOM  RAW 733|threadCount(S-4066)
630 NOM  RAW 577|status(S-4079)
491 NOM  RAW 487|countInt(S-4084)
900 NOM  RAW 731|status(S-4067)
893 NOM  RAW 743|status_new(S-4065)
870 NOM  RAW 851|i(S-4057) RAW 872|i(S-4057)
991 NOM  WAR 989|v(S-4051)
479 NOM  RAW 429|argc(S-4087)
828 NOM  RAW 733|threadCount(S-4066)
1413 NOM  RAW 1397|begEdge(S-4034)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1732 NOM  RAW 1731|val(S-4005)
924 NOM  RAW 908|i(S-4055)
915 NOM  RAW 725|g(S-4069)
798 NOM  RAW 795|i(S-4058) RAW 812|i(S-4058)
1584 NOM  RAW 1570|begNode(S-4015)
842 NOM  RAW 743|status_new(S-4065)
593 NOM  RAW 582|i(S-4076) RAW 608|i(S-4076)
1299 NOM  RAW 1292|v(S-4036) RAW 1325|v(S-4036)
588 NOM  RAW 509|sp(S-4085)
1589 NOM  RAW 1582|endNode(S-4014)
608 NOM  WAR 606|i(S-4076)
864 NOM  RAW 851|i(S-4057) RAW 872|i(S-4057)
606 NOM  RAW 582|i(S-4076) RAW 608|i(S-4076)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
799 NOM  RAW 733|threadCount(S-4066)
585 NOM  RAW 582|i(S-4076) RAW 608|i(S-4076)
621 NOM  RAW 614|med(S-4075)
918 NOM  RAW 908|i(S-4055)
1481 NOM  RAW 1373|priority(S-4026)
548 NOM  WAR 546|j(S-4080)
532 NOM  RAW 511|i(S-4081) RAW 554|i(S-4081)
590 NOM  RAW 577|status(S-4079)
428 NOM  INIT *|retval(S-4088)
529 NOM  RAW 526|j(S-4080) RAW 548|j(S-4080)
514 NOM  RAW 511|i(S-4081) RAW 554|i(S-4081)
483 NOM  RAW 431|argv(S-4089)
526 NOM  INIT *|j(S-4080) WAR 529|j(S-4080)
327 NOM  INIT *|g(S-4090)
836 NOM  RAW 824|i(S-4072) RAW 838|i(S-4072)
374 NOM  RAW 327|g(S-4090)
894 NOM  RAW 743|status_new(S-4065)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
793 NOM  INIT 0|goagain(goagain) WAR 903|goagain(goagain)
1302 NOM  RAW 1281|priority(S-4041)
591 NOM  RAW 478|threadCount(S-4083) RAW 492|threadCount(S-4083)
1690 NOM  RAW 1683|endEdge(S-4007)
971 NOM  RAW 725|g(S-4069)
544 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
1402 NOM  RAW 1369|g(S-4029)
371 NOM  RAW 327|g(S-4090)
1432 NOM  RAW 1414|e(S-4024) RAW 1511|e(S-4024)
45 NOM  WAR 33|cnt(S-4095)
614 NOM  INIT *|med(S-4075)
883 NOM  RAW 876|i(S-4056) RAW 890|i(S-4056)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1303 NOM  RAW 1292|v(S-4036) RAW 1325|v(S-4036)
434 NOM  RAW 429|argc(S-4087)
942 NOM  RAW 930|i(S-4054)
1306 NOM  INIT 0|GEPRESULT_priority(GEPRESULT_priority) WAR 1485|GEPRESULT_priority(GEPRESULT_priority) WAR 1490|GEPRESULT_priority(GEPRESULT_priority)
1426 NOM  RAW 544|GEPRESULT_sp(GEPRESULT_sp)
745 NOM  RAW 725|g(S-4069)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1381 NOM  INIT *|threadID(S-4028)
1552 NOM  INIT *|size(S-4019)
1321 NOM  INIT 0|GEPRESULT_lost(GEPRESULT_lost) WAR 1596|GEPRESULT_lost(GEPRESULT_lost)
554 NOM  WAR 552|i(S-4081)
11 NOM  INIT *|fname(S-4096)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1016 NOM  INIT *|retval(S-4068)
733 NOM  INIT *|threadCount(S-4066)
579 NOM  INIT *|runs(S-4078)
1676 NOM  RAW 1655|size(S-4012)
18 NOM  INIT *|f(S-4094)
777 NOM  RAW 752|lost(S-4064)
1653 NOM  INIT *|status(S-4008)
1323 NOM  RAW 1292|v(S-4036) RAW 1325|v(S-4036)
347 NOM  RAW 327|g(S-4090)
787 NOM  INIT *|iter(S-4073)
841 NOM  RAW 743|status_new(S-4065)
1561 NOM  RAW 1556|threadID(S-4017)
511 NOM  INIT *|i(S-4081)
582 NOM  INIT *|i(S-4076)
589 NOM  RAW 569|priority(S-4082)
1227 NOM  RAW 1221|n(S-4043)
124 NOM  RAW 18|f(S-4094)
42 NOM  RAW 18|f(S-4094)
147 NOM  WAR 128|cnt(S-4095)
792 NOM  WAR 790|iter(S-4073)
1452 NOM  RAW 1436|dst(S-4033)
32 NOM  INIT *|cnt(S-4095)
926 NOM  WAR 924|i(S-4055)
522 NOM  RAW 511|i(S-4081) RAW 554|i(S-4081)
1619 NOM  RAW 1585|v(S-4013) RAW 1627|v(S-4013)
29 NOM  RAW 18|f(S-4094)
334 NOM  RAW 327|g(S-4090)
1427 NOM  INIT *|src(S-4023) WAR 1438|src(S-4023) WAR 1460|src(S-4023) WAR 1466|src(S-4023) WAR 1482|src(S-4023) WAR 1494|src(S-4023)
776 NOM  RAW 743|status_new(S-4065)
872 NOM  WAR 870|i(S-4057)
848 NOM  RAW 731|status(S-4067)
128 NOM  RAW 127|cnt(S-4095)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
540 NOM  RAW 509|sp(S-4085)
127 NOM  WAR 46|cnt(S-4095)
876 NOM  INIT *|i(S-4056) WAR 879|i(S-4056)
1308 NOM  RAW 1292|v(S-4036) RAW 1325|v(S-4036)
977 NOM  RAW 967|v(S-4051) RAW 991|v(S-4051)
1466 NOM  RAW 1427|src(S-4023)
843 NOM  RAW 725|g(S-4069)
569 NOM  INIT *|priority(S-4082)
452 NOM  RAW 431|argv(S-4089)
752 NOM  INIT *|lost(S-4064)
615 NOM  RAW 614|med(S-4075)
1219 NOM  INIT *|array(S-4042)
1307 NOM  RAW 1283|status(S-4038)
437 NOM  RAW 429|argc(S-4087)
994 NOM  RAW 792|iter(S-4073)
1010 NOM  RAW 752|lost(S-4064)
980 NOM  RAW 1311|GEPRESULT_status(GEPRESULT_status)
1377 NOM  INIT *|status_n(S-4030)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
355 NOM  RAW 327|g(S-4090)
463 NOM  RAW 431|argv(S-4089)
1459 NOM  RAW 1377|status_n(S-4030)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
790 NOM  RAW 787|iter(S-4073) RAW 792|iter(S-4073)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
729 NOM  INIT *|priority(S-4070)
468 NOM  RAW 467|runveri(S-4086)
478 NOM  INIT *|threadCount(S-4083)
1548 NOM  INIT *|status_n(S-4022)
824 NOM  INIT *|i(S-4072) WAR 827|i(S-4072)
795 NOM  INIT *|i(S-4058) WAR 798|i(S-4058)
624 NOM  RAW 569|priority(S-4082)
487 NOM  INIT *|countInt(S-4084)
488 NOM  RAW 487|countInt(S-4084)
597 NOM  RAW 467|runveri(S-4086)
1693 NOM  RAW 1653|status(S-4008)
1585 NOM  INIT *|v(S-4013)
495 NOM  RAW 478|threadCount(S-4083) RAW 492|threadCount(S-4083)
539 NOM  RAW 511|i(S-4081) RAW 554|i(S-4081)
911 NOM  RAW 908|i(S-4055) RAW 926|i(S-4055)
1369 NOM  INIT *|g(S-4029)
509 NOM  INIT *|sp(S-4085)
838 NOM  WAR 836|i(S-4072)
736 NOM  RAW 725|g(S-4069)
144 NOM  RAW 18|f(S-4094)
774 NOM  RAW 729|priority(S-4070)
1445 NOM  RAW 1377|status_n(S-4030)
1493 NOM  RAW 1379|lost(S-4032)
895 NOM  RAW 725|g(S-4069)
163 NOM  RAW 18|f(S-4094)
546 NOM  RAW 526|j(S-4080) RAW 548|j(S-4080)
552 NOM  RAW 511|i(S-4081) RAW 554|i(S-4081)
854 NOM  RAW 851|i(S-4057) RAW 872|i(S-4057)
855 NOM  RAW 733|threadCount(S-4066)
1258 NOM  WAW 1224|median(S-4044)
858 NOM  RAW 725|g(S-4069)
46 NOM  RAW 45|cnt(S-4095)
879 NOM  RAW 876|i(S-4056) RAW 890|i(S-4056)
986 NOM  WAR 984|cnt(S-4052)
1667 NOM  RAW 1659|threadCount(S-4010)
888 NOM  RAW 876|i(S-4056) RAW 890|i(S-4056)
890 NOM  WAR 888|i(S-4056)
930 NOM  INIT *|i(S-4054)
725 NOM  INIT *|g(S-4069)
963 NOM  INIT *|runtime(S-4053)
965 NOM  INIT *|cnt(S-4052)
731 NOM  INIT *|status(S-4067)
1386 NOM  RAW 1381|threadID(S-4028)
1429 NOM  RAW 1369|g(S-4029)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
933 NOM  RAW 930|i(S-4054) RAW 944|i(S-4054)
19 NOM  RAW 18|f(S-4094)
934 NOM  RAW 733|threadCount(S-4066)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1027 NOM  RAW 1016|retval(S-4068)
944 NOM  WAR 942|i(S-4054)
937 NOM  RAW 930|i(S-4054)
1283 NOM  INIT *|status(S-4038)
995 NOM  RAW 965|cnt(S-4052) RAW 986|cnt(S-4052)
812 NOM  WAR 810|i(S-4058)
1550 NOM  INIT *|lost(S-4018)
996 NOM  RAW 965|cnt(S-4052) RAW 986|cnt(S-4052)
999 NOM  RAW 725|g(S-4069)
970 NOM  RAW 967|v(S-4051) RAW 991|v(S-4051)
862 NOM  INIT 0|GEPRESULT_ref.tmp28(GEPRESULT_ref.tmp28) WAW 862|GEPRESULT_ref.tmp28(GEPRESULT_ref.tmp28)
1566 NOM  RAW 1558|threadCount(S-4016)
989 NOM  RAW 967|v(S-4051) RAW 991|v(S-4051)
1490 NOM  RAW 1306|GEPRESULT_priority(GEPRESULT_priority)
429 NOM  INIT *|argc(S-4087)
976 NOM  RAW 731|status(S-4067)
984 NOM  RAW 965|cnt(S-4052) RAW 986|cnt(S-4052)
1295 NOM  RAW 1292|v(S-4036) RAW 1325|v(S-4036)
1005 NOM  RAW 743|status_new(S-4065)
1383 NOM  INIT *|threadCount(S-4035)
756 NOM  INIT *|saved_stack(S-4063)
1556 NOM  INIT *|threadID(S-4017)
1015 NOM  RAW 963|runtime(S-4053)
1025 NOM  RAW 756|saved_stack(S-4063)
1221 NOM  INIT *|n(S-4043)
1225 NOM  RAW 1219|array(S-4042)
1226 NOM  RAW 1219|array(S-4042)
1686 NOM  INIT *|e(S-4006)
1231 NOM  RAW 1221|n(S-4043)
1253 NOM  RAW 1221|n(S-4043)
1260 NOM  RAW 1258|median(S-4044)
1281 NOM  INIT *|priority(S-4041)
1570 NOM  INIT *|begNode(S-4015)
1285 NOM  INIT *|status_n(S-4039)
1708 NOM  RAW 1686|e(S-4006) RAW 1710|e(S-4006)
1287 NOM  INIT *|lost(S-4040)
804 NOM  RAW 795|i(S-4058) RAW 812|i(S-4058)
1558 NOM  INIT *|threadCount(S-4016)
1289 NOM  INIT *|size(S-4037)
448 NOM  RAW 431|argv(S-4089)
1292 NOM  INIT *|v(S-4036)
1596 NOM  RAW 1321|GEPRESULT_lost(GEPRESULT_lost) RAW 1497|GEPRESULT_lost(GEPRESULT_lost) RAW 1503|GEPRESULT_lost(GEPRESULT_lost) RAW 1622|GEPRESULT_lost(GEPRESULT_lost)
1296 NOM  RAW 1289|size(S-4037)
1325 NOM  WAR 1323|v(S-4036)
1487 NOM  RAW 1436|dst(S-4033)
1312 NOM  RAW 1285|status_n(S-4039)
166 NOM  WAR 148|cnt(S-4095)
1313 NOM  RAW 1292|v(S-4036) RAW 1325|v(S-4036)
1499 NOM  RAW 1379|lost(S-4032)
1317 NOM  RAW 1287|lost(S-4040)
1503 NOM  WAW 1321|GEPRESULT_lost(GEPRESULT_lost) WAW 1497|GEPRESULT_lost(GEPRESULT_lost) WAW 1503|GEPRESULT_lost(GEPRESULT_lost) WAW 1622|GEPRESULT_lost(GEPRESULT_lost)
1373 NOM  INIT *|priority(S-4026)
1318 NOM  RAW 1292|v(S-4036) RAW 1325|v(S-4036)
1460 NOM  RAW 1427|src(S-4023)
1451 NOM  RAW 1375|status(S-4027)
1371 NOM  INIT *|sp(S-4031)
1375 NOM  INIT *|status(S-4027)
179 NOM  RAW 166|cnt(S-4095)
1379 NOM  INIT *|lost(S-4032)
880 NOM  RAW 733|threadCount(S-4066)
1418 NOM  RAW 1411|endEdge(S-4025)
851 NOM  INIT *|i(S-4057) WAR 854|i(S-4057)
1388 NOM  RAW 1369|g(S-4029)
1393 NOM  RAW 1383|threadCount(S-4035)
827 NOM  RAW 824|i(S-4072) RAW 838|i(S-4072)
1397 NOM  INIT *|begEdge(S-4034)
1399 NOM  RAW 1381|threadID(S-4028)
967 NOM  INIT *|v(S-4051)
148 NOM  RAW 147|cnt(S-4095)
1407 NOM  RAW 1383|threadCount(S-4035)
1683 NOM  INIT *|endEdge(S-4007)
1446 NOM  RAW 1436|dst(S-4033)
1411 NOM  INIT *|endEdge(S-4025)
1728 NOM  RAW 1725|val(S-4005)
467 NOM  INIT *|runveri(S-4086)
1414 NOM  INIT *|e(S-4024)
541 NOM  RAW 526|j(S-4080) RAW 548|j(S-4080)
1465 NOM  RAW 1375|status(S-4027)
1252 NOM  RAW 1219|array(S-4042)
1417 NOM  RAW 1414|e(S-4024) RAW 1511|e(S-4024)
1509 NOM  RAW 1414|e(S-4024) RAW 1511|e(S-4024)
1697 NOM  RAW 1311|GEPRESULT_status(GEPRESULT_status)
492 NOM  WAW 478|threadCount(S-4083)
1422 NOM  RAW 1371|sp(S-4031)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1423 NOM  RAW 1414|e(S-4024) RAW 1511|e(S-4024)
596 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
189 NOM  RAW 18|f(S-4094)
1436 NOM  INIT *|dst(S-4033) WAR 1446|dst(S-4033) WAR 1452|dst(S-4033) WAR 1474|dst(S-4033) WAR 1487|dst(S-4033) WAR 1500|dst(S-4033)
912 NOM  RAW 733|threadCount(S-4066)
1437 NOM  RAW 1375|status(S-4027)
1500 NOM  RAW 1436|dst(S-4033)
1438 NOM  RAW 1427|src(S-4023)
1482 NOM  RAW 1427|src(S-4023)
1486 NOM  RAW 1373|priority(S-4026)
1473 NOM  RAW 1375|status(S-4027)
1474 NOM  RAW 1436|dst(S-4033)
1494 NOM  RAW 1427|src(S-4023)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1546 NOM  INIT *|status(S-4020)
1554 NOM  INIT *|goagain(S-4021)
577 NOM  INIT *|status(S-4079)
1224 NOM  INIT *|median(S-4044)
1563 NOM  RAW 1552|size(S-4019)
2:138 END program
