START 2:68
2:111 BGN loop 387240 124651 !1776 !2045
2:114 END loop
2:83 BGN loop 124651 !1774 124651 124651
2:87 END loop
3:79 BGN loop !1841 !1774 !1841 !1841
3:101 END loop
2:109 BGN loop 124651 !1774 124651 124651
2:116 END loop
3:81 BGN loop 4986040 !1843 124651 124651
3:85 END loop
3:85 BGN loop !1843 !1843 !1774 !1774
3:88 END loop
3:46 BGN loop 15489600 4986040 !1776 !2045
3:50 END loop
2:116 BGN loop 124651 !1774 124651 124651
2:121 END loop
3:88 BGN loop !1843 !1843 !1774 !1774
3:91 END loop
3:44 BGN loop 4986040 !1843 124651 124651
3:51 END loop
3:57 BGN loop 4986040 !1843 124651 124651
3:64 END loop
3:94 BGN loop !1843 !1843 !1774 !1774
3:98 END loop
2:64 BGN loop * 15489600 * *
2:65 END loop
3:91 BGN loop !1843 !1843 !1774 !1774
3:94 END loop
2:106 BGN loop 124651 !1774 124651 124651
2:107 END loop
3:95 BGN func 3:53
3:48 BGN func 2:61
3:89 BGN func 3:41
2:98 BGN func 3:67
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:51 END func
3:65 END func
3:107 END func
!5353 NOM  RAW !5315|old(old)
!2993 NOM  RAW !2940|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3024 NOM  WAR !2993|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2627 NOM  RAW !1917|GEPRESULT_g(GEPRESULT_g)
!2938 NOM  RAW !2831|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !2940|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3307 NOM  RAW !2654|GEPRESULT_degree(GEPRESULT_degree)
!1917 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4471 NOM  RAW !3326|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!3231 NOM  INIT *|__vla_expr1(S-4061)
!5332 NOM  RAW !5299|addr(S-4025)
!1951 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4482 NOM  RAW !4505|GEPRESULT_scores(GEPRESULT_scores)
!3511 NOM  RAW !3477|i(S-4051) RAW !3513|i(S-4051)
!3706 NOM  RAW !3686|i(S-4044) RAW !3788|i(S-4044)
!3465 NOM  RAW !3467|i(S-4052) RAW !3427|i(S-4052)
!5336 NOM  RAW !5315|old(old)
!3433 NOM  RAW !3467|i(S-4052) RAW !3427|i(S-4052)
!2702 NOM  RAW !2671|threadCount(S-4083) RAW !2697|threadCount(S-4083)
!3505 NOM  RAW !3507|error(S-4056) RAW !3274|error(S-4056)
!3499 NOM  RAW !3477|i(S-4051) RAW !3513|i(S-4051)
!3492 NOM  RAW !3477|i(S-4051) RAW !3513|i(S-4051)
!2040 NOM  RAW !2037|cnt(S-4095)
!2845 NOM  INIT *|error(S-4082)
!5311 NOM  RAW !5299|addr(S-4025)
!3397 NOM  RAW !3391|i(S-4055) RAW !3417|i(S-4055)
!2930 NOM  RAW !2899|i(S-4072) RAW !2946|i(S-4072)
!4488 NOM  RAW !4420|base_score(S-4035)
!2923 NOM  RAW !2885|outgoing(S-4073)
!4412 NOM  INIT *|incoming_total(S-4038)
!2715 NOM  INIT *|init_score(init_score)
!2757 NOM  RAW !2671|threadCount(S-4083) RAW !2697|threadCount(S-4083)
!1798 NOM  INIT *|f(S-4094)
!3759 NOM  INIT *|nei(S-4041) WAR !3763|nei(S-4041)
!2899 NOM  INIT *|i(S-4072) WAR !2905|i(S-4072)
!2894 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!3304 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!2885 NOM  INIT *|outgoing(S-4073) WAR !2923|outgoing(S-4073)
!2003 NOM  RAW !2000|cnt(S-4095)
!2878 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!2957 NOM  WAR !2955|src(S-4075)
!2871 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!3607 NOM  RAW !3596|retval(S-4069)
!2856 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!3485 NOM  RAW !3143|threadCount(S-4070)
!2850 NOM  INIT *|src(S-4075)
!3584 NOM  RAW !3533|iter(S-4060) RAW !3259|iter(S-4060)
!5303 NOM  INIT *|val(S-4026)
!2697 NOM  WAW !2671|threadCount(S-4083)
!2831 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3483 NOM  RAW !3477|i(S-4051) RAW !3513|i(S-4051)
!2513 NOM  INIT *|argc(S-4088)
!2998 NOM  INIT *|new_score(S-4087) WAR !3000|new_score(S-4087)
!3038 NOM  RAW !2845|error(S-4082) RAW !3016|error(S-4082)
!2955 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!2773 NOM  RAW !2760|runtime(S-4078)
!3203 NOM  INIT *|__vla_expr0(S-4066)
!3507 NOM  WAR !3505|error(S-4056)
!2905 NOM  RAW !2899|i(S-4072) RAW !2946|i(S-4072)
!2755 NOM  RAW !2605|degree(S-4085)
!3350 NOM  RAW !3143|threadCount(S-4070)
!3191 NOM  INIT *|incoming_total(S-4068)
!3444 NOM  RAW !3467|i(S-4052) RAW !3427|i(S-4052)
!2734 NOM  RAW !2732|scores(S-4080)
!2037 NOM  WAR !2003|cnt(S-4095)
!3004 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!3596 NOM  INIT *|retval(S-4069)
!4518 NOM  WAR !4516|local_error(S-4032)
!2928 NOM  RAW !1934|GEPRESULT_g(GEPRESULT_g)
!2690 NOM  RAW !2689|countInt(S-4081)
!1781 NOM  INIT *|fname(S-4096)
!2988 NOM  RAW !2805|incomming_sums(S-4077)
!2874 NOM  RAW !4505|GEPRESULT_scores(GEPRESULT_scores)
!5338 NOM  RAW !5303|val(S-4026)
!2605 NOM  INIT *|degree(S-4085)
!2788 NOM  INIT *|base_score(S-4079)
!2117 NOM  RAW !1798|f(S-4094)
!2810 NOM  INIT *|i(S-4076)
!3704 NOM  RAW !3657|outgoing_contrib(S-4047)
!3143 NOM  INIT *|threadCount(S-4070)
!2552 NOM  RAW !2517|argv(S-4089)
!3694 NOM  RAW !3679|top(S-4046)
!4533 NOM  RAW !4435|local_error(S-4032) RAW !4518|local_error(S-4032)
!1852 NOM  WAR !1829|cnt(S-4095)
!3002 NOM  RAW !2732|scores(S-4080)
!3709 NOM  RAW !3318|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!3193 NOM  RAW !3143|threadCount(S-4070)
!2671 NOM  INIT *|threadCount(S-4083)
!4507 NOM  RAW !4495|value(S-4027)
!1955 NOM  RAW !1917|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3020 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!3297 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!2533 NOM  RAW !2513|argc(S-4088)
!2075 NOM  RAW !2072|cnt(S-4095)
!3503 NOM  RAW !4537|GEPRESULT_vla7(GEPRESULT_vla7)
!2876 NOM  RAW !2605|degree(S-4085)
!3415 NOM  RAW !3391|i(S-4055) RAW !3417|i(S-4055)
!2990 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!2910 NOM  RAW !2850|src(S-4075) RAW !2957|src(S-4075)
!3586 NOM  WAR !3584|iter(S-4060)
!2973 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!3417 NOM  WAR !3415|i(S-4055)
!1829 NOM  RAW !1826|cnt(S-4095)
!3197 NOM  INIT *|saved_stack(S-4065)
!1855 NOM  RAW !1852|cnt(S-4095)
!2660 NOM  WAR !2658|i(S-4084)
!2816 NOM  RAW !2810|i(S-4076) RAW !2836|i(S-4076)
!2762 NOM  RAW !2760|runtime(S-4078)
!3513 NOM  WAR !3511|i(S-4051)
!2760 NOM  INIT *|runtime(S-4078)
!2925 NOM  RAW !2805|incomming_sums(S-4077)
!2836 NOM  WAR !2834|i(S-4076)
!4404 NOM  INIT *|error(S-4039)
!3135 NOM  INIT *|scores(S-4062)
!2834 NOM  RAW !2810|i(S-4076) RAW !2836|i(S-4076)
!4420 NOM  INIT *|base_score(S-4035)
!2827 NOM  RAW !2810|i(S-4076) RAW !2836|i(S-4076)
!4526 NOM  WAR !4524|i(S-4030)
!3157 NOM  INIT *|base_score(S-4071)
!3578 NOM  RAW !3533|iter(S-4060) RAW !3259|iter(S-4060)
!2558 NOM  RAW !2517|argv(S-4089)
!2946 NOM  WAR !2944|i(S-4072)
!2869 NOM  RAW !2732|scores(S-4080)
!4535 NOM  RAW !4404|error(S-4039)
!2967 NOM  INIT *|i(S-4074)
!1962 NOM  RAW !1934|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1995 NOM  RAW !1798|f(S-4094)
!1847 NOM  RAW !1798|f(S-4094)
!3028 NOM  RAW !2967|i(S-4074) RAW !3030|i(S-4074)
!1795 NOM  RAW !1781|fname(S-4096)
!1826 NOM  INIT *|cnt(S-4095)
!3467 NOM  WAR !3465|i(S-4052)
!2527 NOM  RAW !2513|argc(S-4088)
!3427 NOM  INIT *|i(S-4052) WAR !3433|i(S-4052)
!1821 NOM  RAW !1798|f(S-4094)
!3784 NOM  RAW !3669|threadCount(S-4045)
!4499 NOM  RAW !4416|scores(S-4036)
!3014 NOM  RAW !2845|error(S-4082) RAW !3016|error(S-4082)
!2689 NOM  INIT *|countInt(S-4081)
!2000 NOM  WAR !1855|cnt(S-4095)
!4516 NOM  RAW !4435|local_error(S-4032) RAW !4518|local_error(S-4032)
!5322 NOM  RAW !5315|old(old)
!3174 NOM  INIT *|outgoing_contrib(S-4064)
!3000 NOM  RAW !2998|new_score(S-4087)
!2986 NOM  RAW !2788|base_score(S-4079)
!3435 NOM  RAW !3143|threadCount(S-4070)
!3016 NOM  WAR !3014|error(S-4082)
!3018 NOM  RAW !2805|incomming_sums(S-4077)
!2512 NOM  INIT *|retval(S-4086)
!3259 NOM  INIT *|iter(S-4060)
!2517 NOM  INIT *|argv(S-4089)
!3605 NOM  RAW !3197|saved_stack(S-4065)
!4416 NOM  INIT *|scores(S-4036)
!2674 NOM  RAW !2513|argc(S-4088)
!2629 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!3786 NOM  RAW !3686|i(S-4044) RAW !3788|i(S-4044)
!1934 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2944 NOM  RAW !2899|i(S-4072) RAW !2946|i(S-4072)
!2732 NOM  INIT *|scores(S-4080)
!3139 NOM  INIT *|degree(S-4063)
!2658 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!4466 NOM  RAW !4412|incoming_total(S-4038)
!2640 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!2648 NOM  RAW !2605|degree(S-4085)
!2825 NOM  RAW !2805|incomming_sums(S-4077)
!2072 NOM  WAR !2040|cnt(S-4095)
!4524 NOM  RAW !4448|i(S-4030) RAW !4526|i(S-4030)
!2684 NOM  RAW !2517|argv(S-4089)
!2067 NOM  RAW !1798|f(S-4094)
!3521 NOM  RAW !3507|error(S-4056) RAW !3274|error(S-4056)
!3265 NOM  RAW !3533|iter(S-4060) RAW !3259|iter(S-4060)
!3312 NOM  RAW !3174|outgoing_contrib(S-4064)
!2805 NOM  INIT *|incomming_sums(S-4077)
!3533 NOM  WAR !3531|iter(S-4060)
!3274 NOM  INIT *|error(S-4056) WAR !3521|error(S-4056)
!3575 NOM  INIT *|runtime(S-4059)
!3279 NOM  INIT *|i(S-4058) WAR !3285|i(S-4058)
!3342 NOM  INIT *|i(S-4057) WAR !3348|i(S-4057)
!3285 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!3030 NOM  WAR !3028|i(S-4074)
!2610 NOM  INIT *|i(S-4084)
!2032 NOM  RAW !1798|f(S-4094)
!3686 NOM  INIT *|i(S-4044)
!5315 NOM  INIT *|old(old) WAR !5353|old(old)
!3295 NOM  RAW !3135|scores(S-4062)
!4483 NOM  INIT *|old_score(S-4028) WAR !4509|old_score(S-4028)
!3455 NOM  RAW !3467|i(S-4052) RAW !3427|i(S-4052)
!3314 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!3322 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!4454 NOM  RAW !4448|i(S-4030) RAW !4526|i(S-4030)
!3318 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3709|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!2023 NOM  RAW !1934|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3348 NOM  RAW !3342|i(S-4057) RAW !3371|i(S-4057)
!3371 NOM  WAR !3369|i(S-4057)
!2650 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!3590 NOM  RAW !3533|iter(S-4060) RAW !3586|iter(S-4060) RAW !3259|iter(S-4060)
!3594 NOM  RAW !3575|runtime(S-4059)
!3399 NOM  RAW !3143|threadCount(S-4070)
!3657 NOM  INIT *|outgoing_contrib(S-4047)
!3661 NOM  INIT *|incoming_total(S-4048)
!2616 NOM  RAW !2610|i(S-4084) RAW !2660|i(S-4084)
!2881 NOM  RAW !2654|GEPRESULT_degree(GEPRESULT_degree)
!4495 NOM  INIT *|value(S-4027) WAR !4507|value(S-4027)
!3692 NOM  RAW !3686|i(S-4044) RAW !3788|i(S-4044)
!1801 NOM  RAW !1798|f(S-4094)
!3332 NOM  WAR !3330|i(S-4058)
!3665 NOM  INIT *|threadID(S-4049)
!3669 NOM  INIT *|threadCount(S-4045)
!2908 NOM  RAW !1917|GEPRESULT_g(GEPRESULT_g)
!3685 NOM  RAW !3665|threadID(S-4049)
!3531 NOM  RAW !3533|iter(S-4060) RAW !3259|iter(S-4060)
!4477 NOM  RAW !4416|scores(S-4036)
!3710 NOM  INIT *|outgoing(S-4043) WAR !3767|outgoing(S-4043)
!3369 NOM  RAW !3342|i(S-4057) RAW !3371|i(S-4057)
!3719 NOM  RAW !3686|i(S-4044) RAW !3788|i(S-4044)
!3724 NOM  INIT *|j(S-4042) WAR !3730|j(S-4042)
!3735 NOM  RAW !3686|i(S-4044) RAW !3788|i(S-4044)
!3775 NOM  WAR !3773|j(S-4042)
!3754 NOM  RAW !3724|j(S-4042) RAW !3775|j(S-4042)
!3761 NOM  RAW !3661|incoming_total(S-4048)
!3763 NOM  RAW !3759|nei(S-4041)
!4448 NOM  INIT *|i(S-4030)
!3767 NOM  RAW !3710|outgoing(S-4043)
!3391 NOM  INIT *|i(S-4055) WAR !3397|i(S-4055)
!4400 NOM  INIT *|nodes(S-4037)
!4408 NOM  INIT *|outgoing_contrib(S-4040)
!4424 NOM  INIT *|threadID(S-4034)
!2099 NOM  RAW !2072|cnt(S-4095)
!2638 NOM  RAW !1917|GEPRESULT_g(GEPRESULT_g)
!4505 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !4482|GEPRESULT_scores(GEPRESULT_scores)
!3330 NOM  RAW !3279|i(S-4058) RAW !3332|i(S-4058)
!4428 NOM  INIT *|threadCount(S-4033)
!4435 NOM  INIT *|local_error(S-4032)
!1984 NOM  RAW !1917|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4440 NOM  RAW !4400|nodes(S-4037)
!4441 NOM  INIT *|top(S-4031)
!4522 NOM  RAW !4428|threadCount(S-4033)
!3788 NOM  WAR !3786|i(S-4044)
!4447 NOM  RAW !4424|threadID(S-4034)
!5324 NOM  RAW !5303|val(S-4026)
!3007 NOM  RAW !4505|GEPRESULT_scores(GEPRESULT_scores)
!4456 NOM  RAW !4441|top(S-4031)
!4468 NOM  RAW !4448|i(S-4030) RAW !4526|i(S-4030)
!4472 NOM  INIT *|incoming(S-4029) WAR !4490|incoming(S-4029)
!4490 NOM  RAW !4472|incoming(S-4029)
!2753 NOM  RAW !2732|scores(S-4080)
!3477 NOM  INIT *|i(S-4051) WAR !3483|i(S-4051)
!2736 NOM  RAW !2732|scores(S-4080)
!3679 NOM  INIT *|top(S-4046)
!3730 NOM  RAW !3724|j(S-4042) RAW !3775|j(S-4042)
!4479 NOM  RAW !4448|i(S-4030) RAW !4526|i(S-4030)
!4497 NOM  RAW !4495|value(S-4027)
!3773 NOM  RAW !3724|j(S-4042) RAW !3775|j(S-4042)
!4501 NOM  RAW !4448|i(S-4030) RAW !4526|i(S-4030)
!4509 NOM  RAW !4483|old_score(S-4028)
!5299 NOM  INIT *|addr(S-4025)
!4537 NOM  INIT *|error(error) WAR !3503|error(error)
!1969 NOM  RAW !1951|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3223 NOM  RAW !3143|threadCount(S-4070)
!5320 NOM  RAW !5315|old(old)
!3302 NOM  RAW !3139|degree(S-4063)
!3326 NOM  INIT *|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR !4471|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!2695 NOM  RAW !2689|countInt(S-4081)
!3406 NOM  RAW !3391|i(S-4055) RAW !3417|i(S-4055)
!2940 NOM  WAR !2938|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2058 NOM  RAW !1951|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3320 NOM  RAW !3191|incoming_total(S-4068)
!2654 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!2892 NOM  RAW !1917|GEPRESULT_g(GEPRESULT_g)
!3359 NOM  RAW !3342|i(S-4057) RAW !3371|i(S-4057)
!3451 NOM  INIT *|GEPRESULT_ref.tmp47(GEPRESULT_ref.tmp47) WAW !3451|GEPRESULT_ref.tmp47(GEPRESULT_ref.tmp47)
!3300 NOM  RAW !4505|GEPRESULT_scores(GEPRESULT_scores)
2:123 END program
