START 2:68
2:111 BGN loop 387240 124651 3 151
2:114 END loop
2:83 BGN loop 124651 1 124651 124651
2:87 END loop
3:79 BGN loop 39 1 39 39
3:101 END loop
2:109 BGN loop 124651 1 124651 124651
2:116 END loop
3:81 BGN loop 4986040 40 124651 124651
3:85 END loop
3:85 BGN loop 40 40 1 1
3:88 END loop
3:46 BGN loop 15489600 4986040 3 151
3:50 END loop
2:116 BGN loop 124651 1 124651 124651
2:121 END loop
3:88 BGN loop 40 40 1 1
3:91 END loop
3:44 BGN loop 4986040 40 124651 124651
3:51 END loop
3:57 BGN loop 4986040 40 124651 124651
3:64 END loop
3:94 BGN loop 40 40 1 1
3:98 END loop
2:64 BGN loop 0 15489600 0 0
2:65 END loop
3:91 BGN loop 40 40 1 1
3:94 END loop
2:106 BGN loop 124651 1 124651 124651
2:107 END loop
3:95 BGN func 3:53
3:48 BGN func 2:61
3:89 BGN func 3:41
2:98 BGN func 3:67
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:51 END func
3:65 END func
3:107 END func
1361 NOM  RAW 1340|old(old)
712 NOM  RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
732 NOM  WAR 712|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
505 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
682 NOM  RAW 620|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
918 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1282 NOM  RAW 930|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
885 NOM  INIT *|__vla_expr1(S-4061)
1349 NOM  RAW 1332|addr(S-4025)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1289 NOM  RAW 1302|GEPRESULT_scores(GEPRESULT_scores)
1030 NOM  RAW 1011|i(S-4051) RAW 1032|i(S-4051)
1151 NOM  RAW 1142|i(S-4044) RAW 1200|i(S-4044)
1005 NOM  RAW 1007|i(S-4052) RAW 984|i(S-4052)
1351 NOM  RAW 1340|old(old)
987 NOM  RAW 1007|i(S-4052) RAW 984|i(S-4052)
548 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
1026 NOM  RAW 1028|error(S-4056) RAW 899|error(S-4056)
1022 NOM  RAW 1011|i(S-4051) RAW 1032|i(S-4051)
1018 NOM  RAW 1011|i(S-4051) RAW 1032|i(S-4051)
148 NOM  RAW 147|cnt(S-4095)
628 NOM  INIT *|error(S-4082)
1337 NOM  RAW 1332|addr(S-4025)
969 NOM  RAW 966|i(S-4055) RAW 980|i(S-4055)
676 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
1292 NOM  RAW 1257|base_score(S-4035)
672 NOM  RAW 651|outgoing(S-4073)
1253 NOM  INIT *|incoming_total(S-4038)
555 NOM  INIT 0|init_score(init_score)
579 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
18 NOM  INIT *|f(S-4094)
1183 NOM  INIT *|nei(S-4041) WAR 1185|nei(S-4041)
659 NOM  INIT *|i(S-4072) WAR 662|i(S-4072)
655 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
915 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
651 NOM  INIT *|outgoing(S-4073) WAR 672|outgoing(S-4073)
128 NOM  RAW 127|cnt(S-4095)
645 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
694 NOM  WAR 692|src(S-4075)
640 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
1086 NOM  RAW 1075|retval(S-4069)
633 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
1015 NOM  RAW 829|threadCount(S-4070)
630 NOM  INIT *|src(S-4075)
1068 NOM  RAW 1042|iter(S-4060) RAW 892|iter(S-4060)
1334 NOM  INIT *|val(S-4026)
545 NOM  WAW 531|threadCount(S-4083)
620 NOM  INIT 0|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
1014 NOM  RAW 1011|i(S-4051) RAW 1032|i(S-4051)
443 NOM  INIT *|argc(S-4088)
715 NOM  INIT *|new_score(S-4087) WAR 716|new_score(S-4087)
739 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
692 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
588 NOM  RAW 581|runtime(S-4078)
866 NOM  INIT *|__vla_expr0(S-4066)
1028 NOM  WAR 1026|error(S-4056)
662 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
578 NOM  RAW 494|degree(S-4085)
942 NOM  RAW 829|threadCount(S-4070)
856 NOM  INIT *|incoming_total(S-4068)
992 NOM  RAW 1007|i(S-4052) RAW 984|i(S-4052)
566 NOM  RAW 565|scores(S-4080)
147 NOM  WAR 128|cnt(S-4095)
718 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
1075 NOM  INIT *|retval(S-4069)
1310 NOM  WAR 1308|local_error(S-4032)
675 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
541 NOM  RAW 540|countInt(S-4081)
11 NOM  INIT *|fname(S-4096)
708 NOM  RAW 606|incomming_sums(S-4077)
643 NOM  RAW 1302|GEPRESULT_scores(GEPRESULT_scores)
1352 NOM  RAW 1334|val(S-4026)
494 NOM  INIT *|degree(S-4085)
596 NOM  INIT *|base_score(S-4079)
189 NOM  RAW 18|f(S-4094)
608 NOM  INIT *|i(S-4076)
1150 NOM  RAW 1128|outgoing_contrib(S-4047)
829 NOM  INIT *|threadCount(S-4070)
462 NOM  RAW 445|argv(S-4089)
1146 NOM  RAW 1139|top(S-4046)
1318 NOM  RAW 1264|local_error(S-4032) RAW 1310|local_error(S-4032)
45 NOM  WAR 33|cnt(S-4095)
717 NOM  RAW 565|scores(S-4080)
1154 NOM  RAW 925|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
857 NOM  RAW 829|threadCount(S-4070)
531 NOM  INIT *|threadCount(S-4083)
1303 NOM  RAW 1296|value(S-4027)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
729 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
910 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
452 NOM  RAW 443|argc(S-4088)
167 NOM  RAW 166|cnt(S-4095)
1025 NOM  RAW 1320|GEPRESULT_vla7(GEPRESULT_vla7)
644 NOM  RAW 494|degree(S-4085)
978 NOM  RAW 966|i(S-4055) RAW 980|i(S-4055)
709 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
665 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
1070 NOM  WAR 1068|iter(S-4060)
701 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
980 NOM  WAR 978|i(S-4055)
33 NOM  RAW 32|cnt(S-4095)
860 NOM  INIT *|saved_stack(S-4065)
46 NOM  RAW 45|cnt(S-4095)
526 NOM  WAR 524|i(S-4084)
611 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
582 NOM  RAW 581|runtime(S-4078)
1032 NOM  WAR 1030|i(S-4051)
581 NOM  INIT *|runtime(S-4078)
673 NOM  RAW 606|incomming_sums(S-4077)
624 NOM  WAR 622|i(S-4076)
1249 NOM  INIT *|error(S-4039)
825 NOM  INIT *|scores(S-4062)
622 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
1257 NOM  INIT *|base_score(S-4035)
617 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
1315 NOM  WAR 1313|i(S-4030)
836 NOM  INIT *|base_score(S-4071)
1065 NOM  RAW 1042|iter(S-4060) RAW 892|iter(S-4060)
466 NOM  RAW 445|argv(S-4089)
688 NOM  WAR 686|i(S-4072)
639 NOM  RAW 565|scores(S-4080)
1319 NOM  RAW 1249|error(S-4039)
698 NOM  INIT *|i(S-4074)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
124 NOM  RAW 18|f(S-4094)
42 NOM  RAW 18|f(S-4094)
734 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
1007 NOM  WAR 1005|i(S-4052)
449 NOM  RAW 443|argc(S-4088)
984 NOM  INIT *|i(S-4052) WAR 987|i(S-4052)
29 NOM  RAW 18|f(S-4094)
1197 NOM  RAW 1134|threadCount(S-4045)
1298 NOM  RAW 1255|scores(S-4036)
725 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
540 NOM  INIT *|countInt(S-4081)
127 NOM  WAR 46|cnt(S-4095)
1308 NOM  RAW 1264|local_error(S-4032) RAW 1310|local_error(S-4032)
1344 NOM  RAW 1340|old(old)
846 NOM  INIT *|outgoing_contrib(S-4064)
716 NOM  RAW 715|new_score(S-4087)
707 NOM  RAW 596|base_score(S-4079)
988 NOM  RAW 829|threadCount(S-4070)
727 NOM  WAR 725|error(S-4082)
728 NOM  RAW 606|incomming_sums(S-4077)
442 NOM  INIT *|retval(S-4086)
892 NOM  INIT *|iter(S-4060)
445 NOM  INIT *|argv(S-4089)
1084 NOM  RAW 860|saved_stack(S-4065)
1255 NOM  INIT *|scores(S-4036)
532 NOM  RAW 443|argc(S-4088)
506 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1198 NOM  RAW 1142|i(S-4044) RAW 1200|i(S-4044)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
686 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
565 NOM  INIT *|scores(S-4080)
827 NOM  INIT *|degree(S-4063)
524 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1278 NOM  RAW 1253|incoming_total(S-4038)
513 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
518 NOM  RAW 494|degree(S-4085)
616 NOM  RAW 606|incomming_sums(S-4077)
166 NOM  WAR 148|cnt(S-4095)
1313 NOM  RAW 1270|i(S-4030) RAW 1315|i(S-4030)
536 NOM  RAW 445|argv(S-4089)
163 NOM  RAW 18|f(S-4094)
1035 NOM  RAW 1028|error(S-4056) RAW 899|error(S-4056)
895 NOM  RAW 1042|iter(S-4060) RAW 892|iter(S-4060)
921 NOM  RAW 846|outgoing_contrib(S-4064)
606 NOM  INIT *|incomming_sums(S-4077)
1042 NOM  WAR 1040|iter(S-4060)
899 NOM  INIT *|error(S-4056) WAR 1035|error(S-4056)
1064 NOM  INIT *|runtime(S-4059)
901 NOM  INIT *|i(S-4058) WAR 904|i(S-4058)
938 NOM  INIT *|i(S-4057) WAR 941|i(S-4057)
904 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
736 NOM  WAR 734|i(S-4074)
496 NOM  INIT *|i(S-4084)
144 NOM  RAW 18|f(S-4094)
1142 NOM  INIT *|i(S-4044)
1340 NOM  INIT 0|old(old) WAR 1361|old(old)
909 NOM  RAW 825|scores(S-4062)
1290 NOM  INIT *|old_score(S-4028) WAR 1304|old_score(S-4028)
999 NOM  RAW 1007|i(S-4052) RAW 984|i(S-4052)
922 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
927 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
1273 NOM  RAW 1270|i(S-4030) RAW 1315|i(S-4030)
925 NOM  INIT 0|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR 1154|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  RAW 938|i(S-4057) RAW 954|i(S-4057)
954 NOM  WAR 952|i(S-4057)
519 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1072 NOM  RAW 1042|iter(S-4060) RAW 1070|iter(S-4060) RAW 892|iter(S-4060)
1074 NOM  RAW 1064|runtime(S-4059)
970 NOM  RAW 829|threadCount(S-4070)
1128 NOM  INIT *|outgoing_contrib(S-4047)
1130 NOM  INIT *|incoming_total(S-4048)
499 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
648 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
1296 NOM  INIT *|value(S-4027) WAR 1303|value(S-4027)
1145 NOM  RAW 1142|i(S-4044) RAW 1200|i(S-4044)
19 NOM  RAW 18|f(S-4094)
934 NOM  WAR 932|i(S-4058)
1132 NOM  INIT *|threadID(S-4049)
1134 NOM  INIT *|threadCount(S-4045)
664 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1141 NOM  RAW 1132|threadID(S-4049)
1040 NOM  RAW 1042|iter(S-4060) RAW 892|iter(S-4060)
1285 NOM  RAW 1255|scores(S-4036)
1155 NOM  INIT *|outgoing(S-4043) WAR 1188|outgoing(S-4043)
952 NOM  RAW 938|i(S-4057) RAW 954|i(S-4057)
1159 NOM  RAW 1142|i(S-4044) RAW 1200|i(S-4044)
1163 NOM  INIT *|j(S-4042) WAR 1166|j(S-4042)
1169 NOM  RAW 1142|i(S-4044) RAW 1200|i(S-4044)
1193 NOM  WAR 1191|j(S-4042)
1179 NOM  RAW 1163|j(S-4042) RAW 1193|j(S-4042)
1184 NOM  RAW 1130|incoming_total(S-4048)
1185 NOM  RAW 1183|nei(S-4041)
1270 NOM  INIT *|i(S-4030)
1188 NOM  RAW 1155|outgoing(S-4043)
966 NOM  INIT *|i(S-4055) WAR 969|i(S-4055)
1247 NOM  INIT *|nodes(S-4037)
1251 NOM  INIT *|outgoing_contrib(S-4040)
1259 NOM  INIT *|threadID(S-4034)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1302 NOM  INIT 0|GEPRESULT_scores(GEPRESULT_scores) WAR 1289|GEPRESULT_scores(GEPRESULT_scores)
932 NOM  RAW 901|i(S-4058) RAW 934|i(S-4058)
1261 NOM  INIT *|threadCount(S-4033)
1264 NOM  INIT *|local_error(S-4032)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1266 NOM  RAW 1247|nodes(S-4037)
1267 NOM  INIT *|top(S-4031)
1312 NOM  RAW 1261|threadCount(S-4033)
1200 NOM  WAR 1198|i(S-4044)
1269 NOM  RAW 1259|threadID(S-4034)
1345 NOM  RAW 1334|val(S-4026)
721 NOM  RAW 1302|GEPRESULT_scores(GEPRESULT_scores)
1274 NOM  RAW 1267|top(S-4031)
1279 NOM  RAW 1270|i(S-4030) RAW 1315|i(S-4030)
1283 NOM  INIT *|incoming(S-4029) WAR 1293|incoming(S-4029)
1293 NOM  RAW 1283|incoming(S-4029)
577 NOM  RAW 565|scores(S-4080)
1011 NOM  INIT *|i(S-4051) WAR 1014|i(S-4051)
567 NOM  RAW 565|scores(S-4080)
1139 NOM  INIT *|top(S-4046)
1166 NOM  RAW 1163|j(S-4042) RAW 1193|j(S-4042)
1286 NOM  RAW 1270|i(S-4030) RAW 1315|i(S-4030)
1297 NOM  RAW 1296|value(S-4027)
1191 NOM  RAW 1163|j(S-4042) RAW 1193|j(S-4042)
1299 NOM  RAW 1270|i(S-4030) RAW 1315|i(S-4030)
1304 NOM  RAW 1290|old_score(S-4028)
1332 NOM  INIT *|addr(S-4025)
1320 NOM  INIT 0|error(error) WAR 1025|error(error)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
878 NOM  RAW 829|threadCount(S-4070)
1343 NOM  RAW 1340|old(old)
914 NOM  RAW 827|degree(S-4063)
930 NOM  INIT 0|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR 1282|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
544 NOM  RAW 540|countInt(S-4081)
973 NOM  RAW 966|i(S-4055) RAW 980|i(S-4055)
684 NOM  WAR 682|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
926 NOM  RAW 856|incoming_total(S-4068)
522 NOM  INIT 0|GEPRESULT_degree(GEPRESULT_degree)
654 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
946 NOM  RAW 938|i(S-4057) RAW 954|i(S-4057)
997 NOM  INIT 0|GEPRESULT_ref.tmp47(GEPRESULT_ref.tmp47) WAW 997|GEPRESULT_ref.tmp47(GEPRESULT_ref.tmp47)
913 NOM  RAW 1302|GEPRESULT_scores(GEPRESULT_scores)
2:123 END program
