START 2:88
2:182 BGN loop 0 531222 0 0
2:183 END loop
2:174 BGN loop 0 531222 0 0
2:175 END loop
3:56 BGN loop 531225 69 7698 37664
3:83 END loop
3:106 BGN loop 69 69 1 1
3:109 END loop
3:64 BGN loop 1906740 531225 3 151
3:76 END loop
3:103 BGN loop 66 3 22 22
3:117 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:109 BGN loop 69 69 1 1
3:113 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:78 BGN func 2:179
3:70 BGN func 2:171
3:69 BGN func 2:157
3:71 BGN func 2:179
3:110 BGN func 3:53
3:94 BGN func 3:41
2:119 BGN func 3:84
2:146 BGN func 1:98
2:133 BGN func 2:79
3:77 BGN func 2:171
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:175 END func
2:183 END func
3:51 END func
3:83 END func
3:125 END func
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1286 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1387|GEPRESULT_wl1(GEPRESULT_wl1)
917 NOM  RAW 1288|wl1size(wl1size)
1663 NOM  RAW 1660|oldv(oldv)
943 NOM  RAW 790|wl1(wl1)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
2037 NOM  RAW 1907|__i1.i.i(__i1.i.i)
1919 NOM  RAW 1907|oldv(oldv)
1911 NOM  RAW 1907|oldv(oldv)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1276 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAW 1276|GEPRESULT_dist(GEPRESULT_dist) WAW 1558|GEPRESULT_dist(GEPRESULT_dist)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1786 NOM  RAW 1660|__i1.i.i(__i1.i.i)
1219 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1471 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1387|GEPRESULT_wl2(GEPRESULT_wl2)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
1907 NOM  WAR 1816|oldv(oldv)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1660 NOM  INIT 0|oldv(oldv) WAR 2067|oldv(oldv)
2067 NOM  RAW 1907|oldv(oldv)
1816 NOM  RAW 1660|oldv(oldv)
790 NOM  INIT 0|wl1(wl1) WAR 943|wl1(wl1)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
949 NOM  RAW 804|wl2(wl2)
1906 NOM  RAW 1900|atomic-temp.i(S-3983)
2059 NOM  RAW 2057|cmpxchg.bool.i.i(S-3982)
658 NOM  RAW 1276|GEPRESULT_distance(GEPRESULT_distance) RAW 1558|GEPRESULT_distance(GEPRESULT_distance)
1951 NOM  INIT *|.atomictmp.i.i(S-3981)
1950 NOM  RAW 1940|__i2(S-3971)
1949 NOM  RAW 1938|__i1(S-3972)
1948 NOM  RAW 1942|__m1(S-3979)
1946 NOM  RAW 1936|this(S-3973)
1942 NOM  INIT *|__m1(S-3979)
1940 NOM  INIT *|__i2(S-3971)
1936 NOM  INIT *|this(S-3973)
1931 NOM  RAW 1924|__i1(S-3972)
1910 NOM  RAW 1907|oldv(oldv)
1930 NOM  RAW 1922|this(S-3973)
1928 NOM  INIT *|__m(S-3970)
1924 NOM  INIT *|__i1(S-3972)
1922 NOM  INIT *|this(S-3973)
1912 NOM  RAW 1875|val(S-3975)
1887 NOM  RAW 1883|__m(S-3970)
804 NOM  INIT 0|wl2(wl2) WAR 949|wl2(wl2)
1558 NOM  WAW 1276|GEPRESULT_this1.i(GEPRESULT_this1.i)
1883 NOM  INIT *|__m(S-3970)
1878 NOM  RAW 1873|addr(S-3976)
1873 NOM  INIT *|addr(S-3976)
1891 NOM  RAW 1883|__m(S-3970)
1889 NOM  INIT *|__b(S-3984)
1808 NOM  RAW 1806|cmpxchg.bool.i.i(S-3999)
1659 NOM  RAW 1653|atomic-temp.i(S-4003)
1701 NOM  RAW 1693|__m2(S-3997)
1926 NOM  INIT *|__i2(S-3971)
1700 NOM  INIT *|.atomictmp.i.i(S-3998)
1698 NOM  RAW 1687|__i1(S-3991)
1695 NOM  RAW 1685|this(S-3992)
1691 NOM  INIT *|__m1(S-3996)
1689 NOM  INIT *|__i2(S-3990)
1687 NOM  INIT *|__i1(S-3991)
1685 NOM  INIT *|this(S-3992)
973 NOM  RAW 962|retval(S-4072)
962 NOM  INIT *|retval(S-4072)
1271 NOM  RAW 1270|temp(S-4037)
1490 NOM  RAW 1362|iter(S-4025)
1806 NOM  INIT *|cmpxchg.bool.i.i(S-3999)
539 NOM  INIT *|i(S-4082)
909 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
872 NOM  RAW 765|g(S-4068)
1549 NOM  RAW 1545|__m(S-4008)
885 NOM  WAR 883|i(S-4058)
868 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
1378 NOM  RAW 1375|idx(S-4020) RAW 1507|idx(S-4020)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1423 NOM  RAW 1420|i(S-4013) RAW 1478|i(S-4013)
1932 NOM  RAW 1926|__i2(S-3971)
897 NOM  INIT *|i(S-4060) WAR 900|i(S-4060)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
846 NOM  RAW 817|time(S-4067)
840 NOM  RAW 767|dist(S-4069)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  RAW 862|iter(S-4059)
780 NOM  RAW 778|size(S-4070)
1270 NOM  INIT *|temp(S-4037) WAR 1271|temp(S-4037)
1553 NOM  RAW 1545|__m(S-4008)
847 NOM  RAW 817|time(S-4067)
1254 NOM  INIT *|wlsize(S-4032)
769 NOM  INIT *|threadCount(S-4073)
765 NOM  INIT *|g(S-4068)
474 NOM  RAW 470|source(S-4089)
1543 NOM  INIT *|__i(S-4007)
900 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
508 NOM  RAW 434|argv(S-4079)
1214 NOM  RAW 1181|array(S-4039)
857 NOM  INIT *|iter(S-4059)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
877 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
1260 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1920 NOM  RAW 1875|val(S-3975)
862 NOM  WAR 860|iter(S-4059)
667 NOM  WAR 655|maxnode(S-4074)
839 NOM  RAW 763|src(S-4071)
1642 NOM  INIT *|__b(S-4002)
536 NOM  INIT *|runs(S-4080)
883 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
45 NOM  WAR 33|cnt(S-4095)
654 NOM  RAW 534|distance(S-4084)
1447 NOM  RAW 1438|new_dist(S-4012)
865 NOM  INIT *|i(S-4058) WAR 868|i(S-4058)
672 NOM  WAR 670|v(S-4085)
1671 NOM  INIT *|this(S-3992)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
778 NOM  INIT *|size(S-4070)
466 NOM  RAW 434|argv(S-4079)
553 NOM  RAW 492|runveri(S-4088)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
869 NOM  RAW 769|threadCount(S-4073)
434 NOM  INIT *|argv(S-4079)
546 NOM  RAW 534|distance(S-4084)
545 NOM  RAW 470|source(S-4089)
676 NOM  RAW 534|distance(S-4084)
1248 NOM  INIT *|dist(S-4036)
327 NOM  INIT *|g(S-4090)
374 NOM  RAW 327|g(S-4090)
644 NOM  INIT *|maxnode(S-4074)
1683 NOM  RAW 1677|__m(S-3989)
1446 NOM  RAW 1445|d(S-4011)
1454 NOM  RAW 1438|new_dist(S-4012)
1467 NOM  RAW 1360|wl2size(S-4026)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
371 NOM  RAW 327|g(S-4090)
901 NOM  RAW 769|threadCount(S-4073)
1375 NOM  INIT *|idx(S-4020)
1440 NOM  RAW 1352|dist(S-4027)
440 NOM  RAW 432|argc(S-4078)
471 NOM  RAW 470|source(S-4089)
451 NOM  RAW 434|argv(S-4079)
29 NOM  RAW 18|f(S-4094)
355 NOM  RAW 327|g(S-4090)
1288 NOM  WAW 792|wlsize(wlsize)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
792 NOM  INIT 0|wl1size(wl1size) WAR 917|wl1size(wl1size)
147 NOM  WAR 128|cnt(S-4095)
144 NOM  RAW 18|f(S-4094)
1934 NOM  RAW 1928|__m(S-3970)
1493 NOM  RAW 1388|src(S-4018)
940 NOM  INIT *|runtime(S-4056)
1484 NOM  RAW 1364|time(S-4024)
827 NOM  INIT *|__vla_expr0(S-4064)
911 NOM  WAR 909|i(S-4060)
1181 NOM  INIT *|array(S-4039)
334 NOM  RAW 327|g(S-4090)
633 NOM  INIT *|med(S-4083)
767 NOM  INIT *|dist(S-4069)
1697 NOM  RAW 1691|__m1(S-3996)
492 NOM  INIT *|runveri(S-4088)
1675 NOM  INIT *|__i2(S-3990)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1246 NOM  INIT *|src(S-4031)
1374 NOM  RAW 1366|threadID(S-4023)
763 NOM  INIT *|src(S-4071)
189 NOM  RAW 18|f(S-4094)
1436 NOM  RAW 1395|s(S-4017)
860 NOM  RAW 857|iter(S-4059) RAW 862|iter(S-4059)
46 NOM  RAW 45|cnt(S-4095)
19 NOM  RAW 18|f(S-4094)
516 NOM  RAW 512|countInt(S-4086)
148 NOM  RAW 147|cnt(S-4095)
1407 NOM  RAW 1388|src(S-4018)
163 NOM  RAW 18|f(S-4094)
772 NOM  RAW 765|g(S-4068)
1938 NOM  INIT *|__i1(S-3972)
841 NOM  RAW 765|g(S-4068)
1693 NOM  INIT *|__m2(S-3997)
1391 NOM  RAW 1388|src(S-4018)
124 NOM  RAW 18|f(S-4094)
1358 NOM  INIT *|wl2(S-4029)
42 NOM  RAW 18|f(S-4094)
844 NOM  RAW 790|wl1(wl1)
360 NOM  RAW 327|g(S-4090)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
627 NOM  WAR 625|i(S-4082)
517 NOM  WAW 503|threadCount(S-4087)
955 NOM  RAW 817|time(S-4067)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
848 NOM  RAW 778|size(S-4070)
1540 NOM  RAW 1535|val(S-4004)
128 NOM  RAW 127|cnt(S-4095)
127 NOM  WAR 46|cnt(S-4095)
342 NOM  RAW 327|g(S-4090)
18 NOM  INIT *|f(S-4094)
1183 NOM  INIT *|n(S-4040)
504 NOM  RAW 432|argc(S-4078)
1283 NOM  RAW 1246|src(S-4031)
1653 NOM  INIT *|atomic-temp.i(S-4003)
961 NOM  RAW 940|runtime(S-4056)
488 NOM  RAW 434|argv(S-4079)
470 NOM  INIT *|source(S-4089)
503 NOM  INIT *|threadCount(S-4087)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1545 NOM  INIT *|__m(S-4008)
971 NOM  RAW 821|saved_stack(S-4066)
1507 NOM  WAR 1505|idx(S-4020)
1628 NOM  INIT *|val(S-3987)
513 NOM  RAW 512|countInt(S-4086)
1368 NOM  INIT *|threadCount(S-4022)
646 NOM  INIT *|v(S-4085)
1699 NOM  RAW 1689|__i2(S-3990)
455 NOM  RAW 434|argv(S-4079)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
534 NOM  INIT *|distance(S-4084)
1875 NOM  INIT *|val(S-3975)
817 NOM  INIT *|time(S-4067)
485 NOM  RAW 470|source(S-4089)
904 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
1273 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
634 NOM  RAW 633|med(S-4083)
640 NOM  RAW 633|med(S-4083)
875 NOM  INIT 0|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10) WAW 875|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10)
1916 NOM  RAW 1873|addr(S-3976)
794 NOM  RAW 778|size(S-4070)
1952 NOM  RAW 1944|__m2(S-3980)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
437 NOM  RAW 432|argc(S-4078)
1261 NOM  RAW 1250|size(S-4034)
1387 NOM  RAW 1286|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1471|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1499|GEPRESULT_wl1(GEPRESULT_wl1)
1186 NOM  INIT *|median(S-4038)
1537 NOM  RAW 1533|addr(S-4005)
680 NOM  RAW 1558|GEPRESULT_distance(GEPRESULT_distance)
1188 NOM  RAW 1181|array(S-4039)
1189 NOM  RAW 1183|n(S-4040)
1354 NOM  INIT *|wl1(S-4028)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2057 NOM  INIT *|cmpxchg.bool.i.i(S-3982)
1193 NOM  RAW 1183|n(S-4040)
774 NOM  RAW 765|g(S-4068)
1445 NOM  INIT *|d(S-4011) WAR 1446|d(S-4011)
1215 NOM  RAW 1183|n(S-4040)
1466 NOM  RAW 1358|wl2(S-4029)
1222 NOM  RAW 1220|median(S-4038)
1488 NOM  RAW 1362|iter(S-4025)
863 NOM  INIT 0|wl2size(wl2size) WAR 1899|wl2size(wl2size) WAW 863|wl2size(wl2size)
1250 NOM  INIT *|size(S-4034)
663 NOM  RAW 1558|GEPRESULT_distance(GEPRESULT_distance)
1417 NOM  INIT *|update(S-4014) WAR 1481|update(S-4014)
1252 NOM  INIT *|wl1(S-4035)
431 NOM  INIT *|retval(S-4077)
1677 NOM  INIT *|__m(S-3989)
1881 NOM  INIT *|this(S-3973)
1257 NOM  INIT *|v(S-4033)
1284 NOM  RAW 1252|wl1(S-4035)
1287 NOM  RAW 1254|wlsize(S-4032)
2038 NOM  RAW 1951|.atomictmp.i.i(S-3981)
1220 NOM  WAW 1186|median(S-4038)
1278 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1499 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1387|GEPRESULT_wl2(GEPRESULT_wl2)
1280 NOM  WAR 1278|v(S-4033)
1265 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1899 NOM  RAW 863|GEPRESULT_this1.i(GEPRESULT_this1.i)
1682 NOM  RAW 1677|__m(S-3989)
1667 NOM  RAW 1626|addr(S-3988)
1885 NOM  RAW 1881|this(S-3973)
1412 NOM  INIT *|end(S-4016) WAR 1424|end(S-4016)
1266 NOM  RAW 1246|src(S-4031)
1403 NOM  INIT *|beg(S-4015) WAR 1419|beg(S-4015)
1541 NOM  INIT *|this(S-4006)
1465 NOM  RAW 1434|dst(S-4019)
1485 NOM  RAW 1388|src(S-4018)
1505 NOM  RAW 1375|idx(S-4020) RAW 1507|idx(S-4020)
1352 NOM  INIT *|dist(S-4027)
1356 NOM  INIT *|wl1size(S-4030)
1636 NOM  INIT *|__m(S-3989)
1360 NOM  INIT *|wl2size(S-4026)
1557 NOM  RAW 1555|.atomictmp.i(S-4010)
1434 NOM  INIT *|dst(S-4019) WAR 1441|dst(S-4019) WAR 1457|dst(S-4019) WAR 1465|dst(S-4019)
1362 NOM  INIT *|iter(S-4025)
1187 NOM  RAW 1181|array(S-4039)
166 NOM  WAR 148|cnt(S-4095)
1366 NOM  INIT *|threadID(S-4023)
1371 NOM  RAW 1356|wl1size(S-4030)
1372 NOM  INIT *|top(S-4021)
1504 NOM  RAW 1368|threadCount(S-4022)
1383 NOM  RAW 1354|wl1(S-4028)
347 NOM  RAW 327|g(S-4090)
1384 NOM  RAW 1375|idx(S-4020) RAW 1507|idx(S-4020)
851 NOM  INIT *|ref.tmp(S-4061)
1388 NOM  INIT *|src(S-4018) WAR 1407|src(S-4018) WAR 1485|src(S-4018) WAR 1493|src(S-4018)
1664 NOM  RAW 1628|val(S-3987)
1395 NOM  INIT *|s(S-4017) WAR 1413|s(S-4017) WAR 1436|s(S-4017)
1272 NOM  RAW 1248|dist(S-4036)
1631 NOM  RAW 1626|addr(S-3988)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
1399 NOM  RAW 1388|src(S-4018)
818 NOM  RAW 769|threadCount(S-4073)
1413 NOM  RAW 1395|s(S-4017)
1419 NOM  RAW 1403|beg(S-4015)
432 NOM  INIT *|argc(S-4078)
821 NOM  INIT *|saved_stack(S-4066)
1420 NOM  INIT *|i(S-4013) WAR 1423|i(S-4013)
1481 NOM  RAW 1417|update(S-4014) RAW 1473|update(S-4014)
1679 NOM  RAW 1671|this(S-3992)
1424 NOM  RAW 1412|end(S-4016)
1476 NOM  RAW 1420|i(S-4013) RAW 1478|i(S-4013)
1478 NOM  WAR 1476|i(S-4013)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1438 NOM  INIT *|new_dist(S-4012) WAR 1447|new_dist(S-4012) WAR 1454|new_dist(S-4012)
1441 NOM  RAW 1434|dst(S-4019)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
11 NOM  INIT *|fname(S-4096)
1450 NOM  RAW 1352|dist(S-4027)
1451 NOM  RAW 1434|dst(S-4019)
1430 NOM  RAW 1420|i(S-4013) RAW 1478|i(S-4013)
1680 NOM  RAW 1673|__i1(S-3991)
1456 NOM  RAW 1364|time(S-4024)
1457 NOM  RAW 1434|dst(S-4019)
1460 NOM  RAW 1362|iter(S-4025)
682 NOM  RAW 534|distance(S-4084)
1390 NOM  RAW 1352|dist(S-4027)
1787 NOM  RAW 1700|.atomictmp.i.i(S-3998)
1462 NOM  RAW 1362|iter(S-4025)
493 NOM  RAW 492|runveri(S-4088)
1634 NOM  INIT *|this(S-3992)
1364 NOM  INIT *|time(S-4024)
1473 NOM  WAW 1417|update(S-4014) WAW 1473|update(S-4014)
1494 NOM  RAW 1358|wl2(S-4029)
1495 NOM  RAW 1360|wl2size(S-4026)
1900 NOM  INIT *|atomic-temp.i(S-3983)
1551 NOM  INIT *|__b(S-4009)
1933 NOM  RAW 1928|__m(S-3970)
1554 NOM  RAW 1543|__i(S-4007)
1555 NOM  INIT *|.atomictmp.i(S-4010)
1533 NOM  INIT *|addr(S-4005)
1535 NOM  INIT *|val(S-4004)
1547 NOM  RAW 1541|this(S-4006)
1644 NOM  RAW 1636|__m(S-3989)
1626 NOM  INIT *|addr(S-3988)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  INIT *|countInt(S-4086)
1379 NOM  RAW 1372|top(S-4021)
1638 NOM  RAW 1634|this(S-3992)
659 NOM  RAW 534|distance(S-4084)
1640 NOM  RAW 1636|__m(S-3989)
807 NOM  RAW 778|size(S-4070)
1670 NOM  RAW 1628|val(S-3987)
1673 NOM  INIT *|__i1(S-3991)
1944 NOM  INIT *|__m2(S-3980)
1681 NOM  RAW 1675|__i2(S-3990)
2:147 END program
