START 2:88
2:182 BGN loop * 694047 * *
2:183 END loop
2:166 BGN loop * 2904879 * *
2:167 END loop
3:64 BGN loop 2210829 694050 !2180 !2449
3:71 END loop
3:99 BGN loop !2307 !2307 !2178 !2178
3:103 END loop
3:93 BGN loop !2302 !2180 !2214 !2214
3:108 END loop
2:139 BGN loop 124650 !2178 124650 124650
2:142 END loop
3:57 BGN loop 694050 !2307 9639 48989
3:74 END loop
3:96 BGN loop !2307 !2307 !2178 !2178
3:99 END loop
3:44 BGN loop 373953 !2180 124651 124651
3:50 END loop
2:118 BGN loop !2180 !2178 !2180 !2180
2:133 END loop
3:71 BGN func 2:163
3:68 BGN func 2:179
3:67 BGN func 2:163
3:100 BGN func 3:54
3:85 BGN func 3:41
2:119 BGN func 3:75
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:167 END func
2:183 END func
3:52 END func
3:74 END func
3:116 END func
!6509 NOM  INIT *|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR !6670|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR !7919|GEPRESULT_dist_n(GEPRESULT_dist_n)
!6670 NOM  RAW !6509|GEPRESULT_dist(GEPRESULT_dist) RAW !6519|GEPRESULT_dist(GEPRESULT_dist)
!6778 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6659|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6670|GEPRESULT_wl2(GEPRESULT_wl2) WAR !7919|GEPRESULT_wl2(GEPRESULT_wl2)
!2359 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8230 NOM  RAW !8223|oldv(oldv)
!8228 NOM  RAW !8223|oldv(oldv)
!2373 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3325 NOM  RAW !6519|GEPRESULT_distance(GEPRESULT_distance)
!3523 NOM  INIT *|wl2(wl2) WAR !3774|wl2(wl2)
!6519 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !6670|GEPRESULT_dist(GEPRESULT_dist) WAR !7919|GEPRESULT_dist(GEPRESULT_dist)
!2789 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!3507 NOM  INIT *|wl1size(wl1size) WAR !3699|wl1size(wl1size)
!8130 NOM  RAW !7927|oldv(oldv)
!3756 NOM  RAW !3472|dist_new(dist_new)
!3623 NOM  INIT *|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9) WAW !3623|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9)
!2798 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!8387 NOM  RAW !8223|__i1.i.i(__i1.i.i)
!7932 NOM  RAW !7927|oldv(oldv)
!8215 NOM  RAW !3599|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3774 NOM  RAW !3523|wl2(wl2)
!3560 NOM  RAW !3446|dist(dist)
!2388 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2321 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3137 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3472 NOM  INIT *|dist_new(dist_new) WAR !3756|dist_new(dist_new)
!3562 NOM  RAW !3472|dist_new(dist_new)
!3332 NOM  RAW !6519|GEPRESULT_distance(GEPRESULT_distance)
!3699 NOM  RAW !6541|wl1size(wl1size)
!2831 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!3599 NOM  INIT *|wl2size(wl2size) WAR !8215|wl2size(wl2size) WAW !3599|wl2size(wl2size)
!2864 NOM  WAR !2840|GEPRESULT_g(GEPRESULT_g)
!2840 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!3766 NOM  RAW !3503|wl1(wl1)
!3446 NOM  INIT *|dist(dist) WAR !3560|dist(dist)
!3503 NOM  INIT *|wl1(wl1) WAR !3766|wl1(wl1)
!2819 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!2858 NOM  WAR !2819|GEPRESULT_g(GEPRESULT_g)
!2810 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!8407 NOM  INIT *|cmpxchg.bool.i.i(S-3993)
!8300 NOM  INIT *|.atomictmp.i.i(S-3992)
!8298 NOM  RAW !8281|__i2(S-3982)
!8296 NOM  RAW !8278|__i1(S-3983)
!8294 NOM  RAW !8284|__m1(S-3990)
!8290 NOM  RAW !8274|this(S-3984)
!4199 NOM  RAW !3137|GEPRESULT_array(GEPRESULT_array)
!8284 NOM  INIT *|__m1(S-3990)
!8281 NOM  INIT *|__i2(S-3982)
!8278 NOM  INIT *|__i1(S-3983)
!8274 NOM  INIT *|this(S-3984)
!8271 NOM  RAW !8260|__m(S-3981)
!8269 NOM  RAW !8260|__m(S-3981)
!8267 NOM  RAW !8257|__i2(S-3982)
!8265 NOM  RAW !8254|__i1(S-3983)
!8260 NOM  INIT *|__m(S-3981)
!8199 NOM  RAW !8192|__m(S-3981)
!3362 NOM  RAW !6519|GEPRESULT_distance(GEPRESULT_distance)
!4142 NOM  INIT *|median(S-4041)
!8388 NOM  RAW !8300|.atomictmp.i.i(S-3992)
!4135 NOM  INIT *|n(S-4043)
!3782 NOM  RAW !3741|runtime(S-4059)
!3673 NOM  RAW !3658|i(S-4063) RAW !3684|i(S-4063)
!7883 NOM  RAW !7871|addr(S-3999)
!3322 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!8409 NOM  RAW !8407|cmpxchg.bool.i.i(S-3993)
!3637 NOM  RAW !3604|i(S-4061) RAW !3639|i(S-4061)
!2404 NOM  WAR !2259|cnt(S-4095)
!7973 NOM  RAW !7961|__m(S-4002)
!3564 NOM  RAW !3442|g(S-4070)
!6656 NOM  RAW !6636|idx(S-4022) RAW !6811|idx(S-4022)
!6714 NOM  INIT *|i(S-4016) WAR !6720|i(S-4016)
!3589 NOM  INIT *|iter(S-4062)
!8004 NOM  RAW !7982|__i1(S-4004)
!3658 NOM  INIT *|i(S-4063) WAR !3664|i(S-4063)
!6539 NOM  RAW !6465|wlsize(S-4036)
!8422 NOM  RAW !8223|oldv(oldv)
!7894 NOM  INIT *|__m(S-4002)
!7927 NOM  INIT *|oldv(oldv) WAR !8130|oldv(oldv) WAR !8422|oldv(oldv)
!2366 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8287 NOM  INIT *|__m2(S-3991)
!3532 NOM  INIT *|saved_stack(S-4068)
!6667 NOM  RAW !6660|src(S-4021)
!2795 NOM  RAW !2780|g(S-4090)
!7906 NOM  INIT *|__b(S-4013)
!6616 NOM  INIT *|threadID(S-4025)
!4146 NOM  RAW !4131|array(S-4042)
!3492 NOM  RAW !3487|size(S-4069)
!3528 NOM  RAW !3450|threadCount(S-4073)
!3007 NOM  RAW !2978|source(S-4089)
!8216 NOM  INIT *|atomic-temp.i(S-3994)
!3481 NOM  RAW !3442|g(S-4070)
!3458 NOM  RAW !3442|g(S-4070)
!8245 NOM  RAW !8223|oldv(oldv)
!3450 NOM  INIT *|threadCount(S-4073)
!3438 NOM  INIT *|src(S-4071)
!7982 NOM  INIT *|__i1(S-4004)
!3747 NOM  RAW !3597|iter(S-4062)
!3046 NOM  RAW !2909|argc(S-4078)
!6525 NOM  WAR !6523|v(S-4034)
!8202 NOM  INIT *|__b(S-3995)
!3604 NOM  INIT *|i(S-4061) WAR !3610|i(S-4061)
!6473 NOM  INIT *|v(S-4034)
!8172 NOM  INIT *|addr(S-3986)
!3627 NOM  RAW !3604|i(S-4061) RAW !3639|i(S-4061)
!3664 NOM  RAW !3658|i(S-4063) RAW !3684|i(S-4063)
!2987 NOM  RAW !2978|source(S-4089)
!3784 NOM  INIT *|retval(S-4072)
!3612 NOM  RAW !3450|threadCount(S-4073)
!3340 NOM  WAR !3322|maxnode(S-4074)
!3538 NOM  INIT *|__vla_expr0(S-4066)
!3320 NOM  RAW !3096|distance(S-4084)
!3619 NOM  RAW !3442|g(S-4070)
!3348 NOM  WAR !3346|v(S-4085)
!6604 NOM  INIT *|wl2(S-4028)
!6449 NOM  INIT *|dist(S-4039)
!7969 NOM  RAW !7957|__i2(S-4003)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3309 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!3639 NOM  WAR !3637|i(S-4061)
!8247 NOM  RAW !8176|val(S-3985)
!3442 NOM  INIT *|g(S-4070)
!3355 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!3140 NOM  RAW !3019|runveri(S-4088)
!4156 NOM  RAW !4135|n(S-4043)
!3327 NOM  RAW !3096|distance(S-4084)
!4192 NOM  RAW !4131|array(S-4042)
!3126 NOM  RAW !3096|distance(S-4084)
!6503 NOM  RAW !6453|dist_n(S-4037)
!6636 NOM  INIT *|idx(S-4022)
!3487 NOM  INIT *|size(S-4069)
!6660 NOM  INIT *|src(S-4021) WAR !6692|src(S-4021) WAR !6795|src(S-4021)
!3124 NOM  RAW !2978|source(S-4089)
!2816 NOM  RAW !2780|g(S-4090)
!3357 NOM  RAW !3096|distance(S-4084)
!2913 NOM  INIT *|argv(S-4079)
!6537 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !7919|GEPRESULT_wl1(GEPRESULT_wl1)
!4148 NOM  RAW !4135|n(S-4043)
!2908 NOM  INIT *|retval(S-4077)
!3610 NOM  RAW !3604|i(S-4061) RAW !3639|i(S-4061)
!2780 NOM  INIT *|g(S-4090)
!2852 NOM  WAR !2798|GEPRESULT_g(GEPRESULT_g)
!6499 NOM  INIT *|temp(S-4040) WAR !6511|temp(S-4040)
!3512 NOM  RAW !3487|size(S-4069)
!3298 NOM  INIT *|maxnode(S-4074)
!6770 NOM  RAW !6604|wl2(S-4028)
!6793 NOM  RAW !6592|dist_n(S-4030)
!2848 NOM  RAW !2780|g(S-4090)
!2479 NOM  RAW !2476|cnt(S-4095)
!3359 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!2854 NOM  RAW !2780|g(S-4090)
!8232 NOM  RAW !8176|val(S-3985)
!2927 NOM  RAW !2909|argc(S-4078)
!8223 NOM  WAR !8130|oldv(oldv)
!2981 NOM  RAW !2978|source(S-4089)
!8176 NOM  INIT *|val(S-3985)
!2828 NOM  RAW !2780|g(S-4090)
!3022 NOM  RAW !3019|runveri(S-4088)
!3074 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!2441 NOM  WAR !2407|cnt(S-4095)
!6748 NOM  INIT *|new_dist(S-4019) WAR !6761|new_dist(S-4019)
!2444 NOM  RAW !2441|cnt(S-4095)
!2256 NOM  WAR !2233|cnt(S-4095)
!7945 NOM  RAW !7875|val(S-3998)
!3558 NOM  RAW !3438|src(S-4071)
!2436 NOM  RAW !2202|f(S-4094)
!2521 NOM  RAW !2202|f(S-4094)
!3795 NOM  RAW !3784|retval(S-4072)
!2476 NOM  WAR !2444|cnt(S-4095)
!3682 NOM  RAW !3658|i(S-4063) RAW !3684|i(S-4063)
!3056 NOM  RAW !2913|argv(S-4079)
!8206 NOM  RAW !8192|__m(S-3981)
!3277 NOM  INIT *|med(S-4083)
!2786 NOM  RAW !2780|g(S-4090)
!2233 NOM  RAW !2230|cnt(S-4095)
!2259 NOM  RAW !2256|cnt(S-4095)
!3741 NOM  INIT *|runtime(S-4059)
!2205 NOM  RAW !2202|f(S-4094)
!3067 NOM  RAW !3061|countInt(S-4086)
!2471 NOM  RAW !2202|f(S-4094)
!2399 NOM  RAW !2202|f(S-4094)
!3346 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!7957 NOM  INIT *|__i2(S-4003)
!3597 NOM  WAR !3595|iter(S-4062)
!3743 NOM  RAW !3597|iter(S-4062)
!2251 NOM  RAW !2202|f(S-4094)
!6757 NOM  RAW !6748|new_dist(S-4019)
!3569 NOM  RAW !3503|wl1(wl1)
!2837 NOM  RAW !2780|g(S-4090)
!2199 NOM  RAW !2185|fname(S-4096)
!2230 NOM  INIT *|cnt(S-4095)
!3263 NOM  WAR !3261|i(S-4082)
!2338 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6523 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!3595 NOM  RAW !3589|iter(S-4062) RAW !3597|iter(S-4062)
!3069 NOM  WAW !3043|threadCount(S-4087)
!3261 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!6453 NOM  INIT *|dist_n(S-4037)
!3117 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!2407 NOM  RAW !2404|cnt(S-4095)
!7990 NOM  INIT *|__m1(S-4009)
!3477 NOM  RAW !3442|g(S-4070)
!6713 NOM  RAW !6684|beg(S-4018)
!2807 NOM  RAW !2780|g(S-4090)
!2973 NOM  RAW !2913|argv(S-4079)
!4131 NOM  INIT *|array(S-4042)
!8095 NOM  RAW !7927|__i1.i.i(__i1.i.i)
!3019 NOM  INIT *|runveri(S-4088)
!3014 NOM  RAW !2913|argv(S-4079)
!2978 NOM  INIT *|source(S-4089)
!3043 NOM  INIT *|threadCount(S-4087)
!3132 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!4144 NOM  RAW !4131|array(S-4042)
!6461 NOM  INIT *|wl1(S-4035)
!8250 NOM  INIT *|this(S-3984)
!3062 NOM  RAW !3061|countInt(S-4086)
!3303 NOM  INIT *|v(S-4085)
!2954 NOM  RAW !2913|argv(S-4079)
!2462 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3096 NOM  INIT *|distance(S-4084)
!7934 NOM  RAW !7875|val(S-3998)
!3100 NOM  INIT *|runs(S-4080)
!3684 NOM  WAR !3682|i(S-4063)
!6493 NOM  RAW !6445|src(S-4033)
!3111 NOM  INIT *|i(S-4082)
!6608 NOM  INIT *|wl2size(S-4027)
!3279 NOM  RAW !3277|med(S-4083)
!6740 NOM  INIT *|dst(S-4015) WAR !6753|dst(S-4015) WAR !6768|dst(S-4015)
!6491 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!7953 NOM  INIT *|__i1(S-4004)
!3290 NOM  RAW !3277|med(S-4083)
!3338 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!2921 NOM  RAW !2909|argc(S-4078)
!6465 NOM  INIT *|wlsize(S-4036)
!8222 NOM  RAW !8216|atomic-temp.i(S-3994)
!2225 NOM  RAW !2202|f(S-4094)
!2948 NOM  RAW !2913|argv(S-4079)
!4194 NOM  RAW !4135|n(S-4043)
!4201 NOM  WAW !4142|median(S-4041)
!3666 NOM  RAW !3450|threadCount(S-4073)
!6445 NOM  INIT *|src(S-4033)
!6457 NOM  INIT *|size(S-4038)
!6596 NOM  INIT *|wl1(S-4032)
!6642 NOM  RAW !6636|idx(S-4022) RAW !6811|idx(S-4022)
!7976 NOM  INIT *|this(S-4000)
!6588 NOM  INIT *|dist(S-4029)
!6532 NOM  RAW !6445|src(S-4033)
!2202 NOM  INIT *|f(S-4094)
!8117 NOM  RAW !8115|cmpxchg.bool.i.i(S-4001)
!6481 NOM  RAW !6457|size(S-4038)
!6501 NOM  RAW !6499|temp(S-4040)
!8302 NOM  RAW !8287|__m2(S-3991)
!7965 NOM  RAW !7946|this(S-4000)
!8240 NOM  RAW !8172|addr(S-3986)
!6505 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!6511 NOM  RAW !6499|temp(S-4040)
!7919 NOM  RAW !6509|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW !6519|GEPRESULT_this1.i(GEPRESULT_this1.i)
!6534 NOM  RAW !6461|wl1(S-4035)
!4204 NOM  RAW !4201|median(S-4041)
!6515 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!6592 NOM  INIT *|dist_n(S-4030)
!6600 NOM  INIT *|wl1size(S-4031)
!6612 NOM  INIT *|iter(S-4026)
!6620 NOM  INIT *|threadCount(S-4024)
!6628 NOM  RAW !6600|wl1size(S-4031)
!6659 NOM  RAW !6537|GEPRESULT_wl1(GEPRESULT_wl1) RAW !6778|GEPRESULT_wl1(GEPRESULT_wl1)
!2503 NOM  RAW !2476|cnt(S-4095)
!3061 NOM  INIT *|countInt(S-4086)
!6629 NOM  INIT *|top(S-4023)
!2427 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6635 NOM  RAW !6616|threadID(S-4025)
!6644 NOM  RAW !6629|top(S-4023)
!6541 NOM  WAW !3507|wlsize(wlsize)
!8192 NOM  INIT *|__m(S-3981)
!6722 NOM  RAW !6699|end(S-4017)
!6809 NOM  RAW !6636|idx(S-4022) RAW !6811|idx(S-4022)
!6811 NOM  WAR !6809|idx(S-4022)
!6795 NOM  RAW !6660|src(S-4021)
!6665 NOM  RAW !6588|dist(S-4029)
!6751 NOM  RAW !6592|dist_n(S-4030)
!3793 NOM  RAW !3532|saved_stack(S-4068)
!6671 NOM  INIT *|s(S-4020) WAR !6702|s(S-4020) WAR !6799|s(S-4020)
!8263 NOM  RAW !8250|this(S-3984)
!6684 NOM  INIT *|beg(S-4018) WAR !6713|beg(S-4018)
!6692 NOM  RAW !6660|src(S-4021)
!2909 NOM  INIT *|argc(S-4078)
!6702 NOM  RAW !6671|s(S-4020)
!6768 NOM  RAW !6740|dst(S-4015)
!6479 NOM  RAW !6473|v(S-4034) RAW !6525|v(S-4034)
!6799 NOM  RAW !6671|s(S-4020)
!6720 NOM  RAW !6714|i(S-4016) RAW !6786|i(S-4016)
!8195 NOM  RAW !8188|this(S-3984)
!3366 NOM  RAW !3096|distance(S-4084)
!6654 NOM  RAW !6596|wl1(S-4032)
!6784 NOM  RAW !6714|i(S-4016) RAW !6786|i(S-4016)
!6753 NOM  RAW !6740|dst(S-4015)
!6786 NOM  WAR !6784|i(S-4016)
!6807 NOM  RAW !6620|threadCount(S-4024)
!6735 NOM  RAW !6714|i(S-4016) RAW !6786|i(S-4016)
!6745 NOM  RAW !6671|s(S-4020)
!3329 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!2185 NOM  INIT *|fname(S-4096)
!6761 NOM  RAW !6748|new_dist(S-4019)
!8096 NOM  RAW !8008|.atomictmp.i.i(S-4011)
!7910 NOM  RAW !7894|__m(S-4002)
!8115 NOM  INIT *|cmpxchg.bool.i.i(S-4001)
!8002 NOM  RAW !7990|__m1(S-4009)
!7871 NOM  INIT *|addr(S-3999)
!7875 NOM  INIT *|val(S-3998)
!6679 NOM  RAW !6660|src(S-4021)
!7898 NOM  RAW !7887|this(S-4000)
!8006 NOM  RAW !7986|__i2(S-4003)
!6772 NOM  RAW !6608|wl2size(S-4027)
!7940 NOM  RAW !7871|addr(S-3999)
!7961 NOM  INIT *|__m(S-4002)
!7903 NOM  RAW !7894|__m(S-4002)
!7967 NOM  RAW !7953|__i1(S-4004)
!7946 NOM  INIT *|this(S-4000)
!6699 NOM  INIT *|end(S-4017) WAR !6722|end(S-4017)
!7971 NOM  RAW !7961|__m(S-4002)
!7986 NOM  INIT *|__i2(S-4003)
!7994 NOM  INIT *|__m2(S-4010)
!7998 NOM  RAW !7976|this(S-4000)
!7920 NOM  INIT *|atomic-temp.i(S-4014)
!8008 NOM  INIT *|.atomictmp.i.i(S-4011)
!3128 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!8010 NOM  RAW !7994|__m2(S-4010)
!6513 NOM  RAW !6449|dist(S-4039)
!7926 NOM  RAW !7920|atomic-temp.i(S-4014)
!2860 NOM  RAW !2780|g(S-4090)
!8184 NOM  RAW !8172|addr(S-3986)
!7887 NOM  INIT *|this(S-4000)
!8188 NOM  INIT *|this(S-3984)
!8254 NOM  INIT *|__i1(S-3983)
!8257 NOM  INIT *|__i2(S-3982)
2:147 END program
