START 2:88
2:182 BGN loop 0 694047 0 0
2:183 END loop
2:166 BGN loop 0 2904879 0 0
2:167 END loop
3:64 BGN loop 2210829 694050 3 151
3:71 END loop
3:99 BGN loop 72 72 1 1
3:103 END loop
3:93 BGN loop 69 3 23 23
3:108 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:57 BGN loop 694050 72 9639 48989
3:74 END loop
3:96 BGN loop 72 72 1 1
3:99 END loop
3:44 BGN loop 373953 3 124651 124651
3:50 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:71 BGN func 2:163
3:68 BGN func 2:179
3:67 BGN func 2:163
3:100 BGN func 3:54
3:85 BGN func 3:41
2:119 BGN func 3:75
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:167 END func
2:183 END func
3:52 END func
3:74 END func
3:116 END func
1283 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1401|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1563|GEPRESULT_dist_n(GEPRESULT_dist_n)
1401 NOM  RAW 1283|GEPRESULT_dist(GEPRESULT_dist) RAW 1289|GEPRESULT_dist(GEPRESULT_dist)
1459 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1394|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1401|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1563|GEPRESULT_wl2(GEPRESULT_wl2)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1822 NOM  RAW 1818|oldv(oldv)
1821 NOM  RAW 1818|oldv(oldv)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
658 NOM  RAW 1289|GEPRESULT_distance(GEPRESULT_distance)
815 NOM  INIT 0|wl2(wl2) WAR 957|wl2(wl2)
1289 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1401|GEPRESULT_dist(GEPRESULT_dist) WAR 1563|GEPRESULT_dist(GEPRESULT_dist)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
803 NOM  INIT 0|wl1size(wl1size) WAR 911|wl1size(wl1size)
1727 NOM  RAW 1571|oldv(oldv)
943 NOM  RAW 781|dist_new(dist_new)
868 NOM  INIT 0|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9) WAW 868|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1948 NOM  RAW 1818|__i1.i.i(__i1.i.i)
1574 NOM  RAW 1571|oldv(oldv)
1810 NOM  RAW 856|GEPRESULT_this1.i(GEPRESULT_this1.i)
957 NOM  RAW 815|wl2(wl2)
839 NOM  RAW 764|dist(dist)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
781 NOM  INIT 0|dist_new(dist_new) WAR 943|dist_new(dist_new)
840 NOM  RAW 781|dist_new(dist_new)
663 NOM  RAW 1289|GEPRESULT_distance(GEPRESULT_distance)
911 NOM  RAW 1301|wl1size(wl1size)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
856 NOM  INIT 0|wl2size(wl2size) WAR 1810|wl2size(wl2size) WAW 856|wl2size(wl2size)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
951 NOM  RAW 801|wl1(wl1)
764 NOM  INIT 0|dist(dist) WAR 839|dist(dist)
801 NOM  INIT 0|wl1(wl1) WAR 951|wl1(wl1)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1968 NOM  INIT *|cmpxchg.bool.i.i(S-3993)
1862 NOM  INIT *|.atomictmp.i.i(S-3992)
1861 NOM  RAW 1851|__i2(S-3982)
1860 NOM  RAW 1849|__i1(S-3983)
1859 NOM  RAW 1853|__m1(S-3990)
1857 NOM  RAW 1847|this(S-3984)
1221 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
1853 NOM  INIT *|__m1(S-3990)
1851 NOM  INIT *|__i2(S-3982)
1849 NOM  INIT *|__i1(S-3983)
1847 NOM  INIT *|this(S-3984)
1845 NOM  RAW 1839|__m(S-3981)
1844 NOM  RAW 1839|__m(S-3981)
1843 NOM  RAW 1837|__i2(S-3982)
1842 NOM  RAW 1835|__i1(S-3983)
1839 NOM  INIT *|__m(S-3981)
1798 NOM  RAW 1794|__m(S-3981)
680 NOM  RAW 1289|GEPRESULT_distance(GEPRESULT_distance)
1188 NOM  INIT *|median(S-4041)
1949 NOM  RAW 1862|.atomictmp.i.i(S-3992)
1185 NOM  INIT *|n(S-4043)
963 NOM  RAW 934|runtime(S-4059)
897 NOM  RAW 890|i(S-4063) RAW 904|i(S-4063)
1542 NOM  RAW 1537|addr(S-3999)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
1970 NOM  RAW 1968|cmpxchg.bool.i.i(S-3993)
876 NOM  RAW 858|i(S-4061) RAW 878|i(S-4061)
127 NOM  WAR 46|cnt(S-4095)
1594 NOM  RAW 1588|__m(S-4002)
841 NOM  RAW 762|g(S-4070)
1391 NOM  RAW 1382|idx(S-4022) RAW 1478|idx(S-4022)
1425 NOM  INIT *|i(S-4016) WAR 1428|i(S-4016)
850 NOM  INIT *|iter(S-4062)
1609 NOM  RAW 1598|__i1(S-4004)
890 NOM  INIT *|i(S-4063) WAR 893|i(S-4063)
1300 NOM  RAW 1261|wlsize(S-4036)
1978 NOM  RAW 1818|oldv(oldv)
1547 NOM  INIT *|__m(S-4002)
1571 NOM  INIT 0|oldv(oldv) WAR 1727|oldv(oldv) WAR 1978|oldv(oldv)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1855 NOM  INIT *|__m2(S-3991)
820 NOM  INIT *|saved_stack(S-4068)
1398 NOM  RAW 1395|src(S-4021)
334 NOM  RAW 327|g(S-4090)
1553 NOM  INIT *|__b(S-4013)
1373 NOM  INIT *|threadID(S-4025)
1190 NOM  RAW 1183|array(S-4042)
791 NOM  RAW 789|size(S-4069)
817 NOM  RAW 766|threadCount(S-4073)
485 NOM  RAW 470|source(S-4089)
1811 NOM  INIT *|atomic-temp.i(S-3994)
785 NOM  RAW 762|g(S-4070)
769 NOM  RAW 762|g(S-4070)
1830 NOM  RAW 1818|oldv(oldv)
766 NOM  INIT *|threadCount(S-4073)
760 NOM  INIT *|src(S-4071)
1598 NOM  INIT *|__i1(S-4004)
937 NOM  RAW 855|iter(S-4062)
504 NOM  RAW 432|argc(S-4078)
1293 NOM  WAR 1291|v(S-4034)
1800 NOM  INIT *|__b(S-3995)
858 NOM  INIT *|i(S-4061) WAR 861|i(S-4061)
1264 NOM  INIT *|v(S-4034)
1784 NOM  INIT *|addr(S-3986)
870 NOM  RAW 858|i(S-4061) RAW 878|i(S-4061)
893 NOM  RAW 890|i(S-4063) RAW 904|i(S-4063)
474 NOM  RAW 470|source(S-4089)
964 NOM  INIT *|retval(S-4072)
862 NOM  RAW 766|threadCount(S-4073)
667 NOM  WAR 655|maxnode(S-4074)
826 NOM  INIT *|__vla_expr0(S-4066)
654 NOM  RAW 534|distance(S-4084)
865 NOM  RAW 762|g(S-4070)
672 NOM  WAR 670|v(S-4085)
1367 NOM  INIT *|wl2(S-4028)
1253 NOM  INIT *|dist(S-4039)
1592 NOM  RAW 1586|__i2(S-4003)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
878 NOM  WAR 876|i(S-4061)
1831 NOM  RAW 1786|val(S-3985)
762 NOM  INIT *|g(S-4070)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
553 NOM  RAW 492|runveri(S-4088)
1195 NOM  RAW 1185|n(S-4043)
659 NOM  RAW 534|distance(S-4084)
1216 NOM  RAW 1183|array(S-4042)
546 NOM  RAW 534|distance(S-4084)
1279 NOM  RAW 1255|dist_n(S-4037)
1382 NOM  INIT *|idx(S-4022)
789 NOM  INIT *|size(S-4069)
1395 NOM  INIT *|src(S-4021) WAR 1414|src(S-4021) WAR 1468|src(S-4021)
545 NOM  RAW 470|source(S-4089)
347 NOM  RAW 327|g(S-4090)
676 NOM  RAW 534|distance(S-4084)
434 NOM  INIT *|argv(S-4079)
1299 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1563|GEPRESULT_wl1(GEPRESULT_wl1)
1191 NOM  RAW 1185|n(S-4043)
431 NOM  INIT *|retval(S-4077)
861 NOM  RAW 858|i(S-4061) RAW 878|i(S-4061)
327 NOM  INIT *|g(S-4090)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1277 NOM  INIT *|temp(S-4040) WAR 1284|temp(S-4040)
805 NOM  RAW 789|size(S-4069)
644 NOM  INIT *|maxnode(S-4074)
1454 NOM  RAW 1367|wl2(S-4028)
1467 NOM  RAW 1361|dist_n(S-4030)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
371 NOM  RAW 327|g(S-4090)
1823 NOM  RAW 1786|val(S-3985)
440 NOM  RAW 432|argc(S-4078)
1818 NOM  WAR 1727|oldv(oldv)
471 NOM  RAW 470|source(S-4089)
1786 NOM  INIT *|val(S-3985)
355 NOM  RAW 327|g(S-4090)
493 NOM  RAW 492|runveri(S-4088)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
147 NOM  WAR 128|cnt(S-4095)
1443 NOM  INIT *|new_dist(S-4019) WAR 1450|new_dist(S-4019)
148 NOM  RAW 147|cnt(S-4095)
45 NOM  WAR 33|cnt(S-4095)
1581 NOM  RAW 1539|val(S-3998)
838 NOM  RAW 760|src(S-4071)
144 NOM  RAW 18|f(S-4094)
189 NOM  RAW 18|f(S-4094)
975 NOM  RAW 964|retval(S-4072)
166 NOM  WAR 148|cnt(S-4095)
902 NOM  RAW 890|i(S-4063) RAW 904|i(S-4063)
508 NOM  RAW 434|argv(S-4079)
1802 NOM  RAW 1794|__m(S-3981)
633 NOM  INIT *|med(S-4083)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
46 NOM  RAW 45|cnt(S-4095)
934 NOM  INIT *|runtime(S-4059)
19 NOM  RAW 18|f(S-4094)
516 NOM  RAW 512|countInt(S-4086)
163 NOM  RAW 18|f(S-4094)
124 NOM  RAW 18|f(S-4094)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
1586 NOM  INIT *|__i2(S-4003)
855 NOM  WAR 853|iter(S-4062)
935 NOM  RAW 855|iter(S-4062)
42 NOM  RAW 18|f(S-4094)
1448 NOM  RAW 1443|new_dist(S-4019)
844 NOM  RAW 801|wl1(wl1)
360 NOM  RAW 327|g(S-4090)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
627 NOM  WAR 625|i(S-4082)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1291 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
853 NOM  RAW 850|iter(S-4062) RAW 855|iter(S-4062)
517 NOM  WAW 503|threadCount(S-4087)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1255 NOM  INIT *|dist_n(S-4037)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
128 NOM  RAW 127|cnt(S-4095)
1602 NOM  INIT *|__m1(S-4009)
783 NOM  RAW 762|g(S-4070)
1424 NOM  RAW 1410|beg(S-4018)
342 NOM  RAW 327|g(S-4090)
466 NOM  RAW 434|argv(S-4079)
1183 NOM  INIT *|array(S-4042)
1697 NOM  RAW 1571|__i1.i.i(__i1.i.i)
492 NOM  INIT *|runveri(S-4088)
488 NOM  RAW 434|argv(S-4079)
470 NOM  INIT *|source(S-4089)
503 NOM  INIT *|threadCount(S-4087)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1189 NOM  RAW 1183|array(S-4042)
1259 NOM  INIT *|wl1(S-4035)
1833 NOM  INIT *|this(S-3984)
513 NOM  RAW 512|countInt(S-4086)
646 NOM  INIT *|v(S-4085)
455 NOM  RAW 434|argv(S-4079)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
534 NOM  INIT *|distance(S-4084)
1575 NOM  RAW 1539|val(S-3998)
536 NOM  INIT *|runs(S-4080)
904 NOM  WAR 902|i(S-4063)
1273 NOM  RAW 1251|src(S-4033)
539 NOM  INIT *|i(S-4082)
1369 NOM  INIT *|wl2size(S-4027)
634 NOM  RAW 633|med(S-4083)
1439 NOM  INIT *|dst(S-4015) WAR 1445|dst(S-4015) WAR 1453|dst(S-4015)
1272 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
1584 NOM  INIT *|__i1(S-4004)
640 NOM  RAW 633|med(S-4083)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
437 NOM  RAW 432|argc(S-4078)
1261 NOM  INIT *|wlsize(S-4036)
1817 NOM  RAW 1811|atomic-temp.i(S-3994)
29 NOM  RAW 18|f(S-4094)
451 NOM  RAW 434|argv(S-4079)
1217 NOM  RAW 1185|n(S-4043)
1222 NOM  WAW 1188|median(S-4041)
894 NOM  RAW 766|threadCount(S-4073)
1251 NOM  INIT *|src(S-4033)
1257 NOM  INIT *|size(S-4038)
1363 NOM  INIT *|wl1(S-4032)
1385 NOM  RAW 1382|idx(S-4022) RAW 1478|idx(S-4022)
1596 NOM  INIT *|this(S-4000)
1359 NOM  INIT *|dist(S-4029)
1296 NOM  RAW 1251|src(S-4033)
18 NOM  INIT *|f(S-4094)
1719 NOM  RAW 1717|cmpxchg.bool.i.i(S-4001)
1268 NOM  RAW 1257|size(S-4038)
1278 NOM  RAW 1277|temp(S-4040)
1863 NOM  RAW 1855|__m2(S-3991)
1590 NOM  RAW 1582|this(S-4000)
1827 NOM  RAW 1784|addr(S-3986)
1280 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
1284 NOM  RAW 1277|temp(S-4040)
1563 NOM  RAW 1283|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW 1289|GEPRESULT_this1.i(GEPRESULT_this1.i)
1297 NOM  RAW 1259|wl1(S-4035)
1224 NOM  RAW 1222|median(S-4041)
1286 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
1361 NOM  INIT *|dist_n(S-4030)
1365 NOM  INIT *|wl1size(S-4031)
1371 NOM  INIT *|iter(S-4026)
1375 NOM  INIT *|threadCount(S-4024)
1378 NOM  RAW 1365|wl1size(S-4031)
1394 NOM  RAW 1299|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1459|GEPRESULT_wl1(GEPRESULT_wl1)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  INIT *|countInt(S-4086)
1379 NOM  INIT *|top(S-4023)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1381 NOM  RAW 1373|threadID(S-4025)
1386 NOM  RAW 1379|top(S-4023)
1301 NOM  WAW 803|wlsize(wlsize)
1794 NOM  INIT *|__m(S-3981)
1429 NOM  RAW 1419|end(S-4017)
1476 NOM  RAW 1382|idx(S-4022) RAW 1478|idx(S-4022)
1478 NOM  WAR 1476|idx(S-4022)
1468 NOM  RAW 1395|src(S-4021)
1397 NOM  RAW 1359|dist(S-4029)
1444 NOM  RAW 1361|dist_n(S-4030)
973 NOM  RAW 820|saved_stack(S-4068)
1402 NOM  INIT *|s(S-4020) WAR 1420|s(S-4020) WAR 1471|s(S-4020)
1841 NOM  RAW 1833|this(S-3984)
1410 NOM  INIT *|beg(S-4018) WAR 1424|beg(S-4018)
1414 NOM  RAW 1395|src(S-4021)
432 NOM  INIT *|argc(S-4078)
1420 NOM  RAW 1402|s(S-4020)
1453 NOM  RAW 1439|dst(S-4015)
1267 NOM  RAW 1264|v(S-4034) RAW 1293|v(S-4034)
1471 NOM  RAW 1402|s(S-4020)
1428 NOM  RAW 1425|i(S-4016) RAW 1464|i(S-4016)
1796 NOM  RAW 1792|this(S-3984)
682 NOM  RAW 534|distance(S-4084)
1390 NOM  RAW 1363|wl1(S-4032)
1462 NOM  RAW 1425|i(S-4016) RAW 1464|i(S-4016)
1445 NOM  RAW 1439|dst(S-4015)
1464 NOM  WAR 1462|i(S-4016)
1475 NOM  RAW 1375|threadCount(S-4024)
1435 NOM  RAW 1425|i(S-4016) RAW 1464|i(S-4016)
1441 NOM  RAW 1402|s(S-4020)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
11 NOM  INIT *|fname(S-4096)
1450 NOM  RAW 1443|new_dist(S-4019)
1698 NOM  RAW 1611|.atomictmp.i.i(S-4011)
1555 NOM  RAW 1547|__m(S-4002)
1717 NOM  INIT *|cmpxchg.bool.i.i(S-4001)
1608 NOM  RAW 1602|__m1(S-4009)
1537 NOM  INIT *|addr(S-3999)
1539 NOM  INIT *|val(S-3998)
1406 NOM  RAW 1395|src(S-4021)
1549 NOM  RAW 1545|this(S-4000)
1610 NOM  RAW 1600|__i2(S-4003)
1455 NOM  RAW 1369|wl2size(S-4027)
1578 NOM  RAW 1537|addr(S-3999)
1588 NOM  INIT *|__m(S-4002)
1551 NOM  RAW 1547|__m(S-4002)
1591 NOM  RAW 1584|__i1(S-4004)
1582 NOM  INIT *|this(S-4000)
1419 NOM  INIT *|end(S-4017) WAR 1429|end(S-4017)
1593 NOM  RAW 1588|__m(S-4002)
1600 NOM  INIT *|__i2(S-4003)
1604 NOM  INIT *|__m2(S-4010)
1606 NOM  RAW 1596|this(S-4000)
1564 NOM  INIT *|atomic-temp.i(S-4014)
1611 NOM  INIT *|.atomictmp.i.i(S-4011)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
1612 NOM  RAW 1604|__m2(S-4010)
1285 NOM  RAW 1253|dist(S-4039)
1570 NOM  RAW 1564|atomic-temp.i(S-4014)
374 NOM  RAW 327|g(S-4090)
1789 NOM  RAW 1784|addr(S-3986)
1545 NOM  INIT *|this(S-4000)
1792 NOM  INIT *|this(S-3984)
1835 NOM  INIT *|__i1(S-3983)
1837 NOM  INIT *|__i2(S-3982)
2:147 END program
