START 2:88
2:166 BGN loop * 12223815 * *
2:167 END loop
3:59 BGN loop 12223815 3835818 !2179 !2448
3:66 END loop
3:51 BGN loop 4861389 !2244 124651 124651
3:71 END loop
3:91 BGN loop !2244 !2244 !2177 !2177
3:95 END loop
3:86 BGN loop !2239 !2179 !2187 !2187
3:98 END loop
2:139 BGN loop 124650 !2177 124650 124650
2:142 END loop
3:44 BGN loop 373953 !2179 124651 124651
3:47 END loop
3:88 BGN loop !2244 !2244 !2177 !2177
3:91 END loop
2:118 BGN loop !2179 !2177 !2179 !2179
2:133 END loop
3:67 BGN func 2:157
3:62 BGN func 2:163
3:92 BGN func 3:48
2:119 BGN func 3:73
2:146 BGN func 1:98
2:133 BGN func 2:79
3:77 BGN func 3:41
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:167 END func
3:47 END func
3:71 END func
3:103 END func
!2788 NOM  RAW !2320|GEPRESULT_g(GEPRESULT_g)
!4067 NOM  RAW !3136|GEPRESULT_array(GEPRESULT_array)
!4069 NOM  WAW !4010|median(S-4041)
!2830 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!2320 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3055 NOM  RAW !2912|argv(S-4079)
!4014 NOM  RAW !3999|array(S-4042)
!3045 NOM  RAW !2908|argc(S-4078)
!6524 NOM  RAW !6382|dist(S-4028)
!4012 NOM  RAW !3999|array(S-4042)
!3543 NOM  RAW !3510|i(S-4060) RAW !3545|i(S-4060)
!3422 NOM  INIT *|src(S-4071)
!2426 NOM  RAW !2337|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4003 NOM  INIT *|n(S-4043)
!6468 NOM  INIT *|s(S-4035) WAR !6471|s(S-4035) WAR !6518|s(S-4035)
!3652 NOM  INIT *|retval(S-4072)
!2986 NOM  RAW !2977|source(S-4089)
!3297 NOM  INIT *|maxnode(S-4074)
!3434 NOM  INIT *|threadCount(S-4073)
!7444 NOM  INIT *|.atomictmp.i.i(S-4022)
!3564 NOM  INIT *|i(S-4061) WAR !3570|i(S-4061)
!2435 NOM  RAW !2201|f(S-4094)
!2372 NOM  RAW !2354|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3510 NOM  INIT *|i(S-4060) WAR !3516|i(S-4060)
!3499 NOM  INIT *|iter(S-4062)
!4072 NOM  RAW !4069|median(S-4041)
!7532 NOM  RAW !7444|.atomictmp.i.i(S-4022)
!3439 NOM  RAW !3434|threadCount(S-4073)
!3426 NOM  INIT *|g(S-4069)
!3339 NOM  WAR !3321|maxnode(S-4074)
!3579 NOM  RAW !3564|i(S-4061) RAW !3590|i(S-4061)
!3572 NOM  RAW !3434|threadCount(S-4073)
!3345 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!3597 NOM  RAW !3499|iter(S-4062) RAW !3599|iter(S-4062)
!3099 NOM  INIT *|runs(S-4080)
!6311 NOM  RAW !6295|size(S-4039)
!7335 NOM  RAW !7328|this(S-4011)
!4060 NOM  RAW !3999|array(S-4042)
!2818 NOM  RAW !2337|GEPRESULT_g(GEPRESULT_g)
!3321 NOM  RAW !3297|maxnode(S-4074) RAW !3339|maxnode(S-4074)
!3319 NOM  RAW !3095|distance(S-4084)
!7430 NOM  INIT *|__m2(S-4021)
!3347 NOM  WAR !3345|v(S-4085)
!3326 NOM  RAW !3095|distance(S-4084)
!4016 NOM  RAW !4003|n(S-4043)
!3449 NOM  INIT *|__vla_expr0(S-4066)
!3354 NOM  RAW !3297|maxnode(S-4074) RAW !3339|maxnode(S-4074)
!4062 NOM  RAW !4003|n(S-4043)
!3139 NOM  RAW !3018|runveri(S-4088)
!7426 NOM  INIT *|__m1(S-4020)
!3469 NOM  RAW !3422|src(S-4071)
!7624 NOM  INIT *|__b(S-4002)
!3127 NOM  RAW !3042|threadCount(S-4087) RAW !3068|threadCount(S-4087)
!4024 NOM  RAW !4003|n(S-4043)
!3650 NOM  RAW !3644|runtime(S-4059)
!2912 NOM  INIT *|argv(S-4079)
!3646 NOM  RAW !3599|iter(S-4062)
!3125 NOM  RAW !3095|distance(S-4084)
!3123 NOM  RAW !2977|source(S-4089)
!2815 NOM  RAW !2779|g(S-4090)
!3356 NOM  RAW !3095|distance(S-4084)
!2908 NOM  INIT *|argc(S-4078)
!3590 NOM  WAR !3588|i(S-4061)
!2859 NOM  RAW !2779|g(S-4090)
!2847 NOM  RAW !2779|g(S-4090)
!2478 NOM  RAW !2475|cnt(S-4095)
!6526 NOM  RAW !6513|dst(S-4033)
!3358 NOM  RAW !3297|maxnode(S-4074) RAW !3339|maxnode(S-4074)
!2853 NOM  RAW !2779|g(S-4090)
!6436 NOM  RAW !6415|v(S-4024) RAW !6577|v(S-4024)
!2926 NOM  RAW !2908|argc(S-4078)
!2980 NOM  RAW !2977|source(S-4089)
!2827 NOM  RAW !2779|g(S-4090)
!3328 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!2184 NOM  INIT *|fname(S-4096)
!6339 NOM  WAR !6337|v(S-4040)
!2440 NOM  WAR !2406|cnt(S-4095)
!6557 NOM  RAW !6480|updated(S-4032) RAW !6541|updated(S-4032)
!7422 NOM  INIT *|__i2(S-4009)
!2255 NOM  WAR !2232|cnt(S-4095)
!7601 NOM  RAW !7591|val(S-4000)
!4010 NOM  INIT *|median(S-4041)
!7389 NOM  INIT *|__i1(S-4010)
!2794 NOM  RAW !2779|g(S-4090)
!3276 NOM  INIT *|med(S-4083)
!2785 NOM  RAW !2779|g(S-4090)
!2232 NOM  RAW !2229|cnt(S-4095)
!3661 NOM  RAW !3443|saved_stack(S-4068)
!2258 NOM  RAW !2255|cnt(S-4095)
!2204 NOM  RAW !2201|f(S-4094)
!6287 NOM  INIT *|src(S-4037)
!3066 NOM  RAW !3060|countInt(S-4086)
!2443 NOM  RAW !2440|cnt(S-4095)
!7356 NOM  INIT *|atomic-temp.i(S-4018)
!2470 NOM  RAW !2201|f(S-4094)
!3570 NOM  RAW !3564|i(S-4061) RAW !3590|i(S-4061)
!6521 NOM  INIT *|new_dist(S-4031) WAR !6534|new_dist(S-4031)
!7324 NOM  RAW !7312|addr(S-4006)
!2907 NOM  INIT *|retval(S-4077)
!3599 NOM  WAR !3597|iter(S-4062)
!2398 NOM  RAW !2201|f(S-4094)
!7551 NOM  INIT *|cmpxchg.bool.i.i(S-4012)
!2250 NOM  RAW !2201|f(S-4094)
!2229 NOM  INIT *|cnt(S-4095)
!3471 NOM  RAW !3430|dist(S-4070)
!3262 NOM  WAR !3260|i(S-4082)
!3068 NOM  WAW !3042|threadCount(S-4087)
!6303 NOM  INIT *|v(S-4040)
!3473 NOM  RAW !3426|g(S-4069)
!3260 NOM  RAW !3110|i(S-4082) RAW !3262|i(S-4082)
!3116 NOM  RAW !3110|i(S-4082) RAW !3262|i(S-4082)
!2475 NOM  WAR !2443|cnt(S-4095)
!6563 NOM  RAW !6386|goagain(S-4029)
!7531 NOM  RAW !7363|__i1.i.i(__i1.i.i)
!2406 NOM  RAW !2403|cnt(S-4095)
!7602 NOM  INIT *|this(S-4005)
!2198 NOM  RAW !2184|fname(S-4096)
!2836 NOM  RAW !2779|g(S-4090)
!6449 NOM  RAW !6415|v(S-4024) RAW !6577|v(S-4024)
!3525 NOM  RAW !3426|g(S-4069)
!2403 NOM  WAR !2258|cnt(S-4095)
!7587 NOM  INIT *|addr(S-3999)
!2806 NOM  RAW !2779|g(S-4090)
!2972 NOM  RAW !2912|argv(S-4079)
!2201 NOM  INIT *|f(S-4094)
!3324 NOM  RAW !6333|GEPRESULT_distance(GEPRESULT_distance)
!3018 NOM  INIT *|runveri(S-4088)
!3529 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !3529|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!3430 NOM  INIT *|dist(S-4070)
!3013 NOM  RAW !2912|argv(S-4079)
!2977 NOM  INIT *|source(S-4089)
!3042 NOM  INIT *|threadCount(S-4087)
!3131 NOM  RAW !3110|i(S-4082) RAW !3262|i(S-4082)
!7339 NOM  RAW !7332|__m(S-4008)
!2502 NOM  RAW !2475|cnt(S-4095)
!3060 NOM  INIT *|countInt(S-4086)
!6456 NOM  INIT *|end(S-4036) WAR !6495|end(S-4036)
!3061 NOM  RAW !3060|countInt(S-4086)
!7616 NOM  RAW !7602|this(S-4005)
!2779 NOM  INIT *|g(S-4090)
!3663 NOM  RAW !3652|retval(S-4072)
!2387 NOM  RAW !2320|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3302 NOM  INIT *|v(S-4085)
!2953 NOM  RAW !2912|argv(S-4079)
!3006 NOM  RAW !2977|source(S-4089)
!3110 NOM  INIT *|i(S-4082)
!3278 NOM  RAW !3276|med(S-4083)
!7412 NOM  INIT *|this(S-4011)
!3289 NOM  RAW !3276|med(S-4083)
!7316 NOM  INIT *|val(S-4007)
!3588 NOM  RAW !3564|i(S-4061) RAW !3590|i(S-4061)
!3361 NOM  RAW !6333|GEPRESULT_distance(GEPRESULT_distance)
!7440 NOM  RAW !7418|__i1(S-4010)
!3337 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!2857 NOM  WAR !2818|GEPRESULT_g(GEPRESULT_g)
!6291 NOM  INIT *|dist(S-4038)
!6421 NOM  RAW !6415|v(S-4024) RAW !6577|v(S-4024)
!7566 NOM  RAW !7363|oldv(oldv)
!6309 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6337 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6320 NOM  RAW !6287|src(S-4037)
!6318 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6327 NOM  RAW !6291|dist(S-4038)
!6329 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6480 NOM  INIT *|updated(S-4032) WAR !6557|updated(S-4032)
!2337 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6486 NOM  RAW !6441|beg(S-4023)
!6487 NOM  INIT *|i(S-4034) WAR !6493|i(S-4034)
!2851 NOM  WAR !2797|GEPRESULT_g(GEPRESULT_g)
!6493 NOM  RAW !6487|i(S-4034) RAW !6549|i(S-4034)
!6547 NOM  RAW !6487|i(S-4034) RAW !6549|i(S-4034)
!7442 NOM  RAW !7422|__i2(S-4009)
!6549 NOM  WAR !6547|i(S-4034)
!6508 NOM  RAW !6487|i(S-4034) RAW !6549|i(S-4034)
!3073 NOM  RAW !3042|threadCount(S-4087) RAW !3068|threadCount(S-4087)
!6513 NOM  INIT *|dst(S-4033) WAR !6526|dst(S-4033)
!3545 NOM  WAR !3543|i(S-4060)
!6518 NOM  RAW !6468|s(S-4035)
!3518 NOM  RAW !3434|threadCount(S-4073)
!6534 NOM  RAW !6521|new_dist(S-4031)
!6495 NOM  RAW !6456|end(S-4036)
!6382 NOM  INIT *|dist(S-4028)
!2839 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!3443 NOM  INIT *|saved_stack(S-4068)
!6386 NOM  INIT *|goagain(S-4029)
!6530 NOM  RAW !6521|new_dist(S-4031)
!6390 NOM  INIT *|iter(S-4026)
!7630 NOM  RAW !7608|__i(S-4004)
!6394 NOM  INIT *|threadID(S-4027)
!6398 NOM  INIT *|threadCount(S-4030)
!6415 NOM  INIT *|v(S-4024)
!6423 NOM  RAW !6408|top(S-4025)
!6573 NOM  RAW !6398|threadCount(S-4030)
!6575 NOM  RAW !6415|v(S-4024) RAW !6577|v(S-4024)
!7608 NOM  INIT *|__i(S-4004)
!2365 NOM  RAW !2337|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6577 NOM  WAR !6575|v(S-4024)
!6441 NOM  INIT *|beg(S-4023) WAR !6486|beg(S-4023)
!2358 NOM  RAW !2320|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2920 NOM  RAW !2908|argc(S-4078)
!6463 NOM  RAW !6415|v(S-4024) RAW !6577|v(S-4024)
!6471 NOM  RAW !6468|s(S-4035)
!7342 NOM  INIT *|__b(S-4017)
!7346 NOM  RAW !7332|__m(S-4008)
!7328 NOM  INIT *|this(S-4011)
!3365 NOM  RAW !3095|distance(S-4084)
!7332 NOM  INIT *|__m(S-4008)
!7370 NOM  RAW !7316|val(S-4007)
!7376 NOM  RAW !7312|addr(S-4006)
!7381 NOM  RAW !7316|val(S-4007)
!7382 NOM  INIT *|this(S-4011)
!7393 NOM  INIT *|__i2(S-4009)
!3603 NOM  RAW !7635|goagain(goagain) RAW !3505|goagain(goagain)
!7401 NOM  RAW !7382|this(S-4011)
!7403 NOM  RAW !7389|__i1(S-4010)
!7405 NOM  RAW !7393|__i2(S-4009)
!2520 NOM  RAW !2201|f(S-4094)
!7407 NOM  RAW !7397|__m(S-4008)
!7409 NOM  RAW !7397|__m(S-4008)
!2224 NOM  RAW !2201|f(S-4094)
!2947 NOM  RAW !2912|argv(S-4079)
!7635 NOM  WAW !7635|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !3505|GEPRESULT_this1.i(GEPRESULT_this1.i)
!7418 NOM  INIT *|__i1(S-4010)
!7368 NOM  RAW !7363|oldv(oldv)
!3331 NOM  RAW !6333|GEPRESULT_distance(GEPRESULT_distance)
!7434 NOM  RAW !7412|this(S-4011)
!7438 NOM  RAW !7426|__m1(S-4020)
!7621 NOM  RAW !7612|__m(S-4003)
!7446 NOM  RAW !7430|__m2(S-4021)
!6408 NOM  INIT *|top(S-4025)
!7553 NOM  RAW !7551|cmpxchg.bool.i.i(S-4012)
!7362 NOM  RAW !7356|atomic-temp.i(S-4018)
!3021 NOM  RAW !3018|runveri(S-4088)
!6414 NOM  RAW !6394|threadID(S-4027)
!7628 NOM  RAW !7612|__m(S-4003)
!6295 NOM  INIT *|size(S-4039)
!7355 NOM  RAW !6333|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3999 NOM  INIT *|array(S-4042)
!7632 NOM  INIT *|.atomictmp.i(S-4001)
!7634 NOM  RAW !7632|.atomictmp.i(S-4001)
!7591 NOM  INIT *|val(S-4000)
!7596 NOM  RAW !7587|addr(S-3999)
!3533 NOM  RAW !3510|i(S-4060) RAW !3545|i(S-4060)
!7397 NOM  INIT *|__m(S-4008)
!7612 NOM  INIT *|__m(S-4003)
!7312 NOM  INIT *|addr(S-4006)
!3095 NOM  INIT *|distance(S-4084)
!2461 NOM  RAW !2354|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2863 NOM  WAR !2839|GEPRESULT_g(GEPRESULT_g)
!2809 NOM  RAW !2337|GEPRESULT_g(GEPRESULT_g)
!3308 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!2354 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6333 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !7355|GEPRESULT_dist(GEPRESULT_dist)
!2797 NOM  RAW !2320|GEPRESULT_g(GEPRESULT_g)
!3644 NOM  INIT *|runtime(S-4059)
!3136 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3516 NOM  RAW !3510|i(S-4060) RAW !3545|i(S-4060)
!6541 NOM  WAW !6480|updated(S-4032) WAW !6541|updated(S-4032)
!6461 NOM  RAW !6382|dist(S-4028)
!3505 NOM  INIT *|goagain(goagain) WAR !3603|goagain(goagain)
!7363 NOM  INIT *|oldv(oldv) WAR !7566|oldv(oldv)
2:147 END program
