START 2:88
2:182 BGN loop * 531222 * *
2:183 END loop
3:65 BGN loop 1906740 531225 !2180 !2449
3:75 END loop
3:104 BGN loop !2302 !2302 !2178 !2178
3:108 END loop
3:98 BGN loop !2297 !2180 !2212 !2212
3:112 END loop
2:139 BGN loop 124650 !2178 124650 124650
2:142 END loop
3:57 BGN loop 531225 !2302 7698 37664
3:80 END loop
3:44 BGN loop 373953 !2180 124651 124651
3:49 END loop
3:101 BGN loop !2302 !2302 !2178 !2178
3:104 END loop
2:118 BGN loop !2180 !2178 !2180 !2180
2:133 END loop
3:71 BGN func 2:179
3:70 BGN func 2:157
3:105 BGN func 3:53
3:76 BGN func 2:179
2:119 BGN func 3:81
2:146 BGN func 1:98
2:133 BGN func 2:79
3:90 BGN func 3:41
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:183 END func
3:51 END func
3:80 END func
3:119 END func
!8123 NOM  RAW !7948|__i1.i.i(__i1.i.i)
!3544 NOM  RAW !3480|wl1(wl1)
!7955 NOM  RAW !7948|oldv(oldv)
!2789 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!7948 NOM  INIT *|oldv(oldv) WAR !8158|oldv(oldv)
!6768 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6630|GEPRESULT_wl2(GEPRESULT_wl2)
!2359 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3672 NOM  RAW !6479|wl1size(wl1size)
!2321 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3137 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2427 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2852 NOM  WAR !2798|GEPRESULT_g(GEPRESULT_g)
!8158 NOM  RAW !7948|oldv(oldv)
!6475 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !6630|GEPRESULT_wl1(GEPRESULT_wl1)
!3325 NOM  RAW !6457|GEPRESULT_distance(GEPRESULT_distance) RAW !7842|GEPRESULT_distance(GEPRESULT_distance)
!2798 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!7842 NOM  WAW !6457|GEPRESULT_this1.i(GEPRESULT_this1.i)
!2810 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!2840 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!4153 NOM  RAW !3137|GEPRESULT_array(GEPRESULT_array)
!3362 NOM  RAW !7842|GEPRESULT_distance(GEPRESULT_distance)
!2338 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3500 NOM  INIT *|wl2(wl2) WAR !3728|wl2(wl2)
!3484 NOM  INIT *|wl1size(wl1size) WAR !3672|wl1size(wl1size)
!2858 NOM  WAR !2819|GEPRESULT_g(GEPRESULT_g)
!2366 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2819 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!3598 NOM  INIT *|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6) WAW !3598|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6)
!2864 NOM  WAR !2840|GEPRESULT_g(GEPRESULT_g)
!3728 NOM  RAW !3500|wl2(wl2)
!7940 NOM  RAW !3574|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3574 NOM  INIT *|wl2size(wl2size) WAR !7940|wl2size(wl2size) WAW !3574|wl2size(wl2size)
!8145 NOM  RAW !8143|cmpxchg.bool.i.i(S-4001)
!8038 NOM  RAW !8022|__m2(S-3999)
!8036 NOM  INIT *|.atomictmp.i.i(S-4000)
!4085 NOM  INIT *|array(S-4041)
!3738 NOM  INIT *|retval(S-4072)
!3749 NOM  RAW !3738|retval(S-4072)
!3659 NOM  WAR !3657|i(S-4061)
!3263 NOM  WAR !3261|i(S-4082)
!3612 NOM  RAW !3579|i(S-4059) RAW !3614|i(S-4059)
!8022 NOM  INIT *|__m2(S-3999)
!2407 NOM  RAW !2404|cnt(S-4095)
!3633 NOM  INIT *|i(S-4061) WAR !3639|i(S-4061)
!3579 NOM  INIT *|i(S-4059) WAR !3585|i(S-4059)
!7995 NOM  RAW !7981|__i1(S-3993)
!3564 NOM  INIT *|iter(S-4060)
!6405 NOM  INIT *|size(S-4034)
!3537 NOM  RAW !3442|dist(S-4069)
!2436 NOM  RAW !2202|f(S-4094)
!6651 NOM  RAW !6631|src(S-4018)
!3489 NOM  RAW !3464|size(S-4070)
!3458 NOM  RAW !3438|g(S-4068)
!3454 NOM  RAW !3438|g(S-4068)
!2521 NOM  RAW !2202|f(S-4094)
!3438 NOM  INIT *|g(S-4068)
!3641 NOM  RAW !3446|threadCount(S-4073)
!2404 NOM  WAR !2259|cnt(S-4095)
!7901 NOM  INIT *|val(S-3989)
!3340 NOM  WAR !3322|maxnode(S-4074)
!6477 NOM  RAW !6413|wlsize(S-4033)
!3505 NOM  RAW !3446|threadCount(S-4073)
!8124 NOM  RAW !8036|.atomictmp.i.i(S-4000)
!3322 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!3714 NOM  INIT *|runtime(S-4058)
!3320 NOM  RAW !3096|distance(S-4084)
!3348 NOM  WAR !3346|v(S-4085)
!3594 NOM  RAW !3438|g(S-4068)
!6472 NOM  RAW !6409|wl1(S-4035)
!2388 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3572 NOM  WAR !3570|iter(S-4060)
!3327 NOM  RAW !3096|distance(S-4084)
!4148 NOM  RAW !4089|n(S-4042)
!7897 NOM  INIT *|addr(S-3990)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3309 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!3736 NOM  RAW !3714|runtime(S-4058)
!3442 NOM  INIT *|dist(S-4069)
!7972 NOM  RAW !7901|val(S-3989)
!3140 NOM  RAW !3019|runveri(S-4088)
!3128 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!3126 NOM  RAW !3096|distance(S-4084)
!6674 NOM  RAW !6643|s(S-4017)
!3124 NOM  RAW !2978|source(S-4089)
!2816 NOM  RAW !2780|g(S-4090)
!7975 NOM  INIT *|this(S-3994)
!3357 NOM  RAW !3096|distance(S-4084)
!8018 NOM  INIT *|__m1(S-3998)
!2913 NOM  INIT *|argv(S-4079)
!3639 NOM  RAW !3633|i(S-4061) RAW !3659|i(S-4061)
!4158 NOM  RAW !4155|median(S-4040)
!2908 NOM  INIT *|retval(S-4077)
!7819 NOM  INIT *|__m(S-4010)
!6615 NOM  RAW !6600|endNode(S-4024)
!2476 NOM  WAR !2444|cnt(S-4095)
!6600 NOM  INIT *|endNode(S-4024)
!2860 NOM  RAW !2780|g(S-4090)
!6595 NOM  RAW !6558|threadCount(S-4026)
!3298 NOM  INIT *|maxnode(S-4074)
!6802 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6630|GEPRESULT_wl2(GEPRESULT_wl2)
!2848 NOM  RAW !2780|g(S-4090)
!2479 NOM  RAW !2476|cnt(S-4095)
!3359 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!2854 NOM  RAW !2780|g(S-4090)
!3480 NOM  INIT *|wl1(wl1) WAR !3720|wl1(wl1)
!6736 NOM  INIT *|d(S-4016) WAR !6739|d(S-4016)
!2927 NOM  RAW !2909|argc(S-4078)
!6792 NOM  RAW !6631|src(S-4018)
!2981 NOM  RAW !2978|source(S-4089)
!6630 NOM  RAW !6475|GEPRESULT_wl1(GEPRESULT_wl1) RAW !6768|GEPRESULT_wl1(GEPRESULT_wl1) RAW !6802|GEPRESULT_wl1(GEPRESULT_wl1)
!8034 NOM  RAW !8014|__i2(S-3992)
!2828 NOM  RAW !2780|g(S-4090)
!2259 NOM  RAW !2256|cnt(S-4095)
!3648 NOM  RAW !3633|i(S-4061) RAW !3659|i(S-4061)
!3614 NOM  WAR !3612|i(S-4059)
!3539 NOM  RAW !3438|g(S-4068)
!3074 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!2441 NOM  WAR !2407|cnt(S-4095)
!6758 NOM  RAW !6716|dst(S-4014)
!6643 NOM  INIT *|s(S-4017) WAR !6674|s(S-4017) WAR !6721|s(S-4017)
!3570 NOM  RAW !3564|iter(S-4060) RAW !3572|iter(S-4060)
!6590 NOM  RAW !6538|wl1size(S-4031)
!2256 NOM  WAR !2233|cnt(S-4095)
!3747 NOM  RAW !3509|saved_stack(S-4066)
!6729 NOM  RAW !6530|dist(S-4032)
!2795 NOM  RAW !2780|g(S-4090)
!3277 NOM  INIT *|med(S-4083)
!6683 NOM  INIT *|update(S-4021) WAR !6786|update(S-4021)
!4100 NOM  RAW !4085|array(S-4041)
!3446 NOM  INIT *|threadCount(S-4073)
!2205 NOM  RAW !2202|f(S-4094)
!3067 NOM  RAW !3061|countInt(S-4086)
!2444 NOM  RAW !2441|cnt(S-4095)
!6690 NOM  INIT *|i(S-4020) WAR !6696|i(S-4020)
!2471 NOM  RAW !2202|f(S-4094)
!2909 NOM  INIT *|argc(S-4078)
!3535 NOM  RAW !3434|src(S-4071)
!4102 NOM  RAW !4089|n(S-4042)
!6463 NOM  WAR !6461|v(S-4039)
!3464 NOM  INIT *|size(S-4070)
!2399 NOM  RAW !2202|f(S-4094)
!4098 NOM  RAW !4085|array(S-4041)
!3100 NOM  INIT *|runs(S-4080)
!4096 NOM  INIT *|median(S-4040)
!6579 NOM  INIT *|begNode(S-4025)
!3434 NOM  INIT *|src(S-4071)
!3014 NOM  RAW !2913|argv(S-4079)
!2251 NOM  RAW !2202|f(S-4094)
!2837 NOM  RAW !2780|g(S-4090)
!3587 NOM  RAW !3446|threadCount(S-4073)
!6453 NOM  RAW !6421|v(S-4039) RAW !6463|v(S-4039)
!2199 NOM  RAW !2185|fname(S-4096)
!2230 NOM  INIT *|cnt(S-4095)
!3069 NOM  WAW !3043|threadCount(S-4087)
!3720 NOM  RAW !3480|wl1(wl1)
!4089 NOM  INIT *|n(S-4042)
!3117 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!2807 NOM  RAW !2780|g(S-4090)
!2973 NOM  RAW !2913|argv(S-4079)
!2202 NOM  INIT *|f(S-4094)
!4146 NOM  RAW !4085|array(S-4041)
!4110 NOM  RAW !4089|n(S-4042)
!3046 NOM  RAW !2909|argc(S-4078)
!7823 NOM  RAW !7808|this(S-4008)
!2978 NOM  INIT *|source(S-4089)
!3043 NOM  INIT *|threadCount(S-4087)
!3132 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!3019 NOM  INIT *|runveri(S-4088)
!6625 NOM  RAW !6534|wl1(S-4015)
!3056 NOM  RAW !2913|argv(S-4079)
!7970 NOM  RAW !7948|oldv(oldv)
!2503 NOM  RAW !2476|cnt(S-4095)
!6664 NOM  RAW !6631|src(S-4018)
!3061 NOM  INIT *|countInt(S-4086)
!7808 NOM  INIT *|this(S-4008)
!2987 NOM  RAW !2978|source(S-4089)
!3062 NOM  RAW !3061|countInt(S-4086)
!6554 NOM  INIT *|threadID(S-4027)
!7927 NOM  INIT *|__b(S-4004)
!3303 NOM  INIT *|v(S-4085)
!2954 NOM  RAW !2913|argv(S-4079)
!2462 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3096 NOM  INIT *|distance(S-4084)
!3007 NOM  RAW !2978|source(S-4089)
!3111 NOM  INIT *|i(S-4082)
!3279 NOM  RAW !3277|med(S-4083)
!3338 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!4155 NOM  WAW !4096|median(S-4040)
!3332 NOM  RAW !7842|GEPRESULT_distance(GEPRESULT_distance)
!6711 NOM  RAW !6690|i(S-4020) RAW !6778|i(S-4020)
!6470 NOM  RAW !6397|src(S-4037)
!7981 NOM  INIT *|__i1(S-3993)
!6427 NOM  RAW !6421|v(S-4039) RAW !6463|v(S-4039)
!3509 NOM  INIT *|saved_stack(S-4066)
!6429 NOM  RAW !6405|size(S-4034)
!3602 NOM  RAW !3579|i(S-4059) RAW !3614|i(S-4059)
!6439 NOM  RAW !6421|v(S-4039) RAW !6463|v(S-4039)
!3022 NOM  RAW !3019|runveri(S-4088)
!6441 NOM  RAW !6397|src(S-4037)
!3716 NOM  RAW !3572|iter(S-4060)
!3355 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!7807 NOM  RAW !7797|val(S-4006)
!7828 NOM  RAW !7819|__m(S-4010)
!6447 NOM  INIT *|temp(S-4038) WAR !6449|temp(S-4038)
!6449 NOM  RAW !6447|temp(S-4038)
!7815 NOM  INIT *|__i(S-4009)
!6451 NOM  RAW !6401|dist(S-4036)
!6762 NOM  RAW !6546|wl2size(S-4029)
!3469 NOM  RAW !3464|size(S-4070)
!6397 NOM  INIT *|src(S-4037)
!6401 NOM  INIT *|dist(S-4036)
!6409 NOM  INIT *|wl1(S-4035)
!6413 NOM  INIT *|wlsize(S-4033)
!6760 NOM  RAW !6542|wl2(S-4030)
!6421 NOM  INIT *|v(S-4039)
!6656 NOM  INIT *|beg(S-4022) WAR !6689|beg(S-4022)
!3366 NOM  RAW !3096|distance(S-4084)
!6794 NOM  RAW !6542|wl2(S-4030)
!6530 NOM  INIT *|dist(S-4032)
!8001 NOM  RAW !7989|__m(S-3991)
!6534 NOM  INIT *|wl1(S-4015)
!6538 NOM  INIT *|wl1size(S-4031)
!6558 NOM  INIT *|threadCount(S-4026)
!3585 NOM  RAW !3579|i(S-4059) RAW !3614|i(S-4059)
!6542 NOM  INIT *|wl2(S-4030)
!6546 NOM  INIT *|wl2size(S-4029)
!6566 NOM  RAW !6554|threadID(S-4027)
!6574 NOM  RAW !6558|threadCount(S-4026)
!6776 NOM  RAW !6690|i(S-4020) RAW !6778|i(S-4020)
!3261 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!6750 NOM  RAW !6716|dst(S-4014)
!2921 NOM  RAW !2909|argc(S-4078)
!7989 NOM  INIT *|__m(S-3991)
!6584 NOM  RAW !6554|threadID(S-4027)
!6606 NOM  RAW !6579|begNode(S-4025)
!6607 NOM  INIT *|idx(S-4019)
!7947 NOM  RAW !7941|atomic-temp.i(S-4005)
!7917 NOM  INIT *|__m(S-3991)
!7993 NOM  RAW !7975|this(S-3994)
!6689 NOM  RAW !6656|beg(S-4022)
!6786 NOM  RAW !6683|update(S-4021) RAW !6770|update(S-4021)
!6754 NOM  RAW !6724|new_dist(S-4013)
!7965 NOM  RAW !7897|addr(S-3990)
!6696 NOM  RAW !6690|i(S-4020) RAW !6778|i(S-4020)
!7953 NOM  RAW !7948|oldv(oldv)
!6613 NOM  RAW !6607|idx(S-4019) RAW !6812|idx(S-4019)
!6810 NOM  RAW !6607|idx(S-4019) RAW !6812|idx(S-4019)
!3657 NOM  RAW !3633|i(S-4061) RAW !3659|i(S-4061)
!7985 NOM  INIT *|__i2(S-3992)
!6627 NOM  RAW !6607|idx(S-4019) RAW !6812|idx(S-4019)
!6631 NOM  INIT *|src(S-4018) WAR !6664|src(S-4018) WAR !6792|src(S-4018)
!2786 NOM  RAW !2780|g(S-4090)
!2233 NOM  RAW !2230|cnt(S-4095)
!6636 NOM  RAW !6530|dist(S-4032)
!6638 NOM  RAW !6631|src(S-4018)
!2831 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!6721 NOM  RAW !6643|s(S-4017)
!3346 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!6671 NOM  INIT *|end(S-4023) WAR !6698|end(S-4023)
!6748 NOM  RAW !6530|dist(S-4032)
!2225 NOM  RAW !2202|f(S-4094)
!2948 NOM  RAW !2913|argv(S-4079)
!7941 NOM  INIT *|atomic-temp.i(S-4005)
!3329 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!2185 NOM  INIT *|fname(S-4096)
!6770 NOM  WAW !6683|update(S-4021) WAW !6770|update(S-4021)
!6716 NOM  INIT *|dst(S-4014) WAR !6731|dst(S-4014) WAR !6758|dst(S-4014)
!6724 NOM  INIT *|new_dist(S-4013) WAR !6741|new_dist(S-4013) WAR !6754|new_dist(S-4013)
!3515 NOM  INIT *|__vla_expr0(S-4067)
!6731 NOM  RAW !6716|dst(S-4014)
!7841 NOM  RAW !7839|.atomictmp.i(S-4012)
!6739 NOM  RAW !6736|d(S-4016)
!7837 NOM  RAW !7815|__i(S-4009)
!6778 NOM  WAR !6776|i(S-4020)
!7931 NOM  RAW !7917|__m(S-3991)
!6461 NOM  RAW !6421|v(S-4039) RAW !6463|v(S-4039)
!7957 NOM  RAW !7901|val(S-3989)
!6457 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAW !6457|GEPRESULT_dist(GEPRESULT_dist) WAW !7842|GEPRESULT_dist(GEPRESULT_dist)
!6741 NOM  RAW !6724|new_dist(S-4013)
!2780 NOM  INIT *|g(S-4090)
!7831 NOM  INIT *|__b(S-4011)
!7835 NOM  RAW !7819|__m(S-4010)
!7924 NOM  RAW !7917|__m(S-3991)
!7997 NOM  RAW !7985|__i2(S-3992)
!7839 NOM  INIT *|.atomictmp.i(S-4012)
!7793 NOM  INIT *|addr(S-4007)
!6569 NOM  RAW !6538|wl1size(S-4031)
!7797 NOM  INIT *|val(S-4006)
!7802 NOM  RAW !7793|addr(S-4007)
!2373 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6550 NOM  INIT *|iter(S-4028)
!8143 NOM  INIT *|cmpxchg.bool.i.i(S-4001)
!7909 NOM  RAW !7897|addr(S-3990)
!7913 NOM  INIT *|this(S-3994)
!6812 NOM  WAR !6810|idx(S-4019)
!7920 NOM  RAW !7913|this(S-3994)
!6698 NOM  RAW !6671|end(S-4023)
!7999 NOM  RAW !7989|__m(S-3991)
!8004 NOM  INIT *|this(S-3994)
!8010 NOM  INIT *|__i1(S-3993)
!6796 NOM  RAW !6546|wl2size(S-4029)
!8014 NOM  INIT *|__i2(S-3992)
!6479 NOM  WAW !3484|wlsize(wlsize)
!8026 NOM  RAW !8004|this(S-3994)
!8030 NOM  RAW !8018|__m1(S-3998)
!3290 NOM  RAW !3277|med(S-4083)
!8032 NOM  RAW !8010|__i1(S-3993)
2:147 END program
