START 2:88
2:182 BGN loop 0 531222 0 0
2:183 END loop
3:65 BGN loop 1906740 531225 3 151
3:75 END loop
3:104 BGN loop 69 69 1 1
3:108 END loop
3:98 BGN loop 66 3 22 22
3:112 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:57 BGN loop 531225 69 7698 37664
3:80 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
3:101 BGN loop 69 69 1 1
3:104 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:71 BGN func 2:179
3:70 BGN func 2:157
3:105 BGN func 3:53
3:76 BGN func 2:179
2:119 BGN func 3:81
2:146 BGN func 1:98
2:133 BGN func 2:79
3:90 BGN func 3:41
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:183 END func
3:51 END func
3:80 END func
3:119 END func
1756 NOM  RAW 1626|__i1.i.i(__i1.i.i)
826 NOM  RAW 784|wl1(wl1)
1630 NOM  RAW 1626|oldv(oldv)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1626 NOM  INIT 0|oldv(oldv) WAR 1786|oldv(oldv)
1449 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1374|GEPRESULT_wl2(GEPRESULT_wl2)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
892 NOM  RAW 1257|wl1size(wl1size)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1786 NOM  RAW 1626|oldv(oldv)
1255 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1374|GEPRESULT_wl1(GEPRESULT_wl1)
658 NOM  RAW 1245|GEPRESULT_distance(GEPRESULT_distance) RAW 1524|GEPRESULT_distance(GEPRESULT_distance)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1524 NOM  WAW 1245|GEPRESULT_this1.i(GEPRESULT_this1.i)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1188 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
680 NOM  RAW 1524|GEPRESULT_distance(GEPRESULT_distance)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
798 NOM  INIT 0|wl2(wl2) WAR 924|wl2(wl2)
786 NOM  INIT 0|wl1size(wl1size) WAR 892|wl1size(wl1size)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
850 NOM  INIT 0|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6) WAW 850|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
924 NOM  RAW 798|wl2(wl2)
1618 NOM  RAW 838|GEPRESULT_this1.i(GEPRESULT_this1.i)
838 NOM  INIT 0|wl2size(wl2size) WAR 1618|wl2size(wl2size) WAW 838|wl2size(wl2size)
1778 NOM  RAW 1776|cmpxchg.bool.i.i(S-4001)
1671 NOM  RAW 1663|__m2(S-3999)
1670 NOM  INIT *|.atomictmp.i.i(S-4000)
1150 NOM  INIT *|array(S-4041)
931 NOM  INIT *|retval(S-4072)
942 NOM  RAW 931|retval(S-4072)
886 NOM  WAR 884|i(S-4061)
627 NOM  WAR 625|i(S-4082)
858 NOM  RAW 840|i(S-4059) RAW 860|i(S-4059)
1663 NOM  INIT *|__m2(S-3999)
128 NOM  RAW 127|cnt(S-4095)
872 NOM  INIT *|i(S-4061) WAR 875|i(S-4061)
840 NOM  INIT *|i(S-4059) WAR 843|i(S-4059)
1650 NOM  RAW 1643|__i1(S-3993)
832 NOM  INIT *|iter(S-4060)
1219 NOM  INIT *|size(S-4034)
822 NOM  RAW 761|dist(S-4069)
144 NOM  RAW 18|f(S-4094)
1386 NOM  RAW 1375|src(S-4018)
788 NOM  RAW 772|size(S-4070)
768 NOM  RAW 759|g(S-4068)
766 NOM  RAW 759|g(S-4068)
189 NOM  RAW 18|f(S-4094)
759 NOM  INIT *|g(S-4068)
876 NOM  RAW 763|threadCount(S-4073)
127 NOM  WAR 46|cnt(S-4095)
1594 NOM  INIT *|val(S-3989)
667 NOM  WAR 655|maxnode(S-4074)
1256 NOM  RAW 1223|wlsize(S-4033)
800 NOM  RAW 763|threadCount(S-4073)
1757 NOM  RAW 1670|.atomictmp.i.i(S-4000)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
915 NOM  INIT *|runtime(S-4058)
654 NOM  RAW 534|distance(S-4084)
672 NOM  WAR 670|v(S-4085)
847 NOM  RAW 759|g(S-4068)
1253 NOM  RAW 1221|wl1(S-4035)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
837 NOM  WAR 835|iter(S-4060)
659 NOM  RAW 534|distance(S-4084)
1184 NOM  RAW 1152|n(S-4042)
1592 NOM  INIT *|addr(S-3990)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
930 NOM  RAW 915|runtime(S-4058)
761 NOM  INIT *|dist(S-4069)
1639 NOM  RAW 1594|val(S-3989)
553 NOM  RAW 492|runveri(S-4088)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
546 NOM  RAW 534|distance(S-4084)
1400 NOM  RAW 1382|s(S-4017)
545 NOM  RAW 470|source(S-4089)
347 NOM  RAW 327|g(S-4090)
1641 NOM  INIT *|this(S-3994)
676 NOM  RAW 534|distance(S-4084)
1661 NOM  INIT *|__m1(S-3998)
434 NOM  INIT *|argv(S-4079)
875 NOM  RAW 872|i(S-4061) RAW 886|i(S-4061)
1191 NOM  RAW 1189|median(S-4040)
431 NOM  INIT *|retval(S-4077)
1511 NOM  INIT *|__m(S-4010)
1366 NOM  RAW 1359|endNode(S-4024)
166 NOM  WAR 148|cnt(S-4095)
1359 NOM  INIT *|endNode(S-4024)
374 NOM  RAW 327|g(S-4090)
1355 NOM  RAW 1335|threadCount(S-4026)
644 NOM  INIT *|maxnode(S-4074)
1467 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1374|GEPRESULT_wl2(GEPRESULT_wl2)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
371 NOM  RAW 327|g(S-4090)
784 NOM  INIT 0|wl1(wl1) WAR 918|wl1(wl1)
1432 NOM  INIT *|d(S-4016) WAR 1433|d(S-4016)
440 NOM  RAW 432|argc(S-4078)
1461 NOM  RAW 1375|src(S-4018)
471 NOM  RAW 470|source(S-4089)
1374 NOM  RAW 1255|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1449|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1467|GEPRESULT_wl1(GEPRESULT_wl1)
1669 NOM  RAW 1659|__i2(S-3992)
355 NOM  RAW 327|g(S-4090)
46 NOM  RAW 45|cnt(S-4095)
879 NOM  RAW 872|i(S-4061) RAW 886|i(S-4061)
860 NOM  WAR 858|i(S-4059)
823 NOM  RAW 759|g(S-4068)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
147 NOM  WAR 128|cnt(S-4095)
1443 NOM  RAW 1421|dst(S-4014)
1382 NOM  INIT *|s(S-4017) WAR 1400|s(S-4017) WAR 1423|s(S-4017)
835 NOM  RAW 832|iter(S-4060) RAW 837|iter(S-4060)
1352 NOM  RAW 1325|wl1size(S-4031)
45 NOM  WAR 33|cnt(S-4095)
940 NOM  RAW 803|saved_stack(S-4066)
1427 NOM  RAW 1321|dist(S-4032)
334 NOM  RAW 327|g(S-4090)
633 NOM  INIT *|med(S-4083)
1404 NOM  INIT *|update(S-4021) WAR 1458|update(S-4021)
1157 NOM  RAW 1150|array(S-4041)
763 NOM  INIT *|threadCount(S-4073)
19 NOM  RAW 18|f(S-4094)
516 NOM  RAW 512|countInt(S-4086)
148 NOM  RAW 147|cnt(S-4095)
1407 NOM  INIT *|i(S-4020) WAR 1410|i(S-4020)
163 NOM  RAW 18|f(S-4094)
432 NOM  INIT *|argc(S-4078)
821 NOM  RAW 757|src(S-4071)
1158 NOM  RAW 1152|n(S-4042)
1249 NOM  WAR 1247|v(S-4039)
772 NOM  INIT *|size(S-4070)
124 NOM  RAW 18|f(S-4094)
1156 NOM  RAW 1150|array(S-4041)
536 NOM  INIT *|runs(S-4080)
1155 NOM  INIT *|median(S-4040)
1347 NOM  INIT *|begNode(S-4025)
757 NOM  INIT *|src(S-4071)
488 NOM  RAW 434|argv(S-4079)
42 NOM  RAW 18|f(S-4094)
360 NOM  RAW 327|g(S-4090)
844 NOM  RAW 763|threadCount(S-4073)
1242 NOM  RAW 1226|v(S-4039) RAW 1249|v(S-4039)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
517 NOM  WAW 503|threadCount(S-4087)
918 NOM  RAW 784|wl1(wl1)
1152 NOM  INIT *|n(S-4042)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
342 NOM  RAW 327|g(S-4090)
466 NOM  RAW 434|argv(S-4079)
18 NOM  INIT *|f(S-4094)
1183 NOM  RAW 1150|array(S-4041)
1162 NOM  RAW 1152|n(S-4042)
504 NOM  RAW 432|argc(S-4078)
1513 NOM  RAW 1507|this(S-4008)
470 NOM  INIT *|source(S-4089)
503 NOM  INIT *|threadCount(S-4087)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
492 NOM  INIT *|runveri(S-4088)
1370 NOM  RAW 1323|wl1(S-4015)
508 NOM  RAW 434|argv(S-4079)
1638 NOM  RAW 1626|oldv(oldv)
179 NOM  RAW 166|cnt(S-4095)
1394 NOM  RAW 1375|src(S-4018)
512 NOM  INIT *|countInt(S-4086)
1507 NOM  INIT *|this(S-4008)
474 NOM  RAW 470|source(S-4089)
513 NOM  RAW 512|countInt(S-4086)
1333 NOM  INIT *|threadID(S-4027)
1608 NOM  INIT *|__b(S-4004)
646 NOM  INIT *|v(S-4085)
455 NOM  RAW 434|argv(S-4079)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
534 NOM  INIT *|distance(S-4084)
485 NOM  RAW 470|source(S-4089)
539 NOM  INIT *|i(S-4082)
634 NOM  RAW 633|med(S-4083)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
1189 NOM  WAW 1155|median(S-4040)
663 NOM  RAW 1524|GEPRESULT_distance(GEPRESULT_distance)
1417 NOM  RAW 1407|i(S-4020) RAW 1455|i(S-4020)
1252 NOM  RAW 1215|src(S-4037)
1643 NOM  INIT *|__i1(S-3993)
1229 NOM  RAW 1226|v(S-4039) RAW 1249|v(S-4039)
803 NOM  INIT *|saved_stack(S-4066)
1230 NOM  RAW 1219|size(S-4034)
852 NOM  RAW 840|i(S-4059) RAW 860|i(S-4059)
1234 NOM  RAW 1226|v(S-4039) RAW 1249|v(S-4039)
493 NOM  RAW 492|runveri(S-4088)
1235 NOM  RAW 1215|src(S-4037)
916 NOM  RAW 837|iter(S-4060)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
1506 NOM  RAW 1501|val(S-4006)
1515 NOM  RAW 1511|__m(S-4010)
1239 NOM  INIT *|temp(S-4038) WAR 1240|temp(S-4038)
1240 NOM  RAW 1239|temp(S-4038)
1509 NOM  INIT *|__i(S-4009)
1241 NOM  RAW 1217|dist(S-4036)
1445 NOM  RAW 1329|wl2size(S-4029)
774 NOM  RAW 772|size(S-4070)
1215 NOM  INIT *|src(S-4037)
1217 NOM  INIT *|dist(S-4036)
1221 NOM  INIT *|wl1(S-4035)
1223 NOM  INIT *|wlsize(S-4033)
1444 NOM  RAW 1327|wl2(S-4030)
1226 NOM  INIT *|v(S-4039)
1390 NOM  INIT *|beg(S-4022) WAR 1406|beg(S-4022)
682 NOM  RAW 534|distance(S-4084)
1462 NOM  RAW 1327|wl2(S-4030)
1321 NOM  INIT *|dist(S-4032)
1653 NOM  RAW 1647|__m(S-3991)
1323 NOM  INIT *|wl1(S-4015)
1325 NOM  INIT *|wl1size(S-4031)
1335 NOM  INIT *|threadCount(S-4026)
843 NOM  RAW 840|i(S-4059) RAW 860|i(S-4059)
1327 NOM  INIT *|wl2(S-4030)
1329 NOM  INIT *|wl2size(S-4029)
1338 NOM  RAW 1333|threadID(S-4027)
1343 NOM  RAW 1335|threadCount(S-4026)
1453 NOM  RAW 1407|i(S-4020) RAW 1455|i(S-4020)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1438 NOM  RAW 1421|dst(S-4014)
437 NOM  RAW 432|argc(S-4078)
1647 NOM  INIT *|__m(S-3991)
1349 NOM  RAW 1333|threadID(S-4027)
1361 NOM  RAW 1347|begNode(S-4025)
1362 NOM  INIT *|idx(S-4019)
1625 NOM  RAW 1619|atomic-temp.i(S-4005)
1602 NOM  INIT *|__m(S-3991)
1649 NOM  RAW 1641|this(S-3994)
1406 NOM  RAW 1390|beg(S-4022)
1458 NOM  RAW 1404|update(S-4021) RAW 1450|update(S-4021)
1441 NOM  RAW 1425|new_dist(S-4013)
1635 NOM  RAW 1592|addr(S-3990)
1410 NOM  RAW 1407|i(S-4020) RAW 1455|i(S-4020)
1629 NOM  RAW 1626|oldv(oldv)
1365 NOM  RAW 1362|idx(S-4019) RAW 1473|idx(S-4019)
1471 NOM  RAW 1362|idx(S-4019) RAW 1473|idx(S-4019)
884 NOM  RAW 872|i(S-4061) RAW 886|i(S-4061)
1645 NOM  INIT *|__i2(S-3992)
1371 NOM  RAW 1362|idx(S-4019) RAW 1473|idx(S-4019)
1375 NOM  INIT *|src(S-4018) WAR 1394|src(S-4018) WAR 1461|src(S-4018)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1377 NOM  RAW 1321|dist(S-4032)
1378 NOM  RAW 1375|src(S-4018)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1423 NOM  RAW 1382|s(S-4017)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
1399 NOM  INIT *|end(S-4023) WAR 1411|end(S-4023)
1437 NOM  RAW 1321|dist(S-4032)
29 NOM  RAW 18|f(S-4094)
451 NOM  RAW 434|argv(S-4079)
1619 NOM  INIT *|atomic-temp.i(S-4005)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
11 NOM  INIT *|fname(S-4096)
1450 NOM  WAW 1404|update(S-4021) WAW 1450|update(S-4021)
1421 NOM  INIT *|dst(S-4014) WAR 1428|dst(S-4014) WAR 1443|dst(S-4014)
1425 NOM  INIT *|new_dist(S-4013) WAR 1434|new_dist(S-4013) WAR 1441|new_dist(S-4013)
809 NOM  INIT *|__vla_expr0(S-4067)
1428 NOM  RAW 1421|dst(S-4014)
1523 NOM  RAW 1521|.atomictmp.i(S-4012)
1433 NOM  RAW 1432|d(S-4016)
1520 NOM  RAW 1509|__i(S-4009)
1455 NOM  WAR 1453|i(S-4020)
1610 NOM  RAW 1602|__m(S-3991)
1247 NOM  RAW 1226|v(S-4039) RAW 1249|v(S-4039)
1631 NOM  RAW 1594|val(S-3989)
1245 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAW 1245|GEPRESULT_dist(GEPRESULT_dist) WAW 1524|GEPRESULT_dist(GEPRESULT_dist)
1434 NOM  RAW 1425|new_dist(S-4013)
327 NOM  INIT *|g(S-4090)
1517 NOM  INIT *|__b(S-4011)
1519 NOM  RAW 1511|__m(S-4010)
1606 NOM  RAW 1602|__m(S-3991)
1651 NOM  RAW 1645|__i2(S-3992)
1521 NOM  INIT *|.atomictmp.i(S-4012)
1499 NOM  INIT *|addr(S-4007)
1340 NOM  RAW 1325|wl1size(S-4031)
1501 NOM  INIT *|val(S-4006)
1503 NOM  RAW 1499|addr(S-4007)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1331 NOM  INIT *|iter(S-4028)
1776 NOM  INIT *|cmpxchg.bool.i.i(S-4001)
1597 NOM  RAW 1592|addr(S-3990)
1600 NOM  INIT *|this(S-3994)
1473 NOM  WAR 1471|idx(S-4019)
1604 NOM  RAW 1600|this(S-3994)
1411 NOM  RAW 1399|end(S-4023)
1652 NOM  RAW 1647|__m(S-3991)
1655 NOM  INIT *|this(S-3994)
1657 NOM  INIT *|__i1(S-3993)
1463 NOM  RAW 1329|wl2size(S-4029)
1659 NOM  INIT *|__i2(S-3992)
1257 NOM  WAW 786|wlsize(wlsize)
1665 NOM  RAW 1655|this(S-3994)
1667 NOM  RAW 1661|__m1(S-3998)
640 NOM  RAW 633|med(S-4083)
1668 NOM  RAW 1657|__i1(S-3993)
2:147 END program
