START 2:124
2:174 BGN loop 124650 1 124650 124650
2:177 END loop
2:82 BGN loop 0 1655127 0 0
2:83 END loop
3:65 BGN loop 5652726 1655130 3 151
3:78 END loop
3:113 BGN loop 117 117 1 1
3:117 END loop
3:110 BGN loop 117 117 1 1
3:113 END loop
3:107 BGN loop 114 3 38 38
3:121 END loop
2:74 BGN loop 0 2189970 0 0
2:75 END loop
3:57 BGN loop 1655130 117 14146 75583
3:85 END loop
3:44 BGN loop 373953 3 124651 124651
3:50 END loop
2:165 BGN loop 3 1 3 3
2:168 END loop
3:80 BGN func 2:79
3:79 BGN func 2:71
2:168 BGN func 2:115
3:73 BGN func 2:79
3:114 BGN func 3:54
2:193 BGN func 1:98
3:72 BGN func 2:71
3:98 BGN func 3:41
3:71 BGN func 2:57
2:166 BGN func 3:87
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:75 END func
2:83 END func
2:121 END func
3:52 END func
3:85 END func
3:129 END func
1415 NOM  INIT 0|wlsize(wlsize) WAW 1415|wlsize(wlsize)
2052 NOM  RAW 2040|old(old)
1403 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAW 1403|GEPRESULT_dist(GEPRESULT_dist) WAW 1697|GEPRESULT_dist(GEPRESULT_dist)
1153 NOM  RAW 664|GEPRESULT_array(GEPRESULT_array)
1919 NOM  RAW 1793|__i1.i.i(__i1.i.i)
2043 NOM  RAW 2040|old(old)
981 NOM  INIT 0|wl2size(wl2size) WAR 1033|wl2size(wl2size)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1793 NOM  INIT 0|oldv(oldv) WAR 1949|oldv(oldv) WAR 2200|oldv(oldv)
1062 NOM  RAW 905|wl1(wl1)
664 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
704 NOM  RAW 1697|GEPRESULT_distance(GEPRESULT_distance)
1697 NOM  WAW 1403|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 1697|GEPRESULT_this1.i(GEPRESULT_this1.i)
1604 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1514|GEPRESULT_wl2(GEPRESULT_wl2)
721 NOM  RAW 1697|GEPRESULT_distance(GEPRESULT_distance)
1949 NOM  RAW 1793|oldv(oldv)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
905 NOM  INIT 0|wl1(wl1) WAR 1062|wl1(wl1)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
2039 NOM  RAW 2033|atomic-temp.i(S-3976)
2192 NOM  RAW 2190|cmpxchg.bool.i.i(S-3975)
2033 NOM  INIT *|atomic-temp.i(S-3976)
2079 NOM  RAW 2069|this(S-3968)
2073 NOM  INIT *|__i2(S-3966)
2069 NOM  INIT *|this(S-3968)
2067 NOM  RAW 2061|__m(S-3965)
2064 NOM  RAW 2057|__i1(S-3967)
2061 NOM  INIT *|__m(S-3965)
2059 NOM  INIT *|__i2(S-3966)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2057 NOM  INIT *|__i1(S-3967)
2055 NOM  INIT *|this(S-3968)
2053 NOM  RAW 2008|val(S-3978)
2049 NOM  RAW 2006|addr(S-3979)
2045 NOM  RAW 2008|val(S-3978)
2020 NOM  RAW 2016|__m(S-3965)
2016 NOM  INIT *|__m(S-3965)
2014 NOM  INIT *|this(S-3968)
2006 NOM  INIT *|addr(S-3979)
1792 NOM  RAW 1786|atomic-temp.i(S-3998)
1941 NOM  RAW 1939|cmpxchg.bool.i.i(S-3989)
993 NOM  INIT 0|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10) WAW 993|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10)
1833 NOM  INIT *|.atomictmp.i.i(S-3988)
1832 NOM  RAW 1822|__i2(S-3985)
1830 NOM  RAW 1824|__m1(S-3986)
1826 NOM  INIT *|__m2(S-3987)
1824 NOM  INIT *|__m1(S-3986)
1818 NOM  INIT *|this(S-3984)
1816 NOM  RAW 1810|__m(S-3990)
1815 NOM  RAW 1810|__m(S-3990)
1796 NOM  RAW 1793|oldv(oldv)
1814 NOM  RAW 1808|__i2(S-3985)
1812 NOM  RAW 1804|this(S-3984)
1810 NOM  INIT *|__m(S-3990)
987 NOM  RAW 884|threadCount(S-4068)
958 NOM  RAW 880|g(S-4066)
986 NOM  RAW 1003|i(S-4051) RAW 983|i(S-4051)
1590 NOM  RAW 1561|dst(S-4017)
1036 NOM  RAW 1034|wl1size(S-4063)
1060 NOM  RAW 980|iter(S-4052)
1074 NOM  RAW 931|time(S-4062)
983 NOM  INIT *|i(S-4051) WAR 986|i(S-4051)
1557 NOM  RAW 1547|i(S-4008) RAW 1611|i(S-4008)
964 NOM  RAW 931|time(S-4062)
1015 NOM  INIT *|i(S-4053) WAR 1018|i(S-4053)
954 NOM  RAW 882|dist(S-4067)
932 NOM  RAW 884|threadCount(S-4068)
955 NOM  RAW 880|g(S-4066)
921 NOM  RAW 893|size(S-4064)
355 NOM  RAW 327|g(S-4090)
1068 NOM  RAW 917|wl2(wl2)
889 NOM  RAW 880|g(S-4066)
1632 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1514|GEPRESULT_wl2(GEPRESULT_wl2)
882 NOM  INIT *|dist(S-4067)
935 NOM  INIT *|saved_stack(S-4061)
42 NOM  RAW 18|f(S-4094)
1831 NOM  RAW 1820|__i1(S-3992)
878 NOM  INIT *|src(S-4069)
887 NOM  RAW 880|g(S-4066)
880 NOM  INIT *|g(S-4066)
1674 NOM  INIT *|this(S-4001)
1090 NOM  RAW 935|saved_stack(S-4061)
716 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
990 NOM  RAW 880|g(S-4066)
1621 NOM  RAW 1489|iter(S-4023)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1081 NOM  INIT *|retval(S-4065)
661 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
718 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
657 NOM  RAW 582|source(S-4080)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1546 NOM  RAW 1530|beg(S-4013)
1491 NOM  INIT *|time(S-4022)
1804 NOM  INIT *|this(S-3984)
1059 NOM  INIT *|runtime(S-4070)
687 NOM  INIT *|v(S-4072)
700 NOM  RAW 646|distance(S-4077)
1022 NOM  RAW 1015|i(S-4053) RAW 1029|i(S-4053)
674 NOM  INIT *|med(S-4073)
707 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
953 NOM  RAW 878|src(S-4069)
917 NOM  INIT 0|wl2(wl2) WAR 1068|wl2(wl2)
629 NOM  WAW 615|threadCount(S-4081)
2075 NOM  INIT *|__m1(S-3972)
1003 NOM  WAR 1001|i(S-4051)
2200 NOM  RAW 2040|old(old)
893 NOM  INIT *|size(S-4064)
628 NOM  RAW 624|countInt(S-4078)
648 NOM  INIT *|runs(S-4076)
646 NOM  INIT *|distance(S-4077)
969 NOM  INIT *|ref.tmp(S-4054)
2081 NOM  RAW 2075|__m1(S-3972)
1393 NOM  RAW 1372|src(S-4032)
1398 NOM  RAW 1397|temp(S-4026)
2022 NOM  INIT *|__b(S-3977)
723 NOM  RAW 604|runveri(S-4079)
632 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
907 NOM  RAW 893|size(S-4064)
995 NOM  RAW 1003|i(S-4051) RAW 983|i(S-4051)
19 NOM  RAW 18|f(S-4094)
978 NOM  RAW 975|iter(S-4052) RAW 980|iter(S-4052)
658 NOM  RAW 646|distance(S-4077)
2084 NOM  INIT *|.atomictmp.i.i(S-3974)
1676 NOM  INIT *|__i(S-4002)
18 NOM  INIT *|f(S-4094)
975 NOM  INIT *|iter(S-4052)
166 NOM  WAR 148|cnt(S-4095)
1599 NOM  RAW 1485|wl2(S-4025)
2063 NOM  RAW 2055|this(S-3968)
334 NOM  RAW 327|g(S-4090)
449 NOM  RAW 441|argc(S-4083)
189 NOM  RAW 18|f(S-4094)
1761 NOM  INIT *|val(S-3982)
144 NOM  RAW 18|f(S-4094)
342 NOM  RAW 327|g(S-4090)
1001 NOM  RAW 1003|i(S-4051) RAW 983|i(S-4051)
2065 NOM  RAW 2059|__i2(S-3966)
713 NOM  WAR 711|v(S-4072)
2032 NOM  RAW 981|GEPRESULT_this1.i(GEPRESULT_this1.i)
127 NOM  WAR 46|cnt(S-4095)
681 NOM  RAW 674|med(S-4073)
1400 NOM  RAW 1384|v(S-4027) RAW 1407|v(S-4027)
1813 NOM  RAW 1806|__i1(S-3992)
1117 NOM  INIT *|n(S-4049)
443 NOM  INIT *|argv(S-4084)
1808 NOM  INIT *|__i2(S-3985)
1019 NOM  RAW 884|threadCount(S-4068)
2190 NOM  INIT *|cmpxchg.bool.i.i(S-3975)
675 NOM  RAW 674|med(S-4073)
1506 NOM  RAW 1499|top(S-4019)
1515 NOM  INIT *|src(S-4016) WAR 1534|src(S-4016) WAR 1618|src(S-4016) WAR 1626|src(S-4016)
147 NOM  WAR 128|cnt(S-4095)
2018 NOM  RAW 2014|this(S-3968)
583 NOM  RAW 582|source(S-4080)
980 NOM  WAR 978|iter(S-4052)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1374 NOM  INIT *|dist(S-4030)
2077 NOM  INIT *|__m2(S-3973)
46 NOM  RAW 45|cnt(S-4095)
654 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
1388 NOM  RAW 1376|size(S-4031)
711 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
666 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
624 NOM  INIT *|countInt(S-4078)
1579 NOM  RAW 1578|d(S-4006)
1544 NOM  INIT *|update(S-4012) WAR 1614|update(S-4012)
45 NOM  WAR 33|cnt(S-4095)
685 NOM  INIT *|maxnode(S-4071)
659 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
1640 NOM  WAR 1638|idx(S-4018)
1384 NOM  INIT *|v(S-4027)
347 NOM  RAW 327|g(S-4090)
124 NOM  RAW 18|f(S-4094)
615 NOM  INIT *|threadCount(S-4081)
1589 NOM  RAW 1491|time(S-4022)
1561 NOM  INIT *|dst(S-4017) WAR 1574|dst(S-4017) WAR 1590|dst(S-4017) WAR 1598|dst(S-4017)
651 NOM  INIT *|i(S-4074)
1551 NOM  RAW 1539|end(S-4014)
931 NOM  INIT *|time(S-4062)
1578 NOM  INIT *|d(S-4006) WAR 1579|d(S-4006)
1767 NOM  INIT *|this(S-3984)
29 NOM  RAW 18|f(S-4094)
440 NOM  INIT *|retval(S-4089)
1786 NOM  INIT *|atomic-temp.i(S-3998)
695 NOM  RAW 646|distance(S-4077)
1771 NOM  RAW 1767|this(S-3984)
696 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1092 NOM  RAW 1081|retval(S-4065)
794 NOM  RAW 646|distance(S-4077)
884 NOM  INIT *|threadCount(S-4068)
668 NOM  WAR 666|i(S-4074)
701 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
371 NOM  RAW 327|g(S-4090)
2024 NOM  RAW 2016|__m(S-3965)
1678 NOM  INIT *|__m(S-4003)
1584 NOM  RAW 1561|dst(S-4017)
966 NOM  RAW 893|size(S-4064)
1156 NOM  RAW 1154|median(S-4048)
1392 NOM  RAW 1384|v(S-4027) RAW 1407|v(S-4027)
1627 NOM  RAW 1485|wl2(S-4025)
465 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2066 NOM  RAW 2061|__m(S-3965)
374 NOM  RAW 327|g(S-4090)
895 NOM  RAW 893|size(S-4064)
163 NOM  RAW 18|f(S-4094)
582 NOM  INIT *|source(S-4080)
1769 NOM  INIT *|__m(S-3990)
690 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
1154 NOM  WAW 1120|median(S-4048)
962 NOM  RAW 905|wl1(wl1)
1510 NOM  RAW 1481|wl1(S-4009)
1686 NOM  RAW 1678|__m(S-4003)
1939 NOM  INIT *|cmpxchg.bool.i.i(S-3989)
1514 NOM  RAW 1413|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1604|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1632|GEPRESULT_wl1(GEPRESULT_wl1)
11 NOM  INIT *|fname(S-4096)
708 NOM  WAR 696|maxnode(S-4071)
699 NOM  RAW 1403|GEPRESULT_distance(GEPRESULT_distance) RAW 1697|GEPRESULT_distance(GEPRESULT_distance)
1493 NOM  INIT *|threadID(S-4021)
1034 NOM  INIT *|wl1size(S-4063) WAR 1036|wl1size(S-4063)
460 NOM  RAW 443|argv(S-4084)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
1820 NOM  INIT *|__i1(S-3992)
1696 NOM  RAW 1688|.atomictmp.i(S-4005)
965 NOM  RAW 931|time(S-4062)
1583 NOM  RAW 1479|dist(S-4011)
616 NOM  RAW 441|argc(S-4083)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1571 NOM  INIT *|new_dist(S-4007) WAR 1580|new_dist(S-4007) WAR 1587|new_dist(S-4007)
1587 NOM  RAW 1571|new_dist(S-4007)
1485 NOM  INIT *|wl2(S-4025)
441 NOM  INIT *|argc(S-4083)
446 NOM  RAW 441|argc(S-4083)
1123 NOM  RAW 1117|n(S-4049)
600 NOM  RAW 443|argv(S-4084)
1688 NOM  INIT *|.atomictmp.i(S-4005)
2085 NOM  RAW 2077|__m2(S-3973)
1080 NOM  RAW 1059|runtime(S-4070)
578 NOM  RAW 443|argv(S-4084)
586 NOM  RAW 582|source(S-4080)
620 NOM  RAW 443|argv(S-4084)
605 NOM  RAW 604|runveri(S-4079)
1759 NOM  INIT *|addr(S-3983)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1027 NOM  RAW 1015|i(S-4053) RAW 1029|i(S-4053)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
2171 NOM  RAW 2084|.atomictmp.i.i(S-3974)
1029 NOM  WAR 1027|i(S-4053)
1120 NOM  INIT *|median(S-4048)
1121 NOM  RAW 1115|array(S-4050)
2071 NOM  INIT *|__i1(S-3967)
1122 NOM  RAW 1115|array(S-4050)
1127 NOM  RAW 1117|n(S-4049)
2170 NOM  RAW 2040|__i1.i.i(__i1.i.i)
1148 NOM  RAW 1115|array(S-4050)
604 NOM  INIT *|runveri(S-4079)
1410 NOM  RAW 1372|src(S-4032)
1149 NOM  RAW 1117|n(S-4049)
2044 NOM  RAW 2040|old(old)
1372 NOM  INIT *|src(S-4032)
2008 NOM  INIT *|val(S-3978)
1618 NOM  RAW 1515|src(S-4016)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  INIT *|__vla_expr0(S-4059)
1381 NOM  INIT *|wlsize(S-4028)
1411 NOM  RAW 1379|wl1(S-4029)
1387 NOM  RAW 1384|v(S-4027) RAW 1407|v(S-4027)
1405 NOM  RAW 1384|v(S-4027) RAW 1407|v(S-4027)
148 NOM  RAW 147|cnt(S-4095)
1407 NOM  WAR 1405|v(S-4027)
1397 NOM  INIT *|temp(S-4026) WAR 1398|temp(S-4026)
1399 NOM  RAW 1374|dist(S-4030)
1598 NOM  RAW 1561|dst(S-4017)
1600 NOM  RAW 1487|wl2size(S-4024)
567 NOM  RAW 443|argv(S-4084)
1563 NOM  RAW 1522|s(S-4015)
1617 NOM  RAW 1491|time(S-4022)
1806 NOM  INIT *|__i1(S-3992)
717 NOM  RAW 646|distance(S-4077)
1623 NOM  RAW 1489|iter(S-4023)
32 NOM  INIT *|cnt(S-4095)
1483 NOM  INIT *|wl1size(S-4010)
1487 NOM  INIT *|wl2size(S-4024)
1505 NOM  RAW 1502|idx(S-4018) RAW 1640|idx(S-4018)
1822 NOM  INIT *|__i2(S-3985)
1637 NOM  RAW 1495|threadCount(S-4020)
179 NOM  RAW 166|cnt(S-4095)
1379 NOM  INIT *|wl1(S-4029)
1638 NOM  RAW 1502|idx(S-4018) RAW 1640|idx(S-4018)
2083 NOM  RAW 2073|__i2(S-3966)
327 NOM  INIT *|g(S-4090)
1517 NOM  RAW 1479|dist(S-4011)
1511 NOM  RAW 1502|idx(S-4018) RAW 1640|idx(S-4018)
1518 NOM  RAW 1515|src(S-4016)
1522 NOM  INIT *|s(S-4015) WAR 1540|s(S-4015) WAR 1563|s(S-4015)
128 NOM  RAW 127|cnt(S-4095)
1540 NOM  RAW 1522|s(S-4015)
597 NOM  RAW 582|source(S-4080)
1530 NOM  INIT *|beg(S-4013) WAR 1546|beg(S-4013)
1534 NOM  RAW 1515|src(S-4016)
1773 NOM  RAW 1769|__m(S-3990)
1539 NOM  INIT *|end(S-4014) WAR 1551|end(S-4014)
1547 NOM  INIT *|i(S-4008) WAR 1550|i(S-4008)
1614 NOM  RAW 1544|update(S-4012) RAW 1606|update(S-4012)
1479 NOM  INIT *|dist(S-4011)
1481 NOM  INIT *|wl1(S-4009)
1682 NOM  RAW 1678|__m(S-4003)
625 NOM  RAW 624|countInt(S-4078)
1376 NOM  INIT *|size(S-4031)
1489 NOM  INIT *|iter(S-4023)
1495 NOM  INIT *|threadCount(S-4020)
1018 NOM  RAW 1015|i(S-4053) RAW 1029|i(S-4053)
1499 NOM  INIT *|top(S-4019)
1498 NOM  RAW 1483|wl1size(S-4010)
2040 NOM  WAR 1949|old(old)
1501 NOM  RAW 1493|threadID(S-4021)
1502 NOM  INIT *|idx(S-4018)
1609 NOM  RAW 1547|i(S-4008) RAW 1611|i(S-4008)
1550 NOM  RAW 1547|i(S-4008) RAW 1611|i(S-4008)
1611 NOM  WAR 1609|i(S-4008)
1920 NOM  RAW 1833|.atomictmp.i.i(S-3988)
1566 NOM  RAW 1547|i(S-4008) RAW 1611|i(S-4008)
1828 NOM  RAW 1818|this(S-3984)
1526 NOM  RAW 1515|src(S-4016)
1666 NOM  INIT *|addr(S-4000)
1573 NOM  RAW 1479|dist(S-4011)
1574 NOM  RAW 1561|dst(S-4017)
1580 NOM  RAW 1571|new_dist(S-4007)
1593 NOM  RAW 1489|iter(S-4023)
1413 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1514|GEPRESULT_wl1(GEPRESULT_wl1)
1595 NOM  RAW 1489|iter(S-4023)
1606 NOM  WAW 1544|update(S-4012) WAW 1606|update(S-4012)
1684 NOM  INIT *|__b(S-4004)
1033 NOM  RAW 981|wl2size(wl2size)
1626 NOM  RAW 1515|src(S-4016)
1628 NOM  RAW 1487|wl2size(S-4024)
1687 NOM  RAW 1676|__i(S-4002)
1668 NOM  INIT *|val(S-3999)
2082 NOM  RAW 2071|__i1(S-3967)
1834 NOM  RAW 1826|__m2(S-3987)
1670 NOM  RAW 1666|addr(S-4000)
1673 NOM  RAW 1668|val(S-3999)
1414 NOM  RAW 1381|wlsize(S-4028)
1680 NOM  RAW 1674|this(S-4001)
2011 NOM  RAW 2006|addr(S-3979)
1775 NOM  INIT *|__b(S-3997)
1777 NOM  RAW 1769|__m(S-3990)
1764 NOM  RAW 1759|addr(S-3983)
1797 NOM  RAW 1761|val(S-3982)
1115 NOM  INIT *|array(S-4050)
1800 NOM  RAW 1759|addr(S-3983)
1803 NOM  RAW 1761|val(S-3982)
2:194 END program
