START 2:119
3:55 BGN loop 1263084 580860 !1508 !1719
3:61 END loop
3:48 BGN loop 1161720 !1509 387240 387240
3:63 END loop
2:110 BGN loop 3235326 1263084 !1508 !1512
2:116 END loop
3:80 BGN loop !1509 !1509 !1507 !1507
3:84 END loop
3:77 BGN loop !1509 !1509 !1507 !1507
3:80 END loop
2:170 BGN loop !1509 !1507 !1509 !1509
2:174 END loop
2:152 BGN loop 387240 124651 !1509 !1778
2:155 END loop
2:151 BGN loop 124651 !1507 124651 124651
2:157 END loop
2:141 BGN loop 262589 124651 !1508 !1776
2:147 END loop
2:140 BGN loop 124651 !1507 124651 124651
2:150 END loop
2:134 BGN loop 124651 !1507 124651 124651
2:137 END loop
2:194 BGN func 1:98
2:174 BGN func 2:97
3:59 BGN func 2:106
3:81 BGN func 3:44
2:171 BGN func 3:68
2:126 BGN func 1:52
1:79 END func
1:106 END func
2:103 END func
2:117 END func
3:66 END func
3:87 END func
!1791 NOM  RAW !1684|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2148 NOM  RAW !1667|GEPRESULT_g(GEPRESULT_g)
!2393 NOM  RAW !2380|mdeg(mdeg)
!2456 NOM  RAW !1667|GEPRESULT_g(GEPRESULT_g)
!1702 NOM  RAW !1684|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4910 NOM  RAW !2961|g_count(g_count)
!2655 NOM  INIT *|count(count)
!2160 NOM  RAW !1684|GEPRESULT_g(GEPRESULT_g)
!1650 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2703 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2139 NOM  RAW !1667|GEPRESULT_g(GEPRESULT_g)
!2187 NOM  WAR !2148|GEPRESULT_g(GEPRESULT_g)
!2375 NOM  INIT *|ref.tmp(ref.tmp) WAR !2378|ref.tmp(ref.tmp) WAW !2375|ref.tmp(ref.tmp)
!2961 NOM  WAW !4912|count(count) WAW !2655|count(count)
!2439 NOM  RAW !1650|GEPRESULT_g(GEPRESULT_g)
!4912 NOM  WAR !4910|g_count(g_count)
!2118 NOM  RAW !1650|GEPRESULT_g(GEPRESULT_g)
!5779 NOM  RAW !5740|retval(S-4012) RAW !5776|retval(S-4012)
!5769 NOM  WAR !5719|right(S-4009)
!5751 NOM  RAW !5674|target(S-4015)
!5746 NOM  RAW !5724|middle(S-4008)
!5724 NOM  INIT *|middle(S-4008) WAR !5757|middle(S-4008) WAR !5765|middle(S-4008)
!5776 NOM  INIT *|retval(S-4012)
!2378 NOM  RAW !2375|call18(call18) RAW !2380|call18(call18)
!2550 NOM  RAW !1650|GEPRESULT_g(GEPRESULT_g)
!5708 NOM  RAW !5701|right(S-4009) RAW !5769|right(S-4009)
!5695 NOM  INIT *|left(S-4013)
!1717 NOM  RAW !1650|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2987 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !2987|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!5694 NOM  RAW !5678|beg(S-4014)
!1756 NOM  RAW !1667|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5727 NOM  RAW !5686|nlist(S-4011)
!5686 NOM  INIT *|nlist(S-4011)
!5719 NOM  RAW !5701|right(S-4009) RAW !5769|right(S-4009)
!5678 NOM  INIT *|beg(S-4014)
!4874 NOM  WAR !4872|count(S-4028)
!4716 NOM  RAW !4693|threadID(S-4019)
!2566 NOM  RAW !1650|GEPRESULT_g(GEPRESULT_g)
!4710 NOM  INIT *|top(S-4033)
!2589 NOM  INIT *|GEPRESULT_sp(GEPRESULT_sp)
!4697 NOM  INIT *|threadCount(S-4029)
!2366 NOM  RAW !1650|GEPRESULT_g(GEPRESULT_g)
!4689 NOM  INIT *|sp(S-4021)
!4681 NOM  INIT *|nindex(S-4024)
!4673 NOM  INIT *|g_count(S-4022)
!4814 NOM  RAW !4752|dst(S-4018)
!2687 NOM  RAW !1650|GEPRESULT_g(GEPRESULT_g)
!4807 NOM  RAW !4685|nlist(S-4020)
!4862 NOM  RAW !4844|beg2(S-4030)
!5700 NOM  RAW !5682|end(S-4010)
!4857 NOM  INIT *|end2(S-4016) WAR !4864|end2(S-4016)
!4851 NOM  RAW !4741|src(S-4031)
!4693 NOM  INIT *|threadID(S-4019)
!4840 NOM  RAW !4741|src(S-4031)
!4838 NOM  RAW !4681|nindex(S-4024)
!4809 NOM  RAW !4793|i(S-4025) RAW !4882|i(S-4025)
!4833 NOM  INIT *|u(S-4017) WAR !4860|u(S-4017)
!4829 NOM  RAW !4793|i(S-4025) RAW !4882|i(S-4025)
!5682 NOM  INIT *|end(S-4010)
!4882 NOM  WAR !4880|i(S-4025)
!4801 NOM  RAW !4786|end1(S-4026)
!4793 NOM  INIT *|i(S-4025) WAR !4799|i(S-4025) WAR !4809|i(S-4025)
!2380 NOM  WAR !2378|mdeg(mdeg) WAW !2333|mdeg(mdeg) WAW !2380|mdeg(mdeg)
!4780 NOM  RAW !4752|dst(S-4018)
!4773 NOM  INIT *|beg1(S-4027) WAR !4792|beg1(S-4027)
!4769 NOM  RAW !4752|dst(S-4018)
!4767 NOM  RAW !4681|nindex(S-4024)
!4757 NOM  RAW !4752|dst(S-4018)
!4752 NOM  INIT *|dst(S-4018) WAR !4757|dst(S-4018) WAR !4780|dst(S-4018) WAR !4814|dst(S-4018)
!4748 NOM  RAW !4717|e(S-4032) RAW !4897|e(S-4032)
!1688 NOM  RAW !1650|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4741 NOM  INIT *|src(S-4031) WAR !4755|src(S-4031) WAR !4851|src(S-4031)
!4737 NOM  RAW !4717|e(S-4032) RAW !4897|e(S-4032)
!4844 NOM  INIT *|beg2(S-4030) WAR !4862|beg2(S-4030)
!4735 NOM  RAW !4689|sp(S-4021)
!1667 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4897 NOM  WAR !4895|e(S-4032)
!5765 NOM  RAW !5724|middle(S-4008)
!4895 NOM  RAW !4717|e(S-4032) RAW !4897|e(S-4032)
!4893 NOM  RAW !4697|threadCount(S-4029)
!4725 NOM  RAW !4710|top(S-4033)
!4906 NOM  RAW !4704|count(S-4028) RAW !4874|count(S-4028)
!4860 NOM  RAW !4833|u(S-4017)
!3195 NOM  RAW !3192|median(S-4056)
!1695 NOM  RAW !1667|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2386 NOM  WAR !2384|v(S-4084)
!2181 NOM  WAR !2127|GEPRESULT_g(GEPRESULT_g)
!2384 NOM  RAW !2338|v(S-4084) RAW !2386|v(S-4084)
!2338 NOM  INIT *|v(S-4084)
!4717 NOM  INIT *|e(S-4032)
!2529 NOM  INIT *|i(S-4079)
!4786 NOM  INIT *|end1(S-4026) WAR !4801|end1(S-4026)
!1554 NOM  RAW !1531|f(S-4095)
!2333 NOM  INIT *|mdeg(mdeg)
!2274 NOM  RAW !2256|argc(S-4085)
!2524 NOM  INIT *|sp(S-4082)
!2902 NOM  INIT *|edges(S-4066)
!2260 NOM  INIT *|argv(S-4086)
!2256 NOM  INIT *|argc(S-4085)
!2698 NOM  RAW !2670|i(S-4074) RAW !2709|i(S-4074)
!3192 NOM  WAW !3133|median(S-4056)
!2771 NOM  RAW !2750|verify(S-4073)
!2694 NOM  RAW !2617|threadCount(S-4080) RAW !2643|threadCount(S-4080)
!5706 NOM  RAW !5695|left(S-4013) RAW !5761|left(S-4013)
!2745 NOM  RAW !2260|argv(S-4086)
!2406 NOM  RAW !2400|v(S-4083) RAW !2500|v(S-4083)
!2643 NOM  WAW !2617|threadCount(S-4080)
!4849 NOM  RAW !4681|nindex(S-4024)
!2725 NOM  RAW !2723|med(S-4089)
!3049 NOM  WAR !3047|i(S-4060)
!2189 NOM  RAW !2109|g(S-4090)
!2109 NOM  INIT *|g(S-4090)
!2183 NOM  RAW !2109|g(S-4090)
!2193 NOM  WAR !2169|GEPRESULT_g(GEPRESULT_g)
!2914 NOM  INIT *|sp(S-4063)
!3031 NOM  RAW !2918|threadCount(S-4062)
!2707 NOM  RAW !2670|i(S-4074) RAW !2709|i(S-4074)
!1733 NOM  WAR !1588|cnt(S-4096)
!2169 NOM  RAW !1684|GEPRESULT_g(GEPRESULT_g)
!2293 NOM  RAW !2260|argv(S-4086)
!2166 NOM  RAW !2109|g(S-4090)
!2458 NOM  RAW !2430|i(S-4081) RAW !2489|i(S-4081)
!2469 NOM  RAW !2430|i(S-4081) RAW !2489|i(S-4081)
!5674 NOM  INIT *|target(S-4015)
!2255 NOM  INIT *|retval(S-4087)
!1850 NOM  RAW !1531|f(S-4095)
!1832 NOM  RAW !1805|cnt(S-4096)
!2736 NOM  RAW !2723|med(S-4089)
!3190 NOM  RAW !2703|GEPRESULT_array(GEPRESULT_array)
!2436 NOM  RAW !2430|i(S-4081) RAW !2489|i(S-4081)
!2268 NOM  RAW !2256|argc(S-4085)
!3047 NOM  RAW !3023|i(S-4060)
!1559 NOM  INIT *|cnt(S-4096)
!1528 NOM  RAW !1514|fname(S-4094)
!2500 NOM  WAR !2498|v(S-4083)
!2127 NOM  RAW !1650|GEPRESULT_g(GEPRESULT_g)
!5757 NOM  RAW !5724|middle(S-4008)
!2974 NOM  RAW !2968|i(S-4059) RAW !3003|i(S-4059)
!4827 NOM  RAW !4685|nlist(S-4020)
!1580 NOM  RAW !1531|f(S-4095)
!4746 NOM  RAW !4685|nlist(S-4020)
!2983 NOM  RAW !2898|count(S-4065)
!5740 NOM  INIT *|retval(S-4012)
!1728 NOM  RAW !1531|f(S-4095)
!1514 NOM  INIT *|fname(S-4094)
!5717 NOM  RAW !5695|left(S-4013) RAW !5761|left(S-4013)
!2976 NOM  RAW !2918|threadCount(S-4062)
!2421 NOM  RAW !1650|GEPRESULT_g(GEPRESULT_g)
!4677 NOM  INIT *|edges(S-4023)
!2676 NOM  RAW !2670|i(S-4074) RAW !2709|i(S-4074)
!2299 NOM  RAW !2260|argv(S-4086)
!2753 NOM  RAW !2750|verify(S-4073)
!1562 NOM  RAW !1559|cnt(S-4096)
!1765 NOM  RAW !1531|f(S-4095)
!4723 NOM  RAW !4717|e(S-4032) RAW !4897|e(S-4032)
!2368 NOM  RAW !2338|v(S-4084) RAW !2386|v(S-4084)
!5744 NOM  RAW !5686|nlist(S-4011)
!4866 NOM  RAW !4685|nlist(S-4020)
!2723 NOM  INIT *|med(S-4089)
!4685 NOM  INIT *|nlist(S-4020)
!2124 NOM  RAW !2109|g(S-4090)
!2709 NOM  WAR !2707|i(S-4074)
!2563 NOM  RAW !2557|j(S-4078) RAW !2595|j(S-4078)
!1773 NOM  RAW !1770|cnt(S-4096)
!2467 NOM  RAW !1667|GEPRESULT_g(GEPRESULT_g)
!2115 NOM  RAW !2109|g(S-4090)
!1770 NOM  WAR !1736|cnt(S-4096)
!4880 NOM  RAW !4793|i(S-4025) RAW !4882|i(S-4025)
!1805 NOM  WAR !1773|cnt(S-4096)
!2157 NOM  RAW !2109|g(S-4090)
!5729 NOM  RAW !5724|middle(S-4008)
!2344 NOM  RAW !2338|v(S-4084) RAW !2386|v(S-4084)
!4908 NOM  RAW !4673|g_count(S-4022)
!2400 NOM  INIT *|v(S-4083)
!3122 NOM  INIT *|array(S-4057)
!1808 NOM  RAW !1805|cnt(S-4096)
!2177 NOM  RAW !2109|g(S-4090)
!2568 NOM  RAW !2529|i(S-4079) RAW !2606|i(S-4079)
!4709 NOM  RAW !4677|edges(S-4023)
!4864 NOM  RAW !4857|end2(S-4016)
!2692 NOM  RAW !2524|sp(S-4082)
!2617 NOM  INIT *|threadCount(S-4080)
!4872 NOM  RAW !4704|count(S-4028) RAW !4874|count(S-4028)
!4799 NOM  RAW !4793|i(S-4025) RAW !4882|i(S-4025)
!2910 NOM  INIT *|nlist(S-4064)
!2593 NOM  RAW !2557|j(S-4078) RAW !2595|j(S-4078)
!2595 NOM  WAR !2593|j(S-4078)
!5701 NOM  INIT *|right(S-4009)
!2581 NOM  RAW !2529|i(S-4079) RAW !2606|i(S-4079)
!3133 NOM  INIT *|median(S-4056)
!2583 NOM  RAW !2524|sp(S-4082)
!1588 NOM  RAW !1585|cnt(S-4096)
!3137 NOM  RAW !3122|array(S-4057)
!1684 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2585 NOM  RAW !2557|j(S-4078) RAW !2595|j(S-4078)
!2991 NOM  RAW !2968|i(S-4059)
!2498 NOM  RAW !2400|v(S-4083) RAW !2500|v(S-4083)
!2423 NOM  RAW !2400|v(S-4083) RAW !2500|v(S-4083)
!2441 NOM  RAW !2400|v(S-4083) RAW !2500|v(S-4083)
!2145 NOM  RAW !2109|g(S-4090)
!2430 NOM  INIT *|i(S-4081) WAR !2436|i(S-4081)
!2487 NOM  RAW !2430|i(S-4081) RAW !2489|i(S-4081)
!2690 NOM  RAW !1667|GEPRESULT_g(GEPRESULT_g)
!1531 NOM  INIT *|f(S-4095)
!2489 NOM  WAR !2487|i(S-4081)
!3001 NOM  RAW !2968|i(S-4059)
!2535 NOM  RAW !2529|i(S-4079) RAW !2606|i(S-4079)
!4740 NOM  RAW !2589|GEPRESULT_sp(GEPRESULT_sp)
!4704 NOM  INIT *|count(S-4028)
!2906 NOM  INIT *|nindex(S-4067)
!4778 NOM  RAW !4681|nindex(S-4024)
!2604 NOM  RAW !2529|i(S-4079) RAW !2606|i(S-4079)
!2136 NOM  RAW !2109|g(S-4090)
!2606 NOM  WAR !2604|i(S-4079)
!3183 NOM  RAW !3122|array(S-4057)
!2357 NOM  RAW !2338|v(S-4084) RAW !2386|v(S-4084)
!2552 NOM  RAW !2529|i(S-4079) RAW !2606|i(S-4079)
!3126 NOM  INIT *|n(S-4055)
!2557 NOM  INIT *|j(S-4078) WAR !2563|j(S-4078)
!2750 NOM  INIT *|verify(S-4073)
!2635 NOM  INIT *|countInt(S-4077)
!2636 NOM  RAW !2635|countInt(S-4077)
!2933 NOM  INIT *|__vla_expr0(S-4071)
!5734 NOM  RAW !5674|target(S-4015)
!3185 NOM  RAW !3126|n(S-4055)
!2648 NOM  RAW !2617|threadCount(S-4080) RAW !2643|threadCount(S-4080)
!5761 NOM  WAR !5717|left(S-4013)
!2918 NOM  INIT *|threadCount(S-4062)
!2659 NOM  INIT *|runs(S-4075)
!1585 NOM  WAR !1562|cnt(S-4096)
!3029 NOM  RAW !3023|i(S-4060) RAW !3049|i(S-4060)
!2670 NOM  INIT *|i(S-4074)
!2641 NOM  RAW !2635|countInt(S-4077)
!4792 NOM  RAW !4773|beg1(S-4027)
!2898 NOM  INIT *|count(S-4065)
!3023 NOM  INIT *|i(S-4060)
!1800 NOM  RAW !1531|f(S-4095)
!2923 NOM  RAW !2918|threadCount(S-4062)
!2927 NOM  INIT *|saved_stack(S-4061)
!1736 NOM  RAW !1733|cnt(S-4096)
!2620 NOM  RAW !2256|argc(S-4085)
!2959 NOM  RAW !2898|count(S-4065)
!2630 NOM  RAW !2260|argv(S-4086)
!3097 NOM  RAW !2927|saved_stack(S-4061)
!3088 NOM  INIT *|retval(S-4068)
!2968 NOM  INIT *|i(S-4059)
!3038 NOM  RAW !3023|i(S-4060)
!3003 NOM  WAR !3001|i(S-4059)
!4755 NOM  RAW !4741|src(S-4031)
!1534 NOM  RAW !1531|f(S-4095)
!3099 NOM  RAW !3088|retval(S-4068)
!2355 NOM  RAW !1650|GEPRESULT_g(GEPRESULT_g)
!3135 NOM  RAW !3122|array(S-4057)
!3139 NOM  RAW !3126|n(S-4055)
!3147 NOM  RAW !3126|n(S-4055)
2:195 END program
