START 2:119
3:55 BGN loop 1263084 580860 2 119
3:61 END loop
3:48 BGN loop 1161720 3 387240 387240
3:63 END loop
2:110 BGN loop 3235326 1263084 2 8
2:116 END loop
3:80 BGN loop 3 3 1 1
3:84 END loop
3:77 BGN loop 3 3 1 1
3:80 END loop
2:170 BGN loop 3 1 3 3
2:174 END loop
2:152 BGN loop 387240 124651 3 151
2:155 END loop
2:151 BGN loop 124651 1 124651 124651
2:157 END loop
2:141 BGN loop 262589 124651 2 150
2:147 END loop
2:140 BGN loop 124651 1 124651 124651
2:150 END loop
2:134 BGN loop 124651 1 124651 124651
2:137 END loop
2:194 BGN func 1:98
2:174 BGN func 2:97
3:59 BGN func 2:106
3:81 BGN func 3:44
2:171 BGN func 3:68
2:126 BGN func 1:52
1:79 END func
1:106 END func
2:103 END func
2:117 END func
3:66 END func
3:87 END func
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
526 NOM  RAW 519|mdeg(mdeg)
559 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1496 NOM  RAW 845|g_count(g_count)
670 NOM  INIT 0|count(count)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
693 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
516 NOM  INIT 0|ref.tmp(ref.tmp) WAR 518|ref.tmp(ref.tmp) WAW 516|ref.tmp(ref.tmp)
845 NOM  WAW 1498|count(count) WAW 670|count(count)
550 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1498 NOM  WAR 1496|g_count(g_count)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1582 NOM  RAW 1560|retval(S-4012) RAW 1580|retval(S-4012)
1576 NOM  WAR 1548|right(S-4009)
1567 NOM  RAW 1526|target(S-4015)
1563 NOM  RAW 1551|middle(S-4008)
1551 NOM  INIT *|middle(S-4008) WAR 1570|middle(S-4008) WAR 1574|middle(S-4008)
1580 NOM  INIT *|retval(S-4012)
518 NOM  RAW 516|call18(call18) RAW 519|call18(call18)
612 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1543 NOM  RAW 1539|right(S-4009) RAW 1576|right(S-4009)
1536 NOM  INIT *|left(S-4013)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
858 NOM  INIT 0|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW 858|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
1535 NOM  RAW 1528|beg(S-4014)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1552 NOM  RAW 1532|nlist(S-4011)
1532 NOM  INIT *|nlist(S-4011)
1548 NOM  RAW 1539|right(S-4009) RAW 1576|right(S-4009)
1528 NOM  INIT *|beg(S-4014)
1477 NOM  WAR 1475|count(S-4028)
1387 NOM  RAW 1377|threadID(S-4019)
622 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1385 NOM  INIT *|top(S-4033)
635 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
1379 NOM  INIT *|threadCount(S-4029)
510 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1375 NOM  INIT *|sp(S-4021)
1371 NOM  INIT *|nindex(S-4024)
1367 NOM  INIT *|g_count(S-4022)
1442 NOM  RAW 1408|dst(S-4018)
684 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1437 NOM  RAW 1373|nlist(S-4020)
1470 NOM  RAW 1460|beg2(S-4030)
1538 NOM  RAW 1530|end(S-4010)
1468 NOM  INIT *|end2(S-4016) WAR 1471|end2(S-4016)
1463 NOM  RAW 1401|src(S-4031)
1377 NOM  INIT *|threadID(S-4019)
1456 NOM  RAW 1401|src(S-4031)
1455 NOM  RAW 1371|nindex(S-4024)
1438 NOM  RAW 1430|i(S-4025) RAW 1482|i(S-4025)
1453 NOM  INIT *|u(S-4017) WAR 1469|u(S-4017)
1449 NOM  RAW 1430|i(S-4025) RAW 1482|i(S-4025)
1530 NOM  INIT *|end(S-4010)
1482 NOM  WAR 1480|i(S-4025)
1434 NOM  RAW 1427|end1(S-4026)
1430 NOM  INIT *|i(S-4025) WAR 1433|i(S-4025) WAR 1438|i(S-4025)
519 NOM  WAR 518|mdeg(mdeg) WAW 492|mdeg(mdeg) WAW 519|mdeg(mdeg)
1422 NOM  RAW 1408|dst(S-4018)
1419 NOM  INIT *|beg1(S-4027) WAR 1429|beg1(S-4027)
1415 NOM  RAW 1408|dst(S-4018)
1414 NOM  RAW 1371|nindex(S-4024)
1410 NOM  RAW 1408|dst(S-4018)
1408 NOM  INIT *|dst(S-4018) WAR 1410|dst(S-4018) WAR 1422|dst(S-4018) WAR 1442|dst(S-4018)
1404 NOM  RAW 1388|e(S-4032) RAW 1490|e(S-4032)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1401 NOM  INIT *|src(S-4031) WAR 1409|src(S-4031) WAR 1463|src(S-4031)
1397 NOM  RAW 1388|e(S-4032) RAW 1490|e(S-4032)
1460 NOM  INIT *|beg2(S-4030) WAR 1470|beg2(S-4030)
1396 NOM  RAW 1375|sp(S-4021)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1490 NOM  WAR 1488|e(S-4032)
1574 NOM  RAW 1551|middle(S-4008)
1488 NOM  RAW 1388|e(S-4032) RAW 1490|e(S-4032)
1487 NOM  RAW 1379|threadCount(S-4029)
1392 NOM  RAW 1385|top(S-4033)
1494 NOM  RAW 1382|count(S-4028) RAW 1477|count(S-4028)
1469 NOM  RAW 1453|u(S-4017)
990 NOM  RAW 988|median(S-4056)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
523 NOM  WAR 521|v(S-4084)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
521 NOM  RAW 494|v(S-4084) RAW 523|v(S-4084)
494 NOM  INIT *|v(S-4084)
1388 NOM  INIT *|e(S-4032)
602 NOM  INIT *|i(S-4079)
1427 NOM  INIT *|end1(S-4026) WAR 1434|end1(S-4026)
29 NOM  RAW 18|f(S-4095)
492 NOM  INIT 0|mdeg(mdeg)
458 NOM  RAW 450|argc(S-4085)
600 NOM  INIT *|sp(S-4082)
811 NOM  INIT *|edges(S-4066)
452 NOM  INIT *|argv(S-4086)
450 NOM  INIT *|argc(S-4085)
690 NOM  RAW 675|i(S-4074) RAW 697|i(S-4074)
988 NOM  WAW 954|median(S-4056)
727 NOM  RAW 718|verify(S-4073)
688 NOM  RAW 650|threadCount(S-4080) RAW 664|threadCount(S-4080)
1542 NOM  RAW 1536|left(S-4013) RAW 1572|left(S-4013)
714 NOM  RAW 452|argv(S-4086)
532 NOM  RAW 529|v(S-4083) RAW 585|v(S-4083)
664 NOM  WAW 650|threadCount(S-4080)
1462 NOM  RAW 1371|nindex(S-4024)
704 NOM  RAW 703|med(S-4089)
894 NOM  WAR 892|i(S-4060)
374 NOM  RAW 327|g(S-4090)
327 NOM  INIT *|g(S-4090)
371 NOM  RAW 327|g(S-4090)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
817 NOM  INIT *|sp(S-4063)
884 NOM  RAW 819|threadCount(S-4062)
695 NOM  RAW 675|i(S-4074) RAW 697|i(S-4074)
127 NOM  WAR 46|cnt(S-4096)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
468 NOM  RAW 452|argv(S-4086)
360 NOM  RAW 327|g(S-4090)
560 NOM  RAW 545|i(S-4081) RAW 579|i(S-4081)
567 NOM  RAW 545|i(S-4081) RAW 579|i(S-4081)
1526 NOM  INIT *|target(S-4015)
449 NOM  INIT *|retval(S-4087)
189 NOM  RAW 18|f(S-4095)
179 NOM  RAW 166|cnt(S-4096)
710 NOM  RAW 703|med(S-4089)
987 NOM  RAW 693|GEPRESULT_array(GEPRESULT_array)
548 NOM  RAW 545|i(S-4081) RAW 579|i(S-4081)
455 NOM  RAW 450|argc(S-4085)
892 NOM  RAW 880|i(S-4060)
32 NOM  INIT *|cnt(S-4096)
16 NOM  RAW 11|fname(S-4094)
585 NOM  WAR 583|v(S-4083)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1570 NOM  RAW 1551|middle(S-4008)
851 NOM  RAW 848|i(S-4059) RAW 868|i(S-4059)
1448 NOM  RAW 1373|nlist(S-4020)
42 NOM  RAW 18|f(S-4095)
1403 NOM  RAW 1373|nlist(S-4020)
855 NOM  RAW 809|count(S-4065)
1560 NOM  INIT *|retval(S-4012)
124 NOM  RAW 18|f(S-4095)
11 NOM  INIT *|fname(S-4094)
1547 NOM  RAW 1536|left(S-4013) RAW 1572|left(S-4013)
852 NOM  RAW 819|threadCount(S-4062)
539 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1369 NOM  INIT *|edges(S-4023)
678 NOM  RAW 675|i(S-4074) RAW 697|i(S-4074)
472 NOM  RAW 452|argv(S-4086)
719 NOM  RAW 718|verify(S-4073)
33 NOM  RAW 32|cnt(S-4096)
144 NOM  RAW 18|f(S-4095)
1391 NOM  RAW 1388|e(S-4032) RAW 1490|e(S-4032)
511 NOM  RAW 494|v(S-4084) RAW 523|v(S-4084)
1562 NOM  RAW 1532|nlist(S-4011)
1472 NOM  RAW 1373|nlist(S-4020)
703 NOM  INIT *|med(S-4089)
1373 NOM  INIT *|nlist(S-4020)
334 NOM  RAW 327|g(S-4090)
697 NOM  WAR 695|i(S-4074)
620 NOM  RAW 617|j(S-4078) RAW 639|j(S-4078)
148 NOM  RAW 147|cnt(S-4096)
566 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
329 NOM  RAW 327|g(S-4090)
147 NOM  WAR 128|cnt(S-4096)
1480 NOM  RAW 1430|i(S-4025) RAW 1482|i(S-4025)
166 NOM  WAR 148|cnt(S-4096)
355 NOM  RAW 327|g(S-4090)
1553 NOM  RAW 1551|middle(S-4008)
497 NOM  RAW 494|v(S-4084) RAW 523|v(S-4084)
1495 NOM  RAW 1367|g_count(S-4022)
529 NOM  INIT *|v(S-4083)
949 NOM  INIT *|array(S-4057)
167 NOM  RAW 166|cnt(S-4096)
368 NOM  RAW 327|g(S-4090)
623 NOM  RAW 602|i(S-4079) RAW 645|i(S-4079)
1384 NOM  RAW 1369|edges(S-4023)
1471 NOM  RAW 1468|end2(S-4016)
687 NOM  RAW 600|sp(S-4082)
650 NOM  INIT *|threadCount(S-4080)
1475 NOM  RAW 1382|count(S-4028) RAW 1477|count(S-4028)
1433 NOM  RAW 1430|i(S-4025) RAW 1482|i(S-4025)
815 NOM  INIT *|nlist(S-4064)
637 NOM  RAW 617|j(S-4078) RAW 639|j(S-4078)
639 NOM  WAR 637|j(S-4078)
1539 NOM  INIT *|right(S-4009)
630 NOM  RAW 602|i(S-4079) RAW 645|i(S-4079)
954 NOM  INIT *|median(S-4056)
631 NOM  RAW 600|sp(S-4082)
46 NOM  RAW 45|cnt(S-4096)
956 NOM  RAW 949|array(S-4057)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
632 NOM  RAW 617|j(S-4078) RAW 639|j(S-4078)
860 NOM  RAW 848|i(S-4059)
583 NOM  RAW 529|v(S-4083) RAW 585|v(S-4083)
540 NOM  RAW 529|v(S-4083) RAW 585|v(S-4083)
551 NOM  RAW 529|v(S-4083) RAW 585|v(S-4083)
347 NOM  RAW 327|g(S-4090)
545 NOM  INIT *|i(S-4081) WAR 548|i(S-4081)
577 NOM  RAW 545|i(S-4081) RAW 579|i(S-4081)
686 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
18 NOM  INIT *|f(S-4095)
579 NOM  WAR 577|i(S-4081)
866 NOM  RAW 848|i(S-4059)
605 NOM  RAW 602|i(S-4079) RAW 645|i(S-4079)
1400 NOM  RAW 635|GEPRESULT_sp(GEPRESULT_sp)
1382 NOM  INIT *|count(S-4028)
813 NOM  INIT *|nindex(S-4067)
1421 NOM  RAW 1371|nindex(S-4024)
643 NOM  RAW 602|i(S-4079) RAW 645|i(S-4079)
342 NOM  RAW 327|g(S-4090)
645 NOM  WAR 643|i(S-4079)
982 NOM  RAW 949|array(S-4057)
504 NOM  RAW 494|v(S-4084) RAW 523|v(S-4084)
613 NOM  RAW 602|i(S-4079) RAW 645|i(S-4079)
951 NOM  INIT *|n(S-4055)
617 NOM  INIT *|j(S-4078) WAR 620|j(S-4078)
718 NOM  INIT *|verify(S-4073)
659 NOM  INIT *|countInt(S-4077)
660 NOM  RAW 659|countInt(S-4077)
830 NOM  INIT *|__vla_expr0(S-4071)
1557 NOM  RAW 1526|target(S-4015)
983 NOM  RAW 951|n(S-4055)
667 NOM  RAW 650|threadCount(S-4080) RAW 664|threadCount(S-4080)
1572 NOM  WAR 1547|left(S-4013)
819 NOM  INIT *|threadCount(S-4062)
672 NOM  INIT *|runs(S-4075)
45 NOM  WAR 33|cnt(S-4096)
883 NOM  RAW 880|i(S-4060) RAW 894|i(S-4060)
675 NOM  INIT *|i(S-4074)
663 NOM  RAW 659|countInt(S-4077)
1429 NOM  RAW 1419|beg1(S-4027)
809 NOM  INIT *|count(S-4065)
880 NOM  INIT *|i(S-4060)
163 NOM  RAW 18|f(S-4095)
821 NOM  RAW 819|threadCount(S-4062)
824 NOM  INIT *|saved_stack(S-4061)
128 NOM  RAW 127|cnt(S-4096)
651 NOM  RAW 450|argc(S-4085)
844 NOM  RAW 809|count(S-4065)
655 NOM  RAW 452|argv(S-4086)
924 NOM  RAW 824|saved_stack(S-4061)
915 NOM  INIT *|retval(S-4068)
848 NOM  INIT *|i(S-4059)
887 NOM  RAW 880|i(S-4060)
868 NOM  WAR 866|i(S-4059)
1409 NOM  RAW 1401|src(S-4031)
19 NOM  RAW 18|f(S-4095)
926 NOM  RAW 915|retval(S-4068)
503 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
955 NOM  RAW 949|array(S-4057)
957 NOM  RAW 951|n(S-4055)
961 NOM  RAW 951|n(S-4055)
2:195 END program
