START 2:124
2:182 BGN loop 124650 1 124650 124650
2:185 END loop
3:56 BGN loop 49953960 129 387240 387240
3:69 END loop
2:66 BGN loop 0 37137515 0 0
2:67 END loop
3:88 BGN loop 127 132 0 1
3:91 END loop
3:85 BGN loop 124 5 24 42
3:98 END loop
3:45 BGN loop 373953 3 124651 124651
3:50 END loop
3:91 BGN loop 127 131 0 1
3:95 END loop
2:173 BGN loop 3 1 3 3
2:176 END loop
2:162 BGN loop 387240 124651 3 151
2:165 END loop
2:161 BGN loop 124651 1 124651 124651
2:168 END loop
2:201 BGN func 1:98
2:176 BGN func 2:115
3:65 BGN func 2:57
3:64 BGN func 2:63
3:89 BGN func 3:52
3:76 BGN func 3:42
3:92 BGN func 3:52
2:174 BGN func 3:71
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:67 END func
2:121 END func
3:50 END func
3:69 END func
3:104 END func
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
690 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1162 NOM  RAW 734|GEPRESULT_array(GEPRESULT_array)
1079 NOM  RAW 937|dist(dist)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1008 NOM  INIT 0|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3) WAW 1008|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3)
979 NOM  RAW 937|dist(dist)
734 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
937 NOM  INIT 0|dist(dist) WAR 1079|dist(dist)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
791 NOM  RAW 1412|GEPRESULT_distance(GEPRESULT_distance)
474 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
769 NOM  RAW 1412|GEPRESULT_distance(GEPRESULT_distance)
1654 NOM  RAW 1651|oldv(oldv)
1512 NOM  RAW 690|GEPRESULT_sp(GEPRESULT_sp)
1807 NOM  RAW 1651|oldv(oldv)
1777 NOM  RAW 1651|__i1.i.i(__i1.i.i)
1412 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1527|GEPRESULT_dist(GEPRESULT_dist)
1406 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1643|GEPRESULT_dist_n(GEPRESULT_dist_n)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
956 NOM  INIT 0|dist_new(dist_new) WAR 980|dist_new(dist_new)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  INIT *|threadCount(S-4061)
939 NOM  INIT *|sp(S-4062)
720 NOM  INIT *|i(S-4085)
1529 NOM  RAW 1528|s(S-4026)
1037 NOM  RAW 1030|i(S-4054) RAW 1044|i(S-4054)
1672 NOM  RAW 1666|__i2(S-4004)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1016 NOM  RAW 1018|i(S-4053) RAW 998|i(S-4053)
774 NOM  RAW 1412|GEPRESULT_distance(GEPRESULT_distance)
1002 NOM  RAW 941|threadCount(S-4061)
1010 NOM  RAW 1018|i(S-4053) RAW 998|i(S-4053)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
957 NOM  RAW 941|threadCount(S-4061)
1044 NOM  WAR 1042|i(S-4054)
778 NOM  WAR 766|maxnode(S-4087)
592 NOM  RAW 591|source(S-4077)
766 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
760 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
1528 NOM  INIT *|s(S-4026) WAR 1529|s(S-4026) WAR 1533|s(S-4026)
1847 NOM  RAW 1843|__m(S-3996)
1548 NOM  RAW 1541|new_dist(S-4016)
342 NOM  RAW 327|g(S-4090)
998 NOM  INIT *|i(S-4053) WAR 1001|i(S-4053)
692 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
1089 NOM  RAW 1072|runtime(S-4066)
675 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
1668 NOM  INIT *|__m(S-4003)
672 NOM  INIT *|j(S-4071) WAR 675|j(S-4071)
1671 NOM  RAW 1664|__i1(S-4005)
11 NOM  INIT *|fname(S-4096)
660 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
641 NOM  RAW 624|threadCount(S-4078) RAW 638|threadCount(S-4078)
147 NOM  WAR 128|cnt(S-4095)
717 NOM  INIT *|runs(S-4070)
715 NOM  INIT *|distance(S-4072)
1073 NOM  RAW 995|iter(S-4055)
614 NOM  RAW 613|runveri(S-4076)
1099 NOM  RAW 960|saved_stack(S-4060)
629 NOM  RAW 452|argv(S-4081)
637 NOM  RAW 633|countInt(S-4075)
1474 NOM  RAW 1469|threadID(S-4025)
655 NOM  INIT *|sp(S-4074)
687 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
638 NOM  WAW 624|threadCount(S-4078)
700 NOM  WAR 698|i(S-4073)
1471 NOM  INIT *|threadCount(S-4020)
624 NOM  INIT *|threadCount(S-4078)
1688 NOM  RAW 1682|__m1(S-4011)
657 NOM  INIT *|i(S-4073)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1546 NOM  RAW 1541|new_dist(S-4016)
595 NOM  RAW 591|source(S-4077)
613 NOM  INIT *|runveri(S-4076)
1513 NOM  INIT *|src(S-4028) WAR 1524|src(S-4028)
609 NOM  RAW 452|argv(S-4081)
1395 NOM  RAW 1387|v(S-4034) RAW 1416|v(S-4034)
1664 NOM  INIT *|__i1(S-4005)
167 NOM  RAW 166|cnt(S-4095)
1556 NOM  RAW 1500|e(S-4017) RAW 1558|e(S-4017)
355 NOM  RAW 327|g(S-4090)
978 NOM  RAW 933|src(S-4064)
1409 NOM  RAW 1387|v(S-4034) RAW 1416|v(S-4034)
166 NOM  WAR 148|cnt(S-4095)
1480 NOM  RAW 1471|threadCount(S-4020)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
698 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
334 NOM  RAW 327|g(S-4090)
179 NOM  RAW 166|cnt(S-4095)
189 NOM  RAW 18|f(S-4094)
449 NOM  INIT *|retval(S-4089)
1034 NOM  RAW 941|threadCount(S-4061)
1493 NOM  RAW 1471|threadCount(S-4020)
1075 NOM  RAW 995|iter(S-4055)
770 NOM  RAW 715|distance(S-4072)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
729 NOM  RAW 624|threadCount(S-4078) RAW 638|threadCount(S-4078)
1001 NOM  RAW 1018|i(S-4053) RAW 998|i(S-4053)
127 NOM  WAR 46|cnt(S-4095)
1643 NOM  RAW 1406|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW 1412|GEPRESULT_this1.i(GEPRESULT_this1.i)
738 NOM  WAR 736|i(S-4085)
745 NOM  RAW 744|med(S-4084)
980 NOM  RAW 956|dist_new(dist_new)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
995 NOM  WAR 993|iter(S-4055)
1416 NOM  WAR 1414|v(S-4034)
1158 NOM  RAW 1126|n(S-4051)
788 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
793 NOM  RAW 613|runveri(S-4076)
1402 NOM  RAW 1382|dist_n(S-4031)
1644 NOM  INIT *|atomic-temp.i(S-4015)
944 NOM  RAW 935|g(S-4065)
781 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
685 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
1157 NOM  RAW 1124|array(S-4052)
1049 NOM  RAW 1862|goagain(goagain) RAW 996|goagain(goagain)
1676 NOM  INIT *|this(S-4002)
18 NOM  INIT *|f(S-4094)
686 NOM  RAW 655|sp(S-4074)
755 NOM  INIT *|maxnode(S-4087)
1124 NOM  INIT *|array(S-4052)
1033 NOM  RAW 1030|i(S-4054) RAW 1044|i(S-4054)
32 NOM  INIT *|cnt(S-4095)
777 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
1101 NOM  RAW 1090|retval(S-4063)
1401 NOM  RAW 1400|temp(S-4029)
1384 NOM  INIT *|size(S-4033)
347 NOM  RAW 327|g(S-4090)
124 NOM  RAW 18|f(S-4094)
678 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
744 NOM  INIT *|med(S-4084)
1839 NOM  INIT *|this(S-3998)
625 NOM  RAW 450|argc(S-4080)
458 NOM  RAW 450|argc(S-4080)
128 NOM  RAW 127|cnt(S-4095)
576 NOM  RAW 452|argv(S-4081)
1030 NOM  INIT *|i(S-4054) WAR 1033|i(S-4054)
1533 NOM  RAW 1528|s(S-4026)
455 NOM  RAW 450|argc(S-4080)
783 NOM  WAR 781|v(S-4088)
1635 NOM  RAW 1627|__m(S-4003)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
1461 NOM  INIT *|sp(S-4023)
1662 NOM  INIT *|this(S-4002)
1778 NOM  RAW 1691|.atomictmp.i.i(S-4001)
771 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
374 NOM  RAW 327|g(S-4090)
1853 NOM  INIT *|.atomictmp.i(S-3994)
786 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
1136 NOM  RAW 1126|n(S-4051)
368 NOM  RAW 327|g(S-4090)
1467 NOM  INIT *|goagain(S-4022)
1843 NOM  INIT *|__m(S-3996)
668 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
1678 NOM  INIT *|__i1(S-4005)
787 NOM  RAW 715|distance(S-4072)
723 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
765 NOM  RAW 715|distance(S-4072)
1543 NOM  RAW 1521|dst(S-4027)
728 NOM  RAW 655|sp(S-4074)
981 NOM  RAW 935|g(S-4065)
450 NOM  INIT *|argc(S-4080)
1509 NOM  RAW 1500|e(S-4017) RAW 1558|e(S-4017)
634 NOM  RAW 633|countInt(S-4075)
935 NOM  INIT *|g(S-4065)
42 NOM  RAW 18|f(S-4094)
757 NOM  INIT *|v(S-4088)
587 NOM  RAW 452|argv(S-4081)
452 NOM  INIT *|argv(S-4081)
144 NOM  RAW 18|f(S-4094)
736 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
591 NOM  INIT *|source(S-4077)
45 NOM  WAR 33|cnt(S-4095)
726 NOM  RAW 591|source(S-4077)
731 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
1622 NOM  RAW 1617|addr(S-3999)
1841 NOM  INIT *|__i(S-3997)
163 NOM  RAW 18|f(S-4094)
469 NOM  RAW 452|argv(S-4081)
1090 NOM  INIT *|retval(S-4063)
990 NOM  INIT *|iter(S-4055)
996 NOM  INIT 0|goagain(goagain) WAR 1049|goagain(goagain)
1469 NOM  INIT *|threadID(S-4025)
1655 NOM  RAW 1619|val(S-4000)
864 NOM  RAW 715|distance(S-4072)
1042 NOM  RAW 1030|i(S-4054) RAW 1044|i(S-4054)
606 NOM  RAW 591|source(S-4077)
1631 NOM  RAW 1627|__m(S-4003)
966 NOM  INIT *|__vla_expr0(S-4058)
1072 NOM  INIT *|runtime(S-4066)
1627 NOM  INIT *|__m(S-4003)
960 NOM  INIT *|saved_stack(S-4060)
1163 NOM  WAW 1129|median(S-4050)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1129 NOM  INIT *|median(S-4050)
1130 NOM  RAW 1124|array(S-4052)
1541 NOM  INIT *|new_dist(S-4016) WAR 1548|new_dist(S-4016)
1131 NOM  RAW 1124|array(S-4052)
19 NOM  RAW 18|f(S-4094)
1132 NOM  RAW 1126|n(S-4051)
1165 NOM  RAW 1163|median(S-4050)
1408 NOM  RAW 1380|dist(S-4032)
1378 NOM  INIT *|src(S-4030)
1625 NOM  INIT *|this(S-4002)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
933 NOM  INIT *|src(S-4064)
1380 NOM  INIT *|dist(S-4032)
1382 NOM  INIT *|dist_n(S-4031)
1400 NOM  INIT *|temp(S-4029) WAR 1407|temp(S-4029)
751 NOM  RAW 744|med(S-4084)
1508 NOM  RAW 1461|sp(S-4023)
1387 NOM  INIT *|v(S-4034)
727 NOM  RAW 715|distance(S-4072)
1845 NOM  RAW 1839|this(S-3998)
1390 NOM  RAW 1387|v(S-4034) RAW 1416|v(S-4034)
694 NOM  WAR 692|j(S-4071)
1391 NOM  RAW 1384|size(S-4033)
1018 NOM  WAR 1016|i(S-4053)
1499 NOM  RAW 1484|begEdge(S-4019)
1396 NOM  RAW 1378|src(S-4030)
1403 NOM  RAW 1387|v(S-4034) RAW 1416|v(S-4034)
148 NOM  RAW 147|cnt(S-4095)
1407 NOM  RAW 1400|temp(S-4029)
1503 NOM  RAW 1500|e(S-4017) RAW 1558|e(S-4017)
1504 NOM  RAW 1497|endEdge(S-4018)
1558 NOM  WAR 1556|e(S-4017)
327 NOM  INIT *|g(S-4090)
1517 NOM  RAW 1500|e(S-4017) RAW 1558|e(S-4017)
1852 NOM  RAW 1841|__i(S-3997)
1521 NOM  INIT *|dst(S-4027) WAR 1543|dst(S-4027)
1524 NOM  RAW 1513|src(S-4028)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1536 NOM  RAW 1500|e(S-4017) RAW 1558|e(S-4017)
1542 NOM  RAW 1465|dist_n(S-4021)
1463 NOM  INIT *|dist(S-4024)
1465 NOM  INIT *|dist_n(S-4021)
1126 NOM  INIT *|n(S-4051)
1486 NOM  RAW 1469|threadID(S-4025)
1670 NOM  RAW 1662|this(S-4002)
633 NOM  INIT *|countInt(S-4075)
1497 NOM  INIT *|endEdge(S-4018)
1500 NOM  INIT *|e(S-4017)
29 NOM  RAW 18|f(S-4094)
1619 NOM  INIT *|val(S-4000)
1551 NOM  RAW 1467|goagain(S-4022)
1617 NOM  INIT *|addr(S-3999)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1629 NOM  RAW 1625|this(S-4002)
1633 NOM  INIT *|__b(S-4014)
1005 NOM  RAW 935|g(S-4065)
1797 NOM  INIT *|cmpxchg.bool.i.i(S-4007)
46 NOM  RAW 45|cnt(S-4095)
1658 NOM  RAW 1617|addr(S-3999)
1523 NOM  RAW 1463|dist(S-4024)
1666 NOM  INIT *|__i2(S-4004)
1673 NOM  RAW 1668|__m(S-4003)
1674 NOM  RAW 1668|__m(S-4003)
1527 NOM  RAW 1406|GEPRESULT_dist(GEPRESULT_dist) RAW 1412|GEPRESULT_dist(GEPRESULT_dist)
1414 NOM  RAW 1387|v(S-4034) RAW 1416|v(S-4034)
1680 NOM  INIT *|__i2(S-4004)
1682 NOM  INIT *|__m1(S-4011)
1684 NOM  INIT *|__m2(S-4012)
1484 NOM  INIT *|begEdge(S-4019)
1651 NOM  INIT 0|oldv(oldv) WAR 1807|oldv(oldv)
1686 NOM  RAW 1676|this(S-4002)
1689 NOM  RAW 1678|__i1(S-4005)
1690 NOM  RAW 1680|__i2(S-4004)
1691 NOM  INIT *|.atomictmp.i.i(S-4001)
1692 NOM  RAW 1684|__m2(S-4012)
1650 NOM  RAW 1644|atomic-temp.i(S-4015)
1799 NOM  RAW 1797|cmpxchg.bool.i.i(S-4007)
1849 NOM  INIT *|__b(S-3995)
1851 NOM  RAW 1843|__m(S-3996)
1861 NOM  RAW 1853|.atomictmp.i(S-3994)
1831 NOM  INIT *|addr(S-3992)
993 NOM  RAW 990|iter(S-4055) RAW 995|iter(S-4055)
1661 NOM  RAW 1619|val(S-4000)
1833 NOM  INIT *|val(S-3993)
1835 NOM  RAW 1831|addr(S-3992)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1838 NOM  RAW 1833|val(S-3993)
1862 NOM  WAW 1862|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 996|GEPRESULT_this1.i(GEPRESULT_this1.i)
667 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
371 NOM  RAW 327|g(S-4090)
677 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
2:202 END program
