START 2:88
2:147 BGN loop 124650 !2180 124650 124650
2:150 END loop
2:115 BGN loop 124651 !2180 124651 124651
2:122 END loop
3:111 BGN loop !2309 !2309 !2180 !2180
3:115 END loop
2:126 BGN loop !2182 !2180 !2182 !2182
2:141 END loop
3:44 BGN loop 373953 !2182 124651 124651
3:49 END loop
3:56 BGN loop !2182 !2182 !2180 !2180
3:60 END loop
3:50 BGN loop 1161720 !2182 387240 387240
3:55 END loop
3:108 BGN loop !2309 !2309 !2180 !2180
3:111 END loop
3:105 BGN loop !2304 !2182 !2216 !2216
3:120 END loop
2:116 BGN loop 387240 124651 !2182 !2451
2:119 END loop
2:174 BGN loop * 4299870 * *
2:175 END loop
2:190 BGN loop * 2149932 * *
2:191 END loop
3:75 BGN loop 2210826 694047 !2182 !2451
3:80 END loop
3:67 BGN loop 2149935 !2309 29860 151791
3:84 END loop
2:182 BGN loop * 2210826 * *
2:183 END loop
2:154 BGN func 1:98
2:141 BGN func 2:79
3:82 BGN func 2:171
3:76 BGN func 2:179
3:74 BGN func 2:171
3:112 BGN func 3:63
3:97 BGN func 3:41
2:127 BGN func 3:86
3:77 BGN func 2:187
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:175 END func
2:183 END func
2:191 END func
3:61 END func
3:84 END func
3:129 END func
!2812 NOM  RAW !2340|GEPRESULT_g(GEPRESULT_g)
!2860 NOM  WAR !2821|GEPRESULT_g(GEPRESULT_g)
!8870 NOM  RAW !8714|__i1.i.i(__i1.i.i)
!8410 NOM  RAW !6688|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW !6698|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3653 NOM  INIT *|wl2(wl2) WAR !3929|wl2(wl2)
!2361 NOM  RAW !2323|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3603 NOM  INIT *|dist_new(dist_new) WAR !3911|dist_new(dist_new)
!3634 NOM  INIT *|wl1(wl1) WAR !3921|wl1(wl1)
!3145 NOM  RAW !2323|GEPRESULT_g(GEPRESULT_g)
!3129 NOM  RAW !2323|GEPRESULT_g(GEPRESULT_g)
!9197 NOM  RAW !8998|oldv(oldv)
!2791 NOM  RAW !2323|GEPRESULT_g(GEPRESULT_g)
!6828 NOM  INIT *|wlsize(wlsize) WAW !6828|wlsize(wlsize)
!2854 NOM  WAR !2800|GEPRESULT_g(GEPRESULT_g)
!2390 NOM  RAW !2323|GEPRESULT_agg.result(GEPRESULT_agg.result)
!9005 NOM  RAW !8998|oldv(oldv)
!3253 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2821 NOM  RAW !2340|GEPRESULT_g(GEPRESULT_g)
!3445 NOM  RAW !6698|GEPRESULT_distance(GEPRESULT_distance)
!2800 NOM  RAW !2323|GEPRESULT_g(GEPRESULT_g)
!2357 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8423 NOM  RAW !8418|oldv(oldv)
!8621 NOM  RAW !8418|oldv(oldv)
!2833 NOM  RAW !2357|GEPRESULT_g(GEPRESULT_g)
!3911 NOM  RAW !3603|dist_new(dist_new)
!9003 NOM  RAW !8998|oldv(oldv)
!2323 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!9162 NOM  RAW !8998|__i1.i.i(__i1.i.i)
!9020 NOM  RAW !8998|oldv(oldv)
!3846 NOM  RAW !3752|wl2size(wl2size)
!8905 NOM  RAW !8714|oldv(oldv)
!3752 NOM  INIT *|wl2size(wl2size) WAR !3846|wl2size(wl2size)
!8990 NOM  RAW !3752|GEPRESULT_this1.i(GEPRESULT_this1.i)
!9184 NOM  RAW !9182|cmpxchg.bool.i.i(S-3962)
!8997 NOM  RAW !8991|atomic-temp.i(S-3963)
!9182 NOM  INIT *|cmpxchg.bool.i.i(S-3962)
!9077 NOM  RAW !9062|__m2(S-3960)
!9075 NOM  INIT *|.atomictmp.i.i(S-3961)
!9073 NOM  RAW !9056|__i2(S-3951)
!9056 NOM  INIT *|__i2(S-3951)
!9053 NOM  INIT *|__i1(S-3952)
!9042 NOM  RAW !9032|__i2(S-3951)
!7025 NOM  RAW !6688|GEPRESULT_dist(GEPRESULT_dist) RAW !6698|GEPRESULT_dist(GEPRESULT_dist)
!9029 NOM  INIT *|__i1(S-3952)
!9025 NOM  INIT *|this(S-3953)
!9007 NOM  RAW !8951|val(S-3955)
!8974 NOM  RAW !8967|__m(S-3950)
!8970 NOM  RAW !8963|this(S-3953)
!8959 NOM  RAW !8947|addr(S-3954)
!8951 NOM  INIT *|val(S-3955)
!8947 NOM  INIT *|addr(S-3954)
!8991 NOM  INIT *|atomic-temp.i(S-3963)
!9163 NOM  RAW !9075|.atomictmp.i.i(S-3961)
!8977 NOM  INIT *|__b(S-3964)
!8713 NOM  RAW !8707|atomic-temp.i(S-3980)
!3573 NOM  INIT *|dist(dist) WAR !3706|dist(dist)
!8783 NOM  INIT *|.atomictmp.i.i(S-3978)
!9062 NOM  INIT *|__m2(S-3960)
!8777 NOM  RAW !8767|__m1(S-3976)
!8767 NOM  INIT *|__m1(S-3976)
!3706 NOM  RAW !3573|dist(dist)
!2464 NOM  RAW !2357|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8750 NOM  RAW !8740|__i2(S-3970)
!9049 NOM  INIT *|this(S-3953)
!8748 NOM  RAW !8737|__i1(S-3971)
!8737 NOM  INIT *|__i1(S-3971)
!8733 NOM  INIT *|this(S-3972)
!8732 NOM  RAW !8667|val(S-3967)
!8686 NOM  RAW !8679|this(S-3972)
!8663 NOM  INIT *|addr(S-3968)
!6807 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !6990|GEPRESULT_wl1(GEPRESULT_wl1)
!8781 NOM  RAW !8764|__i2(S-3970)
!8890 NOM  INIT *|cmpxchg.bool.i.i(S-3979)
!8707 NOM  INIT *|atomic-temp.i(S-3980)
!2866 NOM  WAR !2842|GEPRESULT_g(GEPRESULT_g)
!8871 NOM  RAW !8783|.atomictmp.i.i(S-3978)
!8697 NOM  RAW !8683|__m(S-3969)
!8693 NOM  INIT *|__b(S-3981)
!8608 NOM  RAW !8606|cmpxchg.bool.i.i(S-3999)
!8417 NOM  RAW !8411|atomic-temp.i(S-3988)
!8714 NOM  WAR !8621|oldv(oldv) WAR !8905|oldv(oldv) WAR !9197|oldv(oldv)
!8501 NOM  RAW !8485|__m2(S-3997)
!8785 NOM  RAW !8770|__m2(S-3977)
!8499 NOM  INIT *|.atomictmp.i.i(S-3998)
!8495 NOM  RAW !8473|__i1(S-3991)
!8981 NOM  RAW !8967|__m(S-3950)
!8477 NOM  INIT *|__i2(S-3990)
!8473 NOM  INIT *|__i1(S-3991)
!8467 NOM  INIT *|this(S-3992)
!8460 NOM  RAW !8448|__i2(S-3990)
!8448 NOM  INIT *|__i2(S-3990)
!8437 NOM  INIT *|this(S-3992)
!8998 NOM  WAR !8905|oldv(oldv)
!8401 NOM  RAW !8385|__m(S-3986)
!2375 NOM  RAW !2357|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8397 NOM  INIT *|__b(S-3987)
!8394 NOM  RAW !8385|__m(S-3986)
!3720 NOM  RAW !3634|wl1(wl1)
!8374 NOM  RAW !8362|addr(S-3985)
!8389 NOM  RAW !8378|this(S-3992)
!8366 NOM  INIT *|val(S-3984)
!8362 NOM  INIT *|addr(S-3985)
!8425 NOM  RAW !8366|val(S-3984)
!3168 NOM  INIT *|GEPRESULT_sp(GEPRESULT_sp)
!9046 NOM  RAW !9035|__m(S-3950)
!8485 NOM  INIT *|__m2(S-3997)
!8606 NOM  INIT *|cmpxchg.bool.i.i(S-3999)
!8458 NOM  RAW !8444|__i1(S-3991)
!8411 NOM  INIT *|atomic-temp.i(S-3988)
!3715 NOM  RAW !3569|g(S-4070)
!3248 NOM  RAW !3225|i(S-4075) RAW !3383|i(S-4075)
!3704 NOM  RAW !3565|src(S-4069)
!3678 NOM  INIT *|saved_stack(S-4062)
!8431 NOM  RAW !8362|addr(S-3985)
!3674 NOM  RAW !3581|threadCount(S-4066)
!3164 NOM  RAW !3136|j(S-4081) RAW !3174|j(S-4081)
!2929 NOM  RAW !2917|argc(S-4079)
!3642 NOM  RAW !3618|size(S-4065)
!3612 NOM  RAW !3569|g(S-4070)
!3577 NOM  INIT *|sp(S-4067)
!7151 NOM  RAW !7026|s(S-4008)
!3929 NOM  RAW !3653|wl2(wl2)
!3947 NOM  INIT *|retval(S-4068)
!6939 NOM  INIT *|begNode(S-4013)
!3921 NOM  RAW !3634|wl1(wl1)
!3937 NOM  RAW !3672|time(S-4063)
!3397 NOM  INIT *|med(S-4074)
!3780 NOM  RAW !3757|i(S-4054) RAW !3792|i(S-4054)
!3015 NOM  RAW !2986|source(S-4089)
!3244 NOM  RAW !3051|threadCount(S-4087) RAW !3077|threadCount(S-4087)
!8675 NOM  RAW !8663|addr(S-3968)
!3835 NOM  RAW !3837|i(S-4056) RAW !3811|i(S-4056)
!4362 NOM  RAW !3253|GEPRESULT_array(GEPRESULT_array)
!9022 NOM  RAW !8951|val(S-3955)
!3569 NOM  INIT *|g(S-4070)
!6733 NOM  RAW !6720|maxSize(S-4023)
!2368 NOM  RAW !2340|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6926 NOM  RAW !6914|threadID(S-4016)
!3240 NOM  RAW !3210|distance(S-4083)
!7015 NOM  INIT *|dst(S-4014) WAR !7047|dst(S-4014) WAR !7085|dst(S-4014)
!8761 NOM  INIT *|__i1(S-3971)
!3418 NOM  INIT *|maxnode(S-4071)
!8764 NOM  INIT *|__i2(S-3970)
!3475 NOM  RAW !3418|maxnode(S-4071) RAW !3460|maxnode(S-4071)
!2443 NOM  WAR !2409|cnt(S-4095)
!3684 NOM  INIT *|__vla_expr0(S-4060)
!9040 NOM  RAW !9029|__i1(S-3952)
!3817 NOM  RAW !3837|i(S-4056) RAW !3811|i(S-4056)
!9038 NOM  RAW !9025|this(S-3953)
!6644 NOM  INIT *|time(S-4026)
!3956 NOM  RAW !3678|saved_stack(S-4062)
!2917 NOM  INIT *|argc(S-4079)
!2995 NOM  RAW !2986|source(S-4089)
!8746 NOM  RAW !8733|this(S-3972)
!3077 NOM  WAW !3051|threadCount(S-4087)
!2935 NOM  RAW !2917|argc(S-4079)
!9065 NOM  RAW !9049|this(S-3953)
!2523 NOM  RAW !2204|f(S-4094)
!3479 NOM  RAW !3418|maxnode(S-4071) RAW !3460|maxnode(S-4071)
!2989 NOM  RAW !2986|source(S-4089)
!3030 NOM  RAW !3027|runveri(S-4088)
!2962 NOM  RAW !2921|argv(S-4080)
!3608 NOM  RAW !3569|g(S-4070)
!3848 NOM  INIT *|wl1size(S-4064) WAR !3854|wl1size(S-4064)
!2956 NOM  RAW !2921|argv(S-4080)
!3449 NOM  RAW !3423|v(S-4072) RAW !3468|v(S-4072)
!9069 NOM  RAW !9059|__m1(S-3959)
!6975 NOM  RAW !6960|endNode(S-4012)
!2782 NOM  INIT *|g(S-4090)
!8757 NOM  INIT *|this(S-3972)
!2862 NOM  RAW !2782|g(S-4090)
!6799 NOM  RAW !6775|i(S-4024)
!2850 NOM  RAW !2782|g(S-4090)
!9015 NOM  RAW !8947|addr(S-3954)
!2481 NOM  RAW !2478|cnt(S-4095)
!3075 NOM  RAW !3069|countInt(S-4086)
!2842 NOM  RAW !2357|GEPRESULT_g(GEPRESULT_g)
!3022 NOM  RAW !2921|argv(S-4080)
!3460 NOM  WAR !3442|maxnode(S-4071)
!2856 NOM  RAW !2782|g(S-4090)
!8385 NOM  INIT *|__m(S-3986)
!7120 NOM  RAW !6902|wl2size(S-4019)
!3225 NOM  INIT *|i(S-4075)
!3486 NOM  RAW !3210|distance(S-4083)
!6801 NOM  RAW !6636|wl1(S-4029)
!3581 NOM  INIT *|threadCount(S-4066)
!2830 NOM  RAW !2782|g(S-4090)
!3945 NOM  RAW !3896|runtime(S-4052)
!3776 NOM  INIT *|GEPRESULT_ref.tmp11(GEPRESULT_ref.tmp11) WAW !3776|GEPRESULT_ref.tmp11(GEPRESULT_ref.tmp11)
!6688 NOM  INIT *|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR !7025|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR !8410|GEPRESULT_dist_n(GEPRESULT_dist_n)
!2446 NOM  RAW !2443|cnt(S-4095)
!3238 NOM  RAW !2986|source(S-4089)
!3410 NOM  RAW !3397|med(S-4074)
!2438 NOM  RAW !2204|f(S-4094)
!3027 NOM  INIT *|runveri(S-4088)
!8752 NOM  RAW !8743|__m(S-3969)
!6725 NOM  INIT *|v(S-4021)
!2797 NOM  RAW !2782|g(S-4090)
!2788 NOM  RAW !2782|g(S-4090)
!2235 NOM  RAW !2232|cnt(S-4095)
!6621 NOM  INIT *|dist(S-4030)
!9035 NOM  INIT *|__m(S-3950)
!2261 NOM  RAW !2258|cnt(S-4095)
!6770 NOM  RAW !6617|src(S-4027)
!2187 NOM  INIT *|fname(S-4096)
!7116 NOM  RAW !7074|j(S-4001) RAW !7134|j(S-4001)
!2204 NOM  INIT *|f(S-4094)
!3231 NOM  RAW !3225|i(S-4075) RAW !3383|i(S-4075)
!3565 NOM  INIT *|src(S-4069)
!3174 NOM  WAR !3172|j(S-4081)
!2401 NOM  RAW !2204|f(S-4094)
!3468 NOM  WAR !3466|v(S-4072)
!3710 NOM  RAW !3569|g(S-4070)
!2253 NOM  RAW !2204|f(S-4094)
!6720 NOM  INIT *|maxSize(S-4023)
!2839 NOM  RAW !2782|g(S-4090)
!2201 NOM  RAW !2187|fname(S-4096)
!6826 NOM  RAW !6640|wlsize(S-4028)
!2232 NOM  INIT *|cnt(S-4095)
!8493 NOM  RAW !8481|__m1(S-3996)
!3466 NOM  RAW !3423|v(S-4072) RAW !3468|v(S-4072)
!8489 NOM  RAW !8467|this(S-3992)
!3672 NOM  INIT *|time(S-4063)
!3070 NOM  RAW !3069|countInt(S-4086)
!8719 NOM  RAW !8714|oldv(oldv)
!6617 NOM  INIT *|src(S-4027)
!3064 NOM  RAW !2921|argv(S-4080)
!3423 NOM  INIT *|v(S-4072)
!6960 NOM  INIT *|endNode(S-4012)
!7001 NOM  RAW !3168|GEPRESULT_sp(GEPRESULT_sp)
!8481 NOM  INIT *|__m1(S-3996)
!3172 NOM  RAW !3136|j(S-4081) RAW !3174|j(S-4081)
!2409 NOM  RAW !2406|cnt(S-4095)
!3447 NOM  RAW !3210|distance(S-4083)
!3108 NOM  INIT *|i(S-4082)
!2818 NOM  RAW !2782|g(S-4090)
!3214 NOM  INIT *|runs(S-4077)
!3082 NOM  RAW !3051|threadCount(S-4087) RAW !3077|threadCount(S-4087)
!3103 NOM  INIT *|sp(S-4084)
!2406 NOM  WAR !2261|cnt(S-4095)
!3185 NOM  WAR !3183|i(S-4082)
!6902 NOM  INIT *|wl2size(S-4019)
!3210 NOM  INIT *|distance(S-4083)
!2809 NOM  RAW !2782|g(S-4090)
!3708 NOM  RAW !3603|dist_new(dist_new)
!2207 NOM  RAW !2204|f(S-4094)
!6692 NOM  RAW !6621|dist(S-4030)
!3458 NOM  RAW !3423|v(S-4072) RAW !3468|v(S-4072)
!2429 NOM  RAW !2340|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6636 NOM  INIT *|wl1(S-4029)
!6886 NOM  INIT *|dist_n(S-4006)
!3589 NOM  RAW !3569|g(S-4070)
!2981 NOM  RAW !2921|argv(S-4080)
!8464 NOM  RAW !8452|__m(S-3986)
!2227 NOM  RAW !2204|f(S-4094)
!7010 NOM  RAW !6991|e(S-4010)
!3054 NOM  RAW !2917|argc(S-4079)
!3482 NOM  RAW !6698|GEPRESULT_distance(GEPRESULT_distance)
!6991 NOM  INIT *|e(S-4010) WAR !7010|e(S-4010)
!2986 NOM  INIT *|source(S-4089)
!3381 NOM  RAW !3225|i(S-4075) RAW !3383|i(S-4075)
!8727 NOM  RAW !8663|addr(S-3968)
!3902 NOM  RAW !3750|iter(S-4055)
!3069 NOM  INIT *|countInt(S-4086)
!8444 NOM  INIT *|__i1(S-3991)
!3618 NOM  INIT *|size(S-4065)
!6966 NOM  RAW !6939|begNode(S-4013)
!3114 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!3183 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!6918 NOM  INIT *|threadCount(S-4015)
!8892 NOM  RAW !8890|cmpxchg.bool.i.i(S-3979)
!8436 NOM  RAW !8366|val(S-3984)
!3131 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!8497 NOM  RAW !8477|__i2(S-3990)
!3748 NOM  RAW !3742|iter(S-4055) RAW !3750|iter(S-4055)
!3819 NOM  RAW !3581|threadCount(S-4066)
!2258 NOM  WAR !2235|cnt(S-4095)
!3440 NOM  RAW !3210|distance(S-4083)
!6934 NOM  RAW !6918|threadCount(S-4015)
!3442 NOM  RAW !3418|maxnode(S-4071) RAW !3460|maxnode(S-4071)
!3837 NOM  WAR !3835|i(S-4056)
!3742 NOM  INIT *|iter(S-4055)
!2505 NOM  RAW !2478|cnt(S-4095)
!3160 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!3051 NOM  INIT *|threadCount(S-4087)
!7045 NOM  RAW !6886|dist_n(S-4006)
!3383 NOM  WAR !3381|i(S-4075)
!3896 NOM  INIT *|runtime(S-4052)
!2473 NOM  RAW !2204|f(S-4094)
!3898 NOM  RAW !3750|iter(S-4055)
!3452 NOM  RAW !6698|GEPRESULT_distance(GEPRESULT_distance)
!3147 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!6704 NOM  WAR !6702|v(S-4032)
!3750 NOM  WAR !3748|iter(S-4055)
!3757 NOM  INIT *|i(S-4054) WAR !3763|i(S-4054)
!8779 NOM  RAW !8761|__i1(S-3971)
!3811 NOM  INIT *|i(S-4056) WAR !3817|i(S-4056)
!3763 NOM  RAW !3757|i(S-4054) RAW !3792|i(S-4054)
!8683 NOM  INIT *|__m(S-3969)
!6658 NOM  RAW !6652|v(S-4032) RAW !6704|v(S-4032)
!7147 NOM  RAW !7002|src(S-4009)
!6950 NOM  RAW !6894|wl1size(S-4004)
!3623 NOM  RAW !3618|size(S-4065)
!2478 NOM  WAR !2446|cnt(S-4095)
!3790 NOM  RAW !3757|i(S-4054) RAW !3792|i(S-4054)
!3792 NOM  WAR !3790|i(S-4054)
!3162 NOM  RAW !3103|sp(S-4084)
!3772 NOM  RAW !3569|g(S-4070)
!6652 NOM  INIT *|v(S-4032)
!8690 NOM  RAW !8683|__m(S-3969)
!6803 NOM  RAW !6761|idx(S-4025)
!3826 NOM  RAW !3837|i(S-4056) RAW !3811|i(S-4056)
!8967 NOM  INIT *|__m(S-3950)
!6684 NOM  RAW !6652|v(S-4032) RAW !6704|v(S-4032)
!9032 NOM  INIT *|__i2(S-3951)
!4294 NOM  INIT *|array(S-4035)
!8770 NOM  INIT *|__m2(S-3977)
!3722 NOM  RAW !3672|time(S-4063)
!3136 NOM  INIT *|j(S-4081) WAR !3142|j(S-4081)
!6985 NOM  RAW !6890|wl1(S-4003)
!2340 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3958 NOM  RAW !3947|retval(S-4068)
!4298 NOM  INIT *|n(S-4036)
!4307 NOM  RAW !4294|array(S-4035)
!8721 NOM  RAW !8667|val(S-3967)
!4309 NOM  RAW !4294|array(S-4035)
!3854 NOM  RAW !3848|wl1size(S-4064)
!4311 NOM  RAW !4298|n(S-4036)
!8418 NOM  INIT *|oldv(oldv) WAR !8621|oldv(oldv) WAR !8905|oldv(oldv) WAR !9197|oldv(oldv)
!9059 NOM  INIT *|__m1(S-3959)
!3242 NOM  RAW !3103|sp(S-4084)
!4319 NOM  RAW !4298|n(S-4036)
!7126 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6990|GEPRESULT_wl2(GEPRESULT_wl2)
!7099 NOM  RAW !6910|time(S-4017)
!3765 NOM  RAW !3581|threadCount(S-4066)
!4357 NOM  RAW !4298|n(S-4036)
!6678 NOM  INIT *|temp(S-4022) WAR !6690|temp(S-4022)
!8586 NOM  RAW !8418|__i1.i.i(__i1.i.i)
!8743 NOM  INIT *|__m(S-3969)
!6914 NOM  INIT *|threadID(S-4016)
!4367 NOM  RAW !4364|median(S-4034)
!6746 NOM  INIT *|GEPRESULT_time(GEPRESULT_time) WAR !8706|GEPRESULT_time(GEPRESULT_time) WAW !6746|GEPRESULT_time(GEPRESULT_time)
!6625 NOM  INIT *|dist_n(S-4031)
!6640 NOM  INIT *|wlsize(S-4028)
!8963 NOM  INIT *|this(S-3953)
!6894 NOM  INIT *|wl1size(S-4004)
!6731 NOM  RAW !6725|v(S-4021) RAW !6752|v(S-4021)
!6680 NOM  RAW !6678|temp(S-4022)
!2916 NOM  INIT *|retval(S-4078)
!6750 NOM  RAW !6725|v(S-4021) RAW !6752|v(S-4021)
!6752 NOM  WAR !6750|v(S-4021)
!6740 NOM  RAW !6644|time(S-4026)
!8452 NOM  INIT *|__m(S-3986)
!2921 NOM  INIT *|argv(S-4080)
!6824 NOM  RAW !6761|idx(S-4025) RAW !6811|idx(S-4025)
!6815 NOM  RAW !6775|i(S-4024)
!6817 NOM  WAR !6815|i(S-4024)
!8667 NOM  INIT *|val(S-3967)
!6742 NOM  RAW !6725|v(S-4021) RAW !6752|v(S-4021)
!6811 NOM  WAR !6809|idx(S-4025)
!9044 NOM  RAW !9035|__m(S-3950)
!6996 NOM  RAW !6878|sp(S-4007)
!7029 NOM  RAW !7026|s(S-4008)
!7085 NOM  RAW !7015|dst(S-4014)
!6660 NOM  RAW !6629|size(S-4033)
!6702 NOM  RAW !6652|v(S-4032) RAW !6704|v(S-4032)
!3142 NOM  RAW !3136|j(S-4081) RAW !3174|j(S-4081)
!6670 NOM  RAW !6652|v(S-4032) RAW !6704|v(S-4032)
!6786 NOM  RAW !6617|src(S-4027)
!6672 NOM  RAW !6617|src(S-4027)
!6990 NOM  RAW !6807|GEPRESULT_wl1(GEPRESULT_wl1) RAW !7126|GEPRESULT_wl1(GEPRESULT_wl1)
!6682 NOM  RAW !6625|dist_n(S-4031)
!8773 NOM  RAW !8757|this(S-3972)
!6690 NOM  RAW !6678|temp(S-4022)
!8378 NOM  INIT *|this(S-3992)
!7051 NOM  RAW !7042|new_dist(S-4002)
!6694 NOM  RAW !6652|v(S-4032) RAW !6704|v(S-4032)
!7020 NOM  RAW !6882|dist(S-4005)
!3429 NOM  RAW !3423|v(S-4072) RAW !3468|v(S-4072)
!6781 NOM  RAW !6775|i(S-4024) RAW !6817|i(S-4024)
!6775 NOM  INIT *|i(S-4024)
!6761 NOM  INIT *|idx(S-4025)
!3399 NOM  RAW !3397|med(S-4074)
!6973 NOM  RAW !6967|idx(S-4011) RAW !7159|idx(S-4011)
!6878 NOM  INIT *|sp(S-4007)
!4355 NOM  RAW !4294|array(S-4035)
!7157 NOM  RAW !6967|idx(S-4011) RAW !7159|idx(S-4011)
!7159 NOM  WAR !7157|idx(S-4011)
!6809 NOM  RAW !6761|idx(S-4025)
!6987 NOM  RAW !6967|idx(S-4011) RAW !7159|idx(S-4011)
!7080 NOM  RAW !7074|j(S-4001) RAW !7134|j(S-4001)
!8706 NOM  RAW !6746|GEPRESULT_this1.i(GEPRESULT_this1.i)
!7002 NOM  INIT *|src(S-4009) WAR !7147|src(S-4009)
!7022 NOM  RAW !7002|src(S-4009)
!8754 NOM  RAW !8743|__m(S-3969)
!7026 NOM  INIT *|s(S-4008) WAR !7151|s(S-4008)
!6910 NOM  INIT *|time(S-4017)
!6998 NOM  RAW !6991|e(S-4010)
!6882 NOM  INIT *|dist(S-4005)
!6890 NOM  INIT *|wl1(S-4003)
!4305 NOM  INIT *|median(S-4034)
!6898 NOM  INIT *|wl2(S-4020)
!3661 NOM  RAW !3618|size(S-4065)
!6906 NOM  INIT *|iter(S-4018)
!6929 NOM  RAW !6894|wl1size(S-4004)
!6944 NOM  RAW !6914|threadID(S-4016)
!6698 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !7025|GEPRESULT_dist(GEPRESULT_dist) WAR !8410|GEPRESULT_dist(GEPRESULT_dist)
!6967 NOM  INIT *|idx(S-4011)
!9071 NOM  RAW !9053|__i1(S-3952)
!8456 NOM  RAW !8437|this(S-3992)
!6955 NOM  RAW !6918|threadCount(S-4015)
!7039 NOM  RAW !7026|s(S-4008)
!3477 NOM  RAW !3210|distance(S-4083)
!4364 NOM  WAW !4305|median(S-4034)
!7042 NOM  INIT *|new_dist(S-4002) WAR !7055|new_dist(S-4002)
!7047 NOM  RAW !7015|dst(S-4014)
!7055 NOM  RAW !7042|new_dist(S-4002)
!8679 NOM  INIT *|this(S-3972)
!7145 NOM  RAW !6886|dist_n(S-4006)
!8462 NOM  RAW !8452|__m(S-3986)
!7069 NOM  RAW !7015|dst(S-4014)
!7074 NOM  INIT *|j(S-4001) WAR !7080|j(S-4001)
!3256 NOM  RAW !3027|runveri(S-4088)
!7132 NOM  RAW !7074|j(S-4001) RAW !7134|j(S-4001)
!7134 NOM  WAR !7132|j(S-4001)
!8740 NOM  INIT *|__i2(S-3970)
!7101 NOM  RAW !7074|j(S-4001) RAW !7134|j(S-4001)
!7105 NOM  RAW !6906|iter(S-4018)
!7109 NOM  RAW !6906|iter(S-4018)
!7118 NOM  RAW !6898|wl2(S-4020)
!6629 NOM  INIT *|size(S-4033)
!8587 NOM  RAW !8499|.atomictmp.i.i(S-3998)
2:155 END program
