START 2:88
2:147 BGN loop 124650 1 124650 124650
2:150 END loop
2:115 BGN loop 124651 1 124651 124651
2:122 END loop
3:111 BGN loop 72 72 1 1
3:115 END loop
2:126 BGN loop 3 1 3 3
2:141 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
3:56 BGN loop 3 3 1 1
3:60 END loop
3:50 BGN loop 1161720 3 387240 387240
3:55 END loop
3:108 BGN loop 72 72 1 1
3:111 END loop
3:105 BGN loop 69 3 23 23
3:120 END loop
2:116 BGN loop 387240 124651 3 151
2:119 END loop
2:174 BGN loop 0 4299870 0 0
2:175 END loop
2:190 BGN loop 0 2149932 0 0
2:191 END loop
3:75 BGN loop 2210826 694047 3 151
3:80 END loop
3:67 BGN loop 2149935 72 29860 151791
3:84 END loop
2:182 BGN loop 0 2210826 0 0
2:183 END loop
2:154 BGN func 1:98
2:141 BGN func 2:79
3:82 BGN func 2:171
3:76 BGN func 2:179
3:74 BGN func 2:171
3:112 BGN func 3:63
3:97 BGN func 3:41
2:127 BGN func 3:86
3:77 BGN func 2:187
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:175 END func
2:183 END func
2:191 END func
3:61 END func
3:84 END func
3:129 END func
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
2167 NOM  RAW 2041|__i1.i.i(__i1.i.i)
1786 NOM  RAW 1407|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW 1413|GEPRESULT_this1.i(GEPRESULT_this1.i)
897 NOM  INIT 0|wl2(wl2) WAR 1057|wl2(wl2)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
864 NOM  INIT 0|dist_new(dist_new) WAR 1043|dist_new(dist_new)
884 NOM  INIT 0|wl1(wl1) WAR 1051|wl1(wl1)
565 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
555 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
2448 NOM  RAW 2288|oldv(oldv)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1484 NOM  INIT 0|wlsize(wlsize) WAW 1484|wlsize(wlsize)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
2292 NOM  RAW 2288|oldv(oldv)
622 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
730 NOM  RAW 1413|GEPRESULT_distance(GEPRESULT_distance)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1797 NOM  RAW 1794|oldv(oldv)
1950 NOM  RAW 1794|oldv(oldv)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1043 NOM  RAW 864|dist_new(dist_new)
2291 NOM  RAW 2288|oldv(oldv)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
2418 NOM  RAW 2288|__i1.i.i(__i1.i.i)
2300 NOM  RAW 2288|oldv(oldv)
1007 NOM  RAW 955|wl2size(wl2size)
2197 NOM  RAW 2041|oldv(oldv)
955 NOM  INIT 0|wl2size(wl2size) WAR 1007|wl2size(wl2size)
2280 NOM  RAW 955|GEPRESULT_this1.i(GEPRESULT_this1.i)
2440 NOM  RAW 2438|cmpxchg.bool.i.i(S-3962)
2287 NOM  RAW 2281|atomic-temp.i(S-3963)
2438 NOM  INIT *|cmpxchg.bool.i.i(S-3962)
2333 NOM  RAW 2325|__m2(S-3960)
2332 NOM  INIT *|.atomictmp.i.i(S-3961)
2331 NOM  RAW 2321|__i2(S-3951)
2321 NOM  INIT *|__i2(S-3951)
2319 NOM  INIT *|__i1(S-3952)
2313 NOM  RAW 2307|__i2(S-3951)
1629 NOM  RAW 1407|GEPRESULT_dist(GEPRESULT_dist) RAW 1413|GEPRESULT_dist(GEPRESULT_dist)
2305 NOM  INIT *|__i1(S-3952)
2303 NOM  INIT *|this(S-3953)
2293 NOM  RAW 2256|val(S-3955)
2268 NOM  RAW 2264|__m(S-3950)
2266 NOM  RAW 2262|this(S-3953)
2259 NOM  RAW 2254|addr(S-3954)
2256 NOM  INIT *|val(S-3955)
2254 NOM  INIT *|addr(S-3954)
2281 NOM  INIT *|atomic-temp.i(S-3963)
2419 NOM  RAW 2332|.atomictmp.i.i(S-3961)
2270 NOM  INIT *|__b(S-3964)
2040 NOM  RAW 2034|atomic-temp.i(S-3980)
845 NOM  INIT 0|dist(dist) WAR 933|dist(dist)
2081 NOM  INIT *|.atomictmp.i.i(S-3978)
2325 NOM  INIT *|__m2(S-3960)
2078 NOM  RAW 2072|__m1(S-3976)
2072 NOM  INIT *|__m1(S-3976)
933 NOM  RAW 845|dist(dist)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
2062 NOM  RAW 2056|__i2(S-3970)
2317 NOM  INIT *|this(S-3953)
2061 NOM  RAW 2054|__i1(S-3971)
2054 NOM  INIT *|__i1(S-3971)
2052 NOM  INIT *|this(S-3972)
2051 NOM  RAW 2009|val(S-3967)
2019 NOM  RAW 2015|this(S-3972)
2007 NOM  INIT *|addr(S-3968)
1472 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1607|GEPRESULT_wl1(GEPRESULT_wl1)
2080 NOM  RAW 2070|__i2(S-3970)
2187 NOM  INIT *|cmpxchg.bool.i.i(S-3979)
2034 NOM  INIT *|atomic-temp.i(S-3980)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
2168 NOM  RAW 2081|.atomictmp.i.i(S-3978)
2025 NOM  RAW 2017|__m(S-3969)
2023 NOM  INIT *|__b(S-3981)
1942 NOM  RAW 1940|cmpxchg.bool.i.i(S-3999)
1793 NOM  RAW 1787|atomic-temp.i(S-3988)
2041 NOM  WAR 1950|oldv(oldv) WAR 2197|oldv(oldv) WAR 2448|oldv(oldv)
1835 NOM  RAW 1827|__m2(S-3997)
2082 NOM  RAW 2074|__m2(S-3977)
1834 NOM  INIT *|.atomictmp.i.i(S-3998)
1832 NOM  RAW 1821|__i1(S-3991)
2272 NOM  RAW 2264|__m(S-3950)
1823 NOM  INIT *|__i2(S-3990)
1821 NOM  INIT *|__i1(S-3991)
1819 NOM  INIT *|this(S-3992)
1815 NOM  RAW 1809|__i2(S-3990)
1809 NOM  INIT *|__i2(S-3990)
1805 NOM  INIT *|this(S-3992)
2288 NOM  WAR 2197|oldv(oldv)
1778 NOM  RAW 1770|__m(S-3986)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1776 NOM  INIT *|__b(S-3987)
1774 NOM  RAW 1770|__m(S-3986)
942 NOM  RAW 884|wl1(wl1)
1765 NOM  RAW 1760|addr(S-3985)
1772 NOM  RAW 1768|this(S-3992)
1762 NOM  INIT *|val(S-3984)
1760 NOM  INIT *|addr(S-3985)
1798 NOM  RAW 1762|val(S-3984)
578 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
2315 NOM  RAW 2309|__m(S-3950)
1827 NOM  INIT *|__m2(S-3997)
1940 NOM  INIT *|cmpxchg.bool.i.i(S-3999)
1814 NOM  RAW 1807|__i1(S-3991)
1787 NOM  INIT *|atomic-temp.i(S-3988)
938 NOM  RAW 843|g(S-4070)
619 NOM  RAW 608|i(S-4075) RAW 699|i(S-4075)
932 NOM  RAW 841|src(S-4069)
914 NOM  INIT *|saved_stack(S-4062)
1801 NOM  RAW 1760|addr(S-3985)
911 NOM  RAW 849|threadCount(S-4066)
575 NOM  RAW 560|j(S-4081) RAW 582|j(S-4081)
446 NOM  RAW 441|argc(S-4079)
887 NOM  RAW 872|size(S-4065)
868 NOM  RAW 843|g(S-4070)
847 NOM  INIT *|sp(S-4067)
1696 NOM  RAW 1630|s(S-4008)
1057 NOM  RAW 897|wl2(wl2)
1070 NOM  INIT *|retval(S-4068)
1580 NOM  INIT *|begNode(S-4013)
1051 NOM  RAW 884|wl1(wl1)
1063 NOM  RAW 910|time(S-4063)
705 NOM  INIT *|med(S-4074)
969 NOM  RAW 957|i(S-4054) RAW 977|i(S-4054)
494 NOM  RAW 479|source(S-4089)
617 NOM  RAW 512|threadCount(S-4087) RAW 526|threadCount(S-4087)
2012 NOM  RAW 2007|addr(S-3968)
1001 NOM  RAW 1003|i(S-4056) RAW 989|i(S-4056)
1327 NOM  RAW 622|GEPRESULT_array(GEPRESULT_array)
2301 NOM  RAW 2256|val(S-3955)
843 NOM  INIT *|g(S-4070)
1431 NOM  RAW 1425|maxSize(S-4023)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1571 NOM  RAW 1566|threadID(S-4016)
615 NOM  RAW 603|distance(S-4083)
1623 NOM  INIT *|dst(S-4014) WAR 1639|dst(S-4014) WAR 1660|dst(S-4014)
2068 NOM  INIT *|__i1(S-3971)
716 NOM  INIT *|maxnode(S-4071)
2070 NOM  INIT *|__i2(S-3970)
747 NOM  RAW 716|maxnode(S-4071) RAW 739|maxnode(S-4071)
147 NOM  WAR 128|cnt(S-4095)
920 NOM  INIT *|__vla_expr0(S-4060)
2312 NOM  RAW 2305|__i1(S-3952)
992 NOM  RAW 1003|i(S-4056) RAW 989|i(S-4056)
2311 NOM  RAW 2303|this(S-3953)
1385 NOM  INIT *|time(S-4026)
1079 NOM  RAW 914|saved_stack(S-4062)
441 NOM  INIT *|argc(S-4079)
483 NOM  RAW 479|source(S-4089)
2060 NOM  RAW 2052|this(S-3972)
526 NOM  WAW 512|threadCount(S-4087)
449 NOM  RAW 441|argc(S-4079)
2327 NOM  RAW 2317|this(S-3953)
189 NOM  RAW 18|f(S-4094)
749 NOM  RAW 716|maxnode(S-4071) RAW 739|maxnode(S-4071)
480 NOM  RAW 479|source(S-4089)
502 NOM  RAW 501|runveri(S-4088)
464 NOM  RAW 443|argv(S-4080)
866 NOM  RAW 843|g(S-4070)
1008 NOM  INIT *|wl1size(S-4064) WAR 1011|wl1size(S-4064)
460 NOM  RAW 443|argv(S-4080)
732 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
2329 NOM  RAW 2323|__m1(S-3959)
1599 NOM  RAW 1592|endNode(S-4012)
327 NOM  INIT *|g(S-4090)
2066 NOM  INIT *|this(S-3972)
374 NOM  RAW 327|g(S-4090)
1467 NOM  RAW 1454|i(S-4024)
368 NOM  RAW 327|g(S-4090)
2297 NOM  RAW 2254|addr(S-3954)
167 NOM  RAW 166|cnt(S-4095)
525 NOM  RAW 521|countInt(S-4086)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
497 NOM  RAW 443|argv(S-4080)
739 NOM  WAR 727|maxnode(S-4071)
371 NOM  RAW 327|g(S-4090)
1770 NOM  INIT *|__m(S-3986)
1678 NOM  RAW 1560|wl2size(S-4019)
608 NOM  INIT *|i(S-4075)
754 NOM  RAW 603|distance(S-4083)
1468 NOM  RAW 1381|wl1(S-4029)
849 NOM  INIT *|threadCount(S-4066)
355 NOM  RAW 327|g(S-4090)
1069 NOM  RAW 1034|runtime(S-4052)
967 NOM  INIT 0|GEPRESULT_ref.tmp11(GEPRESULT_ref.tmp11) WAW 967|GEPRESULT_ref.tmp11(GEPRESULT_ref.tmp11)
1407 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1629|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1786|GEPRESULT_dist_n(GEPRESULT_dist_n)
148 NOM  RAW 147|cnt(S-4095)
614 NOM  RAW 479|source(S-4089)
712 NOM  RAW 705|med(S-4074)
144 NOM  RAW 18|f(S-4094)
501 NOM  INIT *|runveri(S-4088)
2063 NOM  RAW 2058|__m(S-3969)
1427 NOM  INIT *|v(S-4021)
334 NOM  RAW 327|g(S-4090)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1374 NOM  INIT *|dist(S-4030)
2309 NOM  INIT *|__m(S-3950)
46 NOM  RAW 45|cnt(S-4095)
1450 NOM  RAW 1372|src(S-4027)
11 NOM  INIT *|fname(S-4096)
1676 NOM  RAW 1654|j(S-4001) RAW 1687|j(S-4001)
18 NOM  INIT *|f(S-4094)
611 NOM  RAW 608|i(S-4075) RAW 699|i(S-4075)
841 NOM  INIT *|src(S-4069)
582 NOM  WAR 580|j(S-4081)
124 NOM  RAW 18|f(S-4094)
744 NOM  WAR 742|v(S-4072)
935 NOM  RAW 843|g(S-4070)
42 NOM  RAW 18|f(S-4094)
1425 NOM  INIT *|maxSize(S-4023)
360 NOM  RAW 327|g(S-4090)
16 NOM  RAW 11|fname(S-4096)
1483 NOM  RAW 1383|wlsize(S-4028)
32 NOM  INIT *|cnt(S-4095)
1831 NOM  RAW 1825|__m1(S-3996)
742 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
1829 NOM  RAW 1819|this(S-3992)
910 NOM  INIT *|time(S-4063)
522 NOM  RAW 521|countInt(S-4086)
2044 NOM  RAW 2041|oldv(oldv)
1372 NOM  INIT *|src(S-4027)
517 NOM  RAW 443|argv(S-4080)
718 NOM  INIT *|v(S-4072)
1592 NOM  INIT *|endNode(S-4012)
1614 NOM  RAW 578|GEPRESULT_sp(GEPRESULT_sp)
1825 NOM  INIT *|__m1(S-3996)
580 NOM  RAW 560|j(S-4081) RAW 582|j(S-4081)
128 NOM  RAW 127|cnt(S-4095)
731 NOM  RAW 603|distance(S-4083)
545 NOM  INIT *|i(S-4082)
347 NOM  RAW 327|g(S-4090)
605 NOM  INIT *|runs(S-4077)
529 NOM  RAW 512|threadCount(S-4087) RAW 526|threadCount(S-4087)
543 NOM  INIT *|sp(S-4084)
127 NOM  WAR 46|cnt(S-4095)
588 NOM  WAR 586|i(S-4082)
1560 NOM  INIT *|wl2size(S-4019)
603 NOM  INIT *|distance(S-4083)
342 NOM  RAW 327|g(S-4090)
934 NOM  RAW 864|dist_new(dist_new)
19 NOM  RAW 18|f(S-4094)
1409 NOM  RAW 1374|dist(S-4030)
738 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1381 NOM  INIT *|wl1(S-4029)
1552 NOM  INIT *|dist_n(S-4006)
852 NOM  RAW 843|g(S-4070)
475 NOM  RAW 443|argv(S-4080)
1817 NOM  RAW 1811|__m(S-3986)
29 NOM  RAW 18|f(S-4094)
1619 NOM  RAW 1608|e(S-4010)
513 NOM  RAW 441|argc(S-4079)
752 NOM  RAW 1413|GEPRESULT_distance(GEPRESULT_distance)
1608 NOM  INIT *|e(S-4010) WAR 1619|e(S-4010)
479 NOM  INIT *|source(S-4089)
697 NOM  RAW 608|i(S-4075) RAW 699|i(S-4075)
2048 NOM  RAW 2007|addr(S-3968)
1037 NOM  RAW 954|iter(S-4055)
521 NOM  INIT *|countInt(S-4086)
1807 NOM  INIT *|__i1(S-3991)
872 NOM  INIT *|size(S-4065)
1594 NOM  RAW 1580|begNode(S-4013)
548 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
586 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
1568 NOM  INIT *|threadCount(S-4015)
2189 NOM  RAW 2187|cmpxchg.bool.i.i(S-3979)
1804 NOM  RAW 1762|val(S-3984)
556 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
1833 NOM  RAW 1823|__i2(S-3990)
952 NOM  RAW 949|iter(S-4055) RAW 954|iter(S-4055)
993 NOM  RAW 849|threadCount(S-4066)
45 NOM  WAR 33|cnt(S-4095)
726 NOM  RAW 603|distance(S-4083)
1576 NOM  RAW 1568|threadCount(S-4015)
727 NOM  RAW 716|maxnode(S-4071) RAW 739|maxnode(S-4071)
1003 NOM  WAR 1001|i(S-4056)
949 NOM  INIT *|iter(S-4055)
179 NOM  RAW 166|cnt(S-4095)
573 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
512 NOM  INIT *|threadCount(S-4087)
1638 NOM  RAW 1552|dist_n(S-4006)
699 NOM  WAR 697|i(S-4075)
1034 NOM  INIT *|runtime(S-4052)
163 NOM  RAW 18|f(S-4094)
1035 NOM  RAW 954|iter(S-4055)
735 NOM  RAW 1413|GEPRESULT_distance(GEPRESULT_distance)
566 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
1417 NOM  WAR 1415|v(S-4032)
954 NOM  WAR 952|iter(S-4055)
957 NOM  INIT *|i(S-4054) WAR 960|i(S-4054)
2079 NOM  RAW 2068|__i1(S-3971)
989 NOM  INIT *|i(S-4056) WAR 992|i(S-4056)
960 NOM  RAW 957|i(S-4054) RAW 977|i(S-4054)
2017 NOM  INIT *|__m(S-3969)
1391 NOM  RAW 1388|v(S-4032) RAW 1417|v(S-4032)
1693 NOM  RAW 1615|src(S-4009)
1585 NOM  RAW 1556|wl1size(S-4004)
874 NOM  RAW 872|size(S-4065)
166 NOM  WAR 148|cnt(S-4095)
975 NOM  RAW 957|i(S-4054) RAW 977|i(S-4054)
977 NOM  WAR 975|i(S-4054)
574 NOM  RAW 543|sp(S-4084)
964 NOM  RAW 843|g(S-4070)
1388 NOM  INIT *|v(S-4032)
2021 NOM  RAW 2017|__m(S-3969)
1469 NOM  RAW 1446|idx(S-4025)
996 NOM  RAW 1003|i(S-4056) RAW 989|i(S-4056)
2264 NOM  INIT *|__m(S-3950)
1404 NOM  RAW 1388|v(S-4032) RAW 1417|v(S-4032)
2307 NOM  INIT *|__i2(S-3951)
1289 NOM  INIT *|array(S-4035)
2074 NOM  INIT *|__m2(S-3977)
943 NOM  RAW 910|time(S-4063)
560 NOM  INIT *|j(S-4081) WAR 563|j(S-4081)
1603 NOM  RAW 1554|wl1(S-4003)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1081 NOM  RAW 1070|retval(S-4068)
1291 NOM  INIT *|n(S-4036)
1295 NOM  RAW 1289|array(S-4035)
2045 NOM  RAW 2009|val(S-3967)
1296 NOM  RAW 1289|array(S-4035)
1011 NOM  RAW 1008|wl1size(S-4064)
1297 NOM  RAW 1291|n(S-4036)
1794 NOM  INIT 0|oldv(oldv) WAR 1950|oldv(oldv) WAR 2197|oldv(oldv) WAR 2448|oldv(oldv)
2323 NOM  INIT *|__m1(S-3959)
616 NOM  RAW 543|sp(S-4084)
1301 NOM  RAW 1291|n(S-4036)
1682 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1607|GEPRESULT_wl2(GEPRESULT_wl2)
1667 NOM  RAW 1564|time(S-4017)
961 NOM  RAW 849|threadCount(S-4066)
1323 NOM  RAW 1291|n(S-4036)
1401 NOM  INIT *|temp(S-4022) WAR 1408|temp(S-4022)
1920 NOM  RAW 1794|__i1.i.i(__i1.i.i)
2058 NOM  INIT *|__m(S-3969)
1566 NOM  INIT *|threadID(S-4016)
1330 NOM  RAW 1328|median(S-4034)
1438 NOM  INIT 0|GEPRESULT_time(GEPRESULT_time) WAR 2033|GEPRESULT_time(GEPRESULT_time) WAW 1438|GEPRESULT_time(GEPRESULT_time)
1376 NOM  INIT *|dist_n(S-4031)
1383 NOM  INIT *|wlsize(S-4028)
2262 NOM  INIT *|this(S-3953)
1556 NOM  INIT *|wl1size(S-4004)
1430 NOM  RAW 1427|v(S-4021) RAW 1442|v(S-4021)
1402 NOM  RAW 1401|temp(S-4022)
440 NOM  INIT *|retval(S-4078)
1440 NOM  RAW 1427|v(S-4021) RAW 1442|v(S-4021)
1442 NOM  WAR 1440|v(S-4021)
1434 NOM  RAW 1385|time(S-4026)
1811 NOM  INIT *|__m(S-3986)
443 NOM  INIT *|argv(S-4080)
1482 NOM  RAW 1446|idx(S-4025) RAW 1475|idx(S-4025)
1477 NOM  RAW 1454|i(S-4024)
1479 NOM  WAR 1477|i(S-4024)
2009 NOM  INIT *|val(S-3967)
1435 NOM  RAW 1427|v(S-4021) RAW 1442|v(S-4021)
1475 NOM  WAR 1473|idx(S-4025)
2314 NOM  RAW 2309|__m(S-3950)
1610 NOM  RAW 1548|sp(S-4007)
1631 NOM  RAW 1630|s(S-4008)
1660 NOM  RAW 1623|dst(S-4014)
1392 NOM  RAW 1378|size(S-4033)
1415 NOM  RAW 1388|v(S-4032) RAW 1417|v(S-4032)
563 NOM  RAW 560|j(S-4081) RAW 582|j(S-4081)
1396 NOM  RAW 1388|v(S-4032) RAW 1417|v(S-4032)
1460 NOM  RAW 1372|src(S-4027)
1397 NOM  RAW 1372|src(S-4027)
1607 NOM  RAW 1472|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1682|GEPRESULT_wl1(GEPRESULT_wl1)
1403 NOM  RAW 1376|dist_n(S-4031)
2076 NOM  RAW 2066|this(S-3972)
1408 NOM  RAW 1401|temp(S-4022)
1768 NOM  INIT *|this(S-3992)
1642 NOM  RAW 1637|new_dist(S-4002)
1410 NOM  RAW 1388|v(S-4032) RAW 1417|v(S-4032)
1625 NOM  RAW 1550|dist(S-4005)
721 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
1457 NOM  RAW 1454|i(S-4024) RAW 1479|i(S-4024)
1454 NOM  INIT *|i(S-4024)
1446 NOM  INIT *|idx(S-4025)
706 NOM  RAW 705|med(S-4074)
1598 NOM  RAW 1595|idx(S-4011) RAW 1701|idx(S-4011)
1548 NOM  INIT *|sp(S-4007)
1322 NOM  RAW 1289|array(S-4035)
1699 NOM  RAW 1595|idx(S-4011) RAW 1701|idx(S-4011)
1701 NOM  WAR 1699|idx(S-4011)
1473 NOM  RAW 1446|idx(S-4025)
1604 NOM  RAW 1595|idx(S-4011) RAW 1701|idx(S-4011)
1657 NOM  RAW 1654|j(S-4001) RAW 1687|j(S-4001)
2033 NOM  RAW 1438|GEPRESULT_this1.i(GEPRESULT_this1.i)
1615 NOM  INIT *|src(S-4009) WAR 1693|src(S-4009)
1626 NOM  RAW 1615|src(S-4009)
2064 NOM  RAW 2058|__m(S-3969)
1630 NOM  INIT *|s(S-4008) WAR 1696|s(S-4008)
1564 NOM  INIT *|time(S-4017)
1611 NOM  RAW 1608|e(S-4010)
1550 NOM  INIT *|dist(S-4005)
1554 NOM  INIT *|wl1(S-4003)
1294 NOM  INIT *|median(S-4034)
1558 NOM  INIT *|wl2(S-4020)
900 NOM  RAW 872|size(S-4065)
1562 NOM  INIT *|iter(S-4018)
1573 NOM  RAW 1556|wl1size(S-4004)
1582 NOM  RAW 1566|threadID(S-4016)
1413 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1629|GEPRESULT_dist(GEPRESULT_dist) WAR 1786|GEPRESULT_dist(GEPRESULT_dist)
1595 NOM  INIT *|idx(S-4011)
2330 NOM  RAW 2319|__i1(S-3952)
1813 NOM  RAW 1805|this(S-3992)
1588 NOM  RAW 1568|threadCount(S-4015)
1635 NOM  RAW 1630|s(S-4008)
748 NOM  RAW 603|distance(S-4083)
1328 NOM  WAW 1294|median(S-4034)
1637 NOM  INIT *|new_dist(S-4002) WAR 1644|new_dist(S-4002)
1639 NOM  RAW 1623|dst(S-4014)
1644 NOM  RAW 1637|new_dist(S-4002)
2015 NOM  INIT *|this(S-3972)
1692 NOM  RAW 1552|dist_n(S-4006)
1816 NOM  RAW 1811|__m(S-3986)
1650 NOM  RAW 1623|dst(S-4014)
1654 NOM  INIT *|j(S-4001) WAR 1657|j(S-4001)
623 NOM  RAW 501|runveri(S-4088)
1685 NOM  RAW 1654|j(S-4001) RAW 1687|j(S-4001)
1687 NOM  WAR 1685|j(S-4001)
2056 NOM  INIT *|__i2(S-3970)
1668 NOM  RAW 1654|j(S-4001) RAW 1687|j(S-4001)
1671 NOM  RAW 1562|iter(S-4018)
1673 NOM  RAW 1562|iter(S-4018)
1677 NOM  RAW 1558|wl2(S-4020)
1378 NOM  INIT *|size(S-4033)
1921 NOM  RAW 1834|.atomictmp.i.i(S-3998)
2:155 END program
