START 2:88
2:166 BGN loop * 1161720 * *
2:167 END loop
3:59 BGN loop 1161720 373953 !2179 !2448
3:66 END loop
3:51 BGN loop 8600919 !2301 124651 124651
3:71 END loop
3:91 BGN loop !2301 !2301 !2177 !2177
3:95 END loop
3:86 BGN loop !2296 !2179 !2211 !2211
3:98 END loop
2:139 BGN loop 124650 !2177 124650 124650
2:142 END loop
3:44 BGN loop 373953 !2179 124651 124651
3:47 END loop
3:88 BGN loop !2301 !2301 !2177 !2177
3:91 END loop
2:118 BGN loop !2179 !2177 !2179 !2179
2:133 END loop
3:67 BGN func 2:157
3:62 BGN func 2:163
3:92 BGN func 3:48
2:119 BGN func 3:73
2:146 BGN func 1:98
2:133 BGN func 2:79
3:77 BGN func 3:41
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:167 END func
3:47 END func
3:71 END func
3:103 END func
!2851 NOM  WAR !2797|GEPRESULT_g(GEPRESULT_g)
!2320 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4069 NOM  WAW !4010|median(S-4041)
!2830 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!3055 NOM  RAW !2912|argv(S-4079)
!4014 NOM  RAW !3999|array(S-4042)
!3045 NOM  RAW !2908|argc(S-4078)
!6523 NOM  INIT *|new_dist(S-4031) WAR !6536|new_dist(S-4031)
!4012 NOM  RAW !3999|array(S-4042)
!3543 NOM  RAW !3510|i(S-4060) RAW !3545|i(S-4060)
!2426 NOM  RAW !2337|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7314 NOM  INIT *|addr(S-4006)
!4003 NOM  INIT *|n(S-4043)
!6468 NOM  INIT *|s(S-4035) WAR !6471|s(S-4035) WAR !6520|s(S-4035)
!3652 NOM  INIT *|retval(S-4072)
!2986 NOM  RAW !2977|source(S-4089)
!3297 NOM  INIT *|maxnode(S-4074)
!3434 NOM  INIT *|threadCount(S-4073)
!3545 NOM  WAR !3543|i(S-4060)
!3564 NOM  INIT *|i(S-4061) WAR !3570|i(S-4061)
!2435 NOM  RAW !2201|f(S-4094)
!3499 NOM  INIT *|iter(S-4062)
!4072 NOM  RAW !4069|median(S-4041)
!6482 NOM  INIT *|updated(S-4034) WAR !6559|updated(S-4034)
!7533 NOM  RAW !7365|__i1.i.i(__i1.i.i)
!3439 NOM  RAW !3434|threadCount(S-4073)
!3426 NOM  INIT *|g(S-4069)
!3533 NOM  RAW !3510|i(S-4060) RAW !3545|i(S-4060)
!7448 NOM  RAW !7432|__m2(S-4021)
!3339 NOM  WAR !3321|maxnode(S-4074)
!3572 NOM  RAW !3434|threadCount(S-4073)
!3099 NOM  INIT *|runs(S-4080)
!6311 NOM  RAW !6295|size(S-4039)
!4060 NOM  RAW !3999|array(S-4042)
!3321 NOM  RAW !3297|maxnode(S-4074) RAW !3339|maxnode(S-4074)
!3319 NOM  RAW !3095|distance(S-4084)
!3347 NOM  WAR !3345|v(S-4085)
!3326 NOM  RAW !3095|distance(S-4084)
!4016 NOM  RAW !4003|n(S-4043)
!3365 NOM  RAW !3095|distance(S-4084)
!3449 NOM  INIT *|__vla_expr0(S-4066)
!3354 NOM  RAW !3297|maxnode(S-4074) RAW !3339|maxnode(S-4074)
!4062 NOM  RAW !4003|n(S-4043)
!3139 NOM  RAW !3018|runveri(S-4088)
!3469 NOM  RAW !3422|src(S-4071)
!3127 NOM  RAW !3042|threadCount(S-4087) RAW !3068|threadCount(S-4087)
!7589 NOM  INIT *|addr(S-3999)
!4024 NOM  RAW !4003|n(S-4043)
!3650 NOM  RAW !3644|runtime(S-4059)
!2912 NOM  INIT *|argv(S-4079)
!7614 NOM  INIT *|__m(S-4003)
!3646 NOM  RAW !3599|iter(S-4062)
!3125 NOM  RAW !3095|distance(S-4084)
!6497 NOM  RAW !6456|end(S-4036)
!3123 NOM  RAW !2977|source(S-4089)
!2815 NOM  RAW !2779|g(S-4090)
!3422 NOM  INIT *|src(S-4071)
!6549 NOM  RAW !6489|i(S-4033) RAW !6551|i(S-4033)
!7384 NOM  INIT *|this(S-4011)
!3356 NOM  RAW !3095|distance(S-4084)
!2908 NOM  INIT *|argc(S-4078)
!2475 NOM  WAR !2443|cnt(S-4095)
!7598 NOM  RAW !7589|addr(S-3999)
!3590 NOM  WAR !3588|i(S-4061)
!2859 NOM  RAW !2779|g(S-4090)
!2847 NOM  RAW !2779|g(S-4090)
!2478 NOM  RAW !2475|cnt(S-4095)
!6526 NOM  RAW !6382|dist(S-4028)
!3358 NOM  RAW !3297|maxnode(S-4074) RAW !3339|maxnode(S-4074)
!2853 NOM  RAW !2779|g(S-4090)
!6436 NOM  RAW !6415|v(S-4024) RAW !6579|v(S-4024)
!7399 NOM  INIT *|__m(S-4008)
!7414 NOM  INIT *|this(S-4011)
!2926 NOM  RAW !2908|argc(S-4078)
!2980 NOM  RAW !2977|source(S-4089)
!2827 NOM  RAW !2779|g(S-4090)
!3073 NOM  RAW !3042|threadCount(S-4087) RAW !3068|threadCount(S-4087)
!6339 NOM  WAR !6337|v(S-4040)
!2440 NOM  WAR !2406|cnt(S-4095)
!2255 NOM  WAR !2232|cnt(S-4095)
!4010 NOM  INIT *|median(S-4041)
!6295 NOM  INIT *|size(S-4039)
!2794 NOM  RAW !2779|g(S-4090)
!3276 NOM  INIT *|med(S-4083)
!2785 NOM  RAW !2779|g(S-4090)
!2232 NOM  RAW !2229|cnt(S-4095)
!3661 NOM  RAW !3443|saved_stack(S-4068)
!2258 NOM  RAW !2255|cnt(S-4095)
!2204 NOM  RAW !2201|f(S-4094)
!6287 NOM  INIT *|src(S-4037)
!3066 NOM  RAW !3060|countInt(S-4086)
!2443 NOM  RAW !2440|cnt(S-4095)
!7357 NOM  RAW !6333|GEPRESULT_this1.i(GEPRESULT_this1.i)
!2470 NOM  RAW !2201|f(S-4094)
!3570 NOM  RAW !3564|i(S-4061) RAW !3590|i(S-4061)
!2907 NOM  INIT *|retval(S-4077)
!3599 NOM  WAR !3597|iter(S-4062)
!7334 NOM  INIT *|__m(S-4008)
!2398 NOM  RAW !2201|f(S-4094)
!2250 NOM  RAW !2201|f(S-4094)
!7432 NOM  INIT *|__m2(S-4021)
!2229 NOM  INIT *|cnt(S-4095)
!6565 NOM  RAW !6386|goagain(S-4029)
!3471 NOM  RAW !3430|dist(S-4070)
!3262 NOM  WAR !3260|i(S-4082)
!3068 NOM  WAW !3042|threadCount(S-4087)
!6303 NOM  INIT *|v(S-4040)
!3473 NOM  RAW !3426|g(S-4069)
!7610 NOM  INIT *|__i(S-4004)
!3116 NOM  RAW !3110|i(S-4082) RAW !3262|i(S-4082)
!2406 NOM  RAW !2403|cnt(S-4095)
!7603 NOM  RAW !7593|val(S-4000)
!2198 NOM  RAW !2184|fname(S-4096)
!2836 NOM  RAW !2779|g(S-4090)
!6449 NOM  RAW !6415|v(S-4024) RAW !6579|v(S-4024)
!3525 NOM  RAW !3426|g(S-4069)
!2403 NOM  WAR !2258|cnt(S-4095)
!6551 NOM  WAR !6549|i(S-4033)
!2806 NOM  RAW !2779|g(S-4090)
!2972 NOM  RAW !2912|argv(S-4079)
!2201 NOM  INIT *|f(S-4094)
!3324 NOM  RAW !6333|GEPRESULT_distance(GEPRESULT_distance)
!3529 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !3529|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!3430 NOM  INIT *|dist(S-4070)
!3013 NOM  RAW !2912|argv(S-4079)
!2977 NOM  INIT *|source(S-4089)
!3042 NOM  INIT *|threadCount(S-4087)
!3131 NOM  RAW !3110|i(S-4082) RAW !3262|i(S-4082)
!2502 NOM  RAW !2475|cnt(S-4095)
!3060 NOM  INIT *|countInt(S-4086)
!6456 NOM  INIT *|end(S-4036) WAR !6497|end(S-4036)
!3061 NOM  RAW !3060|countInt(S-4086)
!2779 NOM  INIT *|g(S-4090)
!3663 NOM  RAW !3652|retval(S-4072)
!2387 NOM  RAW !2320|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3302 NOM  INIT *|v(S-4085)
!3006 NOM  RAW !2977|source(S-4089)
!3110 NOM  INIT *|i(S-4082)
!3136 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3644 NOM  INIT *|runtime(S-4059)
!3278 NOM  RAW !3276|med(S-4083)
!3289 NOM  RAW !3276|med(S-4083)
!3518 NOM  RAW !3434|threadCount(S-4073)
!3588 NOM  RAW !3564|i(S-4061) RAW !3590|i(S-4061)
!3361 NOM  RAW !6333|GEPRESULT_distance(GEPRESULT_distance)
!7440 NOM  RAW !7428|__m1(S-4020)
!3337 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!3505 NOM  INIT *|goagain(goagain) WAR !3603|goagain(goagain)
!3516 NOM  RAW !3510|i(S-4060) RAW !3545|i(S-4060)
!6461 NOM  RAW !6382|dist(S-4028)
!2857 NOM  WAR !2818|GEPRESULT_g(GEPRESULT_g)
!6291 NOM  INIT *|dist(S-4038)
!6421 NOM  RAW !6415|v(S-4024) RAW !6579|v(S-4024)
!6510 NOM  RAW !6489|i(S-4033) RAW !6551|i(S-4033)
!6309 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6337 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6489 NOM  INIT *|i(S-4033) WAR !6495|i(S-4033)
!3579 NOM  RAW !3564|i(S-4061) RAW !3590|i(S-4061)
!6559 NOM  RAW !6482|updated(S-4034) RAW !6543|updated(S-4034)
!6320 NOM  RAW !6287|src(S-4037)
!6318 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6327 NOM  RAW !6291|dist(S-4038)
!2818 NOM  RAW !2337|GEPRESULT_g(GEPRESULT_g)
!7626 NOM  INIT *|__b(S-4002)
!6329 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!7358 NOM  INIT *|atomic-temp.i(S-4018)
!6488 NOM  RAW !6441|beg(S-4023)
!6515 NOM  INIT *|dst(S-4032) WAR !6528|dst(S-4032)
!7604 NOM  INIT *|this(S-4005)
!3308 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!2354 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6528 NOM  RAW !6515|dst(S-4032)
!6532 NOM  RAW !6523|new_dist(S-4031)
!6536 NOM  RAW !6523|new_dist(S-4031)
!6495 NOM  RAW !6489|i(S-4033) RAW !6551|i(S-4033)
!6382 NOM  INIT *|dist(S-4028)
!2839 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!3443 NOM  INIT *|saved_stack(S-4068)
!6386 NOM  INIT *|goagain(S-4029)
!7630 NOM  RAW !7614|__m(S-4003)
!6394 NOM  INIT *|threadID(S-4027)
!6398 NOM  INIT *|threadCount(S-4030)
!6408 NOM  INIT *|top(S-4025)
!3021 NOM  RAW !3018|runveri(S-4088)
!7637 NOM  WAW !7637|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !3505|GEPRESULT_this1.i(GEPRESULT_this1.i)
!6414 NOM  RAW !6394|threadID(S-4027)
!6415 NOM  INIT *|v(S-4024)
!6423 NOM  RAW !6408|top(S-4025)
!6575 NOM  RAW !6398|threadCount(S-4030)
!7568 NOM  RAW !7365|oldv(oldv)
!2365 NOM  RAW !2337|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2372 NOM  RAW !2354|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3510 NOM  INIT *|i(S-4060) WAR !3516|i(S-4060)
!6577 NOM  RAW !6415|v(S-4024) RAW !6579|v(S-4024)
!2953 NOM  RAW !2912|argv(S-4079)
!6579 NOM  WAR !6577|v(S-4024)
!7405 NOM  RAW !7391|__i1(S-4010)
!6441 NOM  INIT *|beg(S-4023) WAR !6488|beg(S-4023)
!2358 NOM  RAW !2320|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2920 NOM  RAW !2908|argc(S-4078)
!6463 NOM  RAW !6415|v(S-4024) RAW !6579|v(S-4024)
!6471 NOM  RAW !6468|s(S-4035)
!6473 NOM  RAW !6390|iter(S-4026)
!2520 NOM  RAW !2201|f(S-4094)
!7407 NOM  RAW !7395|__i2(S-4009)
!7534 NOM  RAW !7446|.atomictmp.i.i(S-4022)
!7553 NOM  INIT *|cmpxchg.bool.i.i(S-4012)
!7344 NOM  INIT *|__b(S-4017)
!7424 NOM  INIT *|__i2(S-4009)
!3345 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!7348 NOM  RAW !7334|__m(S-4008)
!7318 NOM  INIT *|val(S-4007)
!7326 NOM  RAW !7314|addr(S-4006)
!7330 NOM  INIT *|this(S-4011)
!7337 NOM  RAW !7330|this(S-4011)
!7341 NOM  RAW !7334|__m(S-4008)
!7372 NOM  RAW !7318|val(S-4007)
!3018 NOM  INIT *|runveri(S-4088)
!7378 NOM  RAW !7314|addr(S-4006)
!7383 NOM  RAW !7318|val(S-4007)
!7391 NOM  INIT *|__i1(S-4010)
!7403 NOM  RAW !7384|this(S-4011)
!7409 NOM  RAW !7399|__m(S-4008)
!2224 NOM  RAW !2201|f(S-4094)
!2947 NOM  RAW !2912|argv(S-4079)
!7636 NOM  RAW !7634|.atomictmp.i(S-4001)
!3260 NOM  RAW !3110|i(S-4082) RAW !3262|i(S-4082)
!7411 NOM  RAW !7399|__m(S-4008)
!7442 NOM  RAW !7420|__i1(S-4010)
!7420 NOM  INIT *|__i1(S-4010)
!7444 NOM  RAW !7424|__i2(S-4009)
!7428 NOM  INIT *|__m1(S-4020)
!3328 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!2184 NOM  INIT *|fname(S-4096)
!7436 NOM  RAW !7414|this(S-4011)
!7446 NOM  INIT *|.atomictmp.i.i(S-4022)
!6390 NOM  INIT *|iter(S-4026)
!7555 NOM  RAW !7553|cmpxchg.bool.i.i(S-4012)
!7395 NOM  INIT *|__i2(S-4009)
!7364 NOM  RAW !7358|atomic-temp.i(S-4018)
!3999 NOM  INIT *|array(S-4042)
!7632 NOM  RAW !7610|__i(S-4004)
!7634 NOM  INIT *|.atomictmp.i(S-4001)
!6520 NOM  RAW !6468|s(S-4035)
!2337 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3597 NOM  RAW !3499|iter(S-4062) RAW !3599|iter(S-4062)
!7593 NOM  INIT *|val(S-4000)
!7618 NOM  RAW !7604|this(S-4005)
!7623 NOM  RAW !7614|__m(S-4003)
!3603 NOM  RAW !7637|goagain(goagain) RAW !3505|goagain(goagain)
!7370 NOM  RAW !7365|oldv(oldv)
!7365 NOM  INIT *|oldv(oldv) WAR !7568|oldv(oldv)
!3095 NOM  INIT *|distance(S-4084)
!2461 NOM  RAW !2354|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3331 NOM  RAW !6333|GEPRESULT_distance(GEPRESULT_distance)
!4067 NOM  RAW !3136|GEPRESULT_array(GEPRESULT_array)
!2809 NOM  RAW !2337|GEPRESULT_g(GEPRESULT_g)
!2863 NOM  WAR !2839|GEPRESULT_g(GEPRESULT_g)
!6333 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !7357|GEPRESULT_dist(GEPRESULT_dist)
!2797 NOM  RAW !2320|GEPRESULT_g(GEPRESULT_g)
!6543 NOM  WAW !6482|updated(S-4034) WAW !6543|updated(S-4034)
!2788 NOM  RAW !2320|GEPRESULT_g(GEPRESULT_g)
2:147 END program
