START 2:124
2:82 BGN loop 0 9617358 0 0
2:83 END loop
3:105 BGN loop 123 3 41 41
3:120 END loop
2:162 BGN loop 387240 124651 3 151
2:165 END loop
2:173 BGN loop 3 1 3 3
2:176 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
3:57 BGN loop 3 3 1 1
3:61 END loop
3:50 BGN loop 1161720 3 387240 387240
3:56 END loop
3:108 BGN loop 126 126 1 1
3:111 END loop
3:111 BGN loop 126 126 1 1
3:115 END loop
2:182 BGN loop 124650 1 124650 124650
2:185 END loop
3:67 BGN loop 9617361 126 76328 315552
3:84 END loop
2:66 BGN loop 0 19234722 0 0
2:67 END loop
2:161 BGN loop 124651 1 124651 124651
2:168 END loop
2:74 BGN loop 0 12602601 0 0
2:75 END loop
3:75 BGN loop 12602601 3554850 3 151
3:80 END loop
2:201 BGN func 1:98
2:176 BGN func 2:115
3:82 BGN func 2:63
3:77 BGN func 2:79
3:76 BGN func 2:71
3:112 BGN func 3:63
3:97 BGN func 3:41
2:174 BGN func 3:86
3:74 BGN func 2:63
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:67 END func
2:75 END func
2:83 END func
2:121 END func
3:62 END func
3:84 END func
3:129 END func
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1555 NOM  INIT 0|GEPRESULT_time(GEPRESULT_time) WAR 2156|GEPRESULT_time(GEPRESULT_time) WAW 1555|GEPRESULT_time(GEPRESULT_time)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
2414 NOM  RAW 2411|old(old)
2541 NOM  RAW 2411|__i1.i.i(__i1.i.i)
2290 NOM  RAW 2164|__i1.i.i(__i1.i.i)
2167 NOM  RAW 2164|oldv(oldv)
2320 NOM  RAW 2164|oldv(oldv)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2073 NOM  RAW 1917|oldv(oldv)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1252 NOM  RAW 734|GEPRESULT_array(GEPRESULT_array)
1052 NOM  RAW 1006|wl1(wl1)
1524 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1746|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1909|GEPRESULT_dist_n(GEPRESULT_dist_n)
2415 NOM  RAW 2411|old(old)
1530 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1746|GEPRESULT_dist(GEPRESULT_dist) WAR 1909|GEPRESULT_dist(GEPRESULT_dist)
1589 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1724|GEPRESULT_wl1(GEPRESULT_wl1)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1731 NOM  RAW 690|GEPRESULT_sp(GEPRESULT_sp)
1043 NOM  RAW 955|dist(dist)
1167 NOM  RAW 1018|wl2(wl2)
667 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1920 NOM  RAW 1917|oldv(oldv)
2156 NOM  RAW 1555|GEPRESULT_this1.i(GEPRESULT_this1.i)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1044 NOM  RAW 974|dist_new(dist_new)
734 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
2164 NOM  WAR 2073|oldv(oldv) WAR 2320|oldv(oldv) WAR 2571|oldv(oldv)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1077 NOM  INIT 0|GEPRESULT_ref.tmp11(GEPRESULT_ref.tmp11) WAW 1077|GEPRESULT_ref.tmp11(GEPRESULT_ref.tmp11)
2561 NOM  INIT *|cmpxchg.bool.i.i(S-3957)
2393 NOM  INIT *|__b(S-3959)
2455 NOM  INIT *|.atomictmp.i.i(S-3956)
2453 NOM  RAW 2442|__i1(S-3949)
2450 NOM  RAW 2440|this(S-3950)
1117 NOM  RAW 1065|wl2size(wl2size)
2446 NOM  INIT *|__m1(S-3954)
474 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2444 NOM  INIT *|__i2(S-3948)
2438 NOM  RAW 2432|__m(S-3947)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
2437 NOM  RAW 2432|__m(S-3947)
2436 NOM  RAW 2430|__i2(S-3948)
2435 NOM  RAW 2428|__i1(S-3949)
2434 NOM  RAW 2426|this(S-3950)
955 NOM  INIT 0|dist(dist) WAR 1043|dist(dist)
2432 NOM  INIT *|__m(S-3947)
2430 NOM  INIT *|__i2(S-3948)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
2426 NOM  INIT *|this(S-3950)
2424 NOM  RAW 2379|val(S-3961)
2391 NOM  RAW 2387|__m(S-3947)
1601 NOM  INIT 0|wlsize(wlsize) WAW 1601|wlsize(wlsize)
2389 NOM  RAW 2385|this(S-3950)
2387 NOM  INIT *|__m(S-3947)
2382 NOM  RAW 2377|addr(S-3960)
2377 NOM  INIT *|addr(S-3960)
2205 NOM  RAW 2197|__m2(S-3974)
2203 NOM  RAW 2193|__i2(S-3967)
769 NOM  RAW 1530|GEPRESULT_distance(GEPRESULT_distance)
2201 NOM  RAW 2195|__m1(S-3973)
2199 NOM  RAW 2189|this(S-3969)
2197 NOM  INIT *|__m2(S-3974)
2195 NOM  INIT *|__m1(S-3973)
1161 NOM  RAW 1006|wl1(wl1)
2193 NOM  INIT *|__i2(S-3967)
2440 NOM  INIT *|this(S-3950)
2191 NOM  INIT *|__i1(S-3968)
2185 NOM  RAW 2179|__i2(S-3967)
2184 NOM  RAW 2177|__i1(S-3968)
2183 NOM  RAW 2175|this(S-3969)
2181 NOM  INIT *|__m(S-3966)
2179 NOM  INIT *|__i2(S-3967)
2177 NOM  INIT *|__i1(S-3968)
2175 NOM  INIT *|this(S-3969)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
2171 NOM  RAW 2130|addr(S-3965)
2144 NOM  RAW 2140|__m(S-3966)
2132 NOM  INIT *|val(S-3964)
2130 NOM  INIT *|addr(S-3965)
2157 NOM  INIT *|atomic-temp.i(S-3977)
2410 NOM  RAW 2404|atomic-temp.i(S-3958)
2291 NOM  RAW 2204|.atomictmp.i.i(S-3975)
1153 NOM  RAW 974|dist_new(dist_new)
2148 NOM  RAW 2140|__m(S-3966)
2312 NOM  RAW 2310|cmpxchg.bool.i.i(S-3976)
2065 NOM  RAW 2063|cmpxchg.bool.i.i(S-3993)
1958 NOM  RAW 1950|__m2(S-3991)
1957 NOM  INIT *|.atomictmp.i.i(S-3992)
1956 NOM  RAW 1946|__i2(S-3984)
791 NOM  RAW 1530|GEPRESULT_distance(GEPRESULT_distance)
2404 NOM  INIT *|atomic-temp.i(S-3958)
1955 NOM  RAW 1944|__i1(S-3985)
1954 NOM  RAW 1948|__m1(S-3990)
1950 NOM  INIT *|__m2(S-3991)
1948 NOM  INIT *|__m1(S-3990)
1946 NOM  INIT *|__i2(S-3984)
1942 NOM  INIT *|this(S-3986)
1940 NOM  RAW 1934|__m(S-3983)
1939 NOM  RAW 1934|__m(S-3983)
1937 NOM  RAW 1930|__i1(S-3985)
2542 NOM  RAW 2455|.atomictmp.i.i(S-3956)
1936 NOM  RAW 1928|this(S-3986)
2395 NOM  RAW 2387|__m(S-3947)
1928 NOM  INIT *|this(S-3986)
1927 NOM  RAW 1885|val(S-3981)
1924 NOM  RAW 1883|addr(S-3982)
1921 NOM  RAW 1885|val(S-3981)
1895 NOM  RAW 1891|this(S-3986)
1893 NOM  INIT *|__m(S-3983)
690 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
2146 NOM  INIT *|__b(S-3978)
1891 NOM  INIT *|this(S-3986)
1885 NOM  INIT *|val(S-3981)
1883 NOM  INIT *|addr(S-3982)
1930 NOM  INIT *|__i1(S-3985)
1910 NOM  INIT *|atomic-temp.i(S-3997)
1521 NOM  RAW 1505|v(S-4021) RAW 1534|v(S-4021)
1048 NOM  RAW 953|g(S-4064)
978 NOM  RAW 953|g(S-4064)
1145 NOM  RAW 1064|iter(S-4052)
19 NOM  RAW 18|f(S-4094)
976 NOM  RAW 953|g(S-4064)
1746 NOM  RAW 1524|GEPRESULT_dist(GEPRESULT_dist) RAW 1530|GEPRESULT_dist(GEPRESULT_dist)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
1021 NOM  RAW 959|threadCount(S-4060)
962 NOM  RAW 953|g(S-4064)
957 NOM  INIT *|sp(S-4061)
778 NOM  WAR 766|maxnode(S-4087)
592 NOM  RAW 591|source(S-4077)
766 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
2420 NOM  RAW 2377|addr(S-3960)
1596 NOM  WAR 1594|i(S-4018)
2202 NOM  RAW 2191|__i1(S-3968)
760 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
1548 NOM  RAW 1542|maxSize(S-4027)
2385 NOM  INIT *|this(S-3950)
342 NOM  RAW 327|g(S-4090)
692 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
1118 NOM  INIT *|wl1size(S-4057) WAR 1121|wl1size(S-4057)
675 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
1253 NOM  WAW 1219|median(S-4047)
2379 NOM  INIT *|val(S-3961)
1671 NOM  INIT *|wl1(S-4001)
996 NOM  RAW 982|size(S-4059)
2140 NOM  INIT *|__m(S-3966)
641 NOM  RAW 624|threadCount(S-4078) RAW 638|threadCount(S-4078)
2135 NOM  RAW 2130|addr(S-3965)
717 NOM  INIT *|runs(S-4070)
715 NOM  INIT *|distance(S-4072)
1725 NOM  INIT *|e(S-4008) WAR 1736|e(S-4008) WAR 1755|e(S-4008)
629 NOM  RAW 452|argv(S-4081)
637 NOM  RAW 633|countInt(S-4075)
1805 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1724|GEPRESULT_wl2(GEPRESULT_wl2)
1520 NOM  RAW 1493|dist_n(S-4029)
655 NOM  INIT *|sp(S-4074)
638 NOM  WAW 624|threadCount(S-4078)
700 NOM  WAR 698|i(S-4073)
953 NOM  INIT *|g(S-4064)
994 NOM  INIT *|time(S-4058)
2428 NOM  INIT *|__i1(S-3949)
624 NOM  INIT *|threadCount(S-4078)
1544 NOM  INIT *|v(S-4020)
657 NOM  INIT *|i(S-4073)
1760 NOM  INIT *|new_dist(S-3999) WAR 1767|new_dist(S-3999)
613 NOM  INIT *|runveri(S-4076)
1513 NOM  RAW 1505|v(S-4021) RAW 1534|v(S-4021)
1800 NOM  RAW 1675|wl2(S-4006)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
1079 NOM  RAW 1067|i(S-4051) RAW 1087|i(S-4051)
1045 NOM  RAW 953|g(S-4064)
124 NOM  RAW 18|f(S-4094)
1586 NOM  RAW 1563|idx(S-4019)
355 NOM  RAW 327|g(S-4090)
166 NOM  WAR 148|cnt(S-4095)
1248 NOM  RAW 1216|n(S-4048)
1599 NOM  RAW 1563|idx(S-4019) RAW 1592|idx(S-4019)
2411 NOM  WAR 2320|old(old)
148 NOM  RAW 147|cnt(S-4095)
1715 NOM  RAW 1712|idx(S-4009) RAW 1824|idx(S-4009)
2310 NOM  INIT *|cmpxchg.bool.i.i(S-3976)
2063 NOM  INIT *|cmpxchg.bool.i.i(S-3993)
334 NOM  RAW 327|g(S-4090)
2454 NOM  RAW 2444|__i2(S-3948)
1180 NOM  INIT *|retval(S-4062)
179 NOM  RAW 166|cnt(S-4095)
189 NOM  RAW 18|f(S-4094)
984 NOM  RAW 982|size(S-4059)
449 NOM  INIT *|retval(S-4089)
1526 NOM  RAW 1491|dist(S-4028)
974 NOM  INIT 0|dist_new(dist_new) WAR 1153|dist_new(dist_new)
1934 NOM  INIT *|__m(S-3983)
1493 NOM  INIT *|dist_n(S-4029)
2186 NOM  RAW 2181|__m(S-3966)
1085 NOM  RAW 1067|i(S-4051) RAW 1087|i(S-4051)
770 NOM  RAW 715|distance(S-4072)
744 NOM  INIT *|med(S-4084)
678 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
729 NOM  RAW 624|threadCount(S-4078) RAW 638|threadCount(S-4078)
1189 NOM  RAW 1024|saved_stack(S-4067)
1525 NOM  RAW 1518|temp(S-4026)
127 NOM  WAR 46|cnt(S-4095)
1594 NOM  RAW 1571|i(S-4018)
745 NOM  RAW 744|med(S-4084)
1532 NOM  RAW 1505|v(S-4021) RAW 1534|v(S-4021)
2416 NOM  RAW 2379|val(S-3961)
1552 NOM  RAW 1544|v(S-4020) RAW 1559|v(S-4020)
147 NOM  WAR 128|cnt(S-4095)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
46 NOM  RAW 45|cnt(S-4095)
788 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
793 NOM  RAW 613|runveri(S-4076)
2187 NOM  RAW 2181|__m(S-3966)
781 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
2442 NOM  INIT *|__i1(S-3949)
685 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
18 NOM  INIT *|f(S-4094)
686 NOM  RAW 655|sp(S-4074)
2403 NOM  RAW 1065|GEPRESULT_this1.i(GEPRESULT_this1.i)
755 NOM  INIT *|maxnode(S-4087)
777 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
1777 NOM  INIT *|j(S-3998) WAR 1780|j(S-3998)
347 NOM  RAW 327|g(S-4090)
1255 NOM  RAW 1253|median(S-4047)
458 NOM  RAW 450|argc(S-4080)
1675 NOM  INIT *|wl2(S-4006)
29 NOM  RAW 18|f(S-4094)
982 NOM  INIT *|size(S-4059)
128 NOM  RAW 127|cnt(S-4095)
576 NOM  RAW 452|argv(S-4081)
2423 NOM  RAW 2411|old(old)
32 NOM  INIT *|cnt(S-4095)
1030 NOM  INIT *|__vla_expr0(S-4065)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
2168 NOM  RAW 2132|val(S-3964)
1732 NOM  INIT *|src(S-4007) WAR 1816|src(S-4007)
1111 NOM  RAW 1099|i(S-4053) RAW 1113|i(S-4053)
1897 NOM  RAW 1893|__m(S-3983)
783 NOM  WAR 781|v(S-4088)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
959 NOM  INIT *|threadCount(S-4060)
327 NOM  INIT *|g(S-4090)
771 NOM  RAW 757|v(S-4088) RAW 783|v(S-4088)
374 NOM  RAW 327|g(S-4090)
633 NOM  INIT *|countInt(S-4075)
1712 NOM  INIT *|idx(S-4009)
786 NOM  RAW 755|maxnode(S-4087) RAW 778|maxnode(S-4087)
1724 NOM  RAW 1589|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1805|GEPRESULT_wl1(GEPRESULT_wl1)
668 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
774 NOM  RAW 1530|GEPRESULT_distance(GEPRESULT_distance)
1747 NOM  INIT *|s(S-4000) WAR 1819|s(S-4000)
677 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
371 NOM  RAW 327|g(S-4090)
1938 NOM  RAW 1932|__i2(S-3984)
787 NOM  RAW 715|distance(S-4072)
723 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
660 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
1514 NOM  RAW 1489|src(S-4025)
11 NOM  INIT *|fname(S-4096)
765 NOM  RAW 715|distance(S-4072)
2043 NOM  RAW 1917|__i1.i.i(__i1.i.i)
728 NOM  RAW 655|sp(S-4074)
1796 NOM  RAW 1679|iter(S-4016)
2142 NOM  RAW 2138|this(S-3969)
450 NOM  INIT *|argc(S-4080)
1509 NOM  RAW 1495|size(S-4030)
1952 NOM  RAW 1942|this(S-3986)
1008 NOM  RAW 982|size(S-4059)
634 NOM  RAW 633|countInt(S-4075)
951 NOM  INIT *|src(S-4063)
757 NOM  INIT *|v(S-4088)
587 NOM  RAW 452|argv(S-4081)
1822 NOM  RAW 1712|idx(S-4009) RAW 1824|idx(S-4009)
452 NOM  INIT *|argv(S-4081)
2163 NOM  RAW 2157|atomic-temp.i(S-3977)
1527 NOM  RAW 1505|v(S-4021) RAW 1534|v(S-4021)
1728 NOM  RAW 1725|e(S-4008)
1767 NOM  RAW 1760|new_dist(S-3999)
591 NOM  INIT *|source(S-4077)
45 NOM  WAR 33|cnt(S-4095)
726 NOM  RAW 591|source(S-4077)
731 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
1765 NOM  RAW 1760|new_dist(S-3999)
1006 NOM  INIT 0|wl1(wl1) WAR 1161|wl1(wl1)
727 NOM  RAW 715|distance(S-4072)
1121 NOM  RAW 1118|wl1size(S-4057)
1221 NOM  RAW 1214|array(S-4046)
2044 NOM  RAW 1957|.atomictmp.i.i(S-3992)
1720 NOM  RAW 1671|wl1(S-4001)
1740 NOM  INIT *|dst(S-4012) WAR 1762|dst(S-4012) WAR 1783|dst(S-4012)
1144 NOM  INIT *|runtime(S-4049)
1899 NOM  INIT *|__b(S-3996)
1667 NOM  INIT *|dist(S-4003)
1024 NOM  INIT *|saved_stack(S-4067)
1214 NOM  INIT *|array(S-4046)
1542 NOM  INIT *|maxSize(S-4027)
2563 NOM  RAW 2561|cmpxchg.bool.i.i(S-3957)
2174 NOM  RAW 2132|val(S-3964)
163 NOM  RAW 18|f(S-4094)
469 NOM  RAW 452|argv(S-4081)
864 NOM  RAW 715|distance(S-4072)
1669 NOM  INIT *|dist_n(S-4004)
1042 NOM  RAW 951|src(S-4063)
606 NOM  RAW 591|source(S-4077)
42 NOM  RAW 18|f(S-4094)
1071 NOM  RAW 959|threadCount(S-4060)
2571 NOM  RAW 2411|old(old)
1752 NOM  RAW 1747|s(S-4000)
2452 NOM  RAW 2446|__m1(S-3954)
1062 NOM  RAW 1059|iter(S-4052) RAW 1064|iter(S-4052)
1064 NOM  WAR 1062|iter(S-4052)
1067 NOM  INIT *|i(S-4051) WAR 1070|i(S-4051)
614 NOM  RAW 613|runveri(S-4076)
1099 NOM  INIT *|i(S-4053) WAR 1102|i(S-4053)
1070 NOM  RAW 1067|i(S-4051) RAW 1087|i(S-4051)
1087 NOM  WAR 1085|i(S-4051)
1053 NOM  RAW 994|time(S-4058)
1679 NOM  INIT *|iter(S-4016)
1074 NOM  RAW 953|g(S-4064)
1106 NOM  RAW 1099|i(S-4053) RAW 1113|i(S-4053)
1743 NOM  RAW 1732|src(S-4007)
1147 NOM  RAW 1064|iter(S-4052)
1102 NOM  RAW 1099|i(S-4053) RAW 1113|i(S-4053)
1173 NOM  RAW 994|time(S-4058)
1683 NOM  INIT *|threadID(S-4014)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1179 NOM  RAW 1144|runtime(S-4049)
1916 NOM  RAW 1910|atomic-temp.i(S-3997)
1191 NOM  RAW 1180|retval(S-4062)
1534 NOM  WAR 1532|v(S-4021)
1584 NOM  RAW 1571|i(S-4018)
1247 NOM  RAW 1214|array(S-4046)
1932 NOM  INIT *|__i2(S-3984)
1736 NOM  RAW 1725|e(S-4008)
1216 NOM  INIT *|n(S-4048)
1794 NOM  RAW 1679|iter(S-4016)
1801 NOM  RAW 1677|wl2size(S-4017)
1219 NOM  INIT *|median(S-4047)
1220 NOM  RAW 1214|array(S-4046)
2456 NOM  RAW 2448|__m2(S-3955)
2204 NOM  INIT *|.atomictmp.i.i(S-3975)
1222 NOM  RAW 1216|n(S-4048)
1888 NOM  RAW 1883|addr(S-3982)
1705 NOM  RAW 1685|threadCount(S-4013)
1574 NOM  RAW 1571|i(S-4018) RAW 1596|i(S-4018)
1799 NOM  RAW 1777|j(S-3998) RAW 1810|j(S-3998)
1226 NOM  RAW 1216|n(S-4048)
2138 NOM  INIT *|this(S-3969)
1103 NOM  RAW 959|threadCount(S-4060)
625 NOM  RAW 450|argc(S-4080)
1489 NOM  INIT *|src(S-4025)
2189 NOM  INIT *|this(S-3969)
1491 NOM  INIT *|dist(S-4028)
2448 NOM  INIT *|__m2(S-3955)
1495 NOM  INIT *|size(S-4030)
1018 NOM  INIT 0|wl2(wl2) WAR 1167|wl2(wl2)
1901 NOM  RAW 1893|__m(S-3983)
1498 NOM  INIT *|wl1(S-4024)
1808 NOM  RAW 1777|j(S-3998) RAW 1810|j(S-3998)
1500 NOM  INIT *|wlsize(S-4023)
1505 NOM  INIT *|v(S-4021)
751 NOM  RAW 744|med(S-4084)
1508 NOM  RAW 1505|v(S-4021) RAW 1534|v(S-4021)
1518 NOM  INIT *|temp(S-4026) WAR 1525|temp(S-4026)
1519 NOM  RAW 1518|temp(S-4026)
1577 NOM  RAW 1489|src(S-4025)
1697 NOM  INIT *|begNode(S-4011)
1113 NOM  WAR 1111|i(S-4053)
1563 NOM  INIT *|idx(S-4019)
720 NOM  INIT *|i(S-4085)
1600 NOM  RAW 1500|wlsize(S-4023)
1773 NOM  RAW 1740|dst(S-4012)
609 NOM  RAW 452|argv(S-4081)
1780 NOM  RAW 1777|j(S-3998) RAW 1810|j(S-3998)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
698 NOM  RAW 657|i(S-4073) RAW 700|i(S-4073)
1571 NOM  INIT *|i(S-4018)
1547 NOM  RAW 1544|v(S-4020) RAW 1559|v(S-4020)
1557 NOM  RAW 1544|v(S-4020) RAW 1559|v(S-4020)
1551 NOM  RAW 1502|time(S-4022)
1909 NOM  RAW 1524|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW 1530|GEPRESULT_this1.i(GEPRESULT_this1.i)
694 NOM  WAR 692|j(S-4071)
1693 NOM  RAW 1685|threadCount(S-4013)
1585 NOM  RAW 1498|wl1(S-4024)
1590 NOM  RAW 1563|idx(S-4019)
1917 NOM  INIT 0|oldv(oldv) WAR 2073|oldv(oldv) WAR 2320|oldv(oldv) WAR 2571|oldv(oldv)
738 NOM  WAR 736|i(S-4085)
1567 NOM  RAW 1489|src(S-4025)
1559 NOM  WAR 1557|v(S-4020)
1502 NOM  INIT *|time(S-4022)
1791 NOM  RAW 1777|j(S-3998) RAW 1810|j(S-3998)
1592 NOM  WAR 1590|idx(S-4019)
687 NOM  RAW 672|j(S-4071) RAW 694|j(S-4071)
1059 NOM  INIT *|iter(S-4052)
1716 NOM  RAW 1709|endNode(S-4010)
1824 NOM  WAR 1822|idx(S-4009)
1721 NOM  RAW 1712|idx(S-4009) RAW 1824|idx(S-4009)
1727 NOM  RAW 1665|sp(S-4005)
595 NOM  RAW 591|source(S-4077)
1783 NOM  RAW 1740|dst(S-4012)
1748 NOM  RAW 1747|s(S-4000)
1665 NOM  INIT *|sp(S-4005)
1065 NOM  INIT 0|wl2size(wl2size) WAR 1117|wl2size(wl2size)
1810 NOM  WAR 1808|j(S-3998)
1673 NOM  INIT *|wl1size(S-4002)
1677 NOM  INIT *|wl2size(S-4017)
1742 NOM  RAW 1667|dist(S-4003)
1688 NOM  RAW 1683|threadID(S-4014)
1944 NOM  INIT *|__i1(S-3985)
1681 NOM  INIT *|time(S-4015)
1685 NOM  INIT *|threadCount(S-4013)
1690 NOM  RAW 1673|wl1size(S-4002)
455 NOM  RAW 450|argc(S-4080)
1699 NOM  RAW 1683|threadID(S-4014)
1702 NOM  RAW 1673|wl1size(S-4002)
1709 NOM  INIT *|endNode(S-4010)
1815 NOM  RAW 1669|dist_n(S-4004)
1711 NOM  RAW 1697|begNode(S-4011)
1755 NOM  RAW 1725|e(S-4008)
144 NOM  RAW 18|f(S-4094)
736 NOM  RAW 720|i(S-4085) RAW 738|i(S-4085)
1761 NOM  RAW 1669|dist_n(S-4004)
1762 NOM  RAW 1740|dst(S-4012)
1816 NOM  RAW 1732|src(S-4007)
672 NOM  INIT *|j(S-4071) WAR 675|j(S-4071)
1819 NOM  RAW 1747|s(S-4000)
1790 NOM  RAW 1681|time(S-4015)
2:202 END program
