START 2:124
2:66 BGN loop * 37137516 * *
2:67 END loop
3:61 BGN loop 37137516 11699832 !2180 !2449
3:68 END loop
3:54 BGN loop 16079979 !2409 124651 124651
3:73 END loop
3:95 BGN loop !2409 !2409 !2178 !2178
3:99 END loop
2:174 BGN loop 124650 !2178 124650 124650
2:177 END loop
3:92 BGN loop !2409 !2409 !2178 !2178
3:95 END loop
3:89 BGN loop !2402 !2180 !2251 !2251
3:102 END loop
3:44 BGN loop 373953 !2180 124651 124651
3:49 END loop
2:165 BGN loop !2180 !2178 !2180 !2180
2:168 END loop
2:193 BGN func 1:98
2:168 BGN func 2:115
3:69 BGN func 2:57
3:64 BGN func 2:63
3:96 BGN func 3:51
3:80 BGN func 3:41
2:166 BGN func 3:75
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:67 END func
2:121 END func
3:49 END func
3:73 END func
3:108 END func
!2864 NOM  WAR !2840|GEPRESULT_g(GEPRESULT_g)
!2852 NOM  WAR !2798|GEPRESULT_g(GEPRESULT_g)
!2321 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2388 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7918 NOM  WAW !7918|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !3721|GEPRESULT_this1.i(GEPRESULT_this1.i)
!2798 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3398 NOM  RAW !6600|GEPRESULT_distance(GEPRESULT_distance)
!7640 NOM  INIT *|oldv(oldv) WAR !7843|oldv(oldv)
!2840 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!3987 NOM  RAW !3323|GEPRESULT_array(GEPRESULT_array)
!2789 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!6534 NOM  INIT *|src(S-4035)
!7632 NOM  RAW !6590|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW !6600|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3989 NOM  WAW !3930|median(S-4054)
!3934 NOM  RAW !3919|array(S-4056)
!3930 NOM  INIT *|median(S-4054)
!3167 NOM  RAW !3164|source(S-4080)
!3919 NOM  INIT *|array(S-4056)
!3364 NOM  INIT *|maxnode(S-4071)
!3795 NOM  RAW !3780|i(S-4059) RAW !3806|i(S-4059)
!2338 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2427 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3759 NOM  RAW !3726|i(S-4057) RAW !3761|i(S-4057)
!6759 NOM  RAW !6753|i(S-4020) RAW !6824|i(S-4020)
!3732 NOM  RAW !3726|i(S-4057) RAW !3761|i(S-4057)
!2205 NOM  RAW !2202|f(S-4094)
!6690 NOM  RAW !6675|top(S-4026)
!3721 NOM  INIT *|goagain(goagain) WAR !3817|goagain(goagain)
!3780 NOM  INIT *|i(S-4059) WAR !3786|i(S-4059)
!3719 NOM  WAR !3717|iter(S-4060)
!3717 NOM  RAW !3711|iter(S-4060) RAW !3719|iter(S-4060)
!3423 NOM  RAW !3282|distance(S-4077)
!6649 NOM  INIT *|dist(S-4029)
!3711 NOM  INIT *|iter(S-4060)
!3653 NOM  INIT *|saved_stack(S-4065)
!3260 NOM  RAW !3229|threadCount(S-4081) RAW !3255|threadCount(S-4081)
!3617 NOM  INIT *|g(S-4067)
!3885 NOM  INIT *|retval(S-4066)
!6752 NOM  RAW !6708|beg(S-4024)
!3992 NOM  RAW !3989|median(S-4054)
!3421 NOM  RAW !3364|maxnode(S-4071) RAW !3406|maxnode(S-4071)
!6801 NOM  RAW !6779|dst(S-4019)
!3883 NOM  RAW !3858|runtime(S-4070)
!2251 NOM  RAW !2202|f(S-4094)
!3749 NOM  RAW !3726|i(S-4057) RAW !3761|i(S-4057)
!7674 NOM  INIT *|__m(S-4009)
!6730 NOM  RAW !6682|v(S-4025) RAW !6852|v(S-4025)
!3318 NOM  RAW !3297|i(S-4074) RAW !3329|i(S-4074)
!3208 NOM  RAW !3205|runveri(S-4079)
!3314 NOM  RAW !3229|threadCount(S-4081) RAW !3255|threadCount(S-4081)
!3425 NOM  RAW !3364|maxnode(S-4071) RAW !3406|maxnode(S-4071)
!7645 NOM  RAW !7640|oldv(oldv)
!3633 NOM  RAW !3617|g(S-4067)
!3310 NOM  RAW !3164|source(S-4080)
!7670 NOM  INIT *|__i2(S-4004)
!3393 NOM  RAW !3282|distance(S-4077)
!3345 NOM  RAW !3343|med(S-4073)
!3343 NOM  INIT *|med(S-4073)
!3404 NOM  RAW !3369|v(S-4072) RAW !3414|v(S-4072)
!3761 NOM  WAR !3759|i(S-4057)
!6799 NOM  RAW !6653|dist_n(S-4030)
!3255 NOM  WAW !3229|threadCount(S-4081)
!7686 NOM  RAW !7674|__m(S-4009)
!3286 NOM  INIT *|runs(S-4076)
!3896 NOM  RAW !3885|retval(S-4066)
!3282 NOM  INIT *|distance(S-4077)
!6600 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !6733|GEPRESULT_dist(GEPRESULT_dist)
!3806 NOM  WAR !3804|i(S-4059)
!6657 NOM  INIT *|goagain(S-4027)
!7711 NOM  RAW !7689|this(S-4008)
!3433 NOM  RAW !3205|runveri(S-4079)
!2479 NOM  RAW !2476|cnt(S-4095)
!2828 NOM  RAW !2780|g(S-4090)
!3944 NOM  RAW !3923|n(S-4055)
!3741 NOM  RAW !3617|g(S-4067)
!3312 NOM  RAW !3282|distance(S-4077)
!2202 NOM  INIT *|f(S-4094)
!2476 NOM  WAR !2444|cnt(S-4095)
!3786 NOM  RAW !3780|i(S-4059) RAW !3806|i(S-4059)
!6822 NOM  RAW !6753|i(S-4020) RAW !6824|i(S-4020)
!7658 NOM  RAW !7588|val(S-4003)
!7889 NOM  INIT *|__m(S-3999)
!3804 NOM  RAW !3780|i(S-4059) RAW !3806|i(S-4059)
!2444 NOM  RAW !2441|cnt(S-4095)
!7616 NOM  RAW !7607|__m(S-4009)
!7808 NOM  RAW !7640|__i1.i.i(__i1.i.i)
!2795 NOM  RAW !2780|g(S-4090)
!3734 NOM  RAW !3625|threadCount(S-4068)
!6723 NOM  INIT *|end(S-4023) WAR !6761|end(S-4023)
!2503 NOM  RAW !2476|cnt(S-4095)
!2933 NOM  RAW !2915|argc(S-4083)
!6546 NOM  INIT *|size(S-4034)
!2436 NOM  RAW !2202|f(S-4094)
!2807 NOM  RAW !2780|g(S-4090)
!3860 NOM  RAW !3719|iter(S-4060)
!3858 NOM  INIT *|runtime(S-4070)
!3414 NOM  WAR !3412|v(S-4072)
!2858 NOM  WAR !2819|GEPRESULT_g(GEPRESULT_g)
!2404 NOM  WAR !2259|cnt(S-4095)
!3936 NOM  RAW !3923|n(S-4055)
!6703 NOM  RAW !6682|v(S-4025) RAW !6852|v(S-4025)
!3356 NOM  RAW !3343|med(S-4073)
!2441 NOM  WAR !2407|cnt(S-4095)
!6753 NOM  INIT *|i(S-4020) WAR !6759|i(S-4020)
!2786 NOM  RAW !2780|g(S-4090)
!2233 NOM  RAW !2230|cnt(S-4095)
!3613 NOM  INIT *|src(S-4069)
!2259 NOM  RAW !2256|cnt(S-4095)
!3303 NOM  RAW !3297|i(S-4074) RAW !3329|i(S-4074)
!6761 NOM  RAW !6723|end(S-4023)
!3621 NOM  INIT *|dist(dist) WAR !3870|dist(dist)
!3412 NOM  RAW !3369|v(S-4072) RAW !3414|v(S-4072)
!3327 NOM  RAW !3297|i(S-4074) RAW !3329|i(S-4074)
!3247 NOM  INIT *|countInt(S-4078)
!3980 NOM  RAW !3919|array(S-4056)
!3685 NOM  RAW !3617|g(S-4067)
!2816 NOM  RAW !2780|g(S-4090)
!3982 NOM  RAW !3923|n(S-4055)
!2399 NOM  RAW !2202|f(S-4094)
!7596 NOM  RAW !7584|addr(S-4002)
!3229 NOM  INIT *|threadCount(S-4081)
!3248 NOM  RAW !3247|countInt(S-4078)
!2407 NOM  RAW !2404|cnt(S-4095)
!3297 NOM  INIT *|i(S-4074)
!3388 NOM  RAW !3364|maxnode(S-4071) RAW !3406|maxnode(S-4071)
!3923 NOM  INIT *|n(S-4055)
!2225 NOM  RAW !2202|f(S-4094)
!3386 NOM  RAW !3282|distance(S-4077)
!7868 NOM  INIT *|val(S-3995)
!3552 NOM  RAW !3282|distance(S-4077)
!2230 NOM  INIT *|cnt(S-4095)
!3329 NOM  WAR !3327|i(S-4074)
!3683 NOM  RAW !3647|dist_new(dist_new)
!3395 NOM  RAW !3369|v(S-4072) RAW !3414|v(S-4072)
!2854 NOM  RAW !2780|g(S-4090)
!3726 NOM  INIT *|i(S-4057) WAR !3732|i(S-4057)
!7639 NOM  RAW !7633|atomic-temp.i(S-4018)
!2810 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!3625 NOM  INIT *|threadCount(S-4068)
!2954 NOM  RAW !2919|argv(S-4084)
!3932 NOM  RAW !3919|array(S-4056)
!2199 NOM  RAW !2185|fname(S-4096)
!2837 NOM  RAW !2780|g(S-4090)
!3232 NOM  RAW !2915|argc(S-4083)
!2366 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7619 NOM  INIT *|__b(S-4017)
!3193 NOM  RAW !3164|source(S-4080)
!6832 NOM  RAW !6746|updated(S-4021) RAW !6816|updated(S-4021)
!3894 NOM  RAW !3653|saved_stack(S-4065)
!6604 NOM  RAW !6554|v(S-4038) RAW !6606|v(S-4038)
!2471 NOM  RAW !2202|f(S-4094)
!3164 NOM  INIT *|source(S-4080)
!6653 NOM  INIT *|dist_n(S-4030)
!7864 NOM  INIT *|addr(S-3996)
!3375 NOM  RAW !3369|v(S-4072) RAW !3414|v(S-4072)
!2185 NOM  INIT *|fname(S-4096)
!3406 NOM  WAR !3388|maxnode(S-4071)
!2915 NOM  INIT *|argc(S-4083)
!6574 NOM  RAW !6534|src(S-4035)
!2927 NOM  RAW !2915|argc(S-4083)
!3647 NOM  INIT *|dist_new(dist_new) WAR !3683|dist_new(dist_new)
!2780 NOM  INIT *|g(S-4090)
!7898 NOM  RAW !7889|__m(S-3999)
!3788 NOM  RAW !3625|threadCount(S-4068)
!6554 NOM  INIT *|v(S-4038)
!3200 NOM  RAW !2919|argv(S-4084)
!3159 NOM  RAW !2919|argv(S-4084)
!3173 NOM  RAW !3164|source(S-4080)
!6592 NOM  RAW !6580|temp(S-4033)
!3205 NOM  INIT *|runveri(S-4079)
!3242 NOM  RAW !2919|argv(S-4084)
!2256 NOM  WAR !2233|cnt(S-4095)
!3864 NOM  RAW !3719|iter(S-4060)
!6538 NOM  INIT *|dist(S-4036)
!6774 NOM  RAW !6753|i(S-4020) RAW !6824|i(S-4020)
!6542 NOM  INIT *|dist_n(S-4037)
!6560 NOM  RAW !6554|v(S-4038) RAW !6606|v(S-4038)
!6562 NOM  RAW !6546|size(S-4034)
!6606 NOM  WAR !6604|v(S-4038)
!6580 NOM  INIT *|temp(S-4033) WAR !6592|temp(S-4033)
!6582 NOM  RAW !6580|temp(S-4033)
!3369 NOM  INIT *|v(S-4072)
!7809 NOM  RAW !7721|.atomictmp.i.i(S-4007)
!6584 NOM  RAW !6542|dist_n(S-4037)
!6586 NOM  RAW !6554|v(S-4038) RAW !6606|v(S-4038)
!6594 NOM  RAW !6538|dist(S-4036)
!7678 NOM  RAW !7659|this(S-4008)
!6596 NOM  RAW !6554|v(S-4038) RAW !6606|v(S-4038)
!7917 NOM  RAW !7909|.atomictmp.i(S-3997)
!6661 NOM  INIT *|threadID(S-4028)
!6809 NOM  RAW !6796|new_dist(S-4031)
!7682 NOM  RAW !7670|__i2(S-4004)
!6665 NOM  INIT *|threadCount(S-4032)
!6675 NOM  INIT *|top(S-4026)
!6728 NOM  RAW !6649|dist(S-4029)
!6681 NOM  RAW !6661|threadID(S-4028)
!6682 NOM  INIT *|v(S-4025)
!6816 NOM  WAW !6746|updated(S-4021) WAW !6816|updated(S-4021)
!7719 NOM  RAW !7699|__i2(S-4004)
!6688 NOM  RAW !6682|v(S-4025) RAW !6852|v(S-4025)
!3253 NOM  RAW !3247|countInt(S-4078)
!6850 NOM  RAW !6682|v(S-4025) RAW !6852|v(S-4025)
!6852 NOM  WAR !6850|v(S-4025)
!2831 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!6716 NOM  RAW !6682|v(S-4025) RAW !6852|v(S-4025)
!3679 NOM  RAW !3613|src(S-4069)
!6734 NOM  INIT *|s(S-4022) WAR !6737|s(S-4022) WAR !6784|s(S-4022)
!2521 NOM  RAW !2202|f(S-4094)
!6737 NOM  RAW !6734|s(S-4022)
!2914 NOM  INIT *|retval(S-4089)
!6746 NOM  INIT *|updated(S-4021) WAR !6832|updated(S-4021)
!2919 NOM  INIT *|argv(S-4084)
!6824 NOM  WAR !6822|i(S-4020)
!3681 NOM  RAW !3621|dist(dist)
!3428 NOM  RAW !6600|GEPRESULT_distance(GEPRESULT_distance)
!7666 NOM  INIT *|__i1(S-4012)
!6779 NOM  INIT *|dst(S-4019) WAR !6801|dst(S-4019)
!6784 NOM  RAW !6734|s(S-4022)
!7907 NOM  RAW !7885|__i(S-4000)
!2848 NOM  RAW !2780|g(S-4090)
!6796 NOM  INIT *|new_dist(S-4031) WAR !6809|new_dist(S-4031)
!6805 NOM  RAW !6796|new_dist(S-4031)
!7680 NOM  RAW !7666|__i1(S-4012)
!7828 NOM  INIT *|cmpxchg.bool.i.i(S-4014)
!7623 NOM  RAW !7607|__m(S-4009)
!6708 NOM  INIT *|beg(S-4024) WAR !6752|beg(S-4024)
!7633 NOM  INIT *|atomic-temp.i(S-4018)
!7647 NOM  RAW !7588|val(S-4003)
!7584 NOM  INIT *|addr(S-4002)
!7707 NOM  INIT *|__m2(S-4006)
!6733 NOM  RAW !6590|GEPRESULT_dist(GEPRESULT_dist) RAW !6600|GEPRESULT_dist(GEPRESULT_dist)
!7588 NOM  INIT *|val(S-4003)
!3140 NOM  RAW !2919|argv(S-4084)
!7600 NOM  INIT *|this(S-4008)
!3870 NOM  RAW !3621|dist(dist)
!7659 NOM  INIT *|this(S-4008)
!7873 NOM  RAW !7864|addr(S-3996)
!7607 NOM  INIT *|__m(S-4009)
!7909 NOM  INIT *|.atomictmp.i(S-3997)
!7611 NOM  RAW !7600|this(S-4008)
!7653 NOM  RAW !7584|addr(S-4002)
!7684 NOM  RAW !7674|__m(S-4009)
!7699 NOM  INIT *|__i2(S-4004)
!7689 NOM  INIT *|this(S-4008)
!7703 NOM  INIT *|__m1(S-4005)
!7715 NOM  RAW !7703|__m1(S-4005)
!7717 NOM  RAW !7695|__i1(S-4012)
!7721 NOM  INIT *|.atomictmp.i.i(S-4007)
!7723 NOM  RAW !7707|__m2(S-4006)
!7830 NOM  RAW !7828|cmpxchg.bool.i.i(S-4014)
!6789 NOM  RAW !6753|i(S-4020) RAW !6824|i(S-4020)
!7901 NOM  INIT *|__b(S-3998)
!2962 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!2860 NOM  RAW !2780|g(S-4090)
!7905 NOM  RAW !7889|__m(S-3999)
!7879 NOM  INIT *|this(S-4001)
!3659 NOM  INIT *|__vla_expr0(S-4063)
!2359 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3649 NOM  RAW !3625|threadCount(S-4068)
!7885 NOM  INIT *|__i(S-4000)
!7893 NOM  RAW !7879|this(S-4001)
!7843 NOM  RAW !7640|oldv(oldv)
!2462 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3745 NOM  INIT *|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3) WAW !3745|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3)
!2819 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!6590 NOM  INIT *|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR !7632|GEPRESULT_dist_n(GEPRESULT_dist_n)
!6572 NOM  RAW !6554|v(S-4038) RAW !6606|v(S-4038)
!7878 NOM  RAW !7868|val(S-3995)
!2373 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6838 NOM  RAW !6657|goagain(S-4027)
!7695 NOM  INIT *|__i1(S-4012)
!3323 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3817 NOM  RAW !7918|goagain(goagain) RAW !3721|goagain(goagain)
!6848 NOM  RAW !6665|threadCount(S-4032)
!3391 NOM  RAW !6600|GEPRESULT_distance(GEPRESULT_distance)
2:194 END program
