START 2:124
2:66 BGN loop 0 37137516 0 0
2:67 END loop
3:61 BGN loop 37137516 11699832 3 151
3:68 END loop
3:54 BGN loop 16079979 129 124651 124651
3:73 END loop
3:95 BGN loop 129 129 1 1
3:99 END loop
2:174 BGN loop 124650 1 124650 124650
2:177 END loop
3:92 BGN loop 129 129 1 1
3:95 END loop
3:89 BGN loop 126 3 42 42
3:102 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
2:165 BGN loop 3 1 3 3
2:168 END loop
2:193 BGN func 1:98
2:168 BGN func 2:115
3:69 BGN func 2:57
3:64 BGN func 2:63
3:96 BGN func 3:51
3:80 BGN func 3:41
2:166 BGN func 3:75
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:67 END func
2:121 END func
3:49 END func
3:73 END func
3:108 END func
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1800 NOM  WAW 1800|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 921|GEPRESULT_this1.i(GEPRESULT_this1.i)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
704 NOM  RAW 1337|GEPRESULT_distance(GEPRESULT_distance)
1589 NOM  INIT 0|oldv(oldv) WAR 1745|oldv(oldv)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1087 NOM  RAW 664|GEPRESULT_array(GEPRESULT_array)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1303 NOM  INIT *|src(S-4035)
1581 NOM  RAW 1331|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW 1337|GEPRESULT_this1.i(GEPRESULT_this1.i)
1088 NOM  WAW 1054|median(S-4054)
1056 NOM  RAW 1049|array(S-4056)
1054 NOM  INIT *|median(S-4054)
583 NOM  RAW 582|source(S-4080)
1049 NOM  INIT *|array(S-4056)
685 NOM  INIT *|maxnode(S-4071)
962 NOM  RAW 955|i(S-4059) RAW 969|i(S-4059)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  RAW 923|i(S-4057) RAW 943|i(S-4057)
1446 NOM  RAW 1443|i(S-4020) RAW 1482|i(S-4020)
926 NOM  RAW 923|i(S-4057) RAW 943|i(S-4057)
19 NOM  RAW 18|f(S-4094)
1409 NOM  RAW 1402|top(S-4026)
921 NOM  INIT 0|goagain(goagain) WAR 974|goagain(goagain)
955 NOM  INIT *|i(S-4059) WAR 958|i(S-4059)
920 NOM  WAR 918|iter(S-4060)
918 NOM  RAW 915|iter(S-4060) RAW 920|iter(S-4060)
717 NOM  RAW 646|distance(S-4077)
1389 NOM  INIT *|dist(S-4029)
915 NOM  INIT *|iter(S-4060)
885 NOM  INIT *|saved_stack(S-4065)
632 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
862 NOM  INIT *|g(S-4067)
1015 NOM  INIT *|retval(S-4066)
1442 NOM  RAW 1419|beg(S-4024)
1090 NOM  RAW 1088|median(S-4054)
716 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1469 NOM  RAW 1457|dst(S-4019)
1014 NOM  RAW 997|runtime(S-4070)
42 NOM  RAW 18|f(S-4094)
935 NOM  RAW 923|i(S-4057) RAW 943|i(S-4057)
1606 NOM  INIT *|__m(S-4009)
1431 NOM  RAW 1405|v(S-4025) RAW 1496|v(S-4025)
661 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
605 NOM  RAW 604|runveri(S-4079)
659 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
718 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1592 NOM  RAW 1589|oldv(oldv)
869 NOM  RAW 862|g(S-4067)
657 NOM  RAW 582|source(S-4080)
1604 NOM  INIT *|__i2(S-4004)
700 NOM  RAW 646|distance(S-4077)
675 NOM  RAW 674|med(S-4073)
674 NOM  INIT *|med(S-4073)
707 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
943 NOM  WAR 941|i(S-4057)
1468 NOM  RAW 1391|dist_n(S-4030)
629 NOM  WAW 615|threadCount(S-4081)
1612 NOM  RAW 1606|__m(S-4009)
648 NOM  INIT *|runs(S-4076)
1026 NOM  RAW 1015|retval(S-4066)
646 NOM  INIT *|distance(S-4077)
1337 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1434|GEPRESULT_dist(GEPRESULT_dist)
969 NOM  WAR 967|i(S-4059)
1393 NOM  INIT *|goagain(S-4027)
1624 NOM  RAW 1614|this(S-4008)
723 NOM  RAW 604|runveri(S-4079)
167 NOM  RAW 166|cnt(S-4095)
355 NOM  RAW 327|g(S-4090)
1061 NOM  RAW 1051|n(S-4055)
930 NOM  RAW 862|g(S-4067)
658 NOM  RAW 646|distance(S-4077)
18 NOM  INIT *|f(S-4094)
166 NOM  WAR 148|cnt(S-4095)
958 NOM  RAW 955|i(S-4059) RAW 969|i(S-4059)
1480 NOM  RAW 1443|i(S-4020) RAW 1482|i(S-4020)
1599 NOM  RAW 1557|val(S-4003)
1781 NOM  INIT *|__m(S-3999)
967 NOM  RAW 955|i(S-4059) RAW 969|i(S-4059)
148 NOM  RAW 147|cnt(S-4095)
1569 NOM  RAW 1565|__m(S-4009)
1715 NOM  RAW 1589|__i1.i.i(__i1.i.i)
334 NOM  RAW 327|g(S-4090)
927 NOM  RAW 866|threadCount(S-4068)
1428 NOM  INIT *|end(S-4023) WAR 1447|end(S-4023)
179 NOM  RAW 166|cnt(S-4095)
449 NOM  RAW 441|argc(S-4083)
1309 NOM  INIT *|size(S-4034)
144 NOM  RAW 18|f(S-4094)
342 NOM  RAW 327|g(S-4090)
998 NOM  RAW 920|iter(S-4060)
997 NOM  INIT *|runtime(S-4070)
713 NOM  WAR 711|v(S-4072)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
127 NOM  WAR 46|cnt(S-4095)
1057 NOM  RAW 1051|n(S-4055)
1415 NOM  RAW 1405|v(S-4025) RAW 1496|v(S-4025)
681 NOM  RAW 674|med(S-4073)
147 NOM  WAR 128|cnt(S-4095)
1443 NOM  INIT *|i(S-4020) WAR 1446|i(S-4020)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
860 NOM  INIT *|src(S-4069)
46 NOM  RAW 45|cnt(S-4095)
654 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
1447 NOM  RAW 1428|end(S-4023)
864 NOM  INIT 0|dist(dist) WAR 1004|dist(dist)
711 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
666 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
624 NOM  INIT *|countInt(S-4078)
1082 NOM  RAW 1049|array(S-4056)
906 NOM  RAW 862|g(S-4067)
347 NOM  RAW 327|g(S-4090)
1083 NOM  RAW 1051|n(S-4055)
124 NOM  RAW 18|f(S-4094)
1560 NOM  RAW 1555|addr(S-4002)
615 NOM  INIT *|threadCount(S-4081)
625 NOM  RAW 624|countInt(S-4078)
128 NOM  RAW 127|cnt(S-4095)
651 NOM  INIT *|i(S-4074)
696 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1051 NOM  INIT *|n(S-4055)
29 NOM  RAW 18|f(S-4094)
695 NOM  RAW 646|distance(S-4077)
1771 NOM  INIT *|val(S-3995)
794 NOM  RAW 646|distance(S-4077)
32 NOM  INIT *|cnt(S-4095)
668 NOM  WAR 666|i(S-4074)
905 NOM  RAW 881|dist_new(dist_new)
701 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
371 NOM  RAW 327|g(S-4090)
923 NOM  INIT *|i(S-4057) WAR 926|i(S-4057)
1588 NOM  RAW 1582|atomic-temp.i(S-4018)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
866 NOM  INIT *|threadCount(S-4068)
460 NOM  RAW 443|argv(S-4084)
1055 NOM  RAW 1049|array(S-4056)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
616 NOM  RAW 441|argc(S-4083)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1571 NOM  INIT *|__b(S-4017)
597 NOM  RAW 582|source(S-4080)
1485 NOM  RAW 1440|updated(S-4021) RAW 1477|updated(S-4021)
1024 NOM  RAW 885|saved_stack(S-4065)
1339 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
163 NOM  RAW 18|f(S-4094)
582 NOM  INIT *|source(S-4080)
1391 NOM  INIT *|dist_n(S-4030)
1769 NOM  INIT *|addr(S-3996)
690 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
11 NOM  INIT *|fname(S-4096)
708 NOM  WAR 696|maxnode(S-4071)
441 NOM  INIT *|argc(S-4083)
1321 NOM  RAW 1303|src(S-4035)
446 NOM  RAW 441|argc(S-4083)
881 NOM  INIT 0|dist_new(dist_new) WAR 905|dist_new(dist_new)
327 NOM  INIT *|g(S-4090)
1785 NOM  RAW 1781|__m(S-3999)
959 NOM  RAW 866|threadCount(S-4068)
1312 NOM  INIT *|v(S-4038)
600 NOM  RAW 443|argv(S-4084)
578 NOM  RAW 443|argv(S-4084)
586 NOM  RAW 582|source(S-4080)
1332 NOM  RAW 1325|temp(S-4033)
604 NOM  INIT *|runveri(S-4079)
620 NOM  RAW 443|argv(S-4084)
45 NOM  WAR 33|cnt(S-4095)
1000 NOM  RAW 920|iter(S-4060)
1305 NOM  INIT *|dist(S-4036)
1453 NOM  RAW 1443|i(S-4020) RAW 1482|i(S-4020)
1307 NOM  INIT *|dist_n(S-4037)
1315 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1316 NOM  RAW 1309|size(S-4034)
1341 NOM  WAR 1339|v(S-4038)
1325 NOM  INIT *|temp(S-4033) WAR 1332|temp(S-4033)
1326 NOM  RAW 1325|temp(S-4033)
687 NOM  INIT *|v(S-4072)
1716 NOM  RAW 1629|.atomictmp.i.i(S-4007)
1327 NOM  RAW 1307|dist_n(S-4037)
1328 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1333 NOM  RAW 1305|dist(S-4036)
1608 NOM  RAW 1600|this(S-4008)
1334 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1799 NOM  RAW 1791|.atomictmp.i(S-3997)
1395 NOM  INIT *|threadID(S-4028)
1474 NOM  RAW 1467|new_dist(S-4031)
1610 NOM  RAW 1604|__i2(S-4004)
1397 NOM  INIT *|threadCount(S-4032)
1402 NOM  INIT *|top(S-4026)
1430 NOM  RAW 1389|dist(S-4029)
1404 NOM  RAW 1395|threadID(S-4028)
1405 NOM  INIT *|v(S-4025)
1477 NOM  WAW 1440|updated(S-4021) WAW 1477|updated(S-4021)
1628 NOM  RAW 1618|__i2(S-4004)
1408 NOM  RAW 1405|v(S-4025) RAW 1496|v(S-4025)
628 NOM  RAW 624|countInt(S-4078)
1494 NOM  RAW 1405|v(S-4025) RAW 1496|v(S-4025)
1496 NOM  WAR 1494|v(S-4025)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1423 NOM  RAW 1405|v(S-4025) RAW 1496|v(S-4025)
903 NOM  RAW 860|src(S-4069)
1435 NOM  INIT *|s(S-4022) WAR 1436|s(S-4022) WAR 1459|s(S-4022)
189 NOM  RAW 18|f(S-4094)
1436 NOM  RAW 1435|s(S-4022)
440 NOM  INIT *|retval(S-4089)
1440 NOM  INIT *|updated(S-4021) WAR 1485|updated(S-4021)
443 NOM  INIT *|argv(S-4084)
1482 NOM  WAR 1480|i(S-4020)
904 NOM  RAW 864|dist(dist)
721 NOM  RAW 1337|GEPRESULT_distance(GEPRESULT_distance)
1602 NOM  INIT *|__i1(S-4012)
1457 NOM  INIT *|dst(S-4019) WAR 1469|dst(S-4019)
1459 NOM  RAW 1435|s(S-4022)
1790 NOM  RAW 1779|__i(S-4000)
368 NOM  RAW 327|g(S-4090)
1467 NOM  INIT *|new_dist(S-4031) WAR 1474|new_dist(S-4031)
1472 NOM  RAW 1467|new_dist(S-4031)
1609 NOM  RAW 1602|__i1(S-4012)
1735 NOM  INIT *|cmpxchg.bool.i.i(S-4014)
1573 NOM  RAW 1565|__m(S-4009)
1419 NOM  INIT *|beg(S-4024) WAR 1442|beg(S-4024)
1582 NOM  INIT *|atomic-temp.i(S-4018)
1593 NOM  RAW 1557|val(S-4003)
1555 NOM  INIT *|addr(S-4002)
1622 NOM  INIT *|__m2(S-4006)
1434 NOM  RAW 1331|GEPRESULT_dist(GEPRESULT_dist) RAW 1337|GEPRESULT_dist(GEPRESULT_dist)
1557 NOM  INIT *|val(S-4003)
567 NOM  RAW 443|argv(S-4084)
1563 NOM  INIT *|this(S-4008)
1004 NOM  RAW 864|dist(dist)
1600 NOM  INIT *|this(S-4008)
1773 NOM  RAW 1769|addr(S-3996)
1565 NOM  INIT *|__m(S-4009)
1791 NOM  INIT *|.atomictmp.i(S-3997)
1567 NOM  RAW 1563|this(S-4008)
1596 NOM  RAW 1555|addr(S-4002)
1611 NOM  RAW 1606|__m(S-4009)
1618 NOM  INIT *|__i2(S-4004)
1614 NOM  INIT *|this(S-4008)
1620 NOM  INIT *|__m1(S-4005)
1626 NOM  RAW 1620|__m1(S-4005)
1627 NOM  RAW 1616|__i1(S-4012)
1629 NOM  INIT *|.atomictmp.i.i(S-4007)
1630 NOM  RAW 1622|__m2(S-4006)
1737 NOM  RAW 1735|cmpxchg.bool.i.i(S-4014)
1462 NOM  RAW 1443|i(S-4020) RAW 1482|i(S-4020)
1787 NOM  INIT *|__b(S-3998)
465 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
374 NOM  RAW 327|g(S-4090)
1789 NOM  RAW 1781|__m(S-3999)
1777 NOM  INIT *|this(S-4001)
891 NOM  INIT *|__vla_expr0(S-4063)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
882 NOM  RAW 866|threadCount(S-4068)
1779 NOM  INIT *|__i(S-4000)
1783 NOM  RAW 1777|this(S-4001)
1745 NOM  RAW 1589|oldv(oldv)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
933 NOM  INIT 0|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3) WAW 933|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1331 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1581|GEPRESULT_dist_n(GEPRESULT_dist_n)
1320 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1776 NOM  RAW 1771|val(S-3995)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1488 NOM  RAW 1393|goagain(S-4027)
1616 NOM  INIT *|__i1(S-4012)
664 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
974 NOM  RAW 1800|goagain(goagain) RAW 921|goagain(goagain)
1493 NOM  RAW 1397|threadCount(S-4032)
699 NOM  RAW 1337|GEPRESULT_distance(GEPRESULT_distance)
2:194 END program
