START 2:127
2:54 BGN loop 512337 218460 !1509 !1723
2:55 END loop
3:59 BGN loop 1263084 580860 !1509 !1723
3:60 END loop
2:52 BGN loop 779043 289596 !1509 !1677
2:53 END loop
3:48 BGN loop 373953 !1510 124651 124651
3:63 END loop
3:77 BGN loop !1510 !1510 !1508 !1508
3:80 END loop
2:170 BGN loop !1510 !1508 !1510 !1510
2:174 END loop
3:54 BGN loop 580860 373953 !1508 !1723
3:62 END loop
3:80 BGN loop !1510 !1510 !1508 !1508
3:84 END loop
2:149 BGN loop 262589 124651 !1509 !1777
2:155 END loop
3:53 BGN loop 580860 373953 !1508 !1723
3:54 END loop
2:148 BGN loop 124651 !1508 124651 124651
2:157 END loop
2:51 BGN loop 289596 580860 * !1653
2:64 END loop
2:142 BGN loop 124651 !1508 124651 124651
2:145 END loop
2:195 BGN func 1:98
2:174 BGN func 2:118
3:60 BGN func 2:46
3:81 BGN func 3:44
2:171 BGN func 3:68
2:134 BGN func 1:52
1:79 END func
1:106 END func
2:64 END func
2:124 END func
3:66 END func
3:87 END func
!2867 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !2867|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!2462 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!2149 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!2578 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!4620 NOM  RAW !4559|nindex(S-4028)
!2856 NOM  RAW !2798|threadCount(S-4067)
!1689 NOM  RAW !1651|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2328 NOM  INIT *|mdeg(mdeg)
!4609 NOM  RAW !4559|nindex(S-4028)
!4571 NOM  INIT *|threadCount(S-4023)
!4802 NOM  WAR !4800|v(S-4037)
!5601 NOM  RAW !5505|end1(S-4020)
!3075 NOM  RAW !3072|median(S-4060)
!3065 NOM  RAW !3006|n(S-4059)
!2611 NOM  RAW !2609|med(S-4078)
!5700 NOM  RAW !5524|common(S-4015) RAW !5684|common(S-4015)
!4817 NOM  WAR !4815|g_count(g_count)
!3027 NOM  RAW !3006|n(S-4059)
!1668 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4555 NOM  INIT *|nodes(S-4029)
!1581 NOM  RAW !1532|f(S-4094)
!4597 NOM  RAW !4591|v(S-4037) RAW !4802|v(S-4037)
!1718 NOM  RAW !1651|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4622 NOM  RAW !4591|v(S-4037) RAW !4802|v(S-4037)
!2636 NOM  INIT *|verify(S-4077)
!4628 NOM  INIT *|end1(S-4032) WAR !4684|end1(S-4032)
!4762 NOM  WAR !4760|start2(S-4021)
!2918 NOM  RAW !2903|i(S-4063)
!2839 NOM  RAW !2782|count(S-4068)
!2161 NOM  RAW !1685|GEPRESULT_g(GEPRESULT_g)
!1651 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2909 NOM  RAW !2903|i(S-4063) RAW !2929|i(S-4063)
!5649 NOM  RAW !5513|end2(S-4017)
!2595 NOM  WAR !2593|i(S-4079)
!5619 NOM  RAW !5517|nlist(S-4019)
!1757 NOM  RAW !1668|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2813 NOM  INIT *|__vla_expr0(S-4064)
!1532 NOM  INIT *|f(S-4094)
!2803 NOM  RAW !2798|threadCount(S-4067)
!5691 NOM  WAR !5689|pos1(S-4014)
!2798 NOM  INIT *|threadCount(S-4067)
!1729 NOM  RAW !1532|f(S-4094)
!2794 NOM  INIT *|nlist(S-4070)
!4599 NOM  RAW !4584|top(S-4022)
!2790 NOM  INIT *|nindex(S-4071)
!2194 NOM  WAR !2170|GEPRESULT_g(GEPRESULT_g)
!4666 NOM  WAR !4664|start1(S-4034)
!2580 NOM  RAW !2506|threadCount(S-4084) RAW !2532|threadCount(S-4084)
!2929 NOM  WAR !2927|i(S-4063)
!5680 NOM  WAR !5678|pos2(S-4013)
!5626 NOM  RAW !5517|nlist(S-4019)
!2564 NOM  RAW !2558|i(S-4079) RAW !2595|i(S-4079)
!2375 NOM  WAR !2373|mdeg(mdeg) WAW !2328|mdeg(mdeg) WAW !2375|mdeg(mdeg)
!2622 NOM  RAW !2609|med(S-4078)
!5678 NOM  RAW !5536|pos2(S-4013) RAW !5641|pos2(S-4013) RAW !5680|pos2(S-4013)
!4798 NOM  RAW !4571|threadCount(S-4023)
!2911 NOM  RAW !2798|threadCount(S-4067)
!4800 NOM  RAW !4591|v(S-4037) RAW !4802|v(S-4037)
!2558 NOM  INIT *|i(S-4079)
!2871 NOM  RAW !2848|i(S-4062)
!2255 NOM  INIT *|argv(S-4088)
!2537 NOM  RAW !2506|threadCount(S-4084) RAW !2532|threadCount(S-4084)
!2525 NOM  RAW !2524|countInt(S-4082)
!3006 NOM  INIT *|n(S-4059)
!1734 NOM  WAR !1589|cnt(S-4095)
!5662 NOM  RAW !5517|nlist(S-4019)
!2547 NOM  INIT *|runs(S-4080)
!4591 NOM  INIT *|v(S-4037)
!2524 NOM  INIT *|countInt(S-4082)
!2519 NOM  RAW !2255|argv(S-4088)
!4634 NOM  INIT *|start1(S-4034) WAR !4675|start1(S-4034)
!1809 NOM  RAW !1806|cnt(S-4095)
!2883 NOM  WAR !2881|i(S-4062)
!4578 NOM  INIT *|count(S-4026)
!2977 NOM  RAW !2807|saved_stack(S-4066)
!3063 NOM  RAW !3002|array(S-4061)
!2361 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!1535 NOM  RAW !1532|f(S-4094)
!2631 NOM  RAW !2255|argv(S-4088)
!2395 NOM  INIT *|v(S-4085)
!2841 NOM  WAW !4817|count(count) WAW !2543|count(count)
!5529 NOM  RAW !5501|beg1(S-4018)
!4813 NOM  RAW !4551|g_count(S-4027)
!1851 NOM  RAW !1532|f(S-4094)
!2269 NOM  RAW !2251|argc(S-4087)
!2848 NOM  INIT *|i(S-4062)
!1771 NOM  WAR !1737|cnt(S-4095)
!1774 NOM  RAW !1771|cnt(S-4095)
!5676 NOM  WAR !5674|pos1(S-4014)
!2584 NOM  RAW !2558|i(S-4079) RAW !2595|i(S-4079)
!1586 NOM  WAR !1563|cnt(S-4095)
!2418 NOM  RAW !2395|v(S-4085) RAW !2495|v(S-4085)
!2125 NOM  RAW !2110|g(S-4090)
!2530 NOM  RAW !2524|countInt(S-4082)
!5543 NOM  RAW !5505|end1(S-4020)
!1515 NOM  INIT *|fname(S-4096)
!2782 NOM  INIT *|count(S-4068)
!1766 NOM  RAW !1532|f(S-4094)
!1555 NOM  RAW !1532|f(S-4094)
!2250 NOM  INIT *|retval(S-4089)
!2182 NOM  WAR !2128|GEPRESULT_g(GEPRESULT_g)
!2903 NOM  INIT *|i(S-4063)
!2436 NOM  RAW !2395|v(S-4085) RAW !2495|v(S-4085)
!2484 NOM  WAR !2482|i(S-4083)
!3019 NOM  RAW !3006|n(S-4059)
!2854 NOM  RAW !2848|i(S-4062) RAW !2883|i(S-4062)
!2593 NOM  RAW !2558|i(S-4079) RAW !2595|i(S-4079)
!2482 NOM  RAW !2425|i(S-4083) RAW !2484|i(S-4083)
!2495 NOM  WAR !2493|v(S-4085)
!1737 NOM  RAW !1734|cnt(S-4095)
!1529 NOM  RAW !1515|fname(S-4096)
!2167 NOM  RAW !2110|g(S-4090)
!2137 NOM  RAW !2110|g(S-4090)
!2493 NOM  RAW !2395|v(S-4085) RAW !2495|v(S-4085)
!5509 NOM  INIT *|beg2(S-4016)
!2184 NOM  RAW !2110|g(S-4090)
!2190 NOM  RAW !2110|g(S-4090)
!2532 NOM  WAW !2506|threadCount(S-4084)
!2927 NOM  RAW !2903|i(S-4063)
!2333 NOM  INIT *|v(S-4086)
!2881 NOM  RAW !2848|i(S-4062)
!2657 NOM  RAW !2636|verify(S-4077)
!2401 NOM  RAW !2395|v(S-4085) RAW !2495|v(S-4085)
!2128 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!5639 NOM  RAW !5536|pos2(S-4013) RAW !5641|pos2(S-4013) RAW !5680|pos2(S-4013)
!1696 NOM  RAW !1668|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4737 NOM  RAW !4730|start2(S-4021) RAW !4762|start2(S-4021)
!2339 NOM  RAW !2333|v(S-4086) RAW !2381|v(S-4086)
!1801 NOM  RAW !1532|f(S-4094)
!2506 NOM  INIT *|threadCount(S-4084)
!2509 NOM  RAW !2251|argc(S-4087)
!2352 NOM  RAW !2333|v(S-4086) RAW !2381|v(S-4086)
!4735 NOM  RAW !4711|beg2(S-4030)
!4611 NOM  RAW !4591|v(S-4037) RAW !4802|v(S-4037)
!5563 NOM  RAW !5530|pos1(S-4014) RAW !5593|pos1(S-4014) RAW !5676|pos1(S-4014) RAW !5691|pos1(S-4014)
!2968 NOM  INIT *|retval(S-4072)
!2288 NOM  RAW !2255|argv(S-4088)
!3013 NOM  INIT *|median(S-4060)
!1589 NOM  RAW !1586|cnt(S-4095)
!2863 NOM  RAW !2782|count(S-4068)
!2363 NOM  RAW !2333|v(S-4086) RAW !2381|v(S-4086)
!4777 NOM  RAW !4563|nlist(S-4024)
!2158 NOM  RAW !2110|g(S-4090)
!2294 NOM  RAW !2255|argv(S-4088)
!5647 NOM  RAW !5536|pos2(S-4013) RAW !5641|pos2(S-4013) RAW !5680|pos2(S-4013)
!2146 NOM  RAW !2110|g(S-4090)
!4694 NOM  RAW !4563|nlist(S-4024)
!2464 NOM  RAW !2425|i(S-4083) RAW !2484|i(S-4083)
!4563 NOM  INIT *|nlist(S-4024)
!2431 NOM  RAW !2425|i(S-4083) RAW !2484|i(S-4083)
!2453 NOM  RAW !2425|i(S-4083) RAW !2484|i(S-4083)
!5573 NOM  RAW !5530|pos1(S-4014) RAW !5593|pos1(S-4014) RAW !5676|pos1(S-4014) RAW !5691|pos1(S-4014)
!4639 NOM  RAW !4615|beg1(S-4036)
!1560 NOM  INIT *|cnt(S-4095)
!5535 NOM  RAW !5509|beg2(S-4016)
!5541 NOM  RAW !5530|pos1(S-4014) RAW !5593|pos1(S-4014) RAW !5676|pos1(S-4014) RAW !5691|pos1(S-4014)
!4675 NOM  RAW !4634|start1(S-4034) RAW !4666|start1(S-4034)
!4676 NOM  INIT *|j(S-4033) WAR !4682|j(S-4033)
!4649 NOM  RAW !4563|nlist(S-4024)
!4651 NOM  RAW !4634|start1(S-4034) RAW !4666|start1(S-4034)
!4664 NOM  RAW !4634|start1(S-4034) RAW !4666|start1(S-4034)
!4783 NOM  WAR !4781|count(S-4026)
!2575 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!4682 NOM  RAW !4676|j(S-4033) RAW !4789|j(S-4033)
!2807 NOM  INIT *|saved_stack(S-4066)
!4684 NOM  RAW !4628|end1(S-4032)
!2263 NOM  RAW !2251|argc(S-4087)
!4789 NOM  WAR !4787|j(S-4033)
!3002 NOM  INIT *|array(S-4061)
!1806 NOM  WAR !1774|cnt(S-4095)
!4696 NOM  RAW !4676|j(S-4033) RAW !4789|j(S-4033)
!4787 NOM  RAW !4676|j(S-4033) RAW !4789|j(S-4033)
!4700 NOM  INIT *|u(S-4031) WAR !4718|u(S-4031) WAR !4743|u(S-4031)
!4705 NOM  RAW !4559|nindex(S-4028)
!2116 NOM  RAW !2110|g(S-4090)
!1563 NOM  RAW !1560|cnt(S-4095)
!4711 NOM  INIT *|beg2(S-4030) WAR !4735|beg2(S-4030)
!1833 NOM  RAW !1806|cnt(S-4095)
!2379 NOM  RAW !2333|v(S-4086) RAW !2381|v(S-4086)
!4716 NOM  RAW !4559|nindex(S-4028)
!3015 NOM  RAW !3002|array(S-4061)
!4781 NOM  RAW !4578|count(S-4026) RAW !4783|count(S-4026)
!4567 NOM  INIT *|threadID(S-4025)
!4647 NOM  RAW !4591|v(S-4037) RAW !4802|v(S-4037)
!4724 NOM  INIT *|end2(S-4035) WAR !4775|end2(S-4035)
!2609 NOM  INIT *|med(S-4078)
!5551 NOM  RAW !5513|end2(S-4017)
!4729 NOM  RAW !4724|end2(S-4035)
!2388 NOM  RAW !2375|mdeg(mdeg)
!2979 NOM  RAW !2968|retval(S-4072)
!4730 NOM  INIT *|start2(S-4021) WAR !4773|start2(S-4021)
!5549 NOM  RAW !5536|pos2(S-4013) RAW !5641|pos2(S-4013) RAW !5680|pos2(S-4013)
!4551 NOM  INIT *|g_count(S-4027)
!2639 NOM  RAW !2636|verify(S-4077)
!1685 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4559 NOM  INIT *|nindex(S-4028)
!2425 NOM  INIT *|i(S-4083) WAR !2431|i(S-4083)
!5684 NOM  WAR !5682|common(S-4015)
!4584 NOM  INIT *|top(S-4022)
!4590 NOM  RAW !4567|threadID(S-4025)
!4771 NOM  RAW !4628|end1(S-4032)
!4641 NOM  RAW !4634|start1(S-4034) RAW !4666|start1(S-4034)
!4773 NOM  RAW !4730|start2(S-4021) RAW !4762|start2(S-4021)
!4775 NOM  RAW !4724|end2(S-4035)
!4811 NOM  RAW !4578|count(S-4026) RAW !4783|count(S-4026)
!5517 NOM  INIT *|nlist(S-4019)
!4745 NOM  RAW !4563|nlist(S-4024)
!2251 NOM  INIT *|argc(S-4087)
!5689 NOM  RAW !5530|pos1(S-4014) RAW !5593|pos1(S-4014) RAW !5676|pos1(S-4014) RAW !5691|pos1(S-4014)
!4747 NOM  RAW !4730|start2(S-4021) RAW !4762|start2(S-4021)
!2381 NOM  WAR !2379|v(S-4086)
!4760 NOM  RAW !4730|start2(S-4021) RAW !4762|start2(S-4021)
!2178 NOM  RAW !2110|g(S-4090)
!5501 NOM  INIT *|beg1(S-4018)
!5505 NOM  INIT *|end1(S-4020)
!3072 NOM  WAW !3013|median(S-4060)
!5513 NOM  INIT *|end2(S-4017)
!5524 NOM  INIT *|common(S-4015)
!5530 NOM  INIT *|pos1(S-4014)
!5536 NOM  INIT *|pos2(S-4013)
!5565 NOM  RAW !5505|end1(S-4020)
!4615 NOM  INIT *|beg1(S-4036) WAR !4639|beg1(S-4036)
!5599 NOM  RAW !5530|pos1(S-4014) RAW !5593|pos1(S-4014) RAW !5676|pos1(S-4014) RAW !5691|pos1(S-4014)
!4707 NOM  RAW !4700|u(S-4031)
!5571 NOM  RAW !5517|nlist(S-4019)
!2140 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!5578 NOM  RAW !5517|nlist(S-4019)
!5580 NOM  RAW !5536|pos2(S-4013) RAW !5641|pos2(S-4013) RAW !5680|pos2(S-4013)
!3017 NOM  RAW !3002|array(S-4061)
!2110 NOM  INIT *|g(S-4090)
!5591 NOM  RAW !5530|pos1(S-4014) RAW !5593|pos1(S-4014) RAW !5676|pos1(S-4014) RAW !5691|pos1(S-4014)
!2373 NOM  RAW !2370|call18(call18) RAW !2375|call18(call18)
!5593 NOM  WAR !5591|pos1(S-4014)
!4767 NOM  RAW !4676|j(S-4033) RAW !4789|j(S-4033)
!5611 NOM  RAW !5536|pos2(S-4013) RAW !5641|pos2(S-4013) RAW !5680|pos2(S-4013)
!5641 NOM  WAR !5639|pos2(S-4013)
!2543 NOM  INIT *|count(count)
!5613 NOM  RAW !5513|end2(S-4017)
!5621 NOM  RAW !5536|pos2(S-4013) RAW !5641|pos2(S-4013) RAW !5680|pos2(S-4013)
!5628 NOM  RAW !5530|pos1(S-4014) RAW !5593|pos1(S-4014) RAW !5676|pos1(S-4014) RAW !5691|pos1(S-4014)
!2786 NOM  INIT *|nodes(S-4069)
!5674 NOM  RAW !5530|pos1(S-4014) RAW !5593|pos1(S-4014) RAW !5676|pos1(S-4014) RAW !5691|pos1(S-4014)
!5682 NOM  RAW !5524|common(S-4015) RAW !5684|common(S-4015)
!4718 NOM  RAW !4700|u(S-4031)
!1792 NOM  RAW !1685|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4583 NOM  RAW !4555|nodes(S-4029)
!5655 NOM  RAW !5517|nlist(S-4019)
!5657 NOM  RAW !5530|pos1(S-4014) RAW !5593|pos1(S-4014) RAW !5676|pos1(S-4014) RAW !5691|pos1(S-4014)
!5664 NOM  RAW !5536|pos2(S-4013) RAW !5641|pos2(S-4013) RAW !5680|pos2(S-4013)
!2589 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2416 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!2434 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!2119 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!2170 NOM  RAW !1685|GEPRESULT_g(GEPRESULT_g)
!2370 NOM  INIT *|ref.tmp(ref.tmp) WAR !2373|ref.tmp(ref.tmp) WAW !2370|ref.tmp(ref.tmp)
!4743 NOM  RAW !4700|u(S-4031)
!2350 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!4633 NOM  RAW !4628|end1(S-4032)
!1703 NOM  RAW !1685|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2451 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!2188 NOM  WAR !2149|GEPRESULT_g(GEPRESULT_g)
!4815 NOM  RAW !2841|g_count(g_count)
!3070 NOM  RAW !2589|GEPRESULT_array(GEPRESULT_array)
2:196 END program
