START 2:127
2:54 BGN loop 512337 218460 2 121
2:55 END loop
3:59 BGN loop 1263084 580860 2 121
3:60 END loop
2:52 BGN loop 779043 289596 2 95
2:53 END loop
3:48 BGN loop 373953 3 124651 124651
3:63 END loop
3:77 BGN loop 3 3 1 1
3:80 END loop
2:170 BGN loop 3 1 3 3
2:174 END loop
3:54 BGN loop 580860 373953 1 121
3:62 END loop
3:80 BGN loop 3 3 1 1
3:84 END loop
2:149 BGN loop 262589 124651 2 150
2:155 END loop
3:53 BGN loop 580860 373953 1 121
3:54 END loop
2:148 BGN loop 124651 1 124651 124651
2:157 END loop
2:51 BGN loop 289596 580860 0 81
2:64 END loop
2:142 BGN loop 124651 1 124651 124651
2:145 END loop
2:195 BGN func 1:98
2:174 BGN func 2:118
3:60 BGN func 2:46
3:81 BGN func 3:44
2:171 BGN func 3:68
2:134 BGN func 1:52
1:79 END func
1:106 END func
2:64 END func
2:124 END func
3:66 END func
3:87 END func
783 NOM  INIT 0|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW 783|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
557 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
617 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1323 NOM  RAW 1293|nindex(S-4028)
777 NOM  RAW 744|threadCount(S-4067)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
483 NOM  INIT 0|mdeg(mdeg)
1316 NOM  RAW 1293|nindex(S-4028)
1299 NOM  INIT *|threadCount(S-4023)
1431 NOM  WAR 1429|v(S-4037)
1523 NOM  RAW 1469|end1(S-4020)
915 NOM  RAW 913|median(S-4060)
908 NOM  RAW 876|n(S-4059)
634 NOM  RAW 633|med(S-4078)
1584 NOM  RAW 1478|common(S-4015) RAW 1575|common(S-4015)
1439 NOM  WAR 1437|g_count(g_count)
886 NOM  RAW 876|n(S-4059)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1291 NOM  INIT *|nodes(S-4029)
42 NOM  RAW 18|f(S-4094)
1311 NOM  RAW 1308|v(S-4037) RAW 1431|v(S-4037)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1324 NOM  RAW 1308|v(S-4037) RAW 1431|v(S-4037)
648 NOM  INIT *|verify(S-4077)
1329 NOM  INIT *|end1(S-4032) WAR 1361|end1(S-4032)
1408 NOM  WAR 1406|start2(S-4021)
812 NOM  RAW 805|i(S-4063)
769 NOM  RAW 736|count(S-4068)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
808 NOM  RAW 805|i(S-4063) RAW 819|i(S-4063)
1552 NOM  RAW 1473|end2(S-4017)
627 NOM  WAR 625|i(S-4079)
1532 NOM  RAW 1475|nlist(S-4019)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
755 NOM  INIT *|__vla_expr0(S-4064)
18 NOM  INIT *|f(S-4094)
746 NOM  RAW 744|threadCount(S-4067)
1579 NOM  WAR 1577|pos1(S-4014)
744 NOM  INIT *|threadCount(S-4067)
124 NOM  RAW 18|f(S-4094)
742 NOM  INIT *|nlist(S-4070)
1312 NOM  RAW 1305|top(S-4022)
740 NOM  INIT *|nindex(S-4071)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1352 NOM  WAR 1350|start1(S-4034)
618 NOM  RAW 581|threadCount(S-4084) RAW 595|threadCount(S-4084)
819 NOM  WAR 817|i(S-4063)
1572 NOM  WAR 1570|pos2(S-4013)
1537 NOM  RAW 1475|nlist(S-4019)
609 NOM  RAW 606|i(S-4079) RAW 627|i(S-4079)
510 NOM  WAR 509|mdeg(mdeg) WAW 483|mdeg(mdeg) WAW 510|mdeg(mdeg)
640 NOM  RAW 633|med(S-4078)
1570 NOM  RAW 1484|pos2(S-4013) RAW 1548|pos2(S-4013) RAW 1572|pos2(S-4013)
1428 NOM  RAW 1299|threadCount(S-4023)
809 NOM  RAW 744|threadCount(S-4067)
1429 NOM  RAW 1308|v(S-4037) RAW 1431|v(S-4037)
606 NOM  INIT *|i(S-4079)
785 NOM  RAW 773|i(S-4062)
443 NOM  INIT *|argv(S-4088)
598 NOM  RAW 581|threadCount(S-4084) RAW 595|threadCount(S-4084)
591 NOM  RAW 590|countInt(S-4082)
876 NOM  INIT *|n(S-4059)
127 NOM  WAR 46|cnt(S-4095)
1560 NOM  RAW 1475|nlist(S-4019)
603 NOM  INIT *|runs(S-4080)
1308 NOM  INIT *|v(S-4037)
590 NOM  INIT *|countInt(S-4082)
586 NOM  RAW 443|argv(S-4088)
1332 NOM  INIT *|start1(S-4034) WAR 1356|start1(S-4034)
167 NOM  RAW 166|cnt(S-4095)
793 NOM  WAR 791|i(S-4062)
1302 NOM  INIT *|count(S-4026)
849 NOM  RAW 749|saved_stack(S-4066)
907 NOM  RAW 874|array(S-4061)
501 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
19 NOM  RAW 18|f(S-4094)
644 NOM  RAW 443|argv(S-4088)
520 NOM  INIT *|v(S-4085)
770 NOM  WAW 1439|count(count) WAW 601|count(count)
1480 NOM  RAW 1467|beg1(S-4018)
1436 NOM  RAW 1289|g_count(S-4027)
189 NOM  RAW 18|f(S-4094)
449 NOM  RAW 441|argc(S-4087)
773 NOM  INIT *|i(S-4062)
147 NOM  WAR 128|cnt(S-4095)
148 NOM  RAW 147|cnt(S-4095)
1569 NOM  WAR 1567|pos1(S-4014)
620 NOM  RAW 606|i(S-4079) RAW 627|i(S-4079)
45 NOM  WAR 33|cnt(S-4095)
531 NOM  RAW 520|v(S-4085) RAW 576|v(S-4085)
334 NOM  RAW 327|g(S-4090)
594 NOM  RAW 590|countInt(S-4082)
1488 NOM  RAW 1469|end1(S-4020)
11 NOM  INIT *|fname(S-4096)
736 NOM  INIT *|count(S-4068)
144 NOM  RAW 18|f(S-4094)
29 NOM  RAW 18|f(S-4094)
440 NOM  INIT *|retval(S-4089)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
805 NOM  INIT *|i(S-4063)
542 NOM  RAW 520|v(S-4085) RAW 576|v(S-4085)
570 NOM  WAR 568|i(S-4083)
882 NOM  RAW 876|n(S-4059)
776 NOM  RAW 773|i(S-4062) RAW 793|i(S-4062)
625 NOM  RAW 606|i(S-4079) RAW 627|i(S-4079)
568 NOM  RAW 536|i(S-4083) RAW 570|i(S-4083)
576 NOM  WAR 574|v(S-4085)
128 NOM  RAW 127|cnt(S-4095)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
342 NOM  RAW 327|g(S-4090)
574 NOM  RAW 520|v(S-4085) RAW 576|v(S-4085)
1471 NOM  INIT *|beg2(S-4016)
371 NOM  RAW 327|g(S-4090)
374 NOM  RAW 327|g(S-4090)
595 NOM  WAW 581|threadCount(S-4084)
817 NOM  RAW 805|i(S-4063)
485 NOM  INIT *|v(S-4086)
791 NOM  RAW 773|i(S-4062)
657 NOM  RAW 648|verify(S-4077)
523 NOM  RAW 520|v(S-4085) RAW 576|v(S-4085)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1546 NOM  RAW 1484|pos2(S-4013) RAW 1548|pos2(S-4013) RAW 1572|pos2(S-4013)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1392 NOM  RAW 1388|start2(S-4021) RAW 1408|start2(S-4021)
488 NOM  RAW 485|v(S-4086) RAW 514|v(S-4086)
163 NOM  RAW 18|f(S-4094)
581 NOM  INIT *|threadCount(S-4084)
582 NOM  RAW 441|argc(S-4087)
495 NOM  RAW 485|v(S-4086) RAW 514|v(S-4086)
1391 NOM  RAW 1377|beg2(S-4030)
1317 NOM  RAW 1308|v(S-4037) RAW 1431|v(S-4037)
1499 NOM  RAW 1481|pos1(S-4014) RAW 1519|pos1(S-4014) RAW 1569|pos1(S-4014) RAW 1579|pos1(S-4014)
840 NOM  INIT *|retval(S-4072)
459 NOM  RAW 443|argv(S-4088)
879 NOM  INIT *|median(S-4060)
46 NOM  RAW 45|cnt(S-4095)
780 NOM  RAW 736|count(S-4068)
502 NOM  RAW 485|v(S-4086) RAW 514|v(S-4086)
1416 NOM  RAW 1295|nlist(S-4024)
355 NOM  RAW 327|g(S-4090)
463 NOM  RAW 443|argv(S-4088)
1551 NOM  RAW 1484|pos2(S-4013) RAW 1548|pos2(S-4013) RAW 1572|pos2(S-4013)
347 NOM  RAW 327|g(S-4090)
1365 NOM  RAW 1295|nlist(S-4024)
558 NOM  RAW 536|i(S-4083) RAW 570|i(S-4083)
1295 NOM  INIT *|nlist(S-4024)
539 NOM  RAW 536|i(S-4083) RAW 570|i(S-4083)
551 NOM  RAW 536|i(S-4083) RAW 570|i(S-4083)
1504 NOM  RAW 1481|pos1(S-4014) RAW 1519|pos1(S-4014) RAW 1569|pos1(S-4014) RAW 1579|pos1(S-4014)
1335 NOM  RAW 1321|beg1(S-4036)
32 NOM  INIT *|cnt(S-4095)
1483 NOM  RAW 1471|beg2(S-4016)
1487 NOM  RAW 1481|pos1(S-4014) RAW 1519|pos1(S-4014) RAW 1569|pos1(S-4014) RAW 1579|pos1(S-4014)
1356 NOM  RAW 1332|start1(S-4034) RAW 1352|start1(S-4034)
1357 NOM  INIT *|j(S-4033) WAR 1360|j(S-4033)
1340 NOM  RAW 1295|nlist(S-4024)
1341 NOM  RAW 1332|start1(S-4034) RAW 1352|start1(S-4034)
1350 NOM  RAW 1332|start1(S-4034) RAW 1352|start1(S-4034)
1420 NOM  WAR 1418|count(S-4026)
615 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1360 NOM  RAW 1357|j(S-4033) RAW 1424|j(S-4033)
749 NOM  INIT *|saved_stack(S-4066)
1361 NOM  RAW 1329|end1(S-4032)
446 NOM  RAW 441|argc(S-4087)
1424 NOM  WAR 1422|j(S-4033)
874 NOM  INIT *|array(S-4061)
166 NOM  WAR 148|cnt(S-4095)
1366 NOM  RAW 1357|j(S-4033) RAW 1424|j(S-4033)
1422 NOM  RAW 1357|j(S-4033) RAW 1424|j(S-4033)
1370 NOM  INIT *|u(S-4031) WAR 1380|u(S-4031) WAR 1395|u(S-4031)
1372 NOM  RAW 1293|nindex(S-4028)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1377 NOM  INIT *|beg2(S-4030) WAR 1391|beg2(S-4030)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  RAW 485|v(S-4086) RAW 514|v(S-4086)
1379 NOM  RAW 1293|nindex(S-4028)
880 NOM  RAW 874|array(S-4061)
1418 NOM  RAW 1302|count(S-4026) RAW 1420|count(S-4026)
1297 NOM  INIT *|threadID(S-4025)
1339 NOM  RAW 1308|v(S-4037) RAW 1431|v(S-4037)
1385 NOM  INIT *|end2(S-4035) WAR 1415|end2(S-4035)
633 NOM  INIT *|med(S-4078)
1492 NOM  RAW 1473|end2(S-4017)
1387 NOM  RAW 1385|end2(S-4035)
517 NOM  RAW 510|mdeg(mdeg)
851 NOM  RAW 840|retval(S-4072)
1388 NOM  INIT *|start2(S-4021) WAR 1414|start2(S-4021)
1491 NOM  RAW 1484|pos2(S-4013) RAW 1548|pos2(S-4013) RAW 1572|pos2(S-4013)
1289 NOM  INIT *|g_count(S-4027)
649 NOM  RAW 648|verify(S-4077)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1293 NOM  INIT *|nindex(S-4028)
536 NOM  INIT *|i(S-4083) WAR 539|i(S-4083)
1575 NOM  WAR 1573|common(S-4015)
1305 NOM  INIT *|top(S-4022)
1307 NOM  RAW 1297|threadID(S-4025)
1413 NOM  RAW 1329|end1(S-4032)
1336 NOM  RAW 1332|start1(S-4034) RAW 1352|start1(S-4034)
1414 NOM  RAW 1388|start2(S-4021) RAW 1408|start2(S-4021)
1415 NOM  RAW 1385|end2(S-4035)
1435 NOM  RAW 1302|count(S-4026) RAW 1420|count(S-4026)
1475 NOM  INIT *|nlist(S-4019)
1396 NOM  RAW 1295|nlist(S-4024)
441 NOM  INIT *|argc(S-4087)
1577 NOM  RAW 1481|pos1(S-4014) RAW 1519|pos1(S-4014) RAW 1569|pos1(S-4014) RAW 1579|pos1(S-4014)
1397 NOM  RAW 1388|start2(S-4021) RAW 1408|start2(S-4021)
514 NOM  WAR 512|v(S-4086)
1406 NOM  RAW 1388|start2(S-4021) RAW 1408|start2(S-4021)
368 NOM  RAW 327|g(S-4090)
1467 NOM  INIT *|beg1(S-4018)
1469 NOM  INIT *|end1(S-4020)
913 NOM  WAW 879|median(S-4060)
1473 NOM  INIT *|end2(S-4017)
1478 NOM  INIT *|common(S-4015)
1481 NOM  INIT *|pos1(S-4014)
1484 NOM  INIT *|pos2(S-4013)
1500 NOM  RAW 1469|end1(S-4020)
1321 NOM  INIT *|beg1(S-4036) WAR 1335|beg1(S-4036)
1522 NOM  RAW 1481|pos1(S-4014) RAW 1519|pos1(S-4014) RAW 1569|pos1(S-4014) RAW 1579|pos1(S-4014)
1373 NOM  RAW 1370|u(S-4031)
1503 NOM  RAW 1475|nlist(S-4019)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1508 NOM  RAW 1475|nlist(S-4019)
1509 NOM  RAW 1484|pos2(S-4013) RAW 1548|pos2(S-4013) RAW 1572|pos2(S-4013)
881 NOM  RAW 874|array(S-4061)
327 NOM  INIT *|g(S-4090)
1517 NOM  RAW 1481|pos1(S-4014) RAW 1519|pos1(S-4014) RAW 1569|pos1(S-4014) RAW 1579|pos1(S-4014)
509 NOM  RAW 507|call18(call18) RAW 510|call18(call18)
1519 NOM  WAR 1517|pos1(S-4014)
1411 NOM  RAW 1357|j(S-4033) RAW 1424|j(S-4033)
1528 NOM  RAW 1484|pos2(S-4013) RAW 1548|pos2(S-4013) RAW 1572|pos2(S-4013)
1548 NOM  WAR 1546|pos2(S-4013)
601 NOM  INIT 0|count(count)
1529 NOM  RAW 1473|end2(S-4017)
1533 NOM  RAW 1484|pos2(S-4013) RAW 1548|pos2(S-4013) RAW 1572|pos2(S-4013)
1538 NOM  RAW 1481|pos1(S-4014) RAW 1519|pos1(S-4014) RAW 1569|pos1(S-4014) RAW 1579|pos1(S-4014)
738 NOM  INIT *|nodes(S-4069)
1567 NOM  RAW 1481|pos1(S-4014) RAW 1519|pos1(S-4014) RAW 1569|pos1(S-4014) RAW 1579|pos1(S-4014)
1573 NOM  RAW 1478|common(S-4015) RAW 1575|common(S-4015)
1380 NOM  RAW 1370|u(S-4031)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1304 NOM  RAW 1291|nodes(S-4029)
1555 NOM  RAW 1475|nlist(S-4019)
1556 NOM  RAW 1481|pos1(S-4014) RAW 1519|pos1(S-4014) RAW 1569|pos1(S-4014) RAW 1579|pos1(S-4014)
1561 NOM  RAW 1484|pos2(S-4013) RAW 1548|pos2(S-4013) RAW 1572|pos2(S-4013)
623 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
530 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
541 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
507 NOM  INIT 0|ref.tmp(ref.tmp) WAR 509|ref.tmp(ref.tmp) WAW 507|ref.tmp(ref.tmp)
1395 NOM  RAW 1370|u(S-4031)
494 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1331 NOM  RAW 1329|end1(S-4032)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
550 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
1437 NOM  RAW 770|g_count(g_count)
912 NOM  RAW 623|GEPRESULT_array(GEPRESULT_array)
2:196 END program
