START 2:68
2:111 BGN loop 387240 124651 !1859 !2128
2:114 END loop
2:83 BGN loop 124651 !1857 124651 124651
2:87 END loop
3:92 BGN loop !1926 !1926 !1857 !1857
3:95 END loop
2:109 BGN loop 124651 !1857 124651 124651
2:116 END loop
3:80 BGN loop !1924 !1857 !1924 !1924
3:101 END loop
3:82 BGN loop 4986040 !1926 124651 124651
3:86 END loop
3:95 BGN loop !1926 !1926 !1857 !1857
3:98 END loop
3:86 BGN loop !1926 !1926 !1857 !1857
3:89 END loop
3:47 BGN loop 15489600 4986040 !1859 !2128
3:51 END loop
2:64 BGN loop * 15489640 * *
2:65 END loop
3:89 BGN loop !1926 !1926 !1857 !1857
3:92 END loop
2:106 BGN loop 124651 !1857 124651 124651
2:107 END loop
3:45 BGN loop 4986040 !1926 124651 124651
3:52 END loop
2:116 BGN loop 124651 !1857 124651 124651
2:121 END loop
3:59 BGN loop 4986040 !1926 124651 124651
3:66 END loop
3:66 BGN func 2:61
3:96 BGN func 3:54
3:49 BGN func 2:61
3:90 BGN func 3:41
2:98 BGN func 3:69
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:52 END func
3:67 END func
3:107 END func
!5471 NOM  RAW !5433|old(old)
!3011 NOM  RAW !2017|GEPRESULT_g(GEPRESULT_g)
!4625 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !4602|GEPRESULT_scores(GEPRESULT_scores)
!3382 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3796|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!3570 NOM  RAW !3338|error(error)
!5438 NOM  RAW !5433|old(old)
!6647 NOM  RAW !6609|old(old)
!5433 NOM  INIT *|old(old) WAR !5471|old(old)
!2975 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!5454 NOM  RAW !5433|old(old)
!2034 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3338 NOM  INIT *|error(error) WAR !3570|error(error)
!3076 NOM  RAW !3023|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3090 NOM  RAW !4625|GEPRESULT_scores(GEPRESULT_scores)
!2957 NOM  RAW !4625|GEPRESULT_scores(GEPRESULT_scores)
!3021 NOM  RAW !2914|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !3023|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2710 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!2914 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3366 NOM  RAW !3221|degree(S-4062)
!3396 NOM  WAR !3394|i(S-4059)
!3654 NOM  RAW !3279|saved_stack(S-4063)
!3273 NOM  INIT *|incoming_total(S-4064)
!2845 NOM  RAW !2843|runtime(S-4078)
!3239 NOM  INIT *|base_score(S-4066)
!3225 NOM  INIT *|threadCount(S-4068)
!3386 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!3406 NOM  INIT *|i(S-4058) WAR !3412|i(S-4058)
!3217 NOM  INIT *|scores(S-4067)
!3551 NOM  RAW !3562|i(S-4053) RAW !3536|i(S-4053)
!3461 NOM  RAW !3455|i(S-4057) RAW !3481|i(S-4057)
!3013 NOM  RAW !2982|i(S-4072) RAW !3029|i(S-4072)
!4567 NOM  RAW !4540|begNode(S-4032)
!3796 NOM  RAW !3382|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!3006 NOM  RAW !2968|outgoing(S-4073)
!1881 NOM  INIT *|f(S-4094)
!2982 NOM  INIT *|i(S-4072) WAR !2988|i(S-4072)
!2977 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!2968 NOM  INIT *|outgoing(S-4073) WAR !3006|outgoing(S-4073)
!2086 NOM  RAW !2083|cnt(S-4095)
!2993 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!3510 NOM  INIT *|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46) WAW !3510|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46)
!2961 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!3040 NOM  WAR !3038|src(S-4075)
!3624 NOM  INIT *|runtime(S-4061)
!2954 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!2939 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!2933 NOM  INIT *|src(S-4075)
!3470 NOM  RAW !3455|i(S-4057) RAW !3481|i(S-4057)
!2928 NOM  INIT *|error(S-4082)
!2780 NOM  WAW !2754|threadCount(S-4083)
!3806 NOM  RAW !3773|i(S-4045) RAW !3873|i(S-4045)
!3023 NOM  WAR !3021|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2778 NOM  RAW !2772|countInt(S-4081)
!2596 NOM  INIT *|argc(S-4088)
!3081 NOM  INIT *|new_score(S-4087) WAR !3083|new_score(S-4087)
!3121 NOM  RAW !2928|error(S-4082) RAW !3099|error(S-4082)
!3038 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!6630 NOM  RAW !6609|old(old)
!2856 NOM  RAW !2843|runtime(S-4078)
!5421 NOM  INIT *|val(S-4026)
!2988 NOM  RAW !2982|i(S-4072) RAW !3029|i(S-4072)
!2838 NOM  RAW !2688|degree(S-4085)
!3394 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!2120 NOM  WAR !2086|cnt(S-4095)
!2785 NOM  RAW !2754|threadCount(S-4083) RAW !2780|threadCount(S-4083)
!2773 NOM  RAW !2772|countInt(S-4081)
!3343 NOM  INIT *|i(S-4059) WAR !3349|i(S-4059)
!3797 NOM  INIT *|outgoing(S-4044) WAR !3854|outgoing(S-4044)
!2871 NOM  INIT *|base_score(S-4079)
!2200 NOM  RAW !1881|f(S-4094)
!2610 NOM  RAW !2596|argc(S-4088)
!3582 NOM  WAR !3580|iter(S-4060)
!2893 NOM  INIT *|i(S-4076)
!2635 NOM  RAW !2600|argv(S-4089)
!3712 NOM  INIT *|incoming_total(S-4050)
!3779 NOM  RAW !3773|i(S-4045) RAW !3873|i(S-4045)
!4653 NOM  RAW !4522|local_error(S-4033) RAW !4638|local_error(S-4033)
!1935 NOM  WAR !1912|cnt(S-4095)
!3085 NOM  RAW !2815|scores(S-4080)
!3279 NOM  INIT *|saved_stack(S-4063)
!2754 NOM  INIT *|threadCount(S-4083)
!2964 NOM  RAW !2737|GEPRESULT_degree(GEPRESULT_degree)
!2699 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!2158 NOM  RAW !2155|cnt(S-4095)
!4588 NOM  RAW !4568|i(S-4030) RAW !4644|i(S-4030)
!6626 NOM  RAW !6593|addr(S-4023)
!2959 NOM  RAW !2688|degree(S-4085)
!1884 NOM  RAW !1881|f(S-4094)
!2721 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!2182 NOM  RAW !2155|cnt(S-4095)
!3841 NOM  RAW !3811|j(S-4043) RAW !3862|j(S-4043)
!3073 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!3056 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!1912 NOM  RAW !1909|cnt(S-4095)
!2743 NOM  WAR !2741|i(S-4084)
!4619 NOM  RAW !4503|scores(S-4037)
!2899 NOM  RAW !2893|i(S-4076) RAW !2919|i(S-4076)
!3008 NOM  RAW !2888|incomming_sums(S-4077)
!3562 NOM  WAR !3560|i(S-4053)
!2919 NOM  WAR !2917|i(S-4076)
!3221 NOM  INIT *|degree(S-4062)
!2150 NOM  RAW !1881|f(S-4094)
!3071 NOM  RAW !2888|incomming_sums(S-4077)
!1864 NOM  INIT *|fname(S-4096)
!2910 NOM  RAW !2893|i(S-4076) RAW !2919|i(S-4076)
!4608 NOM  RAW !4507|base_score(S-4036)
!2641 NOM  RAW !2600|argv(S-4089)
!3029 NOM  WAR !3027|i(S-4072)
!2952 NOM  RAW !2815|scores(S-4080)
!4615 NOM  INIT *|value(S-4027) WAR !4627|value(S-4027)
!3050 NOM  INIT *|i(S-4074)
!2045 NOM  RAW !2017|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3491 NOM  INIT *|i(S-4054) WAR !3497|i(S-4054)
!2078 NOM  RAW !1881|f(S-4094)
!1930 NOM  RAW !1881|f(S-4094)
!3329 NOM  RAW !3582|iter(S-4060) RAW !3323|iter(S-4060)
!3111 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!1878 NOM  RAW !1864|fname(S-4096)
!1909 NOM  INIT *|cnt(S-4095)
!3542 NOM  RAW !3562|i(S-4053) RAW !3536|i(S-4053)
!3560 NOM  RAW !3562|i(S-4053) RAW !3536|i(S-4053)
!1904 NOM  RAW !1881|f(S-4094)
!1938 NOM  RAW !1935|cnt(S-4095)
!3323 NOM  INIT *|iter(S-4060)
!4540 NOM  INIT *|begNode(S-4032)
!3097 NOM  RAW !2928|error(S-4082) RAW !3099|error(S-4082)
!2772 NOM  INIT *|countInt(S-4081)
!2083 NOM  WAR !1938|cnt(S-4095)
!4597 NOM  RAW !4503|scores(S-4037)
!3083 NOM  RAW !3081|new_score(S-4087)
!3069 NOM  RAW !2871|base_score(S-4079)
!2888 NOM  INIT *|incomming_sums(S-4077)
!5456 NOM  RAW !5421|val(S-4026)
!3627 NOM  RAW !3582|iter(S-4060) RAW !3323|iter(S-4060)
!3099 NOM  WAR !3097|error(S-4082)
!3359 NOM  RAW !3217|scores(S-4067)
!3463 NOM  RAW !3225|threadCount(S-4068)
!3811 NOM  INIT *|j(S-4043) WAR !3817|j(S-4043)
!3101 NOM  RAW !2888|incomming_sums(S-4077)
!2595 NOM  INIT *|retval(S-4086)
!2600 NOM  INIT *|argv(S-4089)
!3716 NOM  INIT *|threadID(S-4051)
!2757 NOM  RAW !2596|argc(S-4088)
!2712 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!3871 NOM  RAW !3773|i(S-4045) RAW !3873|i(S-4045)
!3514 NOM  RAW !3491|i(S-4054) RAW !3526|i(S-4054)
!4530 NOM  RAW !4487|nodes(S-4039)
!2017 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3027 NOM  RAW !2982|i(S-4072) RAW !3029|i(S-4072)
!2815 NOM  INIT *|scores(S-4080)
!4599 NOM  RAW !4568|i(S-4030) RAW !4644|i(S-4030)
!2917 NOM  RAW !2893|i(S-4076) RAW !2919|i(S-4076)
!2723 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!2616 NOM  RAW !2596|argc(S-4088)
!4638 NOM  WAR !4636|local_error(S-4033)
!2731 NOM  RAW !2688|degree(S-4085)
!3526 NOM  WAR !3524|i(S-4054)
!2733 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!3720 NOM  INIT *|threadCount(S-4047)
!5440 NOM  RAW !5433|old(old)
!3499 NOM  RAW !3225|threadCount(S-4068)
!2155 NOM  WAR !2123|cnt(S-4095)
!4603 NOM  INIT *|old_score(S-4028) WAR !4629|old_score(S-4028)
!3368 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!2843 NOM  INIT *|runtime(S-4078)
!3738 NOM  RAW !3720|threadCount(S-4047)
!3364 NOM  RAW !4625|GEPRESULT_scores(GEPRESULT_scores)
!3376 NOM  RAW !3256|outgoing_contrib(S-4069)
!3378 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!4561 NOM  INIT *|endNode(S-4031)
!3384 NOM  RAW !3273|incoming_total(S-4064)
!2767 NOM  RAW !2600|argv(S-4089)
!3455 NOM  INIT *|i(S-4057) WAR !3461|i(S-4057)
!4515 NOM  INIT *|threadCount(S-4034)
!3479 NOM  RAW !3455|i(S-4057) RAW !3481|i(S-4057)
!3107 NOM  WAR !3076|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3433 NOM  RAW !3406|i(S-4058) RAW !3435|i(S-4058)
!2141 NOM  RAW !2034|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3423 NOM  RAW !3406|i(S-4058) RAW !3435|i(S-4058)
!3536 NOM  INIT *|i(S-4053) WAR !3542|i(S-4053)
!3497 NOM  RAW !3491|i(S-4054) RAW !3526|i(S-4054)
!3371 NOM  RAW !2737|GEPRESULT_degree(GEPRESULT_degree)
!3580 NOM  RAW !3582|iter(S-4060) RAW !3323|iter(S-4060)
!4621 NOM  RAW !4568|i(S-4030) RAW !4644|i(S-4030)
!3524 NOM  RAW !3491|i(S-4054) RAW !3526|i(S-4054)
!3544 NOM  RAW !3225|threadCount(S-4068)
!3087 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!3635 NOM  WAR !3633|iter(S-4060)
!3639 NOM  RAW !3582|iter(S-4060) RAW !3635|iter(S-4060) RAW !3323|iter(S-4060)
!3643 NOM  RAW !3624|runtime(S-4061)
!3275 NOM  RAW !3225|threadCount(S-4068)
!3656 NOM  RAW !3645|retval(S-4065)
!3361 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!3708 NOM  INIT *|outgoing_contrib(S-4049)
!3728 NOM  RAW !3716|threadID(S-4051)
!3743 NOM  INIT *|begNode(S-4048)
!2067 NOM  RAW !2000|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3748 NOM  RAW !3716|threadID(S-4051)
!3761 NOM  RAW !3720|threadCount(S-4047)
!4511 NOM  INIT *|threadID(S-4035)
!2115 NOM  RAW !1881|f(S-4094)
!3113 NOM  WAR !3111|i(S-4074)
!2693 NOM  INIT *|i(S-4084)
!3772 NOM  RAW !3743|begNode(S-4048)
!4651 NOM  RAW !4491|error(S-4040)
!3645 NOM  INIT *|retval(S-4065)
!3773 NOM  INIT *|i(S-4045)
!3766 NOM  INIT *|endNode(S-4046)
!3781 NOM  RAW !3766|endNode(S-4046)
!3390 NOM  INIT *|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR !4591|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!4527 NOM  RAW !4511|threadID(S-4035)
!3873 NOM  WAR !3871|i(S-4045)
!3793 NOM  RAW !3773|i(S-4045) RAW !3873|i(S-4045)
!3817 NOM  RAW !3811|j(S-4043) RAW !3862|j(S-4043)
!3822 NOM  RAW !3773|i(S-4045) RAW !3873|i(S-4045)
!4507 NOM  INIT *|base_score(S-4036)
!3860 NOM  RAW !3811|j(S-4043) RAW !3862|j(S-4043)
!4591 NOM  RAW !3390|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!3862 NOM  WAR !3860|j(S-4043)
!4642 NOM  RAW !4568|i(S-4030) RAW !4644|i(S-4030)
!2737 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!3846 NOM  INIT *|nei(S-4042) WAR !3850|nei(S-4042)
!3848 NOM  RAW !3712|incoming_total(S-4050)
!3850 NOM  RAW !3846|nei(S-4042)
!4610 NOM  RAW !4592|incoming(S-4029)
!3854 NOM  RAW !3797|outgoing(S-4044)
!5417 NOM  INIT *|addr(S-4025)
!3285 NOM  INIT *|__vla_expr0(S-4070)
!4487 NOM  INIT *|nodes(S-4039)
!3349 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!3103 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!2038 NOM  RAW !2000|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2817 NOM  RAW !2815|scores(S-4080)
!4491 NOM  INIT *|error(S-4040)
!4495 NOM  INIT *|outgoing_contrib(S-4041)
!3791 NOM  RAW !3708|outgoing_contrib(S-4049)
!4499 NOM  INIT *|incoming_total(S-4038)
!4503 NOM  INIT *|scores(S-4037)
!6609 NOM  INIT *|old(old) WAR !6647|old(old)
!4522 NOM  INIT *|local_error(S-4033)
!4602 NOM  RAW !4625|GEPRESULT_scores(GEPRESULT_scores)
!3633 NOM  RAW !3582|iter(S-4060) RAW !3323|iter(S-4060)
!4535 NOM  RAW !4515|threadCount(S-4034)
!4545 NOM  RAW !4511|threadID(S-4035)
!4551 NOM  RAW !4487|nodes(S-4039)
!4568 NOM  INIT *|i(S-4030)
!2836 NOM  RAW !2815|scores(S-4080)
!2819 NOM  RAW !2815|scores(S-4080)
!4556 NOM  RAW !4515|threadCount(S-4034)
!4576 NOM  RAW !4561|endNode(S-4031)
!4644 NOM  WAR !4642|i(S-4030)
!2908 NOM  RAW !2888|incomming_sums(S-4077)
!4586 NOM  RAW !4499|incoming_total(S-4038)
!2000 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4592 NOM  INIT *|incoming(S-4029) WAR !4610|incoming(S-4029)
!6605 NOM  RAW !6593|addr(S-4023)
!2052 NOM  RAW !2034|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4636 NOM  RAW !4522|local_error(S-4033) RAW !4638|local_error(S-4033)
!4617 NOM  RAW !4615|value(S-4027)
!4627 NOM  RAW !4615|value(S-4027)
!3256 NOM  INIT *|outgoing_contrib(S-4069)
!4629 NOM  RAW !4603|old_score(S-4028)
!5442 NOM  RAW !5421|val(S-4026)
!4574 NOM  RAW !4568|i(S-4030) RAW !4644|i(S-4030)
!5429 NOM  RAW !5417|addr(S-4025)
!5450 NOM  RAW !5417|addr(S-4025)
!6618 NOM  RAW !6597|val(S-4024)
!2688 NOM  INIT *|degree(S-4085)
!6593 NOM  INIT *|addr(S-4023)
!2741 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!3414 NOM  RAW !3225|threadCount(S-4068)
!6597 NOM  INIT *|val(S-4024)
!6632 NOM  RAW !6597|val(S-4024)
!3435 NOM  WAR !3433|i(S-4058)
!2106 NOM  RAW !2017|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6614 NOM  RAW !6609|old(old)
!2123 NOM  RAW !2120|cnt(S-4095)
!3412 NOM  RAW !3406|i(S-4058) RAW !3435|i(S-4058)
!3481 NOM  WAR !3479|i(S-4057)
!6616 NOM  RAW !6609|old(old)
!2991 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!2840 NOM  RAW !2754|threadCount(S-4083) RAW !2780|threadCount(S-4083)
!2798 NOM  INIT *|init_score(init_score)
2:123 END program
