START 2:68
2:111 BGN loop 387240 124651 3 151
2:114 END loop
2:83 BGN loop 124651 1 124651 124651
2:87 END loop
3:92 BGN loop 40 40 1 1
3:95 END loop
2:109 BGN loop 124651 1 124651 124651
2:116 END loop
3:80 BGN loop 39 1 39 39
3:101 END loop
3:82 BGN loop 4986040 40 124651 124651
3:86 END loop
3:95 BGN loop 40 40 1 1
3:98 END loop
3:86 BGN loop 40 40 1 1
3:89 END loop
3:47 BGN loop 15489600 4986040 3 151
3:51 END loop
2:64 BGN loop 0 15489640 0 0
2:65 END loop
3:89 BGN loop 40 40 1 1
3:92 END loop
2:106 BGN loop 124651 1 124651 124651
2:107 END loop
3:45 BGN loop 4986040 40 124651 124651
3:52 END loop
2:116 BGN loop 124651 1 124651 124651
2:121 END loop
3:59 BGN loop 4986040 40 124651 124651
3:66 END loop
3:66 BGN func 2:61
3:96 BGN func 3:54
3:49 BGN func 2:61
3:90 BGN func 3:41
2:98 BGN func 3:69
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:52 END func
3:67 END func
3:107 END func
1383 NOM  RAW 1362|old(old)
675 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1325 NOM  INIT 0|GEPRESULT_scores(GEPRESULT_scores) WAR 1312|GEPRESULT_scores(GEPRESULT_scores)
912 NOM  INIT 0|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR 1155|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
1012 NOM  RAW 886|error(error)
1365 NOM  RAW 1362|old(old)
1424 NOM  RAW 1403|old(old)
1362 NOM  INIT 0|old(old) WAR 1383|old(old)
654 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1373 NOM  RAW 1362|old(old)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
886 NOM  INIT 0|error(error) WAR 1012|error(error)
712 NOM  RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
721 NOM  RAW 1325|GEPRESULT_scores(GEPRESULT_scores)
643 NOM  RAW 1325|GEPRESULT_scores(GEPRESULT_scores)
682 NOM  RAW 620|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
505 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
620 NOM  INIT 0|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
901 NOM  RAW 824|degree(S-4062)
921 NOM  WAR 919|i(S-4059)
1061 NOM  RAW 857|saved_stack(S-4063)
853 NOM  INIT *|incoming_total(S-4064)
582 NOM  RAW 581|runtime(S-4078)
833 NOM  INIT *|base_score(S-4066)
826 NOM  INIT *|threadCount(S-4068)
914 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
925 NOM  INIT *|i(S-4058) WAR 928|i(S-4058)
822 NOM  INIT *|scores(S-4067)
1002 NOM  RAW 1009|i(S-4053) RAW 995|i(S-4053)
956 NOM  RAW 953|i(S-4057) RAW 967|i(S-4057)
676 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
1292 NOM  RAW 1278|begNode(S-4032)
1155 NOM  RAW 912|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
672 NOM  RAW 651|outgoing(S-4073)
18 NOM  INIT *|f(S-4094)
659 NOM  INIT *|i(S-4072) WAR 662|i(S-4072)
655 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
651 NOM  INIT *|outgoing(S-4073) WAR 672|outgoing(S-4073)
128 NOM  RAW 127|cnt(S-4095)
665 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
981 NOM  INIT 0|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46) WAW 981|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46)
645 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
694 NOM  WAR 692|src(S-4075)
1041 NOM  INIT *|runtime(S-4061)
640 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
633 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
630 NOM  INIT *|src(S-4075)
960 NOM  RAW 953|i(S-4057) RAW 967|i(S-4057)
628 NOM  INIT *|error(S-4082)
545 NOM  WAW 531|threadCount(S-4083)
1160 NOM  RAW 1143|i(S-4045) RAW 1200|i(S-4045)
684 NOM  WAR 682|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
544 NOM  RAW 540|countInt(S-4081)
443 NOM  INIT *|argc(S-4088)
715 NOM  INIT *|new_score(S-4087) WAR 716|new_score(S-4087)
739 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
692 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
1414 NOM  RAW 1403|old(old)
588 NOM  RAW 581|runtime(S-4078)
1356 NOM  INIT *|val(S-4026)
662 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
578 NOM  RAW 494|degree(S-4085)
919 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
147 NOM  WAR 128|cnt(S-4095)
548 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
541 NOM  RAW 540|countInt(S-4081)
888 NOM  INIT *|i(S-4059) WAR 891|i(S-4059)
1156 NOM  INIT *|outgoing(S-4044) WAR 1189|outgoing(S-4044)
596 NOM  INIT *|base_score(S-4079)
189 NOM  RAW 18|f(S-4094)
449 NOM  RAW 443|argc(S-4088)
1019 NOM  WAR 1017|iter(S-4060)
608 NOM  INIT *|i(S-4076)
462 NOM  RAW 445|argv(S-4089)
1110 NOM  INIT *|incoming_total(S-4050)
1146 NOM  RAW 1143|i(S-4045) RAW 1200|i(S-4045)
1341 NOM  RAW 1267|local_error(S-4033) RAW 1333|local_error(S-4033)
45 NOM  WAR 33|cnt(S-4095)
717 NOM  RAW 565|scores(S-4080)
857 NOM  INIT *|saved_stack(S-4063)
531 NOM  INIT *|threadCount(S-4083)
648 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
499 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
167 NOM  RAW 166|cnt(S-4095)
1302 NOM  RAW 1293|i(S-4030) RAW 1337|i(S-4030)
1412 NOM  RAW 1395|addr(S-4023)
644 NOM  RAW 494|degree(S-4085)
19 NOM  RAW 18|f(S-4094)
512 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
179 NOM  RAW 166|cnt(S-4095)
1180 NOM  RAW 1164|j(S-4043) RAW 1194|j(S-4043)
709 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
701 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
33 NOM  RAW 32|cnt(S-4095)
526 NOM  WAR 524|i(S-4084)
1321 NOM  RAW 1258|scores(S-4037)
611 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
673 NOM  RAW 606|incomming_sums(S-4077)
1009 NOM  WAR 1007|i(S-4053)
624 NOM  WAR 622|i(S-4076)
824 NOM  INIT *|degree(S-4062)
163 NOM  RAW 18|f(S-4094)
708 NOM  RAW 606|incomming_sums(S-4077)
11 NOM  INIT *|fname(S-4096)
617 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
1315 NOM  RAW 1260|base_score(S-4036)
466 NOM  RAW 445|argv(S-4089)
688 NOM  WAR 686|i(S-4072)
639 NOM  RAW 565|scores(S-4080)
1319 NOM  INIT *|value(S-4027) WAR 1326|value(S-4027)
698 NOM  INIT *|i(S-4074)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
971 NOM  INIT *|i(S-4054) WAR 974|i(S-4054)
124 NOM  RAW 18|f(S-4094)
42 NOM  RAW 18|f(S-4094)
882 NOM  RAW 1019|iter(S-4060) RAW 879|iter(S-4060)
734 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
998 NOM  RAW 1009|i(S-4053) RAW 995|i(S-4053)
1007 NOM  RAW 1009|i(S-4053) RAW 995|i(S-4053)
29 NOM  RAW 18|f(S-4094)
46 NOM  RAW 45|cnt(S-4095)
879 NOM  INIT *|iter(S-4060)
1278 NOM  INIT *|begNode(S-4032)
725 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
540 NOM  INIT *|countInt(S-4081)
127 NOM  WAR 46|cnt(S-4095)
1308 NOM  RAW 1258|scores(S-4037)
716 NOM  RAW 715|new_score(S-4087)
707 NOM  RAW 596|base_score(S-4079)
606 NOM  INIT *|incomming_sums(S-4077)
1374 NOM  RAW 1356|val(S-4026)
1042 NOM  RAW 1019|iter(S-4060) RAW 879|iter(S-4060)
727 NOM  WAR 725|error(S-4082)
896 NOM  RAW 822|scores(S-4067)
957 NOM  RAW 826|threadCount(S-4068)
1164 NOM  INIT *|j(S-4043) WAR 1167|j(S-4043)
728 NOM  RAW 606|incomming_sums(S-4077)
442 NOM  INIT *|retval(S-4086)
445 NOM  INIT *|argv(S-4089)
1112 NOM  INIT *|threadID(S-4051)
532 NOM  RAW 443|argc(S-4088)
506 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1198 NOM  RAW 1143|i(S-4045) RAW 1200|i(S-4045)
983 NOM  RAW 971|i(S-4054) RAW 991|i(S-4054)
1271 NOM  RAW 1250|nodes(S-4039)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
686 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
565 NOM  INIT *|scores(S-4080)
1309 NOM  RAW 1293|i(S-4030) RAW 1337|i(S-4030)
622 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
513 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
452 NOM  RAW 443|argc(S-4088)
1333 NOM  WAR 1331|local_error(S-4033)
518 NOM  RAW 494|degree(S-4085)
991 NOM  WAR 989|i(S-4054)
519 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1114 NOM  INIT *|threadCount(S-4047)
1366 NOM  RAW 1362|old(old)
975 NOM  RAW 826|threadCount(S-4068)
166 NOM  WAR 148|cnt(S-4095)
1313 NOM  INIT *|old_score(S-4028) WAR 1327|old_score(S-4028)
902 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
581 NOM  INIT *|runtime(S-4078)
1123 NOM  RAW 1114|threadCount(S-4047)
900 NOM  RAW 1325|GEPRESULT_scores(GEPRESULT_scores)
908 NOM  RAW 843|outgoing_contrib(S-4069)
909 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
1290 NOM  INIT *|endNode(S-4031)
913 NOM  RAW 853|incoming_total(S-4064)
536 NOM  RAW 445|argv(S-4089)
953 NOM  INIT *|i(S-4057) WAR 956|i(S-4057)
1264 NOM  INIT *|threadCount(S-4034)
965 NOM  RAW 953|i(S-4057) RAW 967|i(S-4057)
732 NOM  WAR 712|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
939 NOM  RAW 925|i(S-4058) RAW 941|i(S-4058)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
933 NOM  RAW 925|i(S-4058) RAW 941|i(S-4058)
995 NOM  INIT *|i(S-4053) WAR 998|i(S-4053)
974 NOM  RAW 971|i(S-4054) RAW 991|i(S-4054)
905 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
1017 NOM  RAW 1019|iter(S-4060) RAW 879|iter(S-4060)
1322 NOM  RAW 1293|i(S-4030) RAW 1337|i(S-4030)
989 NOM  RAW 971|i(S-4054) RAW 991|i(S-4054)
999 NOM  RAW 826|threadCount(S-4068)
718 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
1047 NOM  WAR 1045|iter(S-4060)
1049 NOM  RAW 1019|iter(S-4060) RAW 1047|iter(S-4060) RAW 879|iter(S-4060)
1051 NOM  RAW 1041|runtime(S-4061)
854 NOM  RAW 826|threadCount(S-4068)
1063 NOM  RAW 1052|retval(S-4065)
897 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
1108 NOM  INIT *|outgoing_contrib(S-4049)
1117 NOM  RAW 1112|threadID(S-4051)
1127 NOM  INIT *|begNode(S-4048)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1129 NOM  RAW 1112|threadID(S-4051)
1136 NOM  RAW 1114|threadCount(S-4047)
1262 NOM  INIT *|threadID(S-4035)
144 NOM  RAW 18|f(S-4094)
736 NOM  WAR 734|i(S-4074)
496 NOM  INIT *|i(S-4084)
1142 NOM  RAW 1127|begNode(S-4048)
1340 NOM  RAW 1252|error(S-4040)
1052 NOM  INIT *|retval(S-4065)
1143 NOM  INIT *|i(S-4045)
1140 NOM  INIT *|endNode(S-4046)
1147 NOM  RAW 1140|endNode(S-4046)
917 NOM  INIT 0|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR 1305|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
1269 NOM  RAW 1262|threadID(S-4035)
1200 NOM  WAR 1198|i(S-4045)
1152 NOM  RAW 1143|i(S-4045) RAW 1200|i(S-4045)
1167 NOM  RAW 1164|j(S-4043) RAW 1194|j(S-4043)
1170 NOM  RAW 1143|i(S-4045) RAW 1200|i(S-4045)
1260 NOM  INIT *|base_score(S-4036)
1192 NOM  RAW 1164|j(S-4043) RAW 1194|j(S-4043)
1305 NOM  RAW 917|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
1194 NOM  WAR 1192|j(S-4043)
1335 NOM  RAW 1293|i(S-4030) RAW 1337|i(S-4030)
522 NOM  INIT 0|GEPRESULT_degree(GEPRESULT_degree)
1184 NOM  INIT *|nei(S-4042) WAR 1186|nei(S-4042)
1185 NOM  RAW 1110|incoming_total(S-4050)
1186 NOM  RAW 1184|nei(S-4042)
1316 NOM  RAW 1306|incoming(S-4029)
1189 NOM  RAW 1156|outgoing(S-4044)
1354 NOM  INIT *|addr(S-4025)
863 NOM  INIT *|__vla_expr0(S-4070)
1250 NOM  INIT *|nodes(S-4039)
891 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
729 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
566 NOM  RAW 565|scores(S-4080)
1252 NOM  INIT *|error(S-4040)
1254 NOM  INIT *|outgoing_contrib(S-4041)
1151 NOM  RAW 1108|outgoing_contrib(S-4049)
1256 NOM  INIT *|incoming_total(S-4038)
1258 NOM  INIT *|scores(S-4037)
1403 NOM  INIT 0|old(old) WAR 1424|old(old)
1267 NOM  INIT *|local_error(S-4033)
1312 NOM  RAW 1325|GEPRESULT_scores(GEPRESULT_scores)
1045 NOM  RAW 1019|iter(S-4060) RAW 879|iter(S-4060)
1274 NOM  RAW 1264|threadCount(S-4034)
1280 NOM  RAW 1262|threadID(S-4035)
1283 NOM  RAW 1250|nodes(S-4039)
1293 NOM  INIT *|i(S-4030)
577 NOM  RAW 565|scores(S-4080)
567 NOM  RAW 565|scores(S-4080)
1286 NOM  RAW 1264|threadCount(S-4034)
1297 NOM  RAW 1290|endNode(S-4031)
1337 NOM  WAR 1335|i(S-4030)
616 NOM  RAW 606|incomming_sums(S-4077)
1301 NOM  RAW 1256|incoming_total(S-4038)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1306 NOM  INIT *|incoming(S-4029) WAR 1316|incoming(S-4029)
1400 NOM  RAW 1395|addr(S-4023)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1331 NOM  RAW 1267|local_error(S-4033) RAW 1333|local_error(S-4033)
1320 NOM  RAW 1319|value(S-4027)
1326 NOM  RAW 1319|value(S-4027)
843 NOM  INIT *|outgoing_contrib(S-4069)
1327 NOM  RAW 1313|old_score(S-4028)
1367 NOM  RAW 1356|val(S-4026)
1296 NOM  RAW 1293|i(S-4030) RAW 1337|i(S-4030)
1359 NOM  RAW 1354|addr(S-4025)
1371 NOM  RAW 1354|addr(S-4025)
1408 NOM  RAW 1397|val(S-4024)
494 NOM  INIT *|degree(S-4085)
1395 NOM  INIT *|addr(S-4023)
524 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
929 NOM  RAW 826|threadCount(S-4068)
1397 NOM  INIT *|val(S-4024)
1415 NOM  RAW 1397|val(S-4024)
941 NOM  WAR 939|i(S-4058)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1406 NOM  RAW 1403|old(old)
148 NOM  RAW 147|cnt(S-4095)
928 NOM  RAW 925|i(S-4058) RAW 941|i(S-4058)
967 NOM  WAR 965|i(S-4057)
1407 NOM  RAW 1403|old(old)
664 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
579 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
555 NOM  INIT 0|init_score(init_score)
2:123 END program
