START 2:68
2:106 BGN loop 124651 !1762 124651 124651
2:107 END loop
2:116 BGN loop 124651 !1762 124651 124651
2:121 END loop
2:64 BGN loop * !1831 * *
2:65 END loop
3:47 BGN loop 15489600 4986040 !1764 !2033
3:51 END loop
3:74 BGN loop !1831 !1831 !1762 !1762
3:77 END loop
3:45 BGN loop 4986040 !1831 124651 124651
3:55 END loop
3:71 BGN loop !1831 !1831 !1762 !1762
3:74 END loop
3:70 BGN loop 4986040 !1831 124651 124651
3:71 END loop
2:111 BGN loop 387240 124651 !1764 !2033
2:114 END loop
3:68 BGN loop !1829 !1762 !1829 !1829
3:80 END loop
2:109 BGN loop 124651 !1762 124651 124651
2:116 END loop
2:83 BGN loop 124651 !1762 124651 124651
2:87 END loop
3:75 BGN func 3:41
3:55 BGN func 2:61
2:98 BGN func 3:58
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:56 END func
3:86 END func
!2928 NOM  WAR !2926|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3654 NOM  RAW !3671|GEPRESULT_scores(GEPRESULT_scores)
!3012 NOM  WAR !2981|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2703 NOM  INIT *|init_score(init_score)
!2995 NOM  RAW !3671|GEPRESULT_scores(GEPRESULT_scores)
!3261 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3629|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!3218 NOM  INIT *|error(error) WAR !3363|error(error)
!2880 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!2642 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!2626 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!1939 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3363 NOM  RAW !3218|error(error)
!2926 NOM  RAW !2819|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !2928|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3629 NOM  RAW !3261|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!2869 NOM  RAW !2642|GEPRESULT_degree(GEPRESULT_degree)
!4607 NOM  RAW !4569|old(old)
!3678 NOM  RAW !3671|GEPRESULT_scores(GEPRESULT_scores)
!4574 NOM  RAW !4569|old(old)
!4576 NOM  RAW !4569|old(old)
!1943 NOM  RAW !1905|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4592 NOM  RAW !4557|val(S-4040)
!4586 NOM  RAW !4553|addr(S-4039)
!4553 NOM  INIT *|addr(S-4039)
!3626 NOM  RAW !3622|nei(S-4041)
!3624 NOM  RAW !3515|outgoing_contrib(S-4052)
!3617 NOM  RAW !3587|j(S-4043) RAW !3639|j(S-4043)
!3637 NOM  RAW !3587|j(S-4043) RAW !3639|j(S-4043)
!2011 NOM  RAW !1922|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3593 NOM  RAW !3587|j(S-4043) RAW !3639|j(S-4043)
!3689 NOM  WAR !3687|local_error(S-4047)
!3680 NOM  RAW !3655|old_score(S-4042)
!3673 NOM  RAW !3519|scores(S-4050)
!3665 NOM  RAW !3519|scores(S-4050)
!3659 NOM  RAW !3573|incoming_total(S-4044) RAW !3633|incoming_total(S-4044)
!2896 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!3657 NOM  RAW !3527|base_score(S-4053)
!3651 NOM  RAW !3556|i(S-4045) RAW !3697|i(S-4045)
!1905 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3649 NOM  RAW !3519|scores(S-4050)
!3697 NOM  WAR !3695|i(S-4045)
!3564 NOM  RAW !3549|top(S-4046)
!3706 NOM  RAW !3542|local_error(S-4047) RAW !3689|local_error(S-4047)
!3704 NOM  RAW !3511|error(S-4051)
!3556 NOM  INIT *|i(S-4045)
!4590 NOM  RAW !4569|old(old)
!2046 NOM  RAW !1939|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3549 NOM  INIT *|top(S-4046)
!3542 NOM  INIT *|local_error(S-4047)
!3535 NOM  INIT *|threadCount(S-4048)
!3687 NOM  RAW !3542|local_error(S-4047) RAW !3689|local_error(S-4047)
!3531 NOM  INIT *|threadID(S-4049)
!3527 NOM  INIT *|base_score(S-4053)
!3523 NOM  INIT *|degree(S-4054)
!3515 NOM  INIT *|outgoing_contrib(S-4052)
!3511 NOM  INIT *|error(S-4051)
!3436 NOM  RAW !3417|runtime(S-4062)
!3432 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061) RAW !3428|iter(S-4061)
!3426 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061)
!3293 NOM  INIT *|GEPRESULT_ref.tmp18(GEPRESULT_ref.tmp18) WAW !3293|GEPRESULT_ref.tmp18(GEPRESULT_ref.tmp18)
!3297 NOM  RAW !3276|i(S-4059) RAW !3309|i(S-4059)
!3695 NOM  RAW !3556|i(S-4045) RAW !3697|i(S-4045)
!3353 NOM  RAW !3329|i(S-4058) RAW !3355|i(S-4058)
!3337 NOM  RAW !3122|threadCount(S-4069)
!3671 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !3654|GEPRESULT_scores(GEPRESULT_scores)
!3335 NOM  RAW !3329|i(S-4058) RAW !3355|i(S-4058)
!3693 NOM  RAW !3535|threadCount(S-4048)
!2672 NOM  RAW !2505|argv(S-4089)
!2813 NOM  RAW !2793|incomming_sums(S-4077)
!4578 NOM  RAW !4557|val(S-4040)
!3449 NOM  RAW !3438|retval(S-4067)
!3420 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061)
!2638 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2636 NOM  RAW !2593|degree(S-4085)
!1972 NOM  RAW !1905|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2981 NOM  RAW !2928|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3375 NOM  WAR !3373|iter(S-4061)
!2628 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2822 NOM  RAW !2798|i(S-4076) RAW !2824|i(S-4076)
!2720 NOM  INIT *|scores(S-4080)
!1922 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2617 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2060 NOM  WAR !2028|cnt(S-4095)
!2662 NOM  RAW !2501|argc(S-4088)
!3622 NOM  INIT *|nei(S-4041) WAR !3626|nei(S-4041)
!3573 NOM  INIT *|incoming_total(S-4044) WAR !3659|incoming_total(S-4044)
!2505 NOM  INIT *|argv(S-4089)
!2020 NOM  RAW !1786|f(S-4094)
!3631 NOM  RAW !3573|incoming_total(S-4044) RAW !3633|incoming_total(S-4044)
!2500 NOM  INIT *|retval(S-4086)
!3006 NOM  RAW !2793|incomming_sums(S-4077)
!3004 NOM  WAR !3002|error(S-4082)
!2974 NOM  RAW !2776|base_score(S-4079)
!2988 NOM  RAW !2986|new_score(S-4087)
!1988 NOM  WAR !1843|cnt(S-4095)
!3438 NOM  INIT *|retval(S-4067)
!2646 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!3245 NOM  RAW !3118|degree(S-4063)
!1809 NOM  RAW !1786|f(S-4094)
!1814 NOM  INIT *|cnt(S-4095)
!1783 NOM  RAW !1769|fname(S-4096)
!3016 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!1835 NOM  RAW !1786|f(S-4094)
!1983 NOM  RAW !1786|f(S-4094)
!1950 NOM  RAW !1922|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2598 NOM  INIT *|i(S-4084)
!2677 NOM  INIT *|countInt(S-4081)
!2857 NOM  RAW !2720|scores(S-4080)
!2546 NOM  RAW !2505|argv(S-4089)
!2815 NOM  RAW !2798|i(S-4076) RAW !2824|i(S-4076)
!3344 NOM  RAW !3329|i(S-4058) RAW !3355|i(S-4058)
!1769 NOM  INIT *|fname(S-4096)
!3136 NOM  INIT *|base_score(S-4070)
!2055 NOM  RAW !1786|f(S-4094)
!2824 NOM  WAR !2822|i(S-4076)
!2748 NOM  INIT *|runtime(S-4078)
!3165 NOM  INIT *|__vla_expr0(S-4064)
!2750 NOM  RAW !2748|runtime(S-4078)
!2804 NOM  RAW !2798|i(S-4076) RAW !2824|i(S-4076)
!1957 NOM  RAW !1939|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3114 NOM  INIT *|scores(S-4071)
!2648 NOM  WAR !2646|i(S-4084)
!1843 NOM  RAW !1840|cnt(S-4095)
!1817 NOM  RAW !1814|cnt(S-4095)
!2961 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!3002 NOM  RAW !2833|error(S-4082) RAW !3004|error(S-4082)
!3238 NOM  RAW !3114|scores(S-4071)
!2978 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!1789 NOM  RAW !1786|f(S-4094)
!2864 NOM  RAW !2593|degree(S-4085)
!2063 NOM  RAW !2060|cnt(S-4095)
!2604 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!3667 NOM  RAW !3556|i(S-4045) RAW !3697|i(S-4045)
!2521 NOM  RAW !2501|argc(S-4088)
!3266 NOM  WAR !3264|i(S-4060)
!3008 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!3250 NOM  RAW !2642|GEPRESULT_degree(GEPRESULT_degree)
!2659 NOM  INIT *|threadCount(S-4083)
!2990 NOM  RAW !2720|scores(S-4080)
!1840 NOM  WAR !1817|cnt(S-4095)
!4557 NOM  INIT *|val(S-4040)
!2955 NOM  INIT *|i(S-4074)
!2028 NOM  RAW !2025|cnt(S-4095)
!2540 NOM  RAW !2505|argv(S-4089)
!3355 NOM  WAR !3353|i(S-4058)
!2798 NOM  INIT *|i(S-4076)
!2515 NOM  RAW !2501|argc(S-4088)
!2087 NOM  RAW !2060|cnt(S-4095)
!2105 NOM  RAW !1786|f(S-4094)
!2724 NOM  RAW !2720|scores(S-4080)
!2593 NOM  INIT *|degree(S-4085)
!3159 NOM  INIT *|saved_stack(S-4066)
!3018 NOM  WAR !3016|i(S-4074)
!3153 NOM  INIT *|outgoing_contrib(S-4068)
!4569 NOM  INIT *|old(old) WAR !4607|old(old)
!3155 NOM  RAW !3122|threadCount(S-4069)
!2862 NOM  RAW !3671|GEPRESULT_scores(GEPRESULT_scores)
!2976 NOM  RAW !2793|incomming_sums(S-4077)
!2678 NOM  RAW !2677|countInt(S-4081)
!2690 NOM  RAW !2659|threadCount(S-4083) RAW !2685|threadCount(S-4083)
!2916 NOM  RAW !1922|GEPRESULT_g(GEPRESULT_g)
!3203 NOM  INIT *|iter(S-4061)
!3555 NOM  RAW !3531|threadID(S-4049)
!2025 NOM  WAR !1991|cnt(S-4095)
!2722 NOM  RAW !2720|scores(S-4080)
!2743 NOM  RAW !2593|degree(S-4085)
!2893 NOM  RAW !2887|i(S-4072) RAW !2934|i(S-4072)
!3223 NOM  INIT *|i(S-4060) WAR !3229|i(S-4060)
!3633 NOM  WAR !3631|incoming_total(S-4044)
!3519 NOM  INIT *|scores(S-4050)
!2761 NOM  RAW !2748|runtime(S-4078)
!2943 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!3026 NOM  RAW !2833|error(S-4082) RAW !3004|error(S-4082)
!2776 NOM  INIT *|base_score(S-4079)
!2986 NOM  INIT *|new_score(S-4087) WAR !2988|new_score(S-4087)
!2934 NOM  WAR !2932|i(S-4072)
!2501 NOM  INIT *|argc(S-4088)
!2793 NOM  INIT *|incomming_sums(S-4077)
!3675 NOM  RAW !3556|i(S-4045) RAW !3697|i(S-4045)
!3247 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!3257 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!2819 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2683 NOM  RAW !2677|countInt(S-4081)
!2685 NOM  WAW !2659|threadCount(S-4083)
!2838 NOM  INIT *|src(S-4075)
!3309 NOM  WAR !3307|i(S-4059)
!2844 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!2859 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!2945 NOM  WAR !2943|src(S-4075)
!2866 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!2898 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!1991 NOM  RAW !1988|cnt(S-4095)
!2873 NOM  INIT *|outgoing(S-4073) WAR !2911|outgoing(S-4073)
!3655 NOM  INIT *|old_score(S-4042) WAR !3680|old_score(S-4042)
!3118 NOM  INIT *|degree(S-4063)
!2992 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!2887 NOM  INIT *|i(S-4072) WAR !2893|i(S-4072)
!3639 NOM  WAR !3637|j(S-4043)
!1786 NOM  INIT *|f(S-4094)
!2745 NOM  RAW !2659|threadCount(S-4083) RAW !2685|threadCount(S-4083)
!2932 NOM  RAW !2887|i(S-4072) RAW !2934|i(S-4072)
!3428 NOM  WAR !3426|iter(S-4061)
!2911 NOM  RAW !2873|outgoing(S-4073)
!2918 NOM  RAW !2887|i(S-4072) RAW !2934|i(S-4072)
!4565 NOM  RAW !4553|addr(S-4039)
!3587 NOM  INIT *|j(S-4043) WAR !3593|j(S-4043)
!3562 NOM  RAW !3556|i(S-4045) RAW !3697|i(S-4045)
!2913 NOM  RAW !2793|incomming_sums(S-4077)
!3122 NOM  INIT *|threadCount(S-4069)
!3229 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!3598 NOM  RAW !3556|i(S-4045) RAW !3697|i(S-4045)
!3284 NOM  RAW !3122|threadCount(S-4069)
!3209 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061)
!3447 NOM  RAW !3159|saved_stack(S-4066)
!3373 NOM  RAW !3203|iter(S-4061) RAW !3375|iter(S-4061)
!3276 NOM  INIT *|i(S-4059) WAR !3282|i(S-4059)
!3240 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!2833 NOM  INIT *|error(S-4082)
!3264 NOM  RAW !3223|i(S-4060) RAW !3266|i(S-4060)
!2615 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!2741 NOM  RAW !2720|scores(S-4080)
!3255 NOM  RAW !3153|outgoing_contrib(S-4068)
!3582 NOM  RAW !3556|i(S-4045) RAW !3697|i(S-4045)
!3329 NOM  INIT *|i(S-4058) WAR !3335|i(S-4058)
!3282 NOM  RAW !3276|i(S-4059) RAW !3309|i(S-4059)
!3243 NOM  RAW !3671|GEPRESULT_scores(GEPRESULT_scores)
!2882 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!3417 NOM  INIT *|runtime(S-4062)
!3307 NOM  RAW !3276|i(S-4059) RAW !3309|i(S-4059)
2:123 END program
