START 2:124
2:174 BGN loop 124650 1 124650 124650
2:177 END loop
2:66 BGN loop 0 37137516 0 0
2:67 END loop
3:62 BGN loop 37137516 11699832 3 151
3:69 END loop
3:55 BGN loop 16079979 129 124651 124651
3:74 END loop
3:93 BGN loop 129 129 1 1
3:96 END loop
3:90 BGN loop 126 3 42 42
3:103 END loop
3:96 BGN loop 129 129 1 1
3:100 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
2:165 BGN loop 3 1 3 3
2:168 END loop
2:193 BGN func 1:98
2:168 BGN func 2:115
3:70 BGN func 2:57
3:65 BGN func 2:63
3:81 BGN func 3:41
3:97 BGN func 3:51
2:166 BGN func 3:76
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:67 END func
2:121 END func
3:49 END func
3:74 END func
3:109 END func
905 NOM  RAW 881|dist_new(dist_new)
704 NOM  RAW 1337|GEPRESULT_distance(GEPRESULT_distance)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1087 NOM  RAW 664|GEPRESULT_array(GEPRESULT_array)
1738 NOM  RAW 1612|__i1.i.i(__i1.i.i)
1004 NOM  RAW 864|dist(dist)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1612 NOM  INIT 0|oldv(oldv) WAR 1768|oldv(oldv)
904 NOM  RAW 864|dist(dist)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
1768 NOM  RAW 1612|oldv(oldv)
864 NOM  INIT 0|dist(dist) WAR 1004|dist(dist)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1303 NOM  INIT *|src(S-4035)
1088 NOM  WAW 1054|median(S-4054)
1583 NOM  RAW 1578|addr(S-4001)
1056 NOM  RAW 1049|array(S-4056)
1054 NOM  INIT *|median(S-4054)
583 NOM  RAW 582|source(S-4080)
1049 NOM  INIT *|array(S-4056)
685 NOM  INIT *|maxnode(S-4071)
962 NOM  RAW 955|i(S-4059) RAW 969|i(S-4059)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
958 NOM  RAW 955|i(S-4059) RAW 969|i(S-4059)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  RAW 923|i(S-4057) RAW 943|i(S-4057)
926 NOM  RAW 923|i(S-4057) RAW 943|i(S-4057)
19 NOM  RAW 18|f(S-4094)
1409 NOM  RAW 1400|threadCount(S-4032)
921 NOM  INIT 0|goagain(goagain) WAR 974|goagain(goagain)
955 NOM  INIT *|i(S-4059) WAR 958|i(S-4059)
920 NOM  WAR 918|iter(S-4060)
1519 NOM  WAR 1517|v(S-4023)
1651 NOM  RAW 1641|__i2(S-4004)
915 NOM  INIT *|iter(S-4060)
903 NOM  RAW 860|src(S-4069)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
891 NOM  INIT *|__vla_expr0(S-4063)
1512 NOM  RAW 1396|goagain(S-4026)
885 NOM  INIT *|saved_stack(S-4065)
632 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
862 NOM  INIT *|g(S-4067)
1015 NOM  INIT *|retval(S-4066)
716 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1014 NOM  RAW 997|runtime(S-4070)
42 NOM  RAW 18|f(S-4094)
935 NOM  RAW 923|i(S-4057) RAW 943|i(S-4057)
661 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
605 NOM  RAW 604|runveri(S-4079)
659 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
718 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1592 NOM  RAW 1588|__m(S-4010)
869 NOM  RAW 862|g(S-4067)
657 NOM  RAW 582|source(S-4080)
1491 NOM  INIT *|new_dist(S-4030) WAR 1498|new_dist(S-4030)
1804 NOM  INIT *|__m(S-3998)
1604 NOM  RAW 1331|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW 1337|GEPRESULT_this1.i(GEPRESULT_this1.i)
687 NOM  INIT *|v(S-4072)
700 NOM  RAW 646|distance(S-4077)
1471 NOM  RAW 1452|end(S-4021)
1645 NOM  INIT *|__m2(S-4006)
1639 NOM  INIT *|__i1(S-4012)
674 NOM  INIT *|med(S-4073)
707 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
943 NOM  WAR 941|i(S-4057)
629 NOM  WAW 615|threadCount(S-4081)
628 NOM  RAW 624|countInt(S-4078)
648 NOM  INIT *|runs(S-4076)
1026 NOM  RAW 1015|retval(S-4066)
646 NOM  INIT *|distance(S-4077)
1337 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1458|GEPRESULT_dist(GEPRESULT_dist)
969 NOM  WAR 967|i(S-4059)
1398 NOM  INIT *|threadID(S-4027)
723 NOM  RAW 604|runveri(S-4079)
167 NOM  RAW 166|cnt(S-4095)
355 NOM  RAW 327|g(S-4090)
1061 NOM  RAW 1051|n(S-4055)
930 NOM  RAW 862|g(S-4067)
658 NOM  RAW 646|distance(S-4077)
18 NOM  INIT *|f(S-4094)
1792 NOM  INIT *|addr(S-3995)
166 NOM  WAR 148|cnt(S-4095)
967 NOM  RAW 955|i(S-4059) RAW 969|i(S-4059)
148 NOM  RAW 147|cnt(S-4095)
334 NOM  RAW 327|g(S-4090)
1470 NOM  RAW 1467|i(S-4018) RAW 1506|i(S-4018)
927 NOM  RAW 866|threadCount(S-4068)
1428 NOM  RAW 1413|begNode(S-4025)
189 NOM  RAW 18|f(S-4094)
449 NOM  RAW 441|argc(S-4083)
1309 NOM  INIT *|size(S-4034)
144 NOM  RAW 18|f(S-4094)
147 NOM  WAR 128|cnt(S-4095)
1443 NOM  INIT *|beg(S-4022) WAR 1466|beg(S-4022)
342 NOM  RAW 327|g(S-4090)
998 NOM  RAW 920|iter(S-4060)
997 NOM  INIT *|runtime(S-4070)
713 NOM  WAR 711|v(S-4072)
127 NOM  WAR 46|cnt(S-4095)
1806 NOM  RAW 1800|this(S-4000)
1594 NOM  INIT *|__b(S-4016)
1057 NOM  RAW 1051|n(S-4055)
1415 NOM  RAW 1398|threadID(S-4027)
681 NOM  RAW 674|med(S-4073)
1400 NOM  INIT *|threadCount(S-4032)
1452 NOM  INIT *|end(S-4021) WAR 1471|end(S-4021)
695 NOM  RAW 646|distance(S-4077)
443 NOM  INIT *|argv(S-4084)
1808 NOM  RAW 1804|__m(S-3998)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
860 NOM  INIT *|src(S-4069)
46 NOM  RAW 45|cnt(S-4095)
654 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
1447 NOM  RAW 1429|v(S-4023) RAW 1519|v(S-4023)
711 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
666 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
624 NOM  INIT *|countInt(S-4078)
1653 NOM  RAW 1645|__m2(S-4006)
1082 NOM  RAW 1049|array(S-4056)
906 NOM  RAW 862|g(S-4067)
347 NOM  RAW 327|g(S-4090)
1083 NOM  RAW 1051|n(S-4055)
1426 NOM  INIT *|endNode(S-4024)
1641 NOM  INIT *|__i2(S-4004)
124 NOM  RAW 18|f(S-4094)
615 NOM  INIT *|threadCount(S-4081)
625 NOM  RAW 624|countInt(S-4078)
1605 NOM  INIT *|atomic-temp.i(S-4017)
128 NOM  RAW 127|cnt(S-4095)
651 NOM  INIT *|i(S-4074)
696 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1051 NOM  INIT *|n(S-4055)
1501 NOM  WAW 1464|updated(S-4019) WAW 1501|updated(S-4019)
440 NOM  INIT *|retval(S-4089)
794 NOM  RAW 646|distance(S-4077)
1739 NOM  RAW 1652|.atomictmp.i.i(S-4007)
668 NOM  WAR 666|i(S-4074)
701 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
371 NOM  RAW 327|g(S-4090)
1432 NOM  RAW 1429|v(S-4023) RAW 1519|v(S-4023)
1823 NOM  WAW 1823|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 921|GEPRESULT_this1.i(GEPRESULT_this1.i)
923 NOM  INIT *|i(S-4057) WAR 926|i(S-4057)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
866 NOM  INIT *|threadCount(S-4068)
460 NOM  RAW 443|argv(S-4084)
1055 NOM  RAW 1049|array(S-4056)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
567 NOM  RAW 443|argv(S-4084)
597 NOM  RAW 582|source(S-4080)
1024 NOM  RAW 885|saved_stack(S-4065)
1339 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
163 NOM  RAW 18|f(S-4094)
582 NOM  INIT *|source(S-4080)
690 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
11 NOM  INIT *|fname(S-4096)
708 NOM  WAR 696|maxnode(S-4071)
441 NOM  INIT *|argc(S-4083)
1321 NOM  RAW 1303|src(S-4035)
446 NOM  RAW 441|argc(S-4083)
1312 NOM  INIT *|v(S-4038)
600 NOM  RAW 443|argv(S-4084)
1643 NOM  INIT *|__m1(S-4005)
578 NOM  RAW 443|argv(S-4084)
1504 NOM  RAW 1467|i(S-4018) RAW 1506|i(S-4018)
586 NOM  RAW 582|source(S-4080)
1332 NOM  RAW 1325|temp(S-4033)
604 NOM  INIT *|runveri(S-4079)
1590 NOM  RAW 1586|this(S-4003)
620 NOM  RAW 443|argv(S-4084)
45 NOM  WAR 33|cnt(S-4095)
1000 NOM  RAW 920|iter(S-4060)
1812 NOM  RAW 1804|__m(S-3998)
1305 NOM  INIT *|dist(S-4036)
1090 NOM  RAW 1088|median(S-4054)
1647 NOM  RAW 1637|this(S-4003)
1307 NOM  INIT *|dist_n(S-4037)
1315 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1316 NOM  RAW 1309|size(S-4034)
1341 NOM  WAR 1339|v(S-4038)
1325 NOM  INIT *|temp(S-4033) WAR 1332|temp(S-4033)
32 NOM  INIT *|cnt(S-4095)
1483 NOM  RAW 1459|s(S-4020)
717 NOM  RAW 646|distance(S-4077)
1623 NOM  INIT *|this(S-4003)
1586 NOM  INIT *|this(S-4003)
1326 NOM  RAW 1325|temp(S-4033)
1327 NOM  RAW 1307|dist_n(S-4037)
1334 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1392 NOM  INIT *|dist(S-4028)
1627 NOM  INIT *|__i2(S-4004)
179 NOM  RAW 166|cnt(S-4095)
1394 NOM  INIT *|dist_n(S-4029)
1396 NOM  INIT *|goagain(S-4026)
1403 NOM  RAW 1398|threadID(S-4027)
1422 NOM  RAW 1400|threadCount(S-4032)
675 NOM  RAW 674|med(S-4073)
1506 NOM  WAR 1504|i(S-4018)
1477 NOM  RAW 1467|i(S-4018) RAW 1506|i(S-4018)
918 NOM  RAW 915|iter(S-4060) RAW 920|iter(S-4060)
1481 NOM  INIT *|dst(S-4031) WAR 1493|dst(S-4031)
1486 NOM  RAW 1467|i(S-4018) RAW 1506|i(S-4018)
1802 NOM  INIT *|__i(S-3999)
1492 NOM  RAW 1394|dist_n(S-4029)
1496 NOM  RAW 1491|new_dist(S-4030)
1498 NOM  RAW 1491|new_dist(S-4030)
1460 NOM  RAW 1459|s(S-4020)
1433 NOM  RAW 1426|endNode(S-4024)
1631 NOM  RAW 1623|this(S-4003)
881 NOM  INIT 0|dist_new(dist_new) WAR 905|dist_new(dist_new)
327 NOM  INIT *|g(S-4090)
959 NOM  RAW 866|threadCount(S-4068)
1517 NOM  RAW 1429|v(S-4023) RAW 1519|v(S-4023)
1439 NOM  RAW 1429|v(S-4023) RAW 1519|v(S-4023)
1459 NOM  INIT *|s(S-4020) WAR 1460|s(S-4020) WAR 1483|s(S-4020)
1464 NOM  INIT *|updated(S-4019) WAR 1509|updated(S-4019)
1466 NOM  RAW 1443|beg(S-4022)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
368 NOM  RAW 327|g(S-4090)
1467 NOM  INIT *|i(S-4018) WAR 1470|i(S-4018)
1509 NOM  RAW 1464|updated(S-4019) RAW 1501|updated(S-4019)
1596 NOM  RAW 1588|__m(S-4010)
1758 NOM  INIT *|cmpxchg.bool.i.i(S-4008)
1455 NOM  RAW 1429|v(S-4023) RAW 1519|v(S-4023)
1578 NOM  INIT *|addr(S-4001)
1580 NOM  INIT *|val(S-4002)
29 NOM  RAW 18|f(S-4094)
1619 NOM  RAW 1578|addr(S-4001)
1622 NOM  RAW 1580|val(S-4002)
1629 NOM  INIT *|__m(S-4010)
1413 NOM  INIT *|begNode(S-4025)
1633 NOM  RAW 1627|__i2(S-4004)
374 NOM  RAW 327|g(S-4090)
465 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1634 NOM  RAW 1629|__m(S-4010)
1635 NOM  RAW 1629|__m(S-4010)
882 NOM  RAW 866|threadCount(S-4068)
1632 NOM  RAW 1625|__i1(S-4012)
1458 NOM  RAW 1331|GEPRESULT_dist(GEPRESULT_dist) RAW 1337|GEPRESULT_dist(GEPRESULT_dist)
1822 NOM  RAW 1814|.atomictmp.i(S-3996)
1328 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1333 NOM  RAW 1305|dist(S-4036)
1637 NOM  INIT *|this(S-4003)
721 NOM  RAW 1337|GEPRESULT_distance(GEPRESULT_distance)
1625 NOM  INIT *|__i1(S-4012)
1649 NOM  RAW 1643|__m1(S-4005)
1650 NOM  RAW 1639|__i1(S-4012)
1454 NOM  RAW 1392|dist(S-4028)
1652 NOM  INIT *|.atomictmp.i.i(S-4007)
1611 NOM  RAW 1605|atomic-temp.i(S-4017)
1760 NOM  RAW 1758|cmpxchg.bool.i.i(S-4008)
1810 NOM  INIT *|__b(S-3997)
1588 NOM  INIT *|__m(S-4010)
1813 NOM  RAW 1802|__i(S-3999)
1616 NOM  RAW 1580|val(S-4002)
664 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
1429 NOM  INIT *|v(S-4023)
616 NOM  RAW 441|argc(S-4083)
1794 NOM  INIT *|val(S-3994)
1814 NOM  INIT *|.atomictmp.i(S-3996)
1796 NOM  RAW 1792|addr(S-3995)
1799 NOM  RAW 1794|val(S-3994)
1800 NOM  INIT *|this(S-4000)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1331 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1604|GEPRESULT_dist_n(GEPRESULT_dist_n)
1320 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1615 NOM  RAW 1612|oldv(oldv)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
933 NOM  INIT 0|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3) WAW 933|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3)
1493 NOM  RAW 1481|dst(S-4031)
974 NOM  RAW 1823|goagain(goagain) RAW 921|goagain(goagain)
699 NOM  RAW 1337|GEPRESULT_distance(GEPRESULT_distance)
2:194 END program
