START 2:124
2:174 BGN loop 124650 !2179 124650 124650
2:177 END loop
3:66 BGN loop 12602604 3554853 !2181 !2450
3:74 END loop
2:82 BGN loop * 3554850 * *
2:83 END loop
3:104 BGN loop !2403 !2403 !2179 !2179
3:108 END loop
2:66 BGN loop * 16157457 * *
2:67 END loop
3:101 BGN loop !2403 !2403 !2179 !2179
3:104 END loop
3:59 BGN loop 3554853 !2403 28213 119794
3:77 END loop
3:98 BGN loop !2398 !2181 !2250 !2250
3:113 END loop
3:44 BGN loop 373953 !2181 124651 124651
3:51 END loop
2:165 BGN loop !2181 !2179 !2181 !2181
2:168 END loop
2:193 BGN func 1:98
2:168 BGN func 2:115
3:70 BGN func 2:63
3:105 BGN func 3:55
3:90 BGN func 3:41
3:71 BGN func 2:79
2:166 BGN func 3:79
3:74 BGN func 2:63
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:67 END func
2:83 END func
2:121 END func
3:53 END func
3:77 END func
3:121 END func
!8481 NOM  RAW !8474|old(old)
!2820 NOM  RAW !2339|GEPRESULT_g(GEPRESULT_g)
!8474 NOM  WAR !8381|old(old)
!8381 NOM  RAW !8178|oldv(oldv)
!3961 NOM  RAW !3692|wl1(wl1)
!2841 NOM  RAW !2356|GEPRESULT_g(GEPRESULT_g)
!8479 NOM  RAW !8474|old(old)
!2339 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6727 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !8170|GEPRESULT_dist(GEPRESULT_dist)
!3951 NOM  RAW !3661|dist_new(dist_new)
!7031 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6902|GEPRESULT_wl2(GEPRESULT_wl2)
!2865 NOM  WAR !2841|GEPRESULT_g(GEPRESULT_g)
!3399 NOM  RAW !6727|GEPRESULT_distance(GEPRESULT_distance)
!3750 NOM  RAW !3661|dist_new(dist_new)
!6745 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !6902|GEPRESULT_wl1(GEPRESULT_wl1)
!8170 NOM  RAW !6717|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW !6727|GEPRESULT_this1.i(GEPRESULT_this1.i)
!8673 NOM  RAW !8474|old(old)
!8346 NOM  RAW !8178|__i1.i.i(__i1.i.i)
!3429 NOM  RAW !6727|GEPRESULT_distance(GEPRESULT_distance)
!2811 NOM  RAW !2339|GEPRESULT_g(GEPRESULT_g)
!2367 NOM  RAW !2339|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2322 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3661 NOM  INIT *|dist_new(dist_new) WAR !3951|dist_new(dist_new)
!3816 NOM  INIT *|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9) WAW !3816|GEPRESULT_ref.tmp9(GEPRESULT_ref.tmp9)
!2374 NOM  RAW !2356|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2356 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2463 NOM  RAW !2356|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2360 NOM  RAW !2322|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2853 NOM  WAR !2799|GEPRESULT_g(GEPRESULT_g)
!2790 NOM  RAW !2322|GEPRESULT_g(GEPRESULT_g)
!8473 NOM  RAW !8467|atomic-temp.i(S-3986)
!8658 NOM  INIT *|cmpxchg.bool.i.i(S-3985)
!8467 NOM  INIT *|atomic-temp.i(S-3986)
!8457 NOM  RAW !8443|__m(S-3975)
!8541 NOM  RAW !8525|this(S-3978)
!8538 NOM  INIT *|__m2(S-3983)
!8178 NOM  INIT *|oldv(oldv) WAR !8381|oldv(oldv) WAR !8673|oldv(oldv)
!8532 NOM  INIT *|__i2(S-3976)
!8529 NOM  INIT *|__i1(S-3977)
!8522 NOM  RAW !8511|__m(S-3975)
!8518 NOM  RAW !8508|__i2(S-3976)
!8514 NOM  RAW !8501|this(S-3978)
!8508 NOM  INIT *|__i2(S-3976)
!8505 NOM  INIT *|__i1(S-3977)
!8501 NOM  INIT *|this(S-3978)
!8498 NOM  RAW !8427|val(S-3988)
!8491 NOM  RAW !8423|addr(S-3989)
!4024 NOM  INIT *|median(S-4051)
!4013 NOM  INIT *|array(S-4053)
!3387 NOM  RAW !3283|distance(S-4077)
!4017 NOM  INIT *|n(S-4052)
!3812 NOM  RAW !3631|g(S-4067)
!3832 NOM  WAR !3830|i(S-4055)
!4026 NOM  RAW !4013|array(S-4053)
!3670 NOM  RAW !3631|g(S-4067)
!3790 NOM  WAR !3788|iter(S-4056)
!7021 NOM  RAW !6984|dst(S-4017)
!3894 NOM  RAW !3888|wl1size(S-4064)
!3938 NOM  RAW !3790|iter(S-4056)
!8553 NOM  RAW !8538|__m2(S-3983)
!3168 NOM  RAW !3165|source(S-4080)
!8549 NOM  RAW !8532|__i2(S-3976)
!3875 NOM  RAW !3851|i(S-4057) RAW !3877|i(S-4057)
!3757 NOM  RAW !3631|g(S-4067)
!8525 NOM  INIT *|this(S-3978)
!8368 NOM  RAW !8366|cmpxchg.bool.i.i(S-3998)
!3803 NOM  RAW !3797|i(S-4055) RAW !3832|i(S-4055)
!3752 NOM  RAW !3631|g(S-4067)
!3697 NOM  RAW !3676|size(S-4065)
!7014 NOM  RAW !7001|new_dist(S-4016)
!6856 NOM  RAW !6826|threadID(S-4024)
!3631 NOM  INIT *|g(S-4067)
!3942 NOM  RAW !3790|iter(S-4056)
!6802 NOM  INIT *|dist_n(S-4012)
!3866 NOM  RAW !3851|i(S-4057) RAW !3877|i(S-4057)
!3820 NOM  RAW !3797|i(S-4055) RAW !3832|i(S-4055)
!3627 NOM  INIT *|src(S-4069)
!3553 NOM  RAW !3283|distance(S-4077)
!8204 NOM  INIT *|__i1(S-3996)
!3676 NOM  INIT *|size(S-4065)
!3319 NOM  RAW !3298|i(S-4074) RAW !3330|i(S-4074)
!3315 NOM  RAW !3230|threadCount(S-4081) RAW !3256|threadCount(S-4081)
!3426 NOM  RAW !3365|maxnode(S-4071) RAW !3407|maxnode(S-4071)
!3311 NOM  RAW !3165|source(S-4080)
!7010 NOM  RAW !7001|new_dist(S-4016)
!3370 NOM  INIT *|v(S-4072)
!3394 NOM  RAW !3283|distance(S-4077)
!3692 NOM  INIT *|wl1(wl1) WAR !3961|wl1(wl1)
!3346 NOM  RAW !3344|med(S-4073)
!3782 NOM  INIT *|iter(S-4056)
!8427 NOM  INIT *|val(S-3988)
!3877 NOM  WAR !3875|i(S-4057)
!8496 NOM  RAW !8474|old(old)
!3344 NOM  INIT *|med(S-4073)
!3405 NOM  RAW !3370|v(S-4072) RAW !3415|v(S-4072)
!3256 NOM  WAW !3230|threadCount(S-4081)
!3254 NOM  RAW !3248|countInt(S-4078)
!3287 NOM  INIT *|runs(S-4076)
!7039 NOM  WAR !7037|i(S-4018)
!6885 NOM  RAW !6879|idx(S-4010) RAW !7062|idx(S-4010)
!3434 NOM  RAW !3206|runveri(S-4079)
!3261 NOM  RAW !3230|threadCount(S-4081) RAW !3256|threadCount(S-4081)
!8222 NOM  RAW !8212|__m(S-3994)
!2849 NOM  RAW !2781|g(S-4090)
!2480 NOM  RAW !2477|cnt(S-4095)
!6721 NOM  RAW !6654|dist(S-4033)
!2829 NOM  RAW !2781|g(S-4090)
!3859 NOM  RAW !3639|threadCount(S-4068)
!3720 NOM  INIT *|saved_stack(S-4063)
!2206 NOM  RAW !2203|f(S-4094)
!3886 NOM  RAW !3792|wl2size(wl2size)
!8511 NOM  INIT *|__m(S-3975)
!3283 NOM  INIT *|distance(S-4077)
!4028 NOM  RAW !4013|array(S-4053)
!2477 NOM  WAR !2445|cnt(S-4095)
!8183 NOM  RAW !8178|oldv(oldv)
!7001 NOM  INIT *|new_dist(S-4016) WAR !7014|new_dist(S-4016)
!6943 NOM  INIT *|end(S-4020) WAR !6966|end(S-4020)
!3726 NOM  INIT *|__vla_expr0(S-4061)
!3990 NOM  RAW !3979|retval(S-4066)
!2859 NOM  WAR !2820|GEPRESULT_g(GEPRESULT_g)
!8218 NOM  RAW !8204|__i1(S-3996)
!2522 NOM  RAW !2203|f(S-4094)
!2934 NOM  RAW !2916|argc(S-4083)
!8249 NOM  RAW !8227|this(S-3997)
!2437 NOM  RAW !2203|f(S-4094)
!3792 NOM  INIT *|wl2size(wl2size) WAR !3886|wl2size(wl2size)
!3392 NOM  RAW !6727|GEPRESULT_distance(GEPRESULT_distance)
!6806 NOM  INIT *|wl1(S-4013)
!2808 NOM  RAW !2781|g(S-4090)
!3830 NOM  RAW !3797|i(S-4055) RAW !3832|i(S-4055)
!2405 NOM  WAR !2260|cnt(S-4095)
!6994 NOM  RAW !6958|i(S-4018) RAW !7039|i(S-4018)
!3762 NOM  RAW !3692|wl1(wl1)
!6841 NOM  RAW !6810|wl1size(S-4015)
!3357 NOM  RAW !3344|med(S-4073)
!6701 NOM  RAW !6650|src(S-4032)
!6838 NOM  RAW !6826|threadID(S-4024)
!2920 NOM  INIT *|argv(S-4084)
!2442 NOM  WAR !2408|cnt(S-4095)
!3805 NOM  RAW !3639|threadCount(S-4068)
!6650 NOM  INIT *|src(S-4032)
!2787 NOM  RAW !2781|g(S-4090)
!2234 NOM  RAW !2231|cnt(S-4095)
!8227 NOM  INIT *|this(S-3997)
!3635 NOM  INIT *|dist(dist) WAR !3748|dist(dist)
!2260 NOM  RAW !2257|cnt(S-4095)
!8638 NOM  RAW !8474|__i1.i.i(__i1.i.i)
!4086 NOM  RAW !4083|median(S-4051)
!3304 NOM  RAW !3298|i(S-4074) RAW !3330|i(S-4074)
!6673 NOM  INIT *|wlsize(S-4030)
!3413 NOM  RAW !3370|v(S-4072) RAW !3415|v(S-4072)
!3248 NOM  INIT *|countInt(S-4078)
!2257 NOM  WAR !2234|cnt(S-4095)
!3365 NOM  INIT *|maxnode(S-4071)
!3681 NOM  RAW !3676|size(S-4065)
!2428 NOM  RAW !2339|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6658 NOM  INIT *|dist_n(S-4034)
!6879 NOM  INIT *|idx(S-4010)
!6915 NOM  INIT *|s(S-4021) WAR !6946|s(S-4021) WAR !7052|s(S-4021)
!8453 NOM  INIT *|__b(S-3987)
!3977 NOM  RAW !3936|runtime(S-4070)
!2817 NOM  RAW !2781|g(S-4090)
!3979 NOM  INIT *|retval(S-4066)
!2400 NOM  RAW !2203|f(S-4094)
!6928 NOM  INIT *|beg(S-4019) WAR !6957|beg(S-4019)
!2252 NOM  RAW !2203|f(S-4094)
!3230 NOM  INIT *|threadCount(S-4081)
!6733 NOM  WAR !6731|v(S-4029)
!3666 NOM  RAW !3631|g(S-4067)
!8191 NOM  RAW !8127|addr(S-3992)
!6984 NOM  INIT *|dst(S-4017) WAR !7006|dst(S-4017) WAR !7021|dst(S-4017)
!3298 NOM  INIT *|i(S-4074)
!3746 NOM  RAW !3627|src(S-4069)
!8261 NOM  RAW !8245|__m2(S-4003)
!2226 NOM  RAW !2203|f(S-4094)
!2915 NOM  INIT *|retval(S-4085)
!2796 NOM  RAW !2781|g(S-4090)
!6747 NOM  RAW !6673|wlsize(S-4030)
!3788 NOM  RAW !3782|iter(S-4056) RAW !3790|iter(S-4056)
!6903 NOM  INIT *|src(S-4009) WAR !6936|src(S-4009) WAR !7048|src(S-4009)
!3389 NOM  RAW !3365|maxnode(S-4071) RAW !3407|maxnode(S-4071)
!3988 NOM  RAW !3720|saved_stack(S-4063)
!8660 NOM  RAW !8658|cmpxchg.bool.i.i(S-3985)
!4076 NOM  RAW !4017|n(S-4052)
!8516 NOM  RAW !8505|__i1(S-3977)
!2231 NOM  INIT *|cnt(S-4095)
!3647 NOM  RAW !3631|g(S-4067)
!3330 NOM  WAR !3328|i(S-4074)
!8220 NOM  RAW !8208|__i2(S-3995)
!3396 NOM  RAW !3370|v(S-4072) RAW !3415|v(S-4072)
!2855 NOM  RAW !2781|g(S-4090)
!2963 NOM  RAW !2356|GEPRESULT_g(GEPRESULT_g)
!2861 NOM  RAW !2781|g(S-4090)
!8347 NOM  RAW !8259|.atomictmp.i.i(S-4004)
!3328 NOM  RAW !3298|i(S-4074) RAW !3330|i(S-4074)
!3851 NOM  INIT *|i(S-4057) WAR !3857|i(S-4057)
!2955 NOM  RAW !2920|argv(S-4084)
!2200 NOM  RAW !2186|fname(S-4096)
!2838 NOM  RAW !2781|g(S-4090)
!8208 NOM  INIT *|__i2(S-3995)
!3969 NOM  RAW !3708|wl2(wl2)
!3797 NOM  INIT *|i(S-4055) WAR !3803|i(S-4055)
!3233 NOM  RAW !2916|argc(S-4083)
!3422 NOM  RAW !3365|maxnode(S-4071) RAW !3407|maxnode(S-4071)
!3194 NOM  RAW !3165|source(S-4080)
!2472 NOM  RAW !2203|f(S-4094)
!3165 NOM  INIT *|source(S-4080)
!6818 NOM  INIT *|wl2size(S-4026)
!3376 NOM  RAW !3370|v(S-4072) RAW !3415|v(S-4072)
!2799 NOM  RAW !2322|GEPRESULT_g(GEPRESULT_g)
!6878 NOM  RAW !6851|begNode(S-4022)
!2186 NOM  INIT *|fname(S-4096)
!3407 NOM  WAR !3389|maxnode(S-4071)
!3141 NOM  RAW !2920|argv(S-4084)
!3857 NOM  RAW !3851|i(S-4057) RAW !3877|i(S-4057)
!2916 NOM  INIT *|argc(S-4083)
!3201 NOM  RAW !2920|argv(S-4084)
!3160 NOM  RAW !2920|argv(S-4084)
!3174 NOM  RAW !3165|source(S-4080)
!8466 NOM  RAW !3792|GEPRESULT_this1.i(GEPRESULT_this1.i)
!6717 NOM  INIT *|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR !8170|GEPRESULT_dist_n(GEPRESULT_dist_n)
!3206 NOM  INIT *|runveri(S-4079)
!3243 NOM  RAW !2920|argv(S-4084)
!3209 NOM  RAW !3206|runveri(S-4079)
!8245 NOM  INIT *|__m2(S-4003)
!4030 NOM  RAW !4017|n(S-4052)
!2389 NOM  RAW !2322|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3888 NOM  INIT *|wl1size(S-4064) WAR !3894|wl1size(S-4064)
!4038 NOM  RAW !4017|n(S-4052)
!7006 NOM  RAW !6984|dst(S-4017)
!4074 NOM  RAW !4013|array(S-4053)
!7052 NOM  RAW !6915|s(S-4021)
!6731 NOM  RAW !6681|v(S-4029) RAW !6733|v(S-4029)
!6662 NOM  INIT *|size(S-4035)
!6822 NOM  INIT *|iter(S-4025)
!6923 NOM  RAW !6903|src(S-4009)
!6669 NOM  INIT *|wl1(S-4031)
!2832 NOM  RAW !2356|GEPRESULT_g(GEPRESULT_g)
!6740 NOM  RAW !6650|src(S-4032)
!2928 NOM  RAW !2916|argc(S-4083)
!3936 NOM  INIT *|runtime(S-4070)
!6742 NOM  RAW !6669|wl1(S-4031)
!2504 NOM  RAW !2477|cnt(S-4095)
!6654 NOM  INIT *|dist(S-4033)
!6687 NOM  RAW !6681|v(S-4029) RAW !6733|v(S-4029)
!6689 NOM  RAW !6662|size(S-4035)
!6964 NOM  RAW !6958|i(S-4018) RAW !7039|i(S-4018)
!7023 NOM  RAW !6814|wl2(S-4027)
!7060 NOM  RAW !6879|idx(S-4010) RAW !7062|idx(S-4010)
!6699 NOM  RAW !6681|v(S-4029) RAW !6733|v(S-4029)
!6709 NOM  RAW !6707|temp(S-4028)
!6711 NOM  RAW !6658|dist_n(S-4034)
!3708 NOM  INIT *|wl2(wl2) WAR !3969|wl2(wl2)
!2445 NOM  RAW !2442|cnt(S-4095)
!6713 NOM  RAW !6681|v(S-4029) RAW !6733|v(S-4029)
!6719 NOM  RAW !6707|temp(S-4028)
!8185 NOM  RAW !8131|val(S-3993)
!8443 NOM  INIT *|__m(S-3975)
!6957 NOM  RAW !6928|beg(S-4019)
!3748 NOM  RAW !3635|dist(dist)
!6958 NOM  INIT *|i(S-4018) WAR !6964|i(S-4018)
!6846 NOM  RAW !6830|threadCount(S-4023)
!3424 NOM  RAW !3283|distance(S-4077)
!7046 NOM  RAW !6802|dist_n(S-4012)
!7048 NOM  RAW !6903|src(S-4009)
!6902 NOM  RAW !6745|GEPRESULT_wl1(GEPRESULT_wl1) RAW !7031|GEPRESULT_wl1(GEPRESULT_wl1)
!6966 NOM  RAW !6943|end(S-4020)
!8551 NOM  INIT *|.atomictmp.i.i(S-3984)
!6681 NOM  INIT *|v(S-4029)
!6979 NOM  RAW !6958|i(S-4018) RAW !7039|i(S-4018)
!3716 NOM  RAW !3639|threadCount(S-4068)
!6989 NOM  RAW !6915|s(S-4021)
!3324 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!8212 NOM  INIT *|__m(S-3994)
!7004 NOM  RAW !6802|dist_n(S-4012)
!6723 NOM  RAW !6681|v(S-4029) RAW !6733|v(S-4029)
!7062 NOM  WAR !7060|idx(S-4010)
!3249 NOM  RAW !3248|countInt(S-4078)
!6798 NOM  INIT *|dist(S-4014)
!6810 NOM  INIT *|wl1size(S-4015)
!6826 NOM  INIT *|threadID(S-4024)
!6830 NOM  INIT *|threadCount(S-4023)
!3639 NOM  INIT *|threadCount(S-4068)
!2781 NOM  INIT *|g(S-4090)
!6851 NOM  INIT *|begNode(S-4022)
!6862 NOM  RAW !6810|wl1size(S-4015)
!2408 NOM  RAW !2405|cnt(S-4095)
!6897 NOM  RAW !6806|wl1(S-4013)
!6867 NOM  RAW !6830|threadCount(S-4023)
!8535 NOM  INIT *|__m1(S-3982)
!7037 NOM  RAW !6958|i(S-4018) RAW !7039|i(S-4018)
!6872 NOM  INIT *|endNode(S-4011)
!8639 NOM  RAW !8551|.atomictmp.i.i(S-3984)
!6887 NOM  RAW !6872|endNode(S-4011)
!8197 NOM  INIT *|this(S-3997)
!8241 NOM  INIT *|__m1(S-4002)
!6910 NOM  RAW !6903|src(S-4009)
!7025 NOM  RAW !6818|wl2size(S-4026)
!6936 NOM  RAW !6903|src(S-4009)
!4081 NOM  RAW !3324|GEPRESULT_array(GEPRESULT_array)
!6946 NOM  RAW !6915|s(S-4021)
!6749 NOM  INIT *|wlsize(wlsize) WAW !6749|wlsize(wlsize)
!8157 NOM  INIT *|__b(S-4007)
!8224 NOM  RAW !8212|__m(S-3994)
!8161 NOM  RAW !8147|__m(S-3994)
!6899 NOM  RAW !6879|idx(S-4010) RAW !7062|idx(S-4010)
!8177 NOM  RAW !8171|atomic-temp.i(S-4008)
!2203 NOM  INIT *|f(S-4094)
!8171 NOM  INIT *|atomic-temp.i(S-4008)
!8545 NOM  RAW !8535|__m1(S-3982)
!8366 NOM  INIT *|cmpxchg.bool.i.i(S-3998)
!8547 NOM  RAW !8529|__i1(S-3977)
!8127 NOM  INIT *|addr(S-3992)
!8131 NOM  INIT *|val(S-3993)
!8139 NOM  RAW !8127|addr(S-3992)
!8143 NOM  INIT *|this(S-3997)
!4083 NOM  WAW !4024|median(S-4051)
!8147 NOM  INIT *|__m(S-3994)
!6707 NOM  INIT *|temp(S-4028) WAR !6719|temp(S-4028)
!8150 NOM  RAW !8143|this(S-3997)
!6814 NOM  INIT *|wl2(S-4027)
!8154 NOM  RAW !8147|__m(S-3994)
!6908 NOM  RAW !6798|dist(S-4014)
!8483 NOM  RAW !8427|val(S-3988)
!8196 NOM  RAW !8131|val(S-3993)
!8216 NOM  RAW !8197|this(S-3997)
!8423 NOM  INIT *|addr(S-3989)
!8233 NOM  INIT *|__i1(S-3996)
!8237 NOM  INIT *|__i2(S-3995)
!8253 NOM  RAW !8241|__m1(S-4002)
!8255 NOM  RAW !8233|__i1(S-3996)
!8257 NOM  RAW !8237|__i2(S-3995)
!8259 NOM  INIT *|.atomictmp.i.i(S-4004)
!8435 NOM  RAW !8423|addr(S-3989)
!3415 NOM  WAR !3413|v(S-4072)
!8439 NOM  INIT *|this(S-3978)
!8520 NOM  RAW !8511|__m(S-3975)
!3313 NOM  RAW !3283|distance(S-4077)
!8446 NOM  RAW !8439|this(S-3978)
!8450 NOM  RAW !8443|__m(S-3975)
2:194 END program
