START 2:88
2:147 BGN loop 124650 1 124650 124650
2:150 END loop
2:115 BGN loop 124651 1 124651 124651
2:122 END loop
2:126 BGN loop 3 1 3 3
2:141 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
3:50 BGN loop 1161720 3 387240 387240
3:55 END loop
3:56 BGN loop 3 3 1 1
3:60 END loop
2:190 BGN loop 0 2149932 0 0
2:191 END loop
3:104 BGN loop 69 3 23 23
3:119 END loop
3:107 BGN loop 72 72 1 1
3:110 END loop
3:110 BGN loop 72 72 1 1
3:114 END loop
3:66 BGN loop 2149935 72 29860 151791
3:83 END loop
2:116 BGN loop 387240 124651 3 151
2:119 END loop
2:174 BGN loop 0 4299870 0 0
2:175 END loop
3:74 BGN loop 2210826 694047 3 151
3:79 END loop
2:182 BGN loop 0 2210826 0 0
2:183 END loop
3:81 BGN func 2:171
3:76 BGN func 2:187
3:75 BGN func 2:179
3:73 BGN func 2:171
2:154 BGN func 1:98
2:141 BGN func 2:79
3:111 BGN func 3:63
3:96 BGN func 3:41
2:127 BGN func 3:85
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:175 END func
2:183 END func
2:191 END func
3:61 END func
3:83 END func
3:128 END func
845 NOM  INIT 0|dist(dist) WAR 933|dist(dist)
1898 NOM  RAW 1772|__i1.i.i(__i1.i.i)
1772 NOM  INIT 0|oldv(oldv) WAR 1928|oldv(oldv) WAR 2175|oldv(oldv) WAR 2426|oldv(oldv)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
864 NOM  INIT 0|dist_new(dist_new) WAR 1043|dist_new(dist_new)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
565 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
2266 NOM  WAR 2175|oldv(oldv)
555 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
2022 NOM  RAW 2019|oldv(oldv)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
622 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1484 NOM  INIT 0|wlsize(wlsize) WAW 1484|wlsize(wlsize)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
2426 NOM  RAW 2266|oldv(oldv)
1659 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1584|GEPRESULT_wl2(GEPRESULT_wl2)
897 NOM  INIT 0|wl2(wl2) WAR 1057|wl2(wl2)
1775 NOM  RAW 1772|oldv(oldv)
2011 NOM  RAW 1438|GEPRESULT_this1.i(GEPRESULT_this1.i)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
578 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1007 NOM  RAW 955|wl2size(wl2size)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1472 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1584|GEPRESULT_wl1(GEPRESULT_wl1)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1928 NOM  RAW 1772|oldv(oldv)
933 NOM  RAW 845|dist(dist)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1043 NOM  RAW 864|dist_new(dist_new)
2269 NOM  RAW 2266|oldv(oldv)
2270 NOM  RAW 2266|oldv(oldv)
955 NOM  INIT 0|wl2size(wl2size) WAR 1007|wl2size(wl2size)
730 NOM  RAW 1413|GEPRESULT_distance(GEPRESULT_distance)
2258 NOM  RAW 955|GEPRESULT_this1.i(GEPRESULT_this1.i)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
2418 NOM  RAW 2416|cmpxchg.bool.i.i(S-3963)
2416 NOM  INIT *|cmpxchg.bool.i.i(S-3963)
2259 NOM  INIT *|atomic-temp.i(S-3964)
2175 NOM  RAW 2019|oldv(oldv)
2308 NOM  RAW 2297|__i1(S-3953)
2305 NOM  RAW 2295|this(S-3954)
2303 NOM  INIT *|__m2(S-3961)
2295 NOM  INIT *|this(S-3954)
2293 NOM  RAW 2287|__m(S-3951)
2291 NOM  RAW 2285|__i2(S-3952)
2290 NOM  RAW 2283|__i1(S-3953)
2289 NOM  RAW 2281|this(S-3954)
2287 NOM  INIT *|__m(S-3951)
2283 NOM  INIT *|__i1(S-3953)
2281 NOM  INIT *|this(S-3954)
2019 NOM  WAR 1928|oldv(oldv) WAR 2175|oldv(oldv) WAR 2426|oldv(oldv)
2275 NOM  RAW 2232|addr(S-3956)
2240 NOM  INIT *|this(S-3954)
2237 NOM  RAW 2232|addr(S-3956)
2250 NOM  RAW 2242|__m(S-3951)
2248 NOM  INIT *|__b(S-3965)
2167 NOM  RAW 2165|cmpxchg.bool.i.i(S-3980)
2018 NOM  RAW 2012|atomic-temp.i(S-3981)
2278 NOM  RAW 2266|oldv(oldv)
2059 NOM  INIT *|.atomictmp.i.i(S-3979)
2056 NOM  RAW 2050|__m1(S-3977)
2052 NOM  INIT *|__m2(S-3978)
2050 NOM  INIT *|__m1(S-3977)
2046 NOM  INIT *|__i1(S-3972)
2041 NOM  RAW 2036|__m(S-3970)
2040 NOM  RAW 2034|__i2(S-3971)
2036 NOM  INIT *|__m(S-3970)
2034 NOM  INIT *|__i2(S-3971)
2030 NOM  INIT *|this(S-3973)
2023 NOM  RAW 1987|val(S-3968)
1999 NOM  RAW 1995|__m(S-3970)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1995 NOM  INIT *|__m(S-3970)
1990 NOM  RAW 1985|addr(S-3969)
1985 NOM  INIT *|addr(S-3969)
2165 NOM  INIT *|cmpxchg.bool.i.i(S-3980)
2146 NOM  RAW 2059|.atomictmp.i.i(S-3979)
2003 NOM  RAW 1995|__m(S-3970)
2001 NOM  INIT *|__b(S-3982)
2058 NOM  RAW 2048|__i2(S-3971)
1920 NOM  RAW 1918|cmpxchg.bool.i.i(S-4000)
1812 NOM  INIT *|.atomictmp.i.i(S-3999)
1810 NOM  RAW 1799|__i1(S-3992)
1809 NOM  RAW 1803|__m1(S-3997)
1805 NOM  INIT *|__m2(S-3998)
1799 NOM  INIT *|__i1(S-3992)
1797 NOM  INIT *|this(S-3993)
1793 NOM  RAW 1787|__i2(S-3991)
1787 NOM  INIT *|__i2(S-3991)
1783 NOM  INIT *|this(S-3993)
1779 NOM  RAW 1738|addr(S-3986)
1756 NOM  RAW 1748|__m(S-3987)
1752 NOM  RAW 1748|__m(S-3987)
1748 NOM  INIT *|__m(S-3987)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
1746 NOM  INIT *|this(S-3993)
938 NOM  RAW 843|g(S-4070)
619 NOM  RAW 608|i(S-4075) RAW 699|i(S-4075)
932 NOM  RAW 841|src(S-4069)
914 NOM  INIT *|saved_stack(S-4062)
1801 NOM  INIT *|__i2(S-3991)
911 NOM  RAW 849|threadCount(S-4066)
2265 NOM  RAW 2259|atomic-temp.i(S-3964)
575 NOM  RAW 560|j(S-4081) RAW 582|j(S-4081)
900 NOM  RAW 872|size(S-4065)
623 NOM  RAW 501|runveri(S-4088)
2232 NOM  INIT *|addr(S-3956)
887 NOM  RAW 872|size(S-4065)
868 NOM  RAW 843|g(S-4070)
1378 NOM  INIT *|size(S-4033)
847 NOM  INIT *|sp(S-4067)
1057 NOM  RAW 897|wl2(wl2)
1070 NOM  INIT *|retval(S-4068)
1580 NOM  RAW 1551|wl1(S-4003)
1051 NOM  RAW 884|wl1(wl1)
1063 NOM  RAW 910|time(S-4063)
705 NOM  INIT *|med(S-4074)
617 NOM  RAW 512|threadCount(S-4087) RAW 526|threadCount(S-4087)
2012 NOM  INIT *|atomic-temp.i(S-3981)
1001 NOM  RAW 1003|i(S-4056) RAW 989|i(S-4056)
1327 NOM  RAW 622|GEPRESULT_array(GEPRESULT_array)
2301 NOM  INIT *|__m1(S-3960)
843 NOM  INIT *|g(S-4070)
1606 NOM  RAW 1407|GEPRESULT_dist(GEPRESULT_dist) RAW 1413|GEPRESULT_dist(GEPRESULT_dist)
1431 NOM  RAW 1425|maxSize(S-4031)
1587 NOM  RAW 1545|sp(S-4007)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1571 NOM  RAW 1563|threadID(S-4016)
1987 NOM  INIT *|val(S-3968)
615 NOM  RAW 603|distance(S-4083)
716 NOM  INIT *|maxnode(S-4071)
2292 NOM  RAW 2287|__m(S-3951)
2038 NOM  RAW 2030|this(S-3973)
1621 NOM  RAW 1614|new_dist(S-4008)
1655 NOM  RAW 1557|wl2size(S-4019)
747 NOM  RAW 716|maxnode(S-4071) RAW 739|maxnode(S-4071)
706 NOM  RAW 705|med(S-4074)
147 NOM  WAR 128|cnt(S-4095)
992 NOM  RAW 1003|i(S-4056) RAW 989|i(S-4056)
2311 NOM  RAW 2303|__m2(S-3961)
1385 NOM  INIT *|time(S-4029)
449 NOM  RAW 441|argc(S-4079)
189 NOM  RAW 18|f(S-4094)
749 NOM  RAW 716|maxnode(S-4071) RAW 739|maxnode(S-4071)
1738 NOM  INIT *|addr(S-3986)
480 NOM  RAW 479|source(S-4089)
502 NOM  RAW 501|runveri(S-4088)
464 NOM  RAW 443|argv(S-4080)
866 NOM  RAW 843|g(S-4070)
2026 NOM  RAW 1985|addr(S-3969)
1008 NOM  INIT *|wl1size(S-4064) WAR 1011|wl1size(S-4064)
460 NOM  RAW 443|argv(S-4080)
1079 NOM  RAW 914|saved_stack(S-4062)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1776 NOM  RAW 1740|val(S-3985)
441 NOM  INIT *|argc(S-4079)
483 NOM  RAW 479|source(S-4089)
2060 NOM  RAW 2052|__m2(S-3978)
526 NOM  WAW 512|threadCount(S-4087)
1792 NOM  RAW 1785|__i1(S-3992)
1545 NOM  INIT *|sp(S-4007)
732 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
1785 NOM  INIT *|__i1(S-3992)
327 NOM  INIT *|g(S-4090)
1789 NOM  INIT *|__m(S-3987)
374 NOM  RAW 327|g(S-4090)
1467 NOM  RAW 1454|i(S-4023)
368 NOM  RAW 327|g(S-4090)
2297 NOM  INIT *|__i1(S-3953)
167 NOM  RAW 166|cnt(S-4095)
1294 NOM  INIT *|median(S-4034)
1662 NOM  RAW 1631|j(S-4002) RAW 1664|j(S-4002)
525 NOM  RAW 521|countInt(S-4086)
884 NOM  INIT 0|wl1(wl1) WAR 1051|wl1(wl1)
1645 NOM  RAW 1631|j(S-4002) RAW 1664|j(S-4002)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2057 NOM  RAW 2046|__i1(S-3972)
497 NOM  RAW 443|argv(S-4080)
1553 NOM  INIT *|wl1size(S-4004)
739 NOM  WAR 727|maxnode(S-4071)
371 NOM  RAW 327|g(S-4090)
608 NOM  INIT *|i(S-4075)
754 NOM  RAW 603|distance(S-4083)
1468 NOM  RAW 1381|wl1(S-4026)
849 NOM  INIT *|threadCount(S-4066)
355 NOM  RAW 327|g(S-4090)
1069 NOM  RAW 1034|runtime(S-4052)
967 NOM  INIT 0|GEPRESULT_ref.tmp11(GEPRESULT_ref.tmp11) WAW 967|GEPRESULT_ref.tmp11(GEPRESULT_ref.tmp11)
1407 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1606|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1764|GEPRESULT_dist_n(GEPRESULT_dist_n)
2271 NOM  RAW 2234|val(S-3957)
148 NOM  RAW 147|cnt(S-4095)
1569 NOM  INIT *|top(S-4014)
2029 NOM  RAW 1987|val(S-3968)
614 NOM  RAW 479|source(S-4089)
1581 NOM  RAW 1572|idx(S-4013) RAW 1679|idx(S-4013)
712 NOM  RAW 705|med(S-4074)
144 NOM  RAW 18|f(S-4094)
501 NOM  INIT *|runveri(S-4088)
2310 NOM  INIT *|.atomictmp.i.i(S-3962)
1427 NOM  INIT *|v(S-4021)
334 NOM  RAW 327|g(S-4090)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1669 NOM  RAW 1549|dist_n(S-4006)
1374 NOM  INIT *|dist(S-4030)
2309 NOM  RAW 2299|__i2(S-3952)
46 NOM  RAW 45|cnt(S-4095)
1450 NOM  RAW 1372|src(S-4028)
11 NOM  INIT *|fname(S-4096)
1676 NOM  RAW 1565|threadCount(S-4015)
18 NOM  INIT *|f(S-4094)
611 NOM  RAW 608|i(S-4075) RAW 699|i(S-4075)
841 NOM  INIT *|src(S-4069)
582 NOM  WAR 580|j(S-4081)
124 NOM  RAW 18|f(S-4094)
744 NOM  WAR 742|v(S-4072)
935 NOM  RAW 843|g(S-4070)
42 NOM  RAW 18|f(S-4094)
1425 NOM  INIT *|maxSize(S-4031)
360 NOM  RAW 327|g(S-4090)
16 NOM  RAW 11|fname(S-4096)
1997 NOM  RAW 1993|this(S-3973)
1483 NOM  RAW 1383|wlsize(S-4025)
32 NOM  INIT *|cnt(S-4095)
742 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
910 NOM  INIT *|time(S-4063)
522 NOM  RAW 521|countInt(S-4086)
2044 NOM  INIT *|this(S-3973)
1372 NOM  INIT *|src(S-4028)
2396 NOM  RAW 2266|__i1.i.i(__i1.i.i)
517 NOM  RAW 443|argv(S-4080)
718 NOM  INIT *|v(S-4072)
1592 NOM  INIT *|src(S-4011) WAR 1670|src(S-4011)
1634 NOM  RAW 1631|j(S-4002) RAW 1664|j(S-4002)
1614 NOM  INIT *|new_dist(S-4008) WAR 1621|new_dist(S-4008)
580 NOM  RAW 560|j(S-4081) RAW 582|j(S-4081)
128 NOM  RAW 127|cnt(S-4095)
1803 NOM  INIT *|__m1(S-3997)
731 NOM  RAW 603|distance(S-4083)
545 NOM  INIT *|i(S-4082)
347 NOM  RAW 327|g(S-4090)
605 NOM  INIT *|runs(S-4077)
529 NOM  RAW 512|threadCount(S-4087) RAW 526|threadCount(S-4087)
543 NOM  INIT *|sp(S-4084)
2032 NOM  INIT *|__i1(S-3972)
127 NOM  WAR 46|cnt(S-4095)
588 NOM  WAR 586|i(S-4082)
603 NOM  INIT *|distance(S-4083)
2279 NOM  RAW 2234|val(S-3957)
1750 NOM  RAW 1746|this(S-3993)
342 NOM  RAW 327|g(S-4090)
934 NOM  RAW 864|dist_new(dist_new)
19 NOM  RAW 18|f(S-4094)
1409 NOM  RAW 1374|dist(S-4030)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1381 NOM  INIT *|wl1(S-4026)
179 NOM  RAW 166|cnt(S-4095)
573 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
512 NOM  INIT *|threadCount(S-4087)
852 NOM  RAW 843|g(S-4070)
475 NOM  RAW 443|argv(S-4080)
29 NOM  RAW 18|f(S-4094)
1619 NOM  RAW 1614|new_dist(S-4008)
513 NOM  RAW 441|argc(S-4079)
752 NOM  RAW 1413|GEPRESULT_distance(GEPRESULT_distance)
1608 NOM  RAW 1607|s(S-4009)
697 NOM  RAW 608|i(S-4075) RAW 699|i(S-4075)
2048 NOM  INIT *|__i2(S-3971)
1037 NOM  RAW 954|iter(S-4055)
521 NOM  INIT *|countInt(S-4086)
1807 NOM  RAW 1797|this(S-3993)
872 NOM  INIT *|size(S-4065)
920 NOM  INIT *|__vla_expr0(S-4060)
1549 NOM  INIT *|dist_n(S-4006)
1782 NOM  RAW 1740|val(S-3985)
548 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
586 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
1771 NOM  RAW 1765|atomic-temp.i(S-3989)
1568 NOM  RAW 1553|wl1size(S-4004)
556 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
952 NOM  RAW 949|iter(S-4055) RAW 954|iter(S-4055)
993 NOM  RAW 849|threadCount(S-4066)
1561 NOM  INIT *|time(S-4017)
45 NOM  WAR 33|cnt(S-4095)
726 NOM  RAW 603|distance(S-4083)
1754 NOM  INIT *|__b(S-3988)
1576 NOM  RAW 1569|top(S-4014)
2299 NOM  INIT *|__i2(S-3952)
727 NOM  RAW 716|maxnode(S-4071) RAW 739|maxnode(S-4071)
1003 NOM  WAR 1001|i(S-4056)
1591 NOM  RAW 578|GEPRESULT_sp(GEPRESULT_sp)
1551 NOM  INIT *|wl1(S-4003)
949 NOM  INIT *|iter(S-4055)
699 NOM  WAR 697|i(S-4075)
1034 NOM  INIT *|runtime(S-4052)
163 NOM  RAW 18|f(S-4094)
1035 NOM  RAW 954|iter(S-4055)
735 NOM  RAW 1413|GEPRESULT_distance(GEPRESULT_distance)
566 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
1417 NOM  WAR 1415|v(S-4027)
954 NOM  WAR 952|iter(S-4055)
957 NOM  INIT *|i(S-4054) WAR 960|i(S-4054)
989 NOM  INIT *|i(S-4056) WAR 992|i(S-4056)
2285 NOM  INIT *|__i2(S-3952)
960 NOM  RAW 957|i(S-4054) RAW 977|i(S-4054)
1391 NOM  RAW 1388|v(S-4027) RAW 1417|v(S-4027)
1585 NOM  INIT *|e(S-4012) WAR 1596|e(S-4012)
874 NOM  RAW 872|size(S-4065)
166 NOM  WAR 148|cnt(S-4095)
975 NOM  RAW 957|i(S-4054) RAW 977|i(S-4054)
977 NOM  WAR 975|i(S-4054)
574 NOM  RAW 543|sp(S-4084)
964 NOM  RAW 843|g(S-4070)
1388 NOM  INIT *|v(S-4027)
1469 NOM  RAW 1446|idx(S-4024)
996 NOM  RAW 1003|i(S-4056) RAW 989|i(S-4056)
1404 NOM  RAW 1388|v(S-4027) RAW 1417|v(S-4027)
2307 NOM  RAW 2301|__m1(S-3960)
1289 NOM  INIT *|array(S-4035)
943 NOM  RAW 910|time(S-4063)
560 NOM  INIT *|j(S-4081) WAR 563|j(S-4081)
1603 NOM  RAW 1592|src(S-4011)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1081 NOM  RAW 1070|retval(S-4068)
1291 NOM  INIT *|n(S-4036)
1295 NOM  RAW 1289|array(S-4035)
1596 NOM  RAW 1585|e(S-4012)
1296 NOM  RAW 1289|array(S-4035)
1794 NOM  RAW 1789|__m(S-3987)
616 NOM  RAW 543|sp(S-4084)
1301 NOM  RAW 1291|n(S-4036)
2042 NOM  RAW 2036|__m(S-3970)
1322 NOM  RAW 1289|array(S-4035)
1653 NOM  RAW 1631|j(S-4002) RAW 1664|j(S-4002)
961 NOM  RAW 849|threadCount(S-4066)
1323 NOM  RAW 1291|n(S-4036)
1401 NOM  INIT *|temp(S-4022) WAR 1408|temp(S-4022)
1330 NOM  RAW 1328|median(S-4034)
1438 NOM  INIT 0|GEPRESULT_time(GEPRESULT_time) WAR 2011|GEPRESULT_time(GEPRESULT_time) WAW 1438|GEPRESULT_time(GEPRESULT_time)
1376 NOM  INIT *|dist_n(S-4032)
1383 NOM  INIT *|wlsize(S-4025)
1430 NOM  RAW 1427|v(S-4021) RAW 1442|v(S-4021)
2145 NOM  RAW 2019|__i1.i.i(__i1.i.i)
1402 NOM  RAW 1401|temp(S-4022)
440 NOM  INIT *|retval(S-4078)
1440 NOM  RAW 1427|v(S-4021) RAW 1442|v(S-4021)
1442 NOM  WAR 1440|v(S-4021)
1811 NOM  RAW 1801|__i2(S-3991)
443 NOM  INIT *|argv(S-4080)
1482 NOM  RAW 1446|idx(S-4024) RAW 1475|idx(S-4024)
1477 NOM  RAW 1454|i(S-4023)
1479 NOM  WAR 1477|i(S-4023)
2397 NOM  RAW 2310|.atomictmp.i.i(S-3962)
1473 NOM  RAW 1446|idx(S-4024)
1435 NOM  RAW 1427|v(S-4021) RAW 1442|v(S-4021)
1475 NOM  WAR 1473|idx(S-4024)
1584 NOM  RAW 1472|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1659|GEPRESULT_wl1(GEPRESULT_wl1)
1631 NOM  INIT *|j(S-4002) WAR 1634|j(S-4002)
1392 NOM  RAW 1378|size(S-4033)
1627 NOM  RAW 1600|dst(S-4010)
1415 NOM  RAW 1388|v(S-4027) RAW 1417|v(S-4027)
563 NOM  RAW 560|j(S-4081) RAW 582|j(S-4081)
1547 NOM  INIT *|dist(S-4005)
1396 NOM  RAW 1388|v(S-4027) RAW 1417|v(S-4027)
2234 NOM  INIT *|val(S-3957)
1460 NOM  RAW 1372|src(S-4028)
1397 NOM  RAW 1372|src(S-4028)
1607 NOM  INIT *|s(S-4009) WAR 1673|s(S-4009)
1403 NOM  RAW 1376|dist_n(S-4032)
1408 NOM  RAW 1401|temp(S-4022)
1795 NOM  RAW 1789|__m(S-3987)
1410 NOM  RAW 1388|v(S-4027) RAW 1417|v(S-4027)
1602 NOM  RAW 1547|dist(S-4005)
721 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
1457 NOM  RAW 1454|i(S-4023) RAW 1479|i(S-4023)
1454 NOM  INIT *|i(S-4023)
1446 NOM  INIT *|idx(S-4024)
1575 NOM  RAW 1572|idx(S-4013) RAW 1679|idx(S-4013)
1677 NOM  RAW 1572|idx(S-4013) RAW 1679|idx(S-4013)
446 NOM  RAW 441|argc(S-4079)
1679 NOM  WAR 1677|idx(S-4013)
2246 NOM  RAW 2242|__m(S-3951)
1813 NOM  RAW 1805|__m2(S-3998)
1588 NOM  RAW 1585|e(S-4012)
1600 NOM  INIT *|dst(S-4010) WAR 1616|dst(S-4010) WAR 1637|dst(S-4010)
1011 NOM  RAW 1008|wl1size(S-4064)
1297 NOM  RAW 1291|n(S-4036)
1563 NOM  INIT *|threadID(S-4016)
2039 NOM  RAW 2032|__i1(S-3972)
479 NOM  INIT *|source(S-4089)
1612 NOM  RAW 1607|s(S-4009)
2244 NOM  RAW 2240|this(S-3954)
1615 NOM  RAW 1549|dist_n(S-4006)
2054 NOM  RAW 2044|this(S-3973)
1743 NOM  RAW 1738|addr(S-3986)
1616 NOM  RAW 1600|dst(S-4010)
1670 NOM  RAW 1592|src(S-4011)
1673 NOM  RAW 1607|s(S-4009)
1764 NOM  RAW 1407|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW 1413|GEPRESULT_this1.i(GEPRESULT_this1.i)
1555 NOM  INIT *|wl2(S-4020)
942 NOM  RAW 884|wl1(wl1)
1765 NOM  INIT *|atomic-temp.i(S-3989)
1434 NOM  RAW 1385|time(S-4029)
1557 NOM  INIT *|wl2size(S-4019)
1791 NOM  RAW 1783|this(S-3993)
738 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
1559 NOM  INIT *|iter(S-4018)
1413 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1606|GEPRESULT_dist(GEPRESULT_dist) WAR 1764|GEPRESULT_dist(GEPRESULT_dist)
1565 NOM  INIT *|threadCount(S-4015)
1572 NOM  INIT *|idx(S-4013)
1993 NOM  INIT *|this(S-3973)
748 NOM  RAW 603|distance(S-4083)
1328 NOM  WAW 1294|median(S-4034)
1637 NOM  RAW 1600|dst(S-4010)
494 NOM  RAW 479|source(S-4089)
1664 NOM  WAR 1662|j(S-4002)
2242 NOM  INIT *|__m(S-3951)
1644 NOM  RAW 1561|time(S-4017)
1648 NOM  RAW 1559|iter(S-4018)
1650 NOM  RAW 1559|iter(S-4018)
1654 NOM  RAW 1555|wl2(S-4020)
1899 NOM  RAW 1812|.atomictmp.i.i(S-3999)
1918 NOM  INIT *|cmpxchg.bool.i.i(S-4000)
969 NOM  RAW 957|i(S-4054) RAW 977|i(S-4054)
1740 NOM  INIT *|val(S-3985)
2:155 END program
