START 2:68
2:162 BGN loop * 13940640 * *
2:163 END loop
3:90 BGN loop !2274 !2274 !2212 !2212
3:94 END loop
2:104 BGN loop 124651 !2212 124651 124651
2:107 END loop
3:87 BGN loop !2274 !2274 !2212 !2212
3:90 END loop
3:58 BGN loop 13940640 4487436 !2214 !2483
3:65 END loop
3:84 BGN loop !2267 !2214 !2219 !2219
3:96 END loop
3:44 BGN loop 373953 !2214 124651 124651
3:47 END loop
3:52 BGN loop 4487436 !2274 124651 124651
3:69 END loop
2:95 BGN loop !2214 !2212 !2214 !2214
2:98 END loop
2:98 BGN func 2:59
2:142 BGN func 1:98
3:60 BGN func 2:159
3:91 BGN func 3:49
3:75 BGN func 3:41
3:66 BGN func 2:153
2:96 BGN func 3:71
2:74 BGN func 1:52
1:79 END func
1:106 END func
2:65 END func
2:156 END func
2:163 END func
3:47 END func
3:69 END func
3:101 END func
!2823 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!2853 NOM  RAW !2372|GEPRESULT_g(GEPRESULT_g)
!2892 NOM  WAR !2853|GEPRESULT_g(GEPRESULT_g)
!2844 NOM  RAW !2372|GEPRESULT_g(GEPRESULT_g)
!2422 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4008 NOM  RAW !6859|goagain(goagain) RAW !3916|goagain(goagain)
!2874 NOM  RAW !2389|GEPRESULT_g(GEPRESULT_g)
!3430 NOM  INIT *|*(*) WAW !3430|*(*)
!6859 NOM  WAW !6859|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !3916|GEPRESULT_this1.i(GEPRESULT_this1.i)
!6755 NOM  RAW !6587|__i1.i.i(__i1.i.i)
!3155 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3427 NOM  INIT *|*(*) WAW !3427|*(*)
!2407 NOM  RAW !2389|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6587 NOM  INIT *|oldv(oldv) WAR !6790|oldv(oldv)
!6790 NOM  RAW !6587|oldv(oldv)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2865 NOM  RAW !2389|GEPRESULT_g(GEPRESULT_g)
!3938 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !3938|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!2832 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!2496 NOM  RAW !2389|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6845 NOM  RAW !6836|__m(S-4011)
!2400 NOM  RAW !2372|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6840 NOM  RAW !6826|this(S-4013)
!6832 NOM  INIT *|__i(S-4012)
!6826 NOM  INIT *|this(S-4013)
!6815 NOM  INIT *|val(S-4008)
!6854 NOM  RAW !6832|__i(S-4012)
!6848 NOM  INIT *|__b(S-4010)
!6777 NOM  RAW !6775|cmpxchg.bool.i.i(S-4018)
!6670 NOM  RAW !6654|__m2(S-4016)
!6662 NOM  RAW !6650|__m1(S-4026)
!6646 NOM  INIT *|__i2(S-4021)
!6852 NOM  RAW !6836|__m(S-4011)
!6633 NOM  RAW !6621|__m(S-4020)
!6629 NOM  RAW !6617|__i2(S-4021)
!6617 NOM  INIT *|__i2(S-4021)
!6600 NOM  RAW !6536|addr(S-4014)
!6594 NOM  RAW !6540|val(S-4015)
!6570 NOM  RAW !6556|__m(S-4020)
!6563 NOM  RAW !6556|__m(S-4020)
!6625 NOM  RAW !6606|this(S-4023)
!6556 NOM  INIT *|__m(S-4020)
!6552 NOM  INIT *|this(S-4023)
!6536 NOM  INIT *|addr(S-4014)
!6756 NOM  RAW !6668|.atomictmp.i.i(S-4017)
!5844 NOM  WAW !5791|updated(S-4032) WAW !5844|updated(S-4032)
!2389 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5824 NOM  INIT *|dst(S-4033) WAR !5829|dst(S-4033)
!5852 NOM  WAR !5850|i(S-4031)
!5806 NOM  RAW !5774|end(S-4035)
!6811 NOM  INIT *|addr(S-4007)
!5804 NOM  RAW !5798|i(S-4031) RAW !5852|i(S-4031)
!2886 NOM  WAR !2832|GEPRESULT_g(GEPRESULT_g)
!5798 NOM  INIT *|i(S-4031) WAR !5804|i(S-4031)
!5797 NOM  RAW !5759|beg(S-4036)
!5791 NOM  INIT *|updated(S-4032) WAR !5860|updated(S-4032)
!5787 NOM  INIT *|new_label(S-4034) WAR !5837|new_label(S-4034)
!6636 NOM  INIT *|this(S-4023)
!5780 NOM  RAW !5704|label(S-4042)
!5774 NOM  INIT *|end(S-4035) WAR !5806|end(S-4035)
!6580 NOM  INIT *|atomic-temp.i(S-4029)
!5782 NOM  RAW !5733|v(S-4037) RAW !5878|v(S-4037)
!5767 NOM  RAW !5733|v(S-4037) RAW !5878|v(S-4037)
!2393 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5754 NOM  RAW !5733|v(S-4037) RAW !5878|v(S-4037)
!5878 NOM  WAR !5876|v(S-4037)
!5876 NOM  RAW !5733|v(S-4037) RAW !5878|v(S-4037)
!5739 NOM  RAW !5733|v(S-4037) RAW !5878|v(S-4037)
!3133 NOM  RAW !3127|i(S-4077) RAW !3161|i(S-4077)
!3177 NOM  RAW !3175|med(S-4078)
!3161 NOM  WAR !3159|i(S-4077)
!5642 NOM  RAW !5636|v(S-4045) RAW !5665|v(S-4045)
!3082 NOM  RAW !3076|countInt(S-4081)
!3084 NOM  WAW !3058|threadCount(S-4079)
!6606 NOM  INIT *|this(S-4023)
!3127 NOM  INIT *|i(S-4077)
!3981 NOM  RAW !3845|threadCount(S-4068)
!2372 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3061 NOM  RAW !2965|argc(S-4083)
!2510 NOM  WAR !2478|cnt(S-4095)
!6858 NOM  RAW !6856|.atomictmp.i(S-4009)
!2983 NOM  RAW !2965|argc(S-4083)
!5837 NOM  RAW !5787|new_label(S-4034)
!4091 NOM  INIT *|array(S-4055)
!3037 NOM  RAW !3034|runveri(S-4082)
!3034 NOM  INIT *|runveri(S-4082)
!6642 NOM  INIT *|__i1(S-4019)
!3004 NOM  RAW !2969|argv(S-4084)
!2977 NOM  RAW !2965|argc(S-4083)
!2894 NOM  RAW !2814|g(S-4090)
!2814 NOM  INIT *|g(S-4090)
!2898 NOM  WAR !2874|GEPRESULT_g(GEPRESULT_g)
!3077 NOM  RAW !3076|countInt(S-4081)
!5874 NOM  RAW !5716|threadCount(S-4038)
!2264 NOM  INIT *|cnt(S-4095)
!2233 NOM  RAW !2219|fname(S-4096)
!3999 NOM  WAR !3997|i(S-4059)
!6631 NOM  RAW !6621|__m(S-4020)
!2888 NOM  RAW !2814|g(S-4090)
!3952 NOM  RAW !3921|i(S-4058) RAW !3954|i(S-4058)
!3029 NOM  RAW !2969|argv(S-4084)
!6621 NOM  INIT *|__m(S-4020)
!2259 NOM  RAW !2236|f(S-4094)
!6825 NOM  RAW !6815|val(S-4008)
!6559 NOM  RAW !6552|this(S-4023)
!3436 NOM  WAR !3434|v(S-4089)
!5704 NOM  INIT *|label(S-4042)
!6836 NOM  INIT *|__m(S-4011)
!2441 NOM  RAW !2438|cnt(S-4095)
!6664 NOM  RAW !6642|__i1(S-4019)
!2285 NOM  RAW !2236|f(S-4094)
!2433 NOM  RAW !2236|f(S-4094)
!3116 NOM  INIT *|runs(S-4075)
!2850 NOM  RAW !2814|g(S-4090)
!2461 NOM  RAW !2372|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6548 NOM  RAW !6536|addr(S-4014)
!3927 NOM  RAW !3921|i(S-4058) RAW !3954|i(S-4058)
!2236 NOM  INIT *|f(S-4094)
!3401 NOM  INIT *|v(S-4089)
!2219 NOM  INIT *|fname(S-4096)
!2505 NOM  RAW !2236|f(S-4094)
!3407 NOM  RAW !3401|v(S-4089) RAW !3436|v(S-4089)
!3997 NOM  RAW !3973|i(S-4059) RAW !3999|i(S-4059)
!2293 NOM  RAW !2290|cnt(S-4095)
!5708 NOM  INIT *|goagain(S-4040)
!3188 NOM  RAW !3175|med(S-4078)
!2267 NOM  RAW !2264|cnt(S-4095)
!2965 NOM  INIT *|argc(S-4083)
!5726 NOM  INIT *|top(S-4039)
!4049 NOM  INIT *|runtime(S-4056)
!4104 NOM  RAW !4091|array(S-4055)
!6820 NOM  RAW !6811|addr(S-4007)
!2438 NOM  WAR !2293|cnt(S-4095)
!2841 NOM  RAW !2814|g(S-4090)
!6650 NOM  INIT *|__m1(S-4026)
!5712 NOM  INIT *|threadID(S-4041)
!6658 NOM  RAW !6636|this(S-4023)
!2470 NOM  RAW !2236|f(S-4094)
!3916 NOM  INIT *|goagain(goagain) WAR !4008|goagain(goagain)
!3071 NOM  RAW !2969|argv(S-4084)
!2829 NOM  RAW !2814|g(S-4090)
!2290 NOM  WAR !2267|cnt(S-4095)
!6566 NOM  INIT *|__b(S-4028)
!3112 NOM  INIT *|label(S-4080)
!5655 NOM  RAW !5636|v(S-4045) RAW !5665|v(S-4045)
!2555 NOM  RAW !2236|f(S-4094)
!2537 NOM  RAW !2510|cnt(S-4095)
!3076 NOM  INIT *|countInt(S-4081)
!3973 NOM  INIT *|i(S-4059) WAR !3979|i(S-4059)
!5651 NOM  RAW !5636|v(S-4045) RAW !5665|v(S-4045)
!3159 NOM  RAW !3127|i(S-4077) RAW !3161|i(S-4077)
!5827 NOM  RAW !5704|label(S-4042)
!3841 NOM  INIT *|label(S-4066)
!3929 NOM  RAW !3845|threadCount(S-4068)
!3906 NOM  INIT *|iter(S-4060)
!2862 NOM  RAW !2814|g(S-4090)
!6592 NOM  RAW !6587|oldv(oldv)
!3010 NOM  RAW !2969|argv(S-4084)
!4068 NOM  RAW !4057|retval(S-4064)
!5833 NOM  RAW !5787|new_label(S-4034)
!5850 NOM  RAW !5798|i(S-4031) RAW !5852|i(S-4031)
!2513 NOM  RAW !2510|cnt(S-4095)
!2882 NOM  RAW !2814|g(S-4090)
!3146 NOM  RAW !3058|threadCount(S-4079) RAW !3084|threadCount(S-4079)
!3150 NOM  RAW !3127|i(S-4077) RAW !3161|i(S-4077)
!5653 NOM  RAW !5624|label(S-4043)
!3434 NOM  RAW !3401|v(S-4089) RAW !3436|v(S-4089)
!3417 NOM  RAW !3112|label(S-4080)
!3419 NOM  RAW !3401|v(S-4089) RAW !3436|v(S-4089)
!3979 NOM  RAW !3973|i(S-4059) RAW !3999|i(S-4059)
!3455 NOM  RAW !3034|runveri(S-4082)
!6579 NOM  RAW !5659|GEPRESULT_this1.i(GEPRESULT_this1.i)
!6627 NOM  RAW !6613|__i1(S-4019)
!3775 NOM  RAW !3112|label(S-4080)
!2969 NOM  INIT *|argv(S-4084)
!3785 NOM  WAW !2964|retval(S-4085)
!5733 NOM  INIT *|v(S-4037)
!6856 NOM  INIT *|.atomictmp.i(S-4009)
!3788 NOM  RAW !3785|retval(S-4085)
!5819 NOM  RAW !5798|i(S-4031) RAW !5852|i(S-4031)
!3942 NOM  RAW !3921|i(S-4058) RAW !3954|i(S-4058)
!6666 NOM  RAW !6646|__i2(S-4021)
!3988 NOM  RAW !3973|i(S-4059) RAW !3999|i(S-4059)
!4159 NOM  RAW !3155|GEPRESULT_array(GEPRESULT_array)
!6775 NOM  INIT *|cmpxchg.bool.i.i(S-4018)
!3845 NOM  INIT *|threadCount(S-4068)
!5759 NOM  INIT *|beg(S-4036) WAR !5797|beg(S-4036)
!2871 NOM  RAW !2814|g(S-4090)
!3850 NOM  RAW !3845|threadCount(S-4068)
!3089 NOM  RAW !3058|threadCount(S-4079) RAW !3084|threadCount(S-4079)
!4106 NOM  RAW !4091|array(S-4055)
!6613 NOM  INIT *|__i1(S-4019)
!6540 NOM  INIT *|val(S-4015)
!3854 NOM  INIT *|saved_stack(S-4067)
!6668 NOM  INIT *|.atomictmp.i.i(S-4017)
!3860 NOM  INIT *|__vla_expr0(S-4063)
!6605 NOM  RAW !6540|val(S-4015)
!3954 NOM  WAR !3952|i(S-4058)
!5829 NOM  RAW !5824|dst(S-4033)
!3058 NOM  INIT *|threadCount(S-4079)
!3880 NOM  RAW !3841|label(S-4066)
!2964 NOM  INIT *|retval(S-4085)
!3912 NOM  RAW !3906|iter(S-4060) RAW !3914|iter(S-4060)
!3914 NOM  WAR !3912|iter(S-4060)
!5659 NOM  INIT *|GEPRESULT_label(GEPRESULT_label) WAR !6579|GEPRESULT_label(GEPRESULT_label)
!6586 NOM  RAW !6580|atomic-temp.i(S-4029)
!2239 NOM  RAW !2236|f(S-4094)
!4055 NOM  RAW !4049|runtime(S-4056)
!3921 NOM  INIT *|i(S-4058) WAR !3927|i(S-4058)
!4057 NOM  INIT *|retval(S-4064)
!4066 NOM  RAW !3854|saved_stack(S-4067)
!2478 NOM  RAW !2475|cnt(S-4095)
!4102 NOM  INIT *|median(S-4053)
!4051 NOM  RAW !3914|iter(S-4060)
!4108 NOM  RAW !4095|n(S-4054)
!4095 NOM  INIT *|n(S-4054)
!4116 NOM  RAW !4095|n(S-4054)
!5860 NOM  RAW !5791|updated(S-4032) RAW !5844|updated(S-4032)
!5665 NOM  WAR !5663|v(S-4045)
!3144 NOM  RAW !3112|label(S-4080)
!4152 NOM  RAW !4091|array(S-4055)
!4154 NOM  RAW !4095|n(S-4054)
!4161 NOM  WAW !4102|median(S-4053)
!5741 NOM  RAW !5726|top(S-4039)
!5624 NOM  INIT *|label(S-4043)
!5628 NOM  INIT *|size(S-4044)
!5636 NOM  INIT *|v(S-4045)
!6654 NOM  INIT *|__m2(S-4016)
!3175 NOM  INIT *|med(S-4078)
!2820 NOM  RAW !2814|g(S-4090)
!2475 NOM  WAR !2441|cnt(S-4095)
!5866 NOM  RAW !5708|goagain(S-4040)
!4164 NOM  RAW !4161|median(S-4053)
!5644 NOM  RAW !5628|size(S-4044)
!5663 NOM  RAW !5636|v(S-4045) RAW !5665|v(S-4045)
!5716 NOM  INIT *|threadCount(S-4038)
!5732 NOM  RAW !5712|threadID(S-4041)
2:144 END program
