START 2:124
2:174 BGN loop 124650 1 124650 124650
2:177 END loop
3:59 BGN loop 48792240 15706026 3 151
3:71 END loop
3:55 BGN loop 15706026 126 124651 124651
3:72 END loop
3:94 BGN loop 126 126 1 1
3:98 END loop
3:91 BGN loop 126 126 1 1
3:94 END loop
3:88 BGN loop 123 3 41 41
3:101 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
2:165 BGN loop 3 1 3 3
2:168 END loop
2:193 BGN func 1:98
2:168 BGN func 2:115
3:95 BGN func 3:51
3:66 BGN func 2:57
3:79 BGN func 3:41
2:166 BGN func 3:74
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:121 END func
3:49 END func
3:72 END func
3:107 END func
1006 NOM  RAW 881|dist_new(dist_new)
465 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
881 NOM  INIT 0|dist_new(dist_new) WAR 1006|dist_new(dist_new)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
904 NOM  RAW 864|dist(dist)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1458 NOM  RAW 1337|GEPRESULT_dist(GEPRESULT_dist) RAW 1512|GEPRESULT_dist(GEPRESULT_dist)
699 NOM  RAW 1512|GEPRESULT_distance(GEPRESULT_distance)
1087 NOM  RAW 664|GEPRESULT_array(GEPRESULT_array)
933 NOM  INIT 0|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3) WAW 933|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
974 NOM  RAW 1579|goagain(goagain) RAW 921|goagain(goagain)
1579 NOM  WAW 1579|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 921|GEPRESULT_this1.i(GEPRESULT_this1.i)
664 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
1564 NOM  RAW 1560|__m(S-4013)
1558 NOM  INIT *|__i(S-4017)
1555 NOM  RAW 1550|val(S-4011)
1550 NOM  INIT *|val(S-4011)
1578 NOM  RAW 1570|.atomictmp.i(S-4015)
1484 NOM  RAW 1483|s(S-4031)
1479 NOM  RAW 1476|src(S-4023)
1562 NOM  RAW 1556|this(S-4016)
1472 NOM  RAW 1462|i(S-4018) RAW 1516|i(S-4018)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1516 NOM  WAR 1514|i(S-4018)
1514 NOM  RAW 1462|i(S-4018) RAW 1516|i(S-4018)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1466 NOM  RAW 1452|end(S-4020)
704 NOM  RAW 1512|GEPRESULT_distance(GEPRESULT_distance)
1462 NOM  INIT *|i(S-4018) WAR 1465|i(S-4018)
1459 NOM  INIT *|d(S-4019) WAR 1507|d(S-4019)
1455 NOM  RAW 1429|v(S-4022) RAW 1522|v(S-4022)
1439 NOM  RAW 1429|v(S-4022) RAW 1522|v(S-4022)
1520 NOM  RAW 1429|v(S-4022) RAW 1522|v(S-4022)
1433 NOM  RAW 1426|endNode(S-4024)
1502 NOM  WAR 1498|d(S-4019)
1509 NOM  RAW 1429|v(S-4022) RAW 1522|v(S-4022)
1507 NOM  RAW 1459|d(S-4019) RAW 1502|d(S-4019)
1422 NOM  RAW 1400|threadCount(S-4032)
1403 NOM  RAW 1398|threadID(S-4027)
1396 NOM  INIT *|goagain(S-4026)
1394 NOM  INIT *|dist_n(S-4029)
1392 NOM  INIT *|dist(S-4028)
1498 NOM  RAW 1459|d(S-4019) RAW 1502|d(S-4019)
1496 NOM  INIT *|new_dist(S-4030) WAR 1497|new_dist(S-4030) WAR 1501|new_dist(S-4030)
1488 NOM  RAW 1483|s(S-4031)
1334 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1333 NOM  RAW 1305|dist(S-4036)
1566 NOM  INIT *|__b(S-4014)
1328 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1548 NOM  INIT *|addr(S-4012)
1327 NOM  RAW 1307|dist_n(S-4037)
1326 NOM  RAW 1325|temp(S-4033)
1483 NOM  INIT *|s(S-4031) WAR 1484|s(S-4031) WAR 1488|s(S-4031)
1325 NOM  INIT *|temp(S-4033) WAR 1332|temp(S-4033)
1320 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1341 NOM  WAR 1339|v(S-4038)
1316 NOM  RAW 1309|size(S-4034)
1315 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1307 NOM  INIT *|dist_n(S-4037)
1305 NOM  INIT *|dist(S-4036)
1476 NOM  INIT *|src(S-4023) WAR 1479|src(S-4023)
1000 NOM  RAW 920|iter(S-4060)
620 NOM  RAW 443|argv(S-4084)
604 NOM  INIT *|runveri(S-4079)
1332 NOM  RAW 1325|temp(S-4033)
586 NOM  RAW 582|source(S-4080)
1331 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1458|GEPRESULT_dist_n(GEPRESULT_dist_n)
578 NOM  RAW 443|argv(S-4084)
600 NOM  RAW 443|argv(S-4084)
1312 NOM  INIT *|v(S-4038)
959 NOM  RAW 866|threadCount(S-4068)
446 NOM  RAW 441|argc(S-4083)
1321 NOM  RAW 1303|src(S-4035)
441 NOM  INIT *|argc(S-4083)
708 NOM  WAR 696|maxnode(S-4071)
690 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
582 NOM  INIT *|source(S-4080)
1568 NOM  RAW 1560|__m(S-4013)
163 NOM  RAW 18|f(S-4094)
1339 NOM  RAW 1312|v(S-4038) RAW 1341|v(S-4038)
1024 NOM  RAW 885|saved_stack(S-4065)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
597 NOM  RAW 582|source(S-4080)
616 NOM  RAW 441|argc(S-4083)
1465 NOM  RAW 1462|i(S-4018) RAW 1516|i(S-4018)
567 NOM  RAW 443|argv(S-4084)
360 NOM  RAW 327|g(S-4090)
1055 NOM  RAW 1049|array(S-4055)
460 NOM  RAW 443|argv(S-4084)
866 NOM  INIT *|threadCount(S-4068)
374 NOM  RAW 327|g(S-4090)
1461 NOM  RAW 1443|beg(S-4021)
327 NOM  INIT *|g(S-4090)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1503 NOM  RAW 1396|goagain(S-4026)
923 NOM  INIT *|i(S-4057) WAR 926|i(S-4057)
1432 NOM  RAW 1429|v(S-4022) RAW 1522|v(S-4022)
371 NOM  RAW 327|g(S-4090)
905 NOM  RAW 881|dist_new(dist_new)
668 NOM  WAR 666|i(S-4074)
32 NOM  INIT *|cnt(S-4095)
794 NOM  RAW 646|distance(S-4077)
440 NOM  INIT *|retval(S-4089)
29 NOM  RAW 18|f(S-4094)
1556 NOM  INIT *|this(S-4016)
1501 NOM  RAW 1496|new_dist(S-4030)
1051 NOM  INIT *|n(S-4054)
16 NOM  RAW 11|fname(S-4096)
696 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
651 NOM  INIT *|i(S-4074)
128 NOM  RAW 127|cnt(S-4095)
625 NOM  RAW 624|countInt(S-4078)
615 NOM  INIT *|threadCount(S-4081)
1560 NOM  INIT *|__m(S-4013)
124 NOM  RAW 18|f(S-4094)
1426 NOM  INIT *|endNode(S-4024)
1083 NOM  RAW 1051|n(S-4054)
347 NOM  RAW 327|g(S-4090)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1552 NOM  RAW 1548|addr(S-4012)
906 NOM  RAW 862|g(S-4067)
1082 NOM  RAW 1049|array(S-4055)
11 NOM  INIT *|fname(S-4096)
624 NOM  INIT *|countInt(S-4078)
666 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
711 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
864 NOM  INIT 0|dist(dist) WAR 904|dist(dist)
1447 NOM  RAW 1429|v(S-4022) RAW 1522|v(S-4022)
654 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
46 NOM  RAW 45|cnt(S-4095)
33 NOM  RAW 32|cnt(S-4095)
1443 NOM  INIT *|beg(S-4021) WAR 1461|beg(S-4021)
329 NOM  RAW 327|g(S-4090)
147 NOM  WAR 128|cnt(S-4095)
443 NOM  INIT *|argv(S-4084)
1413 NOM  INIT *|begNode(S-4025)
695 NOM  RAW 646|distance(S-4077)
1508 NOM  RAW 1394|dist_n(S-4029)
1400 NOM  INIT *|threadCount(S-4032)
681 NOM  RAW 674|med(S-4073)
1415 NOM  RAW 1398|threadID(S-4027)
1057 NOM  RAW 1051|n(S-4054)
127 NOM  WAR 46|cnt(S-4095)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
713 NOM  WAR 711|v(S-4072)
997 NOM  INIT *|runtime(S-4070)
998 NOM  RAW 920|iter(S-4060)
342 NOM  RAW 327|g(S-4090)
144 NOM  RAW 18|f(S-4094)
1309 NOM  INIT *|size(S-4034)
449 NOM  RAW 441|argc(S-4083)
189 NOM  RAW 18|f(S-4094)
179 NOM  RAW 166|cnt(S-4095)
1428 NOM  RAW 1413|begNode(S-4025)
927 NOM  RAW 866|threadCount(S-4068)
334 NOM  RAW 327|g(S-4090)
1569 NOM  RAW 1558|__i(S-4017)
148 NOM  RAW 147|cnt(S-4095)
166 NOM  WAR 148|cnt(S-4095)
701 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
18 NOM  INIT *|f(S-4094)
658 NOM  RAW 646|distance(S-4077)
1478 NOM  RAW 1392|dist(S-4028)
930 NOM  RAW 862|g(S-4067)
921 NOM  INIT 0|goagain(goagain) WAR 974|goagain(goagain)
1061 NOM  RAW 1051|n(S-4054)
355 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
368 NOM  RAW 327|g(S-4090)
723 NOM  RAW 604|runveri(S-4079)
1398 NOM  INIT *|threadID(S-4027)
969 NOM  WAR 967|i(S-4059)
1337 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAW 1512|GEPRESULT_dist(GEPRESULT_dist)
1452 NOM  INIT *|end(S-4020) WAR 1466|end(S-4020)
860 NOM  INIT *|src(S-4069)
646 NOM  INIT *|distance(S-4077)
648 NOM  INIT *|runs(S-4076)
628 NOM  RAW 624|countInt(S-4078)
629 NOM  WAW 615|threadCount(S-4081)
943 NOM  WAR 941|i(S-4057)
707 NOM  RAW 687|v(S-4072) RAW 713|v(S-4072)
674 NOM  INIT *|med(S-4073)
675 NOM  RAW 674|med(S-4073)
700 NOM  RAW 646|distance(S-4077)
687 NOM  INIT *|v(S-4072)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
657 NOM  RAW 582|source(S-4080)
869 NOM  RAW 862|g(S-4067)
718 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
659 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
605 NOM  RAW 604|runveri(S-4079)
661 NOM  RAW 651|i(S-4074) RAW 668|i(S-4074)
967 NOM  RAW 955|i(S-4059) RAW 969|i(S-4059)
935 NOM  RAW 923|i(S-4057) RAW 943|i(S-4057)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1570 NOM  INIT *|.atomictmp.i(S-4015)
1014 NOM  RAW 997|runtime(S-4070)
716 NOM  RAW 685|maxnode(S-4071) RAW 708|maxnode(S-4071)
1090 NOM  RAW 1088|median(S-4056)
1015 NOM  INIT *|retval(S-4066)
1026 NOM  RAW 1015|retval(S-4066)
1522 NOM  WAR 1520|v(S-4022)
862 NOM  INIT *|g(S-4067)
42 NOM  RAW 18|f(S-4094)
882 NOM  RAW 866|threadCount(S-4068)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
632 NOM  RAW 615|threadCount(S-4081) RAW 629|threadCount(S-4081)
885 NOM  INIT *|saved_stack(S-4065)
721 NOM  RAW 1512|GEPRESULT_distance(GEPRESULT_distance)
1512 NOM  WAR 1458|GEPRESULT_dist_n(GEPRESULT_dist_n) WAW 1331|GEPRESULT_dist_n(GEPRESULT_dist_n) WAW 1512|GEPRESULT_dist_n(GEPRESULT_dist_n)
891 NOM  INIT *|__vla_expr0(S-4063)
1497 NOM  RAW 1496|new_dist(S-4030)
903 NOM  RAW 860|src(S-4069)
915 NOM  INIT *|iter(S-4060)
918 NOM  RAW 915|iter(S-4060) RAW 920|iter(S-4060)
920 NOM  WAR 918|iter(S-4060)
955 NOM  INIT *|i(S-4059) WAR 958|i(S-4059)
1454 NOM  RAW 1392|dist(S-4028)
1409 NOM  RAW 1400|threadCount(S-4032)
19 NOM  RAW 18|f(S-4094)
926 NOM  RAW 923|i(S-4057) RAW 943|i(S-4057)
941 NOM  RAW 923|i(S-4057) RAW 943|i(S-4057)
958 NOM  RAW 955|i(S-4059) RAW 969|i(S-4059)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
962 NOM  RAW 955|i(S-4059) RAW 969|i(S-4059)
685 NOM  INIT *|maxnode(S-4071)
1049 NOM  INIT *|array(S-4055)
583 NOM  RAW 582|source(S-4080)
1054 NOM  INIT *|median(S-4056)
1491 NOM  RAW 1462|i(S-4018) RAW 1516|i(S-4018)
1056 NOM  RAW 1049|array(S-4055)
1429 NOM  INIT *|v(S-4022)
1088 NOM  WAW 1054|median(S-4056)
45 NOM  WAR 33|cnt(S-4095)
717 NOM  RAW 646|distance(S-4077)
1303 NOM  INIT *|src(S-4035)
2:194 END program
