START 2:88
3:56 BGN loop 531225 69 7698 37664
3:79 END loop
3:64 BGN loop 1906740 531225 3 151
3:74 END loop
3:103 BGN loop 69 69 1 1
3:107 END loop
2:182 BGN loop 0 531222 0 0
2:183 END loop
3:100 BGN loop 69 69 1 1
3:103 END loop
3:97 BGN loop 66 3 22 22
3:111 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:75 BGN func 2:179
3:70 BGN func 2:179
3:69 BGN func 2:157
3:104 BGN func 3:53
3:89 BGN func 3:41
2:119 BGN func 3:80
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:183 END func
3:51 END func
3:79 END func
3:118 END func
786 NOM  INIT 0|wl1size(wl1size) WAR 892|wl1size(wl1size)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
1257 NOM  WAW 786|wlsize(wlsize)
892 NOM  RAW 1257|wl1size(wl1size)
1616 NOM  RAW 1604|oldv(oldv)
1734 NOM  RAW 1604|__i1.i.i(__i1.i.i)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1607 NOM  RAW 1604|oldv(oldv)
1604 NOM  INIT 0|oldv(oldv) WAR 1764|oldv(oldv)
850 NOM  INIT 0|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6) WAW 850|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
798 NOM  INIT 0|wl2(wl2) WAR 924|wl2(wl2)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1608 NOM  RAW 1604|oldv(oldv)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
658 NOM  RAW 1245|GEPRESULT_distance(GEPRESULT_distance) RAW 1502|GEPRESULT_distance(GEPRESULT_distance)
826 NOM  RAW 784|wl1(wl1)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1764 NOM  RAW 1604|oldv(oldv)
1426 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1351|GEPRESULT_wl2(GEPRESULT_wl2)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
924 NOM  RAW 798|wl2(wl2)
1444 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1351|GEPRESULT_wl2(GEPRESULT_wl2)
1245 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAW 1245|GEPRESULT_dist(GEPRESULT_dist) WAW 1502|GEPRESULT_dist(GEPRESULT_dist)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
680 NOM  RAW 1502|GEPRESULT_distance(GEPRESULT_distance)
1188 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1255 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1351|GEPRESULT_wl1(GEPRESULT_wl1)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
838 NOM  INIT 0|wl2size(wl2size) WAR 1596|wl2size(wl2size) WAW 838|wl2size(wl2size)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1150 NOM  INIT *|array(S-4041)
931 NOM  INIT *|retval(S-4072)
1578 NOM  INIT *|this(S-3995)
942 NOM  RAW 931|retval(S-4072)
886 NOM  WAR 884|i(S-4061)
1351 NOM  RAW 1255|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1426|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1444|GEPRESULT_wl1(GEPRESULT_wl1)
627 NOM  WAR 625|i(S-4082)
1405 NOM  RAW 1398|dst(S-4021)
858 NOM  RAW 840|i(S-4059) RAW 860|i(S-4059)
128 NOM  RAW 127|cnt(S-4095)
843 NOM  RAW 840|i(S-4059) RAW 860|i(S-4059)
872 NOM  INIT *|i(S-4061) WAR 875|i(S-4061)
1629 NOM  RAW 1623|__i2(S-3993)
840 NOM  INIT *|i(S-4059) WAR 843|i(S-4059)
682 NOM  RAW 534|distance(S-4084)
832 NOM  INIT *|iter(S-4060)
1184 NOM  RAW 1152|n(S-4042)
1219 NOM  INIT *|size(S-4034)
822 NOM  RAW 761|dist(S-4069)
144 NOM  RAW 18|f(S-4094)
1493 NOM  RAW 1489|__m(S-4011)
809 NOM  INIT *|__vla_expr0(S-4067)
788 NOM  RAW 772|size(S-4070)
1479 NOM  INIT *|val(S-4007)
768 NOM  RAW 759|g(S-4068)
766 NOM  RAW 759|g(S-4068)
189 NOM  RAW 18|f(S-4094)
759 NOM  INIT *|g(S-4068)
876 NOM  RAW 763|threadCount(S-4073)
127 NOM  WAR 46|cnt(S-4095)
667 NOM  WAR 655|maxnode(S-4074)
1256 NOM  RAW 1223|wlsize(S-4033)
800 NOM  RAW 763|threadCount(S-4073)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
915 NOM  INIT *|runtime(S-4058)
654 NOM  RAW 534|distance(S-4084)
672 NOM  WAR 670|v(S-4085)
1572 NOM  INIT *|val(S-3990)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
837 NOM  WAR 835|iter(S-4060)
659 NOM  RAW 534|distance(S-4084)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
930 NOM  RAW 915|runtime(S-4058)
916 NOM  RAW 837|iter(S-4060)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
761 NOM  INIT *|dist(S-4069)
1639 NOM  INIT *|__m1(S-3999)
553 NOM  RAW 492|runveri(S-4088)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
1582 NOM  RAW 1578|this(S-3995)
546 NOM  RAW 534|distance(S-4084)
1400 NOM  RAW 1359|s(S-4018)
545 NOM  RAW 470|source(S-4089)
1641 NOM  INIT *|__m2(S-4000)
676 NOM  RAW 534|distance(S-4084)
434 NOM  INIT *|argv(S-4079)
875 NOM  RAW 872|i(S-4061) RAW 886|i(S-4061)
1191 NOM  RAW 1189|median(S-4040)
431 NOM  INIT *|retval(S-4077)
1646 NOM  RAW 1635|__i1(S-3994)
1440 NOM  RAW 1326|wl2size(S-4029)
440 NOM  RAW 432|argc(S-4078)
471 NOM  RAW 470|source(S-4089)
1157 NOM  RAW 1150|array(S-4041)
1449 NOM  RAW 1339|idx(S-4024) RAW 1451|idx(S-4024)
166 NOM  WAR 148|cnt(S-4095)
327 NOM  INIT *|g(S-4090)
1596 NOM  RAW 838|GEPRESULT_this1.i(GEPRESULT_this1.i)
1359 NOM  INIT *|s(S-4018) WAR 1377|s(S-4018) WAR 1400|s(S-4018)
374 NOM  RAW 327|g(S-4090)
1355 NOM  RAW 1352|src(S-4019)
644 NOM  INIT *|maxnode(S-4074)
1409 NOM  INIT *|d(S-4014) WAR 1410|d(S-4014)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
371 NOM  RAW 327|g(S-4090)
784 NOM  INIT 0|wl1(wl1) WAR 918|wl1(wl1)
1432 NOM  WAR 1430|i(S-4022)
355 NOM  RAW 327|g(S-4090)
46 NOM  RAW 45|cnt(S-4095)
879 NOM  RAW 872|i(S-4061) RAW 886|i(S-4061)
860 NOM  WAR 858|i(S-4059)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
11 NOM  INIT *|fname(S-4096)
823 NOM  RAW 759|g(S-4068)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
147 NOM  WAR 128|cnt(S-4095)
835 NOM  RAW 832|iter(S-4060) RAW 837|iter(S-4060)
148 NOM  RAW 147|cnt(S-4095)
45 NOM  WAR 33|cnt(S-4095)
940 NOM  RAW 803|saved_stack(S-4066)
1484 NOM  RAW 1479|val(S-4007)
1427 NOM  WAW 1381|update(S-4023) WAW 1427|update(S-4023)
334 NOM  RAW 327|g(S-4090)
1404 NOM  RAW 1318|dist(S-4032)
763 NOM  INIT *|threadCount(S-4073)
19 NOM  RAW 18|f(S-4094)
516 NOM  RAW 512|countInt(S-4086)
163 NOM  RAW 18|f(S-4094)
772 NOM  INIT *|size(S-4070)
124 NOM  RAW 18|f(S-4094)
1156 NOM  RAW 1150|array(S-4041)
1627 NOM  RAW 1619|this(S-3995)
1347 NOM  RAW 1320|wl1(S-4015)
757 NOM  INIT *|src(S-4071)
488 NOM  RAW 434|argv(S-4079)
42 NOM  RAW 18|f(S-4094)
1448 NOM  RAW 1332|threadCount(S-4026)
360 NOM  RAW 327|g(S-4090)
844 NOM  RAW 763|threadCount(S-4073)
1242 NOM  RAW 1226|v(S-4039) RAW 1249|v(S-4039)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
517 NOM  WAW 503|threadCount(S-4087)
1387 NOM  RAW 1384|i(S-4022) RAW 1432|i(S-4022)
342 NOM  RAW 327|g(S-4090)
466 NOM  RAW 434|argv(S-4079)
18 NOM  INIT *|f(S-4094)
1183 NOM  RAW 1150|array(S-4041)
470 NOM  INIT *|source(S-4089)
1477 NOM  INIT *|addr(S-4008)
1162 NOM  RAW 1152|n(S-4042)
504 NOM  RAW 432|argc(S-4078)
536 NOM  INIT *|runs(S-4080)
1575 NOM  RAW 1570|addr(S-3991)
503 NOM  INIT *|threadCount(S-4087)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
508 NOM  RAW 434|argv(S-4079)
179 NOM  RAW 166|cnt(S-4095)
1394 NOM  RAW 1384|i(S-4022) RAW 1432|i(S-4022)
512 NOM  INIT *|countInt(S-4086)
1628 NOM  RAW 1621|__i1(S-3994)
513 NOM  RAW 512|countInt(S-4086)
646 NOM  INIT *|v(S-4085)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
534 NOM  INIT *|distance(S-4084)
485 NOM  RAW 470|source(S-4089)
847 NOM  RAW 759|g(S-4068)
1253 NOM  RAW 1221|wl1(S-4035)
1367 NOM  INIT *|beg(S-4016) WAR 1383|beg(S-4016)
539 NOM  INIT *|i(S-4082)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
634 NOM  RAW 633|med(S-4083)
1439 NOM  RAW 1324|wl2(S-4030)
640 NOM  RAW 633|med(S-4083)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
1189 NOM  WAW 1155|median(S-4040)
1354 NOM  RAW 1318|dist(S-4032)
663 NOM  RAW 1502|GEPRESULT_distance(GEPRESULT_distance)
1252 NOM  RAW 1215|src(S-4037)
1502 NOM  WAW 1245|GEPRESULT_this1.i(GEPRESULT_this1.i)
1643 NOM  RAW 1633|this(S-3995)
1229 NOM  RAW 1226|v(S-4039) RAW 1249|v(S-4039)
803 NOM  INIT *|saved_stack(S-4066)
1230 NOM  RAW 1219|size(S-4034)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1613 NOM  RAW 1570|addr(S-3991)
852 NOM  RAW 840|i(S-4059) RAW 860|i(S-4059)
1234 NOM  RAW 1226|v(S-4039) RAW 1249|v(S-4039)
1318 NOM  INIT *|dist(S-4032)
493 NOM  RAW 492|runveri(S-4088)
1235 NOM  RAW 1215|src(S-4037)
1239 NOM  INIT *|temp(S-4038) WAR 1240|temp(S-4038)
1240 NOM  RAW 1239|temp(S-4038)
1241 NOM  RAW 1217|dist(S-4036)
774 NOM  RAW 772|size(S-4070)
1215 NOM  INIT *|src(S-4037)
1217 NOM  INIT *|dist(S-4036)
1495 NOM  INIT *|__b(S-4012)
1221 NOM  INIT *|wl1(S-4035)
1352 NOM  INIT *|src(S-4019) WAR 1371|src(S-4019) WAR 1438|src(S-4019)
1348 NOM  RAW 1339|idx(S-4024) RAW 1451|idx(S-4024)
1223 NOM  INIT *|wlsize(S-4033)
1343 NOM  RAW 1336|top(S-4025)
437 NOM  RAW 432|argc(S-4078)
1647 NOM  RAW 1637|__i2(S-3993)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1320 NOM  INIT *|wl1(S-4015)
455 NOM  RAW 434|argv(S-4079)
1322 NOM  INIT *|wl1size(S-4031)
1435 NOM  RAW 1381|update(S-4023) RAW 1427|update(S-4023)
1226 NOM  INIT *|v(S-4039)
1324 NOM  INIT *|wl2(S-4030)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
1586 NOM  INIT *|__b(S-4005)
1326 NOM  INIT *|wl2size(S-4029)
1410 NOM  RAW 1409|d(S-4014)
1330 NOM  INIT *|threadID(S-4027)
1332 NOM  INIT *|threadCount(S-4026)
1335 NOM  RAW 1322|wl1size(S-4031)
474 NOM  RAW 470|source(S-4089)
1754 NOM  INIT *|cmpxchg.bool.i.i(S-4002)
1487 NOM  INIT *|__i(S-4010)
1623 NOM  INIT *|__i2(S-3993)
1338 NOM  RAW 1330|threadID(S-4027)
1363 NOM  RAW 1352|src(S-4019)
1339 NOM  INIT *|idx(S-4024)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1381 NOM  INIT *|update(S-4023) WAR 1435|update(S-4023)
1383 NOM  RAW 1367|beg(S-4016)
1501 NOM  RAW 1499|.atomictmp.i(S-4013)
347 NOM  RAW 327|g(S-4090)
1384 NOM  INIT *|i(S-4022) WAR 1387|i(S-4022)
884 NOM  RAW 872|i(S-4061) RAW 886|i(S-4061)
1645 NOM  RAW 1639|__m1(S-3999)
1388 NOM  RAW 1376|end(S-4017)
1491 NOM  RAW 1485|this(S-4009)
1597 NOM  INIT *|atomic-temp.i(S-4006)
1402 NOM  INIT *|new_dist(S-4020) WAR 1411|new_dist(S-4020) WAR 1418|new_dist(S-4020)
1398 NOM  INIT *|dst(S-4021) WAR 1405|dst(S-4021) WAR 1420|dst(S-4021)
1411 NOM  RAW 1402|new_dist(S-4020)
1451 NOM  WAR 1449|idx(S-4024)
1371 NOM  RAW 1352|src(S-4019)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1377 NOM  RAW 1359|s(S-4018)
1336 NOM  INIT *|top(S-4025)
1430 NOM  RAW 1384|i(S-4022) RAW 1432|i(S-4022)
1414 NOM  RAW 1318|dist(S-4032)
1415 NOM  RAW 1398|dst(S-4021)
1418 NOM  RAW 1402|new_dist(S-4020)
432 NOM  INIT *|argc(S-4078)
821 NOM  RAW 757|src(S-4071)
1420 NOM  RAW 1398|dst(S-4021)
1421 NOM  RAW 1324|wl2(S-4030)
1648 NOM  INIT *|.atomictmp.i.i(S-4001)
492 NOM  INIT *|runveri(S-4088)
1422 NOM  RAW 1326|wl2size(S-4029)
633 NOM  INIT *|med(S-4083)
1497 NOM  RAW 1489|__m(S-4011)
1498 NOM  RAW 1487|__i(S-4010)
1499 NOM  INIT *|.atomictmp.i(S-4013)
918 NOM  RAW 784|wl1(wl1)
1152 NOM  INIT *|n(S-4042)
1481 NOM  RAW 1477|addr(S-4008)
1485 NOM  INIT *|this(S-4009)
1376 NOM  INIT *|end(S-4017) WAR 1388|end(S-4017)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1438 NOM  RAW 1352|src(S-4019)
1489 NOM  INIT *|__m(S-4011)
1588 NOM  RAW 1580|__m(S-3992)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1735 NOM  RAW 1648|.atomictmp.i.i(S-4001)
1155 NOM  INIT *|median(S-4040)
1570 NOM  INIT *|addr(S-3991)
1580 NOM  INIT *|__m(S-3992)
1609 NOM  RAW 1572|val(S-3990)
1617 NOM  RAW 1572|val(S-3990)
29 NOM  RAW 18|f(S-4094)
451 NOM  RAW 434|argv(S-4079)
1619 NOM  INIT *|this(S-3995)
1621 NOM  INIT *|__i1(S-3994)
1630 NOM  RAW 1625|__m(S-3992)
1584 NOM  RAW 1580|__m(S-3992)
1247 NOM  RAW 1226|v(S-4039) RAW 1249|v(S-4039)
1631 NOM  RAW 1625|__m(S-3992)
1633 NOM  INIT *|this(S-3995)
1635 NOM  INIT *|__i1(S-3994)
1328 NOM  INIT *|iter(S-4028)
1637 NOM  INIT *|__i2(S-3993)
1342 NOM  RAW 1339|idx(S-4024) RAW 1451|idx(S-4024)
1625 NOM  INIT *|__m(S-3992)
1649 NOM  RAW 1641|__m2(S-4000)
1158 NOM  RAW 1152|n(S-4042)
1249 NOM  WAR 1247|v(S-4039)
1603 NOM  RAW 1597|atomic-temp.i(S-4006)
1756 NOM  RAW 1754|cmpxchg.bool.i.i(S-4002)
2:147 END program
