START 2:68
2:111 BGN loop 387240 124651 3 151
2:114 END loop
2:106 BGN loop 124651 1 124651 124651
2:107 END loop
2:116 BGN loop 124651 1 124651 124651
2:121 END loop
2:64 BGN loop 0 19 0 0
2:65 END loop
3:46 BGN loop 2368369 19 124651 124651
3:56 END loop
3:48 BGN loop 7357560 2368369 3 151
3:52 END loop
3:74 BGN loop 19 19 1 1
3:77 END loop
3:71 BGN loop 19 19 1 1
3:74 END loop
3:69 BGN loop 18 1 18 18
3:80 END loop
2:109 BGN loop 124651 1 124651 124651
2:116 END loop
2:83 BGN loop 124651 1 124651 124651
2:87 END loop
3:56 BGN func 2:61
3:75 BGN func 3:41
2:98 BGN func 3:59
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:57 END func
3:86 END func
861 NOM  INIT 0|error(error) WAR 911|error(error)
684 NOM  WAR 682|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
512 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1190 NOM  RAW 1179|old(old)
1179 NOM  INIT 0|old(old) WAR 1200|old(old)
872 NOM  INIT 0|GEPRESULT_ref.tmp7(GEPRESULT_ref.tmp7) WAW 872|GEPRESULT_ref.tmp7(GEPRESULT_ref.tmp7)
522 NOM  INIT 0|GEPRESULT_degree(GEPRESULT_degree)
721 NOM  RAW 1138|GEPRESULT_scores(GEPRESULT_scores)
732 NOM  WAR 712|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
555 NOM  INIT 0|init_score(init_score)
1138 NOM  INIT 0|GEPRESULT_scores(GEPRESULT_scores) WAR 1128|GEPRESULT_scores(GEPRESULT_scores)
1143 NOM  RAW 1138|GEPRESULT_scores(GEPRESULT_scores)
1106 NOM  RAW 1138|GEPRESULT_scores(GEPRESULT_scores)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1128 NOM  RAW 1138|GEPRESULT_scores(GEPRESULT_scores)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
712 NOM  RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
1200 NOM  RAW 1179|old(old)
654 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1188 NOM  RAW 1171|addr(S-4039)
1173 NOM  INIT *|val(S-4040)
1171 NOM  INIT *|addr(S-4039)
1114 NOM  RAW 1073|incoming_total(S-4043) RAW 1116|incoming_total(S-4043)
1108 NOM  RAW 1101|nei(S-4046)
1102 NOM  RAW 1026|scores(S-4054)
1176 NOM  RAW 1171|addr(S-4039)
1101 NOM  INIT *|nei(S-4046) WAR 1108|nei(S-4046)
1097 NOM  RAW 1081|j(S-4042) RAW 1120|j(S-4042)
1087 NOM  RAW 1065|i(S-4044) RAW 1154|i(S-4044)
1148 NOM  RAW 1037|local_error(S-4048) RAW 1150|local_error(S-4048)
664 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1134 NOM  RAW 1026|scores(S-4054)
648 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
1130 NOM  RAW 1030|base_score(S-4051)
1129 NOM  INIT *|old_score(S-4041) WAR 1144|old_score(S-4041)
1125 NOM  RAW 1065|i(S-4044) RAW 1154|i(S-4044)
911 NOM  RAW 861|error(error)
1107 NOM  RAW 1028|degree(S-4055)
1081 NOM  INIT *|j(S-4042) WAR 1084|j(S-4042)
1077 NOM  RAW 1065|i(S-4044) RAW 1154|i(S-4044)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1073 NOM  INIT *|incoming_total(S-4043) WAR 1131|incoming_total(S-4043)
1154 NOM  WAR 1152|i(S-4044)
1069 NOM  RAW 1062|endNode(S-4045)
1065 NOM  INIT *|i(S-4044)
1152 NOM  RAW 1065|i(S-4044) RAW 1154|i(S-4044)
1064 NOM  RAW 1049|begNode(S-4047)
1131 NOM  RAW 1073|incoming_total(S-4043) RAW 1116|incoming_total(S-4043)
1062 NOM  INIT *|endNode(S-4045)
1049 NOM  INIT *|begNode(S-4047)
1034 NOM  INIT *|threadCount(S-4049)
1032 NOM  INIT *|threadID(S-4050)
1026 NOM  INIT *|scores(S-4054)
951 NOM  INIT *|retval(S-4064)
536 NOM  RAW 445|argv(S-4089)
616 NOM  RAW 606|incomming_sums(S-4077)
519 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
518 NOM  RAW 494|degree(S-4085)
513 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
622 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
524 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1039 NOM  RAW 1032|threadID(S-4050)
565 NOM  INIT *|scores(S-4080)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
962 NOM  RAW 951|retval(S-4064)
506 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
166 NOM  WAR 148|cnt(S-4095)
532 NOM  RAW 443|argc(S-4088)
1084 NOM  RAW 1081|j(S-4042) RAW 1120|j(S-4042)
445 NOM  INIT *|argv(S-4089)
144 NOM  RAW 18|f(S-4094)
838 NOM  INIT *|__vla_expr0(S-4067)
1118 NOM  RAW 1081|j(S-4042) RAW 1120|j(S-4042)
442 NOM  INIT *|retval(S-4086)
728 NOM  RAW 606|incomming_sums(S-4077)
727 NOM  WAR 725|error(S-4082)
707 NOM  RAW 596|base_score(S-4079)
716 NOM  RAW 715|new_score(S-4087)
127 NOM  WAR 46|cnt(S-4095)
1191 NOM  RAW 1173|val(S-4040)
867 NOM  RAW 811|threadCount(S-4069)
29 NOM  RAW 18|f(S-4094)
32 NOM  INIT *|cnt(S-4095)
16 NOM  RAW 11|fname(S-4096)
734 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
882 NOM  WAR 880|i(S-4060)
42 NOM  RAW 18|f(S-4094)
1045 NOM  RAW 1034|threadCount(S-4049)
124 NOM  RAW 18|f(S-4094)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
496 NOM  INIT *|i(S-4084)
1140 NOM  RAW 1065|i(S-4044) RAW 1154|i(S-4044)
540 NOM  INIT *|countInt(S-4081)
818 NOM  INIT *|base_score(S-4070)
1103 NOM  RAW 1101|nei(S-4046)
639 NOM  RAW 565|scores(S-4080)
466 NOM  RAW 445|argv(S-4089)
944 NOM  RAW 854|iter(S-4061) RAW 918|iter(S-4061)
617 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
1022 NOM  INIT *|error(S-4052)
11 NOM  INIT *|fname(S-4096)
1116 NOM  WAR 1114|incoming_total(S-4043)
163 NOM  RAW 18|f(S-4094)
624 NOM  WAR 622|i(S-4076)
581 NOM  INIT *|runtime(S-4078)
582 NOM  RAW 581|runtime(S-4078)
682 NOM  RAW 620|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
946 NOM  WAR 944|iter(S-4061)
611 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
526 NOM  WAR 524|i(S-4084)
1158 NOM  RAW 1037|local_error(S-4048) RAW 1150|local_error(S-4048)
46 NOM  RAW 45|cnt(S-4095)
33 NOM  RAW 32|cnt(S-4095)
701 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
828 NOM  INIT *|outgoing_contrib(S-4068)
725 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
874 NOM  RAW 863|i(S-4060) RAW 882|i(S-4060)
709 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
19 NOM  RAW 18|f(S-4094)
644 NOM  RAW 494|degree(S-4085)
167 NOM  RAW 166|cnt(S-4095)
499 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1139 NOM  RAW 1026|scores(S-4054)
452 NOM  RAW 443|argc(S-4088)
894 NOM  INIT *|i(S-4059) WAR 897|i(S-4059)
729 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
531 NOM  INIT *|threadCount(S-4083)
717 NOM  RAW 565|scores(S-4080)
45 NOM  WAR 33|cnt(S-4095)
698 NOM  INIT *|i(S-4074)
148 NOM  RAW 147|cnt(S-4095)
462 NOM  RAW 445|argv(S-4089)
1150 NOM  WAR 1148|local_error(S-4048)
608 NOM  INIT *|i(S-4076)
449 NOM  RAW 443|argc(S-4088)
179 NOM  RAW 166|cnt(S-4095)
189 NOM  RAW 18|f(S-4094)
567 NOM  RAW 565|scores(S-4080)
494 NOM  INIT *|degree(S-4085)
1182 NOM  RAW 1179|old(old)
1111 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
736 NOM  WAR 734|i(S-4074)
1184 NOM  RAW 1173|val(S-4040)
832 NOM  INIT *|saved_stack(S-4066)
643 NOM  RAW 1138|GEPRESULT_scores(GEPRESULT_scores)
708 NOM  RAW 606|incomming_sums(S-4077)
541 NOM  RAW 540|countInt(S-4081)
548 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
675 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
857 NOM  RAW 854|iter(S-4061) RAW 918|iter(S-4061)
147 NOM  WAR 128|cnt(S-4095)
566 NOM  RAW 565|scores(S-4080)
505 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
577 NOM  RAW 565|scores(S-4080)
1024 NOM  INIT *|outgoing_contrib(S-4053)
897 NOM  RAW 894|i(S-4059) RAW 908|i(S-4059)
578 NOM  RAW 494|degree(S-4085)
662 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
866 NOM  RAW 863|i(S-4060) RAW 882|i(S-4060)
1120 NOM  WAR 1118|j(S-4042)
1058 NOM  RAW 1034|threadCount(S-4049)
588 NOM  RAW 581|runtime(S-4078)
692 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
739 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
596 NOM  INIT *|base_score(S-4079)
715 NOM  INIT *|new_score(S-4087) WAR 716|new_score(S-4087)
688 NOM  WAR 686|i(S-4072)
443 NOM  INIT *|argc(S-4088)
606 NOM  INIT *|incomming_sums(S-4077)
1028 NOM  INIT *|degree(S-4055)
809 NOM  INIT *|degree(S-4063)
1144 NOM  RAW 1129|old_score(S-4041)
880 NOM  RAW 863|i(S-4060) RAW 882|i(S-4060)
620 NOM  INIT 0|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
1037 NOM  INIT *|local_error(S-4048)
544 NOM  RAW 540|countInt(S-4081)
545 NOM  WAW 531|threadCount(S-4083)
628 NOM  INIT *|error(S-4082)
1068 NOM  RAW 1065|i(S-4044) RAW 1154|i(S-4044)
960 NOM  RAW 832|saved_stack(S-4066)
630 NOM  INIT *|src(S-4075)
948 NOM  RAW 854|iter(S-4061) RAW 918|iter(S-4061) RAW 946|iter(S-4061)
950 NOM  RAW 940|runtime(S-4062)
633 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
640 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
694 NOM  WAR 692|src(S-4075)
645 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
665 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
128 NOM  RAW 127|cnt(S-4095)
651 NOM  INIT *|outgoing(S-4073) WAR 672|outgoing(S-4073)
655 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
718 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
659 NOM  INIT *|i(S-4072) WAR 662|i(S-4072)
1183 NOM  RAW 1179|old(old)
1124 NOM  RAW 1026|scores(S-4054)
18 NOM  INIT *|f(S-4094)
579 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
686 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
672 NOM  RAW 651|outgoing(S-4073)
673 NOM  RAW 606|incomming_sums(S-4077)
676 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
811 NOM  INIT *|threadCount(S-4069)
1135 NOM  RAW 1065|i(S-4044) RAW 1154|i(S-4044)
1030 NOM  INIT *|base_score(S-4051)
829 NOM  RAW 811|threadCount(S-4069)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
906 NOM  RAW 894|i(S-4059) RAW 908|i(S-4059)
908 NOM  WAR 906|i(S-4059)
854 NOM  INIT *|iter(S-4061)
940 NOM  INIT *|runtime(S-4062)
1157 NOM  RAW 1022|error(S-4052)
941 NOM  RAW 854|iter(S-4061) RAW 918|iter(S-4061)
916 NOM  RAW 854|iter(S-4061) RAW 918|iter(S-4061)
807 NOM  INIT *|scores(S-4071)
918 NOM  WAR 916|iter(S-4061)
1051 NOM  RAW 1032|threadID(S-4050)
863 NOM  INIT *|i(S-4060) WAR 866|i(S-4060)
898 NOM  RAW 811|threadCount(S-4069)
901 NOM  RAW 894|i(S-4059) RAW 908|i(S-4059)
2:123 END program
