START 2:88
2:182 BGN loop * 373950 * *
2:183 END loop
3:64 BGN loop 1161720 373953 !2180 !2449
3:71 END loop
2:166 BGN loop * 1161720 * *
2:167 END loop
3:97 BGN loop !2302 !2302 !2178 !2178
3:101 END loop
3:94 BGN loop !2302 !2302 !2178 !2178
3:97 END loop
3:91 BGN loop !2297 !2180 !2212 !2212
3:105 END loop
2:139 BGN loop 124650 !2178 124650 124650
2:142 END loop
3:57 BGN loop 373953 !2302 5419 27198
3:73 END loop
3:44 BGN loop 373953 !2180 124651 124651
3:49 END loop
2:118 BGN loop !2180 !2178 !2180 !2180
2:133 END loop
3:68 BGN func 2:179
3:67 BGN func 2:163
3:98 BGN func 3:53
3:83 BGN func 3:41
2:119 BGN func 3:74
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:167 END func
2:183 END func
3:51 END func
3:73 END func
3:112 END func
!3598 NOM  INIT *|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6) WAW !3598|GEPRESULT_ref.tmp6(GEPRESULT_ref.tmp6)
!2831 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!3500 NOM  INIT *|wl2(wl2) WAR !3728|wl2(wl2)
!2338 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8317 NOM  RAW !8118|oldv(oldv)
!2840 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!3362 NOM  RAW !6457|GEPRESULT_distance(GEPRESULT_distance)
!4153 NOM  RAW !3137|GEPRESULT_array(GEPRESULT_array)
!7822 NOM  INIT *|oldv(oldv) WAR !8025|oldv(oldv) WAR !8317|oldv(oldv)
!2819 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!3137 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2427 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2321 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3544 NOM  RAW !3480|wl1(wl1)
!2373 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7814 NOM  RAW !6457|GEPRESULT_this1.i(GEPRESULT_this1.i)
!6475 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !6626|GEPRESULT_wl1(GEPRESULT_wl1)
!2852 NOM  WAR !2798|GEPRESULT_g(GEPRESULT_g)
!6626 NOM  RAW !6475|GEPRESULT_wl1(GEPRESULT_wl1) RAW !6746|GEPRESULT_wl1(GEPRESULT_wl1)
!3325 NOM  RAW !6457|GEPRESULT_distance(GEPRESULT_distance)
!2864 NOM  WAR !2840|GEPRESULT_g(GEPRESULT_g)
!3728 NOM  RAW !3500|wl2(wl2)
!2858 NOM  WAR !2819|GEPRESULT_g(GEPRESULT_g)
!3484 NOM  INIT *|wl1size(wl1size) WAR !3672|wl1size(wl1size)
!2810 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!8025 NOM  RAW !7822|oldv(oldv)
!7827 NOM  RAW !7822|oldv(oldv)
!8110 NOM  RAW !3574|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3672 NOM  RAW !6479|wl1size(wl1size)
!7990 NOM  RAW !7822|__i1.i.i(__i1.i.i)
!3574 NOM  INIT *|wl2size(wl2size) WAR !8110|wl2size(wl2size) WAW !3574|wl2size(wl2size)
!2359 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2789 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!8304 NOM  RAW !8302|cmpxchg.bool.i.i(S-3986)
!8195 NOM  INIT *|.atomictmp.i.i(S-3985)
!6746 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6626|GEPRESULT_wl2(GEPRESULT_wl2)
!8193 NOM  RAW !8176|__i2(S-3990)
!8189 NOM  RAW !8179|__m1(S-3983)
!8185 NOM  RAW !8169|this(S-3992)
!8182 NOM  INIT *|__m2(S-3984)
!8179 NOM  INIT *|__m1(S-3983)
!8166 NOM  RAW !8155|__m(S-3989)
!8164 NOM  RAW !8155|__m(S-3989)
!8162 NOM  RAW !8152|__i2(S-3990)
!4085 NOM  INIT *|array(S-4041)
!7798 NOM  RAW !7791|__m(S-4000)
!7903 NOM  INIT *|.atomictmp.i.i(S-4009)
!8097 NOM  INIT *|__b(S-3988)
!3263 NOM  WAR !3261|i(S-4082)
!3612 NOM  RAW !3579|i(S-4059) RAW !3614|i(S-4059)
!2407 NOM  RAW !2404|cnt(S-4095)
!3633 NOM  INIT *|i(S-4061) WAR !3639|i(S-4061)
!7841 NOM  INIT *|this(S-4003)
!3579 NOM  INIT *|i(S-4059) WAR !3585|i(S-4059)
!8169 NOM  INIT *|this(S-3992)
!3366 NOM  RAW !3096|distance(S-4084)
!6690 NOM  RAW !6667|end(S-4023)
!8140 NOM  RAW !8118|oldv(oldv)
!3564 NOM  INIT *|iter(S-4060)
!4148 NOM  RAW !4089|n(S-4042)
!6405 NOM  INIT *|size(S-4034)
!3537 NOM  RAW !3442|dist(S-4069)
!6634 NOM  RAW !6627|src(S-4019)
!3489 NOM  RAW !3464|size(S-4070)
!8197 NOM  RAW !8182|__m2(S-3984)
!3458 NOM  RAW !3438|g(S-4068)
!3454 NOM  RAW !3438|g(S-4068)
!3442 NOM  INIT *|dist(S-4069)
!3438 NOM  INIT *|g(S-4068)
!3641 NOM  RAW !3446|threadCount(S-4073)
!2404 NOM  WAR !2259|cnt(S-4095)
!3340 NOM  WAR !3322|maxnode(S-4074)
!6457 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !7814|GEPRESULT_dist(GEPRESULT_dist)
!7860 NOM  RAW !7841|this(S-4003)
!8117 NOM  RAW !8111|atomic-temp.i(S-3987)
!6477 NOM  RAW !6413|wlsize(S-4033)
!3505 NOM  RAW !3446|threadCount(S-4073)
!3322 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!3714 NOM  INIT *|runtime(S-4058)
!3320 NOM  RAW !3096|distance(S-4084)
!3348 NOM  WAR !3346|v(S-4085)
!3594 NOM  RAW !3438|g(S-4068)
!6472 NOM  RAW !6409|wl1(S-4035)
!2388 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3572 NOM  WAR !3570|iter(S-4060)
!7893 NOM  RAW !7871|this(S-4003)
!3327 NOM  RAW !3096|distance(S-4084)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3309 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!8090 NOM  RAW !8083|this(S-3992)
!3736 NOM  RAW !3714|runtime(S-4058)
!3140 NOM  RAW !3019|runveri(S-4088)
!6740 NOM  RAW !6542|wl2size(S-4029)
!8135 NOM  RAW !8067|addr(S-3982)
!3128 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!3126 NOM  RAW !3096|distance(S-4084)
!3124 NOM  RAW !2978|source(S-4089)
!3357 NOM  RAW !3096|distance(S-4084)
!2913 NOM  INIT *|argv(S-4079)
!7771 NOM  INIT *|addr(S-3998)
!2908 NOM  INIT *|retval(S-4077)
!2476 NOM  WAR !2444|cnt(S-4095)
!8118 NOM  WAR !8025|oldv(oldv)
!2780 NOM  INIT *|g(S-4090)
!6609 NOM  RAW !6603|idx(S-4020) RAW !6767|idx(S-4020)
!8111 NOM  INIT *|atomic-temp.i(S-3987)
!8125 NOM  RAW !8118|oldv(oldv)
!2860 NOM  RAW !2780|g(S-4090)
!6602 NOM  RAW !6575|begNode(S-4025)
!3298 NOM  INIT *|maxnode(S-4074)
!6703 NOM  RAW !6682|i(S-4021) RAW !6754|i(S-4021)
!2848 NOM  RAW !2780|g(S-4090)
!2479 NOM  RAW !2476|cnt(S-4095)
!3657 NOM  RAW !3633|i(S-4061) RAW !3659|i(S-4061)
!3359 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!2854 NOM  RAW !2780|g(S-4090)
!2927 NOM  RAW !2909|argc(S-4078)
!8176 NOM  INIT *|__i2(S-3990)
!2981 NOM  RAW !2978|source(S-4089)
!7835 NOM  RAW !7771|addr(S-3998)
!2828 NOM  RAW !2780|g(S-4090)
!2259 NOM  RAW !2256|cnt(S-4095)
!3648 NOM  RAW !3633|i(S-4061) RAW !3659|i(S-4061)
!3614 NOM  WAR !3612|i(S-4059)
!6570 NOM  RAW !6554|threadCount(S-4026)
!3539 NOM  RAW !3438|g(S-4068)
!3074 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!2441 NOM  WAR !2407|cnt(S-4095)
!6765 NOM  RAW !6603|idx(S-4020) RAW !6767|idx(S-4020)
!3570 NOM  RAW !3564|iter(S-4060) RAW !3572|iter(S-4060)
!2444 NOM  RAW !2441|cnt(S-4095)
!7885 NOM  INIT *|__m1(S-4007)
!2256 NOM  WAR !2233|cnt(S-4095)
!8142 NOM  RAW !8071|val(S-3981)
!3747 NOM  RAW !3509|saved_stack(S-4066)
!6736 NOM  RAW !6708|dst(S-4016)
!2795 NOM  RAW !2780|g(S-4090)
!8149 NOM  INIT *|__i1(S-3991)
!3277 NOM  INIT *|med(S-4083)
!4100 NOM  RAW !4085|array(S-4041)
!2786 NOM  RAW !2780|g(S-4090)
!2233 NOM  RAW !2230|cnt(S-4095)
!8067 NOM  INIT *|addr(S-3982)
!3446 NOM  INIT *|threadCount(S-4073)
!2521 NOM  RAW !2202|f(S-4094)
!6752 NOM  RAW !6682|i(S-4021) RAW !6754|i(S-4021)
!2205 NOM  RAW !2202|f(S-4094)
!3067 NOM  RAW !3061|countInt(S-4086)
!2471 NOM  RAW !2202|f(S-4094)
!2909 NOM  INIT *|argc(S-4078)
!3535 NOM  RAW !3434|src(S-4071)
!4102 NOM  RAW !4089|n(S-4042)
!6463 NOM  WAR !6461|v(S-4039)
!8302 NOM  INIT *|cmpxchg.bool.i.i(S-3986)
!3464 NOM  INIT *|size(S-4070)
!2399 NOM  RAW !2202|f(S-4094)
!7866 NOM  RAW !7856|__m(S-4000)
!4098 NOM  RAW !4085|array(S-4041)
!4096 NOM  INIT *|median(S-4040)
!8071 NOM  INIT *|val(S-3981)
!3434 NOM  INIT *|src(S-4071)
!3014 NOM  RAW !2913|argv(S-4079)
!6621 NOM  RAW !6530|wl1(S-4017)
!2251 NOM  RAW !2202|f(S-4094)
!2837 NOM  RAW !2780|g(S-4090)
!3587 NOM  RAW !3446|threadCount(S-4073)
!6453 NOM  RAW !6421|v(S-4039) RAW !6463|v(S-4039)
!2199 NOM  RAW !2185|fname(S-4096)
!2230 NOM  INIT *|cnt(S-4095)
!3069 NOM  WAW !3043|threadCount(S-4087)
!3720 NOM  RAW !3480|wl1(wl1)
!4089 NOM  INIT *|n(S-4042)
!3117 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!2366 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7889 NOM  INIT *|__m2(S-4008)
!2807 NOM  RAW !2780|g(S-4090)
!2973 NOM  RAW !2913|argv(S-4079)
!2202 NOM  INIT *|f(S-4094)
!4146 NOM  RAW !4085|array(S-4041)
!2978 NOM  INIT *|source(S-4089)
!4110 NOM  RAW !4089|n(S-4042)
!3046 NOM  RAW !2909|argc(S-4078)
!8282 NOM  RAW !8118|__i1.i.i(__i1.i.i)
!3100 NOM  INIT *|runs(S-4080)
!7897 NOM  RAW !7885|__m1(S-4007)
!8145 NOM  INIT *|this(S-3992)
!3043 NOM  INIT *|threadCount(S-4087)
!3132 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!3056 NOM  RAW !2913|argv(S-4079)
!2503 NOM  RAW !2476|cnt(S-4095)
!6670 NOM  RAW !6639|s(S-4018)
!3061 NOM  INIT *|countInt(S-4086)
!7905 NOM  RAW !7889|__m2(S-4008)
!3062 NOM  RAW !3061|countInt(S-4086)
!3303 NOM  INIT *|v(S-4085)
!2954 NOM  RAW !2913|argv(S-4079)
!2462 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6647 NOM  RAW !6627|src(S-4019)
!3096 NOM  INIT *|distance(S-4084)
!3007 NOM  RAW !2978|source(S-4089)
!3111 NOM  INIT *|i(S-4082)
!8173 NOM  INIT *|__i1(S-3991)
!6627 NOM  INIT *|src(S-4019) WAR !6660|src(S-4019)
!3279 NOM  RAW !3277|med(S-4083)
!3290 NOM  RAW !3277|med(S-4083)
!8123 NOM  RAW !8118|oldv(oldv)
!3338 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!2921 NOM  RAW !2909|argc(S-4078)
!2225 NOM  RAW !2202|f(S-4094)
!2948 NOM  RAW !2913|argv(S-4079)
!4155 NOM  WAW !4096|median(S-4040)
!3332 NOM  RAW !6457|GEPRESULT_distance(GEPRESULT_distance)
!6716 NOM  INIT *|new_dist(S-4015) WAR !6729|new_dist(S-4015)
!6470 NOM  RAW !6397|src(S-4037)
!8160 NOM  RAW !8149|__i1(S-3991)
!6427 NOM  RAW !6421|v(S-4039) RAW !6463|v(S-4039)
!3509 NOM  INIT *|saved_stack(S-4066)
!6429 NOM  RAW !6405|size(S-4034)
!6461 NOM  RAW !6421|v(S-4039) RAW !6463|v(S-4039)
!3602 NOM  RAW !3579|i(S-4059) RAW !3614|i(S-4059)
!6439 NOM  RAW !6421|v(S-4039) RAW !6463|v(S-4039)
!6575 NOM  INIT *|begNode(S-4025)
!3716 NOM  RAW !3572|iter(S-4060)
!3355 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!7775 NOM  INIT *|val(S-3999)
!6447 NOM  INIT *|temp(S-4038) WAR !6449|temp(S-4038)
!6449 NOM  RAW !6447|temp(S-4038)
!8191 NOM  RAW !8173|__i1(S-3991)
!6596 NOM  INIT *|endNode(S-4024)
!7783 NOM  RAW !7771|addr(S-3998)
!6451 NOM  RAW !6401|dist(S-4036)
!6767 NOM  WAR !6765|idx(S-4020)
!3469 NOM  RAW !3464|size(S-4070)
!6397 NOM  INIT *|src(S-4037)
!6401 NOM  INIT *|dist(S-4036)
!6409 NOM  INIT *|wl1(S-4035)
!7864 NOM  RAW !7852|__i2(S-4001)
!7881 NOM  INIT *|__i2(S-4001)
!6413 NOM  INIT *|wlsize(S-4033)
!6421 NOM  INIT *|v(S-4039)
!6526 NOM  INIT *|dist(S-4032)
!6530 NOM  INIT *|wl1(S-4017)
!6534 NOM  INIT *|wl1size(S-4031)
!8152 NOM  INIT *|__i2(S-3990)
!6542 NOM  INIT *|wl2size(S-4029)
!6546 NOM  INIT *|iter(S-4028)
!3585 NOM  RAW !3579|i(S-4059) RAW !3614|i(S-4059)
!6550 NOM  INIT *|threadID(S-4027)
!7840 NOM  RAW !7775|val(S-3999)
!6554 NOM  INIT *|threadCount(S-4026)
!6586 NOM  RAW !6534|wl1size(S-4031)
!6562 NOM  RAW !6550|threadID(S-4027)
!6565 NOM  RAW !6534|wl1size(S-4031)
!6580 NOM  RAW !6550|threadID(S-4027)
!6639 NOM  INIT *|s(S-4018) WAR !6670|s(S-4018) WAR !6713|s(S-4018)
!3261 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!6754 NOM  WAR !6752|i(S-4021)
!6591 NOM  RAW !6554|threadCount(S-4026)
!6603 NOM  INIT *|idx(S-4020)
!6681 NOM  RAW !6652|beg(S-4022)
!6667 NOM  INIT *|end(S-4023) WAR !6690|end(S-4023)
!3346 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!6682 NOM  INIT *|i(S-4021) WAR !6688|i(S-4021)
!6688 NOM  RAW !6682|i(S-4021) RAW !6754|i(S-4021)
!6713 NOM  RAW !6639|s(S-4018)
!6719 NOM  RAW !6526|dist(S-4032)
!6721 NOM  RAW !6708|dst(S-4016)
!3019 NOM  INIT *|runveri(S-4088)
!6725 NOM  RAW !6716|new_dist(S-4015)
!6729 NOM  RAW !6716|new_dist(S-4015)
!3480 NOM  INIT *|wl1(wl1) WAR !3720|wl1(wl1)
!6611 NOM  RAW !6596|endNode(S-4024)
!6623 NOM  RAW !6603|idx(S-4020) RAW !6767|idx(S-4020)
!3738 NOM  INIT *|retval(S-4072)
!7848 NOM  INIT *|__i1(S-4002)
!6632 NOM  RAW !6526|dist(S-4032)
!2816 NOM  RAW !2780|g(S-4090)
!6652 NOM  INIT *|beg(S-4022) WAR !6681|beg(S-4022)
!6660 NOM  RAW !6627|src(S-4019)
!3515 NOM  INIT *|__vla_expr0(S-4067)
!6738 NOM  RAW !6538|wl2(S-4030)
!6479 NOM  WAW !3484|wlsize(wlsize)
!7991 NOM  RAW !7903|.atomictmp.i.i(S-4009)
!2798 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!7815 NOM  INIT *|atomic-temp.i(S-4014)
!3659 NOM  WAR !3657|i(S-4061)
!8012 NOM  RAW !8010|cmpxchg.bool.i.i(S-4010)
!8010 NOM  INIT *|cmpxchg.bool.i.i(S-4010)
!7801 NOM  INIT *|__b(S-4013)
!6538 NOM  INIT *|wl2(S-4030)
!7805 NOM  RAW !7791|__m(S-4000)
!7787 NOM  INIT *|this(S-4003)
!3329 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!2185 NOM  INIT *|fname(S-4096)
!7791 NOM  INIT *|__m(S-4000)
!3022 NOM  RAW !3019|runveri(S-4088)
!6441 NOM  RAW !6397|src(S-4037)
!7794 NOM  RAW !7787|this(S-4003)
!7829 NOM  RAW !7775|val(S-3999)
!7852 NOM  INIT *|__i2(S-4001)
!7856 NOM  INIT *|__m(S-4000)
!3749 NOM  RAW !3738|retval(S-4072)
!8094 NOM  RAW !8087|__m(S-3989)
!7862 NOM  RAW !7848|__i1(S-4002)
!7868 NOM  RAW !7856|__m(S-4000)
!7871 NOM  INIT *|this(S-4003)
!6708 NOM  INIT *|dst(S-4016) WAR !6721|dst(S-4016) WAR !6736|dst(S-4016)
!7877 NOM  INIT *|__i1(S-4002)
!2987 NOM  RAW !2978|source(S-4089)
!7899 NOM  RAW !7877|__i1(S-4002)
!7901 NOM  RAW !7881|__i2(S-4001)
!7821 NOM  RAW !7815|atomic-temp.i(S-4014)
!3639 NOM  RAW !3633|i(S-4061) RAW !3659|i(S-4061)
!4158 NOM  RAW !4155|median(S-4040)
!8283 NOM  RAW !8195|.atomictmp.i.i(S-3985)
!8101 NOM  RAW !8087|__m(S-3989)
!8079 NOM  RAW !8067|addr(S-3982)
!8083 NOM  INIT *|this(S-3992)
!2436 NOM  RAW !2202|f(S-4094)
!8087 NOM  INIT *|__m(S-3989)
!8127 NOM  RAW !8071|val(S-3981)
!8155 NOM  INIT *|__m(S-3989)
!8158 NOM  RAW !8145|this(S-3992)
2:147 END program
