START 2:124
2:66 BGN loop * 26164455 * *
2:67 END loop
2:182 BGN loop 124650 !2181 124650 124650
2:185 END loop
3:87 BGN loop !2316 !2316 !2181 !2181
3:91 END loop
3:81 BGN loop !2310 !2183 !2219 !2219
3:93 END loop
3:84 BGN loop !2316 !2316 !2181 !2181
3:87 END loop
3:45 BGN loop 373953 !2183 124651 124651
3:49 END loop
2:173 BGN loop !2183 !2181 !2183 !2183
2:176 END loop
2:162 BGN loop 387240 124651 !2183 !2452
2:165 END loop
3:53 BGN loop 29043000 !2316 387240 387240
3:66 END loop
2:161 BGN loop 124651 !2181 124651 124651
2:168 END loop
2:201 BGN func 1:98
2:176 BGN func 2:115
3:62 BGN func 2:57
3:88 BGN func 3:51
3:72 BGN func 3:42
2:174 BGN func 3:68
3:61 BGN func 2:63
2:130 BGN func 1:52
1:79 END func
1:106 END func
2:60 END func
2:67 END func
2:121 END func
3:49 END func
3:66 END func
3:98 END func
!2324 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2430 NOM  RAW !2341|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2855 NOM  WAR !2801|GEPRESULT_g(GEPRESULT_g)
!3820 NOM  INIT *|goagain(goagain) WAR !3914|goagain(goagain)
!3545 NOM  RAW !6662|GEPRESULT_distance(GEPRESULT_distance)
!7830 NOM  RAW !7627|oldv(oldv)
!7627 NOM  INIT *|oldv(oldv) WAR !7830|oldv(oldv)
!7632 NOM  RAW !7627|oldv(oldv)
!2971 NOM  RAW !2358|GEPRESULT_g(GEPRESULT_g)
!3508 NOM  RAW !6662|GEPRESULT_distance(GEPRESULT_distance)
!4065 NOM  RAW !3440|GEPRESULT_array(GEPRESULT_array)
!2391 NOM  RAW !2324|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3440 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3784 NOM  RAW !3733|g(S-4065)
!3879 NOM  INIT *|i(S-4053) WAR !3885|i(S-4053)
!6652 NOM  INIT *|temp(S-4029) WAR !6654|temp(S-4029)
!3782 NOM  RAW !3737|dist(S-4062)
!2341 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3745 NOM  INIT *|threadCount(S-4060)
!3955 NOM  INIT *|runtime(S-4066)
!3741 NOM  INIT *|sp(S-4061)
!2843 NOM  RAW !2358|GEPRESULT_g(GEPRESULT_g)
!3887 NOM  RAW !3745|threadCount(S-4060)
!3760 NOM  INIT *|__vla_expr0(S-4057)
!3903 NOM  RAW !3879|i(S-4053) RAW !3905|i(S-4053)
!6807 NOM  RAW !6707|dist(S-4027)
!3974 NOM  RAW !3963|retval(S-4063)
!3972 NOM  RAW !3754|saved_stack(S-4059)
!3963 NOM  INIT *|retval(S-4063)
!3885 NOM  RAW !3879|i(S-4053) RAW !3905|i(S-4053)
!6767 NOM  INIT *|dst(S-4020) WAR !6809|dst(S-4020)
!3840 NOM  RAW !3733|g(S-4065)
!3729 NOM  INIT *|src(S-4064)
!6836 NOM  RAW !6729|e(S-4022) RAW !6838|e(S-4022)
!3523 NOM  WAR !3505|maxnode(S-4087)
!3176 NOM  RAW !3173|source(S-4077)
!3505 NOM  RAW !3481|maxnode(S-4087) RAW !3523|maxnode(S-4087)
!7673 NOM  RAW !7661|__m(S-4004)
!7676 NOM  INIT *|this(S-4007)
!3848 NOM  RAW !3860|i(S-4052) RAW !3825|i(S-4052)
!3361 NOM  WAR !3359|j(S-4071)
!2810 NOM  RAW !2783|g(S-4090)
!3858 NOM  RAW !3860|i(S-4052) RAW !3825|i(S-4052)
!3359 NOM  RAW !3323|j(S-4071) RAW !3361|j(S-4071)
!3323 NOM  INIT *|j(S-4071) WAR !3329|j(S-4071)
!7626 NOM  RAW !7620|atomic-temp.i(S-4018)
!3269 NOM  RAW !3238|threadCount(S-4078) RAW !3264|threadCount(S-4078)
!3401 NOM  INIT *|runs(S-4070)
!3397 NOM  INIT *|distance(S-4072)
!3251 NOM  RAW !2928|argv(S-4081)
!7706 NOM  RAW !7686|__i2(S-4005)
!3262 NOM  RAW !3256|countInt(S-4075)
!7702 NOM  RAW !7690|__m1(S-4011)
!6753 NOM  RAW !3355|GEPRESULT_sp(GEPRESULT_sp)
!3290 NOM  INIT *|sp(S-4074)
!3351 NOM  RAW !3323|j(S-4071) RAW !3361|j(S-4071)
!3264 NOM  WAW !3238|threadCount(S-4078)
!3372 NOM  WAR !3370|i(S-4073)
!3256 NOM  INIT *|countInt(S-4075)
!3754 NOM  INIT *|saved_stack(S-4059)
!3780 NOM  RAW !3729|src(S-4064)
!3238 NOM  INIT *|threadCount(S-4078)
!7588 NOM  RAW !7576|addr(S-4002)
!3295 NOM  INIT *|i(S-4073)
!3214 NOM  INIT *|runveri(S-4076)
!4008 NOM  INIT *|median(S-4050)
!2482 NOM  RAW !2479|cnt(S-4095)
!6711 NOM  INIT *|goagain(S-4024)
!2831 NOM  RAW !2783|g(S-4090)
!3473 NOM  RAW !3460|med(S-4084)
!6792 NOM  RAW !6779|s(S-4023)
!3816 NOM  RAW !3810|iter(S-4054) RAW !3818|iter(S-4054)
!2479 NOM  WAR !2447|cnt(S-4095)
!6838 NOM  WAR !6836|e(S-4022)
!2447 NOM  RAW !2444|cnt(S-4095)
!2369 NOM  RAW !2341|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3370 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!3750 NOM  RAW !3745|threadCount(S-4060)
!2798 NOM  RAW !2783|g(S-4090)
!2506 NOM  RAW !2479|cnt(S-4095)
!2524 NOM  RAW !2205|f(S-4094)
!3833 NOM  RAW !3745|threadCount(S-4060)
!2923 NOM  INIT *|retval(S-4089)
!3510 NOM  RAW !3397|distance(S-4072)
!3957 NOM  RAW !3818|iter(S-4054)
!2407 NOM  WAR !2262|cnt(S-4095)
!6614 NOM  INIT *|dist(S-4033)
!7669 NOM  RAW !7657|__i2(S-4005)
!3961 NOM  RAW !3955|runtime(S-4066)
!3446 NOM  WAR !3444|i(S-4085)
!3462 NOM  RAW !3460|med(S-4084)
!2444 NOM  WAR !2410|cnt(S-4095)
!6719 NOM  INIT *|threadCount(S-4028)
!2262 NOM  RAW !2259|cnt(S-4095)
!3733 NOM  INIT *|g(S-4065)
!3542 NOM  RAW !3481|maxnode(S-4087) RAW !3523|maxnode(S-4087)
!3550 NOM  RAW !3214|runveri(S-4076)
!6715 NOM  INIT *|threadID(S-4025)
!6750 NOM  RAW !6729|e(S-4022) RAW !6838|e(S-4022)
!3347 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!3349 NOM  RAW !3290|sp(S-4074)
!3481 NOM  INIT *|maxnode(S-4087)
!3521 NOM  RAW !3486|v(S-4088) RAW !3531|v(S-4088)
!3431 NOM  RAW !3238|threadCount(S-4078) RAW !3264|threadCount(S-4078)
!2362 NOM  RAW !2324|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2819 NOM  RAW !2783|g(S-4090)
!2402 NOM  RAW !2205|f(S-4094)
!3334 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!3460 NOM  INIT *|med(S-4084)
!6646 NOM  RAW !6610|src(S-4032)
!7653 NOM  INIT *|__i1(S-4006)
!2942 NOM  RAW !2924|argc(S-4080)
!7860 NOM  RAW !7851|addr(S-3995)
!2228 NOM  RAW !2205|f(S-4094)
!2410 NOM  RAW !2407|cnt(S-4095)
!3149 NOM  RAW !2928|argv(S-4081)
!7888 NOM  INIT *|__b(S-3998)
!2233 NOM  INIT *|cnt(S-4095)
!3531 NOM  WAR !3529|v(S-4088)
!2202 NOM  RAW !2188|fname(S-4096)
!2840 NOM  RAW !2783|g(S-4090)
!2783 NOM  INIT *|g(S-4090)
!3512 NOM  RAW !3486|v(S-4088) RAW !3531|v(S-4088)
!2863 NOM  RAW !2783|g(S-4090)
!3894 NOM  RAW !3879|i(S-4053) RAW !3905|i(S-4053)
!3538 NOM  RAW !3481|maxnode(S-4087) RAW !3523|maxnode(S-4087)
!2851 NOM  RAW !2783|g(S-4090)
!6813 NOM  RAW !6804|new_dist(S-4019)
!3318 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!3332 NOM  RAW !2324|GEPRESULT_g(GEPRESULT_g)
!2857 NOM  RAW !2783|g(S-4090)
!3540 NOM  RAW !3397|distance(S-4072)
!3418 NOM  RAW !3412|i(S-4085) RAW !3446|i(S-4085)
!3503 NOM  RAW !3397|distance(S-4072)
!3429 NOM  RAW !3290|sp(S-4074)
!3529 NOM  RAW !3486|v(S-4088) RAW !3531|v(S-4088)
!6824 NOM  RAW !6711|goagain(S-4024)
!3810 NOM  INIT *|iter(S-4054)
!3168 NOM  RAW !2928|argv(S-4081)
!2924 NOM  INIT *|argc(S-4080)
!3257 NOM  RAW !3256|countInt(S-4075)
!7646 NOM  INIT *|this(S-4007)
!2254 NOM  RAW !2205|f(S-4094)
!3486 NOM  INIT *|v(S-4088)
!7690 NOM  INIT *|__m1(S-4011)
!6656 NOM  RAW !6614|dist(S-4033)
!3831 NOM  RAW !3860|i(S-4052) RAW !3825|i(S-4052)
!2928 NOM  INIT *|argv(S-4081)
!7880 NOM  RAW !7866|this(S-4001)
!7866 NOM  INIT *|this(S-4001)
!2439 NOM  RAW !2205|f(S-4094)
!3444 NOM  RAW !3412|i(S-4085) RAW !3446|i(S-4085)
!6632 NOM  RAW !6626|v(S-4030) RAW !6668|v(S-4030)
!3173 NOM  INIT *|source(S-4077)
!4058 NOM  RAW !3997|array(S-4049)
!3905 NOM  WAR !3903|i(S-4053)
!2259 NOM  WAR !2236|cnt(S-4095)
!3860 NOM  WAR !3858|i(S-4052)
!3425 NOM  RAW !3173|source(S-4077)
!3435 NOM  RAW !3412|i(S-4085) RAW !3446|i(S-4085)
!3427 NOM  RAW !3397|distance(S-4072)
!2474 NOM  RAW !2205|f(S-4094)
!2963 NOM  RAW !2928|argv(S-4081)
!3669 NOM  RAW !3397|distance(S-4072)
!3202 NOM  RAW !3173|source(S-4077)
!2789 NOM  RAW !2783|g(S-4090)
!2236 NOM  RAW !2233|cnt(S-4095)
!3825 NOM  INIT *|i(S-4052) WAR !3831|i(S-4052)
!3997 NOM  INIT *|array(S-4049)
!4010 NOM  RAW !3997|array(S-4049)
!3492 NOM  RAW !3486|v(S-4088) RAW !3531|v(S-4088)
!7872 NOM  INIT *|__i(S-4000)
!4012 NOM  RAW !3997|array(S-4049)
!3217 NOM  RAW !3214|runveri(S-4076)
!4014 NOM  RAW !4001|n(S-4051)
!7686 NOM  INIT *|__i2(S-4005)
!6797 NOM  RAW !6729|e(S-4022) RAW !6838|e(S-4022)
!6610 NOM  INIT *|src(S-4032)
!2465 NOM  RAW !2358|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4060 NOM  RAW !4001|n(S-4051)
!4067 NOM  WAW !4008|median(S-4050)
!7580 NOM  INIT *|val(S-4003)
!3737 NOM  INIT *|dist(S-4062)
!2208 NOM  RAW !2205|f(S-4094)
!4070 NOM  RAW !4067|median(S-4050)
!2205 NOM  INIT *|f(S-4094)
!7815 NOM  INIT *|cmpxchg.bool.i.i(S-4014)
!6618 NOM  INIT *|size(S-4031)
!6703 NOM  INIT *|sp(S-4026)
!6626 NOM  INIT *|v(S-4030)
!2358 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6634 NOM  RAW !6618|size(S-4031)
!6666 NOM  RAW !6626|v(S-4030) RAW !6668|v(S-4030)
!6668 NOM  WAR !6666|v(S-4030)
!3515 NOM  RAW !6662|GEPRESULT_distance(GEPRESULT_distance)
!6774 NOM  RAW !6754|src(S-4021)
!6809 NOM  RAW !6767|dst(S-4020)
!4001 NOM  INIT *|n(S-4051)
!6644 NOM  RAW !6626|v(S-4030) RAW !6668|v(S-4030)
!6654 NOM  RAW !6652|temp(S-4029)
!7665 NOM  RAW !7646|this(S-4007)
!6658 NOM  RAW !6626|v(S-4030) RAW !6668|v(S-4030)
!7599 NOM  RAW !7592|this(S-4007)
!6804 NOM  INIT *|new_dist(S-4019) WAR !6817|new_dist(S-4019)
!6817 NOM  RAW !6804|new_dist(S-4019)
!3844 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !3844|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!6707 NOM  INIT *|dist(S-4027)
!7667 NOM  RAW !7653|__i1(S-4006)
!6728 NOM  RAW !6715|threadID(S-4025)
!6729 NOM  INIT *|e(S-4022)
!6834 NOM  RAW !6719|threadCount(S-4028)
!6748 NOM  RAW !6703|sp(S-4026)
!7645 NOM  RAW !7580|val(S-4003)
!7610 NOM  RAW !7596|__m(S-4004)
!6754 NOM  INIT *|src(S-4021) WAR !6774|src(S-4021)
!4022 NOM  RAW !4001|n(S-4051)
!3241 NOM  RAW !2924|argc(S-4080)
!6762 NOM  RAW !6729|e(S-4022) RAW !6838|e(S-4022)
!6772 NOM  RAW !6707|dist(S-4027)
!6779 NOM  INIT *|s(S-4023) WAR !6782|s(S-4023) WAR !6792|s(S-4023)
!2188 NOM  INIT *|fname(S-4096)
!3301 NOM  RAW !3295|i(S-4073) RAW !3372|i(S-4073)
!6782 NOM  RAW !6779|s(S-4023)
!7640 NOM  RAW !7576|addr(S-4002)
!7796 NOM  RAW !7708|.atomictmp.i.i(S-4013)
!3316 NOM  RAW !2324|GEPRESULT_g(GEPRESULT_g)
!7620 NOM  INIT *|atomic-temp.i(S-4018)
!7606 NOM  INIT *|__b(S-4017)
!7876 NOM  INIT *|__m(S-3999)
!7592 NOM  INIT *|this(S-4007)
!7596 NOM  INIT *|__m(S-4004)
!7603 NOM  RAW !7596|__m(S-4004)
!7634 NOM  RAW !7580|val(S-4003)
!7657 NOM  INIT *|__i2(S-4005)
!2813 NOM  RAW !2341|GEPRESULT_g(GEPRESULT_g)
!7661 NOM  INIT *|__m(S-4004)
!3412 NOM  INIT *|i(S-4085)
!7682 NOM  INIT *|__i1(S-4006)
!7576 NOM  INIT *|addr(S-4002)
!7892 NOM  RAW !7876|__m(S-3999)
!7694 NOM  INIT *|__m2(S-4012)
!3209 NOM  RAW !2928|argv(S-4081)
!7698 NOM  RAW !7676|this(S-4007)
!6662 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !7619|GEPRESULT_dist(GEPRESULT_dist)
!7704 NOM  RAW !7682|__i1(S-4006)
!7710 NOM  RAW !7694|__m2(S-4012)
!7817 NOM  RAW !7815|cmpxchg.bool.i.i(S-4014)
!3182 NOM  RAW !3173|source(S-4077)
!7904 NOM  RAW !7896|.atomictmp.i(S-3997)
!3329 NOM  RAW !3323|j(S-4071) RAW !3361|j(S-4071)
!7894 NOM  RAW !7872|__i(S-4000)
!7896 NOM  INIT *|.atomictmp.i(S-3997)
!7851 NOM  INIT *|addr(S-3995)
!3818 NOM  WAR !3816|iter(S-4054)
!7855 NOM  INIT *|val(S-3996)
!7671 NOM  RAW !7661|__m(S-4004)
!7619 NOM  RAW !6662|GEPRESULT_this1.i(GEPRESULT_this1.i)
!7865 NOM  RAW !7855|val(S-3996)
!7885 NOM  RAW !7876|__m(S-3999)
!7708 NOM  INIT *|.atomictmp.i.i(S-4013)
!2822 NOM  RAW !2341|GEPRESULT_g(GEPRESULT_g)
!2861 NOM  WAR !2822|GEPRESULT_g(GEPRESULT_g)
!2792 NOM  RAW !2324|GEPRESULT_g(GEPRESULT_g)
!2936 NOM  RAW !2924|argc(S-4080)
!7795 NOM  RAW !7627|__i1.i.i(__i1.i.i)
!2801 NOM  RAW !2324|GEPRESULT_g(GEPRESULT_g)
!3355 NOM  INIT *|GEPRESULT_sp(GEPRESULT_sp)
!2376 NOM  RAW !2358|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3914 NOM  RAW !7905|goagain(goagain) RAW !3820|goagain(goagain)
!7905 NOM  WAW !7905|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !3820|GEPRESULT_this1.i(GEPRESULT_this1.i)
!2867 NOM  WAR !2843|GEPRESULT_g(GEPRESULT_g)
!6735 NOM  RAW !6729|e(S-4022) RAW !6838|e(S-4022)
!2834 NOM  RAW !2358|GEPRESULT_g(GEPRESULT_g)
2:202 END program
