START 2:88
2:166 BGN loop * 12223815 * *
2:167 END loop
3:60 BGN loop 12223815 3835818 !2179 !2448
3:67 END loop
3:52 BGN loop 4861389 !2244 124651 124651
3:72 END loop
3:92 BGN loop !2244 !2244 !2177 !2177
3:96 END loop
3:89 BGN loop !2244 !2244 !2177 !2177
3:92 END loop
3:87 BGN loop !2239 !2179 !2187 !2187
3:99 END loop
2:139 BGN loop 124650 !2177 124650 124650
2:142 END loop
3:44 BGN loop 373953 !2179 124651 124651
3:47 END loop
2:118 BGN loop !2179 !2177 !2179 !2179
2:133 END loop
3:68 BGN func 2:157
3:93 BGN func 3:48
3:78 BGN func 3:41
3:63 BGN func 2:163
2:119 BGN func 3:74
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:167 END func
3:47 END func
3:72 END func
3:104 END func
!2863 NOM  WAR !2839|GEPRESULT_g(GEPRESULT_g)
!2387 NOM  RAW !2320|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7399 NOM  INIT *|oldv(oldv) WAR !7602|oldv(oldv)
!4069 NOM  WAW !4010|median(S-4041)
!2830 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!2320 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3055 NOM  RAW !2912|argv(S-4079)
!4014 NOM  RAW !3999|array(S-4042)
!3045 NOM  RAW !2908|argc(S-4078)
!6494 NOM  INIT *|end(S-4034) WAR !6533|end(S-4034)
!3543 NOM  RAW !3510|i(S-4060) RAW !3545|i(S-4060)
!3422 NOM  INIT *|src(S-4071)
!2426 NOM  RAW !2337|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4003 NOM  INIT *|n(S-4043)
!3652 NOM  INIT *|retval(S-4072)
!2986 NOM  RAW !2977|source(S-4089)
!3297 NOM  INIT *|maxnode(S-4074)
!3434 NOM  INIT *|threadCount(S-4073)
!7392 NOM  INIT *|atomic-temp.i(S-4017)
!2435 NOM  RAW !2201|f(S-4094)
!3499 NOM  INIT *|iter(S-4062)
!4072 NOM  RAW !4069|median(S-4041)
!3443 NOM  INIT *|saved_stack(S-4068)
!3439 NOM  RAW !3434|threadCount(S-4073)
!6595 NOM  RAW !6518|updated(S-4031) RAW !6579|updated(S-4031)
!7589 NOM  RAW !7587|cmpxchg.bool.i.i(S-4011)
!3426 NOM  INIT *|g(S-4069)
!3533 NOM  RAW !3510|i(S-4060) RAW !3545|i(S-4060)
!7437 NOM  RAW !7418|this(S-4010)
!3339 NOM  WAR !3321|maxnode(S-4074)
!3579 NOM  RAW !3564|i(S-4061) RAW !3590|i(S-4061)
!3572 NOM  RAW !3434|threadCount(S-4073)
!6311 NOM  RAW !6295|size(S-4039)
!7644 NOM  INIT *|__i(S-4003)
!2818 NOM  RAW !2337|GEPRESULT_g(GEPRESULT_g)
!3321 NOM  RAW !3297|maxnode(S-4074) RAW !3339|maxnode(S-4074)
!3319 NOM  RAW !3095|distance(S-4084)
!7417 NOM  RAW !7352|val(S-4006)
!3347 NOM  WAR !3345|v(S-4085)
!6441 NOM  RAW !6400|threadCount(S-4028)
!3326 NOM  RAW !3095|distance(S-4084)
!4016 NOM  RAW !4003|n(S-4043)
!7448 NOM  INIT *|this(S-4010)
!3365 NOM  RAW !3095|distance(S-4084)
!3449 NOM  INIT *|__vla_expr0(S-4066)
!3999 NOM  INIT *|array(S-4042)
!3354 NOM  RAW !3297|maxnode(S-4074) RAW !3339|maxnode(S-4074)
!7668 NOM  INIT *|.atomictmp.i(S-4000)
!4062 NOM  RAW !4003|n(S-4043)
!3139 NOM  RAW !3018|runveri(S-4088)
!3127 NOM  RAW !3042|threadCount(S-4087) RAW !3068|threadCount(S-4087)
!4024 NOM  RAW !4003|n(S-4043)
!3650 NOM  RAW !3644|runtime(S-4059)
!2912 NOM  INIT *|argv(S-4079)
!7348 NOM  INIT *|addr(S-4005)
!3646 NOM  RAW !3599|iter(S-4062)
!3125 NOM  RAW !3095|distance(S-4084)
!3123 NOM  RAW !2977|source(S-4089)
!2815 NOM  RAW !2779|g(S-4090)
!7670 NOM  RAW !7668|.atomictmp.i(S-4000)
!3356 NOM  RAW !3095|distance(S-4084)
!2908 NOM  INIT *|argc(S-4078)
!2907 NOM  INIT *|retval(S-4077)
!2475 NOM  WAR !2443|cnt(S-4095)
!3590 NOM  WAR !3588|i(S-4061)
!2859 NOM  RAW !2779|g(S-4090)
!2847 NOM  RAW !2779|g(S-4090)
!2478 NOM  RAW !2475|cnt(S-4095)
!3505 NOM  INIT *|goagain(goagain) WAR !3603|goagain(goagain)
!3516 NOM  RAW !3510|i(S-4060) RAW !3545|i(S-4060)
!6533 NOM  RAW !6494|end(S-4034)
!3358 NOM  RAW !3297|maxnode(S-4074) RAW !3339|maxnode(S-4074)
!2853 NOM  RAW !2779|g(S-4090)
!6428 NOM  RAW !6396|threadID(S-4025)
!7404 NOM  RAW !7399|oldv(oldv)
!2926 NOM  RAW !2908|argc(S-4078)
!2980 NOM  RAW !2977|source(S-4089)
!2827 NOM  RAW !2779|g(S-4090)
!3021 NOM  RAW !3018|runveri(S-4088)
!3073 NOM  RAW !3042|threadCount(S-4087) RAW !3068|threadCount(S-4087)
!6339 NOM  WAR !6337|v(S-4040)
!2440 NOM  WAR !2406|cnt(S-4095)
!2443 NOM  RAW !2440|cnt(S-4095)
!2255 NOM  WAR !2232|cnt(S-4095)
!4010 NOM  INIT *|median(S-4041)
!6295 NOM  INIT *|size(S-4039)
!2794 NOM  RAW !2779|g(S-4090)
!3276 NOM  INIT *|med(S-4083)
!2785 NOM  RAW !2779|g(S-4090)
!2232 NOM  RAW !2229|cnt(S-4095)
!3661 NOM  RAW !3443|saved_stack(S-4068)
!2258 NOM  RAW !2255|cnt(S-4095)
!2204 NOM  RAW !2201|f(S-4094)
!6287 NOM  INIT *|src(S-4037)
!3066 NOM  RAW !3060|countInt(S-4086)
!2470 NOM  RAW !2201|f(S-4094)
!6400 NOM  INIT *|threadCount(S-4028)
!6446 NOM  INIT *|endNode(S-4022)
!3599 NOM  WAR !3597|iter(S-4062)
!2398 NOM  RAW !2201|f(S-4094)
!2250 NOM  RAW !2201|f(S-4094)
!7418 NOM  INIT *|this(S-4010)
!2229 NOM  INIT *|cnt(S-4095)
!6556 NOM  RAW !6506|s(S-4033)
!3471 NOM  RAW !3430|dist(S-4070)
!3262 NOM  WAR !3260|i(S-4082)
!7352 NOM  INIT *|val(S-4006)
!3068 NOM  WAW !3042|threadCount(S-4087)
!6303 NOM  INIT *|v(S-4040)
!7648 NOM  INIT *|__m(S-4002)
!3260 NOM  RAW !3110|i(S-4082) RAW !3262|i(S-4082)
!3116 NOM  RAW !3110|i(S-4082) RAW !3262|i(S-4082)
!2406 NOM  RAW !2403|cnt(S-4095)
!2198 NOM  RAW !2184|fname(S-4096)
!2836 NOM  RAW !2779|g(S-4090)
!3525 NOM  RAW !3426|g(S-4069)
!2403 NOM  WAR !2258|cnt(S-4095)
!6613 NOM  WAR !6611|v(S-4036)
!6546 NOM  RAW !6525|i(S-4032) RAW !6587|i(S-4032)
!2806 NOM  RAW !2779|g(S-4090)
!2972 NOM  RAW !2912|argv(S-4079)
!2201 NOM  INIT *|f(S-4094)
!3324 NOM  RAW !6333|GEPRESULT_distance(GEPRESULT_distance)
!3018 NOM  INIT *|runveri(S-4088)
!3529 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !3529|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!3430 NOM  INIT *|dist(S-4070)
!7568 NOM  RAW !7480|.atomictmp.i.i(S-4021)
!3013 NOM  RAW !2912|argv(S-4079)
!2977 NOM  INIT *|source(S-4089)
!7480 NOM  INIT *|.atomictmp.i.i(S-4021)
!3042 NOM  INIT *|threadCount(S-4087)
!3131 NOM  RAW !3110|i(S-4082) RAW !3262|i(S-4082)
!6423 NOM  INIT *|begNode(S-4023)
!6452 NOM  RAW !6423|begNode(S-4023)
!3061 NOM  RAW !3060|countInt(S-4086)
!2779 NOM  INIT *|g(S-4090)
!3663 NOM  RAW !3652|retval(S-4072)
!6461 NOM  RAW !6446|endNode(S-4022)
!3302 NOM  INIT *|v(S-4085)
!2953 NOM  RAW !2912|argv(S-4079)
!3006 NOM  RAW !2977|source(S-4089)
!3110 NOM  INIT *|i(S-4082)
!3136 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3644 NOM  INIT *|runtime(S-4059)
!3278 NOM  RAW !3276|med(S-4083)
!3289 NOM  RAW !3276|med(S-4083)
!3518 NOM  RAW !3434|threadCount(S-4073)
!3588 NOM  RAW !3564|i(S-4061) RAW !3590|i(S-4061)
!6601 NOM  RAW !6388|goagain(S-4027)
!3361 NOM  RAW !6333|GEPRESULT_distance(GEPRESULT_distance)
!7429 NOM  INIT *|__i2(S-4008)
!3337 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!2920 NOM  RAW !2908|argc(S-4078)
!2857 NOM  WAR !2818|GEPRESULT_g(GEPRESULT_g)
!6291 NOM  INIT *|dist(S-4038)
!6499 NOM  RAW !6384|dist(S-4026)
!6309 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6337 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6453 NOM  INIT *|v(S-4036)
!2851 NOM  WAR !2797|GEPRESULT_g(GEPRESULT_g)
!6320 NOM  RAW !6287|src(S-4037)
!6318 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6327 NOM  RAW !6291|dist(S-4038)
!6329 NOM  RAW !6303|v(S-4040) RAW !6339|v(S-4040)
!6585 NOM  RAW !6525|i(S-4032) RAW !6587|i(S-4032)
!6388 NOM  INIT *|goagain(S-4027)
!7360 NOM  RAW !7348|addr(S-4005)
!3099 NOM  INIT *|runs(S-4080)
!7671 NOM  WAW !7671|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !3505|GEPRESULT_this1.i(GEPRESULT_this1.i)
!6518 NOM  INIT *|updated(S-4031) WAR !6595|updated(S-4031)
!6525 NOM  INIT *|i(S-4032) WAR !6531|i(S-4032)
!6459 NOM  RAW !6453|v(S-4036) RAW !6613|v(S-4036)
!3095 NOM  INIT *|distance(S-4084)
!2461 NOM  RAW !2354|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6474 NOM  RAW !6453|v(S-4036) RAW !6613|v(S-4036)
!6479 NOM  INIT *|beg(S-4035) WAR !6524|beg(S-4035)
!7567 NOM  RAW !7399|__i1.i.i(__i1.i.i)
!6524 NOM  RAW !6479|beg(S-4035)
!6501 NOM  RAW !6453|v(S-4036) RAW !6613|v(S-4036)
!3545 NOM  WAR !3543|i(S-4060)
!6506 NOM  INIT *|s(S-4033) WAR !6509|s(S-4033) WAR !6556|s(S-4033)
!2372 NOM  RAW !2354|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3510 NOM  INIT *|i(S-4060) WAR !3516|i(S-4060)
!6587 NOM  WAR !6585|i(S-4032)
!6551 NOM  INIT *|dst(S-4030) WAR !6564|dst(S-4030)
!6559 NOM  INIT *|new_dist(S-4029) WAR !6572|new_dist(S-4029)
!6562 NOM  RAW !6384|dist(S-4026)
!6564 NOM  RAW !6551|dst(S-4030)
!6408 NOM  RAW !6396|threadID(S-4025)
!6568 NOM  RAW !6559|new_dist(S-4029)
!6572 NOM  RAW !6559|new_dist(S-4029)
!2358 NOM  RAW !2320|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3345 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!6579 NOM  WAW !6518|updated(S-4031) WAW !6579|updated(S-4031)
!6384 NOM  INIT *|dist(S-4026)
!7412 NOM  RAW !7348|addr(S-4005)
!6392 NOM  INIT *|iter(S-4024)
!6396 NOM  INIT *|threadID(S-4025)
!6418 NOM  RAW !6400|threadCount(S-4028)
!7587 NOM  INIT *|cmpxchg.bool.i.i(S-4011)
!6531 NOM  RAW !6525|i(S-4032) RAW !6587|i(S-4032)
!7391 NOM  RAW !6333|GEPRESULT_this1.i(GEPRESULT_this1.i)
!7602 NOM  RAW !7399|oldv(oldv)
!7378 NOM  INIT *|__b(S-4016)
!7382 NOM  RAW !7368|__m(S-4007)
!7433 NOM  INIT *|__m(S-4007)
!7364 NOM  INIT *|this(S-4010)
!7371 NOM  RAW !7364|this(S-4010)
!7375 NOM  RAW !7368|__m(S-4007)
!3331 NOM  RAW !6333|GEPRESULT_distance(GEPRESULT_distance)
!3328 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!2184 NOM  INIT *|fname(S-4096)
!7425 NOM  INIT *|__i1(S-4009)
!3473 NOM  RAW !3426|g(S-4069)
!7441 NOM  RAW !7429|__i2(S-4008)
!7406 NOM  RAW !7352|val(S-4006)
!7660 NOM  INIT *|__b(S-4001)
!3570 NOM  RAW !3564|i(S-4061) RAW !3590|i(S-4061)
!7443 NOM  RAW !7433|__m(S-4007)
!7445 NOM  RAW !7433|__m(S-4007)
!3469 NOM  RAW !3422|src(S-4071)
!7454 NOM  INIT *|__i1(S-4009)
!4060 NOM  RAW !3999|array(S-4042)
!7458 NOM  INIT *|__i2(S-4008)
!2839 NOM  RAW !2354|GEPRESULT_g(GEPRESULT_g)
!7462 NOM  INIT *|__m1(S-4019)
!7466 NOM  INIT *|__m2(S-4020)
!7470 NOM  RAW !7448|this(S-4010)
!3564 NOM  INIT *|i(S-4061) WAR !3570|i(S-4061)
!7474 NOM  RAW !7462|__m1(S-4019)
!7476 NOM  RAW !7454|__i1(S-4009)
!7652 NOM  RAW !7638|this(S-4004)
!7478 NOM  RAW !7458|__i2(S-4008)
!4067 NOM  RAW !3136|GEPRESULT_array(GEPRESULT_array)
!7482 NOM  RAW !7466|__m2(S-4020)
!2520 NOM  RAW !2201|f(S-4094)
!7398 NOM  RAW !7392|atomic-temp.i(S-4017)
!4012 NOM  RAW !3999|array(S-4042)
!7664 NOM  RAW !7648|__m(S-4002)
!2502 NOM  RAW !2475|cnt(S-4095)
!3060 NOM  INIT *|countInt(S-4086)
!7666 NOM  RAW !7644|__i(S-4003)
!7623 NOM  INIT *|addr(S-3998)
!6509 NOM  RAW !6506|s(S-4033)
!2337 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2224 NOM  RAW !2201|f(S-4094)
!2947 NOM  RAW !2912|argv(S-4079)
!7627 NOM  INIT *|val(S-3999)
!6487 NOM  RAW !6453|v(S-4036) RAW !6613|v(S-4036)
!7632 NOM  RAW !7623|addr(S-3998)
!3597 NOM  RAW !3499|iter(S-4062) RAW !3599|iter(S-4062)
!7637 NOM  RAW !7627|val(S-3999)
!6611 NOM  RAW !6453|v(S-4036) RAW !6613|v(S-4036)
!7439 NOM  RAW !7425|__i1(S-4009)
!7638 NOM  INIT *|this(S-4004)
!7368 NOM  INIT *|__m(S-4007)
!7657 NOM  RAW !7648|__m(S-4002)
!3603 NOM  RAW !7671|goagain(goagain) RAW !3505|goagain(goagain)
!2365 NOM  RAW !2337|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2788 NOM  RAW !2320|GEPRESULT_g(GEPRESULT_g)
!6333 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !7391|GEPRESULT_dist(GEPRESULT_dist)
!2797 NOM  RAW !2320|GEPRESULT_g(GEPRESULT_g)
!3308 NOM  RAW !3302|v(S-4085) RAW !3347|v(S-4085)
!2354 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2809 NOM  RAW !2337|GEPRESULT_g(GEPRESULT_g)
2:147 END program
