START 2:88
2:166 BGN loop 0 12223815 0 0
2:167 END loop
3:60 BGN loop 12223815 3835818 3 151
3:67 END loop
3:52 BGN loop 4861389 39 124651 124651
3:72 END loop
3:92 BGN loop 39 39 1 1
3:96 END loop
3:89 BGN loop 39 39 1 1
3:92 END loop
3:87 BGN loop 36 3 12 12
3:99 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:44 BGN loop 373953 3 124651 124651
3:47 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:68 BGN func 2:157
3:93 BGN func 3:48
3:78 BGN func 3:41
3:63 BGN func 2:163
2:119 BGN func 3:74
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:167 END func
3:47 END func
3:72 END func
3:104 END func
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1437 NOM  INIT 0|oldv(oldv) WAR 1593|oldv(oldv)
1128 NOM  WAW 1094|median(S-4041)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
508 NOM  RAW 434|argv(S-4079)
1096 NOM  RAW 1089|array(S-4042)
504 NOM  RAW 432|argc(S-4078)
1283 NOM  INIT *|end(S-4034) WAR 1302|end(S-4034)
808 NOM  RAW 790|i(S-4060) RAW 810|i(S-4060)
745 NOM  INIT *|src(S-4071)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1091 NOM  INIT *|n(S-4043)
870 NOM  INIT *|retval(S-4072)
474 NOM  RAW 470|source(S-4089)
644 NOM  INIT *|maxnode(S-4074)
751 NOM  INIT *|threadCount(S-4073)
1430 NOM  INIT *|atomic-temp.i(S-4017)
144 NOM  RAW 18|f(S-4094)
785 NOM  INIT *|iter(S-4062)
1130 NOM  RAW 1128|median(S-4041)
756 NOM  INIT *|saved_stack(S-4068)
753 NOM  RAW 751|threadCount(S-4073)
1334 NOM  RAW 1295|updated(S-4031) RAW 1326|updated(S-4031)
1585 NOM  RAW 1583|cmpxchg.bool.i.i(S-4011)
747 NOM  INIT *|g(S-4069)
802 NOM  RAW 790|i(S-4060) RAW 810|i(S-4060)
1456 NOM  RAW 1448|this(S-4010)
667 NOM  WAR 655|maxnode(S-4074)
829 NOM  RAW 822|i(S-4061) RAW 836|i(S-4061)
826 NOM  RAW 751|threadCount(S-4073)
1156 NOM  RAW 1149|size(S-4039)
1627 NOM  INIT *|__i(S-4003)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
654 NOM  RAW 534|distance(S-4084)
1447 NOM  RAW 1405|val(S-4006)
672 NOM  WAR 670|v(S-4085)
1253 NOM  RAW 1231|threadCount(S-4028)
659 NOM  RAW 534|distance(S-4084)
1097 NOM  RAW 1091|n(S-4043)
1462 NOM  INIT *|this(S-4010)
682 NOM  RAW 534|distance(S-4084)
762 NOM  INIT *|__vla_expr0(S-4066)
1089 NOM  INIT *|array(S-4042)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
1639 NOM  INIT *|.atomictmp.i(S-4000)
1123 NOM  RAW 1091|n(S-4043)
553 NOM  RAW 492|runveri(S-4088)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
1101 NOM  RAW 1091|n(S-4043)
869 NOM  RAW 866|runtime(S-4059)
434 NOM  INIT *|argv(S-4079)
1403 NOM  INIT *|addr(S-4005)
867 NOM  RAW 841|iter(S-4062)
546 NOM  RAW 534|distance(S-4084)
545 NOM  RAW 470|source(S-4089)
347 NOM  RAW 327|g(S-4090)
1641 NOM  RAW 1639|.atomictmp.i(S-4000)
676 NOM  RAW 534|distance(S-4084)
432 NOM  INIT *|argc(S-4078)
431 NOM  INIT *|retval(S-4077)
166 NOM  WAR 148|cnt(S-4095)
836 NOM  WAR 834|i(S-4061)
374 NOM  RAW 327|g(S-4090)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
788 NOM  INIT 0|goagain(goagain) WAR 843|goagain(goagain)
793 NOM  RAW 790|i(S-4060) RAW 810|i(S-4060)
1302 NOM  RAW 1283|end(S-4034)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
371 NOM  RAW 327|g(S-4090)
1246 NOM  RAW 1229|threadID(S-4025)
1440 NOM  RAW 1437|oldv(oldv)
440 NOM  RAW 432|argc(S-4078)
471 NOM  RAW 470|source(S-4089)
355 NOM  RAW 327|g(S-4090)
493 NOM  RAW 492|runveri(S-4088)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
1172 NOM  WAR 1170|v(S-4040)
147 NOM  WAR 128|cnt(S-4095)
148 NOM  RAW 147|cnt(S-4095)
45 NOM  WAR 33|cnt(S-4095)
1094 NOM  INIT *|median(S-4041)
1149 NOM  INIT *|size(S-4039)
334 NOM  RAW 327|g(S-4090)
633 NOM  INIT *|med(S-4083)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
879 NOM  RAW 756|saved_stack(S-4068)
46 NOM  RAW 45|cnt(S-4095)
19 NOM  RAW 18|f(S-4094)
1145 NOM  INIT *|src(S-4037)
516 NOM  RAW 512|countInt(S-4086)
163 NOM  RAW 18|f(S-4094)
1231 NOM  INIT *|threadCount(S-4028)
1257 NOM  INIT *|endNode(S-4022)
841 NOM  WAR 839|iter(S-4062)
124 NOM  RAW 18|f(S-4094)
42 NOM  RAW 18|f(S-4094)
1448 NOM  INIT *|this(S-4010)
32 NOM  INIT *|cnt(S-4095)
1314 NOM  RAW 1290|s(S-4033)
775 NOM  RAW 749|dist(S-4070)
627 NOM  WAR 625|i(S-4082)
1405 NOM  INIT *|val(S-4006)
517 NOM  WAW 503|threadCount(S-4087)
1152 NOM  INIT *|v(S-4040)
1629 NOM  INIT *|__m(S-4002)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
128 NOM  RAW 127|cnt(S-4095)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
797 NOM  RAW 747|g(S-4069)
127 NOM  WAR 46|cnt(S-4095)
1344 NOM  WAR 1342|v(S-4036)
1308 NOM  RAW 1298|i(S-4032) RAW 1331|i(S-4032)
342 NOM  RAW 327|g(S-4090)
466 NOM  RAW 434|argv(S-4079)
18 NOM  INIT *|f(S-4094)
658 NOM  RAW 1168|GEPRESULT_distance(GEPRESULT_distance)
492 NOM  INIT *|runveri(S-4088)
800 NOM  INIT 0|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW 800|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
749 NOM  INIT *|dist(S-4070)
1564 NOM  RAW 1477|.atomictmp.i.i(S-4021)
488 NOM  RAW 434|argv(S-4079)
470 NOM  INIT *|source(S-4089)
1477 NOM  INIT *|.atomictmp.i.i(S-4021)
503 NOM  INIT *|threadCount(S-4087)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1244 NOM  INIT *|begNode(S-4023)
1259 NOM  RAW 1244|begNode(S-4023)
513 NOM  RAW 512|countInt(S-4086)
327 NOM  INIT *|g(S-4090)
881 NOM  RAW 870|retval(S-4072)
1264 NOM  RAW 1257|endNode(S-4022)
646 NOM  INIT *|v(S-4085)
455 NOM  RAW 434|argv(S-4079)
485 NOM  RAW 470|source(S-4089)
539 NOM  INIT *|i(S-4082)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
866 NOM  INIT *|runtime(S-4059)
634 NOM  RAW 633|med(S-4083)
640 NOM  RAW 633|med(S-4083)
794 NOM  RAW 751|threadCount(S-4073)
834 NOM  RAW 822|i(S-4061) RAW 836|i(S-4061)
1337 NOM  RAW 1225|goagain(S-4027)
680 NOM  RAW 1168|GEPRESULT_distance(GEPRESULT_distance)
1452 NOM  INIT *|__i2(S-4008)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
437 NOM  RAW 432|argc(S-4078)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
1147 NOM  INIT *|dist(S-4038)
1285 NOM  RAW 1223|dist(S-4026)
1155 NOM  RAW 1152|v(S-4040) RAW 1172|v(S-4040)
1170 NOM  RAW 1152|v(S-4040) RAW 1172|v(S-4040)
1260 NOM  INIT *|v(S-4036)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1160 NOM  RAW 1145|src(S-4037)
1159 NOM  RAW 1152|v(S-4040) RAW 1172|v(S-4040)
1164 NOM  RAW 1147|dist(S-4038)
1165 NOM  RAW 1152|v(S-4040) RAW 1172|v(S-4040)
1329 NOM  RAW 1298|i(S-4032) RAW 1331|i(S-4032)
1225 NOM  INIT *|goagain(S-4027)
1408 NOM  RAW 1403|addr(S-4005)
536 NOM  INIT *|runs(S-4080)
1642 NOM  WAW 1642|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 788|GEPRESULT_this1.i(GEPRESULT_this1.i)
1295 NOM  INIT *|updated(S-4031) WAR 1334|updated(S-4031)
1298 NOM  INIT *|i(S-4032) WAR 1301|i(S-4032)
1263 NOM  RAW 1260|v(S-4036) RAW 1344|v(S-4036)
534 NOM  INIT *|distance(S-4084)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1270 NOM  RAW 1260|v(S-4036) RAW 1344|v(S-4036)
1274 NOM  INIT *|beg(S-4035) WAR 1297|beg(S-4035)
1563 NOM  RAW 1437|__i1.i.i(__i1.i.i)
1297 NOM  RAW 1274|beg(S-4035)
1286 NOM  RAW 1260|v(S-4036) RAW 1344|v(S-4036)
810 NOM  WAR 808|i(S-4060)
1290 NOM  INIT *|s(S-4033) WAR 1291|s(S-4033) WAR 1314|s(S-4033)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
790 NOM  INIT *|i(S-4060) WAR 793|i(S-4060)
1331 NOM  WAR 1329|i(S-4032)
1312 NOM  INIT *|dst(S-4030) WAR 1318|dst(S-4030)
1316 NOM  INIT *|new_dist(S-4029) WAR 1323|new_dist(S-4029)
1317 NOM  RAW 1223|dist(S-4026)
1318 NOM  RAW 1312|dst(S-4030)
1234 NOM  RAW 1229|threadID(S-4025)
1321 NOM  RAW 1316|new_dist(S-4029)
1323 NOM  RAW 1316|new_dist(S-4029)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
1326 NOM  WAW 1295|updated(S-4031) WAW 1326|updated(S-4031)
1223 NOM  INIT *|dist(S-4026)
1444 NOM  RAW 1403|addr(S-4005)
1227 NOM  INIT *|iter(S-4024)
1229 NOM  INIT *|threadID(S-4025)
1240 NOM  RAW 1231|threadCount(S-4028)
1583 NOM  INIT *|cmpxchg.bool.i.i(S-4011)
1301 NOM  RAW 1298|i(S-4032) RAW 1331|i(S-4032)
1429 NOM  RAW 1168|GEPRESULT_this1.i(GEPRESULT_this1.i)
1593 NOM  RAW 1437|oldv(oldv)
1419 NOM  INIT *|__b(S-4016)
1421 NOM  RAW 1413|__m(S-4007)
1454 NOM  INIT *|__m(S-4007)
1411 NOM  INIT *|this(S-4010)
1415 NOM  RAW 1411|this(S-4010)
1417 NOM  RAW 1413|__m(S-4007)
663 NOM  RAW 1168|GEPRESULT_distance(GEPRESULT_distance)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
11 NOM  INIT *|fname(S-4096)
1450 NOM  INIT *|__i1(S-4009)
776 NOM  RAW 747|g(S-4069)
1458 NOM  RAW 1452|__i2(S-4008)
1441 NOM  RAW 1405|val(S-4006)
1635 NOM  INIT *|__b(S-4001)
825 NOM  RAW 822|i(S-4061) RAW 836|i(S-4061)
1459 NOM  RAW 1454|__m(S-4007)
1460 NOM  RAW 1454|__m(S-4007)
774 NOM  RAW 745|src(S-4071)
1464 NOM  INIT *|__i1(S-4009)
1122 NOM  RAW 1089|array(S-4042)
1466 NOM  INIT *|__i2(S-4008)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1468 NOM  INIT *|__m1(S-4019)
1470 NOM  INIT *|__m2(S-4020)
1472 NOM  RAW 1462|this(S-4010)
822 NOM  INIT *|i(S-4061) WAR 825|i(S-4061)
1474 NOM  RAW 1468|__m1(S-4019)
1475 NOM  RAW 1464|__i1(S-4009)
1631 NOM  RAW 1625|this(S-4004)
1476 NOM  RAW 1466|__i2(S-4008)
1127 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
1478 NOM  RAW 1470|__m2(S-4020)
189 NOM  RAW 18|f(S-4094)
1436 NOM  RAW 1430|atomic-temp.i(S-4017)
1095 NOM  RAW 1089|array(S-4042)
1637 NOM  RAW 1629|__m(S-4002)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  INIT *|countInt(S-4086)
1638 NOM  RAW 1627|__i(S-4003)
1617 NOM  INIT *|addr(S-3998)
1291 NOM  RAW 1290|s(S-4033)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
29 NOM  RAW 18|f(S-4094)
451 NOM  RAW 434|argv(S-4079)
1619 NOM  INIT *|val(S-3999)
1278 NOM  RAW 1260|v(S-4036) RAW 1344|v(S-4036)
1621 NOM  RAW 1617|addr(S-3998)
839 NOM  RAW 785|iter(S-4062) RAW 841|iter(S-4062)
1624 NOM  RAW 1619|val(S-3999)
1342 NOM  RAW 1260|v(S-4036) RAW 1344|v(S-4036)
1457 NOM  RAW 1450|__i1(S-4009)
1625 NOM  INIT *|this(S-4004)
1413 NOM  INIT *|__m(S-4007)
1633 NOM  RAW 1629|__m(S-4002)
843 NOM  RAW 1642|goagain(goagain) RAW 788|goagain(goagain)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1168 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1429|GEPRESULT_dist(GEPRESULT_dist)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
2:147 END program
