START 2:88
3:60 BGN loop 1161720 373953 3 151
3:69 END loop
3:94 BGN loop 69 69 1 1
3:98 END loop
3:52 BGN loop 8600919 69 124651 124651
3:74 END loop
3:91 BGN loop 69 69 1 1
3:94 END loop
3:89 BGN loop 66 3 22 22
3:101 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:44 BGN loop 373953 3 124651 124651
3:47 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:70 BGN func 2:157
3:65 BGN func 2:157
3:95 BGN func 3:48
3:80 BGN func 3:41
2:119 BGN func 3:76
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
3:47 END func
3:74 END func
3:106 END func
1127 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
843 NOM  RAW 1407|goagain(goagain) RAW 788|goagain(goagain)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
788 NOM  INIT 0|goagain(goagain) WAR 843|goagain(goagain)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1398 NOM  RAW 1394|__m(S-4018)
1396 NOM  RAW 1390|this(S-4016)
1390 NOM  INIT *|this(S-4016)
1389 NOM  RAW 1384|val(S-4014)
1386 NOM  RAW 1382|addr(S-4015)
1384 NOM  INIT *|val(S-4014)
1406 NOM  RAW 1404|.atomictmp.i(S-4020)
1263 NOM  INIT *|v(S-4036)
1262 NOM  RAW 1247|begNode(S-4022)
1232 NOM  INIT *|threadID(S-4024)
663 NOM  RAW 1407|GEPRESULT_distance(GEPRESULT_distance)
1230 NOM  INIT *|iter(S-4023)
1228 NOM  INIT *|goagain(S-4026)
1226 NOM  INIT *|dist(S-4025)
1338 NOM  WAW 1299|updated(S-4032) WAW 1338|updated(S-4032)
1336 NOM  RAW 1320|new_dist(S-4029)
1332 NOM  RAW 1226|dist(S-4025)
1328 NOM  RAW 1327|d(S-4028)
1327 NOM  INIT *|d(S-4028) WAR 1328|d(S-4028)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1323 NOM  RAW 1316|dst(S-4030)
1322 NOM  RAW 1226|dist(S-4025)
1320 NOM  INIT *|new_dist(S-4029) WAR 1329|new_dist(S-4029) WAR 1336|new_dist(S-4029)
1234 NOM  INIT *|threadCount(S-4027)
1318 NOM  RAW 1293|s(S-4033)
1341 NOM  RAW 1302|i(S-4031) RAW 1343|i(S-4031)
1343 NOM  WAR 1341|i(S-4031)
1305 NOM  RAW 1302|i(S-4031) RAW 1343|i(S-4031)
1295 NOM  RAW 1230|iter(S-4023)
1288 NOM  RAW 1226|dist(S-4025)
1286 NOM  INIT *|end(S-4034) WAR 1306|end(S-4034)
1281 NOM  RAW 1263|v(S-4036) RAW 1356|v(S-4036)
1277 NOM  INIT *|beg(S-4035) WAR 1301|beg(S-4035)
1273 NOM  RAW 1263|v(S-4036) RAW 1356|v(S-4036)
1356 NOM  WAR 1354|v(S-4036)
1354 NOM  RAW 1263|v(S-4036) RAW 1356|v(S-4036)
1312 NOM  RAW 1302|i(S-4031) RAW 1343|i(S-4031)
1267 NOM  RAW 1260|endNode(S-4021)
1316 NOM  INIT *|dst(S-4030) WAR 1323|dst(S-4030) WAR 1333|dst(S-4030)
1299 NOM  INIT *|updated(S-4032) WAR 1346|updated(S-4032)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1289 NOM  RAW 1263|v(S-4036) RAW 1356|v(S-4036)
1349 NOM  RAW 1228|goagain(S-4026)
1329 NOM  RAW 1320|new_dist(S-4029)
1346 NOM  RAW 1299|updated(S-4032) RAW 1338|updated(S-4032)
1165 NOM  RAW 1152|v(S-4040) RAW 1172|v(S-4040)
1247 NOM  INIT *|begNode(S-4022)
1164 NOM  RAW 1147|dist(S-4038)
1159 NOM  RAW 1152|v(S-4040) RAW 1172|v(S-4040)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
1260 NOM  INIT *|endNode(S-4021)
1170 NOM  RAW 1152|v(S-4040) RAW 1172|v(S-4040)
1155 NOM  RAW 1152|v(S-4040) RAW 1172|v(S-4040)
1147 NOM  INIT *|dist(S-4038)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
437 NOM  RAW 432|argc(S-4078)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
834 NOM  RAW 822|i(S-4061) RAW 836|i(S-4061)
794 NOM  RAW 751|threadCount(S-4073)
640 NOM  RAW 633|med(S-4083)
634 NOM  RAW 633|med(S-4083)
866 NOM  INIT *|runtime(S-4059)
539 NOM  INIT *|i(S-4082)
485 NOM  RAW 470|source(S-4089)
534 NOM  INIT *|distance(S-4084)
455 NOM  RAW 434|argv(S-4079)
646 NOM  INIT *|v(S-4085)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
881 NOM  RAW 870|retval(S-4072)
1333 NOM  RAW 1316|dst(S-4030)
513 NOM  RAW 512|countInt(S-4086)
512 NOM  INIT *|countInt(S-4086)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
488 NOM  RAW 434|argv(S-4079)
749 NOM  INIT *|dist(S-4070)
800 NOM  INIT 0|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW 800|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
492 NOM  INIT *|runveri(S-4088)
658 NOM  RAW 1168|GEPRESULT_distance(GEPRESULT_distance) RAW 1407|GEPRESULT_distance(GEPRESULT_distance)
18 NOM  INIT *|f(S-4094)
466 NOM  RAW 434|argv(S-4079)
342 NOM  RAW 327|g(S-4090)
127 NOM  WAR 46|cnt(S-4095)
360 NOM  RAW 327|g(S-4090)
128 NOM  RAW 127|cnt(S-4095)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
776 NOM  RAW 747|g(S-4069)
1152 NOM  INIT *|v(S-4040)
517 NOM  WAW 503|threadCount(S-4087)
627 NOM  WAR 625|i(S-4082)
32 NOM  INIT *|cnt(S-4095)
16 NOM  RAW 11|fname(S-4096)
42 NOM  RAW 18|f(S-4094)
124 NOM  RAW 18|f(S-4094)
680 NOM  RAW 1407|GEPRESULT_distance(GEPRESULT_distance)
841 NOM  WAR 839|iter(S-4062)
1394 NOM  INIT *|__m(S-4018)
432 NOM  INIT *|argc(S-4078)
431 NOM  INIT *|retval(S-4077)
825 NOM  RAW 822|i(S-4061) RAW 836|i(S-4061)
1249 NOM  RAW 1232|threadID(S-4024)
163 NOM  RAW 18|f(S-4094)
1407 NOM  WAW 1168|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 1407|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 788|GEPRESULT_this1.i(GEPRESULT_this1.i)
516 NOM  RAW 512|countInt(S-4086)
46 NOM  RAW 45|cnt(S-4095)
33 NOM  RAW 32|cnt(S-4095)
1404 NOM  INIT *|.atomictmp.i(S-4020)
633 NOM  INIT *|med(S-4083)
676 NOM  RAW 534|distance(S-4084)
334 NOM  RAW 327|g(S-4090)
1149 NOM  INIT *|size(S-4039)
451 NOM  RAW 434|argv(S-4079)
1094 NOM  INIT *|median(S-4041)
189 NOM  RAW 18|f(S-4094)
179 NOM  RAW 166|cnt(S-4095)
503 NOM  INIT *|threadCount(S-4087)
45 NOM  WAR 33|cnt(S-4095)
148 NOM  RAW 147|cnt(S-4095)
329 NOM  RAW 327|g(S-4090)
147 NOM  WAR 128|cnt(S-4095)
1172 NOM  WAR 1170|v(S-4040)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
11 NOM  INIT *|fname(S-4096)
493 NOM  RAW 492|runveri(S-4088)
879 NOM  RAW 756|saved_stack(S-4068)
355 NOM  RAW 327|g(S-4090)
371 NOM  RAW 327|g(S-4090)
1294 NOM  RAW 1293|s(S-4033)
1302 NOM  INIT *|i(S-4031) WAR 1305|i(S-4031)
167 NOM  RAW 166|cnt(S-4095)
368 NOM  RAW 327|g(S-4090)
374 NOM  RAW 327|g(S-4090)
836 NOM  WAR 834|i(S-4061)
327 NOM  INIT *|g(S-4090)
166 NOM  WAR 148|cnt(S-4095)
470 NOM  INIT *|source(S-4089)
1243 NOM  RAW 1234|threadCount(S-4027)
1145 NOM  INIT *|src(S-4037)
29 NOM  RAW 18|f(S-4094)
471 NOM  RAW 470|source(S-4089)
440 NOM  RAW 432|argc(S-4078)
1160 NOM  RAW 1145|src(S-4037)
347 NOM  RAW 327|g(S-4090)
545 NOM  RAW 470|source(S-4089)
1382 NOM  INIT *|addr(S-4015)
1400 NOM  INIT *|__b(S-4019)
1306 NOM  RAW 1286|end(S-4034)
546 NOM  RAW 534|distance(S-4084)
434 NOM  INIT *|argv(S-4079)
867 NOM  RAW 841|iter(S-4062)
869 NOM  RAW 866|runtime(S-4059)
1101 NOM  RAW 1091|n(S-4043)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
774 NOM  RAW 745|src(S-4071)
553 NOM  RAW 492|runveri(S-4088)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
1089 NOM  INIT *|array(S-4042)
762 NOM  INIT *|__vla_expr0(S-4066)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
682 NOM  RAW 534|distance(S-4084)
1097 NOM  RAW 1091|n(S-4043)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
659 NOM  RAW 534|distance(S-4084)
672 NOM  WAR 670|v(S-4085)
654 NOM  RAW 534|distance(S-4084)
1237 NOM  RAW 1232|threadID(S-4024)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1122 NOM  RAW 1089|array(S-4042)
1392 NOM  INIT *|__i(S-4017)
1156 NOM  RAW 1149|size(S-4039)
536 NOM  INIT *|runs(S-4080)
839 NOM  RAW 785|iter(S-4062) RAW 841|iter(S-4062)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
826 NOM  RAW 751|threadCount(S-4073)
829 NOM  RAW 822|i(S-4061) RAW 836|i(S-4061)
667 NOM  WAR 655|maxnode(S-4074)
802 NOM  RAW 790|i(S-4060) RAW 810|i(S-4060)
747 NOM  INIT *|g(S-4069)
753 NOM  RAW 751|threadCount(S-4073)
1168 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAW 1168|GEPRESULT_dist(GEPRESULT_dist) WAW 1407|GEPRESULT_dist(GEPRESULT_dist)
1256 NOM  RAW 1234|threadCount(S-4027)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
756 NOM  INIT *|saved_stack(S-4068)
1130 NOM  RAW 1128|median(S-4041)
785 NOM  INIT *|iter(S-4062)
790 NOM  INIT *|i(S-4060) WAR 793|i(S-4060)
144 NOM  RAW 18|f(S-4094)
822 NOM  INIT *|i(S-4061) WAR 825|i(S-4061)
1402 NOM  RAW 1394|__m(S-4018)
793 NOM  RAW 790|i(S-4060) RAW 810|i(S-4060)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
810 NOM  WAR 808|i(S-4060)
751 NOM  INIT *|threadCount(S-4073)
19 NOM  RAW 18|f(S-4094)
644 NOM  INIT *|maxnode(S-4074)
775 NOM  RAW 749|dist(S-4070)
797 NOM  RAW 747|g(S-4069)
474 NOM  RAW 470|source(S-4089)
870 NOM  INIT *|retval(S-4072)
1403 NOM  RAW 1392|__i(S-4017)
1266 NOM  RAW 1263|v(S-4036) RAW 1356|v(S-4036)
1091 NOM  INIT *|n(S-4043)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
745 NOM  INIT *|src(S-4071)
808 NOM  RAW 790|i(S-4060) RAW 810|i(S-4060)
1095 NOM  RAW 1089|array(S-4042)
1293 NOM  INIT *|s(S-4033) WAR 1294|s(S-4033) WAR 1318|s(S-4033)
504 NOM  RAW 432|argc(S-4078)
1096 NOM  RAW 1089|array(S-4042)
508 NOM  RAW 434|argv(S-4079)
1123 NOM  RAW 1091|n(S-4043)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1301 NOM  RAW 1277|beg(S-4035)
1128 NOM  WAW 1094|median(S-4041)
2:147 END program
