!1668 NOM INIT *|fname(S-4096)
!1682 NOM RAW !1668|fname(S-4096)
!1685 NOM INIT *|f(S-4094)
!1688 NOM RAW !1685|f(S-4094)
!1697 NOM RAW !1668|fname(S-4096)
!1708 NOM RAW !1685|f(S-4094)
!1713 NOM INIT *|cnt(S-4095)
!1716 NOM RAW !1713|cnt(S-4095)
!1734 NOM RAW !1685|f(S-4094)
!1739 NOM WAR !1716|cnt(S-4095)
!1742 NOM RAW !1739|cnt(S-4095)
!1882 NOM RAW !1685|f(S-4094)
!1887 NOM WAR !1742|cnt(S-4095)
!1890 NOM RAW !1887|cnt(S-4095)
!1954 NOM RAW !1685|f(S-4094)
!1959 NOM WAR !1927|cnt(S-4095)
!1962 NOM RAW !1959|cnt(S-4095)
!1919 NOM RAW !1685|f(S-4094)
!1924 NOM WAR !1890|cnt(S-4095)
!1927 NOM RAW !1924|cnt(S-4095)
!2004 NOM RAW !1685|f(S-4094)
!1986 NOM RAW !1959|cnt(S-4095)
!2023 NOM INIT *|fname(S-4092)
!2057 NOM RAW !2023|fname(S-4092)
!2060 NOM INIT *|f(S-4091)
!2063 NOM RAW !2060|f(S-4091)
!2072 NOM RAW !2023|fname(S-4092)
!2083 NOM RAW !2060|f(S-4091)
!2088 NOM INIT *|cnt(S-4093)
!2091 NOM RAW !2088|cnt(S-4093)
!2109 NOM RAW !2060|f(S-4091)
!2114 NOM WAR !2091|cnt(S-4093)
!2117 NOM RAW !2114|cnt(S-4093)
!2143 NOM RAW !2060|f(S-4091)
!2148 NOM WAR !2117|cnt(S-4093)
!2151 NOM RAW !2148|cnt(S-4093)
!2180 NOM RAW !2060|f(S-4091)
!2185 NOM WAR !2151|cnt(S-4093)
!2188 NOM RAW !2185|cnt(S-4093)
!2224 NOM RAW !2060|f(S-4091)
!2229 NOM WAR !2188|cnt(S-4093)
!2232 NOM RAW !2229|cnt(S-4093)
!2251 NOM RAW !2060|f(S-4091)
!2263 NOM INIT *|g(S-4090)
!2269 NOM RAW !2263|g(S-4090)
!2290 NOM RAW !2263|g(S-4090)
!2278 NOM RAW !2263|g(S-4090)
!2299 NOM RAW !2263|g(S-4090)
!2311 NOM RAW !2263|g(S-4090)
!2320 NOM RAW !2263|g(S-4090)
!2331 NOM RAW !2263|g(S-4090)
!2337 NOM RAW !2263|g(S-4090)
!2343 NOM RAW !2263|g(S-4090)
!2439 NOM RAW !2404|argv(S-4089)
!2445 NOM RAW !2404|argv(S-4089)
!2492 NOM INIT *|degree(S-4085)
!2497 NOM INIT *|i(S-4084)
!2420 NOM RAW !2400|argc(S-4088)
!2427 NOM RAW !2404|argv(S-4089)
!2934 NOM RAW !2732|error(S-4082)
!2860 NOM RAW !2854|i(S-4074)
!2915 NOM RAW !2854|i(S-4074)
!2917 NOM WAR !2915|i(S-4074)
!2873 NOM RAW !2675|base_score(S-4079)
!2875 NOM RAW !2692|incomming_sums(S-4077)
!2877 NOM RAW !2854|i(S-4074)
!2885 NOM INIT *|new_score(S-4087)
!2887 NOM RAW !2885|new_score(S-4087)
!2889 NOM RAW !2619|scores(S-4080)
!2891 NOM RAW !2854|i(S-4074)
!2901 NOM RAW !2732|error(S-4082)
!2903 NOM WAR !2901|error(S-4082)
!2905 NOM RAW !2692|incomming_sums(S-4077)
!2907 NOM RAW !2854|i(S-4074)
!2399 NOM INIT *|retval(S-4086)
!2400 NOM INIT *|argc(S-4088)
!2404 NOM INIT *|argv(S-4089)
!2414 NOM RAW !2400|argc(S-4088)
!2558 NOM INIT *|threadCount(S-4083)
!2561 NOM RAW !2400|argc(S-4088)
!2503 NOM RAW !2497|i(S-4084)
!2545 NOM RAW !2497|i(S-4084)
!2547 NOM WAR !2545|i(S-4084)
!2516 NOM RAW !2497|i(S-4084)
!2527 NOM RAW !2497|i(S-4084)
!2535 NOM RAW !2492|degree(S-4085)
!2537 NOM RAW !2497|i(S-4084)
!2703 NOM RAW !2697|i(S-4076)
!2721 NOM RAW !2697|i(S-4076)
!2723 NOM WAR !2721|i(S-4076)
!2712 NOM RAW !2692|incomming_sums(S-4077)
!2714 NOM RAW !2697|i(S-4076)
!2571 NOM RAW !2404|argv(S-4089)
!2576 NOM INIT *|countInt(S-4081)
!2577 NOM RAW !2576|countInt(S-4081)
!2589 NOM RAW !2558|threadCount(S-4083)
!2619 NOM INIT *|scores(S-4080)
!2621 NOM RAW !2619|scores(S-4080)
!2623 NOM RAW !2619|scores(S-4080)
!2640 NOM RAW !2619|scores(S-4080)
!2642 NOM RAW !2492|degree(S-4085)
!2644 NOM RAW !2558|threadCount(S-4083)
!2647 NOM INIT *|runtime(S-4078)
!2649 NOM RAW !2647|runtime(S-4078)
!2660 NOM RAW !2647|runtime(S-4078)
!2675 NOM INIT *|base_score(S-4079)
!2692 NOM INIT *|incomming_sums(S-4077)
!2697 NOM INIT *|i(S-4076)
!2582 NOM RAW !2576|countInt(S-4081)
!2584 NOM WAW !2558|threadCount(S-4083)
!2732 NOM INIT *|error(S-4082)
!2737 NOM INIT *|src(S-4075)
!2854 NOM INIT *|i(S-4074)
!2743 NOM RAW !2737|src(S-4075)
!2842 NOM RAW !2737|src(S-4075)
!2844 NOM WAR !2842|src(S-4075)
!2756 NOM RAW !2619|scores(S-4080)
!2758 NOM RAW !2737|src(S-4075)
!2763 NOM RAW !2492|degree(S-4085)
!2765 NOM RAW !2737|src(S-4075)
!2772 NOM INIT *|outgoing(S-4073)
!2781 NOM RAW !2737|src(S-4075)
!2786 NOM INIT *|i(S-4072)
!2792 NOM RAW !2786|i(S-4072)
!2797 NOM RAW !2737|src(S-4075)
!2831 NOM RAW !2786|i(S-4072)
!2833 NOM WAR !2831|i(S-4072)
!2810 NOM RAW !2772|outgoing(S-4073)
!2812 NOM RAW !2692|incomming_sums(S-4077)
!2817 NOM RAW !2786|i(S-4072)
!2925 NOM RAW !2732|error(S-4082)
!3241 NOM RAW !3134|error(S-4056)
!3185 NOM INIT *|exn.slot(S-4054)
!3187 NOM INIT *|ehselector.slot(S-4062)
!3012 NOM INIT *|scores(S-4069)
!3016 NOM INIT *|degree(S-4070)
!3020 NOM INIT *|threadCount(S-4063)
!3034 NOM INIT *|base_score(S-4064)
!3051 NOM INIT *|outgoing_contrib(S-4068)
!3053 NOM RAW !3020|threadCount(S-4063)
!3057 NOM INIT *|saved_stack(S-4065)
!3063 NOM INIT *|__vla_expr0(S-4066)
!3083 NOM RAW !3020|threadCount(S-4063)
!3091 NOM INIT *|__vla_expr1(S-4061)
!3119 NOM INIT *|iter(S-4060)
!3295 NOM INIT *|runtime(S-4059)
!3298 NOM RAW !3119|iter(S-4060)
!3125 NOM RAW !3119|iter(S-4060)
!3251 NOM RAW !3119|iter(S-4060)
!3253 NOM WAR !3251|iter(S-4060)
!3134 NOM INIT *|error(S-4056)
!3139 NOM INIT *|i(S-4058)
!3197 NOM INIT *|i(S-4057)
!3145 NOM RAW !3139|i(S-4058)
!3147 NOM RAW !3020|threadCount(S-4063)
!3175 NOM RAW !3139|i(S-4058)
!3177 NOM WAR !3175|i(S-4058)
!3154 NOM RAW !3139|i(S-4058)
!3203 NOM RAW !3197|i(S-4057)
!3205 NOM RAW !3020|threadCount(S-4063)
!3314 NOM RAW !3295|runtime(S-4059)
!3316 NOM INIT *|retval(S-4071)
!3231 NOM RAW !3197|i(S-4057)
!3233 NOM WAR !3231|i(S-4057)
!3165 NOM RAW !3139|i(S-4058)
!3212 NOM RAW !3197|i(S-4057)
!3219 NOM RAW !3197|i(S-4057)
!3225 NOM RAW !3134|error(S-4056)
!3227 NOM WAR !3225|error(S-4056)
!3304 NOM RAW !3119|iter(S-4060)
!3306 NOM WAR !3304|iter(S-4060)
!3310 NOM RAW !3119|iter(S-4060)
!3335 NOM RAW !3185|exn.slot(S-4054)
!3336 NOM RAW !3187|ehselector.slot(S-4062)
!3325 NOM RAW !3057|saved_stack(S-4065)
!3327 NOM RAW !3316|retval(S-4071)
!3389 NOM INIT *|error(S-4051)
!3393 NOM INIT *|outgoing_contrib(S-4049)
!3397 NOM INIT *|scores(S-4052)
!3401 NOM INIT *|degree(S-4053)
!3405 NOM INIT *|base_score(S-4050)
!3409 NOM INIT *|threadID(S-4048)
!3413 NOM INIT *|threadCount(S-4047)
!3420 NOM INIT *|local_error(S-4046)
!3427 NOM INIT *|top(S-4045)
!3433 NOM RAW !3409|threadID(S-4048)
!3434 NOM INIT *|i(S-4044)
!3592 NOM RAW !3420|local_error(S-4046)
!3594 NOM RAW !3389|error(S-4051)
!3440 NOM RAW !3434|i(S-4044)
!3442 NOM RAW !3427|top(S-4045)
!3581 NOM RAW !3413|threadCount(S-4047)
!3583 NOM RAW !3434|i(S-4044)
!3585 NOM WAR !3583|i(S-4044)
!3451 NOM INIT *|incoming_total(S-4043)
!3460 NOM RAW !3434|i(S-4044)
!3465 NOM INIT *|j(S-4042)
!3537 NOM RAW !3397|scores(S-4052)
!3539 NOM RAW !3434|i(S-4044)
!3543 NOM INIT *|old_score(S-4041)
!3545 NOM RAW !3405|base_score(S-4050)
!3547 NOM RAW !3451|incoming_total(S-4043)
!3553 NOM RAW !3397|scores(S-4052)
!3555 NOM RAW !3434|i(S-4044)
!3561 NOM RAW !3397|scores(S-4052)
!3563 NOM RAW !3434|i(S-4044)
!3568 NOM RAW !3543|old_score(S-4041)
!3575 NOM RAW !3420|local_error(S-4046)
!3577 NOM WAR !3575|local_error(S-4046)
!3471 NOM RAW !3465|j(S-4042)
!3476 NOM RAW !3434|i(S-4044)
!3525 NOM RAW !3465|j(S-4042)
!3527 NOM WAR !3525|j(S-4042)
!3495 NOM RAW !3465|j(S-4042)
!3500 NOM INIT *|nei(S-4040)
!3502 NOM RAW !3397|scores(S-4052)
!3504 NOM RAW !3500|nei(S-4040)
!3509 NOM RAW !3401|degree(S-4053)
!3511 NOM RAW !3500|nei(S-4040)
!3519 NOM RAW !3451|incoming_total(S-4043)
!3521 NOM WAR !3519|incoming_total(S-4043)
