START 2:68
2:111 BGN loop 387240 124651 3 151
2:114 END loop
2:106 BGN loop 124651 1 124651 124651
2:107 END loop
2:116 BGN loop 124651 1 124651 124651
2:121 END loop
3:47 BGN loop 7357560 2368369 3 151
3:51 END loop
3:74 BGN loop 19 19 1 1
3:78 END loop
3:45 BGN loop 2368369 19 124651 124651
3:55 END loop
3:71 BGN loop 19 19 1 1
3:74 END loop
3:69 BGN loop 18 1 18 18
3:81 END loop
2:109 BGN loop 124651 1 124651 124651
2:116 END loop
2:83 BGN loop 124651 1 124651 124651
2:87 END loop
3:75 BGN func 3:41
2:98 BGN func 3:58
2:75 BGN func 1:52
1:79 END func
3:56 END func
3:87 END func
512 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
555 NOM  INIT 0|init_score(init_score)
732 NOM  WAR 712|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
682 NOM  RAW 620|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
1142 NOM  RAW 1137|GEPRESULT_scores(GEPRESULT_scores)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
654 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
712 NOM  RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
684 NOM  WAR 682|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
522 NOM  INIT 0|GEPRESULT_degree(GEPRESULT_degree)
721 NOM  RAW 1137|GEPRESULT_scores(GEPRESULT_scores)
675 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1115 NOM  WAR 1113|incoming_total(S-4043)
1113 NOM  RAW 1072|incoming_total(S-4043) RAW 1115|incoming_total(S-4043)
1107 NOM  RAW 1100|nei(S-4040)
1106 NOM  RAW 1048|degree(S-4053)
1101 NOM  RAW 1046|scores(S-4052)
1100 NOM  INIT *|nei(S-4040) WAR 1107|nei(S-4040)
1096 NOM  RAW 1080|j(S-4042) RAW 1119|j(S-4042)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1119 NOM  WAR 1117|j(S-4042)
1117 NOM  RAW 1080|j(S-4042) RAW 1119|j(S-4042)
1147 NOM  RAW 1057|local_error(S-4046) RAW 1149|local_error(S-4046)
1143 NOM  RAW 1128|old_score(S-4041)
1138 NOM  RAW 1046|scores(S-4052)
664 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1134 NOM  RAW 1064|i(S-4044) RAW 1154|i(S-4044)
648 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
1130 NOM  RAW 1072|incoming_total(S-4043) RAW 1115|incoming_total(S-4043)
1129 NOM  RAW 1050|base_score(S-4050)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1128 NOM  INIT *|old_score(S-4041) WAR 1143|old_score(S-4041)
1102 NOM  RAW 1100|nei(S-4040)
1123 NOM  RAW 1046|scores(S-4052)
1080 NOM  INIT *|j(S-4042) WAR 1083|j(S-4042)
1149 NOM  WAR 1147|local_error(S-4046)
1076 NOM  RAW 1064|i(S-4044) RAW 1154|i(S-4044)
1072 NOM  INIT *|incoming_total(S-4043) WAR 1130|incoming_total(S-4043)
1127 NOM  RAW 1137|GEPRESULT_scores(GEPRESULT_scores)
1067 NOM  RAW 1064|i(S-4044) RAW 1154|i(S-4044)
1152 NOM  RAW 1064|i(S-4044) RAW 1154|i(S-4044)
1064 NOM  INIT *|i(S-4044)
1154 NOM  WAR 1152|i(S-4044)
1063 NOM  RAW 1052|threadID(S-4048)
1057 NOM  INIT *|local_error(S-4046)
1054 NOM  INIT *|threadCount(S-4047)
1159 NOM  INIT 0|error(error) WAR 924|error(error)
1052 NOM  INIT *|threadID(S-4048)
1046 NOM  INIT *|scores(S-4052)
1044 NOM  INIT *|outgoing_contrib(S-4049)
1042 NOM  INIT *|error(S-4051)
985 NOM  RAW 974|retval(S-4071)
983 NOM  RAW 835|saved_stack(S-4065)
969 NOM  WAR 967|iter(S-4060)
967 NOM  RAW 867|iter(S-4060) RAW 941|iter(S-4060)
927 NOM  WAR 925|error(S-4056)
925 NOM  RAW 874|error(S-4056) RAW 927|error(S-4056)
1061 NOM  INIT *|top(S-4045)
921 NOM  RAW 910|i(S-4057) RAW 931|i(S-4057)
917 NOM  RAW 910|i(S-4057) RAW 931|i(S-4057)
890 NOM  RAW 876|i(S-4058) RAW 898|i(S-4058)
888 NOM  INIT 0|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8) WAW 888|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8)
536 NOM  RAW 445|argv(S-4089)
616 NOM  RAW 606|incomming_sums(S-4077)
519 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
513 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
622 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
1105 NOM  RAW 1137|GEPRESULT_scores(GEPRESULT_scores)
565 NOM  INIT *|scores(S-4080)
934 NOM  RAW 874|error(S-4056) RAW 927|error(S-4056)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
506 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
166 NOM  WAR 148|cnt(S-4095)
532 NOM  RAW 443|argc(S-4088)
445 NOM  INIT *|argv(S-4089)
144 NOM  RAW 18|f(S-4094)
442 NOM  INIT *|retval(S-4086)
896 NOM  RAW 876|i(S-4058) RAW 898|i(S-4058)
727 NOM  WAR 725|error(S-4082)
707 NOM  RAW 596|base_score(S-4079)
716 NOM  RAW 715|new_score(S-4087)
913 NOM  RAW 910|i(S-4057) RAW 931|i(S-4057)
867 NOM  INIT *|iter(S-4060)
524 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
879 NOM  RAW 876|i(S-4058) RAW 898|i(S-4058)
29 NOM  RAW 18|f(S-4094)
32 NOM  INIT *|cnt(S-4095)
16 NOM  RAW 11|fname(S-4096)
734 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
42 NOM  RAW 18|f(S-4094)
124 NOM  RAW 18|f(S-4094)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
496 NOM  INIT *|i(S-4084)
540 NOM  INIT *|countInt(S-4081)
639 NOM  RAW 565|scores(S-4080)
466 NOM  RAW 445|argv(S-4089)
617 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
11 NOM  INIT *|fname(S-4096)
821 NOM  INIT *|base_score(S-4064)
163 NOM  RAW 18|f(S-4094)
624 NOM  WAR 622|i(S-4076)
581 NOM  INIT *|runtime(S-4078)
611 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
810 NOM  INIT *|scores(S-4069)
526 NOM  WAR 524|i(S-4084)
1158 NOM  RAW 1042|error(S-4051)
46 NOM  RAW 45|cnt(S-4095)
33 NOM  RAW 32|cnt(S-4095)
701 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
725 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
874 NOM  INIT *|error(S-4056) WAR 934|error(S-4056)
709 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
19 NOM  RAW 18|f(S-4094)
644 NOM  RAW 494|degree(S-4085)
167 NOM  RAW 166|cnt(S-4095)
499 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1139 NOM  RAW 1064|i(S-4044) RAW 1154|i(S-4044)
931 NOM  WAR 929|i(S-4057)
452 NOM  RAW 443|argc(S-4088)
964 NOM  RAW 867|iter(S-4060) RAW 941|iter(S-4060)
698 NOM  INIT *|i(S-4074)
148 NOM  RAW 147|cnt(S-4095)
1137 NOM  INIT 0|GEPRESULT_scores(GEPRESULT_scores) WAR 1127|GEPRESULT_scores(GEPRESULT_scores)
1110 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
462 NOM  RAW 445|argv(S-4089)
608 NOM  INIT *|i(S-4076)
449 NOM  RAW 443|argc(S-4088)
179 NOM  RAW 166|cnt(S-4095)
189 NOM  RAW 18|f(S-4094)
567 NOM  RAW 565|scores(S-4080)
494 NOM  INIT *|degree(S-4085)
835 NOM  INIT *|saved_stack(S-4065)
736 NOM  WAR 734|i(S-4074)
831 NOM  INIT *|outgoing_contrib(S-4068)
832 NOM  RAW 814|threadCount(S-4063)
643 NOM  RAW 1137|GEPRESULT_scores(GEPRESULT_scores)
708 NOM  RAW 606|incomming_sums(S-4077)
541 NOM  RAW 540|countInt(S-4081)
728 NOM  RAW 606|incomming_sums(S-4077)
973 NOM  RAW 963|runtime(S-4059)
548 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
147 NOM  WAR 128|cnt(S-4095)
566 NOM  RAW 565|scores(S-4080)
505 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1050 NOM  INIT *|base_score(S-4050)
577 NOM  RAW 565|scores(S-4080)
578 NOM  RAW 494|degree(S-4085)
662 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
588 NOM  RAW 581|runtime(S-4078)
692 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
739 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
596 NOM  INIT *|base_score(S-4079)
715 NOM  INIT *|new_score(S-4087) WAR 716|new_score(S-4087)
688 NOM  WAR 686|i(S-4072)
443 NOM  INIT *|argc(S-4088)
606 NOM  INIT *|incomming_sums(S-4077)
620 NOM  INIT 0|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
1048 NOM  INIT *|degree(S-4053)
544 NOM  RAW 540|countInt(S-4081)
1083 NOM  RAW 1080|j(S-4042) RAW 1119|j(S-4042)
545 NOM  WAW 531|threadCount(S-4083)
628 NOM  INIT *|error(S-4082)
1068 NOM  RAW 1061|top(S-4045)
630 NOM  INIT *|src(S-4075)
880 NOM  RAW 814|threadCount(S-4063)
974 NOM  INIT *|retval(S-4071)
633 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
1086 NOM  RAW 1064|i(S-4044) RAW 1154|i(S-4044)
640 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
694 NOM  WAR 692|src(S-4075)
645 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
665 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
128 NOM  RAW 127|cnt(S-4095)
651 NOM  INIT *|outgoing(S-4073) WAR 672|outgoing(S-4073)
1133 NOM  RAW 1046|scores(S-4052)
971 NOM  RAW 867|iter(S-4060) RAW 941|iter(S-4060) RAW 969|iter(S-4060)
812 NOM  INIT *|degree(S-4070)
924 NOM  RAW 1159|GEPRESULT_vla3(GEPRESULT_vla3)
655 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
718 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
659 NOM  INIT *|i(S-4072) WAR 662|i(S-4072)
1124 NOM  RAW 1064|i(S-4044) RAW 1154|i(S-4044)
18 NOM  INIT *|f(S-4094)
579 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
686 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
672 NOM  RAW 651|outgoing(S-4073)
531 NOM  INIT *|threadCount(S-4083)
717 NOM  RAW 565|scores(S-4080)
45 NOM  WAR 33|cnt(S-4095)
883 NOM  RAW 876|i(S-4058) RAW 898|i(S-4058)
963 NOM  INIT *|runtime(S-4059)
676 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
1151 NOM  RAW 1054|threadCount(S-4047)
673 NOM  RAW 606|incomming_sums(S-4077)
814 NOM  INIT *|threadCount(S-4063)
841 NOM  INIT *|__vla_expr0(S-4066)
582 NOM  RAW 581|runtime(S-4078)
853 NOM  RAW 814|threadCount(S-4063)
860 NOM  INIT *|__vla_expr1(S-4061)
518 NOM  RAW 494|degree(S-4085)
870 NOM  RAW 867|iter(S-4060) RAW 941|iter(S-4060)
1157 NOM  RAW 1057|local_error(S-4046) RAW 1149|local_error(S-4046)
941 NOM  WAR 939|iter(S-4060)
914 NOM  RAW 814|threadCount(S-4063)
939 NOM  RAW 867|iter(S-4060) RAW 941|iter(S-4060)
127 NOM  WAR 46|cnt(S-4095)
876 NOM  INIT *|i(S-4058) WAR 879|i(S-4058)
898 NOM  WAR 896|i(S-4058)
729 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
910 NOM  INIT *|i(S-4057) WAR 913|i(S-4057)
929 NOM  RAW 910|i(S-4057) RAW 931|i(S-4057)
2:123 END program
