11 NOM INIT *|fname(S-4096)
16 NOM RAW 11|fname(S-4096)
18 NOM INIT *|f(S-4094)
19 NOM RAW 18|f(S-4094)
23 NOM RAW 11|fname(S-4096)
29 NOM RAW 18|f(S-4094)
32 NOM INIT *|cnt(S-4095)
33 NOM RAW 32|cnt(S-4095)
42 NOM RAW 18|f(S-4094)
45 NOM WAR 33|cnt(S-4095)
46 NOM RAW 45|cnt(S-4095)
124 NOM RAW 18|f(S-4094)
127 NOM WAR 46|cnt(S-4095)
128 NOM RAW 127|cnt(S-4095)
163 NOM RAW 18|f(S-4094)
166 NOM WAR 148|cnt(S-4095)
167 NOM RAW 166|cnt(S-4095)
144 NOM RAW 18|f(S-4094)
147 NOM WAR 128|cnt(S-4095)
148 NOM RAW 147|cnt(S-4095)
189 NOM RAW 18|f(S-4094)
179 NOM RAW 166|cnt(S-4095)
203 NOM INIT *|fname(S-4092)
219 NOM RAW 203|fname(S-4092)
221 NOM INIT *|f(S-4091)
222 NOM RAW 221|f(S-4091)
226 NOM RAW 203|fname(S-4092)
232 NOM RAW 221|f(S-4091)
235 NOM INIT *|cnt(S-4093)
236 NOM RAW 235|cnt(S-4093)
245 NOM RAW 221|f(S-4091)
248 NOM WAR 236|cnt(S-4093)
249 NOM RAW 248|cnt(S-4093)
263 NOM RAW 221|f(S-4091)
266 NOM WAR 249|cnt(S-4093)
267 NOM RAW 266|cnt(S-4093)
283 NOM RAW 221|f(S-4091)
286 NOM WAR 267|cnt(S-4093)
287 NOM RAW 286|cnt(S-4093)
306 NOM RAW 221|f(S-4091)
309 NOM WAR 287|cnt(S-4093)
310 NOM RAW 309|cnt(S-4093)
320 NOM RAW 221|f(S-4091)
327 NOM INIT *|g(S-4090)
329 NOM RAW 327|g(S-4090)
342 NOM RAW 327|g(S-4090)
334 NOM RAW 327|g(S-4090)
347 NOM RAW 327|g(S-4090)
355 NOM RAW 327|g(S-4090)
360 NOM RAW 327|g(S-4090)
368 NOM RAW 327|g(S-4090)
371 NOM RAW 327|g(S-4090)
374 NOM RAW 327|g(S-4090)
462 NOM RAW 445|argv(S-4089)
466 NOM RAW 445|argv(S-4089)
494 NOM INIT *|degree(S-4085)
496 NOM INIT *|i(S-4084)
452 NOM RAW 443|argc(S-4088)
455 NOM RAW 445|argv(S-4089)
744 NOM RAW 628|error(S-4082)
701 NOM RAW 698|i(S-4074)
734 NOM RAW 698|i(S-4074)
736 NOM WAR 734|i(S-4074)
707 NOM RAW 596|base_score(S-4079)
708 NOM RAW 606|incomming_sums(S-4077)
709 NOM RAW 698|i(S-4074)
715 NOM INIT *|new_score(S-4087)
716 NOM RAW 715|new_score(S-4087)
717 NOM RAW 565|scores(S-4080)
718 NOM RAW 698|i(S-4074)
725 NOM RAW 628|error(S-4082)
727 NOM WAR 725|error(S-4082)
728 NOM RAW 606|incomming_sums(S-4077)
729 NOM RAW 698|i(S-4074)
442 NOM INIT *|retval(S-4086)
443 NOM INIT *|argc(S-4088)
445 NOM INIT *|argv(S-4089)
449 NOM RAW 443|argc(S-4088)
531 NOM INIT *|threadCount(S-4083)
532 NOM RAW 443|argc(S-4088)
499 NOM RAW 496|i(S-4084)
524 NOM RAW 496|i(S-4084)
526 NOM WAR 524|i(S-4084)
506 NOM RAW 496|i(S-4084)
513 NOM RAW 496|i(S-4084)
518 NOM RAW 494|degree(S-4085)
519 NOM RAW 496|i(S-4084)
611 NOM RAW 608|i(S-4076)
622 NOM RAW 608|i(S-4076)
624 NOM WAR 622|i(S-4076)
616 NOM RAW 606|incomming_sums(S-4077)
617 NOM RAW 608|i(S-4076)
536 NOM RAW 445|argv(S-4089)
540 NOM INIT *|countInt(S-4081)
541 NOM RAW 540|countInt(S-4081)
548 NOM RAW 531|threadCount(S-4083)
565 NOM INIT *|scores(S-4080)
566 NOM RAW 565|scores(S-4080)
567 NOM RAW 565|scores(S-4080)
577 NOM RAW 565|scores(S-4080)
578 NOM RAW 494|degree(S-4085)
579 NOM RAW 531|threadCount(S-4083)
581 NOM INIT *|runtime(S-4078)
582 NOM RAW 581|runtime(S-4078)
588 NOM RAW 581|runtime(S-4078)
596 NOM INIT *|base_score(S-4079)
606 NOM INIT *|incomming_sums(S-4077)
608 NOM INIT *|i(S-4076)
544 NOM RAW 540|countInt(S-4081)
545 NOM WAW 531|threadCount(S-4083)
628 NOM INIT *|error(S-4082)
630 NOM INIT *|src(S-4075)
698 NOM INIT *|i(S-4074)
633 NOM RAW 630|src(S-4075)
692 NOM RAW 630|src(S-4075)
694 NOM WAR 692|src(S-4075)
639 NOM RAW 565|scores(S-4080)
640 NOM RAW 630|src(S-4075)
644 NOM RAW 494|degree(S-4085)
645 NOM RAW 630|src(S-4075)
651 NOM INIT *|outgoing(S-4073)
655 NOM RAW 630|src(S-4075)
659 NOM INIT *|i(S-4072)
662 NOM RAW 659|i(S-4072)
665 NOM RAW 630|src(S-4075)
686 NOM RAW 659|i(S-4072)
688 NOM WAR 686|i(S-4072)
672 NOM RAW 651|outgoing(S-4073)
673 NOM RAW 606|incomming_sums(S-4077)
676 NOM RAW 659|i(S-4072)
739 NOM RAW 628|error(S-4082)
934 NOM RAW 874|error(S-4056)
902 NOM INIT *|exn.slot(S-4054)
904 NOM INIT *|ehselector.slot(S-4062)
810 NOM INIT *|scores(S-4069)
812 NOM INIT *|degree(S-4070)
814 NOM INIT *|threadCount(S-4063)
821 NOM INIT *|base_score(S-4064)
831 NOM INIT *|outgoing_contrib(S-4068)
832 NOM RAW 814|threadCount(S-4063)
835 NOM INIT *|saved_stack(S-4065)
841 NOM INIT *|__vla_expr0(S-4066)
853 NOM RAW 814|threadCount(S-4063)
860 NOM INIT *|__vla_expr1(S-4061)
867 NOM INIT *|iter(S-4060)
963 NOM INIT *|runtime(S-4059)
964 NOM RAW 867|iter(S-4060)
870 NOM RAW 867|iter(S-4060)
939 NOM RAW 867|iter(S-4060)
941 NOM WAR 939|iter(S-4060)
874 NOM INIT *|error(S-4056)
876 NOM INIT *|i(S-4058)
910 NOM INIT *|i(S-4057)
879 NOM RAW 876|i(S-4058)
880 NOM RAW 814|threadCount(S-4063)
896 NOM RAW 876|i(S-4058)
898 NOM WAR 896|i(S-4058)
883 NOM RAW 876|i(S-4058)
913 NOM RAW 910|i(S-4057)
914 NOM RAW 814|threadCount(S-4063)
973 NOM RAW 963|runtime(S-4059)
974 NOM INIT *|retval(S-4071)
929 NOM RAW 910|i(S-4057)
931 NOM WAR 929|i(S-4057)
890 NOM RAW 876|i(S-4058)
917 NOM RAW 910|i(S-4057)
921 NOM RAW 910|i(S-4057)
925 NOM RAW 874|error(S-4056)
927 NOM WAR 925|error(S-4056)
967 NOM RAW 867|iter(S-4060)
969 NOM WAR 967|iter(S-4060)
971 NOM RAW 867|iter(S-4060)
993 NOM RAW 902|exn.slot(S-4054)
994 NOM RAW 904|ehselector.slot(S-4062)
983 NOM RAW 835|saved_stack(S-4065)
985 NOM RAW 974|retval(S-4071)
1042 NOM INIT *|error(S-4051)
1044 NOM INIT *|outgoing_contrib(S-4049)
1046 NOM INIT *|scores(S-4052)
1048 NOM INIT *|degree(S-4053)
1050 NOM INIT *|base_score(S-4050)
1052 NOM INIT *|threadID(S-4048)
1054 NOM INIT *|threadCount(S-4047)
1057 NOM INIT *|local_error(S-4046)
1061 NOM INIT *|top(S-4045)
1063 NOM RAW 1052|threadID(S-4048)
1064 NOM INIT *|i(S-4044)
1157 NOM RAW 1057|local_error(S-4046)
1158 NOM RAW 1042|error(S-4051)
1067 NOM RAW 1064|i(S-4044)
1068 NOM RAW 1061|top(S-4045)
1151 NOM RAW 1054|threadCount(S-4047)
1152 NOM RAW 1064|i(S-4044)
1154 NOM WAR 1152|i(S-4044)
1072 NOM INIT *|incoming_total(S-4043)
1076 NOM RAW 1064|i(S-4044)
1080 NOM INIT *|j(S-4042)
1123 NOM RAW 1046|scores(S-4052)
1124 NOM RAW 1064|i(S-4044)
1128 NOM INIT *|old_score(S-4041)
1129 NOM RAW 1050|base_score(S-4050)
1130 NOM RAW 1072|incoming_total(S-4043)
1133 NOM RAW 1046|scores(S-4052)
1134 NOM RAW 1064|i(S-4044)
1138 NOM RAW 1046|scores(S-4052)
1139 NOM RAW 1064|i(S-4044)
1143 NOM RAW 1128|old_score(S-4041)
1147 NOM RAW 1057|local_error(S-4046)
1149 NOM WAR 1147|local_error(S-4046)
1083 NOM RAW 1080|j(S-4042)
1086 NOM RAW 1064|i(S-4044)
1117 NOM RAW 1080|j(S-4042)
1119 NOM WAR 1117|j(S-4042)
1096 NOM RAW 1080|j(S-4042)
1100 NOM INIT *|nei(S-4040)
1101 NOM RAW 1046|scores(S-4052)
1102 NOM RAW 1100|nei(S-4040)
1106 NOM RAW 1048|degree(S-4053)
1107 NOM RAW 1100|nei(S-4040)
1113 NOM RAW 1072|incoming_total(S-4043)
1115 NOM WAR 1113|incoming_total(S-4043)
