START 2:88
2:182 BGN loop * 647076 * *
2:183 END loop
3:85 BGN loop 1161717 373950 !2180 !2449
3:91 END loop
3:72 BGN loop 2541516 647079 !2180 !2449
3:83 END loop
2:174 BGN loop * 1161717 * *
2:175 END loop
3:66 BGN loop 647079 !2302 9377 45259
3:93 END loop
3:118 BGN loop !2302 !2302 !2178 !2178
3:122 END loop
3:115 BGN loop !2302 !2302 !2178 !2178
3:118 END loop
3:112 BGN loop !2297 !2180 !2212 !2212
3:126 END loop
3:55 BGN loop !2180 !2180 !2178 !2178
3:59 END loop
2:139 BGN loop 124650 !2178 124650 124650
2:142 END loop
3:44 BGN loop 373953 !2180 124651 124651
3:48 END loop
3:49 BGN loop 1161720 !2180 387240 387240
3:54 END loop
2:118 BGN loop !2180 !2178 !2180 !2180
2:133 END loop
3:88 BGN func 2:179
3:87 BGN func 2:171
3:84 BGN func 2:157
3:119 BGN func 3:62
3:104 BGN func 3:41
2:119 BGN func 3:94
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:160 END func
2:175 END func
2:183 END func
3:60 END func
3:93 END func
3:134 END func
!6647 NOM  WAW !3489|wlsize(wlsize)
!8547 NOM  RAW !3602|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3362 NOM  RAW !8154|GEPRESULT_distance(GEPRESULT_distance)
!2338 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8154 NOM  WAW !6510|GEPRESULT_this1.i(GEPRESULT_this1.i)
!2864 NOM  WAR !2840|GEPRESULT_g(GEPRESULT_g)
!2388 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2359 NOM  RAW !2321|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3626 NOM  INIT *|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8) WAW !3626|GEPRESULT_ref.tmp8(GEPRESULT_ref.tmp8)
!2366 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2321 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3748 NOM  RAW !3485|wl1(wl1)
!2427 NOM  RAW !2338|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8562 NOM  RAW !8555|oldv(oldv)
!3332 NOM  RAW !8154|GEPRESULT_distance(GEPRESULT_distance)
!4189 NOM  RAW !3137|GEPRESULT_array(GEPRESULT_array)
!2789 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!2858 NOM  WAR !2819|GEPRESULT_g(GEPRESULT_g)
!3700 NOM  RAW !6647|wl1size(wl1size)
!7025 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !6808|GEPRESULT_wl2(GEPRESULT_wl2)
!6626 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !6808|GEPRESULT_wl1(GEPRESULT_wl1)
!2819 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!2810 NOM  RAW !2338|GEPRESULT_g(GEPRESULT_g)
!2840 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!2831 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!8577 NOM  RAW !8555|oldv(oldv)
!8719 NOM  RAW !8555|__i1.i.i(__i1.i.i)
!3485 NOM  INIT *|wl1(wl1) WAR !3748|wl1(wl1)
!2373 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8260 NOM  INIT *|oldv(oldv) WAR !8462|oldv(oldv) WAR !8754|oldv(oldv)
!8462 NOM  RAW !8260|oldv(oldv)
!8555 NOM  WAR !8462|oldv(oldv)
!8554 NOM  RAW !8548|atomic-temp.i(S-3975)
!8741 NOM  RAW !8739|cmpxchg.bool.i.i(S-3972)
!8548 NOM  INIT *|atomic-temp.i(S-3975)
!8534 NOM  INIT *|__b(S-3976)
!8634 NOM  RAW !8619|__m2(S-3970)
!8632 NOM  INIT *|.atomictmp.i.i(S-3971)
!8628 NOM  RAW !8610|__i1(S-3964)
!8626 NOM  RAW !8616|__m1(S-3969)
!8606 NOM  INIT *|this(S-3965)
!8601 NOM  RAW !8592|__m(S-3962)
!8592 NOM  INIT *|__m(S-3962)
!8586 NOM  INIT *|__i1(S-3964)
!8579 NOM  RAW !8508|val(S-3973)
!8531 NOM  RAW !8524|__m(S-3962)
!8527 NOM  RAW !8520|this(S-3965)
!3325 NOM  RAW !6510|GEPRESULT_distance(GEPRESULT_distance) RAW !8154|GEPRESULT_distance(GEPRESULT_distance)
!8524 NOM  INIT *|__m(S-3962)
!8508 NOM  INIT *|val(S-3973)
!8504 NOM  INIT *|addr(S-3974)
!8449 NOM  RAW !8447|cmpxchg.bool.i.i(S-3991)
!8259 NOM  RAW !8253|atomic-temp.i(S-3995)
!8340 NOM  INIT *|.atomictmp.i.i(S-3990)
!8338 NOM  RAW !8318|__i2(S-3982)
!8334 NOM  RAW !8322|__m1(S-3988)
!8330 NOM  RAW !8308|this(S-3984)
!8326 NOM  INIT *|__m2(S-3989)
!8322 NOM  INIT *|__m1(S-3988)
!8318 NOM  INIT *|__i2(S-3982)
!8314 NOM  INIT *|__i1(S-3983)
!8305 NOM  RAW !8293|__m(S-3981)
!8303 NOM  RAW !8293|__m(S-3981)
!8301 NOM  RAW !8289|__i2(S-3982)
!8297 NOM  RAW !8279|this(S-3984)
!8293 NOM  INIT *|__m(S-3981)
!8754 NOM  RAW !8555|oldv(oldv)
!8278 NOM  RAW !8213|val(S-3979)
!8273 NOM  RAW !8209|addr(S-3980)
!8267 NOM  RAW !8213|val(S-3979)
!8236 NOM  RAW !8229|__m(S-3981)
!8229 NOM  INIT *|__m(S-3981)
!8213 NOM  INIT *|val(S-3979)
!8209 NOM  INIT *|addr(S-3980)
!8243 NOM  RAW !8229|__m(S-3981)
!8447 NOM  INIT *|cmpxchg.bool.i.i(S-3991)
!8253 NOM  INIT *|atomic-temp.i(S-3995)
!8140 NOM  RAW !8131|__m(S-4000)
!8135 NOM  RAW !8120|this(S-3998)
!8131 NOM  INIT *|__m(S-4000)
!8127 NOM  INIT *|__i(S-3999)
!2798 NOM  RAW !2321|GEPRESULT_g(GEPRESULT_g)
!4121 NOM  INIT *|array(S-4039)
!3774 NOM  INIT *|retval(S-4072)
!6977 NOM  RAW !6849|end(S-4015)
!3598 NOM  RAW !3592|iter(S-4059) RAW !3600|iter(S-4059)
!3607 NOM  INIT *|i(S-4058) WAR !3613|i(S-4058)
!6919 NOM  RAW !6914|new_dist(S-4005)
!3622 NOM  RAW !3443|g(S-4068)
!3443 NOM  INIT *|g(S-4068)
!6866 NOM  RAW !6860|i(S-4012) RAW !6940|i(S-4012)
!3687 NOM  WAR !3685|i(S-4060)
!3685 NOM  RAW !3661|i(S-4060) RAW !3687|i(S-4060)
!3558 NOM  RAW !3447|dist(S-4069)
!3474 NOM  RAW !3469|size(S-4070)
!4134 NOM  RAW !4121|array(S-4039)
!6466 NOM  INIT *|time(S-4035)
!3451 NOM  INIT *|threadCount(S-4073)
!8589 NOM  INIT *|__i2(S-3963)
!2954 NOM  RAW !2913|argv(S-4079)
!8616 NOM  INIT *|__m1(S-3969)
!3340 NOM  WAR !3322|maxnode(S-4074)
!8252 NOM  RAW !6558|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3764 NOM  RAW !3524|time(S-4067)
!3100 NOM  INIT *|runs(S-4080)
!3322 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!3642 NOM  WAR !3640|i(S-4058)
!2256 NOM  WAR !2233|cnt(S-4095)
!3320 NOM  RAW !3096|distance(S-4084)
!8428 NOM  RAW !8340|.atomictmp.i.i(S-3990)
!6716 NOM  INIT *|wl2(S-4024)
!3348 NOM  WAR !3346|v(S-4085)
!8151 NOM  INIT *|.atomictmp.i(S-4002)
!8599 NOM  RAW !8589|__i2(S-3963)
!3346 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!3327 NOM  RAW !3096|distance(S-4084)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3309 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!3469 NOM  INIT *|size(S-4070)
!2973 NOM  RAW !2913|argv(S-4079)
!3355 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!3140 NOM  RAW !3019|runveri(S-4088)
!3128 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!3126 NOM  RAW !3096|distance(S-4084)
!6537 NOM  INIT *|v(S-4031)
!8538 NOM  RAW !8524|__m(S-3962)
!6829 NOM  RAW !6809|v(S-4017)
!3124 NOM  RAW !2978|source(S-4089)
!2816 NOM  RAW !2780|g(S-4090)
!3357 NOM  RAW !3096|distance(S-4084)
!2913 NOM  INIT *|argv(S-4079)
!7019 NOM  RAW !6720|wl2size(S-4023)
!3615 NOM  RAW !3451|threadCount(S-4073)
!2828 NOM  RAW !2780|g(S-4090)
!3602 NOM  INIT *|wl2size(wl2size) WAR !8547|wl2size(wl2size) WAW !3602|wl2size(wl2size)
!3772 NOM  RAW !3742|runtime(S-4056)
!3640 NOM  RAW !3607|i(S-4058) RAW !3642|i(S-4058)
!2780 NOM  INIT *|g(S-4090)
!8630 NOM  RAW !8613|__i2(S-3963)
!8285 NOM  INIT *|__i1(S-3983)
!2860 NOM  RAW !2780|g(S-4090)
!3298 NOM  INIT *|maxnode(S-4074)
!2848 NOM  RAW !2780|g(S-4090)
!2479 NOM  RAW !2476|cnt(S-4095)
!3505 NOM  INIT *|wl2(wl2) WAR !3756|wl2(wl2)
!6514 NOM  RAW !6474|v(S-4034) RAW !6516|v(S-4034)
!3359 NOM  RAW !3298|maxnode(S-4074) RAW !3340|maxnode(S-4074)
!2854 NOM  RAW !2780|g(S-4090)
!2927 NOM  RAW !2909|argc(S-4078)
!2981 NOM  RAW !2978|source(S-4089)
!8342 NOM  RAW !8326|__m2(S-3989)
!2948 NOM  RAW !2913|argv(S-4079)
!2225 NOM  RAW !2202|f(S-4094)
!8147 NOM  RAW !8131|__m(S-4000)
!3572 NOM  RAW !3524|time(S-4067)
!3783 NOM  RAW !3530|saved_stack(S-4066)
!3329 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!2185 NOM  INIT *|fname(S-4096)
!8114 NOM  RAW !8105|addr(S-3997)
!3489 NOM  INIT *|wl1size(wl1size) WAR !3700|wl1size(wl1size)
!2441 NOM  WAR !2407|cnt(S-4095)
!6545 NOM  RAW !6532|maxSize(S-4033)
!6708 NOM  INIT *|wl1(S-4009)
!2444 NOM  RAW !2441|cnt(S-4095)
!2436 NOM  RAW !2202|f(S-4094)
!6805 NOM  RAW !6785|idx(S-4006) RAW !7046|idx(S-4006)
!8595 NOM  RAW !8582|this(S-3965)
!8221 NOM  RAW !8209|addr(S-3980)
!3463 NOM  RAW !3443|g(S-4068)
!6712 NOM  INIT *|wl1size(S-4025)
!2521 NOM  RAW !2202|f(S-4094)
!6543 NOM  RAW !6537|v(S-4031) RAW !6564|v(S-4031)
!3536 NOM  INIT *|__vla_expr0(S-4064)
!8308 NOM  INIT *|this(S-3984)
!4125 NOM  INIT *|n(S-4040)
!2795 NOM  RAW !2780|g(S-4090)
!3056 NOM  RAW !2913|argv(S-4079)
!3447 NOM  INIT *|dist(S-4069)
!3019 NOM  INIT *|runveri(S-4088)
!2786 NOM  RAW !2780|g(S-4090)
!2233 NOM  RAW !2230|cnt(S-4095)
!3439 NOM  INIT *|src(S-4071)
!4184 NOM  RAW !4125|n(S-4040)
!6593 NOM  RAW !6587|i(S-4029) RAW !6636|i(S-4029)
!3600 NOM  WAR !3598|iter(S-4059)
!2259 NOM  RAW !2256|cnt(S-4095)
!2205 NOM  RAW !2202|f(S-4094)
!3067 NOM  RAW !3061|countInt(S-4086)
!3661 NOM  INIT *|i(S-4060) WAR !3667|i(S-4060)
!2471 NOM  RAW !2202|f(S-4094)
!2909 NOM  INIT *|argc(S-4078)
!3530 NOM  INIT *|saved_stack(S-4066)
!3459 NOM  RAW !3443|g(S-4068)
!6451 NOM  INIT *|size(S-4037)
!6732 NOM  INIT *|threadID(S-4020)
!8720 NOM  RAW !8632|.atomictmp.i.i(S-3971)
!2908 NOM  INIT *|retval(S-4077)
!3785 NOM  RAW !3774|retval(S-4072)
!3560 NOM  RAW !3443|g(S-4068)
!6558 NOM  INIT *|GEPRESULT_time(GEPRESULT_time) WAR !8252|GEPRESULT_time(GEPRESULT_time) WAW !6558|GEPRESULT_time(GEPRESULT_time)
!6814 NOM  RAW !6704|dist(S-4008)
!2399 NOM  RAW !2202|f(S-4094)
!6928 NOM  WAR !6917|d(S-4016)
!6458 NOM  INIT *|wl1(S-4027)
!3669 NOM  RAW !3451|threadCount(S-4073)
!2251 NOM  RAW !2202|f(S-4094)
!6554 NOM  RAW !6537|v(S-4031) RAW !6564|v(S-4031)
!3263 NOM  WAR !3261|i(S-4082)
!3069 NOM  WAW !3043|threadCount(S-4087)
!3261 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!7015 NOM  RAW !6995|n(S-4004)
!3117 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!4138 NOM  RAW !4125|n(S-4040)
!6643 NOM  RAW !6573|idx(S-4030) RAW !6630|idx(S-4030)
!2476 NOM  WAR !2444|cnt(S-4095)
!3676 NOM  RAW !3661|i(S-4060) RAW !3687|i(S-4060)
!6552 NOM  RAW !6466|time(S-4035)
!3565 NOM  RAW !3443|g(S-4068)
!2199 NOM  RAW !2185|fname(S-4096)
!2837 NOM  RAW !2780|g(S-4090)
!8572 NOM  RAW !8504|addr(S-3974)
!8739 NOM  INIT *|cmpxchg.bool.i.i(S-3972)
!2404 NOM  WAR !2259|cnt(S-4095)
!8225 NOM  INIT *|this(S-3984)
!2807 NOM  RAW !2780|g(S-4090)
!2202 NOM  INIT *|f(S-4094)
!3046 NOM  RAW !2909|argc(S-4078)
!3014 NOM  RAW !2913|argv(S-4079)
!2978 NOM  INIT *|source(S-4089)
!6773 NOM  RAW !6736|threadCount(S-4019)
!3043 NOM  INIT *|threadCount(S-4087)
!3132 NOM  RAW !3111|i(S-4082) RAW !3263|i(S-4082)
!2503 NOM  RAW !2476|cnt(S-4095)
!3061 NOM  INIT *|countInt(S-4086)
!3062 NOM  RAW !3061|countInt(S-4086)
!6587 NOM  INIT *|i(S-4029)
!8516 NOM  RAW !8504|addr(S-3974)
!3303 NOM  INIT *|v(S-4085)
!2462 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!8622 NOM  RAW !8606|this(S-3965)
!8564 NOM  RAW !8508|val(S-3973)
!3096 NOM  INIT *|distance(S-4084)
!3742 NOM  INIT *|runtime(S-4056)
!3756 NOM  RAW !3505|wl2(wl2)
!3524 NOM  INIT *|time(S-4067)
!3007 NOM  RAW !2978|source(S-4089)
!6645 NOM  RAW !6462|wlsize(S-4036)
!7017 NOM  RAW !6716|wl2(S-4024)
!8427 NOM  RAW !8260|__i1.i.i(__i1.i.i)
!3111 NOM  INIT *|i(S-4082)
!3137 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3613 NOM  RAW !3607|i(S-4058) RAW !3642|i(S-4058)
!8265 NOM  RAW !8260|oldv(oldv)
!8119 NOM  RAW !8109|val(S-3996)
!3279 NOM  RAW !3277|med(S-4083)
!6975 NOM  RAW !6969|j(S-4003) RAW !7033|j(S-4003)
!8613 NOM  INIT *|__i2(S-3963)
!3290 NOM  RAW !3277|med(S-4083)
!3630 NOM  RAW !3607|i(S-4058) RAW !3642|i(S-4058)
!4146 NOM  RAW !4125|n(S-4040)
!3494 NOM  RAW !3469|size(S-4070)
!8560 NOM  RAW !8555|oldv(oldv)
!3338 NOM  RAW !3303|v(S-4085) RAW !3348|v(S-4085)
!2921 NOM  RAW !2909|argc(S-4078)
!6447 NOM  INIT *|dist(S-4026)
!4132 NOM  INIT *|median(S-4038)
!4136 NOM  RAW !4121|array(S-4039)
!4182 NOM  RAW !4121|array(S-4039)
!4191 NOM  WAW !4132|median(S-4038)
!6474 NOM  INIT *|v(S-4034)
!6868 NOM  RAW !6849|end(S-4015)
!6480 NOM  RAW !6474|v(S-4034) RAW !6516|v(S-4034)
!2852 NOM  WAR !2798|GEPRESULT_g(GEPRESULT_g)
!6482 NOM  RAW !6451|size(S-4037)
!6969 NOM  INIT *|j(S-4003) WAR !6975|j(S-4003)
!6492 NOM  RAW !6474|v(S-4034) RAW !6516|v(S-4034)
!6821 NOM  INIT *|d(S-4016) WAR !6917|d(S-4016) WAR !6960|d(S-4016) WAW !6928|d(S-4016)
!6494 NOM  RAW !6443|src(S-4028)
!6500 NOM  INIT *|temp(S-4032) WAR !6502|temp(S-4032)
!6502 NOM  RAW !6500|temp(S-4032)
!8619 NOM  INIT *|__m2(S-3970)
!3074 NOM  RAW !3043|threadCount(S-4087) RAW !3069|threadCount(S-4087)
!6504 NOM  RAW !6447|dist(S-4026)
!6506 NOM  RAW !6474|v(S-4034) RAW !6516|v(S-4034)
!6573 NOM  INIT *|idx(S-4030)
!8232 NOM  RAW !8225|this(S-3984)
!2987 NOM  RAW !2978|source(S-4089)
!6791 NOM  RAW !6785|idx(S-4006) RAW !7046|idx(S-4006)
!7046 NOM  WAR !7044|idx(S-4006)
!8520 NOM  INIT *|this(S-3965)
!2230 NOM  INIT *|cnt(S-4095)
!6784 NOM  RAW !6757|begNode(S-4018)
!8603 NOM  RAW !8592|__m(S-3962)
!6582 NOM  RAW !6443|src(S-4028)
!6562 NOM  RAW !6537|v(S-4031) RAW !6564|v(S-4031)
!6564 NOM  WAR !6562|v(S-4031)
!6510 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAW !6510|GEPRESULT_dist(GEPRESULT_dist) WAW !8154|GEPRESULT_dist(GEPRESULT_dist)
!6636 NOM  WAR !6634|i(S-4029)
!6598 NOM  RAW !6443|src(S-4028)
!6891 NOM  RAW !6704|dist(S-4008)
!6634 NOM  RAW !6587|i(S-4029)
!8289 NOM  INIT *|__i2(S-3982)
!6926 NOM  RAW !6914|new_dist(S-4005)
!6940 NOM  WAR !6938|i(S-4012)
!6808 NOM  RAW !6626|GEPRESULT_wl1(GEPRESULT_wl1) RAW !7025|GEPRESULT_wl1(GEPRESULT_wl1)
!6614 NOM  RAW !6587|i(S-4029)
!6620 NOM  RAW !6458|wl1(S-4027)
!6622 NOM  RAW !6573|idx(S-4030)
!3744 NOM  RAW !3600|iter(S-4059)
!6462 NOM  INIT *|wlsize(S-4036)
!6628 NOM  RAW !6573|idx(S-4030)
!8610 NOM  INIT *|__i1(S-3964)
!7033 NOM  WAR !7031|j(S-4003)
!6793 NOM  RAW !6778|endNode(S-4007)
!6956 NOM  RAW !6809|v(S-4017)
!8582 NOM  INIT *|this(S-3965)
!4194 NOM  RAW !4191|median(S-4038)
!7044 NOM  RAW !6785|idx(S-4006) RAW !7046|idx(S-4006)
!6757 NOM  INIT *|begNode(S-4018)
!3277 NOM  INIT *|med(S-4083)
!6803 NOM  RAW !6708|wl1(S-4009)
!6809 NOM  INIT *|v(S-4017) WAR !6842|v(S-4017) WAR !6956|v(S-4017)
!6816 NOM  RAW !6809|v(S-4017)
!6834 NOM  INIT *|beg(S-4014) WAR !6859|beg(S-4014) WAR !6968|beg(S-4014)
!6849 NOM  INIT *|end(S-4015) WAR !6868|end(S-4015) WAR !6977|end(S-4015)
!6443 NOM  INIT *|src(S-4028)
!6859 NOM  RAW !6834|beg(S-4014)
!6948 NOM  RAW !6853|updated(S-4013) RAW !6930|updated(S-4013)
!3526 NOM  RAW !3451|threadCount(S-4073)
!6995 NOM  INIT *|n(S-4004) WAR !7000|n(S-4004) WAR !7015|n(S-4004)
!6938 NOM  RAW !6860|i(S-4012) RAW !6940|i(S-4012)
!6881 NOM  RAW !6860|i(S-4012) RAW !6940|i(S-4012)
!3570 NOM  RAW !3485|wl1(wl1)
!2407 NOM  RAW !2404|cnt(S-4095)
!6886 NOM  INIT *|src(S-4011) WAR !6893|src(S-4011)
!6898 NOM  INIT *|s(S-4010) WAR !6901|s(S-4010) WAR !6911|s(S-4010)
!6901 NOM  RAW !6898|s(S-4010)
!6911 NOM  RAW !6898|s(S-4010)
!6914 NOM  INIT *|new_dist(S-4005) WAR !6919|new_dist(S-4005) WAR !6926|new_dist(S-4005)
!6532 NOM  INIT *|maxSize(S-4033)
!6917 NOM  RAW !6821|d(S-4016) RAW !6928|d(S-4016)
!6704 NOM  INIT *|dist(S-4008)
!6720 NOM  INIT *|wl2size(S-4023)
!6724 NOM  INIT *|iter(S-4022)
!6728 NOM  INIT *|time(S-4021)
!6860 NOM  INIT *|i(S-4012) WAR !6866|i(S-4012)
!6853 NOM  INIT *|updated(S-4013) WAR !6948|updated(S-4013)
!6744 NOM  RAW !6732|threadID(S-4020)
!8597 NOM  RAW !8586|__i1(S-3964)
!6960 NOM  RAW !6821|d(S-4016) RAW !6928|d(S-4016)
!8336 NOM  RAW !8314|__i1(S-3983)
!8299 NOM  RAW !8285|__i1(S-3983)
!8279 NOM  INIT *|this(S-3984)
!3366 NOM  RAW !3096|distance(S-4084)
!6747 NOM  RAW !6712|wl1size(S-4025)
!6752 NOM  RAW !6736|threadCount(S-4019)
!6762 NOM  RAW !6732|threadID(S-4020)
!3667 NOM  RAW !3661|i(S-4060) RAW !3687|i(S-4060)
!6768 NOM  RAW !6712|wl1size(S-4025)
!6778 NOM  INIT *|endNode(S-4007)
!8109 NOM  INIT *|val(S-3996)
!6785 NOM  INIT *|idx(S-4006)
!6930 NOM  WAW !6853|updated(S-4013) WAW !6930|updated(S-4013)
!6893 NOM  RAW !6886|src(S-4011)
!3592 NOM  INIT *|iter(S-4059)
!6954 NOM  RAW !6704|dist(S-4008)
!6968 NOM  RAW !6834|beg(S-4014)
!3022 NOM  RAW !3019|runveri(S-4088)
!6842 NOM  RAW !6809|v(S-4017)
!7031 NOM  RAW !6969|j(S-4003) RAW !7033|j(S-4003)
!6990 NOM  RAW !6969|j(S-4003) RAW !7033|j(S-4003)
!6630 NOM  WAR !6628|idx(S-4030)
!6516 NOM  WAR !6514|v(S-4034)
!6998 NOM  RAW !6728|time(S-4021)
!3556 NOM  RAW !3439|src(S-4071)
!7000 NOM  RAW !6995|n(S-4004)
!7004 NOM  RAW !6724|iter(S-4022)
!8143 NOM  INIT *|__b(S-4001)
!3513 NOM  RAW !3469|size(S-4070)
!8149 NOM  RAW !8127|__i(S-3999)
!8239 NOM  INIT *|__b(S-3994)
!8153 NOM  RAW !8151|.atomictmp.i(S-4002)
!6736 NOM  INIT *|threadCount(S-4019)
!7008 NOM  RAW !6724|iter(S-4022)
!8105 NOM  INIT *|addr(S-3997)
!8120 NOM  INIT *|this(S-3998)
2:147 END program
