START 2:68
2:170 BGN loop * 1131348 * *
2:171 END loop
2:104 BGN loop 124651 !2212 124651 124651
2:107 END loop
3:61 BGN loop 4069287 1337826 !2214 !2483
3:70 END loop
3:55 BGN loop 1337826 !2285 31853 124651
3:71 END loop
3:99 BGN loop !2285 !2285 !2212 !2212
3:103 END loop
2:162 BGN loop * 4069287 * *
2:163 END loop
3:93 BGN loop !2279 !2214 !2225 !2225
3:107 END loop
2:178 BGN loop * 963873 * *
2:179 END loop
3:96 BGN loop !2285 !2285 !2212 !2212
3:99 END loop
3:44 BGN loop 373953 !2214 124651 124651
3:49 END loop
2:95 BGN loop !2214 !2212 !2214 !2214
2:98 END loop
2:142 BGN func 1:98
2:98 BGN func 2:59
3:65 BGN func 2:167
3:64 BGN func 2:159
3:100 BGN func 3:52
3:84 BGN func 3:41
3:66 BGN func 2:175
2:96 BGN func 3:73
2:74 BGN func 1:52
1:79 END func
1:106 END func
2:65 END func
2:163 END func
2:171 END func
2:179 END func
3:50 END func
3:71 END func
3:115 END func
!2898 NOM  WAR !2874|GEPRESULT_g(GEPRESULT_g)
!4105 NOM  RAW !4013|wl2size(wl2size)
!7583 NOM  WAR !7490|oldv(oldv)
!8031 NOM  RAW !7867|__i1.i.i(__i1.i.i)
!7889 NOM  RAW !7867|oldv(oldv)
!2865 NOM  RAW !2389|GEPRESULT_g(GEPRESULT_g)
!4035 NOM  INIT *|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10) WAW !4035|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10)
!2407 NOM  RAW !2389|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4159 NOM  RAW !3895|wl1(wl1)
!5827 NOM  INIT *|GEPRESULT_wl1(GEPRESULT_wl1) WAR !5976|GEPRESULT_wl1(GEPRESULT_wl1)
!7874 NOM  RAW !7867|oldv(oldv)
!2853 NOM  RAW !2372|GEPRESULT_g(GEPRESULT_g)
!8066 NOM  RAW !7867|oldv(oldv)
!7872 NOM  RAW !7867|oldv(oldv)
!2422 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2874 NOM  RAW !2389|GEPRESULT_g(GEPRESULT_g)
!7867 NOM  WAR !7774|oldv(oldv)
!5976 NOM  RAW !5827|GEPRESULT_wl1(GEPRESULT_wl1) RAW !6099|GEPRESULT_wl1(GEPRESULT_wl1)
!5817 NOM  INIT *|GEPRESULT_label(GEPRESULT_label) WAR !7279|GEPRESULT_label(GEPRESULT_label)
!3970 NOM  RAW !3895|wl1(wl1)
!3911 NOM  INIT *|wl2(wl2) WAR !4167|wl2(wl2)
!2372 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7279 NOM  RAW !5817|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3155 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!3895 NOM  INIT *|wl1(wl1) WAR !4159|wl1(wl1)
!7588 NOM  RAW !7583|oldv(oldv)
!7859 NOM  RAW !4013|GEPRESULT_this1.i(GEPRESULT_this1.i)
!7287 NOM  INIT *|oldv(oldv) WAR !7490|oldv(oldv) WAR !7774|oldv(oldv) WAR !8066|oldv(oldv)
!7455 NOM  RAW !7287|__i1.i.i(__i1.i.i)
!2823 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!5844 NOM  INIT *|wlsize(wlsize) WAW !5844|wlsize(wlsize)
!2844 NOM  RAW !2372|GEPRESULT_g(GEPRESULT_g)
!2355 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4013 NOM  INIT *|wl2size(wl2size) WAR !4105|wl2size(wl2size)
!2886 NOM  WAR !2832|GEPRESULT_g(GEPRESULT_g)
!8053 NOM  RAW !8051|cmpxchg.bool.i.i(S-3980)
!7866 NOM  RAW !7860|atomic-temp.i(S-3981)
!7946 NOM  RAW !7931|__m2(S-3978)
!7940 NOM  RAW !7922|__i1(S-3972)
!7934 NOM  RAW !7918|this(S-3973)
!7931 NOM  INIT *|__m2(S-3978)
!7928 NOM  INIT *|__m1(S-3977)
!7925 NOM  INIT *|__i2(S-3971)
!2389 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7922 NOM  INIT *|__i1(S-3972)
!7907 NOM  RAW !7894|this(S-3973)
!7901 NOM  INIT *|__i2(S-3971)
!7891 NOM  RAW !7820|val(S-3969)
!7884 NOM  RAW !7816|addr(S-3968)
!7876 NOM  RAW !7820|val(S-3969)
!7843 NOM  RAW !7836|__m(S-3970)
!7820 NOM  INIT *|val(S-3969)
!7816 NOM  INIT *|addr(S-3968)
!8051 NOM  INIT *|cmpxchg.bool.i.i(S-3980)
!7860 NOM  INIT *|atomic-temp.i(S-3981)
!7918 NOM  INIT *|this(S-3973)
!7909 NOM  RAW !7898|__i1(S-3972)
!8032 NOM  RAW !7944|.atomictmp.i.i(S-3979)
!7850 NOM  RAW !7836|__m(S-3970)
!7846 NOM  INIT *|__b(S-3982)
!7761 NOM  RAW !7759|cmpxchg.bool.i.i(S-4001)
!7582 NOM  RAW !7576|atomic-temp.i(S-3993)
!5786 NOM  INIT *|wlsize(S-4038)
!2393 NOM  RAW !2355|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3876 NOM  INIT *|size(S-4063)
!7601 NOM  RAW !7536|val(S-3985)
!5778 NOM  INIT *|size(S-4039)
!4292 NOM  RAW !4289|median(S-4048)
!7774 NOM  RAW !7583|oldv(oldv)
!4280 NOM  RAW !4219|array(S-4050)
!7633 NOM  INIT *|__i2(S-3990)
!4085 NOM  RAW !4070|i(S-4055) RAW !4096|i(S-4055)
!2892 NOM  WAR !2853|GEPRESULT_g(GEPRESULT_g)
!4096 NOM  WAR !4094|i(S-4055)
!4018 NOM  INIT *|i(S-4053) WAR !4024|i(S-4053)
!4167 NOM  RAW !3911|wl2(wl2)
!5905 NOM  INIT *|label(S-4031)
!4024 NOM  RAW !4018|i(S-4053) RAW !4051|i(S-4053)
!4175 NOM  RAW !3933|time(S-4066)
!4219 NOM  INIT *|array(S-4050)
!4155 NOM  RAW !4011|iter(S-4054)
!3983 NOM  INIT *|ref.tmp(S-4056)
!4185 NOM  INIT *|retval(S-4062)
!4244 NOM  RAW !4223|n(S-4049)
!7306 NOM  INIT *|this(S-4002)
!3976 NOM  RAW !3933|time(S-4066)
!3933 NOM  INIT *|time(S-4066)
!3974 NOM  RAW !3933|time(S-4066)
!4196 NOM  RAW !4185|retval(S-4062)
!7342 NOM  INIT *|__i1(S-4007)
!4076 NOM  RAW !4070|i(S-4055) RAW !4096|i(S-4055)
!5782 NOM  INIT *|wl1(S-4037)
!7286 NOM  RAW !7280|atomic-temp.i(S-4010)
!7612 NOM  INIT *|__m(S-3987)
!4107 NOM  INIT *|wl1size(S-4067) WAR !4111|wl1size(S-4067)
!3785 NOM  WAW !2964|retval(S-4085)
!2969 NOM  INIT *|argv(S-4084)
!4003 NOM  INIT *|iter(S-4054)
!4049 NOM  RAW !4018|i(S-4053) RAW !4051|i(S-4053)
!3965 NOM  RAW !3858|label(S-4065)
!3775 NOM  RAW !3112|label(S-4080)
!4009 NOM  RAW !4003|iter(S-4054) RAW !4011|iter(S-4054)
!3419 NOM  RAW !3401|v(S-4089) RAW !3436|v(S-4089)
!5909 NOM  INIT *|wl1(S-4032)
!3884 NOM  RAW !3876|size(S-4063)
!7617 NOM  RAW !7606|__i1(S-3991)
!3434 NOM  RAW !3401|v(S-4089) RAW !3436|v(S-4089)
!3150 NOM  RAW !3127|i(S-4077) RAW !3161|i(S-4077)
!3146 NOM  RAW !3058|threadCount(S-4079) RAW !3084|threadCount(S-4079)
!7336 NOM  INIT *|this(S-4002)
!4289 NOM  WAW !4230|median(S-4048)
!5973 NOM  RAW !5953|idx(S-4023) RAW !6122|idx(S-4023)
!3417 NOM  RAW !3112|label(S-4080)
!3144 NOM  RAW !3112|label(S-4080)
!4282 NOM  RAW !4223|n(S-4049)
!2513 NOM  RAW !2510|cnt(S-4095)
!5833 NOM  WAR !5831|v(S-4036)
!3010 NOM  RAW !2969|argv(S-4084)
!2862 NOM  RAW !2814|g(S-4090)
!2496 NOM  RAW !2389|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5959 NOM  RAW !5953|idx(S-4023) RAW !6122|idx(S-4023)
!3788 NOM  RAW !3785|retval(S-4085)
!6051 NOM  INIT *|dst(S-4034) WAR !6056|dst(S-4034) WAR !6074|dst(S-4034) WAR !6089|dst(S-4034)
!3159 NOM  RAW !3127|i(S-4077) RAW !3161|i(S-4077)
!4070 NOM  INIT *|i(S-4055) WAR !4076|i(S-4055)
!4287 NOM  RAW !3155|GEPRESULT_array(GEPRESULT_array)
!2239 NOM  RAW !2236|f(S-4094)
!3939 NOM  INIT *|saved_stack(S-4061)
!7263 NOM  RAW !7256|__m(S-4005)
!2478 NOM  RAW !2475|cnt(S-4095)
!7300 NOM  RAW !7236|addr(S-4003)
!2290 NOM  WAR !2267|cnt(S-4095)
!3945 NOM  INIT *|__vla_expr0(S-4059)
!5945 NOM  RAW !5913|wl1size(S-4029)
!3071 NOM  RAW !2969|argv(S-4084)
!2470 NOM  RAW !2236|f(S-4094)
!6078 NOM  RAW !5925|iter(S-4028)
!6099 NOM  INIT *|GEPRESULT_wl2(GEPRESULT_wl2) WAR !5976|GEPRESULT_wl2(GEPRESULT_wl2)
!4094 NOM  RAW !4070|i(S-4055) RAW !4096|i(S-4055)
!2475 NOM  WAR !2441|cnt(S-4095)
!4223 NOM  INIT *|n(S-4049)
!7576 NOM  INIT *|atomic-temp.i(S-3993)
!4111 NOM  RAW !4107|wl1size(S-4067)
!2841 NOM  RAW !2814|g(S-4090)
!7836 NOM  INIT *|__m(S-3970)
!2438 NOM  WAR !2293|cnt(S-4095)
!7944 NOM  INIT *|.atomictmp.i.i(S-3979)
!7606 NOM  INIT *|__i1(S-3991)
!5946 NOM  INIT *|top(S-4024)
!4051 NOM  WAR !4049|i(S-4053)
!6024 NOM  RAW !6003|beg(S-4019)
!2537 NOM  RAW !2510|cnt(S-4095)
!3188 NOM  RAW !3175|med(S-4078)
!7904 NOM  INIT *|__m(S-3970)
!2293 NOM  RAW !2290|cnt(S-4095)
!3407 NOM  RAW !3401|v(S-4089) RAW !3436|v(S-4089)
!2505 NOM  RAW !2236|f(S-4094)
!7648 NOM  RAW !7630|__i1(S-3991)
!7942 NOM  RAW !7925|__i2(S-3971)
!3401 NOM  INIT *|v(S-4089)
!2236 NOM  INIT *|f(S-4094)
!2461 NOM  RAW !2372|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5961 NOM  RAW !5946|top(S-4024)
!2850 NOM  RAW !2814|g(S-4090)
!4236 NOM  RAW !4223|n(S-4049)
!3116 NOM  INIT *|runs(S-4075)
!2433 NOM  RAW !2236|f(S-4094)
!7839 NOM  RAW !7832|this(S-3973)
!5774 NOM  INIT *|label(S-4040)
!2285 NOM  RAW !2236|f(S-4094)
!3858 NOM  INIT *|label(S-4065)
!7368 NOM  INIT *|.atomictmp.i.i(S-4017)
!4153 NOM  INIT *|runtime(S-4051)
!7609 NOM  INIT *|__i2(S-3990)
!7358 NOM  RAW !7336|this(S-4002)
!2259 NOM  RAW !2236|f(S-4094)
!2829 NOM  RAW !2814|g(S-4090)
!6046 NOM  RAW !6025|i(S-4035) RAW !6109|i(S-4035)
!2400 NOM  RAW !2372|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3029 NOM  RAW !2969|argv(S-4084)
!7240 NOM  INIT *|val(S-4004)
!3076 NOM  INIT *|countInt(S-4081)
!3922 NOM  RAW !3876|size(S-4063)
!2964 NOM  INIT *|retval(S-4085)
!3089 NOM  RAW !3058|threadCount(S-4079) RAW !3084|threadCount(S-4079)
!7654 NOM  RAW !7639|__m2(S-3999)
!3862 NOM  INIT *|threadCount(S-4068)
!3077 NOM  RAW !3076|countInt(S-4081)
!2888 NOM  RAW !2814|g(S-4090)
!5917 NOM  INIT *|wl2(S-4030)
!3455 NOM  RAW !3034|runveri(S-4082)
!6054 NOM  RAW !5905|label(S-4031)
!6011 NOM  RAW !5977|src(S-4022)
!7642 NOM  RAW !7626|this(S-3988)
!2264 NOM  INIT *|cnt(S-4095)
!2977 NOM  RAW !2965|argc(S-4083)
!3004 NOM  RAW !2969|argv(S-4084)
!5953 NOM  INIT *|idx(S-4023)
!2820 NOM  RAW !2814|g(S-4090)
!2267 NOM  RAW !2264|cnt(S-4095)
!4026 NOM  RAW !3862|threadCount(S-4068)
!3034 NOM  INIT *|runveri(S-4082)
!5811 NOM  RAW !5774|label(S-4040)
!7739 NOM  RAW !7583|__i1.i.i(__i1.i.i)
!2965 NOM  INIT *|argc(S-4083)
!2983 NOM  RAW !2965|argc(S-4083)
!5913 NOM  INIT *|wl1size(S-4029)
!6003 NOM  INIT *|beg(S-4019) WAR !6024|beg(S-4019)
!7362 NOM  RAW !7350|__m1(S-4014)
!7313 NOM  INIT *|__i1(S-4007)
!3112 NOM  INIT *|label(S-4080)
!5983 NOM  RAW !5905|label(S-4031)
!7898 NOM  INIT *|__i1(S-3972)
!3127 NOM  INIT *|i(S-4077)
!4039 NOM  RAW !4018|i(S-4053) RAW !4051|i(S-4053)
!6033 NOM  RAW !6018|end(S-4020)
!4183 NOM  RAW !4153|runtime(S-4051)
!3084 NOM  WAW !3058|threadCount(S-4079)
!3427 NOM  INIT *|*(*) WAW !3427|*(*)
!7548 NOM  INIT *|this(S-3988)
!3436 NOM  WAR !3434|v(S-4089)
!3082 NOM  RAW !3076|countInt(S-4081)
!2233 NOM  RAW !2219|fname(S-4096)
!2871 NOM  RAW !2814|g(S-4090)
!7623 NOM  RAW !7612|__m(S-3987)
!4011 NOM  WAR !4009|iter(S-4054)
!3133 NOM  RAW !3127|i(S-4077) RAW !3161|i(S-4077)
!5842 NOM  RAW !5786|wlsize(S-4038)
!7329 NOM  RAW !7317|__i2(S-4006)
!7325 NOM  RAW !7306|this(S-4002)
!5813 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!5800 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!5802 NOM  RAW !5778|size(S-4039)
!7294 NOM  RAW !7240|val(S-4004)
!5971 NOM  RAW !5909|wl1(S-4032)
!5831 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!5809 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!5819 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!2882 NOM  RAW !2814|g(S-4090)
!6120 NOM  RAW !5953|idx(S-4023) RAW !6122|idx(S-4023)
!4232 NOM  RAW !4219|array(S-4050)
!4078 NOM  RAW !3862|threadCount(S-4068)
!5840 NOM  RAW !5778|size(S-4039)
!3177 NOM  RAW !3175|med(S-4078)
!5821 NOM  RAW !5782|wl1(S-4037)
!2219 NOM  INIT *|fname(S-4096)
!6089 NOM  RAW !6051|dst(S-4034)
!6091 NOM  RAW !5917|wl2(S-4030)
!6093 NOM  RAW !5921|wl2size(S-4033)
!6031 NOM  RAW !6025|i(S-4035) RAW !6109|i(S-4035)
!7596 NOM  RAW !7532|addr(S-3986)
!7938 NOM  RAW !7928|__m1(S-3977)
!7317 NOM  INIT *|__i2(S-4006)
!2555 NOM  RAW !2236|f(S-4094)
!6060 NOM  RAW !5990|new_label(S-4021)
!5921 NOM  INIT *|wl2size(S-4033)
!5925 NOM  INIT *|iter(S-4028)
!6064 NOM  RAW !5990|new_label(S-4021)
!5952 NOM  RAW !5933|threadID(S-4026)
!2510 NOM  WAR !2478|cnt(S-4095)
!5929 NOM  INIT *|time(S-4027)
!5933 NOM  INIT *|threadID(S-4026)
!5937 NOM  INIT *|threadCount(S-4025)
!7894 NOM  INIT *|this(S-3973)
!6118 NOM  RAW !5937|threadCount(S-4025)
!6122 NOM  WAR !6120|idx(S-4023)
!7256 NOM  INIT *|__m(S-4005)
!7911 NOM  RAW !7901|__i2(S-3971)
!5985 NOM  RAW !5977|src(S-4022)
!5990 NOM  INIT *|new_label(S-4021) WAR !6064|new_label(S-4021)
!5998 NOM  RAW !5977|src(S-4022)
!7536 NOM  INIT *|val(S-3985)
!7630 NOM  INIT *|__i1(S-3991)
!6018 NOM  INIT *|end(S-4020) WAR !6033|end(S-4020)
!3175 NOM  INIT *|med(S-4078)
!6025 NOM  INIT *|i(S-4035) WAR !6031|i(S-4035)
!6072 NOM  RAW !5929|time(S-4027)
!6074 NOM  RAW !6051|dst(S-4034)
!6082 NOM  RAW !5925|iter(S-4028)
!5823 NOM  RAW !5794|v(S-4036) RAW !5833|v(S-4036)
!7475 NOM  INIT *|cmpxchg.bool.i.i(S-4018)
!7456 NOM  RAW !7368|.atomictmp.i.i(S-4017)
!7562 NOM  INIT *|__b(S-3994)
!7280 NOM  INIT *|atomic-temp.i(S-4010)
!7236 NOM  INIT *|addr(S-4003)
!3900 NOM  RAW !3876|size(S-4063)
!7248 NOM  RAW !7236|addr(S-4003)
!7252 NOM  INIT *|this(S-4002)
!2441 NOM  RAW !2438|cnt(S-4095)
!7259 NOM  RAW !7252|this(S-4002)
!7321 NOM  INIT *|__m(S-4005)
!7266 NOM  INIT *|__b(S-4009)
!2832 NOM  RAW !2355|GEPRESULT_g(GEPRESULT_g)
!7270 NOM  RAW !7256|__m(S-4005)
!3061 NOM  RAW !2965|argc(S-4083)
!7305 NOM  RAW !7240|val(S-4004)
!7292 NOM  RAW !7287|oldv(oldv)
!7354 NOM  INIT *|__m2(S-4015)
!5794 NOM  INIT *|v(S-4036)
!7331 NOM  RAW !7321|__m(S-4005)
!3037 NOM  RAW !3034|runveri(S-4082)
!7333 NOM  RAW !7321|__m(S-4005)
!3935 NOM  RAW !3862|threadCount(S-4068)
!7346 NOM  INIT *|__i2(S-4006)
!3430 NOM  INIT *|*(*) WAW !3430|*(*)
!7828 NOM  RAW !7816|addr(S-3968)
!7327 NOM  RAW !7313|__i1(S-4007)
!7350 NOM  INIT *|__m1(S-4014)
!3058 NOM  INIT *|threadCount(S-4079)
!7364 NOM  RAW !7342|__i1(S-4007)
!4230 NOM  INIT *|median(S-4048)
!7544 NOM  RAW !7532|addr(S-3986)
!7913 NOM  RAW !7904|__m(S-3970)
!7626 NOM  INIT *|this(S-3988)
!7366 NOM  RAW !7346|__i2(S-4006)
!3161 NOM  WAR !3159|i(S-4077)
!7370 NOM  RAW !7354|__m2(S-4015)
!7639 NOM  INIT *|__m2(S-3999)
!7477 NOM  RAW !7475|cmpxchg.bool.i.i(S-4018)
!7566 NOM  RAW !7552|__m(S-3987)
!7740 NOM  RAW !7652|.atomictmp.i.i(S-4000)
!7832 NOM  INIT *|this(S-3973)
!4194 NOM  RAW !3939|saved_stack(S-4061)
!7759 NOM  INIT *|cmpxchg.bool.i.i(S-4001)
!7532 NOM  INIT *|addr(S-3986)
!7915 NOM  RAW !7904|__m(S-3970)
!3978 NOM  RAW !3876|size(S-4063)
!2814 NOM  INIT *|g(S-4090)
!7552 NOM  INIT *|__m(S-3987)
!6109 NOM  WAR !6107|i(S-4035)
!5977 NOM  INIT *|src(S-4022) WAR !6011|src(S-4022)
!7555 NOM  RAW !7548|this(S-3988)
!2894 NOM  RAW !2814|g(S-4090)
!7559 NOM  RAW !7552|__m(S-3987)
!7590 NOM  RAW !7536|val(S-3985)
!7602 NOM  INIT *|this(S-3988)
!4234 NOM  RAW !4219|array(S-4050)
!6107 NOM  RAW !6025|i(S-4035) RAW !6109|i(S-4035)
!6056 NOM  RAW !6051|dst(S-4034)
!7615 NOM  RAW !7602|this(S-3988)
!7490 NOM  RAW !7287|oldv(oldv)
!7619 NOM  RAW !7609|__i2(S-3990)
!7621 NOM  RAW !7612|__m(S-3987)
!7636 NOM  INIT *|__m1(S-3998)
!7646 NOM  RAW !7636|__m1(S-3998)
!7650 NOM  RAW !7633|__i2(S-3990)
!7652 NOM  INIT *|.atomictmp.i.i(S-4000)
2:144 END program
