START 2:127
2:54 BGN loop 512337 218460 !1509 !1723
2:55 END loop
2:52 BGN loop 779043 289596 !1509 !1677
2:53 END loop
3:55 BGN loop 580860 373953 !1508 !1723
3:63 END loop
3:81 BGN loop !1510 !1510 !1508 !1508
3:85 END loop
3:78 BGN loop !1510 !1510 !1508 !1508
3:81 END loop
3:49 BGN loop 373953 !1510 124651 124651
3:64 END loop
2:170 BGN loop !1510 !1508 !1510 !1510
2:174 END loop
3:54 BGN loop 580860 373953 !1508 !1723
3:55 END loop
2:149 BGN loop 262589 124651 !1509 !1777
2:155 END loop
2:148 BGN loop 124651 !1508 124651 124651
2:157 END loop
2:51 BGN loop 289596 580860 * !1653
2:64 END loop
3:60 BGN loop 1263084 580860 !1509 !1723
3:61 END loop
2:142 BGN loop 124651 !1508 124651 124651
2:145 END loop
2:174 BGN func 2:118
2:195 BGN func 1:98
3:61 BGN func 2:46
3:82 BGN func 3:44
2:171 BGN func 3:69
2:134 BGN func 1:52
1:79 END func
1:106 END func
2:64 END func
2:124 END func
3:67 END func
3:88 END func
!2867 NOM  INIT *|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW !2867|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
!1668 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2462 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!2149 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!2578 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!2188 NOM  WAR !2149|GEPRESULT_g(GEPRESULT_g)
!2451 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!2140 NOM  RAW !1668|GEPRESULT_g(GEPRESULT_g)
!1696 NOM  RAW !1668|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4657 NOM  RAW !4626|v(S-4036) RAW !4835|v(S-4036)
!4835 NOM  WAR !4833|v(S-4036)
!4580 NOM  INIT *|count(S-4028)
!4668 NOM  RAW !4663|end1(S-4034)
!4634 NOM  RAW !4619|endNode(S-4037)
!3075 NOM  RAW !3072|median(S-4060)
!3065 NOM  RAW !3006|n(S-4061)
!2611 NOM  RAW !2609|med(S-4078)
!4812 NOM  RAW !4565|nlist(S-4026)
!2595 NOM  WAR !2593|i(S-4079)
!1581 NOM  RAW !1532|f(S-4094)
!1718 NOM  RAW !1651|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5626 NOM  WAR !5624|pos1(S-4013)
!4655 NOM  RAW !4561|nindex(S-4030)
!4759 NOM  INIT *|end2(S-4021) WAR !4810|end2(S-4021)
!4751 NOM  RAW !4561|nindex(S-4030)
!2839 NOM  RAW !2782|count(S-4068)
!1651 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2161 NOM  RAW !1685|GEPRESULT_g(GEPRESULT_g)
!2909 NOM  RAW !2903|i(S-4063) RAW !2929|i(S-4063)
!1757 NOM  RAW !1668|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4646 NOM  RAW !4626|v(S-4036) RAW !4835|v(S-4036)
!2813 NOM  INIT *|__vla_expr0(S-4064)
!1532 NOM  INIT *|f(S-4094)
!2803 NOM  RAW !2798|threadCount(S-4067)
!2798 NOM  INIT *|threadCount(S-4067)
!1729 NOM  RAW !1532|f(S-4094)
!4674 NOM  RAW !4650|beg1(S-4035)
!4650 NOM  INIT *|beg1(S-4035) WAR !4674|beg1(S-4035)
!3006 NOM  INIT *|n(S-4061)
!1734 NOM  WAR !1589|cnt(S-4095)
!5661 NOM  RAW !5563|pos1(S-4013) RAW !5626|pos1(S-4013) RAW !5709|pos1(S-4013) RAW !5724|pos1(S-4013)
!2547 NOM  INIT *|runs(S-4080)
!3027 NOM  RAW !3006|n(S-4061)
!5576 NOM  RAW !5538|end1(S-4019)
!5713 NOM  WAR !5711|pos2(S-4012)
!2794 NOM  INIT *|nlist(S-4070)
!1560 NOM  INIT *|cnt(S-4095)
!2790 NOM  INIT *|nindex(S-4071)
!2194 NOM  WAR !2170|GEPRESULT_g(GEPRESULT_g)
!2580 NOM  RAW !2506|threadCount(S-4084) RAW !2532|threadCount(S-4084)
!2929 NOM  WAR !2927|i(S-4063)
!2564 NOM  RAW !2558|i(S-4079) RAW !2595|i(S-4079)
!2375 NOM  WAR !2373|mdeg(mdeg) WAW !2328|mdeg(mdeg) WAW !2375|mdeg(mdeg)
!2622 NOM  RAW !2609|med(S-4078)
!5674 NOM  WAR !5672|pos2(S-4012)
!2911 NOM  RAW !2798|threadCount(S-4067)
!4795 NOM  RAW !4765|start2(S-4020) RAW !4797|start2(S-4020)
!5697 NOM  RAW !5569|pos2(S-4012) RAW !5674|pos2(S-4012) RAW !5713|pos2(S-4012)
!2558 NOM  INIT *|i(S-4079)
!2871 NOM  RAW !2848|i(S-4062)
!2255 NOM  INIT *|argv(S-4088)
!4765 NOM  INIT *|start2(S-4020) WAR !4808|start2(S-4020)
!2525 NOM  RAW !2524|countInt(S-4082)
!2524 NOM  INIT *|countInt(S-4082)
!2519 NOM  RAW !2255|argv(S-4088)
!2178 NOM  RAW !2110|g(S-4090)
!1809 NOM  RAW !1806|cnt(S-4095)
!4557 NOM  INIT *|nodes(S-4031)
!2883 NOM  WAR !2881|i(S-4062)
!4573 NOM  INIT *|threadCount(S-4025)
!2977 NOM  RAW !2807|saved_stack(S-4066)
!3063 NOM  RAW !3002|array(S-4059)
!2361 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!1535 NOM  RAW !1532|f(S-4094)
!2631 NOM  RAW !2255|argv(S-4088)
!4844 NOM  RAW !4580|count(S-4028) RAW !4818|count(S-4028)
!2395 NOM  INIT *|v(S-4085)
!2841 NOM  WAW !4850|count(count) WAW !2543|count(count)
!3002 NOM  INIT *|array(S-4059)
!1806 NOM  WAR !1774|cnt(S-4095)
!5722 NOM  RAW !5563|pos1(S-4013) RAW !5626|pos1(S-4013) RAW !5709|pos1(S-4013) RAW !5724|pos1(S-4013)
!2381 NOM  WAR !2379|v(S-4086)
!2269 NOM  RAW !2251|argc(S-4087)
!4588 NOM  RAW !4557|nodes(S-4031)
!5606 NOM  RAW !5563|pos1(S-4013) RAW !5626|pos1(S-4013) RAW !5709|pos1(S-4013) RAW !5724|pos1(S-4013)
!2848 NOM  INIT *|i(S-4062)
!1771 NOM  WAR !1737|cnt(S-4095)
!4818 NOM  WAR !4816|count(S-4028)
!1774 NOM  RAW !1771|cnt(S-4095)
!1586 NOM  WAR !1563|cnt(S-4095)
!2418 NOM  RAW !2395|v(S-4085) RAW !2495|v(S-4085)
!2863 NOM  RAW !2782|count(S-4068)
!2363 NOM  RAW !2333|v(S-4086) RAW !2381|v(S-4086)
!2125 NOM  RAW !2110|g(S-4090)
!2530 NOM  RAW !2524|countInt(S-4082)
!5584 NOM  RAW !5546|end2(S-4016)
!1515 NOM  INIT *|fname(S-4096)
!2782 NOM  INIT *|count(S-4068)
!1766 NOM  RAW !1532|f(S-4094)
!4822 NOM  RAW !4711|j(S-4032) RAW !4824|j(S-4032)
!5542 NOM  INIT *|beg2(S-4015)
!1555 NOM  RAW !1532|f(S-4094)
!2250 NOM  INIT *|retval(S-4089)
!5634 NOM  RAW !5538|end1(S-4019)
!2182 NOM  WAR !2128|GEPRESULT_g(GEPRESULT_g)
!2903 NOM  INIT *|i(S-4063)
!3017 NOM  RAW !3002|array(S-4059)
!2110 NOM  INIT *|g(S-4090)
!4850 NOM  WAR !4848|g_count(g_count)
!2453 NOM  RAW !2425|i(S-4083) RAW !2484|i(S-4083)
!2436 NOM  RAW !2395|v(S-4085) RAW !2495|v(S-4085)
!2484 NOM  WAR !2482|i(S-4083)
!4810 NOM  RAW !4759|end2(S-4021)
!5534 NOM  INIT *|beg1(S-4017)
!2593 NOM  RAW !2558|i(S-4079) RAW !2595|i(S-4079)
!2482 NOM  RAW !2425|i(S-4083) RAW !2484|i(S-4083)
!5707 NOM  RAW !5563|pos1(S-4013) RAW !5626|pos1(S-4013) RAW !5709|pos1(S-4013) RAW !5724|pos1(S-4013)
!2495 NOM  WAR !2493|v(S-4085)
!1737 NOM  RAW !1734|cnt(S-4095)
!1529 NOM  RAW !1515|fname(S-4096)
!2167 NOM  RAW !2110|g(S-4090)
!2137 NOM  RAW !2110|g(S-4090)
!2493 NOM  RAW !2395|v(S-4085) RAW !2495|v(S-4085)
!2184 NOM  RAW !2110|g(S-4090)
!2190 NOM  RAW !2110|g(S-4090)
!4669 NOM  INIT *|start1(S-4033) WAR !4710|start1(S-4033)
!2532 NOM  WAW !2506|threadCount(S-4084)
!2927 NOM  RAW !2903|i(S-4063)
!2333 NOM  INIT *|v(S-4086)
!2881 NOM  RAW !2848|i(S-4062)
!2657 NOM  RAW !2636|verify(S-4077)
!5682 NOM  RAW !5546|end2(S-4016)
!4632 NOM  RAW !4626|v(S-4036) RAW !4835|v(S-4036)
!5624 NOM  RAW !5563|pos1(S-4013) RAW !5626|pos1(S-4013) RAW !5709|pos1(S-4013) RAW !5724|pos1(S-4013)
!2328 NOM  INIT *|mdeg(mdeg)
!2425 NOM  INIT *|i(S-4083) WAR !2431|i(S-4083)
!2263 NOM  RAW !2251|argc(S-4087)
!2807 NOM  INIT *|saved_stack(S-4066)
!2339 NOM  RAW !2333|v(S-4086) RAW !2381|v(S-4086)
!4686 NOM  RAW !4669|start1(S-4033) RAW !4701|start1(S-4033)
!3072 NOM  WAW !3013|median(S-4060)
!2352 NOM  RAW !2333|v(S-4086) RAW !2381|v(S-4086)
!1801 NOM  RAW !1532|f(S-4094)
!5672 NOM  RAW !5569|pos2(S-4012) RAW !5674|pos2(S-4012) RAW !5713|pos2(S-4012)
!2506 NOM  INIT *|threadCount(S-4084)
!5632 NOM  RAW !5563|pos1(S-4013) RAW !5626|pos1(S-4013) RAW !5709|pos1(S-4013) RAW !5724|pos1(S-4013)
!2509 NOM  RAW !2251|argc(S-4087)
!2968 NOM  INIT *|retval(S-4072)
!3013 NOM  INIT *|median(S-4060)
!1589 NOM  RAW !1586|cnt(S-4095)
!2116 NOM  RAW !2110|g(S-4090)
!1563 NOM  RAW !1560|cnt(S-4095)
!2158 NOM  RAW !2110|g(S-4090)
!2294 NOM  RAW !2255|argv(S-4088)
!2856 NOM  RAW !2798|threadCount(S-4067)
!1689 NOM  RAW !1651|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4719 NOM  RAW !4663|end1(S-4034)
!2146 NOM  RAW !2110|g(S-4090)
!2464 NOM  RAW !2425|i(S-4083) RAW !2484|i(S-4083)
!2431 NOM  RAW !2425|i(S-4083) RAW !2484|i(S-4083)
!3019 NOM  RAW !3006|n(S-4061)
!2854 NOM  RAW !2848|i(S-4062) RAW !2883|i(S-4062)
!4846 NOM  RAW !4553|g_count(S-4029)
!1833 NOM  RAW !1806|cnt(S-4095)
!2379 NOM  RAW !2333|v(S-4086) RAW !2381|v(S-4086)
!4710 NOM  RAW !4669|start1(S-4033) RAW !4701|start1(S-4033)
!3015 NOM  RAW !3002|array(S-4059)
!4778 NOM  RAW !4735|u(S-4023)
!4682 NOM  RAW !4626|v(S-4036) RAW !4835|v(S-4036)
!5711 NOM  RAW !5569|pos2(S-4012) RAW !5674|pos2(S-4012) RAW !5713|pos2(S-4012)
!4644 NOM  RAW !4561|nindex(S-4030)
!4684 NOM  RAW !4565|nlist(S-4026)
!4553 NOM  INIT *|g_count(S-4029)
!4676 NOM  RAW !4669|start1(S-4033) RAW !4701|start1(S-4033)
!4561 NOM  INIT *|nindex(S-4030)
!4565 NOM  INIT *|nlist(S-4026)
!4833 NOM  RAW !4626|v(S-4036) RAW !4835|v(S-4036)
!4569 NOM  INIT *|threadID(S-4027)
!4585 NOM  RAW !4569|threadID(S-4027)
!4593 NOM  RAW !4573|threadCount(S-4025)
!4598 NOM  INIT *|begNode(S-4024)
!2636 NOM  INIT *|verify(S-4077)
!4614 NOM  RAW !4573|threadCount(S-4025)
!4619 NOM  INIT *|endNode(S-4037)
!4848 NOM  RAW !2841|g_count(g_count)
!4625 NOM  RAW !4598|begNode(S-4024)
!4717 NOM  RAW !4711|j(S-4032) RAW !4824|j(S-4032)
!4824 NOM  WAR !4822|j(S-4032)
!2979 NOM  RAW !2968|retval(S-4072)
!4729 NOM  RAW !4565|nlist(S-4026)
!5538 NOM  INIT *|end1(S-4019)
!5717 NOM  WAR !5715|common(S-4014)
!4701 NOM  WAR !4699|start1(S-4033)
!2401 NOM  RAW !2395|v(S-4085) RAW !2495|v(S-4085)
!4731 NOM  RAW !4711|j(S-4032) RAW !4824|j(S-4032)
!4742 NOM  RAW !4735|u(S-4023)
!2251 NOM  INIT *|argc(S-4087)
!5688 NOM  RAW !5550|nlist(S-4018)
!4746 NOM  INIT *|beg2(S-4022) WAR !4770|beg2(S-4022)
!4753 NOM  RAW !4735|u(S-4023)
!4764 NOM  RAW !4759|end2(S-4021)
!4770 NOM  RAW !4746|beg2(S-4022)
!4772 NOM  RAW !4765|start2(S-4020) RAW !4797|start2(S-4020)
!4802 NOM  RAW !4711|j(S-4032) RAW !4824|j(S-4032)
!2609 NOM  INIT *|med(S-4078)
!5550 NOM  INIT *|nlist(S-4018)
!1851 NOM  RAW !1532|f(S-4094)
!4806 NOM  RAW !4663|end1(S-4034)
!3070 NOM  RAW !2589|GEPRESULT_array(GEPRESULT_array)
!4808 NOM  RAW !4765|start2(S-4020) RAW !4797|start2(S-4020)
!5557 NOM  INIT *|common(S-4014)
!4816 NOM  RAW !4580|count(S-4028) RAW !4818|count(S-4028)
!4782 NOM  RAW !4765|start2(S-4020) RAW !4797|start2(S-4020)
!2575 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!5733 NOM  RAW !5557|common(S-4014) RAW !5717|common(S-4014)
!4797 NOM  WAR !4795|start2(S-4020)
!5546 NOM  INIT *|end2(S-4016)
!4699 NOM  RAW !4669|start1(S-4033) RAW !4701|start1(S-4033)
!4603 NOM  RAW !4569|threadID(S-4027)
!5563 NOM  INIT *|pos1(S-4013)
!4663 NOM  INIT *|end1(S-4034) WAR !4719|end1(S-4034)
!5568 NOM  RAW !5542|beg2(S-4015)
!5569 NOM  INIT *|pos2(S-4012)
!5574 NOM  RAW !5563|pos1(S-4013) RAW !5626|pos1(S-4013) RAW !5709|pos1(S-4013) RAW !5724|pos1(S-4013)
!5582 NOM  RAW !5569|pos2(S-4012) RAW !5674|pos2(S-4012) RAW !5713|pos2(S-4012)
!2584 NOM  RAW !2558|i(S-4079) RAW !2595|i(S-4079)
!5596 NOM  RAW !5563|pos1(S-4013) RAW !5626|pos1(S-4013) RAW !5709|pos1(S-4013) RAW !5724|pos1(S-4013)
!4609 NOM  RAW !4557|nodes(S-4031)
!5598 NOM  RAW !5538|end1(S-4019)
!5604 NOM  RAW !5550|nlist(S-4018)
!5611 NOM  RAW !5550|nlist(S-4018)
!2128 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!5613 NOM  RAW !5569|pos2(S-4012) RAW !5674|pos2(S-4012) RAW !5713|pos2(S-4012)
!2918 NOM  RAW !2903|i(S-4063)
!5644 NOM  RAW !5569|pos2(S-4012) RAW !5674|pos2(S-4012) RAW !5713|pos2(S-4012)
!5680 NOM  RAW !5569|pos2(S-4012) RAW !5674|pos2(S-4012) RAW !5713|pos2(S-4012)
!4711 NOM  INIT *|j(S-4032) WAR !4717|j(S-4032)
!1792 NOM  RAW !1685|GEPRESULT_agg.result(GEPRESULT_agg.result)
!5652 NOM  RAW !5550|nlist(S-4018)
!5654 NOM  RAW !5569|pos2(S-4012) RAW !5674|pos2(S-4012) RAW !5713|pos2(S-4012)
!5562 NOM  RAW !5534|beg1(S-4017)
!2786 NOM  INIT *|nodes(S-4069)
!5659 NOM  RAW !5550|nlist(S-4018)
!5646 NOM  RAW !5546|end2(S-4016)
!5709 NOM  WAR !5707|pos1(S-4013)
!5715 NOM  RAW !5557|common(S-4014) RAW !5717|common(S-4014)
!2537 NOM  RAW !2506|threadCount(S-4084) RAW !2532|threadCount(S-4084)
!4780 NOM  RAW !4565|nlist(S-4026)
!5695 NOM  RAW !5550|nlist(S-4018)
!5724 NOM  WAR !5722|pos1(S-4013)
!2288 NOM  RAW !2255|argv(S-4088)
!5690 NOM  RAW !5563|pos1(S-4013) RAW !5626|pos1(S-4013) RAW !5709|pos1(S-4013) RAW !5724|pos1(S-4013)
!2589 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!2416 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!2434 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!2119 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!4626 NOM  INIT *|v(S-4036)
!1703 NOM  RAW !1685|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2170 NOM  RAW !1685|GEPRESULT_g(GEPRESULT_g)
!2370 NOM  INIT *|ref.tmp(ref.tmp) WAR !2373|ref.tmp(ref.tmp) WAW !2370|ref.tmp(ref.tmp)
!2373 NOM  RAW !2370|call18(call18) RAW !2375|call18(call18)
!4740 NOM  RAW !4561|nindex(S-4030)
!2350 NOM  RAW !1651|GEPRESULT_g(GEPRESULT_g)
!2639 NOM  RAW !2636|verify(S-4077)
!1685 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2388 NOM  RAW !2375|mdeg(mdeg)
!4735 NOM  INIT *|u(S-4023) WAR !4753|u(S-4023) WAR !4778|u(S-4023)
!2543 NOM  INIT *|count(count)
2:196 END program
