START 2:127
2:54 BGN loop 512337 218460 2 121
2:55 END loop
2:52 BGN loop 779043 289596 2 95
2:53 END loop
3:55 BGN loop 580860 373953 1 121
3:63 END loop
3:81 BGN loop 3 3 1 1
3:85 END loop
3:78 BGN loop 3 3 1 1
3:81 END loop
3:49 BGN loop 373953 3 124651 124651
3:64 END loop
2:170 BGN loop 3 1 3 3
2:174 END loop
3:54 BGN loop 580860 373953 1 121
3:55 END loop
2:149 BGN loop 262589 124651 2 150
2:155 END loop
2:148 BGN loop 124651 1 124651 124651
2:157 END loop
2:51 BGN loop 289596 580860 0 81
2:64 END loop
3:60 BGN loop 1263084 580860 2 121
3:61 END loop
2:142 BGN loop 124651 1 124651 124651
2:145 END loop
2:174 BGN func 2:118
2:195 BGN func 1:98
3:61 BGN func 2:46
3:82 BGN func 3:44
2:171 BGN func 3:69
2:134 BGN func 1:52
1:79 END func
1:106 END func
2:64 END func
2:124 END func
3:67 END func
3:88 END func
783 NOM  INIT 0|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1) WAW 783|GEPRESULT_ref.tmp1(GEPRESULT_ref.tmp1)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
557 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
617 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
550 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1347 NOM  RAW 1331|v(S-4036) RAW 1453|v(S-4036)
1453 NOM  WAR 1451|v(S-4036)
1305 NOM  INIT *|count(S-4028)
1354 NOM  RAW 1352|end1(S-4034)
1335 NOM  RAW 1328|endNode(S-4037)
915 NOM  RAW 913|median(S-4060)
908 NOM  RAW 876|n(S-4061)
634 NOM  RAW 633|med(S-4078)
1439 NOM  RAW 1298|nlist(S-4026)
627 NOM  WAR 625|i(S-4079)
42 NOM  RAW 18|f(S-4094)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1541 NOM  WAR 1539|pos1(S-4013)
1346 NOM  RAW 1296|nindex(S-4030)
1408 NOM  INIT *|end2(S-4021) WAR 1438|end2(S-4021)
1402 NOM  RAW 1296|nindex(S-4030)
769 NOM  RAW 736|count(S-4068)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
808 NOM  RAW 805|i(S-4063) RAW 819|i(S-4063)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1340 NOM  RAW 1331|v(S-4036) RAW 1453|v(S-4036)
755 NOM  INIT *|__vla_expr0(S-4064)
18 NOM  INIT *|f(S-4094)
746 NOM  RAW 744|threadCount(S-4067)
744 NOM  INIT *|threadCount(S-4067)
124 NOM  RAW 18|f(S-4094)
1358 NOM  RAW 1344|beg1(S-4035)
1344 NOM  INIT *|beg1(S-4035) WAR 1358|beg1(S-4035)
876 NOM  INIT *|n(S-4061)
127 NOM  WAR 46|cnt(S-4095)
1560 NOM  RAW 1503|pos1(S-4013) RAW 1541|pos1(S-4013) RAW 1591|pos1(S-4013) RAW 1601|pos1(S-4013)
603 NOM  INIT *|runs(S-4080)
886 NOM  RAW 876|n(S-4061)
1510 NOM  RAW 1491|end1(S-4019)
1594 NOM  WAR 1592|pos2(S-4012)
742 NOM  INIT *|nlist(S-4070)
32 NOM  INIT *|cnt(S-4095)
740 NOM  INIT *|nindex(S-4071)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
618 NOM  RAW 581|threadCount(S-4084) RAW 595|threadCount(S-4084)
819 NOM  WAR 817|i(S-4063)
609 NOM  RAW 606|i(S-4079) RAW 627|i(S-4079)
510 NOM  WAR 509|mdeg(mdeg) WAW 483|mdeg(mdeg) WAW 510|mdeg(mdeg)
640 NOM  RAW 633|med(S-4078)
1570 NOM  WAR 1568|pos2(S-4012)
809 NOM  RAW 744|threadCount(S-4067)
1429 NOM  RAW 1411|start2(S-4020) RAW 1431|start2(S-4020)
1583 NOM  RAW 1506|pos2(S-4012) RAW 1570|pos2(S-4012) RAW 1594|pos2(S-4012)
606 NOM  INIT *|i(S-4079)
785 NOM  RAW 773|i(S-4062)
443 NOM  INIT *|argv(S-4088)
1411 NOM  INIT *|start2(S-4020) WAR 1437|start2(S-4020)
591 NOM  RAW 590|countInt(S-4082)
590 NOM  INIT *|countInt(S-4082)
586 NOM  RAW 443|argv(S-4088)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
1294 NOM  INIT *|nodes(S-4031)
793 NOM  WAR 791|i(S-4062)
1302 NOM  INIT *|threadCount(S-4025)
849 NOM  RAW 749|saved_stack(S-4066)
907 NOM  RAW 874|array(S-4059)
501 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
19 NOM  RAW 18|f(S-4094)
644 NOM  RAW 443|argv(S-4088)
1457 NOM  RAW 1305|count(S-4028) RAW 1443|count(S-4028)
520 NOM  INIT *|v(S-4085)
770 NOM  WAW 1461|count(count) WAW 601|count(count)
874 NOM  INIT *|array(S-4059)
166 NOM  WAR 148|cnt(S-4095)
1599 NOM  RAW 1503|pos1(S-4013) RAW 1541|pos1(S-4013) RAW 1591|pos1(S-4013) RAW 1601|pos1(S-4013)
514 NOM  WAR 512|v(S-4086)
449 NOM  RAW 441|argc(S-4087)
1309 NOM  RAW 1294|nodes(S-4031)
1526 NOM  RAW 1503|pos1(S-4013) RAW 1541|pos1(S-4013) RAW 1591|pos1(S-4013) RAW 1601|pos1(S-4013)
773 NOM  INIT *|i(S-4062)
147 NOM  WAR 128|cnt(S-4095)
1443 NOM  WAR 1441|count(S-4028)
148 NOM  RAW 147|cnt(S-4095)
45 NOM  WAR 33|cnt(S-4095)
531 NOM  RAW 520|v(S-4085) RAW 576|v(S-4085)
780 NOM  RAW 736|count(S-4068)
502 NOM  RAW 485|v(S-4086) RAW 514|v(S-4086)
334 NOM  RAW 327|g(S-4090)
594 NOM  RAW 590|countInt(S-4082)
1514 NOM  RAW 1495|end2(S-4016)
11 NOM  INIT *|fname(S-4096)
736 NOM  INIT *|count(S-4068)
144 NOM  RAW 18|f(S-4094)
1445 NOM  RAW 1380|j(S-4032) RAW 1447|j(S-4032)
1493 NOM  INIT *|beg2(S-4015)
29 NOM  RAW 18|f(S-4094)
440 NOM  INIT *|retval(S-4089)
1545 NOM  RAW 1491|end1(S-4019)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
805 NOM  INIT *|i(S-4063)
881 NOM  RAW 874|array(S-4059)
327 NOM  INIT *|g(S-4090)
1461 NOM  WAR 1459|g_count(g_count)
551 NOM  RAW 536|i(S-4083) RAW 570|i(S-4083)
542 NOM  RAW 520|v(S-4085) RAW 576|v(S-4085)
570 NOM  WAR 568|i(S-4083)
1438 NOM  RAW 1408|end2(S-4021)
1489 NOM  INIT *|beg1(S-4017)
625 NOM  RAW 606|i(S-4079) RAW 627|i(S-4079)
568 NOM  RAW 536|i(S-4083) RAW 570|i(S-4083)
1589 NOM  RAW 1503|pos1(S-4013) RAW 1541|pos1(S-4013) RAW 1591|pos1(S-4013) RAW 1601|pos1(S-4013)
576 NOM  WAR 574|v(S-4085)
128 NOM  RAW 127|cnt(S-4095)
16 NOM  RAW 11|fname(S-4096)
360 NOM  RAW 327|g(S-4090)
342 NOM  RAW 327|g(S-4090)
574 NOM  RAW 520|v(S-4085) RAW 576|v(S-4085)
371 NOM  RAW 327|g(S-4090)
374 NOM  RAW 327|g(S-4090)
1355 NOM  INIT *|start1(S-4033) WAR 1379|start1(S-4033)
595 NOM  WAW 581|threadCount(S-4084)
817 NOM  RAW 805|i(S-4063)
485 NOM  INIT *|v(S-4086)
791 NOM  RAW 773|i(S-4062)
657 NOM  RAW 648|verify(S-4077)
1574 NOM  RAW 1495|end2(S-4016)
1334 NOM  RAW 1331|v(S-4036) RAW 1453|v(S-4036)
1539 NOM  RAW 1503|pos1(S-4013) RAW 1541|pos1(S-4013) RAW 1591|pos1(S-4013) RAW 1601|pos1(S-4013)
483 NOM  INIT 0|mdeg(mdeg)
536 NOM  INIT *|i(S-4083) WAR 539|i(S-4083)
446 NOM  RAW 441|argc(S-4087)
749 NOM  INIT *|saved_stack(S-4066)
488 NOM  RAW 485|v(S-4086) RAW 514|v(S-4086)
1364 NOM  RAW 1355|start1(S-4033) RAW 1375|start1(S-4033)
913 NOM  WAW 879|median(S-4060)
495 NOM  RAW 485|v(S-4086) RAW 514|v(S-4086)
163 NOM  RAW 18|f(S-4094)
1568 NOM  RAW 1506|pos2(S-4012) RAW 1570|pos2(S-4012) RAW 1594|pos2(S-4012)
581 NOM  INIT *|threadCount(S-4084)
1544 NOM  RAW 1503|pos1(S-4013) RAW 1541|pos1(S-4013) RAW 1591|pos1(S-4013) RAW 1601|pos1(S-4013)
582 NOM  RAW 441|argc(S-4087)
840 NOM  INIT *|retval(S-4072)
879 NOM  INIT *|median(S-4060)
46 NOM  RAW 45|cnt(S-4095)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
355 NOM  RAW 327|g(S-4090)
463 NOM  RAW 443|argv(S-4088)
777 NOM  RAW 744|threadCount(S-4067)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1384 NOM  RAW 1352|end1(S-4034)
347 NOM  RAW 327|g(S-4090)
558 NOM  RAW 536|i(S-4083) RAW 570|i(S-4083)
539 NOM  RAW 536|i(S-4083) RAW 570|i(S-4083)
882 NOM  RAW 876|n(S-4061)
776 NOM  RAW 773|i(S-4062) RAW 793|i(S-4062)
1458 NOM  RAW 1292|g_count(S-4029)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  RAW 485|v(S-4086) RAW 514|v(S-4086)
1379 NOM  RAW 1355|start1(S-4033) RAW 1375|start1(S-4033)
880 NOM  RAW 874|array(S-4059)
1418 NOM  RAW 1393|u(S-4023)
1362 NOM  RAW 1331|v(S-4036) RAW 1453|v(S-4036)
1592 NOM  RAW 1506|pos2(S-4012) RAW 1570|pos2(S-4012) RAW 1594|pos2(S-4012)
1339 NOM  RAW 1296|nindex(S-4030)
1363 NOM  RAW 1298|nlist(S-4026)
1292 NOM  INIT *|g_count(S-4029)
1359 NOM  RAW 1355|start1(S-4033) RAW 1375|start1(S-4033)
1296 NOM  INIT *|nindex(S-4030)
1298 NOM  INIT *|nlist(S-4026)
1451 NOM  RAW 1331|v(S-4036) RAW 1453|v(S-4036)
1300 NOM  INIT *|threadID(S-4027)
1307 NOM  RAW 1300|threadID(S-4027)
1312 NOM  RAW 1302|threadCount(S-4025)
1316 NOM  INIT *|begNode(S-4024)
648 NOM  INIT *|verify(S-4077)
1324 NOM  RAW 1302|threadCount(S-4025)
1328 NOM  INIT *|endNode(S-4037)
1459 NOM  RAW 770|g_count(g_count)
1330 NOM  RAW 1316|begNode(S-4024)
1383 NOM  RAW 1380|j(S-4032) RAW 1447|j(S-4032)
1447 NOM  WAR 1445|j(S-4032)
851 NOM  RAW 840|retval(S-4072)
1388 NOM  RAW 1298|nlist(S-4026)
1491 NOM  INIT *|end1(S-4019)
1597 NOM  WAR 1595|common(S-4014)
1375 NOM  WAR 1373|start1(S-4033)
523 NOM  RAW 520|v(S-4085) RAW 576|v(S-4085)
1389 NOM  RAW 1380|j(S-4032) RAW 1447|j(S-4032)
1396 NOM  RAW 1393|u(S-4023)
441 NOM  INIT *|argc(S-4087)
1577 NOM  RAW 1497|nlist(S-4018)
1400 NOM  INIT *|beg2(S-4022) WAR 1414|beg2(S-4022)
1403 NOM  RAW 1393|u(S-4023)
1410 NOM  RAW 1408|end2(S-4021)
1414 NOM  RAW 1400|beg2(S-4022)
1415 NOM  RAW 1411|start2(S-4020) RAW 1431|start2(S-4020)
1434 NOM  RAW 1380|j(S-4032) RAW 1447|j(S-4032)
633 NOM  INIT *|med(S-4078)
1497 NOM  INIT *|nlist(S-4018)
189 NOM  RAW 18|f(S-4094)
1436 NOM  RAW 1352|end1(S-4034)
912 NOM  RAW 623|GEPRESULT_array(GEPRESULT_array)
1437 NOM  RAW 1411|start2(S-4020) RAW 1431|start2(S-4020)
1500 NOM  INIT *|common(S-4014)
1441 NOM  RAW 1305|count(S-4028) RAW 1443|count(S-4028)
1420 NOM  RAW 1411|start2(S-4020) RAW 1431|start2(S-4020)
615 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1606 NOM  RAW 1500|common(S-4014) RAW 1597|common(S-4014)
1431 NOM  WAR 1429|start2(S-4020)
1495 NOM  INIT *|end2(S-4016)
1373 NOM  RAW 1355|start1(S-4033) RAW 1375|start1(S-4033)
1318 NOM  RAW 1300|threadID(S-4027)
1503 NOM  INIT *|pos1(S-4013)
1352 NOM  INIT *|end1(S-4034) WAR 1384|end1(S-4034)
1505 NOM  RAW 1493|beg2(S-4015)
1506 NOM  INIT *|pos2(S-4012)
1509 NOM  RAW 1503|pos1(S-4013) RAW 1541|pos1(S-4013) RAW 1591|pos1(S-4013) RAW 1601|pos1(S-4013)
1513 NOM  RAW 1506|pos2(S-4012) RAW 1570|pos2(S-4012) RAW 1594|pos2(S-4012)
620 NOM  RAW 606|i(S-4079) RAW 627|i(S-4079)
1521 NOM  RAW 1503|pos1(S-4013) RAW 1541|pos1(S-4013) RAW 1591|pos1(S-4013) RAW 1601|pos1(S-4013)
1321 NOM  RAW 1294|nodes(S-4031)
1522 NOM  RAW 1491|end1(S-4019)
1525 NOM  RAW 1497|nlist(S-4018)
1530 NOM  RAW 1497|nlist(S-4018)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1531 NOM  RAW 1506|pos2(S-4012) RAW 1570|pos2(S-4012) RAW 1594|pos2(S-4012)
812 NOM  RAW 805|i(S-4063)
1550 NOM  RAW 1506|pos2(S-4012) RAW 1570|pos2(S-4012) RAW 1594|pos2(S-4012)
1573 NOM  RAW 1506|pos2(S-4012) RAW 1570|pos2(S-4012) RAW 1594|pos2(S-4012)
1380 NOM  INIT *|j(S-4032) WAR 1383|j(S-4032)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1554 NOM  RAW 1497|nlist(S-4018)
1555 NOM  RAW 1506|pos2(S-4012) RAW 1570|pos2(S-4012) RAW 1594|pos2(S-4012)
1502 NOM  RAW 1489|beg1(S-4017)
738 NOM  INIT *|nodes(S-4069)
1559 NOM  RAW 1497|nlist(S-4018)
1551 NOM  RAW 1495|end2(S-4016)
1591 NOM  WAR 1589|pos1(S-4013)
1595 NOM  RAW 1500|common(S-4014) RAW 1597|common(S-4014)
598 NOM  RAW 581|threadCount(S-4084) RAW 595|threadCount(S-4084)
1419 NOM  RAW 1298|nlist(S-4026)
1582 NOM  RAW 1497|nlist(S-4018)
1601 NOM  WAR 1599|pos1(S-4013)
459 NOM  RAW 443|argv(S-4088)
1578 NOM  RAW 1503|pos1(S-4013) RAW 1541|pos1(S-4013) RAW 1591|pos1(S-4013) RAW 1601|pos1(S-4013)
623 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
530 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
541 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1331 NOM  INIT *|v(S-4036)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
507 NOM  INIT 0|ref.tmp(ref.tmp) WAR 509|ref.tmp(ref.tmp) WAW 507|ref.tmp(ref.tmp)
509 NOM  RAW 507|call18(call18) RAW 510|call18(call18)
1395 NOM  RAW 1296|nindex(S-4030)
494 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
649 NOM  RAW 648|verify(S-4077)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
517 NOM  RAW 510|mdeg(mdeg)
1393 NOM  INIT *|u(S-4023) WAR 1403|u(S-4023) WAR 1418|u(S-4023)
601 NOM  INIT 0|count(count)
2:196 END program
