START 2:68
2:116 BGN loop 124651 !1857 124651 124651
2:121 END loop
2:111 BGN loop 387240 124651 !1859 !2128
2:114 END loop
2:109 BGN loop 124651 !1857 124651 124651
2:116 END loop
3:80 BGN loop 4986040 !1926 124651 124651
3:84 END loop
3:93 BGN loop !1926 !1926 !1857 !1857
3:96 END loop
2:83 BGN loop 124651 !1857 124651 124651
2:87 END loop
3:84 BGN loop !1926 !1926 !1857 !1857
3:87 END loop
3:87 BGN loop !1926 !1926 !1857 !1857
3:90 END loop
3:44 BGN loop 4986040 !1926 124651 124651
3:51 END loop
3:57 BGN loop 4986040 !1926 124651 124651
3:64 END loop
3:46 BGN loop 15489600 4986040 !1859 !2128
3:50 END loop
2:64 BGN loop * 15489640 * *
2:65 END loop
3:90 BGN loop !1926 !1926 !1857 !1857
3:93 END loop
3:78 BGN loop !1924 !1857 !1924 !1924
3:99 END loop
2:106 BGN loop 124651 !1857 124651 124651
2:107 END loop
3:64 BGN func 2:61
3:48 BGN func 2:61
3:88 BGN func 3:41
3:94 BGN func 3:53
2:98 BGN func 3:67
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:51 END func
3:65 END func
3:105 END func
!2991 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!3364 NOM  RAW !4554|GEPRESULT_scores(GEPRESULT_scores)
!2000 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3076 NOM  RAW !3023|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!6545 NOM  RAW !6540|old(old)
!6561 NOM  RAW !6540|old(old)
!6547 NOM  RAW !6540|old(old)
!2975 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!2017 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4554 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !4531|GEPRESULT_scores(GEPRESULT_scores)
!3396 NOM  WAR !3394|i(S-4059)
!3654 NOM  RAW !3279|saved_stack(S-4064)
!3090 NOM  RAW !4554|GEPRESULT_scores(GEPRESULT_scores)
!4465 NOM  INIT *|scores(S-4034)
!3273 NOM  INIT *|incoming_total(S-4067)
!3239 NOM  INIT *|base_score(S-4071)
!3225 NOM  INIT *|threadCount(S-4070)
!3386 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!4565 NOM  RAW !4484|local_error(S-4035) RAW !4567|local_error(S-4035)
!3217 NOM  INIT *|scores(S-4069)
!3551 NOM  RAW !3562|i(S-4053) RAW !3536|i(S-4053)
!3461 NOM  RAW !3455|i(S-4057) RAW !3481|i(S-4057)
!3013 NOM  RAW !2982|i(S-4072) RAW !3029|i(S-4072)
!3463 NOM  RAW !3225|threadCount(S-4070)
!3006 NOM  RAW !2968|outgoing(S-4073)
!1881 NOM  INIT *|f(S-4094)
!2982 NOM  INIT *|i(S-4072) WAR !2988|i(S-4072)
!4575 NOM  WAR !4573|i(S-4032)
!6549 NOM  RAW !6528|val(S-4026)
!2977 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!2968 NOM  INIT *|outgoing(S-4073) WAR !3006|outgoing(S-4073)
!2086 NOM  RAW !2083|cnt(S-4095)
!2993 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!3510 NOM  INIT *|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46) WAW !3510|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46)
!2961 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!3040 NOM  WAR !3038|src(S-4075)
!3624 NOM  INIT *|runtime(S-4061)
!2954 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!2933 NOM  INIT *|src(S-4075)
!3470 NOM  RAW !3455|i(S-4057) RAW !3481|i(S-4057)
!2928 NOM  INIT *|error(S-4082)
!2780 NOM  WAW !2754|threadCount(S-4083)
!3808 NOM  INIT *|nei(S-4043) WAR !3812|nei(S-4043)
!2914 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2596 NOM  INIT *|argc(S-4088)
!3081 NOM  INIT *|new_score(S-4087) WAR !3083|new_score(S-4087)
!3121 NOM  RAW !2928|error(S-4082) RAW !3099|error(S-4082)
!3038 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!2856 NOM  RAW !2843|runtime(S-4078)
!2988 NOM  RAW !2982|i(S-4072) RAW !3029|i(S-4072)
!2838 NOM  RAW !2688|degree(S-4085)
!3361 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!3394 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!2710 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!3338 NOM  INIT *|error(error) WAR !3570|error(error)
!2817 NOM  RAW !2815|scores(S-4080)
!2120 NOM  WAR !2086|cnt(S-4095)
!2785 NOM  RAW !2754|threadCount(S-4083) RAW !2780|threadCount(S-4083)
!2773 NOM  RAW !2772|countInt(S-4081)
!2957 NOM  RAW !4554|GEPRESULT_scores(GEPRESULT_scores)
!3718 NOM  INIT *|threadCount(S-4047)
!6528 NOM  INIT *|val(S-4026)
!3343 NOM  INIT *|i(S-4059) WAR !3349|i(S-4059)
!3837 NOM  WAR !3835|i(S-4046)
!3803 NOM  RAW !3773|j(S-4044) RAW !3824|j(S-4044)
!2688 NOM  INIT *|degree(S-4085)
!2871 NOM  INIT *|base_score(S-4079)
!2200 NOM  RAW !1881|f(S-4094)
!6578 NOM  RAW !6540|old(old)
!2721 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!2182 NOM  RAW !2155|cnt(S-4095)
!2610 NOM  RAW !2596|argc(S-4088)
!3582 NOM  WAR !3580|iter(S-4060)
!2893 NOM  INIT *|i(S-4076)
!3784 NOM  RAW !3735|i(S-4046) RAW !3837|i(S-4046)
!4469 NOM  INIT *|base_score(S-4036)
!1935 NOM  WAR !1912|cnt(S-4095)
!3085 NOM  RAW !2815|scores(S-4080)
!3279 NOM  INIT *|saved_stack(S-4064)
!2754 NOM  INIT *|threadCount(S-4083)
!3514 NOM  RAW !3491|i(S-4054) RAW !3526|i(S-4054)
!2158 NOM  RAW !2155|cnt(S-4095)
!2959 NOM  RAW !2688|degree(S-4085)
!3073 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!3056 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!1912 NOM  RAW !1909|cnt(S-4095)
!2743 NOM  WAR !2741|i(S-4084)
!5371 NOM  RAW !5364|old(old)
!2899 NOM  RAW !2893|i(S-4076) RAW !2919|i(S-4076)
!3008 NOM  RAW !2888|incomming_sums(S-4077)
!3562 NOM  WAR !3560|i(S-4053)
!2919 NOM  WAR !2917|i(S-4076)
!3221 NOM  INIT *|degree(S-4065)
!3833 NOM  RAW !3718|threadCount(S-4047)
!2150 NOM  RAW !1881|f(S-4094)
!3071 NOM  RAW !2888|incomming_sums(S-4077)
!1864 NOM  INIT *|fname(S-4096)
!2910 NOM  RAW !2893|i(S-4076) RAW !2919|i(S-4076)
!2641 NOM  RAW !2600|argv(S-4089)
!3029 NOM  WAR !3027|i(S-4072)
!2952 NOM  RAW !2815|scores(S-4080)
!3773 NOM  INIT *|j(S-4044) WAR !3779|j(S-4044)
!2115 NOM  RAW !1881|f(S-4094)
!3113 NOM  WAR !3111|i(S-4074)
!2693 NOM  INIT *|i(S-4084)
!3050 NOM  INIT *|i(S-4074)
!2045 NOM  RAW !2017|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3491 NOM  INIT *|i(S-4054) WAR !3497|i(S-4054)
!2078 NOM  RAW !1881|f(S-4094)
!6540 NOM  INIT *|old(old) WAR !6578|old(old)
!1930 NOM  RAW !1881|f(S-4094)
!3329 NOM  RAW !3582|iter(S-4060) RAW !3323|iter(S-4060)
!3111 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!1878 NOM  RAW !1864|fname(S-4096)
!1909 NOM  INIT *|cnt(S-4095)
!5360 NOM  RAW !5348|addr(S-4027)
!3542 NOM  RAW !3562|i(S-4053) RAW !3536|i(S-4053)
!3560 NOM  RAW !3562|i(S-4053) RAW !3536|i(S-4053)
!4582 NOM  RAW !4453|error(S-4040)
!1904 NOM  RAW !1881|f(S-4094)
!1938 NOM  RAW !1935|cnt(S-4095)
!3323 NOM  INIT *|iter(S-4060)
!3097 NOM  RAW !2928|error(S-4082) RAW !3099|error(S-4082)
!2772 NOM  INIT *|countInt(S-4081)
!2083 NOM  WAR !1938|cnt(S-4095)
!3069 NOM  RAW !2871|base_score(S-4079)
!4496 NOM  RAW !4473|threadID(S-4037)
!2888 NOM  INIT *|incomming_sums(S-4077)
!3627 NOM  RAW !3582|iter(S-4060) RAW !3323|iter(S-4060)
!3083 NOM  RAW !3081|new_score(S-4087)
!5402 NOM  RAW !5364|old(old)
!3099 NOM  WAR !3097|error(S-4082)
!3359 NOM  RAW !3217|scores(S-4069)
!4497 NOM  INIT *|i(S-4032)
!3101 NOM  RAW !2888|incomming_sums(S-4077)
!2595 NOM  INIT *|retval(S-4086)
!3011 NOM  RAW !2017|GEPRESULT_g(GEPRESULT_g)
!3734 NOM  RAW !3714|threadID(S-4051)
!2600 NOM  INIT *|argv(S-4089)
!4515 NOM  RAW !4461|incoming_total(S-4039)
!2757 NOM  RAW !2596|argc(S-4088)
!2712 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!3027 NOM  RAW !2982|i(S-4072) RAW !3029|i(S-4072)
!2815 NOM  INIT *|scores(S-4080)
!5348 NOM  INIT *|addr(S-4027)
!2917 NOM  RAW !2893|i(S-4076) RAW !2919|i(S-4076)
!2723 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!2731 NOM  RAW !2688|degree(S-4085)
!3526 NOM  WAR !3524|i(S-4054)
!2733 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!3256 NOM  INIT *|outgoing_contrib(S-4068)
!2908 NOM  RAW !2888|incomming_sums(S-4077)
!3499 NOM  RAW !3225|threadCount(S-4070)
!2155 NOM  WAR !2123|cnt(S-4095)
!3368 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!2843 NOM  INIT *|runtime(S-4078)
!3743 NOM  RAW !3728|top(S-4048)
!3376 NOM  RAW !3256|outgoing_contrib(S-4068)
!3378 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!4573 NOM  RAW !4497|i(S-4032) RAW !4575|i(S-4032)
!3384 NOM  RAW !3273|incoming_total(S-4067)
!2767 NOM  RAW !2600|argv(S-4089)
!3455 NOM  INIT *|i(S-4057) WAR !3461|i(S-4057)
!3706 NOM  INIT *|outgoing_contrib(S-4049)
!2067 NOM  RAW !2000|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2741 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!3414 NOM  RAW !3225|threadCount(S-4070)
!3479 NOM  RAW !3455|i(S-4057) RAW !3481|i(S-4057)
!3107 NOM  WAR !3076|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3433 NOM  RAW !3406|i(S-4058) RAW !3435|i(S-4058)
!2106 NOM  RAW !2017|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3435 NOM  WAR !3433|i(S-4058)
!2123 NOM  RAW !2120|cnt(S-4095)
!3412 NOM  RAW !3406|i(S-4058) RAW !3435|i(S-4058)
!3481 NOM  WAR !3479|i(S-4057)
!3536 NOM  INIT *|i(S-4053) WAR !3542|i(S-4053)
!3497 NOM  RAW !3491|i(S-4054) RAW !3526|i(S-4054)
!3371 NOM  RAW !2737|GEPRESULT_degree(GEPRESULT_degree)
!3580 NOM  RAW !3582|iter(S-4060) RAW !3323|iter(S-4060)
!5373 NOM  RAW !5352|val(S-4028)
!3524 NOM  RAW !3491|i(S-4054) RAW !3526|i(S-4054)
!3758 NOM  RAW !3382|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!3544 NOM  RAW !3225|threadCount(S-4070)
!4537 NOM  RAW !4469|base_score(S-4036)
!3390 NOM  INIT *|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR !4520|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!3087 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!3635 NOM  WAR !3633|iter(S-4060)
!2845 NOM  RAW !2843|runtime(S-4078)
!3812 NOM  RAW !3808|nei(S-4043)
!3639 NOM  RAW !3582|iter(S-4060) RAW !3635|iter(S-4060) RAW !3323|iter(S-4060)
!3643 NOM  RAW !3624|runtime(S-4061)
!3275 NOM  RAW !3225|threadCount(S-4070)
!3656 NOM  RAW !3645|retval(S-4066)
!3710 NOM  INIT *|incoming_total(S-4050)
!2939 NOM  RAW !2933|src(S-4075) RAW !3040|src(S-4075)
!3714 NOM  INIT *|threadID(S-4051)
!3735 NOM  INIT *|i(S-4046)
!3423 NOM  RAW !3406|i(S-4058) RAW !3435|i(S-4058)
!2141 NOM  RAW !2034|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3741 NOM  RAW !3735|i(S-4046) RAW !3837|i(S-4046)
!3835 NOM  RAW !3735|i(S-4046) RAW !3837|i(S-4046)
!3753 NOM  RAW !3706|outgoing_contrib(S-4049)
!3755 NOM  RAW !3735|i(S-4046) RAW !3837|i(S-4046)
!1884 NOM  RAW !1881|f(S-4094)
!3759 NOM  INIT *|outgoing(S-4045) WAR !3816|outgoing(S-4045)
!4584 NOM  RAW !4484|local_error(S-4035) RAW !4567|local_error(S-4035)
!3768 NOM  RAW !3735|i(S-4046) RAW !3837|i(S-4046)
!4526 NOM  RAW !4465|scores(S-4034)
!3645 NOM  INIT *|retval(S-4066)
!3779 NOM  RAW !3773|j(S-4044) RAW !3824|j(S-4044)
!3822 NOM  RAW !3773|j(S-4044) RAW !3824|j(S-4044)
!4517 NOM  RAW !4497|i(S-4032) RAW !4575|i(S-4032)
!3824 NOM  WAR !3822|j(S-4044)
!4521 NOM  INIT *|incoming(S-4031) WAR !4539|incoming(S-4031)
!4558 NOM  RAW !4532|old_score(S-4030)
!4548 NOM  RAW !4465|scores(S-4034)
!2635 NOM  RAW !2600|argv(S-4089)
!5352 NOM  INIT *|val(S-4028)
!3810 NOM  RAW !3710|incoming_total(S-4050)
!3816 NOM  RAW !3759|outgoing(S-4045)
!5387 NOM  RAW !5352|val(S-4028)
!2836 NOM  RAW !2815|scores(S-4080)
!2819 NOM  RAW !2815|scores(S-4080)
!4449 NOM  INIT *|nodes(S-4038)
!4457 NOM  INIT *|outgoing_contrib(S-4041)
!4461 NOM  INIT *|incoming_total(S-4039)
!4477 NOM  INIT *|threadCount(S-4042)
!4473 NOM  INIT *|threadID(S-4037)
!4484 NOM  INIT *|local_error(S-4035)
!4489 NOM  RAW !4449|nodes(S-4038)
!4520 NOM  RAW !3390|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
!4490 NOM  INIT *|top(S-4033)
!3285 NOM  INIT *|__vla_expr0(S-4062)
!4503 NOM  RAW !4497|i(S-4032) RAW !4575|i(S-4032)
!3349 NOM  RAW !3343|i(S-4059) RAW !3396|i(S-4059)
!3103 NOM  RAW !3050|i(S-4074) RAW !3113|i(S-4074)
!2038 NOM  RAW !2000|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4505 NOM  RAW !4490|top(S-4033)
!4571 NOM  RAW !4477|threadCount(S-4042)
!2034 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!4528 NOM  RAW !4497|i(S-4032) RAW !4575|i(S-4032)
!4532 NOM  INIT *|old_score(S-4030) WAR !4558|old_score(S-4030)
!4539 NOM  RAW !4521|incoming(S-4031)
!3406 NOM  INIT *|i(S-4058) WAR !3412|i(S-4058)
!4544 NOM  INIT *|value(S-4029) WAR !4556|value(S-4029)
!3633 NOM  RAW !3582|iter(S-4060) RAW !3323|iter(S-4060)
!4546 NOM  RAW !4544|value(S-4029)
!4550 NOM  RAW !4497|i(S-4032) RAW !4575|i(S-4032)
!2616 NOM  RAW !2596|argc(S-4088)
!5385 NOM  RAW !5364|old(old)
!4567 NOM  WAR !4565|local_error(S-4035)
!5381 NOM  RAW !5348|addr(S-4027)
!3366 NOM  RAW !3221|degree(S-4065)
!6524 NOM  INIT *|addr(S-4025)
!6536 NOM  RAW !6524|addr(S-4025)
!6557 NOM  RAW !6524|addr(S-4025)
!6563 NOM  RAW !6528|val(S-4026)
!2840 NOM  RAW !2754|threadCount(S-4083) RAW !2780|threadCount(S-4083)
!2798 NOM  INIT *|init_score(init_score)
!4556 NOM  RAW !4544|value(S-4029)
!5364 NOM  INIT *|old(old) WAR !5402|old(old)
!5369 NOM  RAW !5364|old(old)
!2052 NOM  RAW !2034|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3570 NOM  RAW !3338|error(error)
!2737 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!3728 NOM  INIT *|top(S-4048)
!3382 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3758|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!4531 NOM  RAW !4554|GEPRESULT_scores(GEPRESULT_scores)
!2778 NOM  RAW !2772|countInt(S-4081)
!3023 NOM  WAR !3021|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2699 NOM  RAW !2693|i(S-4084) RAW !2743|i(S-4084)
!4453 NOM  INIT *|error(S-4040)
!2964 NOM  RAW !2737|GEPRESULT_degree(GEPRESULT_degree)
!3021 NOM  RAW !2914|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !3023|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
2:123 END program
