START 2:68
2:116 BGN loop 124651 1 124651 124651
2:121 END loop
2:111 BGN loop 387240 124651 3 151
2:114 END loop
2:109 BGN loop 124651 1 124651 124651
2:116 END loop
3:80 BGN loop 4986040 40 124651 124651
3:84 END loop
3:93 BGN loop 40 40 1 1
3:96 END loop
2:83 BGN loop 124651 1 124651 124651
2:87 END loop
3:84 BGN loop 40 40 1 1
3:87 END loop
3:87 BGN loop 40 40 1 1
3:90 END loop
3:44 BGN loop 4986040 40 124651 124651
3:51 END loop
3:57 BGN loop 4986040 40 124651 124651
3:64 END loop
3:46 BGN loop 15489600 4986040 3 151
3:50 END loop
2:64 BGN loop 0 15489640 0 0
2:65 END loop
3:90 BGN loop 40 40 1 1
3:93 END loop
3:78 BGN loop 39 1 39 39
3:99 END loop
2:106 BGN loop 124651 1 124651 124651
2:107 END loop
3:64 BGN func 2:61
3:48 BGN func 2:61
3:88 BGN func 3:41
3:94 BGN func 3:53
2:98 BGN func 3:67
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:51 END func
3:65 END func
3:105 END func
664 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
900 NOM  RAW 1279|GEPRESULT_scores(GEPRESULT_scores)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
712 NOM  RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
1361 NOM  RAW 1358|old(old)
1369 NOM  RAW 1358|old(old)
1362 NOM  RAW 1358|old(old)
654 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1279 NOM  INIT 0|GEPRESULT_scores(GEPRESULT_scores) WAR 1266|GEPRESULT_scores(GEPRESULT_scores)
921 NOM  WAR 919|i(S-4059)
1061 NOM  RAW 857|saved_stack(S-4064)
721 NOM  RAW 1279|GEPRESULT_scores(GEPRESULT_scores)
1232 NOM  INIT *|scores(S-4034)
853 NOM  INIT *|incoming_total(S-4067)
833 NOM  INIT *|base_score(S-4071)
826 NOM  INIT *|threadCount(S-4070)
914 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
1285 NOM  RAW 1241|local_error(S-4035) RAW 1287|local_error(S-4035)
822 NOM  INIT *|scores(S-4069)
1002 NOM  RAW 1009|i(S-4053) RAW 995|i(S-4053)
956 NOM  RAW 953|i(S-4057) RAW 967|i(S-4057)
676 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
957 NOM  RAW 826|threadCount(S-4070)
672 NOM  RAW 651|outgoing(S-4073)
18 NOM  INIT *|f(S-4094)
659 NOM  INIT *|i(S-4072) WAR 662|i(S-4072)
1292 NOM  WAR 1290|i(S-4032)
1363 NOM  RAW 1352|val(S-4026)
655 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
651 NOM  INIT *|outgoing(S-4073) WAR 672|outgoing(S-4073)
128 NOM  RAW 127|cnt(S-4095)
665 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
981 NOM  INIT 0|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46) WAW 981|GEPRESULT_ref.tmp46(GEPRESULT_ref.tmp46)
645 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
694 NOM  WAR 692|src(S-4075)
1041 NOM  INIT *|runtime(S-4061)
640 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
630 NOM  INIT *|src(S-4075)
960 NOM  RAW 953|i(S-4057) RAW 967|i(S-4057)
628 NOM  INIT *|error(S-4082)
545 NOM  WAW 531|threadCount(S-4083)
1160 NOM  INIT *|nei(S-4043) WAR 1162|nei(S-4043)
620 NOM  INIT 0|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
443 NOM  INIT *|argc(S-4088)
715 NOM  INIT *|new_score(S-4087) WAR 716|new_score(S-4087)
739 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
692 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
588 NOM  RAW 581|runtime(S-4078)
662 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
578 NOM  RAW 494|degree(S-4085)
897 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
919 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
505 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
886 NOM  INIT 0|error(error) WAR 1012|error(error)
566 NOM  RAW 565|scores(S-4080)
147 NOM  WAR 128|cnt(S-4095)
548 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
541 NOM  RAW 540|countInt(S-4081)
643 NOM  RAW 1279|GEPRESULT_scores(GEPRESULT_scores)
1111 NOM  INIT *|threadCount(S-4047)
1352 NOM  INIT *|val(S-4026)
888 NOM  INIT *|i(S-4059) WAR 891|i(S-4059)
1177 NOM  WAR 1175|i(S-4046)
1156 NOM  RAW 1140|j(S-4044) RAW 1170|j(S-4044)
494 NOM  INIT *|degree(S-4085)
596 NOM  INIT *|base_score(S-4079)
189 NOM  RAW 18|f(S-4094)
1379 NOM  RAW 1358|old(old)
512 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
179 NOM  RAW 166|cnt(S-4095)
449 NOM  RAW 443|argc(S-4088)
1019 NOM  WAR 1017|iter(S-4060)
608 NOM  INIT *|i(S-4076)
1146 NOM  RAW 1119|i(S-4046) RAW 1177|i(S-4046)
1234 NOM  INIT *|base_score(S-4036)
45 NOM  WAR 33|cnt(S-4095)
717 NOM  RAW 565|scores(S-4080)
857 NOM  INIT *|saved_stack(S-4064)
531 NOM  INIT *|threadCount(S-4083)
983 NOM  RAW 971|i(S-4054) RAW 991|i(S-4054)
167 NOM  RAW 166|cnt(S-4095)
644 NOM  RAW 494|degree(S-4085)
709 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
701 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
33 NOM  RAW 32|cnt(S-4095)
526 NOM  WAR 524|i(S-4084)
1321 NOM  RAW 1317|old(old)
611 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
673 NOM  RAW 606|incomming_sums(S-4077)
1009 NOM  WAR 1007|i(S-4053)
624 NOM  WAR 622|i(S-4076)
824 NOM  INIT *|degree(S-4065)
1174 NOM  RAW 1111|threadCount(S-4047)
163 NOM  RAW 18|f(S-4094)
708 NOM  RAW 606|incomming_sums(S-4077)
11 NOM  INIT *|fname(S-4096)
617 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
466 NOM  RAW 445|argv(S-4089)
688 NOM  WAR 686|i(S-4072)
639 NOM  RAW 565|scores(S-4080)
1140 NOM  INIT *|j(S-4044) WAR 1143|j(S-4044)
144 NOM  RAW 18|f(S-4094)
736 NOM  WAR 734|i(S-4074)
496 NOM  INIT *|i(S-4084)
698 NOM  INIT *|i(S-4074)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
971 NOM  INIT *|i(S-4054) WAR 974|i(S-4054)
124 NOM  RAW 18|f(S-4094)
1358 NOM  INIT 0|old(old) WAR 1379|old(old)
42 NOM  RAW 18|f(S-4094)
882 NOM  RAW 1019|iter(S-4060) RAW 879|iter(S-4060)
734 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
1314 NOM  RAW 1309|addr(S-4027)
998 NOM  RAW 1009|i(S-4053) RAW 995|i(S-4053)
1007 NOM  RAW 1009|i(S-4053) RAW 995|i(S-4053)
1295 NOM  RAW 1226|error(S-4040)
29 NOM  RAW 18|f(S-4094)
46 NOM  RAW 45|cnt(S-4095)
879 NOM  INIT *|iter(S-4060)
725 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
540 NOM  INIT *|countInt(S-4081)
127 NOM  WAR 46|cnt(S-4095)
707 NOM  RAW 596|base_score(S-4079)
1246 NOM  RAW 1236|threadID(S-4037)
606 NOM  INIT *|incomming_sums(S-4077)
1042 NOM  RAW 1019|iter(S-4060) RAW 879|iter(S-4060)
716 NOM  RAW 715|new_score(S-4087)
1338 NOM  RAW 1317|old(old)
727 NOM  WAR 725|error(S-4082)
896 NOM  RAW 822|scores(S-4069)
1247 NOM  INIT *|i(S-4032)
728 NOM  RAW 606|incomming_sums(S-4077)
442 NOM  INIT *|retval(S-4086)
675 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1118 NOM  RAW 1109|threadID(S-4051)
445 NOM  INIT *|argv(S-4089)
1255 NOM  RAW 1230|incoming_total(S-4039)
532 NOM  RAW 443|argc(S-4088)
506 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
686 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
565 NOM  INIT *|scores(S-4080)
1309 NOM  INIT *|addr(S-4027)
622 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
513 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
518 NOM  RAW 494|degree(S-4085)
991 NOM  WAR 989|i(S-4054)
519 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
843 NOM  INIT *|outgoing_contrib(S-4068)
616 NOM  RAW 606|incomming_sums(S-4077)
975 NOM  RAW 826|threadCount(S-4070)
166 NOM  WAR 148|cnt(S-4095)
902 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
581 NOM  INIT *|runtime(S-4078)
1123 NOM  RAW 1116|top(S-4048)
908 NOM  RAW 843|outgoing_contrib(S-4068)
909 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
1290 NOM  RAW 1247|i(S-4032) RAW 1292|i(S-4032)
913 NOM  RAW 853|incoming_total(S-4067)
536 NOM  RAW 445|argv(S-4089)
953 NOM  INIT *|i(S-4057) WAR 956|i(S-4057)
1105 NOM  INIT *|outgoing_contrib(S-4049)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
524 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
929 NOM  RAW 826|threadCount(S-4070)
965 NOM  RAW 953|i(S-4057) RAW 967|i(S-4057)
732 NOM  WAR 712|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
939 NOM  RAW 925|i(S-4058) RAW 941|i(S-4058)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  WAR 939|i(S-4058)
148 NOM  RAW 147|cnt(S-4095)
928 NOM  RAW 925|i(S-4058) RAW 941|i(S-4058)
967 NOM  WAR 965|i(S-4057)
995 NOM  INIT *|i(S-4053) WAR 998|i(S-4053)
974 NOM  RAW 971|i(S-4054) RAW 991|i(S-4054)
905 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
1017 NOM  RAW 1019|iter(S-4060) RAW 879|iter(S-4060)
1322 NOM  RAW 1311|val(S-4028)
989 NOM  RAW 971|i(S-4054) RAW 991|i(S-4054)
1131 NOM  RAW 912|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
999 NOM  RAW 826|threadCount(S-4070)
1269 NOM  RAW 1234|base_score(S-4036)
917 NOM  INIT 0|GEPRESULT_incoming_total(GEPRESULT_incoming_total) WAR 1259|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
718 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
1047 NOM  WAR 1045|iter(S-4060)
582 NOM  RAW 581|runtime(S-4078)
1162 NOM  RAW 1160|nei(S-4043)
1049 NOM  RAW 1019|iter(S-4060) RAW 1047|iter(S-4060) RAW 879|iter(S-4060)
1051 NOM  RAW 1041|runtime(S-4061)
854 NOM  RAW 826|threadCount(S-4070)
1063 NOM  RAW 1052|retval(S-4066)
1107 NOM  INIT *|incoming_total(S-4050)
633 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
1109 NOM  INIT *|threadID(S-4051)
1119 NOM  INIT *|i(S-4046)
933 NOM  RAW 925|i(S-4058) RAW 941|i(S-4058)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1122 NOM  RAW 1119|i(S-4046) RAW 1177|i(S-4046)
1175 NOM  RAW 1119|i(S-4046) RAW 1177|i(S-4046)
1127 NOM  RAW 1105|outgoing_contrib(S-4049)
1128 NOM  RAW 1119|i(S-4046) RAW 1177|i(S-4046)
19 NOM  RAW 18|f(S-4094)
1132 NOM  INIT *|outgoing(S-4045) WAR 1165|outgoing(S-4045)
1296 NOM  RAW 1241|local_error(S-4035) RAW 1287|local_error(S-4035)
1136 NOM  RAW 1119|i(S-4046) RAW 1177|i(S-4046)
1262 NOM  RAW 1232|scores(S-4034)
1052 NOM  INIT *|retval(S-4066)
1143 NOM  RAW 1140|j(S-4044) RAW 1170|j(S-4044)
1168 NOM  RAW 1140|j(S-4044) RAW 1170|j(S-4044)
1256 NOM  RAW 1247|i(S-4032) RAW 1292|i(S-4032)
1170 NOM  WAR 1168|j(S-4044)
1260 NOM  INIT *|incoming(S-4031) WAR 1270|incoming(S-4031)
1281 NOM  RAW 1267|old_score(S-4030)
1275 NOM  RAW 1232|scores(S-4034)
462 NOM  RAW 445|argv(S-4089)
1311 NOM  INIT *|val(S-4028)
1161 NOM  RAW 1107|incoming_total(S-4050)
1165 NOM  RAW 1132|outgoing(S-4045)
1329 NOM  RAW 1311|val(S-4028)
577 NOM  RAW 565|scores(S-4080)
567 NOM  RAW 565|scores(S-4080)
1224 NOM  INIT *|nodes(S-4038)
1228 NOM  INIT *|outgoing_contrib(S-4041)
1230 NOM  INIT *|incoming_total(S-4039)
1238 NOM  INIT *|threadCount(S-4042)
1236 NOM  INIT *|threadID(S-4037)
1241 NOM  INIT *|local_error(S-4035)
1243 NOM  RAW 1224|nodes(S-4038)
1259 NOM  RAW 917|GEPRESULT_incoming_total(GEPRESULT_incoming_total)
1244 NOM  INIT *|top(S-4033)
863 NOM  INIT *|__vla_expr0(S-4062)
1250 NOM  RAW 1247|i(S-4032) RAW 1292|i(S-4032)
891 NOM  RAW 888|i(S-4059) RAW 921|i(S-4059)
729 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1251 NOM  RAW 1244|top(S-4033)
1289 NOM  RAW 1238|threadCount(S-4042)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1263 NOM  RAW 1247|i(S-4032) RAW 1292|i(S-4032)
1267 NOM  INIT *|old_score(S-4030) WAR 1281|old_score(S-4030)
1270 NOM  RAW 1260|incoming(S-4031)
925 NOM  INIT *|i(S-4058) WAR 928|i(S-4058)
1273 NOM  INIT *|value(S-4029) WAR 1280|value(S-4029)
1045 NOM  RAW 1019|iter(S-4060) RAW 879|iter(S-4060)
1274 NOM  RAW 1273|value(S-4029)
1276 NOM  RAW 1247|i(S-4032) RAW 1292|i(S-4032)
452 NOM  RAW 443|argc(S-4088)
1328 NOM  RAW 1317|old(old)
1287 NOM  WAR 1285|local_error(S-4035)
1326 NOM  RAW 1309|addr(S-4027)
901 NOM  RAW 824|degree(S-4065)
1350 NOM  INIT *|addr(S-4025)
1355 NOM  RAW 1350|addr(S-4025)
1367 NOM  RAW 1350|addr(S-4025)
1370 NOM  RAW 1352|val(S-4026)
579 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
555 NOM  INIT 0|init_score(init_score)
1280 NOM  RAW 1273|value(S-4029)
1317 NOM  INIT 0|old(old) WAR 1338|old(old)
1320 NOM  RAW 1317|old(old)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1012 NOM  RAW 886|error(error)
522 NOM  INIT 0|GEPRESULT_degree(GEPRESULT_degree)
1116 NOM  INIT *|top(S-4048)
912 NOM  INIT 0|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR 1131|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
1266 NOM  RAW 1279|GEPRESULT_scores(GEPRESULT_scores)
544 NOM  RAW 540|countInt(S-4081)
684 NOM  WAR 682|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
499 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1226 NOM  INIT *|error(S-4040)
648 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
682 NOM  RAW 620|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
2:123 END program
