START 2:88
2:182 BGN loop 0 373950 0 0
2:183 END loop
2:174 BGN loop 0 373950 0 0
2:175 END loop
2:166 BGN loop 0 1161720 0 0
2:167 END loop
3:64 BGN loop 1161720 373953 3 151
3:73 END loop
3:98 BGN loop 69 69 1 1
3:101 END loop
3:95 BGN loop 66 3 22 22
3:109 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:57 BGN loop 373953 69 5419 27198
3:75 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
3:101 BGN loop 69 69 1 1
3:105 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:69 BGN func 2:179
3:68 BGN func 2:171
3:67 BGN func 2:163
3:86 BGN func 3:41
3:102 BGN func 3:53
2:119 BGN func 3:76
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:167 END func
2:175 END func
2:183 END func
3:51 END func
3:75 END func
3:117 END func
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1404 NOM  RAW 1286|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1478|GEPRESULT_wl1(GEPRESULT_wl1)
1286 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1404|GEPRESULT_wl1(GEPRESULT_wl1)
2070 NOM  RAW 863|GEPRESULT_this1.i(GEPRESULT_this1.i)
949 NOM  RAW 804|wl2(wl2)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
658 NOM  RAW 1276|GEPRESULT_distance(GEPRESULT_distance)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1276 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1576|GEPRESULT_dist(GEPRESULT_dist)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
2081 NOM  RAW 2078|oldv(oldv)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1478 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1404|GEPRESULT_wl2(GEPRESULT_wl2)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
917 NOM  RAW 1288|wl1size(wl1size)
2090 NOM  RAW 2078|oldv(oldv)
2208 NOM  RAW 2078|__i1.i.i(__i1.i.i)
2238 NOM  RAW 2078|oldv(oldv)
790 NOM  INIT 0|wl1(wl1) WAR 943|wl1(wl1)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1219 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
1987 NOM  RAW 1831|oldv(oldv)
1831 NOM  WAR 1740|oldv(oldv)
1587 NOM  RAW 1584|oldv(oldv)
1957 NOM  RAW 1831|__i1.i.i(__i1.i.i)
2230 NOM  RAW 2228|cmpxchg.bool.i.i(S-3971)
2071 NOM  INIT *|atomic-temp.i(S-3972)
2123 NOM  RAW 2115|__m2(S-3969)
1740 NOM  RAW 1584|oldv(oldv)
2122 NOM  INIT *|.atomictmp.i.i(S-3970)
2120 NOM  RAW 2109|__i1(S-3963)
2119 NOM  RAW 2113|__m1(S-3968)
2117 NOM  RAW 2107|this(S-3964)
2115 NOM  INIT *|__m2(S-3969)
2078 NOM  WAR 1987|oldv(oldv)
2113 NOM  INIT *|__m1(S-3968)
2109 NOM  INIT *|__i1(S-3963)
2111 NOM  INIT *|__i2(S-3962)
2107 NOM  INIT *|this(S-3964)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
2102 NOM  RAW 2095|__i1(S-3963)
2101 NOM  RAW 2093|this(S-3964)
2099 NOM  INIT *|__m(S-3961)
2095 NOM  INIT *|__i1(S-3963)
2091 NOM  RAW 2046|val(S-3977)
2054 NOM  INIT *|__m(S-3961)
2052 NOM  INIT *|this(S-3964)
2228 NOM  INIT *|cmpxchg.bool.i.i(S-3971)
1979 NOM  RAW 1977|cmpxchg.bool.i.i(S-3990)
1830 NOM  RAW 1824|atomic-temp.i(S-3991)
1977 NOM  INIT *|cmpxchg.bool.i.i(S-3990)
1824 NOM  INIT *|atomic-temp.i(S-3991)
1872 NOM  RAW 1864|__m2(S-3988)
1864 NOM  INIT *|__m2(S-3988)
1862 NOM  INIT *|__m1(S-3987)
2044 NOM  INIT *|addr(S-3976)
1860 NOM  INIT *|__i2(S-3979)
1858 NOM  INIT *|__i1(S-3980)
1856 NOM  INIT *|this(S-3981)
1854 NOM  RAW 1848|__m(S-3978)
1853 NOM  RAW 1848|__m(S-3978)
1851 NOM  RAW 1844|__i1(S-3980)
1850 NOM  RAW 1842|this(S-3981)
1848 NOM  INIT *|__m(S-3978)
1846 NOM  INIT *|__i2(S-3979)
1844 NOM  INIT *|__i1(S-3980)
1710 NOM  RAW 1584|__i1.i.i(__i1.i.i)
1842 NOM  INIT *|this(S-3981)
1841 NOM  RAW 1799|val(S-3983)
1838 NOM  RAW 1797|addr(S-3984)
2049 NOM  RAW 2044|addr(S-3976)
1835 NOM  RAW 1799|val(S-3983)
1809 NOM  RAW 1805|this(S-3981)
973 NOM  RAW 962|retval(S-4072)
1472 NOM  RAW 1449|dst(S-4013)
1609 NOM  INIT *|this(S-3997)
962 NOM  INIT *|retval(S-4072)
1271 NOM  RAW 1270|temp(S-4037)
1617 NOM  INIT *|__m2(S-4009)
539 NOM  INIT *|i(S-4082)
909 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
885 NOM  WAR 883|i(S-4058)
943 NOM  RAW 790|wl1(wl1)
2103 NOM  RAW 2097|__i2(S-3962)
1603 NOM  RAW 1595|this(S-3997)
868 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
1625 NOM  RAW 1617|__m2(S-4009)
897 NOM  INIT *|i(S-4060) WAR 900|i(S-4060)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
846 NOM  RAW 817|time(S-4067)
1869 NOM  RAW 1858|__i1(S-3980)
1408 NOM  RAW 1405|src(S-4018)
2093 NOM  INIT *|this(S-3964)
840 NOM  RAW 767|dist(S-4069)
682 NOM  RAW 534|distance(S-4084)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
941 NOM  RAW 862|iter(S-4059)
1449 NOM  INIT *|dst(S-4013) WAR 1455|dst(S-4013) WAR 1464|dst(S-4013) WAR 1472|dst(S-4013)
1270 NOM  INIT *|temp(S-4037) WAR 1271|temp(S-4037)
847 NOM  RAW 817|time(S-4067)
1254 NOM  INIT *|wlsize(S-4032)
769 NOM  INIT *|threadCount(S-4073)
765 NOM  INIT *|g(S-4068)
1576 NOM  RAW 1276|GEPRESULT_this1.i(GEPRESULT_this1.i)
474 NOM  RAW 470|source(S-4089)
877 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
1260 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
857 NOM  INIT *|iter(S-4059)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
1562 NOM  RAW 1558|this(S-3997)
900 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
508 NOM  RAW 434|argv(S-4079)
1214 NOM  RAW 1181|array(S-4039)
536 NOM  INIT *|runs(S-4080)
1392 NOM  INIT *|idx(S-4019)
883 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
45 NOM  WAR 33|cnt(S-4095)
654 NOM  RAW 534|distance(S-4084)
865 NOM  INIT *|i(S-4058) WAR 868|i(S-4058)
672 NOM  WAR 670|v(S-4085)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
659 NOM  RAW 534|distance(S-4084)
1607 NOM  RAW 1601|__m(S-3998)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
2087 NOM  RAW 2044|addr(S-3976)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
778 NOM  INIT *|size(S-4070)
466 NOM  RAW 434|argv(S-4079)
553 NOM  RAW 492|runveri(S-4088)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
818 NOM  RAW 769|threadCount(S-4073)
1595 NOM  INIT *|this(S-3997)
2104 NOM  RAW 2099|__m(S-3961)
869 NOM  RAW 769|threadCount(S-4073)
434 NOM  INIT *|argv(S-4079)
546 NOM  RAW 534|distance(S-4084)
1382 NOM  RAW 1353|wl1size(S-4030)
1400 NOM  RAW 1351|wl1(S-4028)
545 NOM  RAW 470|source(S-4089)
347 NOM  RAW 327|g(S-4090)
676 NOM  RAW 534|distance(S-4084)
1187 NOM  RAW 1181|array(S-4039)
166 NOM  WAR 148|cnt(S-4095)
1248 NOM  INIT *|dist(S-4036)
1599 NOM  INIT *|__i2(S-4002)
2083 NOM  RAW 2046|val(S-3977)
327 NOM  INIT *|g(S-4090)
1359 NOM  INIT *|iter(S-4025)
374 NOM  RAW 327|g(S-4090)
1355 NOM  INIT *|wl2(S-4029)
644 NOM  INIT *|maxnode(S-4074)
1454 NOM  RAW 1349|dist(S-4027)
1467 NOM  RAW 1359|iter(S-4025)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
371 NOM  RAW 327|g(S-4090)
1246 NOM  INIT *|src(S-4031)
901 NOM  RAW 769|threadCount(S-4073)
440 NOM  RAW 432|argc(S-4078)
471 NOM  RAW 470|source(S-4089)
355 NOM  RAW 327|g(S-4090)
493 NOM  RAW 492|runveri(S-4088)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
11 NOM  INIT *|fname(S-4096)
1288 NOM  WAW 792|wlsize(wlsize)
2060 NOM  INIT *|__b(S-3973)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
792 NOM  INIT 0|wl1size(wl1size) WAR 917|wl1size(wl1size)
147 NOM  WAR 128|cnt(S-4095)
144 NOM  RAW 18|f(S-4094)
189 NOM  RAW 18|f(S-4094)
940 NOM  INIT *|runtime(S-4056)
1484 NOM  WAR 1482|i(S-4014)
827 NOM  INIT *|__vla_expr0(S-4064)
911 NOM  WAR 909|i(S-4060)
1181 NOM  INIT *|array(S-4039)
334 NOM  RAW 327|g(S-4090)
1373 NOM  RAW 1365|threadCount(S-4022)
851 NOM  INIT *|ref.tmp(S-4061)
1802 NOM  RAW 1797|addr(S-3984)
633 NOM  INIT *|med(S-4083)
767 NOM  INIT *|dist(S-4069)
780 NOM  RAW 778|size(S-4070)
1416 NOM  RAW 1405|src(S-4018)
763 NOM  INIT *|src(S-4071)
2077 NOM  RAW 2071|atomic-temp.i(S-3972)
860 NOM  RAW 857|iter(S-4059) RAW 862|iter(S-4059)
46 NOM  RAW 45|cnt(S-4095)
19 NOM  RAW 18|f(S-4094)
516 NOM  RAW 512|countInt(S-4086)
148 NOM  RAW 147|cnt(S-4095)
1407 NOM  RAW 1349|dist(S-4027)
163 NOM  RAW 18|f(S-4094)
772 NOM  RAW 765|g(S-4068)
1455 NOM  RAW 1449|dst(S-4013)
431 NOM  INIT *|retval(S-4077)
1815 NOM  RAW 1807|__m(S-3978)
971 NOM  RAW 821|saved_stack(S-4066)
1430 NOM  RAW 1412|s(S-4017)
841 NOM  RAW 765|g(S-4068)
2105 NOM  RAW 2099|__m(S-3961)
1391 NOM  RAW 1377|begNode(S-4021)
124 NOM  RAW 18|f(S-4094)
1560 NOM  INIT *|__m(S-3998)
42 NOM  RAW 18|f(S-4094)
844 NOM  RAW 790|wl1(wl1)
360 NOM  RAW 327|g(S-4090)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
1405 NOM  INIT *|src(S-4018) WAR 1424|src(S-4018)
517 NOM  WAW 503|threadCount(S-4087)
1605 NOM  RAW 1599|__i2(S-4002)
955 NOM  RAW 817|time(S-4067)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
848 NOM  RAW 778|size(S-4070)
128 NOM  RAW 127|cnt(S-4095)
127 NOM  WAR 46|cnt(S-4095)
1594 NOM  RAW 1552|val(S-3996)
342 NOM  RAW 327|g(S-4090)
18 NOM  INIT *|f(S-4094)
504 NOM  RAW 432|argc(S-4078)
1283 NOM  RAW 1246|src(S-4031)
1852 NOM  RAW 1846|__i2(S-3979)
961 NOM  RAW 940|runtime(S-4056)
488 NOM  RAW 434|argv(S-4079)
470 NOM  INIT *|source(S-4089)
503 NOM  INIT *|threadCount(S-4087)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
492 NOM  INIT *|runveri(S-4088)
1370 NOM  RAW 1353|wl1size(S-4030)
513 NOM  RAW 512|countInt(S-4086)
1368 NOM  RAW 1363|threadID(S-4023)
646 NOM  INIT *|v(S-4085)
455 NOM  RAW 434|argv(S-4079)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
2062 NOM  RAW 2054|__m(S-3961)
534 NOM  INIT *|distance(S-4084)
817 NOM  INIT *|time(S-4067)
485 NOM  RAW 470|source(S-4089)
904 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
1273 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1811 NOM  RAW 1807|__m(S-3978)
1482 NOM  RAW 1435|i(S-4014) RAW 1484|i(S-4014)
1834 NOM  RAW 1831|oldv(oldv)
2082 NOM  RAW 2078|oldv(oldv)
1601 NOM  INIT *|__m(S-3998)
807 NOM  RAW 778|size(S-4070)
1606 NOM  RAW 1601|__m(S-3998)
634 NOM  RAW 633|med(S-4083)
1439 NOM  RAW 1429|end(S-4016)
2056 NOM  RAW 2052|this(S-3964)
640 NOM  RAW 633|med(S-4083)
875 NOM  INIT 0|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10) WAW 875|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10)
794 NOM  RAW 778|size(S-4070)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
437 NOM  RAW 432|argc(S-4078)
1261 NOM  RAW 1250|size(S-4034)
1186 NOM  INIT *|median(S-4038)
680 NOM  RAW 1276|GEPRESULT_distance(GEPRESULT_distance)
1568 NOM  RAW 1560|__m(S-3998)
1188 NOM  RAW 1181|array(S-4039)
1349 NOM  INIT *|dist(S-4027)
1730 NOM  INIT *|cmpxchg.bool.i.i(S-4011)
1189 NOM  RAW 1183|n(S-4040)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1193 NOM  RAW 1183|n(S-4040)
1222 NOM  RAW 1220|median(S-4038)
1799 NOM  INIT *|val(S-3983)
863 NOM  INIT 0|wl2size(wl2size) WAR 2070|wl2size(wl2size) WAW 863|wl2size(wl2size)
1250 NOM  INIT *|size(S-4034)
2209 NOM  RAW 2122|.atomictmp.i.i(S-3970)
1401 NOM  RAW 1392|idx(S-4019) RAW 1491|idx(S-4019)
663 NOM  RAW 1276|GEPRESULT_distance(GEPRESULT_distance)
1252 NOM  INIT *|wl1(S-4035)
1257 NOM  INIT *|v(S-4033)
1363 NOM  INIT *|threadID(S-4023)
1385 NOM  RAW 1365|threadCount(S-4022)
1866 NOM  RAW 1856|this(S-3981)
1284 NOM  RAW 1252|wl1(S-4035)
1287 NOM  RAW 1254|wlsize(S-4032)
804 NOM  INIT 0|wl2(wl2) WAR 949|wl2(wl2)
1558 NOM  INIT *|this(S-3997)
1280 NOM  WAR 1278|v(S-4033)
1265 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1435 NOM  INIT *|i(S-4014) WAR 1438|i(S-4014)
1412 NOM  INIT *|s(S-4017) WAR 1430|s(S-4017) WAR 1451|s(S-4017)
1266 NOM  RAW 1246|src(S-4031)
1584 NOM  INIT 0|oldv(oldv) WAR 1740|oldv(oldv) WAR 2238|oldv(oldv)
1272 NOM  RAW 1248|dist(S-4036)
1474 NOM  RAW 1357|wl2size(S-4026)
1395 NOM  RAW 1392|idx(S-4019) RAW 1491|idx(S-4019)
627 NOM  WAR 625|i(S-4082)
1351 NOM  INIT *|wl1(S-4028)
1353 NOM  INIT *|wl1size(S-4030)
1357 NOM  INIT *|wl2size(S-4026)
1361 NOM  INIT *|time(S-4024)
1365 NOM  INIT *|threadCount(S-4022)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1377 NOM  INIT *|begNode(S-4021)
1868 NOM  RAW 1862|__m1(S-3987)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  INIT *|countInt(S-4086)
1379 NOM  RAW 1363|threadID(S-4023)
1396 NOM  RAW 1389|endNode(S-4020)
1460 NOM  RAW 1453|new_dist(S-4012)
2121 NOM  RAW 2111|__i2(S-3962)
2097 NOM  INIT *|__i2(S-3962)
1577 NOM  INIT *|atomic-temp.i(S-4000)
1491 NOM  WAR 1489|idx(S-4019)
432 NOM  INIT *|argc(S-4078)
821 NOM  INIT *|saved_stack(S-4066)
1420 NOM  INIT *|beg(S-4015) WAR 1434|beg(S-4015)
1424 NOM  RAW 1405|src(S-4018)
1458 NOM  RAW 1453|new_dist(S-4012)
1429 NOM  INIT *|end(S-4016) WAR 1439|end(S-4016)
1583 NOM  RAW 1577|atomic-temp.i(S-4000)
1434 NOM  RAW 1420|beg(S-4015)
1489 NOM  RAW 1392|idx(S-4019) RAW 1491|idx(S-4019)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1438 NOM  RAW 1435|i(S-4014) RAW 1484|i(S-4014)
1453 NOM  INIT *|new_dist(S-4012) WAR 1460|new_dist(S-4012)
1451 NOM  RAW 1412|s(S-4017)
1711 NOM  RAW 1624|.atomictmp.i.i(S-4010)
1463 NOM  RAW 1361|time(S-4024)
2046 NOM  INIT *|val(S-3977)
774 NOM  RAW 765|g(S-4068)
1445 NOM  RAW 1435|i(S-4014) RAW 1484|i(S-4014)
1215 NOM  RAW 1183|n(S-4040)
1464 NOM  RAW 1449|dst(S-4013)
1469 NOM  RAW 1359|iter(S-4025)
1220 NOM  WAW 1186|median(S-4038)
1278 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1621 NOM  RAW 1615|__m1(S-4008)
2058 NOM  RAW 2054|__m(S-3961)
862 NOM  WAR 860|iter(S-4059)
667 NOM  WAR 655|maxnode(S-4074)
1566 NOM  INIT *|__b(S-3999)
1871 NOM  INIT *|.atomictmp.i.i(S-3989)
1870 NOM  RAW 1860|__i2(S-3979)
1552 NOM  INIT *|val(S-3996)
1555 NOM  RAW 1550|addr(S-3995)
1622 NOM  RAW 1611|__i1(S-4003)
1813 NOM  INIT *|__b(S-3992)
1588 NOM  RAW 1552|val(S-3996)
1591 NOM  RAW 1550|addr(S-3995)
1473 NOM  RAW 1355|wl2(S-4029)
1604 NOM  RAW 1597|__i1(S-4003)
1550 NOM  INIT *|addr(S-3995)
1564 NOM  RAW 1560|__m(S-3998)
1611 NOM  INIT *|__i1(S-4003)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1613 NOM  INIT *|__i2(S-4002)
1183 NOM  INIT *|n(S-4040)
1615 NOM  INIT *|__m1(S-4008)
451 NOM  RAW 434|argv(S-4079)
29 NOM  RAW 18|f(S-4094)
1619 NOM  RAW 1609|this(S-3997)
1389 NOM  INIT *|endNode(S-4020)
1623 NOM  RAW 1613|__i2(S-4002)
839 NOM  RAW 763|src(S-4071)
1597 NOM  INIT *|__i1(S-4003)
1624 NOM  INIT *|.atomictmp.i.i(S-4010)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1732 NOM  RAW 1730|cmpxchg.bool.i.i(S-4011)
1958 NOM  RAW 1871|.atomictmp.i.i(S-3989)
1797 NOM  INIT *|addr(S-3984)
1805 NOM  INIT *|this(S-3981)
872 NOM  RAW 765|g(S-4068)
1807 NOM  INIT *|__m(S-3978)
2:147 END program
