START 2:68
2:116 BGN loop 124651 !1840 124651 124651
2:121 END loop
2:111 BGN loop 387240 124651 !1842 !2111
2:114 END loop
3:51 BGN loop 7357560 2368369 !1842 !2111
3:55 END loop
3:49 BGN loop 2368369 !1867 124651 124651
3:59 END loop
2:106 BGN loop 124651 !1840 124651 124651
2:107 END loop
3:76 BGN loop !1867 !1867 !1840 !1840
3:79 END loop
3:74 BGN loop !1864 !1840 !1864 !1864
3:85 END loop
2:109 BGN loop 124651 !1840 124651 124651
2:116 END loop
3:79 BGN loop !1867 !1867 !1840 !1840
3:82 END loop
2:83 BGN loop 124651 !1840 124651 124651
2:87 END loop
3:80 BGN func 3:44
2:98 BGN func 3:64
2:75 BGN func 1:52
1:79 END func
3:62 END func
3:91 END func
!2704 NOM  RAW !1983|GEPRESULT_g(GEPRESULT_g)
!1983 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3725 NOM  RAW !3742|GEPRESULT_scores(GEPRESULT_scores)
!3316 NOM  INIT *|GEPRESULT_ref.tmp7(GEPRESULT_ref.tmp7) WAW !3316|GEPRESULT_ref.tmp7(GEPRESULT_ref.tmp7)
!3781 NOM  WAR !3779|error(error)
!2017 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3749 NOM  RAW !3742|GEPRESULT_scores(GEPRESULT_scores)
!2781 NOM  INIT *|init_score(init_score)
!3090 NOM  WAR !3059|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3690 NOM  RAW !3742|GEPRESULT_scores(GEPRESULT_scores)
!3742 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !3725|GEPRESULT_scores(GEPRESULT_scores)
!3073 NOM  RAW !3742|GEPRESULT_scores(GEPRESULT_scores)
!2021 NOM  RAW !1983|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2035 NOM  RAW !2017|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2958 NOM  RAW !1983|GEPRESULT_g(GEPRESULT_g)
!2050 NOM  RAW !1983|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3059 NOM  RAW !3006|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3006 NOM  WAR !3004|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3294 NOM  INIT *|error(error) WAR !3386|error(error)
!2720 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!3702 NOM  RAW !3634|incoming_total(S-4043) RAW !3704|incoming_total(S-4043)
!3694 NOM  RAW !3683|nei(S-4046)
!3685 NOM  RAW !3544|scores(S-4055)
!3683 NOM  INIT *|nei(S-4046) WAR !3694|nei(S-4046)
!3678 NOM  RAW !3648|j(S-4042) RAW !3710|j(S-4042)
!3659 NOM  RAW !3617|i(S-4044) RAW !3766|i(S-4044)
!3758 NOM  RAW !3567|local_error(S-4048) RAW !3760|local_error(S-4048)
!2974 NOM  RAW !1983|GEPRESULT_g(GEPRESULT_g)
!3736 NOM  RAW !3544|scores(S-4055)
!2947 NOM  RAW !2720|GEPRESULT_degree(GEPRESULT_degree)
!3728 NOM  RAW !3552|base_score(S-4051)
!3726 NOM  INIT *|old_score(S-4041) WAR !3751|old_score(S-4041)
!3722 NOM  RAW !3617|i(S-4044) RAW !3766|i(S-4044)
!3386 NOM  RAW !3781|error(error)
!3692 NOM  RAW !3548|degree(S-4054)
!3648 NOM  INIT *|j(S-4042) WAR !3654|j(S-4042)
!3643 NOM  RAW !3617|i(S-4044) RAW !3766|i(S-4044)
!2124 NOM  RAW !2017|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3634 NOM  INIT *|incoming_total(S-4043) WAR !3730|incoming_total(S-4043)
!3766 NOM  WAR !3764|i(S-4044)
!3625 NOM  RAW !3610|endNode(S-4045)
!3777 NOM  RAW !3536|error(S-4053)
!3617 NOM  INIT *|i(S-4044)
!3764 NOM  RAW !3617|i(S-4044) RAW !3766|i(S-4044)
!3616 NOM  RAW !3587|begNode(S-4047)
!3730 NOM  RAW !3634|incoming_total(S-4043) RAW !3704|incoming_total(S-4043)
!3610 NOM  INIT *|endNode(S-4045)
!3587 NOM  INIT *|begNode(S-4047)
!3560 NOM  INIT *|threadCount(S-4049)
!3556 NOM  INIT *|threadID(S-4050)
!3544 NOM  INIT *|scores(S-4055)
!3461 NOM  INIT *|retval(S-4070)
!2750 NOM  RAW !2583|argv(S-4089)
!2891 NOM  RAW !2871|incomming_sums(S-4077)
!2716 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!2714 NOM  RAW !2671|degree(S-4085)
!2706 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!3744 NOM  RAW !3544|scores(S-4055)
!2599 NOM  RAW !2579|argc(S-4088)
!3352 NOM  INIT *|i(S-4059) WAR !3358|i(S-4059)
!2028 NOM  RAW !2000|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2676 NOM  INIT *|i(S-4084)
!3746 NOM  RAW !3617|i(S-4044) RAW !3766|i(S-4044)
!2755 NOM  INIT *|countInt(S-4081)
!3212 NOM  INIT *|base_score(S-4064)
!3687 NOM  RAW !3683|nei(S-4046)
!2935 NOM  RAW !2798|scores(S-4080)
!2624 NOM  RAW !2583|argv(S-4089)
!3449 NOM  RAW !3279|iter(S-4061) RAW !3398|iter(S-4061)
!2900 NOM  RAW !2876|i(S-4076) RAW !2902|i(S-4076)
!2724 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!3572 NOM  RAW !3556|threadID(S-4050)
!2798 NOM  INIT *|scores(S-4080)
!2000 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3472 NOM  RAW !3461|retval(S-4070)
!2695 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!2138 NOM  WAR !2106|cnt(S-4095)
!2740 NOM  RAW !2579|argc(S-4088)
!3654 NOM  RAW !3648|j(S-4042) RAW !3710|j(S-4042)
!2583 NOM  INIT *|argv(S-4089)
!2098 NOM  RAW !1864|f(S-4094)
!3241 NOM  INIT *|__vla_expr0(S-4071)
!3708 NOM  RAW !3648|j(S-4042) RAW !3710|j(S-4042)
!2578 NOM  INIT *|retval(S-4086)
!3084 NOM  RAW !2871|incomming_sums(S-4077)
!3082 NOM  WAR !3080|error(S-4082)
!2618 NOM  RAW !2583|argv(S-4089)
!3760 NOM  WAR !3758|local_error(S-4048)
!2876 NOM  INIT *|i(S-4076)
!3052 NOM  RAW !2854|base_score(S-4079)
!2066 NOM  WAR !1921|cnt(S-4095)
!3307 NOM  RAW !3198|threadCount(S-4065)
!1887 NOM  RAW !1864|f(S-4094)
!1892 NOM  INIT *|cnt(S-4095)
!1861 NOM  RAW !1847|fname(S-4096)
!3094 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!3332 NOM  WAR !3330|i(S-4060)
!1913 NOM  RAW !1864|f(S-4094)
!3582 NOM  RAW !3560|threadCount(S-4049)
!2061 NOM  RAW !1864|f(S-4094)
!3704 NOM  WAR !3702|incoming_total(S-4043)
!2133 NOM  RAW !1864|f(S-4094)
!2902 NOM  WAR !2900|i(S-4076)
!2826 NOM  INIT *|runtime(S-4078)
!2828 NOM  RAW !2826|runtime(S-4078)
!3004 NOM  RAW !2897|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !3006|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3451 NOM  WAR !3449|iter(S-4061)
!2882 NOM  RAW !2876|i(S-4076) RAW !2902|i(S-4076)
!2726 NOM  WAR !2724|i(S-4084)
!3775 NOM  RAW !3567|local_error(S-4048) RAW !3760|local_error(S-4048)
!1921 NOM  RAW !1918|cnt(S-4095)
!1895 NOM  RAW !1892|cnt(S-4095)
!3066 NOM  RAW !3064|new_score(S-4087)
!3039 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!3229 NOM  INIT *|outgoing_contrib(S-4063)
!3080 NOM  RAW !2911|error(S-4082) RAW !3082|error(S-4082)
!3320 NOM  RAW !3299|i(S-4060) RAW !3332|i(S-4060)
!3056 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!1867 NOM  RAW !1864|f(S-4094)
!2942 NOM  RAW !2671|degree(S-4085)
!2141 NOM  RAW !2138|cnt(S-4095)
!2682 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!3086 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!2737 NOM  INIT *|threadCount(S-4083)
!3068 NOM  RAW !2798|scores(S-4080)
!1918 NOM  WAR !1895|cnt(S-4095)
!3033 NOM  INIT *|i(S-4074)
!2106 NOM  RAW !2103|cnt(S-4095)
!2593 NOM  RAW !2579|argc(S-4088)
!2165 NOM  RAW !2138|cnt(S-4095)
!2183 NOM  RAW !1864|f(S-4094)
!2802 NOM  RAW !2798|scores(S-4080)
!2671 NOM  INIT *|degree(S-4085)
!3697 NOM  RAW !2720|GEPRESULT_degree(GEPRESULT_degree)
!3096 NOM  WAR !3094|i(S-4074)
!3235 NOM  INIT *|saved_stack(S-4067)
!2893 NOM  RAW !2876|i(S-4076) RAW !2902|i(S-4076)
!3536 NOM  INIT *|error(S-4053)
!1847 NOM  INIT *|fname(S-4096)
!2940 NOM  RAW !3742|GEPRESULT_scores(GEPRESULT_scores)
!3054 NOM  RAW !2871|incomming_sums(S-4077)
!2756 NOM  RAW !2755|countInt(S-4081)
!2768 NOM  RAW !2737|threadCount(S-4083) RAW !2763|threadCount(S-4083)
!2994 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!3285 NOM  RAW !3279|iter(S-4061) RAW !3398|iter(S-4061)
!2103 NOM  WAR !2069|cnt(S-4095)
!2800 NOM  RAW !2798|scores(S-4080)
!2693 NOM  RAW !1983|GEPRESULT_g(GEPRESULT_g)
!2819 NOM  RAW !2798|scores(S-4080)
!3540 NOM  INIT *|outgoing_contrib(S-4052)
!3358 NOM  RAW !3352|i(S-4059) RAW !3378|i(S-4059)
!2821 NOM  RAW !2671|degree(S-4085)
!2971 NOM  RAW !2965|i(S-4072) RAW !3012|i(S-4072)
!3305 NOM  RAW !3299|i(S-4060) RAW !3332|i(S-4060)
!3710 NOM  WAR !3708|j(S-4042)
!3605 NOM  RAW !3560|threadCount(S-4049)
!2839 NOM  RAW !2826|runtime(S-4078)
!3021 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!3104 NOM  RAW !2911|error(S-4082) RAW !3082|error(S-4082)
!2854 NOM  INIT *|base_score(S-4079)
!3064 NOM  INIT *|new_score(S-4087) WAR !3066|new_score(S-4087)
!3012 NOM  WAR !3010|i(S-4072)
!2579 NOM  INIT *|argc(S-4088)
!2871 NOM  INIT *|incomming_sums(S-4077)
!3548 NOM  INIT *|degree(S-4054)
!3194 NOM  INIT *|degree(S-4069)
!3751 NOM  RAW !3726|old_score(S-4041)
!3330 NOM  RAW !3299|i(S-4060) RAW !3332|i(S-4060)
!2897 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3567 NOM  INIT *|local_error(S-4048)
!2761 NOM  RAW !2755|countInt(S-4081)
!3779 NOM  RAW !3294|error(error)
!2763 NOM  WAW !2737|threadCount(S-4083)
!2911 NOM  INIT *|error(S-4082)
!3623 NOM  RAW !3617|i(S-4044) RAW !3766|i(S-4044)
!3470 NOM  RAW !3235|saved_stack(S-4067)
!2916 NOM  INIT *|src(S-4075)
!3455 NOM  RAW !3279|iter(S-4061) RAW !3398|iter(S-4061) RAW !3451|iter(S-4061)
!3459 NOM  RAW !3440|runtime(S-4062)
!2922 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!2937 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!3023 NOM  WAR !3021|src(S-4075)
!2944 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!2976 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!2069 NOM  RAW !2066|cnt(S-4095)
!2951 NOM  INIT *|outgoing(S-4073) WAR !2989|outgoing(S-4073)
!2960 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!3070 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!2965 NOM  INIT *|i(S-4072) WAR !2971|i(S-4072)
!3720 NOM  RAW !3544|scores(S-4055)
!1864 NOM  INIT *|f(S-4094)
!2823 NOM  RAW !2737|threadCount(S-4083) RAW !2763|threadCount(S-4083)
!3010 NOM  RAW !2965|i(S-4072) RAW !3012|i(S-4072)
!2989 NOM  RAW !2951|outgoing(S-4073)
!2991 NOM  RAW !2871|incomming_sums(S-4077)
!2996 NOM  RAW !2965|i(S-4072) RAW !3012|i(S-4072)
!3198 NOM  INIT *|threadCount(S-4065)
!3738 NOM  RAW !3617|i(S-4044) RAW !3766|i(S-4044)
!3552 NOM  INIT *|base_score(S-4051)
!3231 NOM  RAW !3198|threadCount(S-4065)
!3279 NOM  INIT *|iter(S-4061)
!3440 NOM  INIT *|runtime(S-4062)
!3443 NOM  RAW !3279|iter(S-4061) RAW !3398|iter(S-4061)
!3396 NOM  RAW !3279|iter(S-4061) RAW !3398|iter(S-4061)
!3190 NOM  INIT *|scores(S-4068)
!3398 NOM  WAR !3396|iter(S-4061)
!3592 NOM  RAW !3556|threadID(S-4050)
!3299 NOM  INIT *|i(S-4060) WAR !3305|i(S-4060)
!3360 NOM  RAW !3198|threadCount(S-4065)
!2089 NOM  RAW !2000|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3376 NOM  RAW !3352|i(S-4059) RAW !3378|i(S-4059)
!3378 NOM  WAR !3376|i(S-4059)
!3367 NOM  RAW !3352|i(S-4059) RAW !3378|i(S-4059)
2:123 END program
