!1847 NOM INIT *|fname(S-4096)
!1861 NOM RAW !1847|fname(S-4096)
!1864 NOM INIT *|f(S-4094)
!1867 NOM RAW !1864|f(S-4094)
!1876 NOM RAW !1847|fname(S-4096)
!1887 NOM RAW !1864|f(S-4094)
!1892 NOM INIT *|cnt(S-4095)
!1895 NOM RAW !1892|cnt(S-4095)
!1913 NOM RAW !1864|f(S-4094)
!1918 NOM WAR !1895|cnt(S-4095)
!1921 NOM RAW !1918|cnt(S-4095)
!2061 NOM RAW !1864|f(S-4094)
!2066 NOM WAR !1921|cnt(S-4095)
!2069 NOM RAW !2066|cnt(S-4095)
!2133 NOM RAW !1864|f(S-4094)
!2138 NOM WAR !2106|cnt(S-4095)
!2141 NOM RAW !2138|cnt(S-4095)
!2098 NOM RAW !1864|f(S-4094)
!2103 NOM WAR !2069|cnt(S-4095)
!2106 NOM RAW !2103|cnt(S-4095)
!2183 NOM RAW !1864|f(S-4094)
!2165 NOM RAW !2138|cnt(S-4095)
!2202 NOM INIT *|fname(S-4093)
!2236 NOM RAW !2202|fname(S-4093)
!2239 NOM INIT *|f(S-4091)
!2242 NOM RAW !2239|f(S-4091)
!2251 NOM RAW !2202|fname(S-4093)
!2262 NOM RAW !2239|f(S-4091)
!2267 NOM INIT *|cnt(S-4092)
!2270 NOM RAW !2267|cnt(S-4092)
!2288 NOM RAW !2239|f(S-4091)
!2293 NOM WAR !2270|cnt(S-4092)
!2296 NOM RAW !2293|cnt(S-4092)
!2322 NOM RAW !2239|f(S-4091)
!2327 NOM WAR !2296|cnt(S-4092)
!2330 NOM RAW !2327|cnt(S-4092)
!2359 NOM RAW !2239|f(S-4091)
!2364 NOM WAR !2330|cnt(S-4092)
!2367 NOM RAW !2364|cnt(S-4092)
!2403 NOM RAW !2239|f(S-4091)
!2408 NOM WAR !2367|cnt(S-4092)
!2411 NOM RAW !2408|cnt(S-4092)
!2430 NOM RAW !2239|f(S-4091)
!2457 NOM RAW !2442|g(S-4090)
!2442 NOM INIT *|g(S-4090)
!2448 NOM RAW !2442|g(S-4090)
!2469 NOM RAW !2442|g(S-4090)
!2478 NOM RAW !2442|g(S-4090)
!2490 NOM RAW !2442|g(S-4090)
!2499 NOM RAW !2442|g(S-4090)
!2510 NOM RAW !2442|g(S-4090)
!2516 NOM RAW !2442|g(S-4090)
!2522 NOM RAW !2442|g(S-4090)
!3113 NOM RAW !2911|error(S-4082)
!3039 NOM RAW !3033|i(S-4074)
!3094 NOM RAW !3033|i(S-4074)
!3096 NOM WAR !3094|i(S-4074)
!3052 NOM RAW !2854|base_score(S-4079)
!3054 NOM RAW !2871|incomming_sums(S-4077)
!3056 NOM RAW !3033|i(S-4074)
!3064 NOM INIT *|new_score(S-4087)
!3066 NOM RAW !3064|new_score(S-4087)
!3068 NOM RAW !2798|scores(S-4080)
!3070 NOM RAW !3033|i(S-4074)
!3080 NOM RAW !2911|error(S-4082)
!3082 NOM WAR !3080|error(S-4082)
!3084 NOM RAW !2871|incomming_sums(S-4077)
!3086 NOM RAW !3033|i(S-4074)
!2578 NOM INIT *|retval(S-4086)
!2579 NOM INIT *|argc(S-4088)
!2583 NOM INIT *|argv(S-4089)
!2593 NOM RAW !2579|argc(S-4088)
!2606 NOM RAW !2583|argv(S-4089)
!2618 NOM RAW !2583|argv(S-4089)
!2624 NOM RAW !2583|argv(S-4089)
!2671 NOM INIT *|degree(S-4085)
!2676 NOM INIT *|i(S-4084)
!2599 NOM RAW !2579|argc(S-4088)
!2737 NOM INIT *|threadCount(S-4083)
!2740 NOM RAW !2579|argc(S-4088)
!2682 NOM RAW !2676|i(S-4084)
!2724 NOM RAW !2676|i(S-4084)
!2726 NOM WAR !2724|i(S-4084)
!2695 NOM RAW !2676|i(S-4084)
!2706 NOM RAW !2676|i(S-4084)
!2714 NOM RAW !2671|degree(S-4085)
!2716 NOM RAW !2676|i(S-4084)
!2882 NOM RAW !2876|i(S-4076)
!2900 NOM RAW !2876|i(S-4076)
!2902 NOM WAR !2900|i(S-4076)
!2891 NOM RAW !2871|incomming_sums(S-4077)
!2893 NOM RAW !2876|i(S-4076)
!2750 NOM RAW !2583|argv(S-4089)
!2755 NOM INIT *|countInt(S-4081)
!2756 NOM RAW !2755|countInt(S-4081)
!2768 NOM RAW !2737|threadCount(S-4083)
!2798 NOM INIT *|scores(S-4080)
!2800 NOM RAW !2798|scores(S-4080)
!2802 NOM RAW !2798|scores(S-4080)
!2819 NOM RAW !2798|scores(S-4080)
!2821 NOM RAW !2671|degree(S-4085)
!2823 NOM RAW !2737|threadCount(S-4083)
!2826 NOM INIT *|runtime(S-4078)
!2828 NOM RAW !2826|runtime(S-4078)
!2839 NOM RAW !2826|runtime(S-4078)
!2854 NOM INIT *|base_score(S-4079)
!2871 NOM INIT *|incomming_sums(S-4077)
!2876 NOM INIT *|i(S-4076)
!2761 NOM RAW !2755|countInt(S-4081)
!2763 NOM WAW !2737|threadCount(S-4083)
!2911 NOM INIT *|error(S-4082)
!2916 NOM INIT *|src(S-4075)
!3033 NOM INIT *|i(S-4074)
!2922 NOM RAW !2916|src(S-4075)
!3021 NOM RAW !2916|src(S-4075)
!3023 NOM WAR !3021|src(S-4075)
!2935 NOM RAW !2798|scores(S-4080)
!2937 NOM RAW !2916|src(S-4075)
!2942 NOM RAW !2671|degree(S-4085)
!2944 NOM RAW !2916|src(S-4075)
!2951 NOM INIT *|outgoing(S-4073)
!2960 NOM RAW !2916|src(S-4075)
!2965 NOM INIT *|i(S-4072)
!2971 NOM RAW !2965|i(S-4072)
!2976 NOM RAW !2916|src(S-4075)
!3010 NOM RAW !2965|i(S-4072)
!3012 NOM WAR !3010|i(S-4072)
!2989 NOM RAW !2951|outgoing(S-4073)
!2991 NOM RAW !2871|incomming_sums(S-4077)
!2996 NOM RAW !2965|i(S-4072)
!3104 NOM RAW !2911|error(S-4082)
!3190 NOM INIT *|scores(S-4068)
!3194 NOM INIT *|degree(S-4069)
!3198 NOM INIT *|threadCount(S-4065)
!3212 NOM INIT *|base_score(S-4064)
!3229 NOM INIT *|outgoing_contrib(S-4063)
!3231 NOM RAW !3198|threadCount(S-4065)
!3235 NOM INIT *|saved_stack(S-4067)
!3241 NOM INIT *|__vla_expr0(S-4071)
!3340 NOM INIT *|exn.slot(S-4058)
!3342 NOM INIT *|ehselector.slot(S-4056)
!3279 NOM INIT *|iter(S-4061)
!3440 NOM INIT *|runtime(S-4062)
!3443 NOM RAW !3279|iter(S-4061)
!3285 NOM RAW !3279|iter(S-4061)
!3396 NOM RAW !3279|iter(S-4061)
!3398 NOM WAR !3396|iter(S-4061)
!3299 NOM INIT *|i(S-4060)
!3352 NOM INIT *|i(S-4059)
!3305 NOM RAW !3299|i(S-4060)
!3307 NOM RAW !3198|threadCount(S-4065)
!3330 NOM RAW !3299|i(S-4060)
!3332 NOM WAR !3330|i(S-4060)
!3320 NOM RAW !3299|i(S-4060)
!3358 NOM RAW !3352|i(S-4059)
!3360 NOM RAW !3198|threadCount(S-4065)
!3376 NOM RAW !3352|i(S-4059)
!3378 NOM WAR !3376|i(S-4059)
!3367 NOM RAW !3352|i(S-4059)
!3449 NOM RAW !3279|iter(S-4061)
!3451 NOM WAR !3449|iter(S-4061)
!3455 NOM RAW !3279|iter(S-4061)
!3459 NOM RAW !3440|runtime(S-4062)
!3461 NOM INIT *|retval(S-4070)
!3480 NOM RAW !3340|exn.slot(S-4058)
!3481 NOM RAW !3342|ehselector.slot(S-4056)
!3470 NOM RAW !3235|saved_stack(S-4067)
!3472 NOM RAW !3461|retval(S-4070)
!3536 NOM INIT *|error(S-4053)
!3540 NOM INIT *|outgoing_contrib(S-4052)
!3544 NOM INIT *|scores(S-4055)
!3548 NOM INIT *|degree(S-4054)
!3552 NOM INIT *|base_score(S-4051)
!3556 NOM INIT *|threadID(S-4050)
!3560 NOM INIT *|threadCount(S-4049)
!3567 NOM INIT *|local_error(S-4048)
!3572 NOM RAW !3556|threadID(S-4050)
!3582 NOM RAW !3560|threadCount(S-4049)
!3587 NOM INIT *|begNode(S-4047)
!3592 NOM RAW !3556|threadID(S-4050)
!3605 NOM RAW !3560|threadCount(S-4049)
!3610 NOM INIT *|endNode(S-4045)
!3616 NOM RAW !3587|begNode(S-4047)
!3617 NOM INIT *|i(S-4044)
!3775 NOM RAW !3567|local_error(S-4048)
!3777 NOM RAW !3536|error(S-4053)
!3623 NOM RAW !3617|i(S-4044)
!3625 NOM RAW !3610|endNode(S-4045)
!3764 NOM RAW !3617|i(S-4044)
!3766 NOM WAR !3764|i(S-4044)
!3634 NOM INIT *|incoming_total(S-4043)
!3643 NOM RAW !3617|i(S-4044)
!3648 NOM INIT *|j(S-4042)
!3720 NOM RAW !3544|scores(S-4055)
!3722 NOM RAW !3617|i(S-4044)
!3726 NOM INIT *|old_score(S-4041)
!3728 NOM RAW !3552|base_score(S-4051)
!3730 NOM RAW !3634|incoming_total(S-4043)
!3736 NOM RAW !3544|scores(S-4055)
!3738 NOM RAW !3617|i(S-4044)
!3744 NOM RAW !3544|scores(S-4055)
!3746 NOM RAW !3617|i(S-4044)
!3751 NOM RAW !3726|old_score(S-4041)
!3758 NOM RAW !3567|local_error(S-4048)
!3760 NOM WAR !3758|local_error(S-4048)
!3654 NOM RAW !3648|j(S-4042)
!3659 NOM RAW !3617|i(S-4044)
!3708 NOM RAW !3648|j(S-4042)
!3710 NOM WAR !3708|j(S-4042)
!3678 NOM RAW !3648|j(S-4042)
!3683 NOM INIT *|nei(S-4046)
!3685 NOM RAW !3544|scores(S-4055)
!3687 NOM RAW !3683|nei(S-4046)
!3692 NOM RAW !3548|degree(S-4054)
!3694 NOM RAW !3683|nei(S-4046)
!3702 NOM RAW !3634|incoming_total(S-4043)
!3704 NOM WAR !3702|incoming_total(S-4043)
