START 2:88
2:147 BGN loop 124650 !2180 124650 124650
2:150 END loop
2:174 BGN loop * 15064836 * *
2:175 END loop
3:55 BGN loop 27881280 !2309 387240 387240
3:66 END loop
3:88 BGN loop !2309 !2309 !2180 !2180
3:92 END loop
3:82 BGN loop !2304 !2182 !2216 !2216
3:95 END loop
3:44 BGN loop 373953 !2182 124651 124651
3:49 END loop
2:126 BGN loop !2182 !2180 !2182 !2182
2:141 END loop
2:116 BGN loop 387240 124651 !2182 !2451
2:119 END loop
3:85 BGN loop !2309 !2309 !2180 !2180
3:88 END loop
2:115 BGN loop 124651 !2180 124651 124651
2:122 END loop
2:154 BGN func 1:98
2:141 BGN func 2:79
3:62 BGN func 2:165
3:61 BGN func 2:171
3:89 BGN func 3:51
3:73 BGN func 3:41
2:127 BGN func 3:68
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:168 END func
2:175 END func
3:49 END func
3:66 END func
3:101 END func
!2357 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3558 NOM  INIT *|dist(dist) WAR !3622|dist(dist)
!2854 NOM  WAR !2800|GEPRESULT_g(GEPRESULT_g)
!3445 NOM  RAW !6531|GEPRESULT_distance(GEPRESULT_distance)
!2821 NOM  RAW !2340|GEPRESULT_g(GEPRESULT_g)
!7784 NOM  RAW !7616|__i1.i.i(__i1.i.i)
!2800 NOM  RAW !2323|GEPRESULT_g(GEPRESULT_g)
!7621 NOM  RAW !7616|oldv(oldv)
!6531 NOM  INIT *|GEPRESULT_dist(GEPRESULT_dist) WAR !7608|GEPRESULT_dist(GEPRESULT_dist)
!2429 NOM  RAW !2340|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2323 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!7819 NOM  RAW !7616|oldv(oldv)
!3253 NOM  INIT *|GEPRESULT_runtimes(GEPRESULT_runtimes)
!6698 NOM  RAW !6521|GEPRESULT_dist(GEPRESULT_dist) RAW !6531|GEPRESULT_dist(GEPRESULT_dist)
!3622 NOM  RAW !3558|dist(dist)
!2390 NOM  RAW !2323|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2860 NOM  WAR !2821|GEPRESULT_g(GEPRESULT_g)
!2812 NOM  RAW !2340|GEPRESULT_g(GEPRESULT_g)
!6521 NOM  INIT *|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR !6698|GEPRESULT_dist_n(GEPRESULT_dist_n)
!7608 NOM  RAW !6521|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW !6531|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3168 NOM  INIT *|GEPRESULT_sp(GEPRESULT_sp)
!2368 NOM  RAW !2340|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3702 NOM  WAR !3700|i(S-4058)
!3675 NOM  RAW !3566|threadCount(S-4066)
!3660 NOM  WAR !3658|iter(S-4060)
!3658 NOM  RAW !3652|iter(S-4060) RAW !3660|iter(S-4060)
!3238 NOM  RAW !2986|source(S-4089)
!6473 NOM  INIT *|dist_n(S-4034)
!6747 NOM  WAR !6745|e(S-4022)
!7804 NOM  INIT *|cmpxchg.bool.i.i(S-4015)
!3620 NOM  RAW !3550|src(S-4069)
!3136 NOM  INIT *|j(S-4081) WAR !3142|j(S-4081)
!7583 NOM  INIT *|__m(S-4004)
!3835 NOM  RAW !3594|saved_stack(S-4065)
!3824 NOM  RAW !3799|runtime(S-4056)
!3256 NOM  RAW !3027|runveri(S-4088)
!2929 NOM  RAW !2917|argc(S-4079)
!2361 NOM  RAW !2323|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3673 NOM  RAW !3667|i(S-4058) RAW !3702|i(S-4058)
!3429 NOM  RAW !3423|v(S-4072) RAW !3468|v(S-4072)
!7599 NOM  RAW !7583|__m(S-4004)
!6674 NOM  RAW !3168|GEPRESULT_sp(GEPRESULT_sp)
!3015 NOM  RAW !2986|source(S-4089)
!3244 NOM  RAW !3051|threadCount(S-4087) RAW !3077|threadCount(S-4087)
!3242 NOM  RAW !3103|sp(S-4084)
!3240 NOM  RAW !3210|distance(S-4083)
!6720 NOM  RAW !6688|dst(S-4020)
!3383 NOM  WAR !3381|i(S-4075)
!3231 NOM  RAW !3225|i(S-4075) RAW !3383|i(S-4075)
!3418 NOM  INIT *|maxnode(S-4071)
!7785 NOM  RAW !7697|.atomictmp.i.i(S-4014)
!3399 NOM  RAW !3397|med(S-4074)
!3452 NOM  RAW !6531|GEPRESULT_distance(GEPRESULT_distance)
!3147 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!2443 NOM  WAR !2409|cnt(S-4095)
!3164 NOM  RAW !3136|j(S-4081) RAW !3174|j(S-4081)
!6626 NOM  RAW !6594|threadID(S-4030)
!3145 NOM  RAW !2323|GEPRESULT_g(GEPRESULT_g)
!3600 NOM  INIT *|__vla_expr0(S-4063)
!2478 NOM  WAR !2446|cnt(S-4095)
!3594 NOM  INIT *|saved_stack(S-4065)
!3554 NOM  INIT *|g(S-4070)
!3801 NOM  RAW !3660|iter(S-4060)
!2917 NOM  INIT *|argc(S-4079)
!2995 NOM  RAW !2986|source(S-4089)
!3550 NOM  INIT *|src(S-4069)
!3077 NOM  WAW !3051|threadCount(S-4087)
!4198 NOM  RAW !4177|n(S-4040)
!2916 NOM  INIT *|retval(S-4078)
!2227 NOM  RAW !2204|f(S-4094)
!3814 NOM  RAW !3588|dist_new(dist_new)
!7650 NOM  INIT *|__m(S-4004)
!3479 NOM  RAW !3418|maxnode(S-4071) RAW !3460|maxnode(S-4071)
!2989 NOM  RAW !2986|source(S-4089)
!3562 NOM  INIT *|sp(S-4067)
!2956 NOM  RAW !2921|argv(S-4080)
!3626 NOM  RAW !3554|g(S-4070)
!7888 NOM  WAW !7888|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW !3662|GEPRESULT_this1.i(GEPRESULT_this1.i)
!3686 NOM  INIT *|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3) WAW !3686|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3)
!2935 NOM  RAW !2917|argc(S-4079)
!2523 NOM  RAW !2204|f(S-4094)
!7587 NOM  RAW !7576|this(S-4007)
!2830 NOM  RAW !2782|g(S-4090)
!2782 NOM  INIT *|g(S-4090)
!2862 NOM  RAW !2782|g(S-4090)
!7849 NOM  RAW !7840|addr(S-3995)
!2850 NOM  RAW !2782|g(S-4090)
!2481 NOM  RAW !2478|cnt(S-4095)
!6702 NOM  RAW !6699|s(S-4019)
!3162 NOM  RAW !3103|sp(S-4084)
!3075 NOM  RAW !3069|countInt(S-4086)
!2921 NOM  INIT *|argv(S-4080)
!6485 NOM  INIT *|v(S-4037)
!7665 NOM  INIT *|this(S-4007)
!3103 NOM  INIT *|sp(S-4084)
!3082 NOM  RAW !3051|threadCount(S-4087) RAW !3077|threadCount(S-4087)
!3460 NOM  WAR !3442|maxnode(S-4071)
!2856 NOM  RAW !2782|g(S-4090)
!3225 NOM  INIT *|i(S-4075)
!4190 NOM  RAW !4177|n(S-4040)
!7634 NOM  RAW !7564|val(S-4003)
!7699 NOM  RAW !7683|__m2(S-4013)
!3486 NOM  RAW !3210|distance(S-4083)
!7877 NOM  INIT *|__b(S-3998)
!7854 NOM  RAW !7844|val(S-3996)
!3410 NOM  RAW !3397|med(S-4074)
!7629 NOM  RAW !7560|addr(S-4002)
!2438 NOM  RAW !2204|f(S-4094)
!3837 NOM  RAW !3826|retval(S-4068)
!7646 NOM  INIT *|__i2(S-4005)
!3624 NOM  RAW !3588|dist_new(dist_new)
!3027 NOM  INIT *|runveri(S-4088)
!6523 NOM  RAW !6511|temp(S-4032)
!2797 NOM  RAW !2782|g(S-4090)
!3030 NOM  RAW !3027|runveri(S-4088)
!6712 NOM  RAW !6699|s(S-4019)
!2261 NOM  RAW !2258|cnt(S-4095)
!2187 NOM  INIT *|fname(S-4096)
!7806 NOM  RAW !7804|cmpxchg.bool.i.i(S-4015)
!2204 NOM  INIT *|f(S-4094)
!2401 NOM  RAW !2204|f(S-4094)
!3468 NOM  WAR !3466|v(S-4072)
!2253 NOM  RAW !2204|f(S-4094)
!3477 NOM  RAW !3210|distance(S-4083)
!6728 NOM  RAW !6715|new_dist(S-4029)
!2839 NOM  RAW !2782|g(S-4090)
!2201 NOM  RAW !2187|fname(S-4096)
!2232 NOM  INIT *|cnt(S-4095)
!3466 NOM  RAW !3423|v(S-4072) RAW !3468|v(S-4072)
!3070 NOM  RAW !3069|countInt(S-4086)
!2962 NOM  RAW !2921|argv(S-4080)
!6659 NOM  RAW !6644|endEdge(S-4023)
!3423 NOM  INIT *|v(S-4072)
!3172 NOM  RAW !3136|j(S-4081) RAW !3174|j(S-4081)
!3736 NOM  RAW !3721|i(S-4059) RAW !3747|i(S-4059)
!2409 NOM  RAW !2406|cnt(S-4095)
!3108 NOM  INIT *|i(S-4082)
!2818 NOM  RAW !2782|g(S-4090)
!3214 NOM  INIT *|runs(S-4077)
!2406 NOM  WAR !2261|cnt(S-4095)
!3185 NOM  WAR !3183|i(S-4082)
!3210 NOM  INIT *|distance(S-4083)
!6578 NOM  INIT *|sp(S-4028)
!3662 NOM  INIT *|goagain(goagain) WAR !3758|goagain(goagain)
!3799 NOM  INIT *|runtime(S-4056)
!7595 NOM  INIT *|__b(S-4017)
!2809 NOM  RAW !2782|g(S-4090)
!3747 NOM  WAR !3745|i(S-4059)
!2207 NOM  RAW !2204|f(S-4094)
!3700 NOM  RAW !3667|i(S-4058) RAW !3702|i(S-4058)
!7623 NOM  RAW !7564|val(S-4003)
!2505 NOM  RAW !2478|cnt(S-4095)
!3160 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!3051 NOM  INIT *|threadCount(S-4087)
!3566 NOM  INIT *|threadCount(S-4066)
!4173 NOM  INIT *|array(S-4039)
!2981 NOM  RAW !2921|argv(S-4080)
!3054 NOM  RAW !2917|argc(S-4079)
!2986 NOM  INIT *|source(S-4089)
!3667 NOM  INIT *|i(S-4058) WAR !3673|i(S-4058)
!6671 NOM  RAW !6651|e(S-4022) RAW !6747|e(S-4022)
!2788 NOM  RAW !2782|g(S-4090)
!2235 NOM  RAW !2232|cnt(S-4095)
!3826 NOM  INIT *|retval(S-4068)
!6513 NOM  RAW !6511|temp(S-4032)
!3381 NOM  RAW !3225|i(S-4075) RAW !3383|i(S-4075)
!3069 NOM  INIT *|countInt(S-4086)
!3114 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!3174 NOM  WAR !3172|j(S-4081)
!6669 NOM  RAW !6578|sp(S-4028)
!7572 NOM  RAW !7560|addr(S-4002)
!3682 NOM  RAW !3554|g(S-4070)
!2473 NOM  RAW !2204|f(S-4094)
!7697 NOM  INIT *|.atomictmp.i.i(S-4014)
!3131 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!3248 NOM  RAW !3225|i(S-4075) RAW !3383|i(S-4075)
!2258 NOM  WAR !2235|cnt(S-4095)
!3440 NOM  RAW !3210|distance(S-4083)
!7616 NOM  INIT *|oldv(oldv) WAR !7819|oldv(oldv)
!6699 NOM  INIT *|s(S-4019) WAR !6702|s(S-4019) WAR !6712|s(S-4019)
!7885 NOM  INIT *|.atomictmp.i(S-3997)
!3442 NOM  RAW !3418|maxnode(S-4071) RAW !3460|maxnode(S-4071)
!3727 NOM  RAW !3721|i(S-4059) RAW !3747|i(S-4059)
!2866 NOM  WAR !2842|GEPRESULT_g(GEPRESULT_g)
!7887 NOM  RAW !7885|.atomictmp.i(S-3997)
!3729 NOM  RAW !3566|threadCount(S-4066)
!4241 NOM  RAW !3253|GEPRESULT_array(GEPRESULT_array)
!3805 NOM  RAW !3660|iter(S-4060)
!3447 NOM  RAW !3210|distance(S-4083)
!6657 NOM  RAW !6651|e(S-4022) RAW !6747|e(S-4022)
!3397 NOM  INIT *|med(S-4074)
!4177 NOM  INIT *|n(S-4040)
!4184 NOM  INIT *|median(S-4038)
!6639 NOM  RAW !6598|threadCount(S-4025)
!3183 NOM  RAW !3108|i(S-4082) RAW !3185|i(S-4082)
!4186 NOM  RAW !4173|array(S-4039)
!7883 NOM  RAW !7861|__i(S-4000)
!3475 NOM  RAW !3418|maxnode(S-4071) RAW !3460|maxnode(S-4071)
!4188 NOM  RAW !4173|array(S-4039)
!3064 NOM  RAW !2921|argv(S-4080)
!4234 NOM  RAW !4173|array(S-4039)
!3690 NOM  RAW !3667|i(S-4058) RAW !3702|i(S-4058)
!4236 NOM  RAW !4177|n(S-4040)
!7844 NOM  INIT *|val(S-3996)
!4243 NOM  WAW !4184|median(S-4038)
!4246 NOM  RAW !4243|median(S-4038)
!3745 NOM  RAW !3721|i(S-4059) RAW !3747|i(S-4059)
!6465 NOM  INIT *|src(S-4033)
!7861 NOM  INIT *|__i(S-4000)
!6469 NOM  INIT *|dist(S-4035)
!6477 NOM  INIT *|size(S-4036)
!6491 NOM  RAW !6485|v(S-4037) RAW !6537|v(S-4037)
!6493 NOM  RAW !6477|size(S-4036)
!6537 NOM  WAR !6535|v(S-4037)
!6503 NOM  RAW !6485|v(S-4037) RAW !6537|v(S-4037)
!6505 NOM  RAW !6465|src(S-4033)
!3574 NOM  RAW !3554|g(S-4070)
!6650 NOM  RAW !6621|begEdge(S-4024)
!6683 NOM  RAW !6651|e(S-4022) RAW !6747|e(S-4022)
!7592 NOM  RAW !7583|__m(S-4004)
!6511 NOM  INIT *|temp(S-4032) WAR !6523|temp(S-4032)
!6515 NOM  RAW !6473|dist_n(S-4034)
!2340 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!6525 NOM  RAW !6469|dist(S-4035)
!6616 NOM  RAW !6598|threadCount(S-4025)
!6527 NOM  RAW !6485|v(S-4037) RAW !6537|v(S-4037)
!6582 NOM  INIT *|dist(S-4031)
!3588 NOM  INIT *|dist_new(dist_new) WAR !3814|dist_new(dist_new)
!7865 NOM  INIT *|__m(S-3999)
!6598 NOM  INIT *|threadCount(S-4025)
!3758 NOM  RAW !7888|goagain(goagain) RAW !3662|goagain(goagain)
!3449 NOM  RAW !3423|v(S-4072) RAW !3468|v(S-4072)
!6606 NOM  RAW !6594|threadID(S-4030)
!3590 NOM  RAW !3566|threadCount(S-4066)
!6621 NOM  INIT *|begEdge(S-4024)
!6651 NOM  INIT *|e(S-4022)
!3652 NOM  INIT *|iter(S-4060)
!6715 NOM  INIT *|new_dist(S-4029) WAR !6728|new_dist(S-4029)
!6718 NOM  RAW !6586|dist_n(S-4026)
!6745 NOM  RAW !6651|e(S-4022) RAW !6747|e(S-4022)
!6590 NOM  INIT *|goagain(S-4027)
!7869 NOM  RAW !7855|this(S-4001)
!6688 NOM  INIT *|dst(S-4020) WAR !6720|dst(S-4020)
!2446 NOM  RAW !2443|cnt(S-4095)
!6695 NOM  RAW !6675|src(S-4021)
!7609 NOM  INIT *|atomic-temp.i(S-4018)
!7560 NOM  INIT *|addr(S-4002)
!6594 NOM  INIT *|threadID(S-4030)
!6586 NOM  INIT *|dist_n(S-4026)
!7564 NOM  INIT *|val(S-4003)
!7635 NOM  INIT *|this(S-4007)
!7642 NOM  INIT *|__i1(S-4006)
!3142 NOM  RAW !3136|j(S-4081) RAW !3174|j(S-4081)
!6675 NOM  INIT *|src(S-4021) WAR !6695|src(S-4021)
!7654 NOM  RAW !7635|this(S-4007)
!7656 NOM  RAW !7642|__i1(S-4006)
!3721 NOM  INIT *|i(S-4059) WAR !3727|i(S-4059)
!6693 NOM  RAW !6582|dist(S-4031)
!7658 NOM  RAW !7646|__i2(S-4005)
!7660 NOM  RAW !7650|__m(S-4004)
!7662 NOM  RAW !7650|__m(S-4004)
!7671 NOM  INIT *|__i1(S-4006)
!7675 NOM  INIT *|__i2(S-4005)
!3458 NOM  RAW !3423|v(S-4072) RAW !3468|v(S-4072)
!7576 NOM  INIT *|this(S-4007)
!7695 NOM  RAW !7675|__i2(S-4005)
!7679 NOM  INIT *|__m1(S-4012)
!7683 NOM  INIT *|__m2(S-4013)
!6535 NOM  RAW !6485|v(S-4037) RAW !6537|v(S-4037)
!6517 NOM  RAW !6485|v(S-4037) RAW !6537|v(S-4037)
!7687 NOM  RAW !7665|this(S-4007)
!7691 NOM  RAW !7679|__m1(S-4012)
!7693 NOM  RAW !7671|__i1(S-4006)
!7615 NOM  RAW !7609|atomic-temp.i(S-4018)
!7881 NOM  RAW !7865|__m(S-3999)
!3482 NOM  RAW !6531|GEPRESULT_distance(GEPRESULT_distance)
!6735 NOM  RAW !6590|goagain(S-4027)
!7840 NOM  INIT *|addr(S-3995)
!7855 NOM  INIT *|this(S-4001)
!7874 NOM  RAW !7865|__m(S-3999)
!6644 NOM  INIT *|endEdge(S-4023)
!2464 NOM  RAW !2357|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2375 NOM  RAW !2357|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3022 NOM  RAW !2921|argv(S-4080)
!2842 NOM  RAW !2357|GEPRESULT_g(GEPRESULT_g)
!6724 NOM  RAW !6715|new_dist(S-4029)
!2833 NOM  RAW !2357|GEPRESULT_g(GEPRESULT_g)
!2791 NOM  RAW !2323|GEPRESULT_g(GEPRESULT_g)
!3129 NOM  RAW !2323|GEPRESULT_g(GEPRESULT_g)
2:155 END program
