START 2:88
2:147 BGN loop 124650 1 124650 124650
2:150 END loop
2:174 BGN loop 0 15064836 0 0
2:175 END loop
3:55 BGN loop 27881280 72 387240 387240
3:66 END loop
3:88 BGN loop 72 72 1 1
3:92 END loop
3:82 BGN loop 69 3 23 23
3:95 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
2:126 BGN loop 3 1 3 3
2:141 END loop
2:116 BGN loop 387240 124651 3 151
2:119 END loop
3:85 BGN loop 72 72 1 1
3:88 END loop
2:115 BGN loop 124651 1 124651 124651
2:122 END loop
2:154 BGN func 1:98
2:141 BGN func 2:79
3:62 BGN func 2:165
3:61 BGN func 2:171
3:89 BGN func 3:51
3:73 BGN func 3:41
2:127 BGN func 3:68
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:168 END func
2:175 END func
3:49 END func
3:66 END func
3:101 END func
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
827 NOM  INIT 0|dist(dist) WAR 869|dist(dist)
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
730 NOM  RAW 1295|GEPRESULT_distance(GEPRESULT_distance)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1654 NOM  RAW 1528|__i1.i.i(__i1.i.i)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1531 NOM  RAW 1528|oldv(oldv)
1295 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1520|GEPRESULT_dist(GEPRESULT_dist)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1684 NOM  RAW 1528|oldv(oldv)
622 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
1410 NOM  RAW 1289|GEPRESULT_dist(GEPRESULT_dist) RAW 1295|GEPRESULT_dist(GEPRESULT_dist)
869 NOM  RAW 827|dist(dist)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
1289 NOM  INIT 0|GEPRESULT_dist_n(GEPRESULT_dist_n) WAR 1410|GEPRESULT_dist_n(GEPRESULT_dist_n)
1520 NOM  RAW 1289|GEPRESULT_this1.i(GEPRESULT_this1.i) RAW 1295|GEPRESULT_this1.i(GEPRESULT_this1.i)
578 NOM  INIT 0|GEPRESULT_sp(GEPRESULT_sp)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
908 NOM  WAR 906|i(S-4058)
892 NOM  RAW 831|threadCount(S-4066)
885 NOM  WAR 883|iter(S-4060)
883 NOM  RAW 880|iter(S-4060) RAW 885|iter(S-4060)
614 NOM  RAW 479|source(S-4089)
1265 NOM  INIT *|dist_n(S-4034)
1435 NOM  WAR 1433|e(S-4022)
1674 NOM  INIT *|cmpxchg.bool.i.i(S-4015)
868 NOM  RAW 823|src(S-4069)
560 NOM  INIT *|j(S-4081) WAR 563|j(S-4081)
1504 NOM  INIT *|__m(S-4004)
989 NOM  RAW 850|saved_stack(S-4065)
979 NOM  RAW 962|runtime(S-4056)
623 NOM  RAW 501|runveri(S-4088)
446 NOM  RAW 441|argc(S-4079)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
891 NOM  RAW 888|i(S-4058) RAW 908|i(S-4058)
721 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
1512 NOM  RAW 1504|__m(S-4004)
1395 NOM  RAW 578|GEPRESULT_sp(GEPRESULT_sp)
494 NOM  RAW 479|source(S-4089)
617 NOM  RAW 512|threadCount(S-4087) RAW 526|threadCount(S-4087)
616 NOM  RAW 543|sp(S-4084)
615 NOM  RAW 603|distance(S-4083)
1420 NOM  RAW 1404|dst(S-4020)
699 NOM  WAR 697|i(S-4075)
611 NOM  RAW 608|i(S-4075) RAW 699|i(S-4075)
716 NOM  INIT *|maxnode(S-4071)
1655 NOM  RAW 1568|.atomictmp.i.i(S-4014)
706 NOM  RAW 705|med(S-4074)
735 NOM  RAW 1295|GEPRESULT_distance(GEPRESULT_distance)
566 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
147 NOM  WAR 128|cnt(S-4095)
575 NOM  RAW 560|j(S-4081) RAW 582|j(S-4081)
1369 NOM  RAW 1352|threadID(S-4030)
565 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
856 NOM  INIT *|__vla_expr0(S-4063)
166 NOM  WAR 148|cnt(S-4095)
850 NOM  INIT *|saved_stack(S-4065)
825 NOM  INIT *|g(S-4070)
963 NOM  RAW 885|iter(S-4060)
441 NOM  INIT *|argc(S-4079)
483 NOM  RAW 479|source(S-4089)
823 NOM  INIT *|src(S-4069)
526 NOM  WAW 512|threadCount(S-4087)
1211 NOM  RAW 1201|n(S-4040)
440 NOM  INIT *|retval(S-4078)
29 NOM  RAW 18|f(S-4094)
971 NOM  RAW 846|dist_new(dist_new)
1545 NOM  INIT *|__m(S-4004)
749 NOM  RAW 716|maxnode(S-4071) RAW 739|maxnode(S-4071)
480 NOM  RAW 479|source(S-4089)
829 NOM  INIT *|sp(S-4067)
460 NOM  RAW 443|argv(S-4080)
871 NOM  RAW 825|g(S-4070)
1733 NOM  WAW 1733|GEPRESULT_this1.i(GEPRESULT_this1.i) WAW 886|GEPRESULT_this1.i(GEPRESULT_this1.i)
898 NOM  INIT 0|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3) WAW 898|GEPRESULT_ref.tmp3(GEPRESULT_ref.tmp3)
449 NOM  RAW 441|argc(S-4079)
189 NOM  RAW 18|f(S-4094)
1506 NOM  RAW 1502|this(S-4007)
355 NOM  RAW 327|g(S-4090)
327 NOM  INIT *|g(S-4090)
374 NOM  RAW 327|g(S-4090)
1712 NOM  RAW 1708|addr(S-3995)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
1412 NOM  RAW 1411|s(S-4019)
574 NOM  RAW 543|sp(S-4084)
525 NOM  RAW 521|countInt(S-4086)
443 NOM  INIT *|argv(S-4080)
1270 NOM  INIT *|v(S-4037)
1553 NOM  INIT *|this(S-4007)
543 NOM  INIT *|sp(S-4084)
529 NOM  RAW 512|threadCount(S-4087) RAW 526|threadCount(S-4087)
739 NOM  WAR 727|maxnode(S-4071)
371 NOM  RAW 327|g(S-4090)
608 NOM  INIT *|i(S-4075)
1207 NOM  RAW 1201|n(S-4040)
1538 NOM  RAW 1496|val(S-4003)
1569 NOM  RAW 1561|__m2(S-4013)
754 NOM  RAW 603|distance(S-4083)
1726 NOM  INIT *|__b(S-3998)
1715 NOM  RAW 1710|val(S-3996)
712 NOM  RAW 705|med(S-4074)
1535 NOM  RAW 1494|addr(S-4002)
144 NOM  RAW 18|f(S-4094)
991 NOM  RAW 980|retval(S-4068)
1543 NOM  INIT *|__i2(S-4005)
870 NOM  RAW 846|dist_new(dist_new)
501 NOM  INIT *|runveri(S-4088)
1290 NOM  RAW 1283|temp(S-4032)
334 NOM  RAW 327|g(S-4090)
502 NOM  RAW 501|runveri(S-4088)
1416 NOM  RAW 1411|s(S-4019)
46 NOM  RAW 45|cnt(S-4095)
11 NOM  INIT *|fname(S-4096)
1676 NOM  RAW 1674|cmpxchg.bool.i.i(S-4015)
18 NOM  INIT *|f(S-4094)
124 NOM  RAW 18|f(S-4094)
744 NOM  WAR 742|v(S-4072)
42 NOM  RAW 18|f(S-4094)
748 NOM  RAW 603|distance(S-4083)
1425 NOM  RAW 1418|new_dist(S-4029)
360 NOM  RAW 327|g(S-4090)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
742 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
522 NOM  RAW 521|countInt(S-4086)
464 NOM  RAW 443|argv(S-4080)
1387 NOM  RAW 1380|endEdge(S-4023)
718 NOM  INIT *|v(S-4072)
580 NOM  RAW 560|j(S-4081) RAW 582|j(S-4081)
927 NOM  RAW 920|i(S-4059) RAW 934|i(S-4059)
128 NOM  RAW 127|cnt(S-4095)
545 NOM  INIT *|i(S-4082)
347 NOM  RAW 327|g(S-4090)
605 NOM  INIT *|runs(S-4077)
127 NOM  WAR 46|cnt(S-4095)
588 NOM  WAR 586|i(S-4082)
603 NOM  INIT *|distance(S-4083)
1344 NOM  INIT *|sp(S-4028)
886 NOM  INIT 0|goagain(goagain) WAR 939|goagain(goagain)
962 NOM  INIT *|runtime(S-4056)
1510 NOM  INIT *|__b(S-4017)
342 NOM  RAW 327|g(S-4090)
934 NOM  WAR 932|i(S-4059)
19 NOM  RAW 18|f(S-4094)
906 NOM  RAW 888|i(S-4058) RAW 908|i(S-4058)
1532 NOM  RAW 1496|val(S-4003)
179 NOM  RAW 166|cnt(S-4095)
573 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
512 NOM  INIT *|threadCount(S-4087)
831 NOM  INIT *|threadCount(S-4066)
1199 NOM  INIT *|array(S-4039)
475 NOM  RAW 443|argv(S-4080)
513 NOM  RAW 441|argc(S-4079)
479 NOM  INIT *|source(S-4089)
888 NOM  INIT *|i(S-4058) WAR 891|i(S-4058)
1392 NOM  RAW 1383|e(S-4022) RAW 1435|e(S-4022)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
980 NOM  INIT *|retval(S-4068)
1284 NOM  RAW 1283|temp(S-4032)
697 NOM  RAW 608|i(S-4075) RAW 699|i(S-4075)
521 NOM  INIT *|countInt(S-4086)
548 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
582 NOM  WAR 580|j(S-4081)
1391 NOM  RAW 1344|sp(S-4028)
1499 NOM  RAW 1494|addr(S-4002)
895 NOM  RAW 825|g(S-4070)
163 NOM  RAW 18|f(S-4094)
1568 NOM  INIT *|.atomictmp.i.i(S-4014)
556 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
619 NOM  RAW 608|i(S-4075) RAW 699|i(S-4075)
45 NOM  WAR 33|cnt(S-4095)
726 NOM  RAW 603|distance(S-4083)
1528 NOM  INIT 0|oldv(oldv) WAR 1684|oldv(oldv)
1411 NOM  INIT *|s(S-4019) WAR 1412|s(S-4019) WAR 1416|s(S-4019)
1730 NOM  INIT *|.atomictmp.i(S-3997)
727 NOM  RAW 716|maxnode(S-4071) RAW 739|maxnode(S-4071)
923 NOM  RAW 920|i(S-4059) RAW 934|i(S-4059)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1732 NOM  RAW 1730|.atomictmp.i(S-3997)
924 NOM  RAW 831|threadCount(S-4066)
1237 NOM  RAW 622|GEPRESULT_array(GEPRESULT_array)
965 NOM  RAW 885|iter(S-4060)
731 NOM  RAW 603|distance(S-4083)
1386 NOM  RAW 1383|e(S-4022) RAW 1435|e(S-4022)
705 NOM  INIT *|med(S-4074)
1201 NOM  INIT *|n(S-4040)
1204 NOM  INIT *|median(S-4038)
1376 NOM  RAW 1354|threadCount(S-4025)
586 NOM  RAW 545|i(S-4082) RAW 588|i(S-4082)
1205 NOM  RAW 1199|array(S-4039)
1729 NOM  RAW 1718|__i(S-4000)
747 NOM  RAW 716|maxnode(S-4071) RAW 739|maxnode(S-4071)
1206 NOM  RAW 1199|array(S-4039)
517 NOM  RAW 443|argv(S-4080)
1232 NOM  RAW 1199|array(S-4039)
900 NOM  RAW 888|i(S-4058) RAW 908|i(S-4058)
1233 NOM  RAW 1201|n(S-4040)
1710 NOM  INIT *|val(S-3996)
1238 NOM  WAW 1204|median(S-4038)
1240 NOM  RAW 1238|median(S-4038)
932 NOM  RAW 920|i(S-4059) RAW 934|i(S-4059)
1261 NOM  INIT *|src(S-4033)
1718 NOM  INIT *|__i(S-4000)
1263 NOM  INIT *|dist(S-4035)
1267 NOM  INIT *|size(S-4036)
1273 NOM  RAW 1270|v(S-4037) RAW 1299|v(S-4037)
1274 NOM  RAW 1267|size(S-4036)
1299 NOM  WAR 1297|v(S-4037)
1278 NOM  RAW 1270|v(S-4037) RAW 1299|v(S-4037)
1279 NOM  RAW 1261|src(S-4033)
834 NOM  RAW 825|g(S-4070)
1382 NOM  RAW 1367|begEdge(S-4024)
1400 NOM  RAW 1383|e(S-4022) RAW 1435|e(S-4022)
1508 NOM  RAW 1504|__m(S-4004)
1283 NOM  INIT *|temp(S-4032) WAR 1290|temp(S-4032)
1285 NOM  RAW 1265|dist_n(S-4034)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1291 NOM  RAW 1263|dist(S-4035)
1363 NOM  RAW 1354|threadCount(S-4025)
1292 NOM  RAW 1270|v(S-4037) RAW 1299|v(S-4037)
1346 NOM  INIT *|dist(S-4031)
846 NOM  INIT 0|dist_new(dist_new) WAR 971|dist_new(dist_new)
1720 NOM  INIT *|__m(S-3999)
1354 NOM  INIT *|threadCount(S-4025)
939 NOM  RAW 1733|goagain(goagain) RAW 886|goagain(goagain)
732 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
1357 NOM  RAW 1352|threadID(S-4030)
847 NOM  RAW 831|threadCount(S-4066)
1367 NOM  INIT *|begEdge(S-4024)
1383 NOM  INIT *|e(S-4022)
880 NOM  INIT *|iter(S-4060)
1418 NOM  INIT *|new_dist(S-4029) WAR 1425|new_dist(S-4029)
1419 NOM  RAW 1348|dist_n(S-4026)
1433 NOM  RAW 1383|e(S-4022) RAW 1435|e(S-4022)
1350 NOM  INIT *|goagain(S-4027)
1722 NOM  RAW 1716|this(S-4001)
1404 NOM  INIT *|dst(S-4020) WAR 1420|dst(S-4020)
148 NOM  RAW 147|cnt(S-4095)
1407 NOM  RAW 1396|src(S-4021)
1521 NOM  INIT *|atomic-temp.i(S-4018)
1494 NOM  INIT *|addr(S-4002)
1352 NOM  INIT *|threadID(S-4030)
1348 NOM  INIT *|dist_n(S-4026)
1496 NOM  INIT *|val(S-4003)
1539 NOM  INIT *|this(S-4007)
1541 NOM  INIT *|__i1(S-4006)
563 NOM  RAW 560|j(S-4081) RAW 582|j(S-4081)
1396 NOM  INIT *|src(S-4021) WAR 1407|src(S-4021)
1547 NOM  RAW 1539|this(S-4007)
1548 NOM  RAW 1541|__i1(S-4006)
920 NOM  INIT *|i(S-4059) WAR 923|i(S-4059)
1406 NOM  RAW 1346|dist(S-4031)
1549 NOM  RAW 1543|__i2(S-4005)
1550 NOM  RAW 1545|__m(S-4004)
1551 NOM  RAW 1545|__m(S-4004)
1555 NOM  INIT *|__i1(S-4006)
1557 NOM  INIT *|__i2(S-4005)
738 NOM  RAW 718|v(S-4072) RAW 744|v(S-4072)
1502 NOM  INIT *|this(S-4007)
1567 NOM  RAW 1557|__i2(S-4005)
1559 NOM  INIT *|__m1(S-4012)
1561 NOM  INIT *|__m2(S-4013)
1297 NOM  RAW 1270|v(S-4037) RAW 1299|v(S-4037)
1286 NOM  RAW 1270|v(S-4037) RAW 1299|v(S-4037)
1563 NOM  RAW 1553|this(S-4007)
1565 NOM  RAW 1559|__m1(S-4012)
1566 NOM  RAW 1555|__i1(S-4006)
1527 NOM  RAW 1521|atomic-temp.i(S-4018)
1728 NOM  RAW 1720|__m(S-3999)
752 NOM  RAW 1295|GEPRESULT_distance(GEPRESULT_distance)
1428 NOM  RAW 1350|goagain(S-4027)
1708 NOM  INIT *|addr(S-3995)
1716 NOM  INIT *|this(S-4001)
1724 NOM  RAW 1720|__m(S-3999)
1380 NOM  INIT *|endEdge(S-4023)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
497 NOM  RAW 443|argv(S-4080)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1423 NOM  RAW 1418|new_dist(S-4029)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
555 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
2:155 END program
