!1847 NOM INIT *|fname(S-4096)
!1861 NOM RAW !1847|fname(S-4096)
!1864 NOM INIT *|f(S-4094)
!1867 NOM RAW !1864|f(S-4094)
!1876 NOM RAW !1847|fname(S-4096)
!1887 NOM RAW !1864|f(S-4094)
!1892 NOM INIT *|cnt(S-4095)
!1895 NOM RAW !1892|cnt(S-4095)
!1913 NOM RAW !1864|f(S-4094)
!1918 NOM WAR !1895|cnt(S-4095)
!1921 NOM RAW !1918|cnt(S-4095)
!2061 NOM RAW !1864|f(S-4094)
!2066 NOM WAR !1921|cnt(S-4095)
!2069 NOM RAW !2066|cnt(S-4095)
!2133 NOM RAW !1864|f(S-4094)
!2138 NOM WAR !2106|cnt(S-4095)
!2141 NOM RAW !2138|cnt(S-4095)
!2098 NOM RAW !1864|f(S-4094)
!2103 NOM WAR !2069|cnt(S-4095)
!2106 NOM RAW !2103|cnt(S-4095)
!2183 NOM RAW !1864|f(S-4094)
!2165 NOM RAW !2138|cnt(S-4095)
!2202 NOM INIT *|fname(S-4092)
!2236 NOM RAW !2202|fname(S-4092)
!2239 NOM INIT *|f(S-4091)
!2242 NOM RAW !2239|f(S-4091)
!2251 NOM RAW !2202|fname(S-4092)
!2262 NOM RAW !2239|f(S-4091)
!2267 NOM INIT *|cnt(S-4093)
!2270 NOM RAW !2267|cnt(S-4093)
!2288 NOM RAW !2239|f(S-4091)
!2293 NOM WAR !2270|cnt(S-4093)
!2296 NOM RAW !2293|cnt(S-4093)
!2322 NOM RAW !2239|f(S-4091)
!2327 NOM WAR !2296|cnt(S-4093)
!2330 NOM RAW !2327|cnt(S-4093)
!2359 NOM RAW !2239|f(S-4091)
!2364 NOM WAR !2330|cnt(S-4093)
!2367 NOM RAW !2364|cnt(S-4093)
!2403 NOM RAW !2239|f(S-4091)
!2408 NOM WAR !2367|cnt(S-4093)
!2411 NOM RAW !2408|cnt(S-4093)
!2430 NOM RAW !2239|f(S-4091)
!2469 NOM RAW !2442|g(S-4090)
!2457 NOM RAW !2442|g(S-4090)
!2442 NOM INIT *|g(S-4090)
!2448 NOM RAW !2442|g(S-4090)
!2478 NOM RAW !2442|g(S-4090)
!2490 NOM RAW !2442|g(S-4090)
!2499 NOM RAW !2442|g(S-4090)
!2510 NOM RAW !2442|g(S-4090)
!2516 NOM RAW !2442|g(S-4090)
!2522 NOM RAW !2442|g(S-4090)
!3113 NOM RAW !2911|error(S-4082)
!3039 NOM RAW !3033|i(S-4074)
!3094 NOM RAW !3033|i(S-4074)
!3096 NOM WAR !3094|i(S-4074)
!3052 NOM RAW !2854|base_score(S-4079)
!3054 NOM RAW !2871|incomming_sums(S-4077)
!3056 NOM RAW !3033|i(S-4074)
!3064 NOM INIT *|new_score(S-4087)
!3066 NOM RAW !3064|new_score(S-4087)
!3068 NOM RAW !2798|scores(S-4080)
!3070 NOM RAW !3033|i(S-4074)
!3080 NOM RAW !2911|error(S-4082)
!3082 NOM WAR !3080|error(S-4082)
!3084 NOM RAW !2871|incomming_sums(S-4077)
!3086 NOM RAW !3033|i(S-4074)
!2578 NOM INIT *|retval(S-4086)
!2579 NOM INIT *|argc(S-4088)
!2583 NOM INIT *|argv(S-4089)
!2593 NOM RAW !2579|argc(S-4088)
!2606 NOM RAW !2583|argv(S-4089)
!2618 NOM RAW !2583|argv(S-4089)
!2624 NOM RAW !2583|argv(S-4089)
!2671 NOM INIT *|degree(S-4085)
!2676 NOM INIT *|i(S-4084)
!2599 NOM RAW !2579|argc(S-4088)
!2737 NOM INIT *|threadCount(S-4083)
!2740 NOM RAW !2579|argc(S-4088)
!2682 NOM RAW !2676|i(S-4084)
!2724 NOM RAW !2676|i(S-4084)
!2726 NOM WAR !2724|i(S-4084)
!2695 NOM RAW !2676|i(S-4084)
!2706 NOM RAW !2676|i(S-4084)
!2714 NOM RAW !2671|degree(S-4085)
!2716 NOM RAW !2676|i(S-4084)
!2882 NOM RAW !2876|i(S-4076)
!2900 NOM RAW !2876|i(S-4076)
!2902 NOM WAR !2900|i(S-4076)
!2891 NOM RAW !2871|incomming_sums(S-4077)
!2893 NOM RAW !2876|i(S-4076)
!2750 NOM RAW !2583|argv(S-4089)
!2755 NOM INIT *|countInt(S-4081)
!2756 NOM RAW !2755|countInt(S-4081)
!2768 NOM RAW !2737|threadCount(S-4083)
!2798 NOM INIT *|scores(S-4080)
!2800 NOM RAW !2798|scores(S-4080)
!2802 NOM RAW !2798|scores(S-4080)
!2819 NOM RAW !2798|scores(S-4080)
!2821 NOM RAW !2671|degree(S-4085)
!2823 NOM RAW !2737|threadCount(S-4083)
!2826 NOM INIT *|runtime(S-4078)
!2828 NOM RAW !2826|runtime(S-4078)
!2839 NOM RAW !2826|runtime(S-4078)
!2854 NOM INIT *|base_score(S-4079)
!2871 NOM INIT *|incomming_sums(S-4077)
!2876 NOM INIT *|i(S-4076)
!2761 NOM RAW !2755|countInt(S-4081)
!2763 NOM WAW !2737|threadCount(S-4083)
!2911 NOM INIT *|error(S-4082)
!2916 NOM INIT *|src(S-4075)
!3033 NOM INIT *|i(S-4074)
!2922 NOM RAW !2916|src(S-4075)
!3021 NOM RAW !2916|src(S-4075)
!3023 NOM WAR !3021|src(S-4075)
!2935 NOM RAW !2798|scores(S-4080)
!2937 NOM RAW !2916|src(S-4075)
!2942 NOM RAW !2671|degree(S-4085)
!2944 NOM RAW !2916|src(S-4075)
!2951 NOM INIT *|outgoing(S-4073)
!2960 NOM RAW !2916|src(S-4075)
!2965 NOM INIT *|i(S-4072)
!2971 NOM RAW !2965|i(S-4072)
!2976 NOM RAW !2916|src(S-4075)
!3010 NOM RAW !2965|i(S-4072)
!3012 NOM WAR !3010|i(S-4072)
!2989 NOM RAW !2951|outgoing(S-4073)
!2991 NOM RAW !2871|incomming_sums(S-4077)
!2996 NOM RAW !2965|i(S-4072)
!3104 NOM RAW !2911|error(S-4082)
!3192 NOM INIT *|scores(S-4066)
!3196 NOM INIT *|degree(S-4067)
!3200 NOM INIT *|threadCount(S-4068)
!3214 NOM INIT *|base_score(S-4069)
!3231 NOM INIT *|outgoing_contrib(S-4065)
!3233 NOM RAW !3200|threadCount(S-4068)
!3237 NOM INIT *|saved_stack(S-4070)
!3243 NOM INIT *|__vla_expr0(S-4063)
!3395 NOM INIT *|exn.slot(S-4057)
!3397 NOM INIT *|ehselector.slot(S-4055)
!3281 NOM INIT *|iter(S-4061)
!3495 NOM INIT *|runtime(S-4062)
!3498 NOM RAW !3281|iter(S-4061)
!3287 NOM RAW !3281|iter(S-4061)
!3451 NOM RAW !3281|iter(S-4061)
!3453 NOM WAR !3451|iter(S-4061)
!3301 NOM INIT *|i(S-4060)
!3354 NOM INIT *|i(S-4059)
!3307 NOM RAW !3301|i(S-4060)
!3342 NOM RAW !3301|i(S-4060)
!3344 NOM WAR !3342|i(S-4060)
!3316 NOM RAW !3192|scores(S-4066)
!3318 NOM RAW !3301|i(S-4060)
!3323 NOM RAW !3196|degree(S-4067)
!3325 NOM RAW !3301|i(S-4060)
!3333 NOM RAW !3231|outgoing_contrib(S-4065)
!3335 NOM RAW !3301|i(S-4060)
!3407 NOM INIT *|i(S-4058)
!3360 NOM RAW !3354|i(S-4059)
!3362 NOM RAW !3200|threadCount(S-4068)
!3385 NOM RAW !3354|i(S-4059)
!3387 NOM WAR !3385|i(S-4059)
!3413 NOM RAW !3407|i(S-4058)
!3415 NOM RAW !3200|threadCount(S-4068)
!3431 NOM RAW !3407|i(S-4058)
!3433 NOM WAR !3431|i(S-4058)
!3375 NOM RAW !3354|i(S-4059)
!3422 NOM RAW !3407|i(S-4058)
!3504 NOM RAW !3281|iter(S-4061)
!3506 NOM WAR !3504|iter(S-4061)
!3510 NOM RAW !3281|iter(S-4061)
!3514 NOM RAW !3495|runtime(S-4062)
!3516 NOM INIT *|retval(S-4071)
!3535 NOM RAW !3395|exn.slot(S-4057)
!3536 NOM RAW !3397|ehselector.slot(S-4055)
!3525 NOM RAW !3237|saved_stack(S-4070)
!3527 NOM RAW !3516|retval(S-4071)
!3591 NOM INIT *|error(S-4051)
!3595 NOM INIT *|outgoing_contrib(S-4053)
!3599 NOM INIT *|scores(S-4052)
!3603 NOM INIT *|degree(S-4054)
!3607 NOM INIT *|base_score(S-4050)
!3611 NOM INIT *|threadID(S-4049)
!3615 NOM INIT *|threadCount(S-4048)
!3622 NOM INIT *|local_error(S-4047)
!3627 NOM RAW !3611|threadID(S-4049)
!3637 NOM RAW !3615|threadCount(S-4048)
!3642 NOM INIT *|begNode(S-4046)
!3647 NOM RAW !3611|threadID(S-4049)
!3660 NOM RAW !3615|threadCount(S-4048)
!3665 NOM INIT *|endNode(S-4044)
!3671 NOM RAW !3642|begNode(S-4046)
!3672 NOM INIT *|i(S-4043)
!3820 NOM RAW !3622|local_error(S-4047)
!3822 NOM RAW !3591|error(S-4051)
!3678 NOM RAW !3672|i(S-4043)
!3680 NOM RAW !3665|endNode(S-4044)
!3809 NOM RAW !3672|i(S-4043)
!3811 NOM WAR !3809|i(S-4043)
!3689 NOM INIT *|incoming_total(S-4042)
!3698 NOM RAW !3672|i(S-4043)
!3703 NOM INIT *|j(S-4041)
!3765 NOM RAW !3599|scores(S-4052)
!3767 NOM RAW !3672|i(S-4043)
!3771 NOM INIT *|old_score(S-4040)
!3773 NOM RAW !3607|base_score(S-4050)
!3775 NOM RAW !3689|incoming_total(S-4042)
!3781 NOM RAW !3599|scores(S-4052)
!3783 NOM RAW !3672|i(S-4043)
!3789 NOM RAW !3599|scores(S-4052)
!3791 NOM RAW !3672|i(S-4043)
!3796 NOM RAW !3771|old_score(S-4040)
!3803 NOM RAW !3622|local_error(S-4047)
!3805 NOM WAR !3803|local_error(S-4047)
!3709 NOM RAW !3703|j(S-4041)
!3714 NOM RAW !3672|i(S-4043)
!3753 NOM RAW !3703|j(S-4041)
!3755 NOM WAR !3753|j(S-4041)
!3733 NOM RAW !3703|j(S-4041)
!3738 NOM INIT *|nei(S-4045)
!3740 NOM RAW !3595|outgoing_contrib(S-4053)
!3742 NOM RAW !3738|nei(S-4045)
!3747 NOM RAW !3689|incoming_total(S-4042)
!3749 NOM WAR !3747|incoming_total(S-4042)
