START 2:68
2:116 BGN loop 124651 !1840 124651 124651
2:121 END loop
2:111 BGN loop 387240 124651 !1842 !2111
2:114 END loop
3:49 BGN loop 4986040 !1909 124651 124651
3:59 END loop
3:80 BGN loop !1909 !1909 !1840 !1840
3:83 END loop
3:51 BGN loop 15489600 4986040 !1842 !2111
3:55 END loop
3:77 BGN loop !1909 !1909 !1840 !1840
3:80 END loop
2:106 BGN loop 124651 !1840 124651 124651
2:107 END loop
3:76 BGN loop 4986040 !1909 124651 124651
3:77 END loop
3:74 BGN loop !1907 !1840 !1907 !1907
3:86 END loop
2:109 BGN loop 124651 !1840 124651 124651
2:116 END loop
2:83 BGN loop 124651 !1840 124651 124651
2:87 END loop
3:81 BGN func 3:44
2:98 BGN func 3:64
2:75 BGN func 1:52
1:79 END func
3:62 END func
3:92 END func
!2781 NOM  INIT *|init_score(init_score)
!3090 NOM  WAR !3059|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2704 NOM  RAW !1983|GEPRESULT_g(GEPRESULT_g)
!1983 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2089 NOM  RAW !2000|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2974 NOM  RAW !1983|GEPRESULT_g(GEPRESULT_g)
!3006 NOM  WAR !3004|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2947 NOM  RAW !2720|GEPRESULT_degree(GEPRESULT_degree)
!3745 NOM  RAW !3339|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!3339 NOM  INIT *|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR !3745|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
!2720 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!3794 NOM  RAW !3787|GEPRESULT_scores(GEPRESULT_scores)
!2017 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3073 NOM  RAW !3787|GEPRESULT_scores(GEPRESULT_scores)
!2021 NOM  RAW !1983|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3787 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !3770|GEPRESULT_scores(GEPRESULT_scores)
!2958 NOM  RAW !1983|GEPRESULT_g(GEPRESULT_g)
!3296 NOM  INIT *|error(error) WAR !3441|error(error)
!3004 NOM  RAW !2897|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !3006|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3441 NOM  RAW !3826|error(error)
!3824 NOM  RAW !3296|error(error)
!3826 NOM  WAR !3824|error(error)
!3742 NOM  RAW !3738|nei(S-4045)
!3738 NOM  INIT *|nei(S-4045) WAR !3742|nei(S-4045)
!3733 NOM  RAW !3703|j(S-4041) RAW !3755|j(S-4041)
!3755 NOM  WAR !3753|j(S-4041)
!3803 NOM  RAW !3622|local_error(S-4047) RAW !3805|local_error(S-4047)
!3796 NOM  RAW !3771|old_score(S-4040)
!3791 NOM  RAW !3672|i(S-4043) RAW !3811|i(S-4043)
!3714 NOM  RAW !3672|i(S-4043) RAW !3811|i(S-4043)
!3789 NOM  RAW !3599|scores(S-4052)
!3783 NOM  RAW !3672|i(S-4043) RAW !3811|i(S-4043)
!3781 NOM  RAW !3599|scores(S-4052)
!3775 NOM  RAW !3689|incoming_total(S-4042) RAW !3749|incoming_total(S-4042)
!3767 NOM  RAW !3672|i(S-4043) RAW !3811|i(S-4043)
!3765 NOM  RAW !3599|scores(S-4052)
!3689 NOM  INIT *|incoming_total(S-4042) WAR !3775|incoming_total(S-4042)
!3680 NOM  RAW !3665|endNode(S-4044)
!3822 NOM  RAW !3591|error(S-4051)
!3820 NOM  RAW !3622|local_error(S-4047) RAW !3805|local_error(S-4047)
!3672 NOM  INIT *|i(S-4043)
!2124 NOM  RAW !2017|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3709 NOM  RAW !3703|j(S-4041) RAW !3755|j(S-4041)
!3671 NOM  RAW !3642|begNode(S-4046)
!3665 NOM  INIT *|endNode(S-4044)
!3660 NOM  RAW !3615|threadCount(S-4048)
!3637 NOM  RAW !3615|threadCount(S-4048)
!3627 NOM  RAW !3611|threadID(S-4049)
!3622 NOM  INIT *|local_error(S-4047)
!3615 NOM  INIT *|threadCount(S-4048)
!3611 NOM  INIT *|threadID(S-4049)
!3607 NOM  INIT *|base_score(S-4050)
!3603 NOM  INIT *|degree(S-4054)
!3599 NOM  INIT *|scores(S-4052)
!3591 NOM  INIT *|error(S-4051)
!3514 NOM  RAW !3495|runtime(S-4062)
!3510 NOM  RAW !3281|iter(S-4061) RAW !3453|iter(S-4061) RAW !3506|iter(S-4061)
!3504 NOM  RAW !3281|iter(S-4061) RAW !3453|iter(S-4061)
!3371 NOM  INIT *|GEPRESULT_ref.tmp18(GEPRESULT_ref.tmp18) WAW !3371|GEPRESULT_ref.tmp18(GEPRESULT_ref.tmp18)
!3375 NOM  RAW !3354|i(S-4059) RAW !3387|i(S-4059)
!3771 NOM  INIT *|old_score(S-4040) WAR !3796|old_score(S-4040)
!3595 NOM  INIT *|outgoing_contrib(S-4053)
!3431 NOM  RAW !3407|i(S-4058) RAW !3433|i(S-4058)
!3415 NOM  RAW !3200|threadCount(S-4068)
!3747 NOM  RAW !3689|incoming_total(S-4042) RAW !3749|incoming_total(S-4042)
!3413 NOM  RAW !3407|i(S-4058) RAW !3433|i(S-4058)
!3770 NOM  RAW !3787|GEPRESULT_scores(GEPRESULT_scores)
!2750 NOM  RAW !2583|argv(S-4089)
!2891 NOM  RAW !2871|incomming_sums(S-4077)
!3527 NOM  RAW !3516|retval(S-4071)
!3498 NOM  RAW !3281|iter(S-4061) RAW !3453|iter(S-4061)
!2716 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!2714 NOM  RAW !2671|degree(S-4085)
!2050 NOM  RAW !1983|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3059 NOM  RAW !3006|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3453 NOM  WAR !3451|iter(S-4061)
!2706 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!2599 NOM  RAW !2579|argc(S-4088)
!3344 NOM  WAR !3342|i(S-4060)
!2028 NOM  RAW !2000|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2676 NOM  INIT *|i(S-4084)
!2755 NOM  INIT *|countInt(S-4081)
!3678 NOM  RAW !3672|i(S-4043) RAW !3811|i(S-4043)
!2935 NOM  RAW !2798|scores(S-4080)
!2624 NOM  RAW !2583|argv(S-4089)
!2900 NOM  RAW !2876|i(S-4076) RAW !2902|i(S-4076)
!2798 NOM  INIT *|scores(S-4080)
!2000 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2695 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!2138 NOM  WAR !2106|cnt(S-4095)
!2740 NOM  RAW !2579|argc(S-4088)
!3698 NOM  RAW !3672|i(S-4043) RAW !3811|i(S-4043)
!3642 NOM  INIT *|begNode(S-4046)
!2583 NOM  INIT *|argv(S-4089)
!2098 NOM  RAW !1864|f(S-4094)
!2578 NOM  INIT *|retval(S-4086)
!3084 NOM  RAW !2871|incomming_sums(S-4077)
!3082 NOM  WAR !3080|error(S-4082)
!3740 NOM  RAW !3595|outgoing_contrib(S-4053)
!2618 NOM  RAW !2583|argv(S-4089)
!3433 NOM  WAR !3431|i(S-4058)
!2876 NOM  INIT *|i(S-4076)
!3052 NOM  RAW !2854|base_score(S-4079)
!2066 NOM  WAR !1921|cnt(S-4095)
!3516 NOM  INIT *|retval(S-4071)
!2724 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!3323 NOM  RAW !3196|degree(S-4067)
!1887 NOM  RAW !1864|f(S-4094)
!1892 NOM  INIT *|cnt(S-4095)
!1861 NOM  RAW !1847|fname(S-4096)
!3094 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!1913 NOM  RAW !1864|f(S-4094)
!2061 NOM  RAW !1864|f(S-4094)
!3703 NOM  INIT *|j(S-4041) WAR !3709|j(S-4041)
!3214 NOM  INIT *|base_score(S-4069)
!2133 NOM  RAW !1864|f(S-4094)
!2902 NOM  WAR !2900|i(S-4076)
!2826 NOM  INIT *|runtime(S-4078)
!3243 NOM  INIT *|__vla_expr0(S-4063)
!2828 NOM  RAW !2826|runtime(S-4078)
!2882 NOM  RAW !2876|i(S-4076) RAW !2902|i(S-4076)
!2035 NOM  RAW !2017|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3192 NOM  INIT *|scores(S-4066)
!2726 NOM  WAR !2724|i(S-4084)
!3773 NOM  RAW !3607|base_score(S-4050)
!1921 NOM  RAW !1918|cnt(S-4095)
!1895 NOM  RAW !1892|cnt(S-4095)
!3066 NOM  RAW !3064|new_score(S-4087)
!3039 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!3080 NOM  RAW !2911|error(S-4082) RAW !3082|error(S-4082)
!3316 NOM  RAW !3192|scores(S-4066)
!3056 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!3809 NOM  RAW !3672|i(S-4043) RAW !3811|i(S-4043)
!1867 NOM  RAW !1864|f(S-4094)
!2942 NOM  RAW !2671|degree(S-4085)
!2141 NOM  RAW !2138|cnt(S-4095)
!2682 NOM  RAW !2676|i(S-4084) RAW !2726|i(S-4084)
!3086 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!3328 NOM  RAW !2720|GEPRESULT_degree(GEPRESULT_degree)
!2737 NOM  INIT *|threadCount(S-4083)
!3068 NOM  RAW !2798|scores(S-4080)
!1918 NOM  WAR !1895|cnt(S-4095)
!3753 NOM  RAW !3703|j(S-4041) RAW !3755|j(S-4041)
!3805 NOM  WAR !3803|local_error(S-4047)
!3033 NOM  INIT *|i(S-4074)
!2106 NOM  RAW !2103|cnt(S-4095)
!2593 NOM  RAW !2579|argc(S-4088)
!2165 NOM  RAW !2138|cnt(S-4095)
!2183 NOM  RAW !1864|f(S-4094)
!2802 NOM  RAW !2798|scores(S-4080)
!2671 NOM  INIT *|degree(S-4085)
!3811 NOM  WAR !3809|i(S-4043)
!3237 NOM  INIT *|saved_stack(S-4070)
!3096 NOM  WAR !3094|i(S-4074)
!3231 NOM  INIT *|outgoing_contrib(S-4065)
!3233 NOM  RAW !3200|threadCount(S-4068)
!2893 NOM  RAW !2876|i(S-4076) RAW !2902|i(S-4076)
!3422 NOM  RAW !3407|i(S-4058) RAW !3433|i(S-4058)
!1847 NOM  INIT *|fname(S-4096)
!2940 NOM  RAW !3787|GEPRESULT_scores(GEPRESULT_scores)
!3054 NOM  RAW !2871|incomming_sums(S-4077)
!2756 NOM  RAW !2755|countInt(S-4081)
!2768 NOM  RAW !2737|threadCount(S-4083) RAW !2763|threadCount(S-4083)
!2994 NOM  RAW !2000|GEPRESULT_g(GEPRESULT_g)
!3281 NOM  INIT *|iter(S-4061)
!2103 NOM  WAR !2069|cnt(S-4095)
!2800 NOM  RAW !2798|scores(S-4080)
!2821 NOM  RAW !2671|degree(S-4085)
!2971 NOM  RAW !2965|i(S-4072) RAW !3012|i(S-4072)
!3301 NOM  INIT *|i(S-4060) WAR !3307|i(S-4060)
!2839 NOM  RAW !2826|runtime(S-4078)
!3021 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!3104 NOM  RAW !2911|error(S-4082) RAW !3082|error(S-4082)
!2854 NOM  INIT *|base_score(S-4079)
!3064 NOM  INIT *|new_score(S-4087) WAR !3066|new_score(S-4087)
!3012 NOM  WAR !3010|i(S-4072)
!2579 NOM  INIT *|argc(S-4088)
!2871 NOM  INIT *|incomming_sums(S-4077)
!3749 NOM  WAR !3747|incoming_total(S-4042)
!3325 NOM  RAW !3301|i(S-4060) RAW !3344|i(S-4060)
!3335 NOM  RAW !3301|i(S-4060) RAW !3344|i(S-4060)
!2897 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2761 NOM  RAW !2755|countInt(S-4081)
!2763 NOM  WAW !2737|threadCount(S-4083)
!2916 NOM  INIT *|src(S-4075)
!3387 NOM  WAR !3385|i(S-4059)
!2922 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!3647 NOM  RAW !3611|threadID(S-4049)
!2937 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!3023 NOM  WAR !3021|src(S-4075)
!2944 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!2976 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!2069 NOM  RAW !2066|cnt(S-4095)
!2951 NOM  INIT *|outgoing(S-4073) WAR !2989|outgoing(S-4073)
!3196 NOM  INIT *|degree(S-4067)
!3070 NOM  RAW !3033|i(S-4074) RAW !3096|i(S-4074)
!2965 NOM  INIT *|i(S-4072) WAR !2971|i(S-4072)
!1864 NOM  INIT *|f(S-4094)
!2823 NOM  RAW !2737|threadCount(S-4083) RAW !2763|threadCount(S-4083)
!3010 NOM  RAW !2965|i(S-4072) RAW !3012|i(S-4072)
!3506 NOM  WAR !3504|iter(S-4061)
!2989 NOM  RAW !2951|outgoing(S-4073)
!2996 NOM  RAW !2965|i(S-4072) RAW !3012|i(S-4072)
!2991 NOM  RAW !2871|incomming_sums(S-4077)
!3200 NOM  INIT *|threadCount(S-4068)
!3362 NOM  RAW !3200|threadCount(S-4068)
!3287 NOM  RAW !3281|iter(S-4061) RAW !3453|iter(S-4061)
!3525 NOM  RAW !3237|saved_stack(S-4070)
!3451 NOM  RAW !3281|iter(S-4061) RAW !3453|iter(S-4061)
!3354 NOM  INIT *|i(S-4059) WAR !3360|i(S-4059)
!3318 NOM  RAW !3301|i(S-4060) RAW !3344|i(S-4060)
!3307 NOM  RAW !3301|i(S-4060) RAW !3344|i(S-4060)
!2911 NOM  INIT *|error(S-4082)
!3342 NOM  RAW !3301|i(S-4060) RAW !3344|i(S-4060)
!2693 NOM  RAW !1983|GEPRESULT_g(GEPRESULT_g)
!2819 NOM  RAW !2798|scores(S-4080)
!3333 NOM  RAW !3231|outgoing_contrib(S-4065)
!3407 NOM  INIT *|i(S-4058) WAR !3413|i(S-4058)
!3360 NOM  RAW !3354|i(S-4059) RAW !3387|i(S-4059)
!3321 NOM  RAW !3787|GEPRESULT_scores(GEPRESULT_scores)
!2960 NOM  RAW !2916|src(S-4075) RAW !3023|src(S-4075)
!3495 NOM  INIT *|runtime(S-4062)
!3385 NOM  RAW !3354|i(S-4059) RAW !3387|i(S-4059)
2:123 END program
