START 2:68
2:111 BGN loop 387240 124651 3 151
2:114 END loop
3:48 BGN loop 4986040 40 124651 124651
3:58 END loop
2:106 BGN loop 124651 1 124651 124651
2:107 END loop
3:50 BGN loop 15489600 4986040 3 151
3:54 END loop
3:76 BGN loop 40 40 1 1
3:79 END loop
3:75 BGN loop 4986040 40 124651 124651
3:76 END loop
2:116 BGN loop 124651 1 124651 124651
2:121 END loop
3:73 BGN loop 39 1 39 39
3:85 END loop
2:109 BGN loop 124651 1 124651 124651
2:116 END loop
3:79 BGN loop 40 40 1 1
3:82 END loop
2:83 BGN loop 124651 1 124651 124651
2:87 END loop
3:80 BGN func 3:44
2:98 BGN func 3:63
2:75 BGN func 1:52
1:79 END func
3:61 END func
3:91 END func
555 NOM  INIT 0|init_score(init_score)
732 NOM  WAR 712|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
512 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
684 NOM  WAR 682|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
1132 NOM  RAW 1142|GEPRESULT_scores(GEPRESULT_scores)
721 NOM  RAW 1142|GEPRESULT_scores(GEPRESULT_scores)
890 NOM  INIT 0|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib) WAR 1117|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
522 NOM  INIT 0|GEPRESULT_degree(GEPRESULT_degree)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1117 NOM  RAW 890|GEPRESULT_outgoing_contrib(GEPRESULT_outgoing_contrib)
648 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
1147 NOM  RAW 1142|GEPRESULT_scores(GEPRESULT_scores)
654 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
864 NOM  INIT 0|error(error) WAR 946|error(error)
1165 NOM  RAW 864|error(error)
682 NOM  RAW 620|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
946 NOM  RAW 1167|error(error)
1114 NOM  RAW 1112|nei(S-4041)
1113 NOM  RAW 1056|outgoing_contrib(S-4050)
1108 NOM  RAW 1092|j(S-4043) RAW 1124|j(S-4043)
1167 NOM  WAR 1165|error(error)
1122 NOM  RAW 1092|j(S-4043) RAW 1124|j(S-4043)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1095 NOM  RAW 1092|j(S-4043) RAW 1124|j(S-4043)
1154 NOM  WAR 1152|local_error(S-4047)
1148 NOM  RAW 1133|old_score(S-4042)
1143 NOM  RAW 1058|scores(S-4054)
1138 NOM  RAW 1058|scores(S-4054)
1135 NOM  RAW 1084|incoming_total(S-4044) RAW 1120|incoming_total(S-4044)
664 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1134 NOM  RAW 1062|base_score(S-4051)
1129 NOM  RAW 1076|i(S-4045) RAW 1159|i(S-4045)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
1128 NOM  RAW 1058|scores(S-4054)
1159 NOM  WAR 1157|i(S-4045)
1080 NOM  RAW 1073|top(S-4046)
1164 NOM  RAW 1054|error(S-4052)
1163 NOM  RAW 1069|local_error(S-4047) RAW 1154|local_error(S-4047)
1076 NOM  INIT *|i(S-4045)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
1073 NOM  INIT *|top(S-4046)
1069 NOM  INIT *|local_error(S-4047)
1066 NOM  INIT *|threadCount(S-4048)
1152 NOM  RAW 1069|local_error(S-4047) RAW 1154|local_error(S-4047)
1064 NOM  INIT *|threadID(S-4049)
1062 NOM  INIT *|base_score(S-4051)
1060 NOM  INIT *|degree(S-4053)
1056 NOM  INIT *|outgoing_contrib(S-4050)
1054 NOM  INIT *|error(S-4052)
985 NOM  RAW 975|runtime(S-4062)
983 NOM  RAW 857|iter(S-4061) RAW 953|iter(S-4061) RAW 981|iter(S-4061)
979 NOM  RAW 857|iter(S-4061) RAW 953|iter(S-4061)
907 NOM  INIT 0|GEPRESULT_ref.tmp18(GEPRESULT_ref.tmp18) WAW 907|GEPRESULT_ref.tmp18(GEPRESULT_ref.tmp18)
909 NOM  RAW 898|i(S-4059) RAW 917|i(S-4059)
1157 NOM  RAW 1076|i(S-4045) RAW 1159|i(S-4045)
941 NOM  RAW 929|i(S-4058) RAW 943|i(S-4058)
933 NOM  RAW 814|threadCount(S-4064)
1142 NOM  INIT 0|GEPRESULT_scores(GEPRESULT_scores) WAR 1132|GEPRESULT_scores(GEPRESULT_scores)
932 NOM  RAW 929|i(S-4058) RAW 943|i(S-4058)
1156 NOM  RAW 1066|threadCount(S-4048)
536 NOM  RAW 445|argv(S-4089)
616 NOM  RAW 606|incomming_sums(S-4077)
997 NOM  RAW 986|retval(S-4071)
976 NOM  RAW 857|iter(S-4061) RAW 953|iter(S-4061)
519 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
518 NOM  RAW 494|degree(S-4085)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
712 NOM  RAW 684|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
953 NOM  WAR 951|iter(S-4061)
513 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
1139 NOM  RAW 1076|i(S-4045) RAW 1159|i(S-4045)
452 NOM  RAW 443|argc(S-4088)
894 NOM  WAR 892|i(S-4060)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
496 NOM  INIT *|i(S-4084)
540 NOM  INIT *|countInt(S-4081)
639 NOM  RAW 565|scores(S-4080)
466 NOM  RAW 445|argv(S-4089)
622 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
565 NOM  INIT *|scores(S-4080)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
506 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
166 NOM  WAR 148|cnt(S-4095)
532 NOM  RAW 443|argc(S-4088)
1112 NOM  INIT *|nei(S-4041) WAR 1114|nei(S-4041)
1084 NOM  INIT *|incoming_total(S-4044) WAR 1135|incoming_total(S-4044)
445 NOM  INIT *|argv(S-4089)
144 NOM  RAW 18|f(S-4094)
1118 NOM  RAW 1084|incoming_total(S-4044) RAW 1120|incoming_total(S-4044)
442 NOM  INIT *|retval(S-4086)
728 NOM  RAW 606|incomming_sums(S-4077)
727 NOM  WAR 725|error(S-4082)
462 NOM  RAW 445|argv(S-4089)
943 NOM  WAR 941|i(S-4058)
608 NOM  INIT *|i(S-4076)
707 NOM  RAW 596|base_score(S-4079)
127 NOM  WAR 46|cnt(S-4095)
986 NOM  INIT *|retval(S-4071)
524 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
879 NOM  RAW 812|degree(S-4068)
29 NOM  RAW 18|f(S-4094)
32 NOM  INIT *|cnt(S-4095)
16 NOM  RAW 11|fname(S-4096)
734 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
42 NOM  RAW 18|f(S-4094)
124 NOM  RAW 18|f(S-4094)
821 NOM  INIT *|base_score(S-4065)
163 NOM  RAW 18|f(S-4094)
624 NOM  WAR 622|i(S-4076)
581 NOM  INIT *|runtime(S-4078)
841 NOM  INIT *|__vla_expr0(S-4066)
582 NOM  RAW 581|runtime(S-4078)
611 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
810 NOM  INIT *|scores(S-4067)
526 NOM  WAR 524|i(S-4084)
46 NOM  RAW 45|cnt(S-4095)
33 NOM  RAW 32|cnt(S-4095)
716 NOM  RAW 715|new_score(S-4087)
701 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
725 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
874 NOM  RAW 810|scores(S-4067)
709 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
19 NOM  RAW 18|f(S-4094)
644 NOM  RAW 494|degree(S-4085)
167 NOM  RAW 166|cnt(S-4095)
499 NOM  RAW 496|i(S-4084) RAW 526|i(S-4084)
729 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
883 NOM  RAW 522|GEPRESULT_degree(GEPRESULT_degree)
531 NOM  INIT *|threadCount(S-4083)
717 NOM  RAW 565|scores(S-4080)
45 NOM  WAR 33|cnt(S-4095)
698 NOM  INIT *|i(S-4074)
148 NOM  RAW 147|cnt(S-4095)
449 NOM  RAW 443|argc(S-4088)
179 NOM  RAW 166|cnt(S-4095)
189 NOM  RAW 18|f(S-4094)
567 NOM  RAW 565|scores(S-4080)
494 NOM  INIT *|degree(S-4085)
835 NOM  INIT *|saved_stack(S-4069)
736 NOM  WAR 734|i(S-4074)
831 NOM  INIT *|outgoing_contrib(S-4063)
832 NOM  RAW 814|threadCount(S-4064)
617 NOM  RAW 608|i(S-4076) RAW 624|i(S-4076)
936 NOM  RAW 929|i(S-4058) RAW 943|i(S-4058)
11 NOM  INIT *|fname(S-4096)
643 NOM  RAW 1142|GEPRESULT_scores(GEPRESULT_scores)
708 NOM  RAW 606|incomming_sums(S-4077)
541 NOM  RAW 540|countInt(S-4081)
548 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
675 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
857 NOM  INIT *|iter(S-4061)
1075 NOM  RAW 1064|threadID(S-4049)
147 NOM  WAR 128|cnt(S-4095)
566 NOM  RAW 565|scores(S-4080)
578 NOM  RAW 494|degree(S-4085)
662 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
866 NOM  INIT *|i(S-4060) WAR 869|i(S-4060)
1120 NOM  WAR 1118|incoming_total(S-4044)
1058 NOM  INIT *|scores(S-4054)
588 NOM  RAW 581|runtime(S-4078)
692 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
739 NOM  RAW 628|error(S-4082) RAW 727|error(S-4082)
596 NOM  INIT *|base_score(S-4079)
715 NOM  INIT *|new_score(S-4087) WAR 716|new_score(S-4087)
688 NOM  WAR 686|i(S-4072)
443 NOM  INIT *|argc(S-4088)
606 NOM  INIT *|incomming_sums(S-4077)
1144 NOM  RAW 1076|i(S-4045) RAW 1159|i(S-4045)
880 NOM  RAW 866|i(S-4060) RAW 894|i(S-4060)
887 NOM  RAW 866|i(S-4060) RAW 894|i(S-4060)
620 NOM  INIT 0|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
544 NOM  RAW 540|countInt(S-4081)
545 NOM  WAW 531|threadCount(S-4083)
630 NOM  INIT *|src(S-4075)
917 NOM  WAR 915|i(S-4059)
633 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
640 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
694 NOM  WAR 692|src(S-4075)
645 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
665 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
128 NOM  RAW 127|cnt(S-4095)
651 NOM  INIT *|outgoing(S-4073) WAR 672|outgoing(S-4073)
1133 NOM  INIT *|old_score(S-4042) WAR 1148|old_score(S-4042)
812 NOM  INIT *|degree(S-4068)
718 NOM  RAW 698|i(S-4074) RAW 736|i(S-4074)
659 NOM  INIT *|i(S-4072) WAR 662|i(S-4072)
1124 NOM  WAR 1122|j(S-4043)
18 NOM  INIT *|f(S-4094)
579 NOM  RAW 531|threadCount(S-4083) RAW 545|threadCount(S-4083)
686 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
981 NOM  WAR 979|iter(S-4061)
672 NOM  RAW 651|outgoing(S-4073)
676 NOM  RAW 659|i(S-4072) RAW 688|i(S-4072)
1092 NOM  INIT *|j(S-4043) WAR 1095|j(S-4043)
1079 NOM  RAW 1076|i(S-4045) RAW 1159|i(S-4045)
673 NOM  RAW 606|incomming_sums(S-4077)
814 NOM  INIT *|threadCount(S-4064)
1098 NOM  RAW 1076|i(S-4045) RAW 1159|i(S-4045)
902 NOM  RAW 814|threadCount(S-4064)
860 NOM  RAW 857|iter(S-4061) RAW 953|iter(S-4061)
995 NOM  RAW 835|saved_stack(S-4069)
951 NOM  RAW 857|iter(S-4061) RAW 953|iter(S-4061)
898 NOM  INIT *|i(S-4059) WAR 901|i(S-4059)
875 NOM  RAW 866|i(S-4060) RAW 894|i(S-4060)
869 NOM  RAW 866|i(S-4060) RAW 894|i(S-4060)
628 NOM  INIT *|error(S-4082)
892 NOM  RAW 866|i(S-4060) RAW 894|i(S-4060)
505 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
577 NOM  RAW 565|scores(S-4080)
886 NOM  RAW 831|outgoing_contrib(S-4063)
1088 NOM  RAW 1076|i(S-4045) RAW 1159|i(S-4045)
929 NOM  INIT *|i(S-4058) WAR 932|i(S-4058)
901 NOM  RAW 898|i(S-4059) RAW 917|i(S-4059)
878 NOM  RAW 1142|GEPRESULT_scores(GEPRESULT_scores)
655 NOM  RAW 630|src(S-4075) RAW 694|src(S-4075)
975 NOM  INIT *|runtime(S-4062)
915 NOM  RAW 898|i(S-4059) RAW 917|i(S-4059)
2:123 END program
