START 2:68
2:106 BGN loop 124651 !1762 124651 124651
2:107 END loop
3:45 BGN loop 2368369 !1789 124651 124651
3:55 END loop
2:116 BGN loop 124651 !1762 124651 124651
2:121 END loop
2:64 BGN loop * !1789 * *
2:65 END loop
3:47 BGN loop 7357560 2368369 !1764 !2033
3:51 END loop
3:73 BGN loop !1789 !1789 !1762 !1762
3:76 END loop
3:70 BGN loop !1789 !1789 !1762 !1762
3:73 END loop
2:111 BGN loop 387240 124651 !1764 !2033
2:114 END loop
3:68 BGN loop !1786 !1762 !1786 !1786
3:79 END loop
2:109 BGN loop 124651 !1762 124651 124651
2:116 END loop
2:83 BGN loop 124651 !1762 124651 124651
2:87 END loop
3:74 BGN func 3:41
3:55 BGN func 2:61
2:98 BGN func 3:58
2:75 BGN func 1:52
1:79 END func
2:65 END func
3:56 END func
3:85 END func
!2703 NOM  INIT *|init_score(init_score)
!2626 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!3216 NOM  INIT *|error(error) WAR !3308|error(error)
!2928 NOM  WAR !2926|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!1939 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!1957 NOM  RAW !1939|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2880 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!2869 NOM  RAW !2642|GEPRESULT_degree(GEPRESULT_degree)
!2981 NOM  RAW !2928|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!1972 NOM  RAW !1905|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2642 NOM  INIT *|GEPRESULT_degree(GEPRESULT_degree)
!3581 NOM  RAW !2642|GEPRESULT_degree(GEPRESULT_degree)
!3626 NOM  INIT *|GEPRESULT_scores(GEPRESULT_scores) WAR !3609|GEPRESULT_scores(GEPRESULT_scores)
!3574 NOM  RAW !3626|GEPRESULT_scores(GEPRESULT_scores)
!3238 NOM  INIT *|GEPRESULT_ref.tmp7(GEPRESULT_ref.tmp7) WAW !3238|GEPRESULT_ref.tmp7(GEPRESULT_ref.tmp7)
!4545 NOM  RAW !4524|old(old)
!3609 NOM  RAW !3626|GEPRESULT_scores(GEPRESULT_scores)
!1943 NOM  RAW !1905|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2995 NOM  RAW !3626|GEPRESULT_scores(GEPRESULT_scores)
!4529 NOM  RAW !4524|old(old)
!4547 NOM  RAW !4512|val(S-4041)
!4541 NOM  RAW !4508|addr(S-4040)
!4520 NOM  RAW !4508|addr(S-4040)
!4508 NOM  INIT *|addr(S-4040)
!4533 NOM  RAW !4512|val(S-4041)
!3569 NOM  RAW !3464|scores(S-4054)
!3567 NOM  INIT *|nei(S-4042) WAR !3578|nei(S-4042)
!2046 NOM  RAW !1939|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3633 NOM  RAW !3626|GEPRESULT_scores(GEPRESULT_scores)
!3562 NOM  RAW !3532|j(S-4044) RAW !3594|j(S-4044)
!3594 NOM  WAR !3592|j(S-4044)
!3543 NOM  RAW !3501|i(S-4046) RAW !3652|i(S-4046)
!3538 NOM  RAW !3532|j(S-4044) RAW !3594|j(S-4044)
!3644 NOM  WAR !3642|local_error(S-4048)
!3628 NOM  RAW !3464|scores(S-4054)
!3308 NOM  RAW !3216|error(error)
!3614 NOM  RAW !3518|incoming_total(S-4045) RAW !3588|incoming_total(S-4045)
!3612 NOM  RAW !3472|base_score(S-4051)
!3606 NOM  RAW !3501|i(S-4046) RAW !3652|i(S-4046)
!3532 NOM  INIT *|j(S-4044) WAR !3538|j(S-4044)
!3527 NOM  RAW !3501|i(S-4046) RAW !3652|i(S-4046)
!3518 NOM  INIT *|incoming_total(S-4045) WAR !3614|incoming_total(S-4045)
!3652 NOM  WAR !3650|i(S-4046)
!3650 NOM  RAW !3501|i(S-4046) RAW !3652|i(S-4046)
!1905 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3648 NOM  RAW !3480|threadCount(S-4049)
!3507 NOM  RAW !3501|i(S-4046) RAW !3652|i(S-4046)
!2896 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!3659 NOM  RAW !3456|error(S-4052)
!3494 NOM  INIT *|top(S-4047)
!3487 NOM  INIT *|local_error(S-4048)
!3480 NOM  INIT *|threadCount(S-4049)
!3476 NOM  INIT *|threadID(S-4050)
!3468 NOM  INIT *|degree(S-4055)
!3012 NOM  WAR !2981|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3456 NOM  INIT *|error(S-4052)
!3383 NOM  INIT *|retval(S-4067)
!4524 NOM  INIT *|old(old) WAR !4562|old(old)
!4562 NOM  RAW !4524|old(old)
!2672 NOM  RAW !2505|argv(S-4089)
!2813 NOM  RAW !2793|incomming_sums(S-4077)
!2638 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2636 NOM  RAW !2593|degree(S-4085)
!2628 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2822 NOM  RAW !2798|i(S-4076) RAW !2824|i(S-4076)
!2646 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!3610 NOM  INIT *|old_score(S-4043) WAR !3635|old_score(S-4043)
!2720 NOM  INIT *|scores(S-4080)
!1922 NOM  INIT *|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3394 NOM  RAW !3383|retval(S-4067)
!2617 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2060 NOM  WAR !2028|cnt(S-4095)
!2662 NOM  RAW !2501|argc(S-4088)
!3578 NOM  RAW !3567|nei(S-4042)
!2505 NOM  INIT *|argv(S-4089)
!2020 NOM  RAW !1786|f(S-4094)
!3163 NOM  INIT *|__vla_expr0(S-4064)
!2500 NOM  INIT *|retval(S-4086)
!3006 NOM  RAW !2793|incomming_sums(S-4077)
!3004 NOM  WAR !3002|error(S-4082)
!2974 NOM  RAW !2776|base_score(S-4079)
!3586 NOM  RAW !3518|incoming_total(S-4045) RAW !3588|incoming_total(S-4045)
!2988 NOM  RAW !2986|new_score(S-4087)
!1988 NOM  WAR !1843|cnt(S-4095)
!3229 NOM  RAW !3120|threadCount(S-4069)
!1809 NOM  RAW !1786|f(S-4094)
!1814 NOM  INIT *|cnt(S-4095)
!1783 NOM  RAW !1769|fname(S-4096)
!3016 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!3254 NOM  WAR !3252|i(S-4060)
!1835 NOM  RAW !1786|f(S-4094)
!3509 NOM  RAW !3494|top(S-4047)
!1983 NOM  RAW !1786|f(S-4094)
!1950 NOM  RAW !1922|GEPRESULT_agg.result(GEPRESULT_agg.result)
!2598 NOM  INIT *|i(S-4084)
!2677 NOM  INIT *|countInt(S-4081)
!3592 NOM  RAW !3532|j(S-4044) RAW !3594|j(S-4044)
!3134 NOM  INIT *|base_score(S-4070)
!2857 NOM  RAW !2720|scores(S-4080)
!2546 NOM  RAW !2505|argv(S-4089)
!3371 NOM  RAW !3201|iter(S-4061) RAW !3320|iter(S-4061)
!2815 NOM  RAW !2798|i(S-4076) RAW !2824|i(S-4076)
!1769 NOM  INIT *|fname(S-4096)
!3630 NOM  RAW !3501|i(S-4046) RAW !3652|i(S-4046)
!2055 NOM  RAW !1786|f(S-4094)
!2824 NOM  WAR !2822|i(S-4076)
!2748 NOM  INIT *|runtime(S-4078)
!2750 NOM  RAW !2748|runtime(S-4078)
!2926 NOM  RAW !2819|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums) RAW !2928|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!3373 NOM  WAR !3371|iter(S-4061)
!2804 NOM  RAW !2798|i(S-4076) RAW !2824|i(S-4076)
!2648 NOM  WAR !2646|i(S-4084)
!1843 NOM  RAW !1840|cnt(S-4095)
!1817 NOM  RAW !1814|cnt(S-4095)
!2961 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!3151 NOM  INIT *|outgoing_contrib(S-4068)
!3002 NOM  RAW !2833|error(S-4082) RAW !3004|error(S-4082)
!3242 NOM  RAW !3221|i(S-4060) RAW !3254|i(S-4060)
!2978 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!1789 NOM  RAW !1786|f(S-4094)
!2864 NOM  RAW !2593|degree(S-4085)
!2063 NOM  RAW !2060|cnt(S-4095)
!2604 NOM  RAW !2598|i(S-4084) RAW !2648|i(S-4084)
!2521 NOM  RAW !2501|argc(S-4088)
!3274 NOM  INIT *|i(S-4059) WAR !3280|i(S-4059)
!3008 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!2659 NOM  INIT *|threadCount(S-4083)
!2990 NOM  RAW !2720|scores(S-4080)
!1840 NOM  WAR !1817|cnt(S-4095)
!2955 NOM  INIT *|i(S-4074)
!2028 NOM  RAW !2025|cnt(S-4095)
!3620 NOM  RAW !3464|scores(S-4054)
!2540 NOM  RAW !2505|argv(S-4089)
!4512 NOM  INIT *|val(S-4041)
!2798 NOM  INIT *|i(S-4076)
!2515 NOM  RAW !2501|argc(S-4088)
!2087 NOM  RAW !2060|cnt(S-4095)
!2105 NOM  RAW !1786|f(S-4094)
!2724 NOM  RAW !2720|scores(S-4080)
!3464 NOM  INIT *|scores(S-4054)
!2593 NOM  INIT *|degree(S-4085)
!3622 NOM  RAW !3501|i(S-4046) RAW !3652|i(S-4046)
!3018 NOM  WAR !3016|i(S-4074)
!3157 NOM  INIT *|saved_stack(S-4063)
!2862 NOM  RAW !3626|GEPRESULT_scores(GEPRESULT_scores)
!2976 NOM  RAW !2793|incomming_sums(S-4077)
!2678 NOM  RAW !2677|countInt(S-4081)
!2690 NOM  RAW !2659|threadCount(S-4083) RAW !2685|threadCount(S-4083)
!2916 NOM  RAW !1922|GEPRESULT_g(GEPRESULT_g)
!3207 NOM  RAW !3201|iter(S-4061) RAW !3320|iter(S-4061)
!2025 NOM  WAR !1991|cnt(S-4095)
!2722 NOM  RAW !2720|scores(S-4080)
!2615 NOM  RAW !1905|GEPRESULT_g(GEPRESULT_g)
!2741 NOM  RAW !2720|scores(S-4080)
!3472 NOM  INIT *|base_score(S-4051)
!3280 NOM  RAW !3274|i(S-4059) RAW !3300|i(S-4059)
!2743 NOM  RAW !2593|degree(S-4085)
!2893 NOM  RAW !2887|i(S-4072) RAW !2934|i(S-4072)
!3227 NOM  RAW !3221|i(S-4060) RAW !3254|i(S-4060)
!3635 NOM  RAW !3610|old_score(S-4043)
!2761 NOM  RAW !2748|runtime(S-4078)
!2943 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!3026 NOM  RAW !2833|error(S-4082) RAW !3004|error(S-4082)
!2776 NOM  INIT *|base_score(S-4079)
!2986 NOM  INIT *|new_score(S-4087) WAR !2988|new_score(S-4087)
!2934 NOM  WAR !2932|i(S-4072)
!2501 NOM  INIT *|argc(S-4088)
!2793 NOM  INIT *|incomming_sums(S-4077)
!3116 NOM  INIT *|degree(S-4066)
!3252 NOM  RAW !3221|i(S-4060) RAW !3254|i(S-4060)
!2819 NOM  INIT *|GEPRESULT_incomming_sums(GEPRESULT_incomming_sums)
!2683 NOM  RAW !2677|countInt(S-4081)
!4531 NOM  RAW !4524|old(old)
!3576 NOM  RAW !3468|degree(S-4055)
!2685 NOM  WAW !2659|threadCount(S-4083)
!2833 NOM  INIT *|error(S-4082)
!3392 NOM  RAW !3157|saved_stack(S-4063)
!2838 NOM  INIT *|src(S-4075)
!3377 NOM  RAW !3201|iter(S-4061) RAW !3320|iter(S-4061) RAW !3373|iter(S-4061)
!3381 NOM  RAW !3362|runtime(S-4062)
!2844 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!2859 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!3501 NOM  INIT *|i(S-4046)
!2945 NOM  WAR !2943|src(S-4075)
!2866 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!2898 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!1991 NOM  RAW !1988|cnt(S-4095)
!2873 NOM  INIT *|outgoing(S-4073) WAR !2911|outgoing(S-4073)
!2882 NOM  RAW !2838|src(S-4075) RAW !2945|src(S-4075)
!2992 NOM  RAW !2955|i(S-4074) RAW !3018|i(S-4074)
!2887 NOM  INIT *|i(S-4072) WAR !2893|i(S-4072)
!3642 NOM  RAW !3487|local_error(S-4048) RAW !3644|local_error(S-4048)
!1786 NOM  INIT *|f(S-4094)
!2745 NOM  RAW !2659|threadCount(S-4083) RAW !2685|threadCount(S-4083)
!2932 NOM  RAW !2887|i(S-4072) RAW !2934|i(S-4072)
!2911 NOM  RAW !2873|outgoing(S-4073)
!3588 NOM  WAR !3586|incoming_total(S-4045)
!3571 NOM  RAW !3567|nei(S-4042)
!2913 NOM  RAW !2793|incomming_sums(S-4077)
!2918 NOM  RAW !2887|i(S-4072) RAW !2934|i(S-4072)
!3460 NOM  INIT *|outgoing_contrib(S-4053)
!3120 NOM  INIT *|threadCount(S-4069)
!3661 NOM  RAW !3487|local_error(S-4048) RAW !3644|local_error(S-4048)
!3153 NOM  RAW !3120|threadCount(S-4069)
!2011 NOM  RAW !1922|GEPRESULT_agg.result(GEPRESULT_agg.result)
!3298 NOM  RAW !3274|i(S-4059) RAW !3300|i(S-4059)
!3300 NOM  WAR !3298|i(S-4059)
!3201 NOM  INIT *|iter(S-4061)
!3604 NOM  RAW !3464|scores(S-4054)
!3362 NOM  INIT *|runtime(S-4062)
!3365 NOM  RAW !3201|iter(S-4061) RAW !3320|iter(S-4061)
!3318 NOM  RAW !3201|iter(S-4061) RAW !3320|iter(S-4061)
!3112 NOM  INIT *|scores(S-4071)
!3320 NOM  WAR !3318|iter(S-4061)
!3500 NOM  RAW !3476|threadID(S-4050)
!3221 NOM  INIT *|i(S-4060) WAR !3227|i(S-4060)
!3282 NOM  RAW !3120|threadCount(S-4069)
!3289 NOM  RAW !3274|i(S-4059) RAW !3300|i(S-4059)
2:123 END program
