START 2:88
2:174 BGN loop 0 373950 0 0
2:175 END loop
3:63 BGN loop 1161720 373953 3 151
3:72 END loop
3:56 BGN loop 373953 69 5419 27198
3:74 END loop
2:182 BGN loop 0 373950 0 0
2:183 END loop
3:100 BGN loop 69 69 1 1
3:104 END loop
2:166 BGN loop 0 1161720 0 0
2:167 END loop
3:97 BGN loop 69 69 1 1
3:100 END loop
3:94 BGN loop 66 3 22 22
3:108 END loop
2:139 BGN loop 124650 1 124650 124650
2:142 END loop
3:44 BGN loop 373953 3 124651 124651
3:49 END loop
2:118 BGN loop 3 1 3 3
2:133 END loop
3:68 BGN func 2:179
3:67 BGN func 2:171
3:66 BGN func 2:163
3:101 BGN func 3:53
3:85 BGN func 3:41
2:119 BGN func 3:75
2:146 BGN func 1:98
2:133 BGN func 2:79
2:94 BGN func 1:52
1:79 END func
1:106 END func
2:85 END func
2:167 END func
2:175 END func
2:183 END func
3:51 END func
3:74 END func
3:116 END func
370 NOM  WAR 336|GEPRESULT_g(GEPRESULT_g)
344 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
106 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1286 NOM  INIT 0|GEPRESULT_wl1(GEPRESULT_wl1) WAR 1381|GEPRESULT_wl1(GEPRESULT_wl1)
90 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
349 NOM  RAW 90|GEPRESULT_g(GEPRESULT_g)
552 NOM  INIT 0|GEPRESULT_runtimes(GEPRESULT_runtimes)
80 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
376 NOM  WAR 362|GEPRESULT_g(GEPRESULT_g)
1455 NOM  INIT 0|GEPRESULT_wl2(GEPRESULT_wl2) WAR 1381|GEPRESULT_wl2(GEPRESULT_wl2)
1809 NOM  WAR 1718|oldv(oldv)
1219 NOM  RAW 552|GEPRESULT_array(GEPRESULT_array)
357 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
2186 NOM  RAW 2056|__i1.i.i(__i1.i.i)
2068 NOM  RAW 2056|oldv(oldv)
804 NOM  INIT 0|wl2(wl2) WAR 949|wl2(wl2)
1276 NOM  INIT 0|GEPRESULT_dist(GEPRESULT_dist) WAR 1554|GEPRESULT_dist(GEPRESULT_dist)
949 NOM  RAW 804|wl2(wl2)
373 NOM  WAR 349|GEPRESULT_g(GEPRESULT_g)
118 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
1554 NOM  RAW 1276|GEPRESULT_this1.i(GEPRESULT_this1.i)
917 NOM  RAW 1288|wl1size(wl1size)
658 NOM  RAW 1276|GEPRESULT_distance(GEPRESULT_distance)
1812 NOM  RAW 1809|oldv(oldv)
110 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
790 NOM  INIT 0|wl1(wl1) WAR 943|wl1(wl1)
102 NOM  RAW 80|GEPRESULT_agg.result(GEPRESULT_agg.result)
2059 NOM  RAW 2056|oldv(oldv)
1965 NOM  RAW 1809|oldv(oldv)
331 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
2208 NOM  RAW 2206|cmpxchg.bool.i.i(S-3972)
2049 NOM  INIT *|atomic-temp.i(S-3973)
2040 NOM  RAW 2032|__m(S-3962)
2101 NOM  RAW 2093|__m2(S-3970)
2099 NOM  RAW 2089|__i2(S-3963)
2098 NOM  RAW 2087|__i1(S-3964)
2091 NOM  INIT *|__m1(S-3969)
2089 NOM  INIT *|__i2(S-3963)
2187 NOM  RAW 2100|.atomictmp.i.i(S-3971)
2085 NOM  INIT *|this(S-3965)
2080 NOM  RAW 2073|__i1(S-3964)
2079 NOM  RAW 2071|this(S-3965)
2073 NOM  INIT *|__i1(S-3964)
2069 NOM  RAW 2024|val(S-3978)
2065 NOM  RAW 2022|addr(S-3977)
2061 NOM  RAW 2024|val(S-3978)
2036 NOM  RAW 2032|__m(S-3962)
2034 NOM  RAW 2030|this(S-3965)
2024 NOM  INIT *|val(S-3978)
2022 NOM  INIT *|addr(S-3977)
2206 NOM  INIT *|cmpxchg.bool.i.i(S-3972)
1957 NOM  RAW 1955|cmpxchg.bool.i.i(S-3991)
1808 NOM  RAW 1802|atomic-temp.i(S-3992)
2030 NOM  INIT *|this(S-3965)
1955 NOM  INIT *|cmpxchg.bool.i.i(S-3991)
1850 NOM  RAW 1842|__m2(S-3989)
1849 NOM  INIT *|.atomictmp.i.i(S-3990)
1848 NOM  RAW 1838|__i2(S-3980)
1847 NOM  RAW 1836|__i1(S-3981)
1844 NOM  RAW 1834|this(S-3982)
1840 NOM  INIT *|__m1(S-3988)
1838 NOM  INIT *|__i2(S-3980)
1836 NOM  INIT *|__i1(S-3981)
1832 NOM  RAW 1826|__m(S-3979)
1831 NOM  RAW 1826|__m(S-3979)
1718 NOM  RAW 1562|oldv(oldv)
1830 NOM  RAW 1824|__i2(S-3980)
1829 NOM  RAW 1822|__i1(S-3981)
1828 NOM  RAW 1820|this(S-3982)
1826 NOM  INIT *|__m(S-3979)
1824 NOM  INIT *|__i2(S-3980)
2100 NOM  INIT *|.atomictmp.i.i(S-3971)
1822 NOM  INIT *|__i1(S-3981)
1820 NOM  INIT *|this(S-3982)
973 NOM  RAW 962|retval(S-4072)
962 NOM  INIT *|retval(S-4072)
1271 NOM  RAW 1270|temp(S-4037)
539 NOM  INIT *|i(S-4082)
2075 NOM  INIT *|__i2(S-3963)
909 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
872 NOM  RAW 765|g(S-4068)
885 NOM  WAR 883|i(S-4058)
943 NOM  RAW 790|wl1(wl1)
1603 NOM  RAW 1595|__m2(S-4009)
868 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
1846 NOM  RAW 1840|__m1(S-3988)
1378 NOM  RAW 1369|idx(S-4020) RAW 1469|idx(S-4020)
897 NOM  INIT *|i(S-4060) WAR 900|i(S-4060)
655 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
846 NOM  RAW 817|time(S-4067)
1346 NOM  INIT *|dist(S-4027)
2093 NOM  INIT *|__m2(S-3970)
840 NOM  RAW 767|dist(S-4069)
139 NOM  RAW 90|GEPRESULT_agg.result(GEPRESULT_agg.result)
1381 NOM  RAW 1286|GEPRESULT_wl1(GEPRESULT_wl1) RAW 1455|GEPRESULT_wl1(GEPRESULT_wl1)
941 NOM  RAW 862|iter(S-4059)
2055 NOM  RAW 2049|atomic-temp.i(S-3973)
1449 NOM  RAW 1426|dst(S-4014)
1270 NOM  INIT *|temp(S-4037) WAR 1271|temp(S-4037)
847 NOM  RAW 817|time(S-4067)
1254 NOM  INIT *|wlsize(S-4032)
769 NOM  INIT *|threadCount(S-4073)
765 NOM  INIT *|g(S-4068)
474 NOM  RAW 470|source(S-4089)
877 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
1260 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
857 NOM  INIT *|iter(S-4059)
675 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
1562 NOM  INIT 0|oldv(oldv) WAR 1718|oldv(oldv) WAR 2216|oldv(oldv)
1688 NOM  RAW 1562|__i1.i.i(__i1.i.i)
900 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
508 NOM  RAW 434|argv(S-4079)
1542 NOM  RAW 1538|__m(S-3998)
1214 NOM  RAW 1181|array(S-4039)
883 NOM  RAW 865|i(S-4058) RAW 885|i(S-4058)
45 NOM  WAR 33|cnt(S-4095)
654 NOM  RAW 534|distance(S-4084)
1572 NOM  RAW 1530|val(S-3997)
2048 NOM  RAW 863|GEPRESULT_this1.i(GEPRESULT_this1.i)
670 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
659 NOM  RAW 534|distance(S-4084)
1936 NOM  RAW 1849|.atomictmp.i.i(S-3990)
100 NOM  INIT 0|GEPRESULT_agg.result(GEPRESULT_agg.result)
2087 NOM  INIT *|__i1(S-3964)
649 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
778 NOM  INIT *|size(S-4070)
466 NOM  RAW 434|argv(S-4079)
553 NOM  RAW 492|runveri(S-4088)
1775 NOM  INIT *|addr(S-3985)
547 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
1565 NOM  RAW 1562|oldv(oldv)
818 NOM  RAW 769|threadCount(S-4073)
1595 NOM  INIT *|__m2(S-4009)
434 NOM  INIT *|argv(S-4079)
546 NOM  RAW 534|distance(S-4084)
1382 NOM  INIT *|src(S-4019) WAR 1401|src(S-4019)
545 NOM  RAW 470|source(S-4089)
1426 NOM  INIT *|dst(S-4014) WAR 1432|dst(S-4014) WAR 1441|dst(S-4014) WAR 1449|dst(S-4014)
646 NOM  INIT *|v(S-4085)
644 NOM  INIT *|maxnode(S-4074)
2056 NOM  WAR 1965|oldv(oldv)
640 NOM  RAW 633|med(S-4083)
1248 NOM  INIT *|dist(S-4036)
1599 NOM  RAW 1593|__m1(S-4008)
2083 NOM  RAW 2077|__m(S-3962)
1785 NOM  INIT *|__m(S-3979)
327 NOM  INIT *|g(S-4090)
1467 NOM  RAW 1369|idx(S-4020) RAW 1469|idx(S-4020)
368 NOM  RAW 327|g(S-4090)
167 NOM  RAW 166|cnt(S-4095)
677 NOM  RAW 644|maxnode(S-4074) RAW 667|maxnode(S-4074)
371 NOM  RAW 327|g(S-4090)
1246 NOM  INIT *|src(S-4031)
1440 NOM  RAW 1358|time(S-4024)
440 NOM  RAW 432|argc(S-4078)
1461 NOM  WAR 1459|i(S-4015)
471 NOM  RAW 470|source(S-4089)
451 NOM  RAW 434|argv(S-4079)
29 NOM  RAW 18|f(S-4094)
355 NOM  RAW 327|g(S-4090)
493 NOM  RAW 492|runveri(S-4088)
1288 NOM  WAW 792|wlsize(wlsize)
2060 NOM  RAW 2056|oldv(oldv)
520 NOM  RAW 503|threadCount(S-4087) RAW 517|threadCount(S-4087)
792 NOM  INIT 0|wl1size(wl1size) WAR 917|wl1size(wl1size)
147 NOM  WAR 128|cnt(S-4095)
1569 NOM  RAW 1528|addr(S-3996)
144 NOM  RAW 18|f(S-4094)
189 NOM  RAW 18|f(S-4094)
940 NOM  INIT *|runtime(S-4056)
911 NOM  WAR 909|i(S-4060)
1181 NOM  INIT *|array(S-4039)
334 NOM  RAW 327|g(S-4090)
1373 NOM  RAW 1366|top(S-4021)
676 NOM  RAW 534|distance(S-4084)
851 NOM  INIT *|ref.tmp(S-4061)
1802 NOM  INIT *|atomic-temp.i(S-3992)
633 NOM  INIT *|med(S-4083)
767 NOM  INIT *|dist(S-4069)
780 NOM  RAW 778|size(S-4070)
1416 NOM  RAW 1406|end(S-4017)
763 NOM  INIT *|src(S-4071)
2077 NOM  INIT *|__m(S-3962)
860 NOM  RAW 857|iter(S-4059) RAW 862|iter(S-4059)
46 NOM  RAW 45|cnt(S-4095)
19 NOM  RAW 18|f(S-4094)
516 NOM  RAW 512|countInt(S-4086)
148 NOM  RAW 147|cnt(S-4095)
1407 NOM  RAW 1389|s(S-4018)
163 NOM  RAW 18|f(S-4094)
1935 NOM  RAW 1809|__i1.i.i(__i1.i.i)
772 NOM  RAW 765|g(S-4068)
431 NOM  INIT *|retval(S-4077)
821 NOM  INIT *|saved_stack(S-4066)
432 NOM  INIT *|argc(S-4078)
971 NOM  RAW 821|saved_stack(S-4066)
1430 NOM  INIT *|new_dist(S-4013) WAR 1437|new_dist(S-4013)
841 NOM  RAW 765|g(S-4068)
124 NOM  RAW 18|f(S-4094)
1358 NOM  INIT *|time(S-4024)
42 NOM  RAW 18|f(S-4094)
844 NOM  RAW 790|wl1(wl1)
360 NOM  RAW 327|g(S-4090)
16 NOM  RAW 11|fname(S-4096)
32 NOM  INIT *|cnt(S-4095)
627 NOM  WAR 625|i(S-4082)
517 NOM  WAW 503|threadCount(S-4087)
625 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1589 NOM  INIT *|__i1(S-4003)
955 NOM  RAW 817|time(S-4067)
542 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
1587 NOM  INIT *|this(S-4004)
848 NOM  RAW 778|size(S-4070)
1540 NOM  RAW 1536|this(S-4004)
128 NOM  RAW 127|cnt(S-4095)
1602 NOM  INIT *|.atomictmp.i.i(S-4010)
2032 NOM  INIT *|__m(S-3962)
127 NOM  WAR 46|cnt(S-4095)
342 NOM  RAW 327|g(S-4090)
18 NOM  INIT *|f(S-4094)
1183 NOM  INIT *|n(S-4040)
470 NOM  INIT *|source(S-4089)
504 NOM  RAW 432|argc(S-4078)
1283 NOM  RAW 1246|src(S-4031)
536 NOM  INIT *|runs(S-4080)
1575 NOM  INIT *|__i1(S-4003)
961 NOM  RAW 940|runtime(S-4056)
488 NOM  RAW 434|argv(S-4079)
503 NOM  INIT *|threadCount(S-4087)
549 NOM  RAW 539|i(S-4082) RAW 627|i(S-4082)
179 NOM  RAW 166|cnt(S-4095)
512 NOM  INIT *|countInt(S-4086)
513 NOM  RAW 512|countInt(S-4086)
1368 NOM  RAW 1360|threadID(S-4023)
455 NOM  RAW 434|argv(S-4079)
158 NOM  RAW 100|GEPRESULT_agg.result(GEPRESULT_agg.result)
534 NOM  INIT *|distance(S-4084)
817 NOM  INIT *|time(S-4067)
485 NOM  RAW 470|source(S-4089)
904 NOM  RAW 897|i(S-4060) RAW 911|i(S-4060)
1273 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1530 NOM  INIT *|val(S-3997)
2082 NOM  RAW 2077|__m(S-3962)
1834 NOM  INIT *|this(S-3982)
1601 NOM  RAW 1591|__i2(S-4002)
807 NOM  RAW 778|size(S-4070)
1389 NOM  INIT *|s(S-4018) WAR 1407|s(S-4018) WAR 1428|s(S-4018)
875 NOM  INIT 0|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10) WAW 875|GEPRESULT_ref.tmp10(GEPRESULT_ref.tmp10)
794 NOM  RAW 778|size(S-4070)
666 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
1579 NOM  INIT *|__m(S-3998)
1544 NOM  INIT *|__b(S-3999)
437 NOM  RAW 432|argc(S-4078)
1261 NOM  RAW 1250|size(S-4034)
634 NOM  RAW 633|med(S-4083)
1186 NOM  INIT *|median(S-4038)
680 NOM  RAW 1276|GEPRESULT_distance(GEPRESULT_distance)
1188 NOM  RAW 1181|array(S-4039)
1189 NOM  RAW 1183|n(S-4040)
1354 NOM  INIT *|wl2size(S-4026)
362 NOM  RAW 100|GEPRESULT_g(GEPRESULT_g)
1193 NOM  RAW 1183|n(S-4040)
774 NOM  RAW 765|g(S-4068)
1215 NOM  RAW 1183|n(S-4040)
2071 NOM  INIT *|this(S-3965)
1466 NOM  RAW 1362|threadCount(S-4022)
1222 NOM  RAW 1220|median(S-4038)
863 NOM  INIT 0|wl2size(wl2size) WAR 2048|wl2size(wl2size) WAW 863|wl2size(wl2size)
1250 NOM  INIT *|size(S-4034)
1401 NOM  RAW 1382|src(S-4019)
1777 NOM  INIT *|val(S-3984)
663 NOM  RAW 1276|GEPRESULT_distance(GEPRESULT_distance)
1252 NOM  INIT *|wl1(S-4035)
1257 NOM  INIT *|v(S-4033)
1385 NOM  RAW 1382|src(S-4019)
1284 NOM  RAW 1252|wl1(S-4035)
2038 NOM  INIT *|__b(S-3974)
1220 NOM  WAW 1186|median(S-4038)
1278 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1689 NOM  RAW 1602|.atomictmp.i.i(S-4010)
1791 NOM  INIT *|__b(S-3993)
1280 NOM  WAR 1278|v(S-4033)
1265 NOM  RAW 1257|v(S-4033) RAW 1280|v(S-4033)
1435 NOM  RAW 1430|new_dist(S-4013)
1412 NOM  INIT *|i(S-4015) WAR 1415|i(S-4015)
1266 NOM  RAW 1246|src(S-4031)
1584 NOM  RAW 1579|__m(S-3998)
1272 NOM  RAW 1248|dist(S-4036)
660 NOM  RAW 646|v(S-4085) RAW 672|v(S-4085)
11 NOM  INIT *|fname(S-4096)
1450 NOM  RAW 1352|wl2(S-4029)
1451 NOM  RAW 1354|wl2size(S-4026)
901 NOM  RAW 769|threadCount(S-4073)
1350 NOM  INIT *|wl1size(S-4030)
1369 NOM  INIT *|idx(S-4020)
1816 NOM  RAW 1775|addr(S-3985)
1348 NOM  INIT *|wl1(S-4028)
1352 NOM  INIT *|wl2(S-4029)
1356 NOM  INIT *|iter(S-4025)
1432 NOM  RAW 1426|dst(S-4014)
1360 NOM  INIT *|threadID(S-4023)
1362 NOM  INIT *|threadCount(S-4022)
1365 NOM  RAW 1350|wl1size(S-4030)
2216 NOM  RAW 2056|oldv(oldv)
1459 NOM  RAW 1412|i(S-4015) RAW 1461|i(S-4015)
1187 NOM  RAW 1181|array(S-4039)
166 NOM  WAR 148|cnt(S-4095)
1366 NOM  INIT *|top(S-4021)
1372 NOM  RAW 1369|idx(S-4020) RAW 1469|idx(S-4020)
1469 NOM  WAR 1467|idx(S-4020)
329 NOM  RAW 327|g(S-4090)
33 NOM  RAW 32|cnt(S-4095)
1377 NOM  RAW 1348|wl1(S-4028)
347 NOM  RAW 327|g(S-4090)
1384 NOM  RAW 1346|dist(S-4027)
2081 NOM  RAW 2075|__i2(S-3963)
1393 NOM  RAW 1382|src(S-4019)
827 NOM  INIT *|__vla_expr0(S-4064)
1397 NOM  INIT *|beg(S-4016) WAR 1411|beg(S-4016)
2095 NOM  RAW 2085|this(S-3965)
1444 NOM  RAW 1356|iter(S-4025)
1406 NOM  INIT *|end(S-4017) WAR 1416|end(S-4017)
1415 NOM  RAW 1412|i(S-4015) RAW 1461|i(S-4015)
492 NOM  INIT *|runveri(S-4088)
1422 NOM  RAW 1412|i(S-4015) RAW 1461|i(S-4015)
1783 NOM  INIT *|this(S-3982)
1431 NOM  RAW 1346|dist(S-4027)
1437 NOM  RAW 1430|new_dist(S-4013)
1441 NOM  RAW 1426|dst(S-4014)
336 NOM  RAW 80|GEPRESULT_g(GEPRESULT_g)
1546 NOM  RAW 1538|__m(S-3998)
1555 NOM  INIT *|atomic-temp.i(S-4000)
1287 NOM  RAW 1254|wlsize(S-4032)
1428 NOM  RAW 1389|s(S-4018)
1708 NOM  INIT *|cmpxchg.bool.i.i(S-4011)
1446 NOM  RAW 1356|iter(S-4025)
1411 NOM  RAW 1397|beg(S-4016)
1528 NOM  INIT *|addr(S-3996)
1533 NOM  RAW 1528|addr(S-3996)
869 NOM  RAW 769|threadCount(S-4073)
1536 NOM  INIT *|this(S-4004)
1538 NOM  INIT *|__m(S-3998)
862 NOM  WAR 860|iter(S-4059)
667 NOM  WAR 655|maxnode(S-4074)
1566 NOM  RAW 1530|val(S-3997)
1573 NOM  INIT *|this(S-4004)
2097 NOM  RAW 2091|__m1(S-3969)
1577 NOM  INIT *|__i2(S-4002)
1581 NOM  RAW 1573|this(S-4004)
1583 NOM  RAW 1577|__i2(S-4002)
1585 NOM  RAW 1579|__m(S-3998)
1591 NOM  INIT *|__i2(S-4002)
2027 NOM  RAW 2022|addr(S-3977)
1582 NOM  RAW 1575|__i1(S-4003)
1593 NOM  INIT *|__m1(S-4008)
839 NOM  RAW 763|src(S-4071)
1597 NOM  RAW 1587|this(S-4004)
1600 NOM  RAW 1589|__i1(S-4003)
1780 NOM  RAW 1775|addr(S-3985)
1561 NOM  RAW 1555|atomic-temp.i(S-4000)
1842 NOM  INIT *|__m2(S-3989)
1710 NOM  RAW 1708|cmpxchg.bool.i.i(S-4011)
1793 NOM  RAW 1785|__m(S-3979)
682 NOM  RAW 534|distance(S-4084)
1787 NOM  RAW 1783|this(S-3982)
374 NOM  RAW 327|g(S-4090)
1789 NOM  RAW 1785|__m(S-3979)
1813 NOM  RAW 1777|val(S-3984)
865 NOM  INIT *|i(S-4058) WAR 868|i(S-4058)
672 NOM  WAR 670|v(S-4085)
1819 NOM  RAW 1777|val(S-3984)
2:147 END program
